<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc400496443">Интеграция моделей, создание единой модели ПТУ</ph></b></title>
  <body>
    <p><b><ph id="_Toc400496444">Создание модели свежего пара</ph></b></p>
    <p><b><ph id="_Toc400496445">8.1.1 Описание модели</ph></b></p>
    <p>В настоящем учебном примере создание единой модели ПТУ (процесс интегрирования моделей в
      одну) мы начнем с системы свежего пара. На отдельном листе ТРР мы создадим модель системы
      свежего пара, состоящую из двух моделей, созданных ранее, а именно – из проточной части и
      главного конденсатора КП-3200.</p>
    <p>Если вспомнить созданные ранее модели или открыть их в SimInTech, то можно увидеть что в
      проточной части справа стоит граничный узел типа Р с давлением 0,05 кгс/см2 и в него уходит
      пар с расходом 125 т/ч с параметрами, близкими к номинальным. В модели конденсатора сверху
      есть граничный узел типа G с давлением 0,1 кгс/см2 и из него поступает пар с тем же расходом
      125 т/ч и примерно с теми же номинальными параметрами. Нам предстоит совместить эти схемы в
      одну и добиться их совместной работы в номинальном режиме.</p>
    <p>При интеграции моделей в одну, теоретически параметры на граничных узлах должны быть равны,
      но на практике из-за погрешностей численного моделирования, или из-за округления задаваемых
      свойств другим элементам схемы или из-за ошибок ввода тех или иных свойств параметры могут
      слегка отличаться друг от друга (например у нас давление отличается на 0,05 кгс/см2). Поэтому
      при соединении моделей всегда надо следить за новым состоянием и практически всегда отлаживать
      полученную вновь схему. НО, т.к. по отдельности модели уже отлажены, то отладка новой схемы
      сводится к минимальным телодвижениям и изменениям параметров. Именно из-за этого мы сначала
      создали по отдельности все (или почти все) элементы схемы, а уже потом начинаем их
      интегрировать. Если бы все исходные данные и все параметры и свойства мы знали бы заранее, то
      можно было бы сразу создавать полную теплогидравлическую схему ПТУ. Практически так никто не
      делает, т.к. редко когда бывают в наличии все исходные данные и, самое главное, полное
      понимание схемы в начале разработки.</p>
    <p>Итак, в одном файле мы создадим сумму двух моделей – проточной части и конденсатора.</p>
    <p>Важное примечание: дальнейшее повествование ведется с учетом того факта, что пользователь
      SimInTech (читатель) уже более-менее опытен, и нам не нужно останавливаться на элементарных
      технических подробностях наподобие того, на какую кнопку нажимать и где изменять те или иные
      параметры. Внимание заостряем только на важных опорных точках, которые требуется пройти для
      создания работающей модели.</p>
    <p><b><ph id="_Toc400496446">8.1.2 Файл модели</ph> ПТУ, версия 01</b></p>
    <p>Откройте файл с моделью проточной части, созданный ранее, и сохраните его в файл
      «C:\KTZ\Turbine\ТК-35.prt».</p>
    <p>Переименуйте описательные параметры проекта: в параметрах расчёта измените имя проекта ТРР
      на: <b>«</b><b>tk_35»</b>. Шаги интегрирования выставьте в <b>«0.125/4»</b> для уравнений
      энергии и в <b>«0.125/16»</b> для уравнений движения.</p>
    <p>Разместите на схеме новый элемент «Субмодель ТРР», и всю модель проточной части перенесите
      внутрь этого листа. Рядом разместите еще одну субмодель ТРР и внутрь неё перенесите управление
      граничными условиями проточной части. Измените свойства листов, чтобы внешний вид совпадал с
      рисунком (рисунок 89). Имена листов задайте <b>«</b><b>SSP»</b> и <b>«</b><b>UGU»</b>.</p>
    <p><image href="How_To_Turbine_08/image001.png" height="169" width="412"
        id="image_crw_j52_qy"/></p>
    <p><ph id="_Ref284618937">Рисунок </ph>89. Система свежего пара, начало создания единой модели
      ПТУ</p>
    <p>Сохраните проект (ещё раз)</p>
    <p>Таким образом мы только что создали новый файл с копией модели проточной части, разделенной
      на саму модель и базовое ручное управление граничными условиями. В дальнейшем мы будем
      подключать остальные модели, размещать их на соответствующие листы субмоделей, а управление
      сосредоточивать на листе «УГУ».</p>
    <p><b><ph id="_Toc400496447">8.1.3 Глобальные параметры</ph></b></p>
    <p>В модели проточной части используются 3 (три) глобальных параметра («Pпту», «Gпту» и «Tпту» –
      параметры пара перед турбиной), все они уже перенеслись в новую модель свежего пара.</p>
    <p>В модели конденсатора используется 4 (четыре) глобальных параметра, причем один из этих
      параметров («Gp» – расход пара в конденсатор) нам уже будет не нужен, т.к. из проточной части
      исходит вполне определенный расход пара, в номинальном режиме – те же 125 т/ч.</p>
    <p><image href="How_To_Turbine_08/image002.png" height="225" width="592"
        id="image_drw_j52_qy"/></p>
    <p><ph id="_Ref284621054">Рисунок </ph>90. Система свежего пара, шесть глобальных сигналов</p>
    <p>Поэтому добавьте еще три глобальных параметра к схеме («Tov», «Gov1», «Gov2»), их можно
      скопировать из модели конденсатора, созданной ранее. Полученный перечень сигналов сравните с
      рисунком (рисунок 90).</p>
    <p><b><ph id="_Toc400496448">8.1.4 Соединение моделей проточной части и конденсатора,
          структура</ph></b></p>
    <p>Теперь, на лист «ССП» скопируйте ВСЮ модель конденсатора, как показано на рисунке (рисунок
      91).</p>
    <p><image href="How_To_Turbine_08/image003.png" height="360" width="558"
        id="image_erw_j52_qy"/></p>
    <p><ph id="_Ref284621300">Рисунок </ph>91. Соединение моделей проточной части и конденсатора</p>
    <p>При этом, из-за отсутствия в проекте глобального сигнала <b>«</b><b>Gp»</b>, SimInTech сразу
      выдаст ошибку: подобной переменной нет, и она не может быть использована ни в элементе
      «TextLabel» около кнопки, ни в качестве значения параметра граничного узла G.</p>
    <p>Поскольку этот сигнал нам более не нужен, удалите соответствующие кнопки (увеличение
        <b>«</b><b>Gp»</b> и уменьшение <b>«</b><b>Gp»</b>) и подпись к ним, удалите граничный узел
      «NodeG_K_in», и удалите также граничный узел P проточной части – все эти элементы нам более не
      понадобятся.</p>
    <p>Соединение можно было бы делать двумя путями – поставить новый внутренний узел вместо двух
      граничных узлов и к нему подсоединить каналы от проточной части и от нового узла к
      конденсатору. Но, т.к. новый внутренний узел здесь нам не требуется (проточную часть мы
      моделировали так, как будто бы граничный узел Р – это уже конденсатор, и задавали там
      соответствующие параметры; а конденсатор моделировали таким образом, что граничный узел G был
      выходом из ПТУ), то мы уберем один из каналов и подключим конденсатор непосредственно к
      крайнему внутреннему узлу проточной части.</p>
    <p>Удалите крайний канал проточной части и соедините входной канал конденсатора «Ch_K_in» с
      крайним внутренним узлом проточной части. Кнопки управления граничными условиями перенесите на
      лист «УГУ». Результат сравните с рисунком (рисунок 92).</p>
    <p> </p>
    <p><image href="How_To_Turbine_08/image004.jpg" height="386" width="646"
        id="image_frw_j52_qy"/></p>
    <p><ph id="_Ref284622936">Рисунок </ph>92. Структура системы свежего пара (проточная часть +
      конденсатор)</p>
    <p>Из модели конденсатора перенесите текст-скрипт управления кнопками, задающими параметры
      охлаждающей воды. Текст вставьте во вкладке «Параметры» на листе «УГУ», внесите в него
      требуемые поправки на имена кнопок, уберите две строки которые относились к параметру «Gp»,
      см. рисунок 93.</p>
    <p><image href="How_To_Turbine_08/image005.png" height="235" width="467"
        id="image_grw_j52_qy"/></p>
    <p><ph id="_Ref284623190">Рисунок </ph>93. Управление кнопками граничных условий системы свежего
      пара</p>
    <p><b><ph id="_Toc400496449">8.1.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Все параметры которые нас интересуют, уже выведены на схемное окно.</p>
    <p><b><ph id="_Toc400496450">8.1.6 Свойства элементов модели свежего пара</ph></b></p>
    <p>Если попробовать запустить схему на расчёт в текущем варианте, то она не запустится – мы
      «забыли» о том, что сигнал <b>«</b><b>Gp»</b> используется также и в выходном узле G
      конденсатора, о чём SimInTech и напомнит при попытке запуска схемы на расчёт. Для корректной
      работы в номинальном режиме мы зададим расход конденсата, выходящего из конденсатора равным
      расходу пара, который на него поступает, т.е. равным расходу в канале <b>«Ch_K_in»</b>.
      Измените этот параметр, обратите внимание на знак минус:</p>
    <table id="table_hrw_j52_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Граничный узел типа «G» на выходе из конденсатора</entry>
            <entry>Расход: <b>«--</b><b>Ch_</b><b>K_</b><b>in.</b><b>g»</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Остальные параметры уже заданы, и заданы верно, изменять более ничего не нужно.</p>
    <p><b><ph id="_Toc400496451">8.1.7 Номинальное состояние системы свежего пара</ph></b></p>
    <p>Запустив теперь схему на расчёт, должно получиться номинальное состояние с параметрами,
      сходными с рисунком (рисунок 94). В этом состоянии получились параметры, аналогичные тем что
      были по отдельности в номинальном режиме работы субмодели проточной части и конденсатора.</p>
    <p>Напомним, что сейчас в модели остается «зажатым» расход по всем граничным условиям, а
      давление в узлах проточной части определяется степенью открытия-закрытия задвижек z1-z4.</p>
    <p><image href="How_To_Turbine_08/image006.png" height="383" width="645"
        id="image_irw_j52_qy"/></p>
    <p><ph id="_Ref284625612">Рисунок </ph>94. Номинальное состояние системы свежего пара</p>
    <p><b><ph id="_Toc400496452">8.1.8 Контроль параметров генератора и ротора турбины</ph></b></p>
    <p>Для дальнейшего использования введём на схему два датчика – датчик частоты вращения ротора
      турбины и датчик мощности генератора. Имена датчиков зададим «SE01G11B1» и «SE01N01B1»,
      соответственно. Единицы измерения: «Гц» и «МВт».</p>
    <p>Разместите два элемента типа «Датчик давления в узле ТРР» на ротор и на генератор, и измените
      их свойства (свойства точки контроля) в соответствии с рисунками (рисунок 95 и рисунок 96).
      Задайте параметры в соответствии с таблицей: </p>
    <table id="table_jrw_j52_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Точка контроля частоты вращения ротора</entry>
            <entry>
              <p>Имя объекта: «F_K5»</p>
              <p>Тип элемента: <b>«Датчик частоты вращения ротора ТРР»</b></p>
            </entry>
          </row>
          <row>
            <entry>Точка контроля мощности генератора</entry>
            <entry>
              <p>Имя объекта: «Nael»</p>
              <p>Тип элемента: <b>«Датчик мощности в ТРР»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><image href="How_To_Turbine_08/image007.png" height="174" width="412"
        id="image_krw_j52_qy"/></p>
    <p><ph id="_Ref284634547">Рисунок </ph>95. Точка контроля частоты вращения ротора</p>
    <p><image href="How_To_Turbine_08/image008.png" height="174" width="413"
        id="image_lrw_j52_qy"/></p>
    <p><ph id="_Ref284634551">Рисунок </ph>96. Точка контроля мощности генератора</p>
    <p>Мы задали свойства «создавать сигналы автоматически». Это означает что в базе данных
      создалось два новых сигнала с уникальными именами типа «SE01G11B1_XQ02» и «SE01N01B1_XQ02».
      Можете зайти в базу данных, проверить и убедиться в этом.</p>
    <p>Теперь давайте выведем параметр мощности в окно просмотра, чтобы всегда видеть значение
      мощности в процессе расчета модели. Для этого зайдите в пункт главного меню <b>«Расчёт» →
        «Менеджер данных»</b> и создайте там категорию «Результаты расчета» с одним окном просмотра,
      в котором задайте один параметр «SE01N01B1_XQ02», см. рисунок 97.</p>
    <p><image href="How_To_Turbine_08/image009.png" height="348" width="332"
        id="image_mrw_j52_qy"/></p>
    <p><ph id="_Ref284635265">Рисунок </ph>97. Создание нового окна просмотра параметра</p>
    <p> </p>
    <p>Теперь, щелкнув по элементу «Мощность» в менеджере данных, вы увидите новое окно просмотра, в
      котором в процессе расчета будет отображаться значение мощности электрогенератора в МВт, см.
      рисунок 98.</p>
    <p><image href="How_To_Turbine_08/image010.png" height="102" width="388"
        id="image_nrw_j52_qy"/></p>
    <p><ph id="_Ref284635403">Рисунок </ph>98. Окно просмотра параметра «Мощность генератора»</p>
    <p>Сохраните проект под именем
      <b>«</b><b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-01.prt»</b>. И сразу же сохраните его с
      другим именем <b>«</b><b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-02.prt»</b>. Первую версию
      (файл <b>«ТК-35-version-01.prt»</b>) мы оставим без изменений, а во второй будем далее вести
      процесс интеграции. Разделение на версии удобно когда требуется вернуться к промежуточной
      точке при создании большой модели.</p>
    <p><b><ph id="_Toc400496453">8.2 Соединение системы свежего пара и конденсатной группы
          оборудования</ph></b></p>
    <p><b><ph id="_Toc400496454">8.2.1 Описание модели</ph></b></p>
    <p>Следующим шагом в процессе интеграции субмоделей будет присоединение конденсатной группы
      оборудования – ПНД-1 и конденсатных насосов.</p>
    <p>Точки соединений будут следующие, всего их будет 3 (три):</p>
    <ul id="ul_orw_j52_qy">
      <li>· конденсатные насосы будут подавать воду на вход подогреваемой воды в ПНД-1;</li>
      <li>· конденсат, сливаемый из конденсатора, будет поступать на всас группы конденсатных
        насосов;</li>
      <li>· в субмодели проточной части (системы свежего пара) граничное условие G третьего отбора
        мы соединим со входом греющего пара в ПНД-1.</li>
    </ul>
    <p>Конденсатную группу оборудования (насосы и ПНД-1) разместим на отдельном листе ТРР, т.е. в
      отдельной субмодели ТРР. Соединения между листами ТРР организуем при помощи элементов «В
      память ТРР» и «Из памяти ТРР».</p>
    <p><b><ph id="_Toc400496455">8.2.2 Файл модели</ph> ПТУ, версия 02</b></p>
    <p>Новый проект ТРР мы уже создали в предыдущем подразделе. Откройте его: файл
        «<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-02.prt»</b>.</p>
    <p>Разместите на схеме новый элемент «Субмодель ТРР» (для быстроты проще скопировать один из
      существующих листов и удалить всё внутреннее содержимое). Измените свойство нового листа,
      чтобы внешний вид совпадал с рисунком (рисунок 99). В качестве имени нового листа задайте
      строку <b>«</b><b>GKO»</b>.</p>
    <p><image href="How_To_Turbine_08/image011.png" height="174" width="377"
        id="image_prw_j52_qy"/>
    </p>
    <p><ph id="_Ref284637177">Рисунок </ph>99. Новый лист ТРР для конденсатной группы
      оборудования</p>
    <p>Сохраните проект. Только что мы создали (перезаписали) новый файл с копией системы свежего
      пара, и с заготовкой под конденсатную группу оборудования.</p>
    <p><b><ph id="_Toc400496456">8.2.3 Глобальные параметры</ph></b></p>
    <p>Для корректной работы модели ПНД-1 требуется два глобальных сигнала: <b>«</b><b>Gпнд»</b> и
        <b>«</b><b>Tпнд»</b>. Добавьте их в проект, скопировав из модели ПНД-1, см. рисунок 100.</p>
    <p><image href="How_To_Turbine_08/image012.png" height="217" width="683"
        id="image_qrw_j52_qy"/></p>
    <p><ph id="_Ref284673359">Рисунок </ph>100. Добавление сигналов Gпнд и Tпнд</p>
    <p><b><ph id="_Toc400496457">8.2.4 Структура присоединения конденсатной группы
        оборудования</ph></b></p>
    <p>Теперь, на лист <b>«КГО»</b> скопируйте модель ПНД-1, и модель конденсатных насосов, как
      показано на рисунке (рисунок 101).</p>
    <p><image href="How_To_Turbine_08/image013.jpg" height="277" width="646"
        id="image_rrw_j52_qy"/></p>
    <p><ph id="_Ref284673918">Рисунок </ph>101. Создание конденсатной группы оборудования</p>
    <p>При этом следует помнить про скрипт для кнопок и копировать также и его. Перенесите кнопки
      управления глобальными сигналами для ПНД-1 на лист «УГУ». Кнопки управления задвижкой «К_3_1»
      оставьте на этом листе (аналог местного управления).</p>
    <p>Если сейчас запустить схему на расчет, то из-за отсутствия связей между ПНД-1, насосами и
      системой свежего пара, все эти части будут считаться независимо друг от друга и пребывать в
      том номинальном состоянии, в котором мы их оставили при создании каждой субмодели.</p>
    <p>Давайте начнем соединение с самого простого – соединим группу конденсатных насосов с
      подогревателем. Для этого нам потребуется удалить оба граничных условия (справа от
      подогревателя и справа от насосов), а также удалить канал общего вида, подводящий воду к
      ПНД-1. Вместо этих трёх элементов добавьте на схему внутренний узел ТРР (скопируйте узел до
      задвижки <b>«К_3_1»</b>) и соедините две модели в одну. Для примера см. рисунок 102.</p>
    <p><image href="How_To_Turbine_08/image014.png" height="633" width="525"
        id="image_srw_j52_qy"/></p>
    <p><ph id="_Ref284676768">Рисунок </ph>102. Соединение ПНД-1 и конденсатных насосов</p>
    <p>У всех внутренних узлов после конденсатных насосов установите высотную отметку в нулевое
      значение.</p>
    <p>После этого соединения в схеме мало что изменилось – расход по подогреваемой воде «зажат»
      граничным условием после ПНД-1 и не может динамически изменяться, т.е. напорные характеристики
      насосов пока еще «не работают» честно. Они, конечно, участвуют в расчете, но не могут выдать
      суммарный расход, отличный от заданного в граничном условии.</p>
    <p>Следующей точкой соединения будет слив конденсата из конденсатора, и подача его на всас
      группе конденсатных насосов. Здесь мы воспользуемся блоками <b>«В память ТРР»</b> и <b>«Из
        памяти ТРР»</b> для соединения элементов на разных листах модели ТРР.</p>
    <p>Перейдите на лист <b>«ССП»</b> и вместо граничного условия
        <b>«</b><b>NodeG_</b><b>K_</b><b>out»</b> на выходе конденсатора поставьте элемент <b>«В
        память ТРР»</b>. Переименуйте имя этой переменной в <b>«На всас ГКН»</b>, см. рисунок
      103.</p>
    <p><image href="How_To_Turbine_08/image015.png" height="260" width="472"
        id="image_trw_j52_qy"/></p>
    <p><ph id="_Ref284677860">Рисунок </ph>103. Создание новой переменной в памяти ТРР</p>
    <p>Обратите внимание, что на схеме имени этой переменной предшествует символ звёздочки – это
      означает, что переменная создаётся, но нигде в схеме пока еще не используется, и запустить
      схему на расчёт в таком состоянии не удастся, т.к. нет «ответной» части этому блоку в другом
      месте схемы.</p>
    <p><image href="How_To_Turbine_08/image016.png" height="247" width="478"
        id="image_urw_j52_qy"/></p>
    <p><ph id="_Toc400496617">Рисунок </ph>104. Соединение всаса конденсатных насосов с
      конденсатором</p>
    <p>Перейдите на лист <b>«КГО»</b>: здесь вместо граничного узла Р на всасе насосов нужно
      разместить внутренний узел ТРР (можно скопировать внутренний узел, который стоит рядом с
      удаляемым граничным условием) и элемент <b>«Из памяти ТРР»</b>, задав ему такое же имя <b>«На
        всас ГКН»</b>. При этом символ звёздочки исчезнет перед именем у элемента <b>«В память
        ТРР»</b> на листе системы свежего пара. Следует отметить, что блоки из памяти и в память не
      создают объектов ТРР, они просто соединяют их через механизм создания новой переменной в
      памяти программы. Т.е. никаких внутренних динамических переменных состояния у этих элементов
      нет.</p>
    <p>Третью точку соединения – отбор на ПНД-1, организуем также при помощи механизма в память/из
      памяти. Удалите граничные условия на линии третьего отбора из проточной части (граничный узел
      G) и граничное условие на подаче пара в ПНД-1 (граничный узел P).</p>
    <p><image href="How_To_Turbine_08/image017.png" height="327" width="638"
        id="image_vrw_j52_qy"/></p>
    <p><ph id="_Ref284699362">Рисунок </ph>105. Соединение третьего отбора и ПНД-1</p>
    <p><image href="How_To_Turbine_08/image018.png" height="324" width="522"
        id="image_wrw_j52_qy"/></p>
    <p><ph id="_Ref284699363">Рисунок </ph>106. Соединение ПНД-1 и третьего отбора</p>
    <p>Вместо узла G разместите элемент <b>«В память ТРР»</b> с именем <b>«</b><b>III отбор»</b>, а
      вместо узла P – внутренний узел ТРР (скопируйте узел между ПНД и задвижкой <b>«К_3_1»</b>) и
      элемент <b>«Из памяти ТРР»</b> с именем <b>«</b><b>III отбор»</b>. Смотрите для примера
      рисунок 105 и рисунок 106.</p>
    <p><b><ph id="_Toc400496458">8.2.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Все интересующие нас параметры уже выведены на схемное окно.</p>
    <p><b><ph id="_Toc400496459">8.2.6 Свойства элементов модели</ph></b></p>
    <p>Параметры элементов заданы верно, изменять более ничего не нужно. При запуске схемы на расчёт
      должно установиться состояние, близкое к номинальному.</p>
    <p><b><ph id="_Toc400496460">8.2.7 Номинальное состояние системы</ph></b></p>
    <p>На этом этапе интеграции нам важно получить стационарное и устойчивое состояние системы. Если
      вы всё проделали верно, то конечное состояние будет близко к номинальному, т.к. многие
      параметры зажаты на граничных условиях и не дают модели сильно отклониться от номинала.
      Настоящая отладка модели и получение стационарного состояния, выявление ошибок и доработка
      модели будет возможна на дальнейших этапах интеграции, когда модель станет более сложной и
      «подвижной», добавятся регуляторы уровня и другие элементы.</p>
    <p>Сравните состояние системы с указанным (рисунок 107).</p>
    <p><image href="How_To_Turbine_08/image019.png" height="320" width="639"
        id="image_xrw_j52_qy"/></p>
    <p><ph id="_Ref284855070">Рисунок </ph>107. Стационарный расчет соединения ПНД-1 и третьего
      отбора</p>
    <p><b><ph id="_Toc400496461">8.3 Присоединение системы питательной воды</ph></b></p>
    <p><b><ph id="_Toc400496462">8.3.1 Описание модели</ph></b></p>
    <p>Следующим шагом в процессе интеграции субмоделей будет присоединение системы питательной воды
      – ПВД-2 и ПВД-3, а также группы питательных насосов.</p>
    <p>Точки соединений будут следующие, всего их будет 4 (четыре):</p>
    <ul id="ul_yrw_j52_qy">
      <li>· нагретая вода из ПВД-2 будет поступать на дальнейший подогрев в ПВД-3;</li>
      <li>· питательные насосы будут подавать воду на вход подогреваемой воды в ПВД-2;</li>
      <li>· в субмодели проточной части (системы свежего пара) второй отбор мы соединим со входом
        греющего пара в ПВД-2;</li>
      <li>· в субмодели проточной части (системы свежего пара) первый отбор соединим со входом
        греющего пара в ПВД-3.</li>
    </ul>
    <p>Систему питательной воды (насосы, ПВД-2 и ПВД-3) разместим в отдельной субмодели ТРР.
      Соединения между листами ТРР будут организованы при помощи элементов <b>«В память ТРР»</b> и
        <b>«Из памяти ТРР»</b>.</p>
    <p><b><ph id="_Toc400496463">8.3.2 Файл модели</ph> ПТУ, версия 03</b></p>
    <p>Откройте проект версии 02 («<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-02.prt»</b>) и
      сохраните его в новый файл с именем
      «<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-03.prt»</b>.</p>
    <p>Разместите на схеме новый элемент <b>«Субмодель ТРР»</b>. Измените свойство нового листа,
      чтобы внешний вид совпадал с рисунком (рисунок 108). В качестве имени нового листа задайте
      строку <b>«</b><b>SPV»</b>. Название листа: <b>«Система питательной воды»</b>.</p>
    <p><image href="How_To_Turbine_08/image020.png" height="236" width="368"
        id="image_zrw_j52_qy"/></p>
    <p><ph id="_Ref284855071">Рисунок </ph>108. Субмодель системы питательной воды</p>
    <p><b><ph id="_Toc400496464">8.3.3 Глобальные параметры</ph></b></p>
    <p>Для работоспособности нашей модели ПВД-2 и ПВД-3 требуется, вообще говоря, 6 глобальных
      сигналов – расход и температура воды для каждого подогревателя, а также давления пара в
      соответствующих отборах. Но, т.к. мы соединим подогреватели между собой по воде, то для ПВД-2
      параметры воды будут рассчитываться как входные в ПВД-3. А давления пара будет браться из
      отборов напрямую. Поэтому нам нужно добавить только два глобальных сигнала: <b>«Gпвд3»</b> и
        <b>«Tпвд3»</b>. Добавьте их в проект, скопировав из модели ПВД-3 и переименовав, см. рисунок
      109.</p>
    <p><image href="How_To_Turbine_08/image021.png" height="249" width="646"
        id="image_asw_j52_qy"/></p>
    <p><ph id="_Ref284857264">Рисунок </ph>109. Добавление сигналов Gпвд3 и Tпвд3</p>
    <p><b><ph id="_Toc400496465">8.3.4 Структура присоединения системы питательной воды</ph></b></p>
    <p>Теперь, на лист <b>«СПВ»</b> скопируйте из соответствующих проектов субмодель ПВД-3 (ПВ-280),
      справа от неё скопируйте субмодель ПВД-2 (ПВ-280-1), а над ними – модель питательных насосов,
      см. рисунок 110.</p>
    <p><image href="How_To_Turbine_08/image022.jpg" height="547" width="646"
        id="image_bsw_j52_qy"/></p>
    <p><ph id="_Ref284857800">Рисунок </ph>110. Создание системы питательной воды</p>
    <p>При этом помните про скрипт для кнопок и копируйте также и его.</p>
    <p>Далее перенесите кнопки управления глобальными сигналами для ПНД-3 на лист «УГУ» (вместе с
      соотв. текстом, кнопку управления давлением пара удалите). Кнопки управления задвижкой «К_3_1»
      оставьте на этом листе (аналог местного управления). Книпки управления граничным условием для
      ПВД-2 удалите все (текст также удалите – он более не нужен).</p>
    <p>Начнем соединение с очевидного – соединим между собой подогреватели по тракту подогреваемой
      воды. Для этого удалите оба граничных условия (справа от ПВ-280 и слева от ПВ-280-1),
      поставьте на этом месте внутренний узел ТРР (скопируйте узел до задвижки <b>«К_3_1»</b> и
      установите в 0 высотную отметку нового внутреннего узла), и далее соедините две модели
      подогревателей между собой. Для примера смотрите на рисунок 111.</p>
    <p><image href="How_To_Turbine_08/image023.jpg" height="314" width="646"
        id="image_csw_j52_qy"/></p>
    <p><ph id="_Ref284858602">Рисунок </ph>111. Соединение ПВД-2 и ПВД-3 по воде</p>
    <p>Далее, соединяем группу питательных насосов и вход в ПВ-280-1 (ПВД-2). Для этого аналогично
      удалите граничные условия с обоих сторон, добавьте новый внутренний узел (скопируйте узел
      рядом с задвижкой <b>«К_3_1»</b>) и соедините субмодели между собой гидравлическими связями.
      Здесь всё аналогично соединению между ПВД-3 и ПВД-2.</p>
    <p>Следующие точки для соединения – отборы пара (первый и второй). Перейдите на лист системы
      свежего пара и добавьте там два новых элемента «В память ТРР», с именами портов «I отбор» и
      «II отбор». Первым элементов замените граничный узел G, а второй граничный узел G пока не
      удаляйте, а просто отсоедините от канала отбора пара.</p>
    <p>Здесь ситуация следующая: на ПВД-2 нам надо отвести не весь пар второго отбора, который
      составляет 66,6 т/час в номинальном режиме, а только его часть: 13 т/час. Поэтому добавьте еще
      один внутренний узел в этом месте и разветвление при помощи двух каналов общего вида, пример
      расположения элементов – рисунок 112. Свойства узла и каналов возьмём из общих соображений:
      узел скопируем из предыдущего соединения (между насосами и ПВД-2), а свойства каналов –
      скопируйте канал второго отбора.</p>
    <p><image href="How_To_Turbine_08/image024.png" height="393" width="644"
        id="image_dsw_j52_qy"/></p>
    <p><ph id="_Ref284861207">Рисунок </ph>112. Организация I и II отборов пара</p>
    <p>После этого, на листе системы питательной воды, удалите граничные условия подачи пара из
      отборов в подогреватели и разместите там элементы <b>«Из памяти ТРР»</b> с соответствующими
      именами переменных. Убедитесь, что символы звёздочек пропали на листе системы свежего
      пара.</p>
    <p>Соедините блок <b>«Из памяти </b><b>TPP»</b> с именем <b>«</b><b>II отбор»</b> к каналу
      подачи пара в ПВД-2, а к каналу подачи пара в ПВД-3 добавьте внутренний узел TPP копированием
      внутреннего узла между ПВД-2 и ПВД-3, а затем соедините с блоком <b>«Из памяти </b><b>TPP»</b>
      c именем <b>«</b><b>I отбор»</b>.</p>
    <p>На этом соединения субмоделей в данном подразделе завершены, можно попробовать запустить
      схему на расчёт. При этом SimInTech выдаст еще некоторые ошибки, которые требуется устранить:
      мы изменили имя глобальных сигналов для ПВД-3, а в граничном условии остались старые имена.
      Замените их на новые <b>«</b><b>Gпвд3»</b> и <b>«</b><b>Tпвд3»</b> (вместо <b>«</b><b>Gv»</b>
      и <b>«</b><b>Tv»</b>). Давления в баках и внутренних узлах баков поставьте равным
        <b>«0.96»</b> (вместо <b>«</b><b>Pp»</b>).</p>
    <p><b><ph id="_Toc400496466">8.3.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Все интересующие нас параметры уже выведены на схемное окно.</p>
    <p><b><ph id="_Toc400496467">8.3.6 Свойства элементов модели</ph></b></p>
    <p>Параметры практически всех элементов заданы верно (параметры новых элементов мы задавали по
      ходу их добавления), но некоторые изменения и проверки все же надо сделать. При копировании
      схем из отдельных субмоделей в общую происходит переименование тех элементов схемы, которые
      совпадают с существующими элементами.</p>
    <p>В нашем случае, модели ПВД-2 и ПВД-3 имели одинаковые внутренние имена каналов и точек,
      которые сейчас переименовались в новые. В связи с этим надо проверить все граничные узлы G –
      что в них задано в качестве расхода – и исправить всё на верные значения. Сделайте это.</p>
    <p>Исправьте также высотные отметки точек после всех насосов: точки до насосов должны быть
      заглублены, после насосов – находиться на высоте 0.</p>
    <p>В граничном узле G на втором отборе установите расход, равный <b>«-(66.6-13</b>)/3.6»,
      поскольку 13 т/ч мы должны отбирать на второй подогреватель, а 66,6 т/ч соответствует
      номинальному значению расхода во втором отборе. В граничном узле P, из которого вода подается
      на всас питательных насосов, установите значение давления, равным <b>50</b>, а значение
      энтальпии измените на <b>watertp(5</b><b>e6, Тпвд3,3)/4182</b>.</p>
    <p>Расход воды, идущей на подогрев в ПНД-3, и фактически отбираемой из конденсатора, измените со
      129 на 125 т/ч (в глобальных сигналах).</p>
    <p><b><ph id="_Toc400496468">8.3.7 Номинальное состояние системы</ph></b></p>
    <p>При запуске системы на расчёт возможны сильные колебания в начальный период времени, т.к.
      сейчас мы соединили много точек, и система «ищет» новое стационарное состояние.</p>
    <p>Спустя 100…300 секунд, должно наступить стационарное состояние, которое может быть отлично от
      номинального. Это зависит от конкретных настроек всех элементов схемы – каналов, точек,
      насосов и так далее. В нашем варианте сразу после соединения было получено следующее состояние
      (см. рисунок 113).</p>
    <p>В нём расходы по отборам уже не совпадают с номиналом, хотя качественно близки к ним, но
      самое главное – сумма всех отборов и отбора конденсата из конденсатора превышает расход подачи
      свежего пара, из-за чего уровень в конденсаторе постоянно падает. Это произошло из-за того,
      что мы «забыли» изменить расход в граничном узле G второго отбора и расходы в других граничных
      узлах G на подогревателях.</p>
    <p>Поэтому, в любом случае требуется провести дополнительную проверку и настройку схемы для
      получения номинального состояния.</p>
    <p><image href="How_To_Turbine_08/image025.png" height="449" width="644"
        id="image_esw_j52_qy"/></p>
    <p><ph id="_Ref284924244">Рисунок </ph>113. Состояние системы свежего пара после добавления
      отборов пара</p>
    <p>В этой версии схемы самыми инерционными (можно сказать интегральными) величинами являются
      уровни в баках – они требуют наибольшего количества времени чтобы прийти к номинальному
      значению. Так, после исправления всех грубых ошибок и спустя 2000 секунд расчета, было
      получено следующее состояние системы (см. рисунок 114), причём уровни во всех баках стали
      близки к 1 м, и практически не изменялись, т.е. система вышла на стационарное состояние, из
      которого её можно тонко перестроить и вернуть к номинальному состоянию.</p>
    <p><image href="How_To_Turbine_08/image026.png" height="368" width="633"
        id="image_fsw_j52_qy"/></p>
    <p><ph id="_Ref284925212">Рисунок </ph>114. Состояние системы свежего пара после исправления
      грубых ошибок</p>
    <p>Теперь можно дополнительно настроить схему, используя разные приёмы: изменяя положение
      задвижек, сопротивления тех или иных каналов и т.д. Мы этого делать сейчас не будем, по двум
      причинам. Первая: недостаточно исходных данных для подобной «тонкой» настройки схемы. Вторая:
      на данном этапе интеграции слишком много параметров «зажато» граничными условиями и на
      последующих этапах всё равно придётся перенастраивать схему на новый стационар. Т.е. тонкую
      подстройку проведём позже, после добавления деаэратора и после того как уберём некоторые
      граничные условия типа G.</p>
    <p>Попробуйте самостоятельно поработать над схемой и попытайтесь получить стационарное
      состояние, более приближенное к номинальному, чем приведено у нас (см. рисунок 114).</p>
    <p>Для сравнения приведём еще один скриншот, с другими положениями задвижек z1, z2, z3, z4 –
      рисунок 115. Здесь удалось выставить номинальный расход на ПНД-1 (10 т/ч).</p>
    <p><image href="How_To_Turbine_08/image027.png" height="326" width="639"
        id="image_gsw_j52_qy"/></p>
    <p><ph id="_Ref284927159">Рисунок </ph>115. Состояние системы свежего пара после изменения
      положения задвижек</p>
    <p><b><ph id="_Toc400496469">8.4 Присоединение деаэратора</ph></b></p>
    <p><b><ph id="_Toc400496470">8.4.1 Описание модели</ph></b></p>
    <p>Теперь к нашей модели ПТУ мы по этапам будем подключать модель деаэратора.</p>
    <p>Точки соединений с деаэратором будут следующие, на данном этапе всего их будет 3 (три):</p>
    <ul id="ul_hsw_j52_qy">
      <li>· ко второму отбору пара, помимо отбора на ПВД-2, добавится отбор на деаэратор –
        паропровод будет соединять отбор пара с верхним объёмом деаэратора;</li>
      <li>· слив конденсата из деаэратора будет поступать на всас группы питательных насосов (и
        далее идти на подогрев в ПВД-2 и ПВД-3);</li>
      <li>· подогретая в ПНД-1 вода будет подаваться в верхний объём деаэратора.</li>
    </ul>
    <p>Модель деаэратора разместим в отдельной субмодели ТРР. Соединения между листами ТРР будут
      организованы при помощи элементов <b>«В память ТРР»</b> и <b>«Из памяти ТРР»</b>.</p>
    <p><b><ph id="_Toc400496471">8.4.2 Файл модели</ph> ПТУ, версия 04</b></p>
    <p>Откройте проект версии 03 («<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-03.prt»</b>) и
      сохраните его в новый файл с именем
      «<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-04.prt»</b>.</p>
    <p>Разместите на схеме новый элемент <b>«Субмодель ТРР»</b>. Измените свойство нового листа,
      чтобы внешний вид совпадал с рисунком (рисунок 116). В качестве имени нового листа задайте
      строку <b>«</b><b>DEAIR»</b>.</p>
    <p>Можно просто скопировать из проекта деаэратора всю субмодель сюда, в файл с единой моделью
      ПТУ.</p>
    <p><image href="How_To_Turbine_08/image028.png" height="281" width="359"
        id="image_isw_j52_qy"/>
    </p>
    <p><ph id="_Ref284927886">Рисунок </ph>116. Добавление листа с субмоделью деаэратора</p>
    <p><b><ph id="_Toc400496472">8.4.3 Глобальные параметры</ph></b></p>
    <p>Для работоспособности модели деаэратора не требуются никакие глобальные сигналы, т.к. мы
      создавали модель без их использования. Поэтому ничего изменять или добавлять в глобальных
      параметрах не требуется.</p>
    <p><b><ph id="_Toc400496473">8.4.4 Структура присоединения субмодели деаэратора</ph></b></p>
    <p>Теперь, на лист <b>«ДЭ»</b> скопируйте из соответствующего проекта субмодель деаэратора и
      приступим к соединению модели деаэратора с моделью ПТУ.</p>
    <p><image href="How_To_Turbine_08/image029.png" height="379" width="537"
        id="image_jsw_j52_qy"/></p>
    <p><ph id="_Ref285013192">Рисунок </ph>117. Добавление нового отбора на деаэратор</p>
    <p>Отбор пара на деаэратор будет осуществлён из той же точки, что и отбор на ПВД-2. Для этого в
      месте где происходит отбор, добавьте новый внутренний узел ТРР (скопируйте узел рядом, новый
      узел будет с такими же параметрами) и новый блок <b>«В память ТРР»</b>, задав ему имя
        <b>«Отбор на ДЭ»</b>. Соедините оба блока <b>«В память ТРР»</b> с новым внутренним узлом,
      см. рисунок 117.</p>
    <p>На субмодели деаэратора разместите блок <b>«Из памяти ТРР»</b> вместо граничного узла Р.
      Задайте ему такое же имя (<b>«Отбор на ДЭ»</b>). Убедитесь что символ звёздочки пропал на
      парном ему блоке <b>«В память ТРР»</b>.</p>
    <p>Теперь аналогичным образом организуйте соединение слива конденсата из деаэратора на всас
      питательным насосам. Имена блоков <b>«В память ТРР»</b> и <b>«Из памяти ТРР»</b> задайте
        <b>«На всас ЭПН»</b>. Новую точку (внутренний узел ТРР) вместо граничного узла Р на
      субмодели питательных насосов ставить не надо (как и на субмодели деаэратора) – сразу
      соединяем отверстие в баке с каналом на схеме питательных насосов (канал с задвижкой
        <b>«К_51_1»</b>).</p>
    <p>Зайдите в субмодель конденсатной группы оборудования и создайте связь между выходом
      подогретой в ПНД-1 воды и деаэратором. Имя переменной в памяти ТРР задайте <b>«Конденсат в
        ДЭ»</b>. Здесь, т.к. на баке деаэратора есть внутренний узел (отверстие в баке), то не надо
      добавлять новый внутренний узел. Наоборот, можно удалить канал на субмодели деаэратора, тогда
      подогретая вода будет сразу поступать в бак деаэратора через механизм переменной в памяти
      ТРР.</p>
    <p>Замените граничный узел Р («КГП в ДЭ») на граничный узел G, в котором задайте следующие
      свойства:</p>
    <table id="table_ksw_j52_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Узел подвода конденсата греющего пара</entry>
            <entry>
              <p>Расход: «<b>0/3.6</b>»</p>
              <p>Энтальпия: «<b>50</b>»</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><image href="How_To_Turbine_08/image030.png" height="531" width="465"
        id="image_lsw_j52_qy"/></p>
    <p><ph id="_Ref285015160">Рисунок </ph>118. Субмодель деаэратора с подключенными связями</p>
    <p>Внешний вид субмодели деаэратора с тремя новыми соединениями – см. рисунок 118.</p>
    <p>Теперь нам предстоит тщательная отладка модели, т.к. субмодель деаэратора мы создавали без
      установления какого-либо стационарного и номинального состояния. Нам потребуется пересмотреть
      всю схему и, по необходимости, перенастроить отдельные элементы (свойства элементов), для того
      чтобы получить устойчивое номинальное состояние.</p>
    <p><b><ph id="_Toc400496474">8.4.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Все интересующие нас параметры уже выведены на схемное окно.</p>
    <p><b><ph id="_Toc400496475">8.4.6 Свойства элементов модели</ph></b></p>
    <p>Параметры всех элементов модели заданы верно (параметры новых элементов мы задавали по ходу
      их добавления). Сейчас мы не будем менять что-то конкретное, но при отладке номинального
      состояния будут вноситься необходимые изменения в модель.</p>
    <p><b><ph id="_Toc400496476">8.4.7 Стационарное состояние модели с присоединённой моделью
          деаэратора</ph></b></p>
    <p>Давайте запустим схему на расчёт, дождемся установления стационара и посмотрим, чем он
      отличается от номинального состояния. Дальнейшее изложение ведется по модели, создаваемой с
      нуля параллельно написанию этой учебной методики. В вашем случае может быть получено другое
      стационарное состояние. Ниже описаны исправления, которые пришлось сделать при разработке
      учебной методики.</p>
    <p>Начнём с проточной части. Задайте в граничном узле G (на втором отборе) величину отбора
      равную <b>«0»</b> (в следующем разделе мы подключим сюда сетевые подогреватели, пока что весь
      отбор будет идти в деаэратор).</p>
    <p>В модели конденсатных насосов задайте начальное положение задвижки-регулятора <b>«К_3_1»</b>
      равным <b>«6,5%»</b>.</p>
    <p>В модели питательных насосов замените клапан <b>«К_51_1»</b> на обратный клапан – тут должен
      стоять обратник, была допущена ошибка при разработке субмодели. Здесь же задайте начальное
      положение задвижки <b>«К_3_1»</b> равным <b>«25%»</b>. Все точки в субмодели питательных
      насосв должны быть на высотной отметке <b>«0»</b>.</p>
    <p>В модели бака деаэратора установите значения объёмов: <b>«5»</b>, <b>«40»</b>, <b>«200»</b>
      м3 и площадь сечения, равную 7 м2. Клапан <b>«РДП_5_1»</b> должен стоять в положении
      «100%».</p>
    <p>Кроме этих исправлений, были выполнены еще некоторые «косметические» улучшения. В методике не
      представляется возможным описать всё до последней точки.</p>
    <p>В результате, через 1000 секунд расчета, было получено следующее стационарное состояние – см.
      рисунок 119. По рисунку видно, что расходы в отборах не совпадают с номинальными, параметры
      пара в точках отбора с некоторой погрешностью похожи на номинал.</p>
    <p><image href="How_To_Turbine_08/image031.png" height="452" width="634"
        id="image_msw_j52_qy"/></p>
    <p><ph id="_Ref285025835">Рисунок </ph>119. Субмодель системы свежего пара, стационарное
      состояние</p>
    <p>На этом мы пока ограничимся получением номинала – важно было вернуть схему к устойчивому
      стационарному положению. Чтобы добиться номинального состояния, сейчас потребовалось бы
      изменять условия на граничных узлах и в других местах схемы – это нецелесообразно т.к. на
      последующих этапах интеграции всё равно придется граничные узлы соединять связями между
      субмоделями. Кроме этого, деаэратор сейчас недополучает конденсат (с подогревателей ПВД-2 и
      ПВД-3), и уровень в нём постепенно снижается, а во всех подогревателях уровень искусственно
      поддерживается заданием отбора конденсата, равным подаче пара. Все эти моменты будут
      исправлены на последующих стадиях, будет возможно создать «настоящее» номинальное
      состояние.</p>
    <p><b><ph id="_Toc400496477">8.5 Присоединение промконтура</ph></b></p>
    <p><b><ph id="_Toc400496478">8.5.1 Описание модели</ph></b></p>
    <p>На этом этапе займёмся подключением двух сетевых подогревателей промконтура (ПС-450 (1) и
      ПС-450 (2)). Подключение пикового подогревателя оставим на самостоятельную работу.</p>
    <p>Точки соединений с подогревателями будут следующие, всего их будет 2 (две):</p>
    <ul id="ul_nsw_j52_qy">
      <li>· ко второму отбору пара добавится отбор на ПС-450 (1) – пар будет подаваться в верхний
        объём сетевого подогревателя;</li>
      <li>· ко второму отбору пара добавится отбор на ПС-450 (2) – пар будет подаваться в верхний
        объём пикового подогревателя.</li>
    </ul>
    <p>Подогреватели сокращенно будем называть ПС-1 и ПС-2.</p>
    <p>Модель промконтура (подогревателей) разместим в отдельной субмодели ТРР, как и все предыдущие
      составные части модели ПТУ.</p>
    <p><b><ph id="_Toc400496479">8.5.2 Файл модели</ph> ПТУ, версия 05</b></p>
    <p>Откройте проект версии 04 («<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-04.prt»</b>) и
      сохраните его в новый файл с именем
      «<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-05.prt»</b>.</p>
    <p>Разместите на схеме элемент <b>«Субмодель ТРР»</b>. Измените свойство нового листа, чтобы
      внешний вид совпадал с приведенным в настоящей методике (см. рисунок 120). В качестве имени
      нового листа задайте строку <b>«</b><b>PK»</b>.</p>
    <p><image href="How_To_Turbine_08/image032.png" height="281" width="365"
        id="image_osw_j52_qy"/>
    </p>
    <p><ph id="_Ref285026199">Рисунок </ph>120. Добавление листа с субмоделью промконтура</p>
    <p><b><ph id="_Toc400496480">8.5.3 Глобальные параметры</ph></b></p>
    <p>Для работоспособности модели каждого из подогревателей промконтура требуются по две
      глобальные переменные. Добавьте их к общему списку переменных (скопируйте из проектов
      подогревателей), см. рисунок 121.</p>
    <p><image href="How_To_Turbine_08/image033.jpg" height="361" width="646"
        id="image_psw_j52_qy"/>
    </p>
    <p><ph id="_Ref285026607">Рисунок </ph>121. Глобальные сигналы проекта</p>
    <p>Мы переименовали переменные, добавив к ним индексы <b>«с1»</b> и <b>«с2»</b>. Можете
      переименовать переменные для удобства обращения с ними в какие-то свои имена.</p>
    <p>Значения по температуре: 70 °С по расходу: 420 т/ч.</p>
    <p><b><ph id="_Toc400496481">8.5.4 Структура присоединения подогревателей
      промконтура</ph></b></p>
    <p>Теперь, на лист <b>«ПК»</b> скопируйте два раза из соответствующего проекта субмодель
      подогревателя ПС-450, текст для кнопок, изменяющих граничные условия, и сами кнопки,
      разместите на другом листе ТРР. Внесите изменения в эти кнопки (и в код для них), т.к.
      изменились имена глобальных сигналов, и приступим к соединению моделей подогревателей с
      моделью ПТУ.</p>
    <p>Оба подогревателя будут подключены ко второму отбору пара, причем мы перераспределим два
      внутренних узла ТРР и каналы между узлами: подогреватели будут подключены к узлам МЕЖДУ точкой
      проточной части и точкой отбора на деаэратор, см. рисунок 122. Граничный узел G удалите и
      замените его на внутренний узел ТРР. Таким образом мы создали модель, в которой отбор на ДЭ и
      на ПВ-280-1 осуществляется «врезкой» в трубы, идущие на подогреватели.</p>
    <p><image href="How_To_Turbine_08/image034.png" height="354" width="369"
        id="image_qsw_j52_qy"/></p>
    <p><ph id="_Ref285031198">Рисунок </ph>122. Отборы на подогреватели промконтура</p>
    <p>Переверните отборы на 90 градусов для удобства их размещения на схеме.</p>
    <p>Теперь, на листе субмодели промконтура, добавьте соответствующие блоки <b>«Из памяти
      ТРР»</b>. Обратите внимание, что на схеме системы свежего пара мы подключали порты к узлам,
      поэтому на схеме подогревателей не нужно ставить новые узлы ТРР, см. рисунок 123. </p>
    <p><image href="How_To_Turbine_08/image035.png" height="292" width="423"
        id="image_rsw_j52_qy"/>
    </p>
    <p><ph id="_Ref285033084">Рисунок </ph>123. Подача пара на подогреватели промконтура</p>
    <p>Также обратите внимание на то, что линии подачи воды на подогрев в сетевые подогреватели,
      были убраны внутрь субмоделей самих подогревателей.</p>
    <p><b><ph id="_Toc400496482">8.5.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Все интересующие нас параметры уже выведены на схемное окно.</p>
    <p><b><ph id="_Toc400496483">8.5.6 Свойства элементов модели</ph></b></p>
    <p>Параметры практически всех элементов модели заданы верно (параметры новых элементов мы
      задавали по ходу их добавления).</p>
    <p>Измените, если требуется, граничные узлы G в подогревателях – чтобы расход был задан равным
      расходу в «своем» канале подачи пара.</p>
    <p>Измените другие граничные узлы, в связи с изменением наименования глобальных сигналов проекта
      для подогревателей (SimInTech выдаст ошибку если это произойдёт).</p>
    <p><b><ph id="_Toc400496484">8.5.7 Стационарное состояние модели с подключенными
          подогревателями</ph></b></p>
    <p>Запустите схему на расчёт, дождитесь установления стационара, проанализируйте и посмотрите,
      чем он отличается от предыдущего состояния.</p>
    <p>Если опустошается конденсатор, прикройте задвижку на напоре конденсатных насосов до значения
      «3…3,5%».</p>
    <p>В нашем случае получился следующий стационар для подогревателей, см. рисунок 124.</p>
    <p>Поскольку здесь мы внесли не много изменений по сравнению с предыдущей версией, то
      стационарное состояние в других частях модели похоже на предыдущий стационар.</p>
    <p><image href="How_To_Turbine_08/image036.png" height="298" width="439"
        id="image_ssw_j52_qy"/>
    </p>
    <p><ph id="_Ref285034093">Рисунок </ph>124. Стационарное состояние подогревателей
      промконтура</p>
    <p>Модель пикового подогревателя аналогична сетевым, подключается к первому отбору пара. Можете
      самостоятельно доработать модель и проделать аналогичные манипуляции с пиковым
      подогревателем.</p>
    <p><b><ph id="_Toc400496485">8.6 Доработка модели деаэратора и подогревателей</ph></b></p>
    <p><b><ph id="_Toc400496486">8.6.1 Описание модели</ph></b></p>
    <p>На этом этапе мы доработаем модель ПТУ в части движения греющего пара и подачи его конденсата
      на деаэратор от всех подогревателей.</p>
    <p>Точки соединений между субмоделями подогревателей и деаэратором будут следующие, всего их
      будет 5 (пять):</p>
    <ul id="ul_tsw_j52_qy">
      <li>· от ПНД-1 конденсат греющего пара будет сливаться в средний объём деаэратора;</li>
      <li>· от ПВД-3 конденсат греющего пара будет направлен в средний объём ПВД-2;</li>
      <li>· от ПВД-2 конденсат греющего пара будет сливаться в средний объём деаэратора<ph
          id="_ftnref1">[1]</ph>;</li>
      <li>· от ПС-450 (1) конденсат пара будет сливаться в средний объём деаэратора<ph id="_ftnref2"
          >[2]</ph>;</li>
      <li>· от ПС-450 (2) конденсат пара будет сливаться в средний объём деаэратора.</li>
    </ul>
    <p>При переходе между субмоделями на одном листе (между ПВД-3 и ПВД-2) мы не будем использовать
      блоки <b>«В память»</b> и <b>«Из памяти»</b>, а заведём соединение напрямую. Все остальные
      соединения – через механизм передачи переменных в памяти ТРР.</p>
    <p>Некоторые переходы мы пока что подготовим для соединения, но соединять по факту не будем,
      т.к. для отладки номинального состояния нам нужно поддерживать уровни в подогревателях, а
      регуляторов уровня еще нет, т.е. в некоторых линиях мы пока ещё «зажмём» расход.</p>
    <p><b><ph id="_Toc400496487">8.6.2 Файл модели ПТУ, версия 06</ph></b></p>
    <p>Откройте проект версии 05 («<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-05.prt»</b>) и
      сохраните его в новый файл с именем
      «<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-06.prt»</b>.</p>
    <p>Вспомните, что в модели деаэратора у нас осталось одно граничное условие, на котором мы
      задали нулевой расход и его не использовали. К нему мы и будем присоединять слив конденсата от
      каждого подогревателя.</p>
    <p><b><ph id="_Toc400496488">8.6.3 Глобальные параметры</ph></b></p>
    <p>Хотя мы не добавляем новых субмоделей, нам потребуется три новых глобальных сигнала для
      организации соединения между деаэратором и тремя подогревателями: «ПС-1», «ПС-2» и «ПВД-2». В
      этих соединениях мы будем «зажимать» энтальпию воды, поступающей в средний объём деаэратора,
      для того чтобы избежать биений в схеме, т.к. на данном этапе нет регуляторов уровня в
      подогревателях, и мы не сможем полностью соединиться с деаэратором.</p>
    <p>Задайте три новых глобальных сигнала: «Hпвд2», «Hпс1» и «Hпс2», см. рисунок 125.</p>
    <p><image href="How_To_Turbine_08/image037.jpg" height="361" width="646"
        id="image_usw_j52_qy"/></p>
    <p><ph id="_Ref285102022">Рисунок </ph>125. Соединение ПВД-2, ПС-1 и ПС-2 с деаэратором,
      глобальные сигналы</p>
    <p><b><ph id="_Toc400496489">8.6.4 Структура подсоединения подогревателей к
      деаэратору</ph></b></p>
    <p>Начнем с промконтура – на канале отвода конденсата от каждого подогревателя нам потребуется
      установить регулирующий клапан ТРР, добавить еще один внутренний узел и канал, и установить на
      нём задвижку (регулятор и задвижка пока что пусть стоят открытыми на 100%).</p>
    <p>Далее ставим еще одно граничное условие G, задаем в нем параметры такие же, как и в граничном
      узле G, которое подключено к подогревателю, и соединяем его с блоком «В память ТРР», см.
      рисунок 126.</p>
    <p>Имена регуляторов: «К_42_1», «К_43_1», имена задвижек: «К_19_1», «К_20_1», «К_23_1» и
      «К_23_2». Соединительный внутренний узел: скопируйте узел между ПВД-2 и ПВД-3. Все новые
      каналы ТРР создавайте копированием сливных каналов от подогревателей. Таким образом мы задаём
      свойства новых элементов одинаковыми с уже существующими элементами, это быстрее чем задавать
      вручную каждый раз свойства нового блока на схеме.</p>
    <p>Сформируйте на субмодели деаэратора ответные блоки «Из памяти ТРР» и подключите их к
      отверстию в среднем объёме деаэратора, см. рисунок 127.</p>
    <p>Для того чтобы в новом граничном узле в процессе расчета расход и энтальпия воды были заданы
      равными динамическим значениям параметров в соседнем граничном узле G, следует им присвоить
      значения вида «-nodeg6.g» и «Hпс1», где имя nodeg6 – имя соседнего узла G. Проделайте это с
      каждым из новых граничных узлов. Далее, энтальпию в новых граничных узлах задайте при помощи
      глобальных сигналов «Hпс1» и «Hпс2».</p>
    <p> </p>
    <p><image href="How_To_Turbine_08/image038.png" height="418" width="529"
        id="image_vsw_j52_qy"/></p>
    <p><ph id="_Ref285037759">Рисунок </ph>126. Соединение ПС-1 и ПС-2 с деаэратором, добавление
      регуляторов уровня</p>
    <p><image href="How_To_Turbine_08/image039.png" height="329" width="441"
        id="image_wsw_j52_qy"/></p>
    <p><ph id="_Ref285038044">Рисунок </ph>127. Соединение подогревателей промконтура с
      деаэратором</p>
    <p>Теперь перейдём к подогревателю ПВД-2. Создайте самостоятельно здесь такую же связь с
      деаэратором, как и для подогревателей промконтура. Имя регулятора: «К_33_1», положение 100%,
      задвижек здесь нет, см. рисунок 128 (положение регулятора указано 0%, это неверно).</p>
    <p><image href="How_To_Turbine_08/image040.png" height="365" width="420"
        id="image_xsw_j52_qy"/></p>
    <p><ph id="_Ref285107918">Рисунок </ph>128. Соединение ПВД-2 с деаэратором</p>
    <p>Поставьте ответный блок «Из памяти ТРР» в субмодели деаэратора.</p>
    <p>Аналогичным образом создайте связь между ПНД-1 и деаэратором. Здесь отличие будет в том, что
      регулятора на трубопроводе нет, а энтальпию зададим такой же, как и в соседнем граничном узле
      G, т.е. установите значение энтальпии в новом узле в виде: «nodeg6.h_».</p>
    <p>Свойства труб здесь следует скорректировать:</p>
    <table id="table_ysw_j52_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал слива конденсата из ПНД-1</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.08»</b></p>
              <p>Проходное сечение: <b>«0.005027»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.005»</b></p>
              <p>Поверхность теплообмена: <b>«1.257»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал отвода конденсата на деаэратор от ПНД-1</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.05»</b></p>
              <p>Проходное сечение: <b>«0.001963»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«0.7854»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Пример соединения ПНД-1 с деаэратором – см. рисунок 129.</p>
    <p><image href="How_To_Turbine_08/image041.png" height="302" width="415"
        id="image_zsw_j52_qy"/></p>
    <p><ph id="_Ref285103593">Рисунок </ph>129. Соединение ПНД-1 с деаэратором</p>
    <p>Следующее соединение – это передача конденсата из ПВД-3 в средний объём ПВД-2. Для начала,
      создайте в баке субмодели ПВД-2 еще один внутренний узел (отверстие), скопировав нижнее
      отверстие и изменив у нового свойство «Номер объема» на «Верхний водяной». Разместите здесь
      еще один «Порт входа ТРР» с именем «КГП из ПВД-3» (можно скопировать порт «Греющий пар») и
      соедините его с новым отверстием, как показано на рисунке (рисунок 130).</p>
    <p>Теперь у субмодели ПВД-2 появился новый входной порт.</p>
    <p>Подсоедините к нему новый канал ТРР с граничным узлом G (уже снаружи субмодели ПВД-2),
      скопировав существующий канал и граничный узел.</p>
    <p><image href="How_To_Turbine_08/image042.png" height="226" width="516"
        id="image_atw_j52_qy"/></p>
    <p><ph id="_Ref285107780">Рисунок </ph>130. Добавление нового отверстия в ПВД-2</p>
    <p>На канал отвода конденсата установите регулятор <b>«</b><b>K_34_1»</b>, положение 100%. В
      новом граничном узле G расход и энтальпию установите по соседнему узлу G. На новый канал ТРР
      установите также обратный клапан <b>«</b><b>K_63_1»</b> (скопируйте его из модели насосов и
      переименуйте).</p>
    <p>Внешний вид субмодели системы питательной воды – см. рисунок 131.</p>
    <p><image href="How_To_Turbine_08/image043.png" height="288" width="609"
        id="image_btw_j52_qy"/></p>
    <p><ph id="_Ref285108377">Рисунок </ph>131. Соединение ПВД-3 и ПВД-2</p>
    <p>После соединения ПВД-3 и ПВД-2 надо скорректировать расход конденсата, отводимого от ПВД-2 в
      деаэратор – поскольку теперь в ПВД-2 сливается также конденсат из ПВД-3. Задайте расход в
      граничном узле Gравным сумме двух расходов «-(ch34.g+ch51.g)».</p>
    <p>Теперь, если вы всё сделали верно, можно приступать к запуску схемы на расчет и анализу того
      что получилось, выявлению нового стационарного состояния и корректировке схемы.</p>
    <p><b><ph id="_Toc400496490">8.6.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Все интересующие нас параметры уже выведены на схемное окно.</p>
    <p><b><ph id="_Toc400496491">8.6.6 Свойства элементов модели</ph></b></p>
    <p>Параметры практически всех элементов модели заданы верно (параметры новых элементов мы
      задавали по ходу их добавления). Проверьте на всякий случай все граничные узлы G, при помощи
      пункта меню «Найти аналогичные» – чтобы расход был задан верно там где требуется его задать.
      Если SimInTech выдаёт ошибки, исправьте их по ситуации.</p>
    <p><b><ph id="_Toc400496492">8.6.7 Стационар с полностью подключенным деаэратором</ph></b></p>
    <p>Запустите схему на расчёт, дождитесь установления стационара, проанализируйте и посмотрите,
      что появилось нового и чем он отличается от предыдущего состояния. В нашем случае, сразу после
      добавления этих пяти новых связей, стационарное состояние (после 1000 секунд расчёта)
      получилось подобным рисунку (рисунок 132).</p>
    <p><image href="How_To_Turbine_08/image044.png" height="399" width="630"
        id="image_ctw_j52_qy"/></p>
    <p><ph id="_Ref285114389">Рисунок </ph>132. Стационарное состояние после подключения КГП в
      ДЭ</p>
    <p><b><ph id="_Toc400496493">8.7 Доработка модели проточной части</ph></b></p>
    <p><b><ph id="_Toc400496494">8.7.1 Описание модели</ph></b></p>
    <p>На этом этапе мы доработаем модель проточной части в части дроссельно-увлажнительного
      устройства и подачи пара на турбину: добавим клапана <b>«П_1_1»</b>, <b>«П_3_1»</b>,
        <b>«П_3_2»</b>, <b>«П_3_3»</b> и создадим отвод пара на конденсатор.</p>
    <p>Точка соединения между системой свежего пара и конденсатором будет 1 (одна):</p>
    <ul id="ul_dtw_j52_qy">
      <li>· от новых клапанов <b>«П_3_2»</b> и <b>«П_3_3»</b> пар будет отводиться в
        конденсатор.</li>
    </ul>
    <p><b><ph id="_Toc400496495">8.7.2 Файл модели</ph> ПТУ, версия 07</b></p>
    <p>Откройте проект версии 06 («<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-06.prt»</b>) и
      сохраните его в новый файл с именем
      «<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-07.prt»</b>. Все изменения в версии 07 будем
      производить на листе системы свежего пара.</p>
    <p><b><ph id="_Toc400496496">8.7.3 Глобальные параметры</ph></b></p>
    <p>В версии 07 не будет добавляться никакое новое оборудование, поэтому не требуются новые
      глобальные параметры (сигналы).</p>
    <p><b><ph id="_Toc400496497">8.7.4 Структура модели подачи пара на ПТУ</ph></b></p>
    <p>На листе <b>«ССП»</b> мы изменим часть модели между граничным узлом G и первым отбором. Нам
      потребуется разместить здесь другое граничное условие (типа P вместо существующего G) и еще 4
      новые задвижки: одну «задвижку с управлением ТРР», три «задвижки с пневмоприводом ТРР». Для
      этого удалите граничное условие G и разместите новое граничное условие P вместо него, сместите
      его влево. В качестве параметров давления и энтальпии используйте <b>«</b><b>Pпту»</b> и
        <b>«steampt(Pпту*1e5,Tпту,3)/4182»</b>. Далее добавьте 7 каналов общего вида (путем
      копирования канала перед ПТУ), 4 внутренних узла ТРР, 4 задвижки и один элемент <b>«В память
        ТРР»</b> в соответствии с рисунком (рисунок 133). Измените имена задвижек на требуемые и имя
      элемента <b>«В память ТРР»</b> на <b>«ДУУ в конд»</b>.</p>
    <p><image href="How_To_Turbine_08/image045.png" height="365" width="516"
        id="image_etw_j52_qy"/></p>
    <p><ph id="_Ref286514282">Рисунок </ph>133. Модель ДУУ в системе свежего пара</p>
    <p>Разместите ответный элемент «Из памяти ТРР» в субмодели конденсатора и соедините его с
      внутренним узлом, см. рисунок 134.</p>
    <p><image href="How_To_Turbine_08/image046.png" height="258" width="426"
        id="image_ftw_j52_qy"/></p>
    <p><ph id="_Ref286514456">Рисунок </ph>134. Соединение с конденсатором</p>
    <p>Теперь можно задать параметры новых элементов, добавленных на схему.</p>
    <p><b><ph id="_Toc400496498">8.7.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Выведите параметры расхода на новых каналах ТРР и параметры в узлах (по крайней мере в двух
      новых узлах ТРР).</p>
    <p><b><ph id="_Toc400496499">8.7.6 Свойства новых элементов модели</ph></b></p>
    <p>Измените следующие параметры новых элементов.</p>
    <table id="table_gtw_j52_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Каналы подвода пара (3 самых первых элемента «Канал общего вида»)</entry>
            <entry>
              <p>Прямое местное сопротивление: <b>«0.1»</b></p>
              <p>Обратное местное сопротивление: <b>«0.1»</b></p>
              <p>(Все остальные параметры совпадают с параметрами канала перед первым активным
                элементом с гидравлическим диаметром <b>«0.5»</b>)</p>
            </entry>
          </row>
          <row>
            <entry>Каналы пара ДУУ (4 следующих новых элемента «Канал общего вида»)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.25»</b></p>
              <p>Проходное сечение: <b>«0.049087»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
              <p>Поверхность теплообмена: <b>«3.926»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Задвижка «П_1_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «П_3_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «П_3_2»</entry>
            <entry>Положение: <b>«0%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «П_3_3»</entry>
            <entry>Положение: <b>«0%»</b></entry>
          </row>
          <row>
            <entry>Внутренние узлы ТРР</entry>
            <entry>Здесь можно оставить те параметры, которые стоят в ТРР по умолчанию.</entry>
          </row>
          <row>
            <entry>Граничный узел Р</entry>
            <entry>
              <p>Давление: <b>«</b><b>Pпту»</b></p>
              <p>Энтальпия: <b>«steampt(Pпту*1e5,Tпту,3)/4182»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496500">8.7.7 Номинальное состояние</ph></b></p>
    <p>Задав все параметры новых элементов, можно запустить задачу на расчёт. По сути, мы изменили
      немного, но одно изменение принципиально – теперь параметры пара перед ПТУ задаются граничным
      условием P, т.е. в парогенераторе поддерживается постоянным давление и температура пара, а
      расход должен будет регулироваться внутри нашей схемы ПТУ.</p>
    <p>На самом деле, предыдущие версии, по крайней мере версия 06 модели ПТУ, была не совсем
      корректной, т.к. общий расход воды (пара) мы «зажимали» с двух сторон – со стороны подачи пара
      на ПТУ и со стороны отвода подогретой воды от «ПВД-3». И там и там (в двух местах) стояли
      граничные узлы G с заданным расходом <b>«</b><b>Gпту»</b>. Это справедливо для номинального
      режима, но неверно для динамических расчетов.</p>
    <p>Сейчас если в модели вы всё сделали верно, то при запуске схемы на расчет расход пара должен
      прийти к 220 т/час через небольшое время после начала расчета. В нашем расчёте получилась
      величина 219.2 т/час, что с хорошей степенью точности совпадает с номинальным значением.</p>
    <p><b><ph id="_Toc400496501">8.8 Доработка модели ПНД-1</ph></b></p>
    <p><b><ph id="_Toc400496502">8.8.1 Описание модели</ph></b></p>
    <p>На этом этапе мы доработаем модель подогревателя низкого давления в части подачи конденсата
      пара на деаэратор – добавим насос <b>«ЭКНС-1»</b> на трубопровод отвода конденсата.</p>
    <p><b><ph id="_Toc400496503">8.8.2 Файл модели</ph> ПТУ, версия 08</b></p>
    <p>Откройте проект версии 07 («<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-08.prt»</b>) и
      сохраните его в новый файл с именем
      «<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-08.prt»</b>.</p>
    <p><b><ph id="_Toc400496504">8.8.3 Глобальные параметры</ph></b></p>
    <p>В версии 08 не будет добавляться никакое новое оборудование, поэтому не требуются новые
      глобальные параметры (сигналы).</p>
    <p><b><ph id="_Toc400496505">8.8.4 Структура доработки модели</ph></b></p>
    <p>На листе <b>«КГО»</b> мы изменим часть модели между <b>«ПНД-1»</b> и отбором <b>«КГП ПНД-1 в
        ДЭ»</b>. Нам потребуется разместить здесь еще два внутренних узла, два канала и задвижки на
      каждом из каналов: <b>«К_46_1»</b>, <b>«К_32_1»</b> и <b>«К_47_1»</b>. На первом канале (сразу
      после ПНД-1) разместим ещё дополнительно элемент «насос без привода ТРР» с именем
        <b>«ЭКНС-1»</b>. Внесите эти изменения в схему, для ориентира см. на рисунок 135.</p>
    <p><image href="How_To_Turbine_08/image047.png" height="356" width="532"
        id="image_htw_j52_qy"/></p>
    <p><ph id="_Ref286607589">Рисунок </ph>135. Структура включения насоса ЭКНС-1 в модель ПНД-1</p>
    <p><b><ph id="_Toc400496506">8.8.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Выведите параметры расхода на новых каналах ТРР и параметры в двух новых узлах ТРР.</p>
    <p><b><ph id="_Toc400496507">8.8.6 Свойства новых элементов модели</ph></b></p>
    <p>Измените следующие параметры новых элементов:</p>
    <table id="table_itw_j52_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал с насосом (разбиваем его на два участка)</entry>
            <entry>
              <p>Количество участков: <b>«2»</b></p>
              <p>Гидравлический диаметр: <b>«[0.05, 0.05]»</b></p>
              <p>Проходное сечение: <b>«[0.0019635, 0.0019635]»</b></p>
              <p>Прямое местное сопротивление: <b>«[1, 1]»</b></p>
              <p>Обратное местное сопротивление: <b>«[1, 1]»</b></p>
              <p>Толщина стенки: <b>«[0.001, 0.001]»</b></p>
              <p>Поверхность теплообмена: <b>«[0.3927, 0.3927]»</b></p>
              <p>Длина участка: <b>«[2.5, 2.5]»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал с регулирующим клапаном</entry>
            <entry>
              <p>Количество участков: <b>«1»</b></p>
              <p>Гидравлический диаметр: <b>«0.05»</b></p>
              <p>Проходное сечение: <b>«0.0019635»</b></p>
              <p>Прямое местное сопротивление: <b>«300»</b></p>
              <p>Обратное местное сопротивление: <b>«300»</b></p>
              <p>Толщина стенки: <b>«0.001»</b></p>
              <p>Поверхность теплообмена: <b>«0.3927»</b></p>
              <p>Длина участка: <b>«5»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал с обратным клапаном</entry>
            <entry>
              <p>Количество участков: <b>«1»</b></p>
              <p>Гидравлический диаметр: <b>«0.05»</b></p>
              <p>Проходное сечение: <b>«0.0019635»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.001»</b></p>
              <p>Поверхность теплообмена: <b>«0.3927»</b></p>
              <p>Длина участка: <b>«5»</b></p>
            </entry>
          </row>
          <row>
            <entry>Задвижка <b>«К_46_1»</b></entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Рег. клапан <b>«К_32_1»</b></entry>
            <entry>Положение: <b>«50%»</b></entry>
          </row>
          <row>
            <entry>Обратный клапан <b>«К_47_1»</b></entry>
            <entry>
              <p>Номер элемента в канале: <b>«1»</b></p>
              <p>Перепад давления, при котором клапан открыт: <b>«0.01»</b></p>
              <p>Коэффициент сопротивления открытого клапана: <b>«3»</b></p>
              <p>Коэффициент сопротивления закрытого клапана: <b>«1</b><b>e8»</b></p>
              <p>Диапазон нечувствительности: <b>«0.001»</b></p>
            </entry>
          </row>
          <row>
            <entry>Внутренние узлы ТРР</entry>
            <entry>Узлы создавайте копированием внутреннего узла между ПНД-1 и группой насосов,
              параметры узлов остаются без изменений.</entry>
          </row>
          <row>
            <entry>Насос <b>«ЭКНС-1»</b></entry>
            <entry>Характеристика насоса: <b>«ЭКН_12-50»</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496508">8.8.7 Номинальное состояние</ph></b></p>
    <p>Задав все параметры новых элементов, можно запустить задачу на расчет и убедиться в том что
      насос создает требуемый перепад давления при заданном расходе на дэаэратор, а система в целом
      работает устойчиво. Возможные отклонения от номинального режима мы исследуем и исправим в
      следующем подразделе.</p>
    <p><b><ph id="_Toc400496509">8.9 Доработка модели конденсатных насосов и
      подогревателей</ph></b></p>
    <p><b><ph id="_Toc400496510">8.9.1 Описание модели</ph></b></p>
    <p>Доработка группы конденсатных насосов и подогревателей заключается в следующем: мы добавим
      рециркуляцию конденсата в конденсатор, а также соединим полноценно сливы КГП от всех
      подогревателей в деаэратор. Одновременно добавим в модель графики уровней во всех баках модели
      (во всех подогревателях).</p>
    <p>Точки доработок и соединений между субмоделями подогревателей, системой свежего пара и
      деаэратором будут следующие, всего их будет 6 (шесть):</p>
    <ul id="ul_jtw_j52_qy">
      <li>· добавляем регулятор уровня для ПНД-1 между группой конденсатных насосов и подогревателем
        и создаем отвод на рециркуляцию в конденсатор;</li>
      <li>· от ПНД-1 конденсат греющего пара будет сливаться в средний объём деаэратора (ранее
        подготовленное соединение переподключаем «по-честному»);</li>
      <li>· от ПВД-3 конденсат греющего пара будет направлен в средний объём ПВД-2 (ранее
        подготовленное соединение переподключаем «по-честному»);</li>
      <li>· от ПВД-2 КГП будет сливаться в средний объём деаэратора (ранее подготовленное соединение
        переподключаем «по-честному»);</li>
      <li>· от ПС-450 конденсат пара будет сливаться в средний объём деаэратора (ранее
        подготовленное соединение переподключаем «по-честному»);</li>
      <li>· от ПС-450П конденсат пара будет сливаться в средний объём деаэратора (ранее
        подготовленное соединение переподключаем «по-честному»).</li>
    </ul>
    <p><b><ph id="_Toc400496511">8.9.2 Файл модели</ph> ПТУ, версия 09</b></p>
    <p>Откройте проект версии 08 («<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-08.prt»</b>) и
      сохраните его в новый файл с именем
      «<b>C:\</b><b>KTZ\</b><b>Turbine\ТК-35-version-09.prt»</b>.</p>
    <p><b><ph id="_Toc400496512">8.9.3 Глобальные параметры</ph></b></p>
    <p>В версии 09 не будет добавляться никакое новое оборудование, поэтому не требуются новые
      глобальные параметры (сигналы). Новые сигналы будут нужны для организации взаимодействия с
      некоторыми алгоритмами автоматики – их добавим, когда потребуются.</p>
    <p><b><ph id="_Toc400496513">8.9.4 Структура доработки модели</ph></b></p>
    <p>Давайте начнём с добавления рециркуляции в конденсатор для группы конденсатных насосов. На
      листе «КГО» в месте, где находится задвижка <b>«К_3_1»</b>, измените модель так чтобы она
      стала похожа на рисунок 136. Для этого добавьте 5 новых внутренних узлов (копируйте узел около
      задвижки K_3_1), 8 каналов общего вида (копируйте существующий канал чтобы скопировать его
      гидравлические свойства) и 1 элемент <b>«В память ТРР»</b> с именем <b>«Рециркуляция КЭН в
        конд»</b>. Разместите на каналах соответствующие задвижки.</p>
    <p><image href="How_To_Turbine_08/image048.png" height="468" width="563"
        id="image_ktw_j52_qy"/></p>
    <p><ph id="_Ref400494352">Рисунок </ph>136. Рециркуляция КЭН в конденсатор</p>
    <p> </p>
    <p>На этом создание теплогидравлической части учебной модели ПТУ завершено, в следующей методике
      будет описано создание алгоритмов автоматического управления ПТУ.</p>
    <p> </p>
    <p><ph id="_ftn1">[1]</ph> Зададим константой энтальпию конденсата, поступающего в деаэратор</p>
    <p><ph id="_ftn2">[2]</ph> В ПС-1 и ПС-2 – аналогично, энтальпию конденсата, поступающего в
      деаэратор, зададим константой</p>
  </body>
</topic>
