<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc400496337">Создание теплогидравлической модели проточной
    части</ph></b></title>
  <body>
    <p><b><ph id="_Toc400496338">Создание новой теплогидравлической модели</ph></b></p>
    <p>Для создания теплогидравлической схемы в SimInTech выполните действия:</p>
    <p>1) В главной панели инструментов выберите кнопку «Новый проект».</p>
    <p>2) В выпадающем меню выберите пункт «Схема ТРР» (см. рисунок 1).</p>
    <p><image href="How_To_Turbine_02/image001.png" height="165" width="275"
        id="image_kdj_ys2_qy"/></p>
    <p><ph id="_Ref255851490">Рисунок </ph>1. <ph id="_Ref400468334">Меню создания новой
        теплогидравлической схемы (проекта</ph>)</p>
    <p>После этого откроется новое схемное окно, в котором и будет происходить создание структурной
      схемы теплогидравлики (см. рисунок 2).</p>
    <p><image href="How_To_Turbine_02/image002.png" height="307" width="511"
        id="image_ldj_ys2_qy"/></p>
    <p><ph id="_Ref255851940">Рисунок </ph>2. Окно для создания теплогидравлической схемы.</p>
    <p>Для дальнейшей работы необходимо сохранить схему в файле с новым именем (в примере –
      "Проточная часть"). Для этого нужно произвести следующие действия:</p>
    <p>1) В главном меню выбрать пункт «Файл», после чего в выпадающем списке выбрать пункт
      «Сохранить проект как...»</p>
    <p>2) Используя стандартный диалог сохранения файла, выбрать новое имя и каталог для сохранения:
      "C:\KTZ\Turbine\Проточная часть\Проточная часть.prt".</p>
    <p>После сохранения файла его имя и полный путь отображаются в заголовке схемного окна (см.
      рисунок 3).</p>
    <p><image href="How_To_Turbine_02/image003.png" height="307" width="511"
        id="image_mdj_ys2_qy"/></p>
    <p><ph id="_Ref278136860">Рисунок </ph>3. Схемное окно с новым и сохранённым проектом.</p>
    <p><b><ph id="_Toc400496339">2.2 Проверка подключения к базе данных сигналов</ph></b></p>
    <p>В дальнейшем, после завершения отладки всех частей модели турбины, нам будет необходимо
      соединять отдельные части в единый проект (в том числе и модель системы автоматики подключать
      к гидравлическому расчету). Для совместной работы нескольких расчетных кодов необходимо, чтобы
      они использовали одну и ту же базу данных сигналов. Поэтому лучше заблаговременно позаботиться
      о том, чтобы все проекты использовали базу данных с одним и тем же именем, и единообразным
      наименованием сигналов. По умолчанию в проекте ТРР используется база данных с именем файла
      «tpp.db». Файл находится в текущей директории проекта. Это имя файла нас вполне устраивает,
      будем его использовать.</p>
    <p>Для проверки подключения базы данных во вновь созданном проекте теплогидравлики необходимо
      перевести программный комплекс в режим разработчика, для этого нужно в главном меню программы
      выбрать пункт «Файл», затем подпункт «Параметры». В появившемся диалоговом окне «Параметры»
      перейти на закладку «Вид» и установить галочку в опции «Режим разработчика» (см. рисунок
      4).</p>
    <p><image href="How_To_Turbine_02/image004.png" height="490" width="410"
        id="image_ndj_ys2_qy"/></p>
    <p><ph id="_Ref278138037">Рисунок </ph>4. Диалоговое окно «Параметры», включение режима
      разработчика.</p>
    <p>Подключение базы данных сигналов к схеме осуществляется следующим образом:</p>
    <ul id="ul_odj_ys2_qy">
      <li>1) На схемном окне нажать кнопку «Параметры расчёта»:</li>
    </ul>
    <p><image href="How_To_Turbine_02/image005.png" height="223" width="344"
        id="image_pdj_ys2_qy"/></p>
    <p><ph id="_Ref205558014">Рисунок </ph>5. Кнопка доступа к параметрам расчета</p>
    <ul id="ul_qdj_ys2_qy">
      <li>2) В появившемся диалоговом окне перейти на закладку «Настройки» (см. рисунок 6).</li>
      <li>3) В строке редактирования «Модуль базы данных проекта» необходимо ввести следующий текст:
        «$(Root)\sdb.dll» (вводить без кавычек; sdb.dll – имя динамической библиотеки программного
        модуля базы данных).</li>
      <li>4) В строке редактирования «Имя базы данных проекта» ввести произвольное имя файла для
        сохранения базы данных. В нашем случае, мы просто убеждаемся в том, что всё верно заполнено
        и оставляем имя файла по умолчанию («tpp.db», см. рисунок 6).</li>
    </ul>
    <p><image href="How_To_Turbine_02/image006.png" height="264" width="454"
        id="image_rdj_ys2_qy"/></p>
    <p><ph id="_Ref185816346">Рисунок </ph>6. Закладка настройки базы данных проекта</p>
    <ul id="ul_sdj_ys2_qy">
      <li>5) Закрыть диалоговое окно нажатием кнопки «Ок» (см. рисунок 6).</li>
    </ul>
    <p><b><ph id="_Toc400496340">2.3 Набор схемы проточной части</ph></b></p>
    <p>Для создания схемы используются блоки, расположенные в закладке «Технологические блоки ТРР»
      палитры блоков (см. рисунок 7).</p>
    <p><image href="How_To_Turbine_02/image007.png" height="310" width="495"
        id="image_tdj_ys2_qy"/></p>
    <p><ph id="_Ref255866372">Рисунок </ph>7. Выпадающий список теплогидравлических блоков</p>
    <p>Для моделирования проточной части нам потребуется 9 каналов общего вида, 5 внутренних узлов
      ТРР, 4 граничных узла типа G, один граничный узел типа P и еще некоторые элементы…</p>
    <p>Выполняем последовательные действия:</p>
    <ul id="ul_udj_ys2_qy">
      <li>1) Поместите на схемное окно следующие расчетные теплогидравлические блоки:</li>
    </ul>
    <p>– «Граничный узел P» (в правой части расчетной схемы).</p>
    <p>– «Граничный узел G» (слева на расчетной схеме).</p>
    <p>– «Внутренний узел» (последовательно 4 узла).</p>
    <p>– «Граничный узел G» (внизу три узла, под внутренними узлами ТРР).</p>
    <p>– «Внутренний узел» (еще один, около внутреннего узла типа Р).</p>
    <p>– «Канал общего вида» (последовательно 9 каналов).</p>
    <p>Каналы лучше размещать, не соединяя пока их с узлами, отдельно. Это позволит более тщательно
      соединить их с узлами, при этом не возникнет «проблемных» мест (иногда бывает не видно, что
      узел с каналом рассоединён). После выполнения всех размещений у вас должна получиться
      картинка, аналогичная рисунку:</p>
    <p><image href="How_To_Turbine_02/image008.png" height="349" width="623"
        id="image_vdj_ys2_qy"/></p>
    <p><ph id="_Ref185930838">Рисунок </ph>8. Начало набора теплогидравлической схемы проточной
      части.</p>
    <ul id="ul_wdj_ys2_qy">
      <li>2) Произведите последовательное соединение элементов таким образом, чтобы элементы «Канал
        общего вида» образовали одну гидравлическую линию с внутренними узлами. В нашей модели
        граничные узлы <b>«G»</b> будут определять расходы пара на входе в проточную часть и в
        отборах пара, а граничный узел <b>«Р»</b> – давление на границе с конденсатором (см. рисунок
        9).</li>
      <li>3) Поместите на каждый из четырёх промежуточных (не соединенных с граничным условием)
        канала общего вида по одному элементу «Ручная задвижка с ДУ» кода ТРР. Измените имя каждой
        задвижки на новое: z1, z2, z3 и z4, соответственно.</li>
      <li>4) Передвиньте для удобства задвижки на схеме чуть ниже каналов.</li>
      <li>5) Поместите на каждый из этих каналов (с ручными задвижками) элемент <b>«Активный элемент
          ТРР»</b> из вкладки <b>«Элементы турбонасосных агрегатов»</b> (см. рисунок 10).</li>
    </ul>
    <p><image href="How_To_Turbine_02/image009.jpg" height="324" width="623"
        id="image_xdj_ys2_qy"/></p>
    <p><ph id="_Ref185933501">Рисунок </ph>9. Образование единой гидравлической линии</p>
    <p><image href="How_To_Turbine_02/image010.jpg" height="329" width="646"
        id="image_ydj_ys2_qy"/></p>
    <p><ph id="_Ref278142324">Рисунок </ph>10. Добавление задвижек и активных элементов турбины</p>
    <ul id="ul_zdj_ys2_qy">
      <li>6) Добавьте элемент <b>«Ротор ТРР»</b> и измените значение его свойства <b>«Количество
          механических портов»</b> на <b>«5»</b>. Во вкладке «Порты» расположите пятый порт справа
        (остальные остаются снизу).</li>
      <li>7) Соедините порты ротора с четырьмя нижними портами отборов. Свойство ротора
          <b>«Показывать рамку»</b> установите в <b>«Да»</b>.</li>
      <li>8) Разместите на схеме элемент <b>«Генератор ТРР»</b> справа от ротора. Соедините
        генератор соединительной линией с ротором. Можете более красиво оформить схему – так
        приятнее с ней работать, и качество моделирования повышается. Например, можете увеличить
        размер ротора в соответствии с расположением ступеней турбины.</li>
    </ul>
    <p>В итоге схема теплогидравлической модели должна выглядеть как приведено на рисунке (рисунок
      11):</p>
    <p><image href="How_To_Turbine_02/image011.jpg" height="409" width="646"
        id="image_a2j_ys2_qy"/></p>
    <p><ph id="_Ref278143069">Рисунок </ph>11. Завершение набора гидравлической схемы проточной
      части турбины</p>
    <p><b><ph id="_Toc400496341">2.4 Настройка параметров расчетной модели и свойств
        элементов</ph></b></p>
    <p><b><ph id="_Toc400496342">2.4.1 Граничный узел Р</ph></b></p>
    <p>Для корректного расчета теплогидравлической модели необходимо задать свойства каждого
      элемента схемы в диалоговом окне «Свойства» у каждого элемента. Ниже представлено диалоговое
      окно для объекта «Граничный узел Р» (см. рисунок 12).</p>
    <p>Установите в граничном узле типа «Р» новые значения свойств:</p>
    <p>Давление: 0.05</p>
    <p>Энтальпия: 20</p>
    <p>Проходное сечение: 1</p>
    <p>Поверхность теплообмена: 1</p>
    <p> </p>
    <p><image href="How_To_Turbine_02/image012.png" height="463" width="365"
        id="image_b2j_ys2_qy"/></p>
    <p><ph id="_Ref187311370">Рисунок </ph>12. Диалоговое окно «Свойства» для граничного узла P</p>
    <p>Остальные значения оставьте по умолчанию, без изменения. Этим мы задали постоянное
      номинальное давление в конденсаторе турбины, от которого в дальнейшем будем отталкиваться при
      отладке модели проточной части.</p>
    <p><b><ph id="_Toc400496343">2.4.2 Глобальные сигналы проекта</ph></b></p>
    <p>Для задания глобальных констант и/или переменных проекта, воспользуемся механизмом сигналов.
      Зайдите через главное меню SimInTech в пункт «Сервис» → «Сигналы…».</p>
    <p>В появившемся окне вы увидите десять сигналов (констант типа Цвет), заданных по умолчанию и
      использующихся в скриптах многих стандартных блоков библиотеки ТРР (см. рисунок 13). Нам
      необходимо задать еще три новых сигнала – давление, расход и температуру пара, поступающего на
      турбину: «Pпту», «Gпту» и «Tпту». Задайте их значения в соответствии с рисунком (см. рисунок
      14):</p>
    <p>Pпту – Давление пара перед турбиной – Вещественное – Вход – 35</p>
    <p>Gпту – Расход свежего пара на турбину – Вещественное – Вход – 220</p>
    <p>Tпту – Температура пара перед ПТУ – Вещественное – Вход – 285</p>
    <p><image href="How_To_Turbine_02/image013.jpg" height="361" width="646"
        id="image_c2j_ys2_qy"/></p>
    <p><ph id="_Ref278187851">Рисунок </ph>13. Диалоговое окно «Редактор сигналов проекта» с
      сигналами по умолчанию</p>
    <p><image href="How_To_Turbine_02/image014.jpg" height="361" width="646"
        id="image_d2j_ys2_qy"/></p>
    <p><ph id="_Ref278187834">Рисунок </ph>14. Диалоговое окно «Редактор сигналов проекта» с тремя
      новыми сигналами</p>
    <p><b><ph id="_Toc400496344">2.4.3 Граничный узел G</ph></b></p>
    <p>Установите в самом первом (слева) граничном узле «G» следующие значения свойств (см. рисунок
      15):</p>
    <p>Расход: «Gпту/3.6» – перевод из т/ч в кг/с.</p>
    <p>Энтальпия: «steampt(Pпту*1e5,Tпту,3)/4182» – получаем ккал от давления и температуры.</p>
    <p>Гидравлический диаметр: 1</p>
    <p>Проходное сечение: 1</p>
    <p>Длина участка: 1</p>
    <p>Поверхность теплообмена: 1</p>
    <p>Начальное давление: «Pпту» – берём из списка сигналов.</p>
    <p>Начальная энтальпия: «Self.H» – энтальпию посчитали выше.</p>
    <p><image href="How_To_Turbine_02/image015.png" height="463" width="365"
        id="image_e2j_ys2_qy"/></p>
    <p><ph id="_Ref278209080">Рисунок </ph>15. Диалоговое окно «Свойства» для граничного узла G</p>
    <p><b><ph id="_Toc400496345">2.4.4 Узлы G, соответствующие отборам пара</ph></b></p>
    <p>В узлах G, соответствующих отборам пара, установите следующие свойства (см. также рисунок 16,
      рисунок 17 и рисунок 18):</p>
    <p>Отбор пара I:</p>
    <p>Расход: «-18.4/3.6» – перевод из т/ч в кг/с.</p>
    <p>Энтальпия: «steamps(9.2e5,3)/4182» – энтальпия пара в ккал на линии насыщения.</p>
    <p>Гидравлический диаметр: «1»</p>
    <p>Проходное сечение: «1»</p>
    <p>Длина участка: «1»</p>
    <p>Поверхность теплообмена: «1»</p>
    <p>Начальное давление: «9.2» – давление пара в первом отборе.</p>
    <p>Начальная энтальпия: «Self.H» – из свойств узла (энтальпию посчитали выше).</p>
    <p>Отбор пара II:</p>
    <p>Расход: «-66.6/3.6» – в соответствии с исходными данными, перевод из т/ч в кг/с.</p>
    <p>Энтальпия: «steamps(3.64e5,3)/4182» – энтальпия пара в ккал на линии насыщения.</p>
    <p>Гидравлический диаметр: «1»</p>
    <p>Проходное сечение: «1»</p>
    <p>Длина участка: «1»</p>
    <p>Поверхность теплообмена: «1»</p>
    <p>Начальное давление: «3.64» – давление пара во втором отборе.</p>
    <p>Начальная энтальпия: «Self.H» – из свойств узла (энтальпию посчитали выше).</p>
    <p>Отбор пара III:</p>
    <p>Расход: «-10.0/3.6» – перевод из т/ч в кг/с.</p>
    <p>Энтальпия: «steamps(0.96e5,3)/4182» – энтальпия пара в ккал на линии насыщения.</p>
    <p>Гидравлический диаметр: «1»</p>
    <p>Проходное сечение: «1»</p>
    <p>Длина участка: «1»</p>
    <p>Поверхность теплообмена: «1»</p>
    <p>Начальное давление: «0.96» – давление пара в третьем отборе.</p>
    <p>Начальная энтальпия: «Self.H» – из свойств узла (энтальпию посчитали выше).</p>
    <p><image href="How_To_Turbine_02/image016.png" height="463" width="365"
        id="image_f2j_ys2_qy"/></p>
    <p><ph id="_Ref278210817">Рисунок </ph>16. Диалоговое окно «Свойства» для граничного узла G
      (отбор пара I)</p>
    <p><image href="How_To_Turbine_02/image017.png" height="463" width="365"
        id="image_g2j_ys2_qy"/></p>
    <p><ph id="_Ref278210820">Рисунок </ph>17. Диалоговое окно «Свойства» для граничного узла G
      (отбор пара II)</p>
    <p><image href="How_To_Turbine_02/image018.png" height="463" width="365"
        id="image_h2j_ys2_qy"/></p>
    <p><ph id="_Ref278210821">Рисунок </ph>18. Диалоговое окно «Свойства» для граничного узла G
      (отбор пара III)</p>
    <p>Таким образом, мы задали все необходимые нам свойства во всех граничных узлах задачи.
      Перейдём к заданию свойств во внутренних узлах ТРР.</p>
    <p><b><ph id="_Toc400496346">2.4.5 Внутренние узлы модели проточной части</ph></b></p>
    <p>Внутренний узел ТРР имеет сходный с граничными узлами набор свойств. Задаём для каждого
      внутреннего узла слева-направо следующие значения:</p>
    <table id="table_i2j_ys2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Внутренний узел № 1</entry>
            <entry>
              <p>Начальная энтальпия: <b>«702.25»</b></p>
              <p>Гидравлический диаметр: <b>«1.2»</b></p>
              <p>Проходное сечение: <b>«4.521»</b></p>
              <p>Длина участка: <b>«0.2»</b></p>
              <p>Поверхность теплообмена: <b>«1.508»</b></p>
              <p>Начальное давление: <b>«10.47»</b></p>
            </entry>
          </row>
          <row>
            <entry>Внутренний узел № 2 (к I отбору пара)</entry>
            <entry>
              <p>Начальная энтальпия: <b>«676.06»</b></p>
              <p>Гидравлический диаметр: <b>«0.1313»</b></p>
              <p>Проходное сечение: <b>«0.7904»</b></p>
              <p>Длина участка: <b>«0.1»</b></p>
              <p>Поверхность теплообмена: <b>«0.041»</b></p>
              <p>Начальное давление: <b>«5.879»</b></p>
            </entry>
          </row>
          <row>
            <entry>Внутренний узел № 3 (ко II отбору пара)</entry>
            <entry>
              <p>Начальная энтальпия: <b>«651.36»</b></p>
              <p>Гидравлический диаметр: <b>«0.2»</b></p>
              <p>Проходное сечение: <b>«0.9126»</b></p>
              <p>Длина участка: <b>«0.1»</b></p>
              <p>Поверхность теплообмена: <b>«0.0628»</b></p>
              <p>Начальное давление: <b>«3.162»</b></p>
            </entry>
          </row>
          <row>
            <entry>Внутренний узел № 4 (к III отбору пара)</entry>
            <entry>
              <p>Начальная энтальпия: <b>«532»</b></p>
              <p>Гидравлический диаметр: <b>«0.4367»</b></p>
              <p>Проходное сечение: <b>«0.9766»</b></p>
              <p>Длина участка: <b>«0.1»</b></p>
              <p>Поверхность теплообмена: <b>«0.1371»</b></p>
              <p>Начальное давление: <b>«0.867»</b></p>
            </entry>
          </row>
          <row>
            <entry>Внутренний узел № 5</entry>
            <entry>
              <p>Начальная энтальпия: <b>«532»</b></p>
              <p>Гидравлический диаметр: <b>«0.4367»</b></p>
              <p>Проходное сечение: <b>«0.9766»</b></p>
              <p>Длина участка: <b>«0.1»</b></p>
              <p>Поверхность теплообмена: <b>«0.1371»</b></p>
              <p>Начальное давление: <b>«0.867»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b><ph id="_Toc400496347">2.4.6 Ротор</ph></b></p>
    <p>В свойствах ротора задаем следующие значения:</p>
    <p>Момент инерции ротора: «625878.0»</p>
    <p>Номинальная частота вращения: «50.0»</p>
    <p>Начальная частота вращения: «50.0»</p>
    <p>Таблица зависимости момента сопротивления: «[[28000,28000],[28000,28000]]»</p>
    <p>Обратите внимание на то, что дробная часть числа от целой отделяется точкой, а массивы
      задаются разделителями – запятыми.</p>
    <p><b><ph id="_Toc400496348">2.4.7 Генератор</ph></b></p>
    <p>В свойствах генератора задаем значение:</p>
    <p>Частота вращения: «50.0»</p>
    <p><b><ph id="_Toc400496349">2.4.8 Отладочные элементы схемы</ph></b></p>
    <p>В целях упрощения и ускорения отладки расчетной схемы проточной части, нам потребуется
      разместить на схеме ещё 8 элементов: четыре кнопки и четыре текстовых элемента – для
      управления граничным условием по температуре и расходу пара на ПТУ.</p>
    <p>В процессе расчета мы будем увеличивать и уменьшать значения глобальных констант (переменных)
      «Gпту» и «Tпту». Две кнопки будут работать на увеличение переменных, две – на уменьшение.</p>
    <p>Разместите на расчетной схеме четыре кнопки «Button» и 4 текстовых элемента типа
      «TextLabel»:</p>
    <ul id="ul_j2j_ys2_qy">
      <li>1) Выберите в главном меню пункт <b>«Вставка»</b> → <b>«Панель примитивов»</b> →
          <b>«Кнопка»</b>.</li>
      <li>2) Положите на схему четыре таких кнопки, в виде таблички 2х2 (см. ).</li>
      <li>3) Задайте имена для кнопок «Bdec1», «Bdec2» (для первого столбца), «Binc1», «Binc1» (для
        второго столбца) – сокращения от button decrement, button increment.</li>
      <li>4) Выберите в главном меню пункт <b>«Вставка»</b> → <b>«Панель примитивов»</b> →
          <b>«Текст»</b>.</li>
      <li>5) Положите на схему четыре таких текстовых элемента – два над кнопками, два справа от
        кнопок.</li>
      <li>6) В текстовых элементах над кнопками напишите <b>«-»</b> и <b>«+»</b>
        соответственно.</li>
      <li>7) В текстовых элементах справа от кнопок напишите тексты <b>«Gпту, т/ч =»</b> и <b>«Тпту,
          С =»</b>, соответственно (свойство <b>«Текст»</b>).</li>
      <li>8) В этих же текстовых элементах (справа от кнопок), установите значение свойства
          <b>«Показывать цифру»</b> в <b>«Да»</b>. Измените также свойство <b>«Отображаемое
          значение»</b> на <b>«</b><b>Gпту»</b> и <b>«</b><b>Tпту»</b>, соответственно.</li>
      <li>9) Увеличьте шрифт текстовых надписей (при помощи свойства элемента) до размера 16-20
        пунктов, чтобы они выделялись на расчетной схеме.</li>
      <li>10) Перейдите на вкладку <b>«Параметры»</b> (слева от расчетной схемы, под вкладкой
          <b>«Схема»</b>) и наберите там четыре строки:</li>
    </ul>
    <p>if Binc1.Down then Gпту = Gпту + 0.1;</p>
    <p>if Bdec1.Down then Gпту = Gпту - 0.1;</p>
    <p>if Binc2.Down then Tпту = Tпту + 0.02;</p>
    <p>if Bdec2.Down then Tпту = Tпту - 0.02;</p>
    <p>Эти строки будут выполняться на каждом расчетном шаге, и при нажатии той или иной кнопки
      будет изменяться значение переменной «Gпту» на ±0,1 или «Tпту» на ±0,02, что приведёт к
      изменению условий в граничном узле G и параметров потока пара по каналам.</p>
    <p><image href="How_To_Turbine_02/image019.png" height="429" width="582"
        id="image_k2j_ys2_qy"/></p>
    <p><ph id="_Toc400496532">Рисунок </ph>19. Размещение кнопок на схеме для дальнейшей отладки
      модели</p>
    <p><b><ph id="_Toc400496350">2.4.9 Трубопроводы</ph></b></p>
    <p>Для корректной работы расчетной схемы нужно задать свойства каждого участка трубопровода
      (проточной части), а также начальное положение всех задвижек. Пока схема работает только
      автономно, без автоматики, поэтому задвижками можно управлять только вручную – или до расчета,
      выставив начальное положение, или уже в процессе расчета, вручную изменяя значения переменных,
      в которых хранятся положения задвижек.</p>
    <p>Всего на схеме девять участков трубопроводов – шесть вдоль проточной части, и три для отборов
      пара. Задайте последовательно в каждом канале общего вида следующие свойства (см. пример для
      первого участка проточной части, рисунок 20):</p>
    <table id="table_l2j_ys2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал № 1</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.3»</b></p>
              <p>Проходное сечение: <b>«0.070686»</b></p>
              <p>Поверхность теплообмена: <b>«4.712»</b></p>
              <p>Длина: <b>«5.0»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал № 2</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.5317»</b></p>
              <p>Проходное сечение: <b>«0.5673»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
              <p>Поверхность теплообмена: <b>«1.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал № 3</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.5794»</b></p>
              <p>Проходное сечение: <b>«1.1805»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
              <p>Поверхность теплообмена: <b>«1.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал № 4</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«1.3885»</b></p>
              <p>Проходное сечение: <b>«2.0766»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
              <p>Поверхность теплообмена: <b>«1.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал № 5</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«1.3885»</b></p>
              <p>Проходное сечение: <b>«2.0766»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
              <p>Поверхность теплообмена: <b>«1.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал № 6</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«9.9»</b></p>
              <p>Проходное сечение: <b>«19.98»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
              <p>Поверхность теплообмена: <b>«1.0»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><image href="How_To_Turbine_02/image020.jpg" height="261" width="646"
        id="image_m2j_ys2_qy"/></p>
    <p><ph id="_Ref278313607">Рисунок </ph>20. Параметры канала на входе в проточную часть ПТУ</p>
    <p>Сейчас нам важно задать верные гидравлические диаметры, проходные сечения и поверхности
      теплообмена, на остальные параметры пока можно не обращать внимания. Задайте также материал
      для трубопроводов проточной части – «Ст20». Это влияет на теплообмен.</p>
    <p>Для трубопроводов отборов задайте следующие свойства:</p>
    <table id="table_n2j_ys2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал отбора № 1</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.25»</b></p>
              <p>Проходное сечение: <b>«0.049087»</b></p>
              <p>Поверхность теплообмена: <b>«3.927»</b></p>
              <p>Длина: <b>«5.0»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал отбора № 2</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.5»</b></p>
              <p>Проходное сечение: <b>«0.1963»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«3.927»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал отбора № 3</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.35»</b></p>
              <p>Проходное сечение: <b>«0.096211»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«5.4978»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b><ph id="_Toc400496351">2.4.10 Задвижки</ph></b></p>
    <p>Теперь, задайте для всех задвижек начальное положение в процентах, равное 5. Имя файла с
      характеристикой – «Линейная», см. рисунок 21 и рисунок 22.</p>
    <p><image href="How_To_Turbine_02/image021.jpg" height="365" width="646"
        id="image_o2j_ys2_qy"/></p>
    <p><ph id="_Ref278315449">Рисунок </ph>21. Одновременное выделение всех задвижек на схеме</p>
    <p>Во многих случаях требуется задать одинаковые значения (одних и тех же свойств) для
      нескольких элементов схемы. В нашем примере нужно для четырёх задвижек задать одно и то же
      начальное положение, и одинаковую характеристику. Можно, конечно, по очереди задать для каждой
      задвижки нужные значения. Но лучше (быстрее) сначала выделить все задвижки и, нажав правую
      кнопку и зайдя в диалоговое окно «Свойства», задать сразу для всех задвижек 5% положение и
      линейную характеристику (см. рисунок 21 и рисунок 22). Обратите внимание, что при
      одновременном выделении четырёх задвижек и задании свойств в заголовке диалогового окна
      «Свойства» выведены названия всех выбранных задвижек.</p>
    <p><image href="How_To_Turbine_02/image022.png" height="271" width="365"
        id="image_p2j_ys2_qy"/></p>
    <p><ph id="_Ref278315451">Рисунок </ph>22. Одновременное задание свойств для всех четырёх
      задвижек</p>
    <p><b><ph id="_Toc400496352">2.4.11 Контроль параметров ТРР</ph></b></p>
    <p>Теперь, при условии, что вы всё сделали верно и без ошибок, схема готова для нормальной
      работы и расчета модели проточной части турбины. Но, для просмотра значений тех или иных
      параметров в процессе расчета, нам нужно вывести эти параметры на графики и/или на схемное
      окно. Воспользуемся элементами вкладки «Контроль параметров ТРР»:</p>
    <p>Выберите элемент «Контроль G в канале» (контроль массового расхода в канале), поместите его
      на схему на первый канал ТРР. При этом убедитесь, что владельцем вновь помещенного элемента
      «Контроль G в канале» является именно этот канал (см. рисунок 23).</p>
    <p><image href="How_To_Turbine_02/image023.jpg" height="384" width="680"
        id="image_q2j_ys2_qy"/></p>
    <p><ph id="_Ref279612420">Рисунок </ph>23. Контроль G в первом канале</p>
    <p>Зайдите в свойства элемента и измените два его параметра: «Текст» замените на «G[т/ч]», а
      «Имена выводимых параметров» – на «g*3.6». Этим мы изменили единицы измерения для вывода
      масового расхода. Внутри кода ТРР расход считается в килограммах в секунду, а на схемное окно
      выводить будем с коэффициентом 3,6 c/(кг/т) = 3600 c / 1000 кг/т (см. рисунок 24).</p>
    <p><image href="How_To_Turbine_02/image024.png" height="134" width="473"
        id="image_r2j_ys2_qy"/></p>
    <p><ph id="_Ref279612855">Рисунок </ph>24. Перевод в тонны в час, «Контроль G в канале»</p>
    <p>Проделайте аналогичные манипуляции для всех каналов, можно при помощи копирования только что
      размещенного элемента. Следите за корректностью задания владельцев размещаемых элементов.
      Результат должен быть похож на рисунок 25.</p>
    <p><image href="How_To_Turbine_02/image025.jpg" height="324" width="646"
        id="image_s2j_ys2_qy"/></p>
    <p><ph id="_Ref279613175">Рисунок </ph>25. Размещение элементов «Контроль G в канале» на
      схеме</p>
    <p>Далее, уберите со схемы датчики давления и температуры в «узлах Р» (которые автоматически
      разместились на схеме при добавлении узлов). Нам они не понадобятся.</p>
    <p>Для всех граничных и внутренних узлов воспользуемся элементом «Контроль P, H, T в узле».
      Разместите на схеме 10 таких элементов, см. рисунок 26. В процессе расчета здесь будут
      выводиться давление, энтальпия и температура в граничных узлах ТРР. Размещайте элементы
      аккуратно, следите также за владельцами этих элементов. Каждой точке должен соответствовать
      только один элемент.</p>
    <p><image href="How_To_Turbine_02/image026.jpg" height="366" width="646"
        id="image_t2j_ys2_qy"/></p>
    <p><ph id="_Ref279613716">Рисунок </ph>26. Размещение элементов «Контроль P,H,T в узле» на
      схеме</p>
    <p>Выведем еще частоту вращения ротора и текущую мощность генератора при помощи аналогичного
      механизма, только через меню «Параметры» для каждого элемента.</p>
    <p>Нажмите левой кнопкой мыши на роторе и в появившемся всплывающем окне выберите пункт
      «Параметры объекта». Появится маленькое окошко, в котором надо выбрать строку с параметром «n_
      (Частота вращения)» и нажать на кнопку «Создать подписи» (с буковй «А», см. рисунок 27).</p>
    <p><image href="How_To_Turbine_02/image027.png" height="200" width="336"
        id="image_u2j_ys2_qy"/></p>
    <p><ph id="_Ref279701572">Рисунок </ph>27. Параметры объекта «Ротор»</p>
    <p>В следующем окне всё оставьте как есть, для примера можно поменять саму подпись на «Частота =
      », см. рисунок 28:</p>
    <p><image href="How_To_Turbine_02/image028.png" height="308" width="431"
        id="image_v2j_ys2_qy"/></p>
    <p><ph id="_Ref279701795">Рисунок </ph>28. Окно создания анимированной подписи к объекту</p>
    <p>В результате мы получим новую подпись на схеме, в которой будет отображаться текущая частота
      вращения элемента «Ротор». Проделайте аналогичные манипуляции и выведите на схему мощность
      электрогенератора. Зайдите в свойства подписи мощности электрогенератора и измените формат
      выводимого числа на «Целый», чтобы избежать появления экспоненты в выводимой на схему
      мощности, см. рисунок 29. Запустите схему на расчет, убедитесь в работоспособности вновь
      созданных подписей.</p>
    <p>Разместите удобно подписи на схеме, см. рисунок 30.</p>
    <p> </p>
    <p><image href="How_To_Turbine_02/image029.png" height="463" width="473"
        id="image_w2j_ys2_qy"/></p>
    <p><ph id="_Ref279702077">Рисунок </ph>29. Окно свойств анимированной подписи к объекту
      «Электрогенератор»</p>
    <p><image href="How_To_Turbine_02/image030.jpg" height="321" width="646"
        id="image_x2j_ys2_qy"/></p>
    <p><ph id="_Ref279702273">Рисунок </ph>30. Схемное окно (выведена частота ротора и мощность
      электрогенератора)</p>
    <p>На этом набор схемы проточной части турбины завершён, далее предстоит процесс отладки схемы и
      номинального состояния проточной части в соответствии с исходными данными.</p>
    <p><b><ph id="_Toc400496353">2.5 Номинальное состояние</ph></b></p>
    <p><b><ph id="_Toc400496354">2.5.1 Общие принципы отладки теплогидравлической схемы</ph></b></p>
    <p>Прежде чем приступать к работе с динамическими режимами, или подключать регуляторы и
      алгоритмы автоматики к расчетной теплогидравлической модели, в общем случае требуется отладить
      схему таким образом, чтобы она обеспечивала стационарный и стабильный расчет и работу в
      номинальном режиме.</p>
    <p>Для выставления номинального состояния мы уже сделали несколько важных шагов – задали
      параметры всех практически всех элементов (те параметры, которые мы точно знаем по исходным
      данным; знаем что они необходимы, и мы в них уверены). В частности, мы задали давление в
      конденсаторе и расходы в четырех граничных условиях из пяти. Задали также энтальпии пара в
      граничных условиях и геометрические параметры каналов.</p>
    <p>Если запустить схему на расчет, то мы увидим что по расходам у нас устанавливается нормальное
      (номинальное) состояние: в отборы поступает 18,4 т/ч, 16,6 и 10.0 т/ч , на входе поступает 220
      т/ч свежего пара. В данном учебном примере мы уже задали более-менее верные значения для
      каналов и получили правдоподобное распределение давления. В общем случае, если не хватает
      исходных данных, часто приходится подбирать параметры гидравлической сети для получения верных
      давлений, расходов и/или температур в реперных точках теплогидравлического тракта.</p>
    <p>Если бы мы не выставили параметры для каналов (см. выше) а оставили бы значения по умолчанию,
      т.е. одинаковые и маленькие проходные сечения для всех каналов, то распределение давления по
      внутренним узлам было бы неверным и практически «произвольным».</p>
    <p><b><ph id="_Toc400496355">2.5.2 Метод подбора параметров проточной части</ph></b></p>
    <p>В настоящем учебном примере проточная часть турбины моделируется эквивалентными каналами.
      Такая модель имеет право на существование, при том условии что параметры пара в точках отбора
      будут соответствовать номинальным параметрам ПТУ. Регулируя задвижками перепад (потерю)
      давления на участках и, двигаясь от конденсатора к свежему пару, давайте подберём нужные
      перепады на каналах и выставим схему в номинальный режим.</p>
    <p>Запустите схему на расчет и установите задвижку «z4» в такое положение, при котором давление
      в точке третьего отбора (отбор на ПНД №1) будет равно 0,96 кг/см2. Для предотвращения сильных
      скачков и изменений параметров при расчете, изменяйте плавно положение задвижки, с маленьким
      шагом, например, 0.1% или 0.5%. Последовательно выставляя значения 5.5, 5.6, 5.7 % и т.д., и
      перезапуская схему при каждом новом положении задвижки, наблюдайте за изменением давления в
      узле третьего отбора. Продолжайте до тех пор, пока не найдёте нужное положение задвижки для
      установления номинального давления в узле. В нашем случае получилось положение «8.1%» для
      задвижки «z4».</p>
    <p>Далее переходим к задвижке «z3» и следим за давлением в отборе №2. Оно должно быть равно 3,6
      кгс/см2 в номинальном режиме. В нашем примере задвижка «z3» должна быть установлена в позицию
      «2,35%».</p>
    <p>После этого проводим аналогичный подбор положения задвижки «z2». Нужно получить давление 9,2
      кгс/см2 в первом отборе. В нашем примере задвижка «z2» должна быть установлена в позицию
      «2,69%».</p>
    <p>Положением задвижки «z1» устанавливаем известное из исходных данных (35 кгс/см2) давление
      свежего пара в «граничном узле G». В нашем примере задвижка «z2» должна быть установлена в
      позицию «1,525%».</p>
    <p>Таким образом мы выставили в первом приближении номинальный режим по теплогидравлическим
      параметрам проточной части ПТУ, см. рисунок 31. Переходим далее к мощностным (активным)
      элементам турбины и к установке их в номинальный режим.</p>
    <p><image href="How_To_Turbine_02/image031.jpg" height="318" width="646"
        id="image_y2j_ys2_qy"/></p>
    <p><ph id="_Ref279710082">Рисунок </ph>31. Схемное окно с номинальным режимом</p>
    <p><b><ph id="_Toc400496356">2.5.3 Активные элементы, ротор и генератор</ph></b></p>
    <p>Активные элементы «снимают» мощность с гидравлических каналов и передают её на ротор турбины
      (генератора).</p>
    <p>Задайте для каждого активного элемента (в свойствах) тип расхода «Массовый», а характеристику
      элемента – «tk-35-38-3-st1», «tk-35-38-3-st2», «tk-35-38-3-st3», «tk-35-38-3-st4»
      соответственно для 1, 2, 3 и 4 элемента, см. рисунок 32. Подробнее о характеристике активного
      элемента см. в документации к коду ТРР. Вообще говоря, характеристика – это 3 таблицы, в
      которой по точкам задается гидравлическое сопротивление канала, КПД элемента и момент
      сопротивления в зависимости от расхода (массового в нашем случае) и частоты вращения вала. В
      наших файлах для учебного примера задано постоянное КПД (равное 90% или 0.9) для всех частот
      вращения и расходов.</p>
    <p>В редакторе таблиц SimInTech можно задавать реальные характеристики оборудования, либо
      сколотые по точкам, либо с помощью встроенного языка программирования с использованием циклов,
      формул и т.п.</p>
    <p><image href="How_To_Turbine_02/image032.png" height="152" width="380"
        id="image_z2j_ys2_qy"/></p>
    <p><ph id="_Ref279919895">Рисунок </ph>32. Свойства активного элемента № 1</p>
    <p>После того как заданы свойства активных элементов, а проточная часть отлажена для
      номинального режима, можно запустить задачу на расчет и посмотреть, какую мощность выдаёт
      электрогенератор. В нашем случае мощность получилась равной 7400 ккал ≈ 31000 кВт, что
      соответствует исходным данным.</p>
  </body>
</topic>
