<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc400496418"> Создание моделей блоков насосов</ph></b>
  </title>
  <body>
    <p><b><ph id="_Toc400496420">6.1.1 Новая схема ТРР</ph></b></p>
    <p>Создайте новый проект (схему) ТРР. При помощи стандартного диалога сохранения файла сохраните
      схему под новым именем во вновь созданном каталоге: "C:\KTZ\Turbine\Конденсатные
      насосы\ЭКН-150-110.prt" (предварительно создайте каталог).</p>
    <p><b><ph id="_Toc400496421">6.1.2 Глобальные параметры ЭКН-150-110</ph></b></p>
    <p>Модель блока конденсатных насосов проста, здесь не потребуются глобальные параметры.</p>
    <p><b><ph id="_Toc400496422">6.1.3 Набор структуры модели ЭКН-150-110</ph></b></p>
    <p>Структура модели конденсатных насосов следующая: всего три однотипных насоса, есть общий всас
      для всех насосов, перед каждым насосом установлена запорная задвижка с пневмоприводом, после
      каждого насоса установлен обратный клапан, и на общем напорном трубопроводе установлен общий
      регулирующий клапан.</p>
    <p>Разместите на схеме следующие элементы:</p>
    <ul id="ul_zsx_152_qy">
      <li>1) <b>«Субмодель ТРР»</b>, см. рисунок 74, внутри неё разместите все остальные элементы.
        Измените имя субмодели на <b>«ГКН»</b>, а подпись – на <b>«Блок конденсатных
        насосов»</b>.</li>
    </ul>
    <p><image href="How_To_Turbine_06/image001.png" height="287" width="418"
        id="image_atx_152_qy"/></p>
    <p><ph id="_Ref282190325">Рисунок </ph>74. Субмодель ТРР для блока конденсатных насосов</p>
    <ul id="ul_btx_152_qy">
      <li>2) <b>«Граничный узел </b><b>P»</b>, которым будем задавать давление в конденсаторе, т.е.
        на всасе насосов. Разместите его слева на схеме.</li>
      <li>3) <b>«Граничный узел </b><b>P»</b>, этот узел нужен просто для отвода воды, в нем будем
        задавать произвольное небольшое давление (около 10 кгс/см2) после регулирующей арматуры.
        Разместите его справа на схеме.</li>
      <li>4) <b> «Внутренний узел ТР</b><b>P»</b>, расположите на схеме 8 узлов – два узла общие для
        всех насосов, а остальные шесть разместите на трёх линиях, для каждого из насосов, см.
        рисунок 75.</li>
      <li>5) <b> «Канал общего вида»</b>, 11 элементов.</li>
    </ul>
    <p><image href="How_To_Turbine_06/image002.png" height="313" width="599"
        id="image_ctx_152_qy"/></p>
    <p><ph id="_Ref282191248">Рисунок </ph>75. Структура трубопроводов и узлов для конденсатных
      насосов</p>
    <ul id="ul_dtx_152_qy">
      <li>6) Соедините все каналы с узлами.</li>
      <li>7) На средних каналах разместите по элементу <b>«Насос без привода ТРР»</b> (всего 3
        шт.).</li>
      <li>8) На каналах перед насосами и на канале перед правым граничным условием разместите
        элементы <b>«Задвижка с пневмоприводом ТРР»</b> (всего 4 шт.).</li>
      <li>9) На каналах после насосов разместите элементы <b>«Обратный клапан (типовой) ТРР»</b>
        (всего 3 шт.).</li>
      <li>10) Результат сравните с приведенным ниже (рисунок 76).</li>
    </ul>
    <p><image href="How_To_Turbine_06/image003.png" height="346" width="634"
        id="image_etx_152_qy"/></p>
    <p><ph id="_Ref282192630">Рисунок </ph>76. Структура модели конденсатных насосов</p>
    <ul id="ul_ftx_152_qy">
      <li>11) Для тестирования и отладки модели мы будем изменять положение общей задвижки (которая
        находится перед выходным граничным узлом). Переименуйте её в <b>«</b><b>K_3_1»</b>, задайте
        начальное положение <b>«100%»</b> и добавьте на схему две кнопки для управления задвижкой.
        Во вкладке <b>«Параметры»</b> разместите следующий код:</li>
    </ul>
    <table id="table_gtx_152_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>if</b> Binc.Down <b>then</b> K_3_1.state = K_3_1.state+1;</p>
              <p><b>if</b> Bdec.Down <b>then</b> K_3_1.state = K_3_1.state-1;</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_htx_152_qy">
      <li>12) Переименуйте имена насосов в <b>«ГКН-11»</b>, <b>«ГКН-21»</b>, <b>«ГКН-31»</b>.</li>
      <li>13) Переименуйте имена задвижек в <b>«К_60_1»</b>, <b>«К_61_1»</b>, <b>«К_62_1»</b>.</li>
      <li>14) Переименуйте имена обратных клапанов в <b>«К_63_1»</b>, <b>«К_64_1»</b>,
          <b>«К_65_1»</b>.</li>
    </ul>
    <p><b><ph id="_Toc400496423">6.1.4 Вывод параметров на схемное окно</ph></b></p>
    <ul id="ul_itx_152_qy">
      <li>1) Для всех узлов кроме правого граничного узла выведите параметры P,H,T (всего 9
        шт).</li>
      <li>2) Для всех каналов после насосов выведите значение расходов в т/ч (всего 4 шт.). Для
        этого нужно в свойстве «Имена выводимых параметров» объекта «Контроль G в канале TPP»
        параметр <b>g</b> умножить на коэффициент <b>3.6</b> (конечный вид строки будет таков:
          <b>g*3.6</b>).</li>
      <li>3) Для регулирующей задвижки выведите её текущее положение в %.</li>
    </ul>
    <p>Сравните результат (рисунок 77).</p>
    <p><image href="How_To_Turbine_06/image004.png" height="369" width="645"
        id="image_jtx_152_qy"/></p>
    <p><ph id="_Ref282193997">Рисунок </ph>77. Вывод параметров на схеме модели конденсатных
      насосов</p>
    <p><b><ph id="_Toc400496424">6.1.1 Свойства узлов, каналов, насосов и других элементов модели
          ЭКН-150-110</ph></b></p>
    <p>В данной модели важно задать верное давление на всасе насосов, задать напорную характеристику
      для насосов, верно задать диаметры каналов и подобрать гидравлическое сопротивление тракта при
      заданном расходе.</p>
    <p>Задайте следующие свойства вручную для элементов модели конденсатных насосов (для удобства
      можно сразу выделить 3 канала с одинаковыми свойствами и редактировать их свойства
      совместно):</p>
    <table id="table_ktx_152_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал подвода конденсата</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.5»</b></p>
              <p>Проходное сечение: <b>«0.007854»</b></p>
              <p>Прямое местное сопротивление: <b>«0»</b></p>
              <p>Обратное местное сопротивление: <b>«0»</b></p>
              <p>Толщина стенки: <b>«0.001»</b></p>
              <p>Поверхность теплообмена: <b>«0.31416»</b></p>
              <p>Длина: <b>«1.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал отвода конденсата (с регулируемой задвижкой)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.15»</b></p>
              <p>Проходное сечение: <b>«0.01767»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«2.3562»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал подачи воды на всас насоса (3 канала, свойства одинаковые)</entry>
            <entry>
              <p>Число участков: <b>«2»</b></p>
              <p>Гидравлический диаметр: <b>«0.2», «0.2»</b></p>
              <p>Проходное сечение: <b>«0.03146», «0.03146»</b></p>
              <p>Прямое местное сопротивление: <b>«1», «1»</b></p>
              <p>Обратное местное сопротивление: <b>«1», «1»</b></p>
              <p>Толщина стенки: <b>«0.002», «0.002»</b></p>
              <p>Поверхность теплообмена: <b>«3.1416», «1.5708»</b></p>
              <p>Длина: <b>«5.0», «2.5»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал, на котором расположен насос (3 канала, одинаковые свойства)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.15»</b></p>
              <p>Проходное сечение: <b>«0.01767»</b></p>
              <p>Прямое местное сопротивление: <b>«25»</b></p>
              <p>Обратное местное сопротивление: <b>«25»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«1.1781»</b></p>
              <p>Длина: <b>«2.5»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал напорный (3 шт, после насоса)</entry>
            <entry>
              <p>Число участков: <b>«2»</b></p>
              <p>Гидравлический диаметр: <b>«0.15», «0.15»</b></p>
              <p>Проходное сечение: <b>«0.01767», «0.01767»</b></p>
              <p>Прямое местное сопротивление: <b>«1», «1»</b></p>
              <p>Обратное местное сопротивление: <b>«1», «1»</b></p>
              <p>Толщина стенки: <b>«0.002», «0.002»</b></p>
              <p>Поверхность теплообмена: <b>«1.1781», «1.1781</b></p>
              <p>Длина: <b>«2.5», «2.5»</b></p>
            </entry>
          </row>
          <row>
            <entry>Граничный узел подачи воды (узел характеризует конденсатор)</entry>
            <entry>
              <p>Давление: <b>«0.05»</b></p>
              <p>Энтальпия: <b>«32»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел отбора воды (оставляем по умолчанию, т.к. свойства воды здесь нас не
              интересуют)</entry>
            <entry>
              <p>Давление: <b>«10»</b></p>
              <p>Энтальпия: <b>«30»</b></p>
            </entry>
          </row>
          <row>
            <entry>Внутренние узлы (общий перед насосами, 3 узла перед каждым насосом, 3 узла после
              каждого насоса и общий узел после насосов)</entry>
            <entry>
              <p>Начальная энтальпия: <b>«30»</b></p>
              <p>Высотная отметка: <b>«-20»</b></p>
            </entry>
          </row>
          <row>
            <entry>Задвижка «К_60_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «К_61_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «К_62_1»</entry>
            <entry>Положение: <b>«0%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «К_3_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Обратный клапан «К_63_1»</entry>
            <entry>
              <p>Номер элемента в канале: <b>«2»</b></p>
              <p>Перепад давления, при котором клапан открыт: <b>«0.01»</b></p>
              <p>Коэффициент сопротивления открытого клапана: <b>«3»</b></p>
              <p>Коэффициент сопротивления закрытого клапана: <b>«1</b><b>e8»</b></p>
              <p>Диапазон нечувствительности: <b>«0.001»</b></p>
            </entry>
          </row>
          <row>
            <entry>Обратный клапан «К_64_1»</entry>
            <entry>
              <p>Номер элемента в канале: <b>«2»</b></p>
              <p>Перепад давления, при котором клапан открыт: <b>«0.01»</b></p>
              <p>Коэффициент сопротивления открытого клапана: <b>«3»</b></p>
              <p>Коэффициент сопротивления закрытого клапана: <b>«1</b><b>e8»</b></p>
              <p>Диапазон нечувствительности: <b>«0.001»</b></p>
            </entry>
          </row>
          <row>
            <entry>Обратный клапан «К_65_1»</entry>
            <entry>
              <p>Номер элемента в канале: <b>«2»</b></p>
              <p>Перепад давления, при котором клапан открыт: <b>«0.01»</b></p>
              <p>Коэффициент сопротивления открытого клапана: <b>«3»</b></p>
              <p>Коэффициент сопротивления закрытого клапана: <b>«1</b><b>e8»</b></p>
              <p>Диапазон нечувствительности: <b>«0.001»</b></p>
            </entry>
          </row>
          <row>
            <entry>Насос «ГКН-11»</entry>
            <entry>
              <p>Характеристика насоса: <b>«ЭКН_150-110»</b></p>
              <p>Частота вращения: <b>«1»</b></p>
            </entry>
          </row>
          <row>
            <entry>Насос «ГКН-21»</entry>
            <entry>
              <p>Характеристика насоса: <b>«ЭКН_150-110»</b></p>
              <p>Частота вращения: <b>«1»</b></p>
            </entry>
          </row>
          <row>
            <entry>Насос «ГКН-31»</entry>
            <entry>
              <p>Характеристика насоса: <b>«ЭКН_150-110»</b></p>
              <p>Частота вращения: <b>«0»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Обратите внимание, что для тех каналов, число участков в которых больше 1 (в нашем случае это
      каналы подачи воды на насос и напорные каналы), нужно так же все оставшиеся параметры делать
      массивами с количеством элементов, равным числу участков (см. рисунок 78).</p>
    <p><image href="How_To_Turbine_06/image005.jpg" height="446" width="437"
        id="image_ltx_152_qy"/></p>
    <p><ph id="_Ref400468734">Рисунок </ph>78. Свойства канала, разбитого на 2 участка, перед
      насосом ГКН-11</p>
    <p>Также обратите внимание на задание характеристики насоса – это имя текстового файла
        <b>«C:\SimInTech\bin\DataBase\Простые насосы\ЭКН_150-110.</b><b>tbl»</b>. Если
      воспользоваться инструментом SimInTech, выбрав в главном меню пункт <b>«Инструменты» →
        «Редактор таблиц»</b>, и там открыть этот файл, то можно увидеть (см. рисунок 79) что в нём
      задана напорная характеристика насоса: величина напора в зависимости от частоты вращения и
      объёмного расхода перекачиваемой воды. Этот файл был специально создан для данной модели
      насосов.</p>
    <p><image href="How_To_Turbine_06/image006.jpg" height="443" width="646"
        id="image_mtx_152_qy"/></p>
    <p><ph id="_Ref282292239">Рисунок </ph>79. Задание напорной характеристики насосов</p>
    <p><b><ph id="_Toc400496425">6.1.2 Номинальное состояние модели конденсатных
      насосов</ph></b></p>
    <p>Аккуратно задав все эти свойства, мы завершили создание модели ЭКН-150-110. Теперь, если
      запустить модель на расчёт, то в узлах до насосов из-за высотной отметки -20 метров
      установится давление около 2 кгс/см2, два включенных насоса будут работать и создавать
      суммарный расход 300 т/ч, с давлением 12.2 кгс/см2 на напоре насосов, см. рисунок 80.
      Регулируя положение задвижки на выходе насосов, можно изменять сопротивление гидравлического
      тракта и отлаживать напорную характеристику насосов.</p>
    <p><image href="How_To_Turbine_06/image007.png" height="322" width="645"
        id="image_ntx_152_qy"/></p>
    <p><ph id="_Ref400468224">Рисунок </ph>80. Номинальное состояние блока конденсатных насосов</p>
    <p> </p>
    <p><b><ph id="_Toc400496426">6.2 Создание модели блока питательных насосов</ph></b></p>
    <p><b><ph id="_Toc400496427">6.2.1 Новая схема ТРР</ph></b></p>
    <p>Откройте проект с моделью конденсатных насосов «C:\KTZ\Turbine\Конденсатные
      насосы\ЭКН-150-110.prt». При помощи стандартного диалога сохранения файла сохраните схему под
      новым именем во вновь созданном каталоге: "C:\KTZ\Turbine\Питательные насосы
      главные\ЭПН-150-75.prt" (предварительно создайте каталог).</p>
    <p><b><ph id="_Toc400496428">6.2.2 Глобальные параметры ЭПН-150-75</ph></b></p>
    <p>Модель блока конденсатных насосов проста, здесь не потребуются глобальные параметры.</p>
    <p><b><ph id="_Toc400496429">6.2.3 Набор структуры модели ЭПН-150-75</ph></b></p>
    <p>Структура модели питательных насосов очень похожа на структуру модели конденсатных насосов:
      всего три однотипных насоса, есть общий всас для всех насосов, перед каждым насосом
      установлена запорная задвижка с пневмоприводом, после каждого насоса установлен обратный
      клапан и еще одна задвижка с пневмоприводом (в этом отличие от конденсатных насосов), и на
      общем напорном трубопроводе установлен общая регулирующая задвижка.</p>
    <p>Измените на схеме следующие элементы:</p>
    <ul id="ul_otx_152_qy">
      <li>1) Измените имя субмодели на <b>«ГПН»</b>, а подпись – на <b>«Блок питательных
          насосов»</b>, см. рисунок 81.</li>
    </ul>
    <p><image href="How_To_Turbine_06/image008.png" height="237" width="458"
        id="image_ptx_152_qy"/></p>
    <p><ph id="_Ref282368232">Рисунок </ph>81. Субмодель ТРР для блока питательных насосов</p>
    <ul id="ul_qtx_152_qy">
      <li>2) Внутри субмодели дополнительно разместите 3 внутренних узла</li>
      <li>3) Разместите дополнительно три канала общего вида, см. рисунок 81.</li>
      <li>4) Соедините все каналы с узлами.</li>
    </ul>
    <p><image href="How_To_Turbine_06/image009.jpg" height="306" width="646"
        id="image_rtx_152_qy"/></p>
    <p><ph id="_Ref282368699">Рисунок </ph>82. Структура трубопроводов и узлов для питательных
      насосов</p>
    <ul id="ul_stx_152_qy">
      <li>5) На новых каналах разместите элементы <b>«Задвижка с пневмоприводом ТРР»</b> и дайте им
        имена <b>«ПВ_14_1», «ПВ_15_1», «ПВ_16_1»</b>.</li>
      <li>6) На канале подвода воды разместите ещё одну задвижку с пневмоприводом
        <b>«К_51_1».</b></li>
      <li>7) Переименуйте имена насосов в <b>«ЭПН-11»</b>, <b>«ЭПН-21»</b>, <b>«ЭПН-31»</b>.</li>
      <li>8) Переименуйте имена задвижек в <b>«К_53_1»</b>, <b>«К_54_1»</b>, <b>«К_55_1»</b>.</li>
      <li>9) Переименуйте имена обратных клапанов в <b>«К_56_1»</b>, <b>«К_57_1»</b>,
          <b>«К_58_1»</b>.</li>
    </ul>
    <p><b><ph id="_Toc400496430">6.2.4 Вывод параметров на схемное окно</ph></b></p>
    <ul id="ul_ttx_152_qy">
      <li>1) Для новых узлов выведите параметры P,H,T (всего 3 шт.).</li>
    </ul>
    <p>Сравните результат с рисунком (рисунок 83).</p>
    <p><image href="How_To_Turbine_06/image010.png" height="304" width="599"
        id="image_utx_152_qy"/></p>
    <p><ph id="_Ref282369640">Рисунок </ph>83. Структура и вывод параметров модели питательных
      насосов</p>
    <p><b><ph id="_Toc400496431">6.2.5 Свойства узлов, каналов, насосов и других элементов модели
          ЭПН-150-75</ph></b></p>
    <p>В модели насосов важно задать верное давление на всасе, задать напорную характеристику для
      насосов, верно задать диаметры каналов и подобрать гидравлическое сопротивление тракта при
      заданном расходе.</p>
    <p>Задайте следующие свойства вручную для элементов модели питательных насосов (для удобства
      можно сразу выделить 3 канала с одинаковыми свойствами и редактировать их свойства совместно).
      Обратите внимание, что в модели питательных насосов каналы перед насосом и после насоса не
      делятся на 2 участка, это нужно учитывать при задании свойств:</p>
    <table id="table_vtx_152_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал подвода воды</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.25»</b></p>
              <p>Проходное сечение: <b>«0.04909»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
              <p>Поверхность теплообмена: <b>«3.927»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал отвода конденсата (с регулируемой задвижкой)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.15»</b></p>
              <p>Проходное сечение: <b>«0.01767»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«2.3562»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал подачи воды на всас насоса (3 канала, свойства одинаковые)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.25»</b></p>
              <p>Проходное сечение: <b>«0.04909»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
              <p>Поверхность теплообмена: <b>«3.927»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал, на котором расположен насос (3 канала, одинаковые свойства)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.15»</b></p>
              <p>Проходное сечение: <b>«0.01767»</b></p>
              <p>Прямое местное сопротивление: <b>«25»</b></p>
              <p>Обратное местное сопротивление: <b>«25»</b></p>
              <p>Толщина стенки: <b>«0.005»</b></p>
              <p>Поверхность теплообмена: <b>«1.1781»</b></p>
              <p>Длина: <b>«5»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал напорный (6 шт, после насосов, с обратными клапанами и задвижками)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.15»</b></p>
              <p>Проходное сечение: <b>«0.01767»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«1.1781»</b></p>
              <p>Длина: <b>«2.5»</b></p>
            </entry>
          </row>
          <row>
            <entry>Граничный узел подачи воды (узел характеризует деаэратор)</entry>
            <entry>
              <p>Давление: <b>«1.2»</b></p>
              <p>Энтальпия: <b>«104»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел отбора воды (узел характеризует коллектор на всасе насосов)</entry>
            <entry>
              <p>Давление: <b>«0.05»</b></p>
              <p>Энтальпия: <b>«32»</b></p>
            </entry>
          </row>
          <row>
            <entry>Внутренние узлы (общий перед насосами, 3 узла перед каждым насосом, 6 узлов после
              каждого насоса и общий узел после насосов)</entry>
            <entry>
              <p>Начальная энтальпия: <b>«30»</b></p>
              <p>Высотная отметка: <b>«-20»</b></p>
            </entry>
          </row>
          <row>
            <entry>Задвижка «К_51_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «К_53_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «К_54_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «К_55_1»</entry>
            <entry>Положение: <b>«0%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «ПВ_14_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «ПВ_15_1»</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «ПВ_16_1»</entry>
            <entry>Положение: <b>«0%»</b></entry>
          </row>
          <row>
            <entry>Задвижка «К_3_1»</entry>
            <entry>Положение: <b>«2.987%»</b></entry>
          </row>
          <row>
            <entry>Обратный клапан «К_63_1»</entry>
            <entry>Номер элемента в канале: <b>«1»</b></entry>
          </row>
          <row>
            <entry>Обратный клапан «К_64_1»</entry>
            <entry>Номер элемента в канале: <b>«1»</b></entry>
          </row>
          <row>
            <entry>Обратный клапан «К_65_1»</entry>
            <entry>Номер элемента в канале: <b>«1»</b></entry>
          </row>
          <row>
            <entry>Насос «ЭПН-11»</entry>
            <entry>
              <p>Характеристика насоса: <b>«ЭПН-150-75»</b></p>
              <p>Частота вращения: <b>«1»</b></p>
            </entry>
          </row>
          <row>
            <entry>Насос «ЭПН-21»</entry>
            <entry>
              <p>Характеристика насоса: <b>«ЭПН-150-75»</b></p>
              <p>Частота вращения: <b>«1»</b></p>
            </entry>
          </row>
          <row>
            <entry>Насос «ЭПН-31»</entry>
            <entry>
              <p>Характеристика насоса: <b>«ЭПН-150-75»</b></p>
              <p>Частота вращения: <b>«0»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Также обратите внимание на задание характеристики насоса – это имя текстового файла
        <b>«C:\SimInTech\bin\DataBase\Простые насосы\ЭПН_150-75.</b><b>tbl»</b>. Если
      воспользоваться инструментом SimInTech, выбрав в главном меню пункт <b>«Инструменты» →
        «Редактор таблиц»</b>, и там открыть этот файл, то можно увидеть (см. рисунок 84) что в нём
      задана напорная характеристика насоса: величина напора в зависимости от частоты вращения и
      объёмного расхода перекачиваемой воды. Этот файл был специально создан для данной модели
      насосов.</p>
    <p><image href="How_To_Turbine_06/image011.png" height="352" width="526"
        id="image_wtx_152_qy"/></p>
    <p><ph id="_Ref282372732">Рисунок </ph>84. Фрагмент задания напорной характеристики питательных
      насосов</p>
    <p><b><ph id="_Toc400496432">6.2.6 Номинальное состояние модели конденсатных
      насосов</ph></b></p>
    <p>Аккуратно задав все эти свойства, мы завершили создание модели ЭПН-150-75. Теперь, если
      запустить модель на расчёт, то из-за тщательного задания положения регулирующей задвижки
      (2.987%), два включенных насоса будут создавать суммарный расход 220 т/ч, см. рисунок 85.
      Регулируя положение задвижки на выходе насосов, можно изменять сопротивление гидравлического
      тракта и отлаживать напорную характеристику насосов и модель блока питательных насосов в
      целом.</p>
    <p><image href="How_To_Turbine_06/image012.png" height="304" width="599"
        id="image_xtx_152_qy"/></p>
    <p><ph id="_Ref282372921">Рисунок </ph>85. Номинальное состояние блока питательных главных
      насосов</p>
  </body>
</topic>
