<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc400496433"> Создание модели деаэратора</ph></b>
  </title>
  <body>
    <p><b><ph id="_Toc400496434">7.1 Описание модели деаэратора</ph></b></p>
    <p>Модель деаэратора очень проста: это трёхобъемный бак (компенсатор) ТРР с подсоединенным
      трубопроводом подачи пара (из второго отбора) на деаэратор и отверстиями подачи конденсата от
      подогревателей и подачи конденсата горячего пара от подогревателей. Вода из деаэратора
      поступает на всас питательных насосов.</p>
    <p><b><ph id="_Toc400496435">7.2 Создание модели деаэратора</ph></b></p>
    <p><b><ph id="_Toc400496436">7.2.1 Копирование проекта, параметры расчета</ph></b></p>
    <p>Откройте файл с моделью питательных насосов, созданный в одном из предыдущих разделов, и
      сохраните его в файл «C:\KTZ\Turbine\Деаэратор\Деаэратор.prt».</p>
    <p>Переименуйте описательные параметры проекта: в параметрах расчёта измените имя проекта ТРР на
        <b>«</b><b>deair»</b>, название листа ТРР – на <b>«Деаэратор»</b>, имя системы – на
        <b>«</b><b>deair»</b>, имя листа – на <b>«04»</b>. Зайдите внутрь листа ТРР и, выделив всё
      что есть внутри (кроме рамки), удалите всё содержимое листа, т.е. уберите модель питательных
      насосов оттуда.</p>
    <p>Сохраните проект (ещё раз). Таким образом вы только что создали в новом файле заготовку для
      модели деаэратора, см. рисунок 86.</p>
    <p><image href="How_To_Turbine_07/image001.png" height="192" width="340"
        id="image_c15_252_qy"/></p>
    <p><ph id="_Ref282436760">Рисунок </ph>86. Лист модели деаэратора</p>
    <p><b><ph id="_Toc400496437">7.2.2 Глобальные параметры модели деаэратора</ph></b></p>
    <p>В модели деаэратора не будет глобальных параметров, ничего задавать не нужно.</p>
    <p><b><ph id="_Toc400496438">7.2.3 Структура модели деаэратора</ph></b></p>
    <p>Структурно модель деаэратора представляет из себя трёхобъемный компенсатор ТРР с 4
      внутренними отверстиями: два отверстия в паровом объёме, одно в верхнем водяном, одно в нижнем
      водяном объёме. К верхнему отверстию подключен трубопровод, состоящий из трёх каналов общего
      вида, двух внутренних узлов и одного граничного условия. На каждом канале расположено по
      задвижке, одна из которых, ближе всего к граничному условию – обратный клапан.</p>
    <p>Наберите такую модель самостоятельно, в соответствии с рисунком (рисунок 87).</p>
    <p><image href="How_To_Turbine_07/image002.png" height="433" width="512"
        id="image_d15_252_qy"/></p>
    <p><ph id="_Ref282438752">Рисунок </ph>87. Структура модели деаэратора</p>
    <p><b><ph id="_Toc400496439">7.2.4 Вывод параметров на схемное окно</ph></b></p>
    <p>Выведите параметры на схемное окно в соответствии с рисунком (рисунок 87).</p>
    <p><b><ph id="_Toc400496440">7.2.5 Свойства элементов модели деаэратора</ph></b></p>
    <p>На данном этапе модель деаэратора мы не будем доводить до конца (до некоторого номинального
      состояния), т.к. в будущем на этапе интеграции схем в единую расчетную схему вместо граничных
      условий и каналов мы подсоединим к деаэратору выходы с других схем с теми параметрами которые
      там будут. Сейчас важно задать свойства самого бака и трубопровода подвода пара к нему.</p>
    <table id="table_e15_252_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Каналы подвода пара (3 элемента «Канал общего вида»)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.15»</b></p>
              <p>Проходное сечение: <b>«0.01767»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«2.3562»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Бак деаэратора</entry>
            <entry>
              <p>Объём 1-й части: <b>«1»</b></p>
              <p>Объём 2-й части: <b>«9»</b></p>
              <p>Объём 3-й части: <b>«40»</b></p>
              <p>Давление: <b>«1.2»</b></p>
              <p>Энтальпия 1-го объёма: <b>«104»</b></p>
              <p>Площадь сечения: <b>«10»</b></p>
              <p>Площадь сечения клапана: <b>«1»</b></p>
              <p>Скорость открытия клапана: <b>«0.01»</b></p>
              <p>Гидравлический диаметр жидкого объёма: <b>«1»</b></p>
              <p>Гидравлический диаметр газового объёма: <b>«1»</b></p>
              <p>Количество вертикальных труб: <b>«1»</b></p>
            </entry>
          </row>
          <row>
            <entry>Верхний узел бака и 2 узла бака на среднем уровне (для приема конденсата)</entry>
            <entry>
              <p>Начальное давление: <b>«7.7»</b></p>
              <p>Начальная энтальпия: <b>«165.46»</b></p>
              <p>Гидравлический диаметр: <b>«0.022»</b></p>
              <p>Толщина стенки: <b>«0.022»</b></p>
              <p>Проходное сечение: <b>«0.3848»</b></p>
              <p>Длина участка: <b>«0.2»</b></p>
              <p>Поверхность теплообмена: <b>«0.44»</b></p>
              <p>Материал: <b>«Ст20»</b></p>
              <p>Номер объёма: <b>«Паровой», «Паровой», «Верхний водяной»</b></p>
            </entry>
          </row>
          <row>
            <entry>Нижний узел бака</entry>
            <entry>
              <p>Начальное давление: <b>«7»</b></p>
              <p>Начальная энтальпия: <b>«165.8»</b></p>
              <p>Гидравлический диаметр: <b>«0.7»</b></p>
              <p>Толщина стенки: <b>«0.02»</b></p>
              <p>Проходное сечение: <b>«1.53938»</b></p>
              <p>Длина участка: <b>«0.1»</b></p>
              <p>Поверхность теплообмена: <b>«0.2198»</b></p>
              <p>Высотная отметка: <b>«-12.7»</b></p>
              <p>Материал: <b>«Ст20»</b></p>
              <p>Номер объёма: <b>«Нижний водяной»</b></p>
            </entry>
          </row>
          <row>
            <entry>Клапан К777</entry>
            <entry>
              <p>Номер элемента в канале: <b>«1»</b></p>
              <p>Перепад давления, при котором клапан открыт: <b>«0.01»</b></p>
              <p>Коэффициент сопротивления открытого клапана: <b>«3»</b></p>
              <p>Коэффициент сопротивления закрытого клапана: <b>«1</b><b>e8»</b></p>
              <p>Диапазон нечувствительности: <b>«0.001»</b></p>
            </entry>
          </row>
          <row>
            <entry>Задвижка П_13_1</entry>
            <entry>Положение: <b>«100%»</b></entry>
          </row>
          <row>
            <entry>Задвижка РДП_5_1</entry>
            <entry>Положение: <b>«2%»</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496441">7.2.6 Параметры расчета деаэратора</ph></b></p>
    <p>Параметры расчета (имя проекта и прочие) мы уже изменили в самом начале, при копировании
      модели. Больше ничего изменять не надо.</p>
    <p><b><ph id="_Toc400496442">7.2.7 Номинальное состояние деаэратора</ph></b></p>
    <p>Создав модель деаэратора, мы могли бы получить номинальное состояние, если бы верно задали
      граничне условия. Но т.к. здесь сложно сказать – каковы будут номинальные расходы и свойства
      воды на входах в деаэратор, то ограничимся созданием модели – отладим её позже, в процессе
      интеграции моделей, т.е. в процессе создания полной теплогидравлической схемы ПТУ.</p>
    <p>При написании методики и запуске модели деаэратора, нижнее граничное условие было заменено на
      узел типа G c расходом «-220/3.6» кг/с, а свойства граничнх узлов типа P были «подобраны» под
      одно из состояний деаэратора; был получен следующий результат: см. рисунок 88.</p>
    <p><image href="How_To_Turbine_07/image003.png" height="406" width="524"
        id="image_f15_252_qy"/><image href="How_To_Turbine_07/image004.png" height="406"
        width="524" id="image_g15_252_qy"/></p>
    <p><ph id="_Ref282550505">Рисунок </ph>88. Состояния модели деаэратора</p>
  </body>
</topic>
