<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc400496371">Создание моделей подогревателей питательной воды</ph></b>
  </title>
  <body>
    <p>Мы будем создавать теплогидравлические модели для трёх подогревателей питательной воды: ПНД-1
      (соответствует ПН-100), ПВД-2 (соответствует ПВ-280-1) и ПВД-3 (соответствует ПВ-280).</p>
    <p><b><ph id="_Toc400496372">4.1 Создание модели ПНД-1 как основы всех
      подогревателей</ph></b></p>
    <p><b><ph id="_Toc400496373">4.1.1 Новые схемы ТРР</ph></b></p>
    <p>Создайте три новых каталога: «C:\KTZ\Turbine\ПНД-1», «C:\KTZ\Turbine\ПВД-2»,
      «C:\KTZ\Turbine\ПВД-3».</p>
    <p>Создайте новый проект (схему) ТРР, «Новый проект» → «Схема ТРР» (см. рисунок 1). При помощи
      стандартного диалога сохранения файла сохраните схему под новым именем во вновь созданном
      каталоге: «C:\KTZ\Turbine\ПНД-1\ПН-100.prt».</p>
    <p>При помощи диалога <b>«Сохранить как…»</b>, сохраните этот же (пустой) проект под новым
      именем: «C:\KTZ\Turbine\ПВД-2\ПВ-280-1.prt».</p>
    <p>При помощи диалога <b>«Сохранить как…»</b>, сохраните этот же (пустой) проект под новым
      именем: «C:\KTZ\Turbine\ПВД-3\ПВ-280.prt».</p>
    <p>На рисунке (рисунок 56) представлена общая схема создания (разработки) новой
      теплогидравлической модели в SimInTech. В соответствии с ней была создана модель конденсатора
      в предыдущем разделе, так же будут создаваться и модели подогревателей. Более того, поскольку
      модели подогревателей похожи друг на друга, то на практике бывает быстрее создать одну модель,
      довести её до конечного отлаженного состояния и, сохранив её под другим именем, внести
      небольшие изменения в структуру и/или имена переменных модели и на выходе относительно быстро
      получить готовую, почти отлаженную модель нового оборудования.</p>
    <p>Иногда бывает так, что можно целую систему взять из предыдущих разработок и на её базе
      создать новую расчетную схему. Это тоже ускоряет процесс разработки новой модели.</p>
    <p>Для учебных целей, мы создадим модель ПНД-1 полностью (с нуля) в файле
      «C:\KTZ\Turbine\ПНД-1\ПН-100.prt», далее скопируем (сохраним) её в файл
        <b>«ПВ-280-1.</b><b>prt»</b> и, внеся нужные минимальные изменения, отладим и получим модель
      ПВД-2; затем, сохранив эту модель под именем <b>«ПВ-280.</b><b>prt»</b> и внеся изменения в
      граничные условия и свойства некоторых элементов, получим модель третьего подогревателя ПВД-3.
      Это будет быстрее, чем каждый раз заново создавать с нуля модель каждого подогревателя,
      поскольку модели между собой отличаются только именами некоторых переменных и значением
      свойств некоторых блоков. Модели ПВД-2 и ПВД-3 отличаются только значениями свойств и
      начальными условиями.</p>
    <p> </p>
    <p><image href="How_To_Turbine_04/image001.jpg" height="680" width="680"
        id="image_b24_4t2_qy"/></p>
    <p><ph id="_Ref281864121">Рисунок </ph>56. Общая схема создания новой гидравлической модели в
      SimInTech</p>
    <p>Структура моделей подогревателей одинакова и очень похожа на конденсатор – это трёхобъёмный
      бак ТРР с теплообменом внутри него между потоком пара, который поступает в бак сверху и
      сливается сконденсированный снизу, и потоком воды, которая подогревается, проходя через бак.
      Отличие от конденсатора в том, что теплообменник тут только один, а процесс теплообмена
      рассматривается с другой точки зрения и называется по-другому – пар подогревает воду, а не
      вода охлаждает пар.</p>
    <p><b><ph id="_Toc400496374">4.1.2 Задание глобальных параметров модели ПНД-1</ph></b></p>
    <p>Откройте файл «C:\KTZ\Turbine\ПНД-1\ПН-100.prt» (пока еще с пустой схемой), задайте в ней
      следующие глобальные параметры: <b>«</b><b>Tпнд»</b> и <b>«</b><b>Gпнд»</b>, см. рисунок
      57:</p>
    <p><image href="How_To_Turbine_04/image002.jpg" height="361" width="646"
        id="image_c24_4t2_qy"/></p>
    <p><ph id="_Ref281948419">Рисунок </ph>57. Глобальные параметры модели подогревателя ПНД-1</p>
    <p>Создайте на схемном окне 4 кнопки для управления глобальными параметрами, см. рисунок 59. Они
      будут полезны при отладке модели. Наберите следующий текст во вкладке «Параметры» для того
      чтобы кнопки были работоспособны:</p>
    <table id="table_d24_4t2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>if</b> Binc1.Down <b>then</b> Gпнд = Gпнд+0.1;</p>
              <p><b>if</b> Bdec1.Down <b>then</b> Gпнд = Gпнд-0.1;</p>
              <p><b>if</b> Binc2.Down <b>then</b> Tпнд = Tпнд+0.02;</p>
              <p><b>if</b> Bdec2.Down <b>then</b> Tпнд = Tпнд-0.02;</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496375">4.1.3 Набор структуры модели ПНД-1</ph></b></p>
    <p>Откройте файл «C:\KTZ\Turbine\ПНД-1\ПН-100.prt» (пока еще с пустой схемой), далее разместите
      на схеме следующие элементы:</p>
    <ul id="ul_e24_4t2_qy">
      <li>1) <b>«Граничный узел </b><b>G»</b>, которым будем задавать расход обогреваемой воды.</li>
      <li>2) <b>«Граничный узел </b><b>G»</b>, этим узлом будем задавать расход отбора пара.</li>
      <li>3) <b>«Субмодель </b><b>SimInTech»</b>, имя объекта: <b>«</b><b>PN_100»</b>, тип элемента
        (ClassName): <b>«Подогреватель поверхностного типа ТРР»</b> (вместо <b>«Субмодель
          </b><b>SimInTech»</b>). Картинку субмодели менять не будем, просто подпишите субмодель
        именем <b>«ПН-100»</b>.</li>
      <li>4) <b>«Граничный узел </b><b>P»</b>, характеризующий параметры пара в отборе, располагайте
        на схеме сверху от подогревателя.</li>
      <li>5) <b>«Граничный узел </b><b>P»</b>, характеризующий параметры воды, подаваемой в
        ПНД-1.</li>
      <li>6) <b>«Канал общего вида»</b>, 4 элемента между каждым из граничных узлов и ПНД-1.</li>
    </ul>
    <p>Зайдите внутрь субмодели и создайте модель из стандартных элементов ТРР:</p>
    <ul id="ul_f24_4t2_qy">
      <li>7) Разместите там 4 элемента – два порта входа и два порта выхода TPP. Переименуйте их
        названия в: <b>«Вход нагреваемой воды»</b>, <b>«Греющий пар»</b>, <b>«Выход нагреваемой
          воды»</b>, <b>«Выход пара»</b>. Измените расположение портов таким образом, чтобы вода
        протекала справа налево, а пар – сверху вниз.</li>
      <li>8) Разместите компенсатор трёхобъёмный в центре субмодели, добавьте в него еще один узел
        (сверху) для подвода пара и один тепловой порт. Переименуйте его имя в
        <b>«</b><b>Bak»</b>.</li>
      <li>9) Соедините порты входа-выхода по воде каналом общего вида и добавьте тепловую связь в
        этот канал. Переименуйте имя канала в <b>«</b><b>Tube»</b>. </li>
      <li>10) Соедините канал и бак тепловой связью.</li>
      <li>11) Соедините подвод пара с верхним отверстием в баке, соедините слив конденсата с нижним
        отверстием в баке.</li>
    </ul>
    <p>Результат – смотрите рисунок 58.</p>
    <p><image href="How_To_Turbine_04/image003.png" height="232" width="522"
        id="image_g24_4t2_qy"/></p>
    <p><ph id="_Ref281947661">Рисунок </ph>58. Структура субмодели подогревателя ПНД-1</p>
    <ul id="ul_h24_4t2_qy">
      <li>12) Вернитесь на верхний уровень и измените положение появившихся портов субмодели на
        нужное (вода справа и влево, пар сверху вниз).</li>
      <li>13) Соедините все элементы, сравните полученную схему с рисунком (рисунок 59):</li>
    </ul>
    <p><image href="How_To_Turbine_04/image004.png" height="398" width="435"
        id="image_i24_4t2_qy"/></p>
    <p><ph id="_Ref281948027">Рисунок </ph>59. Схема подогревателя ПНД-1</p>
    <p><b><ph id="_Toc400496376">4.1.4 Программирование субмодели подогревателя ПНД-1
        (ПН-100)</ph></b></p>
    <p>Теперь, задав глобальные параметры и набрав структуру модели, перейдём к созданию нового
      блока (субмодели) ПНД-1 и программированию вложенного уровня субмодели (аналогично тому как в
      предыдущем разделе мы программировали инициализацию конденсатора турбины).</p>
    <p>Находясь на верхнем уровне субмодели, выделите её и воспользуйтесь пунктом главного меню
        <b>«Правка» </b>→<b> «Изменить блок…»</b>: введите следующие 21 свойство и 15 параметров для
      субмодели ПН-100, см. рисунок 60 и рисунок 61.</p>
    <p><image href="How_To_Turbine_04/image005.png" height="524" width="636"
        id="image_j24_4t2_qy"/></p>
    <p><ph id="_Ref282016113">Рисунок </ph>60. Свойства субмодели подогревателя ПНД-1</p>
    <p>Не забудьте ввести в поле <b>«Свойства для чтения»</b> длину, гидравлический диаметр
      трубчатки, проходное сечение по охлаждающей воде, высоту бака и высоту конденсатосборника.
      Вводите параметры и свойства внимательно и аккуратно.</p>
    <p>После задания свойств и параметров субмодели, зайдите в неё и перейдите во вкладку
      «Параметры», там введите следующий код в блоке инициализации (попробуйте самостоятельно понять
      смысл каждой строки кода):</p>
    <p> </p>
    <p><image href="How_To_Turbine_04/image006.png" height="446" width="561"
        id="image_k24_4t2_qy"/></p>
    <p><ph id="_Ref282016124">Рисунок </ph>61. Параметры субмодели подогревателя ПНД-1</p>
    <table id="table_l24_4t2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>initialization</b></p>
              <p> Tube.Material=Material;</p>
              <p> submodel.Dg = submodel.d-2*submodel.ds;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Dg",submodel.dg); </p>
              <p> submodel.S = pi*submodel.dg*submodel.dg*n/4;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"S",submodel.S); </p>
              <p>
                <b>setpropevalstring</b>(submodel,"L",submodel.F/(pi*submodel.dg*submodel.n));</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Count",submodel.Count); </p>
              <p>
                <b>setpropevalstring</b>(Tube,"Gidr_D","["+Count#submodel.Dg+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Sechen","["+Count#submodel.S+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Dlina","["+Count#(submodel.L/Count)+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Soprot","["+Count#0.0+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"InvSopr","["+Count#0.0+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Z","["+Count#0+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"X","["+Count#0+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Y","["+Count#0+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Bor","["+Count#0+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Sten","["+Count#(submodel.ds/2/submodel.Fc)+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"F","["+Count#(submodel.F/Count)+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"Rz1","["+Count#0+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube,"HeatElements","["+Count#3+"]");</p>
              <p> InitObject(Tube); </p>
              <p> </p>
              <p> submodel.Hp = submodel.Vp/submodel.Sp;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Hp",submodel.Hp);</p>
              <p> submodel.Hv = submodel.Vv/submodel.Sv;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Hv",submodel.Hv);</p>
              <p>
                <b>if</b> submodel.Level > submodel.Hp+submodel.Hv</p>
              <p>
                <b>then</b> submodel.Level = submodel.Hp+submodel.Hv; </p>
              <p>
                <b>if</b> submodel.Zt > submodel.Hp <b>then</b> submodel.Zt = submodel.Hp;</p>
              <p>
                <b>if</b> submodel.Zt+submodel.Ht > submodel.Hp</p>
              <p>
                <b>then</b> submodel.Ht = submodel.Hp-submodel.Zt; </p>
              <p>
                <b>setpropevalstring</b>(submodel,"Zt",submodel.Zt);</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Ht",submodel.Ht);</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Level",submodel.Level); </p>
              <p>
                sko1=[0,submodel.Vv,submodel.Vv+submodel.Sp*submodel.Zt,submodel.Vv+submodel.Sp*(submodel.Zt+submodel.Ht),submodel.Vv+submodel.Vp];</p>
              <p>
                <b>setpropevalstring</b>(Bak,"SKO1","["+sko1+"]");</p>
              <p>
                sko2=[0,submodel.Hv,submodel.Hv+submodel.Zt,submodel.Hv+(submodel.Zt+submodel.Ht),submodel.Hv+submodel.Hp];</p>
              <p>
                <b>setpropevalstring</b>(Bak,"SKO2","["+sko2+"]");</p>
              <p> sko3=[0,0,0,1,1];</p>
              <p>
                <b>setpropevalstring</b>(Bak,"SKO3","["+sko3+"]");</p>
              <p> sko4=[1,1,1,0,0];</p>
              <p>
                <b>setpropevalstring</b>(Bak,"SKO4","["+sko4+"]");</p>
              <p> tmp = <b>min</b>(submodel.Level,submodel.Hv)*submodel.Sv +</p>
              <p>
                <b>max</b>(0,submodel.Level-submodel.Hv)*submodel.Sp;</p>
              <p>
                <b>setpropevalstring</b>(Bak,"V1",0.2*tmp);</p>
              <p>
                <b>setpropevalstring</b>(Bak,"V2",0.8*tmp);</p>
              <p>
                <b>setpropevalstring</b>(Bak,"V3",submodel.Vv+submodel.Vp-tmp); </p>
              <p> </p>
              <p> InitObject(Bak);</p>
              <p><b>end;</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>После блока инициализации введите следующие строки для расчета параметров субмодели:</p>
    <table id="table_m24_4t2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p> submodel._G = Tube.G*3.6;</p>
              <p> submodel._w = Tube.q[1]/submodel.S;</p>
              <p> submodel._Tin = Tube._Tvh;</p>
              <p> submodel._Tou = Tube._Tvyh;</p>
              <p> submodel._dPtr = <b>abs</b>(Tube._Pvh-Tube._Pvyh);</p>
              <p> submodel._Q = Tube._Qto*4.182e-3;</p>
              <p> submodel._Qf = submodel._Q/submodel.F;</p>
              <p> submodel._dTou = Bak.Tpar_-Tube._Tvyh; </p>
              <p> </p>
              <p> submodel._Level = Bak.L;</p>
              <p> submodel._Ts = Bak.Tpar_;</p>
              <p> submodel._Ps = Bak.P_;</p>
              <p> submodel._Ts = Bak.Tpar_;</p>
              <p> submodel._Ts = Bak.Tpar_;</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Если вы всё задали верно, то субмодель на этом запрограммирована.</p>
    <p><b><ph id="_Toc400496377">4.1.5 Вывод параметров на схемное окно</ph></b></p>
    <p>На вложенном уровне выведите давление и уровень в баке, расход по каналу подогреваемой воды.
      На внешнем уровне выведите параметры P,H,T для узлов, G для каналов и большинство параметров
      для бака, см. рисунок 62.</p>
    <p><image href="How_To_Turbine_04/image007.png" height="400" width="514"
        id="image_n24_4t2_qy"/></p>
    <p><ph id="_Ref282019495">Рисунок </ph>62. Параметры на схеме подогревателя ПНД-1</p>
    <p><b><ph id="_Toc400496378">4.1.6 Свойства граничных узлов, каналов и других элементов модели
          ПНД-1</ph></b></p>
    <p>Проинициализируйте схему, для того чтобы проверить верность введенного кода и установить
      значения для свойств элементов внутри субмодели (тех, которые устанавливаются программно в
      блоке инициализации).</p>
    <p>Задайте следующие свойства вручную для элементов модели ПНД-1:</p>
    <table id="table_o24_4t2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал подвода пара</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.4»</b></p>
              <p>Проходное сечение: <b>«0.12567»</b></p>
              <p>Прямое местное сопротивление: <b>«10»</b></p>
              <p>Обратное местное сопротивление: <b>«10»</b></p>
              <p>Толщина стенки: <b>«0.005»</b></p>
              <p>Поверхность теплообмена: <b>«6.28319»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал отвода конденсата</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.1»</b></p>
              <p>Проходное сечение: <b>«0.007854»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.001»</b></p>
              <p>Поверхность теплообмена: <b>«0.31416»</b></p>
              <p>Длина: <b>«1.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал подачи воды (справа от подогревателя)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.1»</b></p>
              <p>Проходное сечение: <b>«0.007854»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.001»</b></p>
              <p>Поверхность теплообмена: <b>«0.31416»</b></p>
              <p>Длина: <b>«1.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал отвода воды (слева от подогревателя)</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.1»</b></p>
              <p>Проходное сечение: <b>«0.007854»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.001»</b></p>
              <p>Поверхность теплообмена: <b>«0.31416»</b></p>
              <p>Длина: <b>«1.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел отбора пара</entry>
            <entry>
              <p>Давление: <b>«0.96»</b></p>
              <p>Энтальпия: <b>«573»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел подачи воды на подогрев</entry>
            <entry>
              <p>Давление: <b>«10.0»</b></p>
              <p>Энтальпия: <b>«waterpt(1e6,Tпнд,3)/4182»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел отбора подогретой воды</entry>
            <entry>
              <p>Расход: <b>«-Gпнд/3.6»</b></p>
              <p>Энтальпия: <b>«Tпнд»</b></p>
              <p>Начальное давление: <b>«10»</b></p>
              <p>Начальная энтальпия: <b>«</b><b>self.</b><b>h»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел отбора конденсата</entry>
            <entry>Расход: <b>«-ch30.g»</b> (<b>«ch30»</b> – имя канала подвода пара)</entry>
          </row>
          <row>
            <entry>Бак</entry>
            <entry>
              <p>Давление: <b>«0.96»</b></p>
              <p>Энтальпия 1-го объёма: <b>«59.52»</b></p>
              <p>Коэффициент перемешивания 1-го и 2-го объёмов: <b>«0.2»</b></p>
              <p>Площадь сечения: <b>«</b><b>Sp»</b></p>
              <p>Площадь сечения клапана: <b>«1»</b></p>
              <p>Гидравлический диаметр жидкого объёма: <b>«</b><b>Dg»</b></p>
              <p>Гидравлический диаметр газового объёма: <b>«</b><b>Dg»</b></p>
              <p>Отметка низа КО: <b>«</b><b>Zk»</b></p>
              <p>Количество вертикальных труб: <b>«</b><b>n»</b></p>
            </entry>
          </row>
          <row>
            <entry>Верхний узел бака</entry>
            <entry>
              <p>Начальное давление: <b>«0.96»</b></p>
              <p>Начальная энтальпия: <b>«565.8»</b></p>
              <p>Гидравлический диаметр: <b>«1.4»</b></p>
              <p>Толщина стенки: <b>«0.014»</b></p>
              <p>Проходное сечение: <b>«1.5394»</b></p>
              <p>Длина участка: <b>«0.5»</b></p>
              <p>Поверхность теплообмена: <b>«2.2»</b></p>
              <p>Высотная отметка: <b>«Zk+Hv+Hp»</b></p>
              <p>Материал: <b>«Ст20»</b></p>
              <p>Номер объёма: <b>«Паровой»</b></p>
            </entry>
          </row>
          <row>
            <entry>Нижний узел бака</entry>
            <entry>
              <p>Начальное давление: <b>«0.96»</b></p>
              <p>Начальная энтальпия: <b>«59.52»</b></p>
              <p>Гидравлический диаметр: <b>«0.975»</b></p>
              <p>Толщина стенки: <b>«0.013»</b></p>
              <p>Проходное сечение: <b>«0.7466»</b></p>
              <p>Длина участка: <b>«0.2»</b></p>
              <p>Поверхность теплообмена: <b>«0.2»</b></p>
              <p>Высотная отметка: <b>«Zk»</b></p>
              <p>Материал: <b>«Ст20»</b></p>
              <p>Номер объёма: <b>«Нижний водяной»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Аккуратно задав все эти свойства, мы завершили создание модели ПНД-1 (ПН-100). Нам осталось
      только задать параметры расчёта, запустить схему на расчет и отладить схему – добиться
      номинального состояния ПН-100.</p>
    <p><b><ph id="_Toc400496379">4.1.7 Параметры расчета ПНД-1</ph></b></p>
    <p>Зайдите во вкладку «Параметры расчета» и измените следующие параметры:</p>
    <table id="table_p24_4t2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Параметры расчета</entry>
            <entry>
              <p>Имя проекта ТРР: <b>«</b><b>pn_100»</b></p>
              <p>Код продолжения: <b>«С начала»</b></p>
              <p>Шаг интегрирования уравнений энергии: <b>«0.125/4»</b></p>
              <p>Шаг интегрирования уравнений движения: <b>«0.125/16»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Снимите галочку с синхронизации с реальным временем и уберите рестарт проекта.</p>
    <p><b><ph id="_Toc400496380">4.1.8 Номинальное состояние ПНД-1</ph></b></p>
    <p>Теперь можно запустить модель ПН-100 на расчёт. Если всё было сделано верно, то через 100-300
      секунд должно установиться состояние, соответствующее рисунку (рисунок 63).</p>
    <p>Питательная вода поступает с температурой +37°С расходом 129 т/ч и подогревается до +80°С.
      При этом пар с температурой +98°С, давлением 0,96 кгс/см2 и расходом 11,6 т/ч отдаёт 6,44 МВт
      в подогреватель. Параметры по пару пока не соответствуют номинальным значениям исходных
      данных, но на данном этапе нам важно установить верный номинал по тракту питательной воды, а
      отборы пара будут скорректированы на этапе интеграции отдельных моделей в единую расчетную
      схему ПТУ.</p>
    <p><image href="How_To_Turbine_04/image008.png" height="471" width="513"
        id="image_q24_4t2_qy"/></p>
    <p><ph id="_Ref282035631">Рисунок </ph>63. Номинальное состояние ПНД-1</p>
    <p><b><ph id="_Toc400496381">4.2 Создание модели ПВД-2 на базе ПНД-1</ph></b></p>
    <p><b><ph id="_Toc400496382">4.2.1 Копирование проекта, параметры расчета</ph></b></p>
    <p>Откройте файл с моделью ПНД-1, созданный в предыдущем разделе, и сохраните его в файл
      «C:\KTZ\Turbine\ПВД-2\ПВ-280-1.prt», перезаписав предыдущий файл.</p>
    <p>Для начала, давайте переименуем описательные параметры проекта: в параметрах расчёта измените
      имя проекта ТРР на: <b>«</b><b>pv_280_1»</b>, а имя субмодели – на <b>«</b><b>PV_280_1»</b> и
      переименуйте подпись к субмодели на <b>«ПВ-280-1»</b>. Сохраните проект (ещё раз)</p>
    <p>Таким образом мы только что создали в новом файле модель второго подогревателя, как копию
      модели ПНД-1. Далее мы займёмся преобразованием этой модели – т.е. изменением только тех
      частей модели, которые надо изменить. Большая часть останется такой же, как и в ПНД-1.</p>
    <p><b><ph id="_Toc400496383">4.2.2 Глобальные параметры</ph></b></p>
    <p>В модели ПВД-2 будет три глобальных параметра: давление пара в отборе, расход и температура
      охлаждающей (подогреваемой) воды. Создайте их, в соответствии с рисунком (рисунок 64). Мы
      немного изменили имена переменных для того, чтобы убедиться, что старый код не будет с ними
      работать и, кроме этого, так бывает надёжнее для полной перепроверки и изменения модели –
      чтобы быть уверенным что мы ничего не забыли изменить.</p>
    <p><image href="How_To_Turbine_04/image009.png" height="153" width="680"
        id="image_r24_4t2_qy"/></p>
    <p><ph id="_Ref282071829">Рисунок </ph>64. Глобальные параметры ПВД-2</p>
    <p>При сохранении этих параметров SimInTech выдаст предупреждения что символ Gпнд не может быть
      использован. Замените код во вкладке «Параметры» на следующие строки:</p>
    <table id="table_s24_4t2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>if</b> Binc1.Down <b>then</b> Pp = Pp+0.001;</p>
              <p><b>if</b> Bdec1.Down <b>then</b> Pp = Pp-0.001;</p>
              <p><b>if</b> Binc2.Down <b>then</b> Gv = Gv+0.1;</p>
              <p><b>if</b> Bdec2.Down <b>then</b> Gv = Gv-0.1;</p>
              <p><b>if</b> Binc3.Down <b>then</b> Tv = Tv+0.02;</p>
              <p><b>if</b> Bdec3.Down <b>then</b> Tv = Tv-0.02;</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Смысл здесь тот же, просто с другими именами параметров. Для ПВД-2 мы будем изменять три
      параметра в процессе отладки. В модели подогревателя мы использовали эти же глобальные
      параметры еще в некоторых местах: если вы попробуете сейчас запустить схему на расчет или хотя
      бы проинициализировать, то SimInTech выдаст сообщения об ошибках в модели, т.к. в граничных
      узлах по подогреваемой воде пока еще прописаны старые имена <b>«</b><b>Gпнд»</b> и
        <b>«</b><b>Tпнд»</b>.</p>
    <p>Попробуйте это сделать, а затем везде где требуется измените имена параметров на
      соответствующие. Т.е. в граничном узле G по воде измените расход и энтальпию, а в граничном
      узле P измените вычисление энтальпии.</p>
    <p><b><ph id="_Toc400496384">4.2.3 Структура модели ПВД-2</ph></b></p>
    <p>Структурно модель ПВД-2 не отличается от модели ПНД-1: тот же принцип задания расхода
      подогреваемой воды постоянным с постоянными параметрами на входе в подогреватель. Расход пара
      определяется подачей пара и параметрами пара, заданными в отборе. Подогреватель осуществляет
      подогрев воды и конденсацию пара с передачей энергии от пара к воде.</p>
    <p>Граничных узлов, каналов и других элементов в модели ПВД-2 ровно столько же, сколько и в
      модели ПНД-1, поэтому мы ничего не будем изменять структурно.</p>
    <p><image href="How_To_Turbine_04/image010.png" height="116" width="400"
        id="image_t24_4t2_qy"/></p>
    <p><ph id="_Ref282116863">Рисунок </ph>65. Использование глобального параметра Pp в ПВД-2</p>
    <p>Единственное новое в модели – появление ещё одного глобального параметра, давления пара в
      отборе. Задайте его, то есть <b>«</b><b>Pp»</b> вместо <b>«0.96»</b>, как значение параметра
      для верхнего граничного узла, см. рисунок 65. Аналогично проделайте и для верхнего узла в
      баке. Это можно было бы сделать и в разделе задания свойств, но глобальные параметры – это
      часть структуры модели, т.к. ими можно управлять моделью с самого верхнего уровня.</p>
    <p><b><ph id="_Toc400496385">4.2.4 Субмодель ПВД-2</ph></b></p>
    <p>Субмодель ПВД-2 так же как и структура, ничем серьёзным не отличается от субмодели ПНД-1,
      поэтому никаких принципиальных изменений тут делать не будем.</p>
    <p>В качестве самостоятельного задания, измените внешний вид субмодели, чтобы он был похож на
      рисунок 66 – при помощи gif-файла <b>«C:\SimInTech\bin\images\Бак-2.</b><b>gif»</b> из
      поставки SimInTech и графических примитивов.</p>
    <p><image href="How_To_Turbine_04/image011.png" height="425" width="462"
        id="image_u24_4t2_qy"/></p>
    <p><ph id="_Ref282119114">Рисунок </ph>66. Новый внешний вид субмодели ПВД-2</p>
    <p>Отличие от ПНД-1 заключаются в том, что некоторые свойства этой субмодели имеют другие
      значения. Зайдите в пункт меню <b>«Изменить блок»</b>, вкладка <b>«Свойства»</b> и измените
      следующие параметры:</p>
    <table id="table_v24_4t2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Свойства субмодели</entry>
            <entry>
              <p>Высота трубчатки, м, «Ht»: <b>«2»</b></p>
              <p>Поверхность теплопередачи, м2, «F»: <b>«280»</b></p>
              <p>Внешний диаметр трубки, м, «d»: <b>«0.06»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В процессе подготовки учебной модели, обнаружилась ошибка – в расчете толщины стеночки
      трубчатки. Исправьте её и уберите деление на 2 в следующей строке:</p>
    <table id="table_w24_4t2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry><b>setpropevalstring</b>(Tube,"Sten","["+Count#(submodel.ds/2/submodel.Fc)+"]");</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496386">4.2.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Поскольку структура модели такая же, то все интересующие нас параметры уже выведены на
      схемное окно – изменять ничего не требуется.</p>
    <p><b><ph id="_Toc400496387">4.2.6 Свойства граничных узлов, каналов и других элементов модели
          ПВД-2</ph></b></p>
    <p>Проинициализируйте схему, для того чтобы проверить верность введенного кода и переустановить
      значения для свойств элементов внутри субмодели (тех, которые устанавливаются программно в
      блоке инициализации). Обратите внимание что свойства, помеченные для чтения, также изменятся –
      из-за изменения значений других свойств, от которых они зависят.</p>
    <p>Теперь, т.к. в ПВД-2 пар подаётся с другими параметрами, и подогреваемая вода тоже имеет
      другую температуру, и трубопроводы подвода-отвода другого диаметра, измените следующие
      свойства в элементах модели:</p>
    <table id="table_x24_4t2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал подвода пара</entry>
            <entry>
              <p>Гидравлический диаметр: <b>«0.25»</b></p>
              <p>Проходное сечение: <b>«0.04909»</b></p>
              <p>Прямое местное сопротивление: <b>«1»</b></p>
              <p>Обратное местное сопротивление: <b>«1»</b></p>
              <p>Толщина стенки: <b>«0.002»</b></p>
              <p>Поверхность теплообмена: <b>«3.927»</b></p>
              <p>Длина: <b>«5.0»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал отвода конденсата, Канал подачи воды (справа от подогревателя), Канал
              отвода воды (слева от подогревателя)</entry>
            <entry>Параметры остаются те же, что и в ПНД-1</entry>
          </row>
          <row>
            <entry>Узел отбора пара</entry>
            <entry>
              <p>Давление: <b>«</b><b>Pp»</b> (уже выставили ранее)</p>
              <p>Энтальпия: <b>«</b><b>620»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел подачи воды на подогрев</entry>
            <entry>
              <p>Давление: <b>«50.0»</b></p>
              <p>Энтальпия: <b>«waterpt(5e6,Tv,3)/4182»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел отбора подогретой воды</entry>
            <entry>
              <p>Расход: <b>«-G</b><b>v/3.6»</b></p>
              <p>Энтальпия: <b>«T</b><b>v»</b></p>
              <p>Начальное давление: <b>«10»</b></p>
              <p>Начальная энтальпия: <b>«</b><b>self.</b><b>h»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел отбора конденсата</entry>
            <entry>Расход: <b>«-ch30.g»</b> (<b>«ch30»</b> – имя канала подвода пара)</entry>
          </row>
          <row>
            <entry>Бак</entry>
            <entry>
              <p>Давление: <b>«</b><b>Pp»</b></p>
              <p>Остальные параметры остаются те же, что и в ПНД-1</p>
            </entry>
          </row>
          <row>
            <entry>Верхний узел бака</entry>
            <entry>
              <p>Начальное давление: <b>«</b><b>Pp»</b></p>
              <p>Начальная энтальпия: <b>«620»</b></p>
              <p>Остальные параметры остаются те же, что и в ПНД-1</p>
            </entry>
          </row>
          <row>
            <entry>Нижний узел бака</entry>
            <entry>Все параметры можно оставить такими же, что и в ПНД-1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496388">4.2.7 Параметры расчета ПВД-2</ph></b></p>
    <p>Параметры расчета (имя проекта) мы уже изменили в самом начале создания, при копировании
      модели. Больше ничего изменять не надо.</p>
    <p><b><ph id="_Toc400496389">4.2.8 Номинальное состояние ПВД-2</ph></b></p>
    <p>Теперь, внеся минимальные изменения, можно запустить схему на расчёт. Через 200…400 с расчета
      должно установиться номинальное состояние, сходное с рисунком (рисунок 67).</p>
    <p><image href="How_To_Turbine_04/image012.png" height="428" width="466"
        id="image_y24_4t2_qy"/></p>
    <p><ph id="_Ref282167022">Рисунок </ph>67. Номинальное состояние ПВД-2</p>
    <p>Питательная вода поступает с температурой +104°С, расходом 235 т/ч и подогревается до +130°С.
      При этом пар с температурой +140°С, давлением 3,6 кгс/см2 и расходом 13,0 т/ч конденсируется и
      отдаёт 7,18 МВт в подогреватель.</p>
    <p><b><ph id="_Toc400496390">4.3 Создание модели ПВД-3 на базе ПВД-2</ph></b></p>
    <p><b><ph id="_Toc400496391">4.3.1 Копирование проекта, параметры расчета</ph></b></p>
    <p>Откройте файл с моделью ПВД-2, созданный в предыдущем разделе, и сохраните его в файл
      «C:\KTZ\Turbine\ПВД-3\ПВ-280.prt», перезаписав предыдущий файл.</p>
    <p>Для начала, давайте переименуем описательные параметры проекта: в параметрах расчёта измените
      имя проекта ТРР на: <b>«</b><b>pv_280»</b>, а имя субмодели – на <b>«</b><b>PV_280»</b> и
      переименуйте подпись к субмодели на <b>«ПВ-280»</b>. Сохраните проект (ещё раз)</p>
    <p>Таким образом мы только что создали в новом файле модель третьего подогревателя, как копию
      модели второго (ПВД-2). Далее мы снова займёмся преобразованием модели – т.е. изменением
      только тех частей модели, которые требуется изменить. Большая часть останется такой же, как и
      в ПВД-2.</p>
    <p><b><ph id="_Toc400496392">4.3.2 Глобальные параметры</ph></b></p>
    <p>В модели ПВД-3 будет три глобальных параметра, также как и в ПВД-2: давление пара в отборе,
      расход и температура охлаждающей (подогреваемой) воды. Измените их значения, в соответствии с
      рисунком (рисунок 68). В ПВД-3 пар подаётся с давлением 9,2 ата и вода на подогрев поступает с
      тем же расходом 235 т/ч и с большей температурой – 130°С.</p>
    <p><image href="How_To_Turbine_04/image013.png" height="150" width="680"
        id="image_z24_4t2_qy"/></p>
    <p><ph id="_Ref282167484">Рисунок </ph>68. Глобальные параметры ПВД-3</p>
    <p>Код во вкладке «Параметры» изменять не нужно, т.к. имена глобальных параметров остались те
      же. Т.е. остаются те же 6 строк:</p>
    <table id="table_af4_4t2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>if</b> Binc1.Down <b>then</b> Pp = Pp+0.001;</p>
              <p><b>if</b> Bdec1.Down <b>then</b> Pp = Pp-0.001;</p>
              <p><b>if</b> Binc2.Down <b>then</b> Gv = Gv+0.1;</p>
              <p><b>if</b> Bdec2.Down <b>then</b> Gv = Gv-0.1;</p>
              <p><b>if</b> Binc3.Down <b>then</b> Tv = Tv+0.02;</p>
              <p><b>if</b> Bdec3.Down <b>then</b> Tv = Tv-0.02;</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Так как имена глобальных параметров не изменились, в тех узлах где они используются,
      автоматически будет присвоено новое значение свойств.</p>
    <p><b><ph id="_Toc400496393">4.3.3 Структура модели ПВД-3</ph></b></p>
    <p>Структурно модель ПВД-3 не отличается от модели ПВД-2: тот же принцип задания расхода
      подогреваемой воды постоянным с постоянными параметрами на входе в подогреватель. Расход пара
      определяется подачей пара и параметрами пара, заданными в отборе. Подогреватель осуществляет
      подогрев воды и конденсацию пара с передачей энергии от пара к воде.</p>
    <p><b><ph id="_Toc400496394">4.3.4 Субмодель ПВД-3</ph></b></p>
    <p>Субмодель ПВД-3 так же как и структура, ничем серьёзным не отличается от субмодели ПВД-2,
      поэтому никаких принципиальных изменений тут делать не будем.</p>
    <p>Отличие от ПВД-2 заключаются в том, что одно свойство (внешний диаметр трубочек) этой
      субмодели имеет другое значение. Зайдите в пункт меню <b>«Изменить блок»</b>, вкладка
        <b>«Свойства»</b> и измените следующие параметры:</p>
    <table id="table_bf4_4t2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Свойства субмодели</entry>
            <entry>Внешний диаметр трубки, м, «d»: <b>«0.044»</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496395">4.3.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Поскольку структура модели такая же, то все интересующие нас параметры уже выведены на
      схемное окно – изменять ничего не требуется.</p>
    <p><b><ph id="_Toc400496396">4.3.6 Свойства граничных узлов, каналов и других элементов модели
          ПВД-2</ph></b></p>
    <p>Проинициализируйте схему, для того чтобы проверить верность введенного кода и переустановить
      значения для свойств элементов внутри субмодели (тех, которые устанавливаются программно в
      блоке инициализации).</p>
    <p>Теперь, т.к. в ПВД-3 пар подаётся с другими параметрами, и подогреваемая вода тоже имеет
      другую температуру, и трубопроводы подвода-отвода другого диаметра, измените следующие
      свойства в элементах модели:</p>
    <table id="table_cf4_4t2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал подвода пара, канал отвода конденсата, канал подачи воды (справа от
              подогревателя), канал отвода воды (слева от подогревателя)</entry>
            <entry>Параметры остаются те же, что и в ПВД-2</entry>
          </row>
          <row>
            <entry>Узел отбора пара</entry>
            <entry>Энтальпия: <b>«</b><b>65</b><b>0»</b></entry>
          </row>
          <row>
            <entry>Узел подачи воды на подогрев</entry>
            <entry>
              <p>Давление: <b>«50.0*1.02»</b></p>
              <p>Энтальпия: <b>«waterpt(50e5,Tv,3)/4182»</b></p>
            </entry>
          </row>
          <row>
            <entry>Узел отбора подогретой воды</entry>
            <entry>Параметры остаются те же, что и в ПВД-2</entry>
          </row>
          <row>
            <entry>Узел отбора конденсата</entry>
            <entry>Параметры остаются те же, что и в ПВД-2</entry>
          </row>
          <row>
            <entry>Бак</entry>
            <entry>Параметры остаются те же, что и в ПВД-2</entry>
          </row>
          <row>
            <entry>Верхний узел бака</entry>
            <entry>Параметры остаются те же, что и в ПВД-2</entry>
          </row>
          <row>
            <entry>Нижний узел бака</entry>
            <entry>Параметры остаются те же, что и в ПВД-2</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496397">4.3.7 Параметры расчета ПВД-2</ph></b></p>
    <p>Параметры расчета (имя проекта) мы уже изменили в самом начале создания, при копировании
      модели. Больше ничего изменять не надо.</p>
    <p><b><ph id="_Toc400496398">4.3.8 Номинальное состояние ПВД-2</ph></b></p>
    <p>Теперь, внеся минимальные изменения, можно запустить схему на расчёт. Через 200…400 с расчета
      должно установиться номинальное состояние, сходное с рисунком (рисунок 69).</p>
    <p><image href="How_To_Turbine_04/image014.png" height="462" width="469"
        id="image_df4_4t2_qy"/></p>
    <p><ph id="_Ref282168985">Рисунок </ph>69. Номинальное состояние ПВД-3</p>
    <p>Питательная вода поступает с температурой +130°С, расходом 235 т/ч и подогревается до +170°С.
      При этом пар с температурой +176°С, давлением 9,2 кгс/см2 и расходом 21 т/ч конденсируется и
      отдаёт 11,1 МВт в подогреватель.</p>
  </body>
</topic>
