<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc400496357">Создание теплогидравлической модели конденсатора</ph></b>
  </title>
  <body>
    <p><b><ph id="_Toc400496358">Создание новой схемы ТРР</ph></b></p>
    <p><b><ph id="_Toc400496359">3.1.1 Новая схема ТРР</ph></b></p>
    <p>Создайте новый проект (схему) ТРР, «Новый проект» → «Схема ТРР» (см. рисунок 1). При помощи
      стандартного диалога сохранения файла сохраните схему под новым именем во вновь созданном
      каталоге: "C:\KTZ\Turbine\Конденсатор\Конденсатор КП-3200.prt" (предварительно создайте
      каталог).</p>
    <p><b><ph id="_Toc400496360">3.1.2 Глобальные сигналы</ph></b></p>
    <p>Для начала, давайте зададим глобальные переменные (сигналы) модели конденсатора. Зайдите
      через главное меню SimInTech в пункт «Сервис» → «Сигналы…».</p>
    <p>В появившемся окне нам нужно задать четыре новых сигнала – расход пара из турбины, расход
      охлаждающей воды, расход охлаждающей воды второго теплообменника и температуру охлаждающей
      воды, поступающей на теплообменники конденсатора: «Gp», «Gov1», «Gov2» и «Tov». Задайте их
      значения в соответствии с рисунком (рисунок 33):</p>
    <p>Gp – Расход пара из турбины – Вещественное – Вход – 125.0</p>
    <p>Gov1 – Расход охлаждающей воды – Вещественное – Вход – 2500.0</p>
    <p>Gov2 – Расход охлаждающей воды – Вещественное – Вход – 2500.0</p>
    <p>Tov – Температура охлаждающей воды – Вещественное – Вход – 10.1</p>
    <p><image href="How_To_Turbine_03/image001.png" height="182" width="682"
        id="image_uyc_jt2_qy"/></p>
    <p><ph id="_Ref279923685">Рисунок </ph>33. Глобальные параметры для модели конденсатора</p>
    <p>Эти параметры при отладке схемы мы будем изменять, поэтому создайте на схеме кнопки (8 шт.)
      для изменения параметров. Для ускорения, можно скопировать кнопки из схемы проточной части и
      отредактировать их свойства, см. рисунок 34. На рисунке видно, что значения остались от
      проекта проточной части ПТУ. При первом запуске на расчет переменные пересчитаются.</p>
    <p><image href="How_To_Turbine_03/image002.jpg" height="301" width="646"
        id="image_vyc_jt2_qy"/></p>
    <p><ph id="_Ref279925029">Рисунок </ph>34. Кнопки для изменения глобальных параметров в модели
      конденсатора</p>
    <p><b><ph id="_Toc400496361">3.2 Модель главного конденсатора</ph></b></p>
    <p><b><ph id="_Toc400496362">3.2.1 Описание модели</ph></b></p>
    <p>В данном учебном примере мы создадим модель конденсатора при помощи трёхобъемного бака
      (компенсатора) ТРР. В верхний объем бака будет поступать отработанный пар из ЦНД турбины, и
      конденсироваться в баке. К баку будут подключены 2 теплообменника, отводящие тепло от
      конденсатора. Из нижней части бака конденсат будет отводиться в граничное условие.</p>
    <p>Параллельно с созданием конденсатора мы научимся использовать субмодель SimInTech для
      создания новых блоков (элементов схемы) с заданием своих свойств в них. Мы создадим
      конденсатор с возможностью изменения таких свойств как объем парового пространсва, поверхность
      теплопередачи, количество охлаждающих трубок и т.д., см. рисунок 35. В дальнейшем, отлаженную
      и проверенную субструктуру можно легко (простым копированием) переносить в другие проекты,
      внося требуемые и как правило небольшие изменения. Это существенно сокращает время на
      разработку и отладку новых схем.</p>
    <p>Граничных условия будет два, оба типа G (в номинальном стационарном состоянии – сколько пара
      поступает в конденсатор из турбины, столько же конденсата и сливается из него).</p>
    <p>Линии для охлаждающей воды будут смоделированы простейшим образом – каналами общего вида
      между граничными узлами типа G и P, с тепловым портом.</p>
    <p> </p>
    <p><image href="How_To_Turbine_03/image003.png" height="483" width="394"
        id="image_wyc_jt2_qy"/></p>
    <p><ph id="_Ref280085828">Рисунок </ph>35. Свойства субмодели конденсатора</p>
    <p><b><ph id="_Toc400496363">3.2.2 Содание верхнего уровня модели конденсатора</ph></b></p>
    <p>Итак, последовательно размещаем на схемном окне следующие элементы, и для удобства
      переименовываем их своими именами:</p>
    <ul id="ul_xyc_jt2_qy">
      <li>1) <b>«Граничный узел </b><b>G»</b>, имя объекта:
        <b>«</b><b>NodeG_</b><b>K_</b><b>in»</b></li>
      <li>2) <b>«Граничный узел </b><b>G»</b>, имя объекта: <b>«</b><b>NodeG_</b><b>K_out»</b></li>
      <li>3) <b>«Субмодель </b><b>SimInTech»</b>, имя объекта: <b>«</b><b>K»</b>, тип элемента
        (ClassName): <b>«Конденсатор ТРР»</b> (вместо <b>«Субмодель </b><b>SimInTech»</b>)</li>
      <li>4) <b>«Канал общего вида»</b>, имя объекта: <b>«</b><b>Ch_</b><b>K_</b><b>in»</b></li>
      <li>5) <b>«Канал общего вида»</b>, имя объекта: <b>«</b><b>Ch_</b><b>K_</b><b>out»</b></li>
    </ul>
    <p>При помощи механизма вывода параметров элементов на схему, выведите имена вновь размещенных
      элементов на схемное окно. Зайдите в свойства конденсатора и измените картинку по умолчанию на
      надпись «Конденсатор КП-3200», причем сделайте выравнивание (привязку) надписи по центру и по
      середине (по ширине и по высоте). И разместите надпись в окна центре графического редактора,
      для этого:</p>
    <ul id="ul_yyc_jt2_qy">
      <li>1) Зайдите в <b>«Свойства объекта»</b>
        <b>→</b>
        <b>«Графическое изображение»</b>. Там стираем изображение и вставляем текст при помощи
        панели примитивов.</li>
      <li>2) Далее заходим в свойство текста и выставляем <b>«Положение точки вставки»</b> и
          <b>«Стиль выравнивания»</b> в положение <b>«По центру»</b>. Нажимаем <b>«Ок».</b></li>
      <li>3) Размещаем текст таким образом, чтобы точка привязки совпала с центром прямоугольного
        изображения субмодели и увеличиваем масштаб в позицию <b>«Подогнать рамку»</b>. Выставляем
        текст ровно по центру, закрываем окно с сохранением изменений изображения. Убеждаемся в том,
        что на схемном окне вид субмодели изменился</li>
      <li>4) Расширяем площадь блока субмодели, чтобы надпись была видна, потянув за правый нижний
        угол блока.</li>
      <li>5) Заходим двойным щелчком внутрь субмодели, и размещаем здесь два блока: <b>«Порт входа
          ТРР»</b> и <b>«Порт выхода ТРР»</b>.</li>
      <li>6) Выходим из субмодели на верхний уровень (двойным щелчком на свободной площади схемного
        окна). Внешний вид схемы должен получиться сходным с рисунком (рисунок 36):</li>
    </ul>
    <p><image href="How_To_Turbine_03/image004.png" height="326" width="538"
        id="image_zyc_jt2_qy"/></p>
    <p><ph id="_Ref280087754">Рисунок </ph>36. Создание модели конденсатора (начало)</p>
    <ul id="ul_azc_jt2_qy">
      <li>7) Измените расположение портов субмодели: входной порт – <b>«Сверху»</b>, выходной –
          <b>«Снизу»</b>.</li>
      <li>8) Соедините все элементы на схеме соединительными линиями.</li>
      <li>9) Измените цвет канала <b>«</b><b>Ch_</b><b>K_</b><b>in»</b> на красный или оранжевый,
        визуально выделив, что по этому каналу протекает пар.</li>
      <li>10) Стрелку у выходного граничного узла переместите так, чтобы она была справа от
        узла.</li>
      <li>11) Результат сравните с рисунком (рисунок 37).</li>
    </ul>
    <p><image href="How_To_Turbine_03/image005.png" height="326" width="463"
        id="image_bzc_jt2_qy"/></p>
    <p><ph id="_Ref280089280">Рисунок </ph>37. Создание модели конденсатора (готов верхний
      уровень)</p>
    <p><b><ph id="_Toc400496364">3.2.3 Создание вложенного уровня субмодели
      конденсатора</ph></b></p>
    <p>Теперь переходим к набору теплогидравлической схемы внутри субмодели:</p>
    <ul id="ul_czc_jt2_qy">
      <li>1) Войдите внутрь субмодели.</li>
      <li>2) Переименуйте входной порт в <b>«Выхлоп ЦНД»</b></li>
      <li>3) Переименуйте выходной порт в <b>«Слив конденсата»</b>, см. рисунок 38.</li>
    </ul>
    <p><image href="How_To_Turbine_03/image006.png" height="232" width="316"
        id="image_dzc_jt2_qy"/></p>
    <p><ph id="_Ref280092697">Рисунок </ph>38. Изменение названия порта выхода</p>
    <ul id="ul_ezc_jt2_qy">
      <li>4) Разместите слева два <b>«граничных узла </b><b>G»</b>.</li>
      <li>5) Разместите справа на схеме два <b>«граничных узла </b><b>P»</b>.</li>
      <li>6) Разместите на схеме два <b>«канала общего вида»</b> (между граничными узлами; это будет
        модель трубчатки теплообменников).</li>
      <li>7) Разместите на схеме <b>«Компенсатор 3-х объёмный»</b>. Увеличьте размер блока.</li>
      <li>8) Разместите на компенсаторе ещё один <b>«Узел компенсатора»</b> в его верхней
        части.</li>
      <li>9) Разместите по два элемента <b>«Местное сопротивление»</b> (из вкладки
        <b>«Арматура»</b>) на каждом из каналов в начале канала и в конце.</li>
      <li>10) Соедините входной порт <b>«Выхлоп ЦНД»</b> и выходной порт <b>«Слив конденсата»</b> с
        внутренними узлами конденсатора (3-х объёмного компенсатора ТРР). Обратите внимание что мы
        соединяем не каналами, а просто гидравлическими связями. Каналы общего вида, по которым
        подается пар и отводится конденсат, мы создали ранее, снаружи субмодели.</li>
      <li>11) Измените цвет линии подвода пара и соответствующего узла на оранжевый.</li>
      <li>12) Измените цвет линии слива конденсата и узла конденсатора на синий.</li>
    </ul>
    <p>Результат сравните с рисунком (рисунок 39).</p>
    <p><image href="How_To_Turbine_03/image007.png" height="372" width="572"
        id="image_fzc_jt2_qy"/></p>
    <p><ph id="_Ref280094849">Рисунок </ph>39. Субмодель конденсатора (вложенный уровень)</p>
    <p>Теперь нам осталось лишь соединить каналы теплообменников тепловыми связями с конденсатором и
      переименовать объекты в удобные имена для дальнейшего программирования.</p>
    <ul id="ul_gzc_jt2_qy">
      <li>13) В свойствах конденсатора измените количество тепловых портов на <b>«2»</b>.</li>
      <li>14) В свойствах каналов установите свойство <b>«Тепловая связь»</b> в <b>«Да»</b>.</li>
      <li>15) Соедините каналы теплообменников с тепловыми портами конденсатора. При этом нужно
        производить соединение от тепловых связей каналов к тепловым портам конденсатора (при
        завершенном соединении на конце тепловой связи появится стрелка). </li>
      <li>16) Для удобства, поставьте <b>«Да»</b> в свойстве <b>«Показывать рамку»</b> у
        конденсатора. Результат должен быть похож на рисунок 40.</li>
      <li>17) Переименуйте канал первого (верхнего) теплообменника в <b>«</b><b>Tube1»</b>, канал
        второго (нижнего) теплообменника в <b>«</b><b>Tube2»</b> (в свойствах объекта, свойство
          <b>«Имя объекта»</b>).</li>
    </ul>
    <p><image href="How_To_Turbine_03/image008.png" height="364" width="519"
        id="image_hzc_jt2_qy"/></p>
    <p><ph id="_Ref280102320">Рисунок </ph>40. Субмодель конденсатора с тепловыми связями (вложенный
      уровень)</p>
    <ul id="ul_izc_jt2_qy">
      <li>18) Переименуйте элемент 3-х объёмного компенсатора в <b>«</b><b>Bak»</b>.</li>
      <li>19) Выведите имена элементов на схему, см. рисунок 40.</li>
    </ul>
    <p>На этом набор схемы завершён (пока), здесь нам предстоит еще задать параметры объектов, и в
      принципе это можно сделать аналогично тому как мы задавали в проточной части, но мы это
      сделаем более универсальным, программным способом – при помощи редактора нового блока и
      встроенного в SimInTech языка программирования.</p>
    <p><b><ph id="_Toc400496365">3.2.4 Редактор новых блоков</ph></b></p>
    <p>Субмодель, которую мы в будущем сможем удобно переносить в другие проекты и использовать там,
      должна быть полностью параметрически определена с верхнего уровня. Т.е., например, будет
      достаточно изменить поверхность теплообмена в свойствах самой субмодели, а внутри неё все
      свойства всех элементов, зависящих от поверхности теплообмена, автоматически пересчитаются на
      новые значения. Аналогично и с другими параметрами.</p>
    <p>Перейдите на верхний уровень схемного окна и зайдите в свойства субмодели. Убедитесь, что имя
      объекта задано: «K» (буква английского алфавита); тип элемента (ClassName) задан: «Конденсатор
      ТРР» (вместо «Субмодель SimInTech»). <b>Задание имени класса особенно важно</b>, т.к. все
      дальнейшие манипуляции НЕ должны задеть и изменять стандартную библиотеку элементов ТРР и
      SimInTech.</p>
    <p>Закройте панель свойств и, выделив на схемном окне субмодель (однократным щелчком мыши),
      перейдите в главное меню SimInTech, пункт «Правка» → «Изменить блок...». Откроется диалоговое
      окно с табличным заданием параметров и свойств выделенного на схеме блока (т.е. субмодели
      конденсатора).</p>
    <p>Здесь нам нужно будет задать все свойства, их имена, типы и значения, определяющие модель
      конденсатора. Всего нужно будет добавить 21 свойство, из которых 5 будут справочными
      (нередактируемыми, а однозначно вычисляемыми из предыдущих параметров).</p>
    <ul id="ul_jzc_jt2_qy">
      <li>1) Создайте 21 строку и аккуратно последовательно задайте название, имя, тип данных,
        значение и способ расчета каждого свойства, см. таблицу 3.1.</li>
    </ul>
    <table id="table_kzc_jt2_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 3.1</entry>
          </row>
          <row>
            <entry><b>№</b></entry>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Тип данных</b></entry>
            <entry><b>Значение</b></entry>
            <entry><b>Способ расчёта</b></entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>Количество элементов</entry>
            <entry>Count</entry>
            <entry>Целое</entry>
            <entry>10</entry>
            <entry>Константа</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>Объём парового пространства</entry>
            <entry>Vp</entry>
            <entry>Вещественное</entry>
            <entry>50</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>Площадь зеркала по пару, м2</entry>
            <entry>Sp</entry>
            <entry>Вещественное</entry>
            <entry>16</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>Объём конденсатосборника, м3</entry>
            <entry>Vv</entry>
            <entry>Вещественное</entry>
            <entry>5</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>Площадь зеркала конденсатосборника, м2</entry>
            <entry>Sv</entry>
            <entry>Вещественное</entry>
            <entry>5</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>Начальный уровень воды, м</entry>
            <entry>Level</entry>
            <entry>Вещественное</entry>
            <entry>0.5</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>Высотная отметка низа трубчатки относительно низа бака, м</entry>
            <entry>Zt</entry>
            <entry>Вещественное</entry>
            <entry>0.5</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>8</entry>
            <entry>Высота трубчатки, м</entry>
            <entry>Ht</entry>
            <entry>Вещественное</entry>
            <entry>2</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>9</entry>
            <entry>Поверхность теплопередачи, м2</entry>
            <entry>F</entry>
            <entry>Вещественное</entry>
            <entry>3200</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>10</entry>
            <entry>Внешний диаметр трубочки, м</entry>
            <entry>d</entry>
            <entry>Вещественное</entry>
            <entry>0.018</entry>
            <entry>Константа</entry>
          </row>
          <row>
            <entry>11</entry>
            <entry>Толщина стенки трубочки, м</entry>
            <entry>ds</entry>
            <entry>Вещественное</entry>
            <entry>0.0006</entry>
            <entry>Константа</entry>
          </row>
          <row>
            <entry>12</entry>
            <entry>Количество охлаждающих трубочек</entry>
            <entry>n</entry>
            <entry>Целое</entry>
            <entry>6400</entry>
            <entry>Константа</entry>
          </row>
          <row>
            <entry>13</entry>
            <entry>Число ходов по охлаждающей воде</entry>
            <entry>Nx</entry>
            <entry>Вещественное</entry>
            <entry>1</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>14</entry>
            <entry>Материал трубочек</entry>
            <entry>Material</entry>
            <entry>Имя файла базы данных</entry>
            <entry>18ХН9Т</entry>
            <entry>Константа</entry>
          </row>
          <row>
            <entry>15</entry>
            <entry>Коэффициент чистоты охлаждающих трубочек</entry>
            <entry>Fc</entry>
            <entry>Вещественное</entry>
            <entry>0.85</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>16</entry>
            <entry>Высотная отметка низа бака, м</entry>
            <entry>Zk</entry>
            <entry>Вещественное</entry>
            <entry>-10</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>17</entry>
            <entry>Длина трубки, м</entry>
            <entry>L</entry>
            <entry>Вещественное</entry>
            <entry>9.4735</entry>
            <entry>Константа</entry>
          </row>
          <row>
            <entry>18</entry>
            <entry>Гидравлический диаметр трубчатки, м</entry>
            <entry>Dg</entry>
            <entry>Вещественное</entry>
            <entry>0.0168</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>19</entry>
            <entry>Высота бака, м</entry>
            <entry>Hp</entry>
            <entry>Вещественное</entry>
            <entry>3.125</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>20</entry>
            <entry>Высота конденсатосборника</entry>
            <entry>Hv</entry>
            <entry>Вещественное</entry>
            <entry>1</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>21</entry>
            <entry>Проходное сечение по охлаждающей воде, м2</entry>
            <entry>S</entry>
            <entry>Вещественное</entry>
            <entry>1.4186</entry>
            <entry>Переменная</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><image href="How_To_Turbine_03/image009.jpg" height="376" width="585"
        id="image_lzc_jt2_qy"/></p>
    <p><ph id="_Toc400496554">Рисунок </ph>41. Геометрическая модель конденсатора</p>
    <ul id="ul_mzc_jt2_qy">
      <li>2) После завершения ввода всех свойств, результат сравните с рисунком (рисунок 42) и
        перепроверьте все введённые поля и значения.</li>
      <li>3) Теперь, нажав на <b>«Ок»</b> и вернувшись на схему, вы можете попробовать зайти в
        свойства субмодели и увидеть там все введённые параметры во вкладке «Свойства», см. рисунок
        43.</li>
      <li>4) Как было сказано выше, не все из этих свойств надо будет редактируемыми, т.е.
        пользователю не всё надо будет задавать вручную. Пять свойств надо сделать только для
        чтения. Зайдите снова в редактор новых блоков, выделив предварительно субмодель. В поле
          <b>«Свойства для чтения»</b> справа внизу редактора впишите через точку с запятой имена
        свойств для чтения: <b>«</b><b>L;</b><b>Dg;S;Hp;</b><b>Hv»</b>. Смотрите пример, рисунок
        42.</li>
      <li>5) Нажмите <b>«Ок»</b>. Зайдите в свойства субмодели: теперь пять строк подсвечены серым
        цветом: это означает что эти свойства не следует (бессмысленно) изменять вручную, т.к. они
        пересчитаются на этапе инициализации или на первом же шаге интегрирования (алгоритм их
        расчета смотрите ниже).</li>
    </ul>
    <p><image href="How_To_Turbine_03/image010.jpg" height="498" width="646"
        id="image_nzc_jt2_qy"/></p>
    <p><ph id="_Ref280095858">Рисунок </ph>42. Редактор новых блоков (конденсатор)</p>
    <p>Теперь давайте разбираться как инициализировать свойства в субмодели.</p>
    <ul id="ul_ozc_jt2_qy">
      <li>6) Перейдите на вложенный уровень субмодели. Откройте там вкладку «Параметры» (слева, под
        вкладкой «Схема». Откроется пустое окно для редактирования глобальных параметров субмодели.
        Здесь можно всё писать на встроенном языке программирования. Для начала, наберите в этом
        окне следующие строки:</li>
    </ul>
    <table id="table_pzc_jt2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>initialization</b></p>
              <p> submodel.Dg = submodel.d - 2*submodel.ds;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Dg",submodel.Dg);</p>
              <p> submodel.S = pi*submodel.Dg*submodel.Dg*n/4;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"S",submodel.S);</p>
              <p>
                <b>setpropevalstring</b>(submodel,"L",submodel.F/(pi*submodel.Dg*submodel.n));</p>
              <p><b>end</b><b>;</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Здесь, в блоке инициализации, мы расчитываем гидравлический диаметр трубочек (наружный
      диаметр минус двойная толщина стенки). Далее прописываем полученное значение в свойство
      субмодели. После этого вычисляем проходное сечение по охлаждающей воде (произведение площади
      сечения одной трубочки на количество трубочек) и длину трубочек (площадь поверхности
      теплообмена делим на длину окружности внутреннего сечения одной трубочки и на количество
      трубочек).</p>
    <p>Заметьте, что можно вычислять свойства как отдельной строкой, так и внутри вызова функции
      «setpropevalstring()». Смотрите также рисунок 44.</p>
    <p><image href="How_To_Turbine_03/image011.png" height="480" width="412"
        id="image_qzc_jt2_qy"/></p>
    <p><ph id="_Ref280110980">Рисунок </ph>43. Свойства новой субмодели (конденсатора)</p>
    <p><image href="How_To_Turbine_03/image012.png" height="245" width="624"
        id="image_rzc_jt2_qy"/></p>
    <p><ph id="_Ref280112757">Рисунок </ph>44. Редактор параметров субмодели конденсатора
      (вычисление свойств)</p>
    <ul id="ul_szc_jt2_qy">
      <li>7) После этого, нажмите галочку в меню справа и, попав на схемное окно, сохраните проект.
        Далее нажмите на кнопку <b>«Инициализация»</b> (часики в верхней панели инструментов
        SimInTech, рисунок 45). И после инициализации схемы, можно нажать на красную кнопку
          <b>«Стоп»</b>, расположенную рядом с кнопкой инициализации.</li>
    </ul>
    <p><image href="How_To_Turbine_03/image013.png" height="91" width="143"
        id="image_tzc_jt2_qy"/></p>
    <p><ph id="_Ref280113239">Рисунок </ph>45. Кнопка инициализации расчета</p>
    <ul id="ul_uzc_jt2_qy">
      <li>8) Снова зайдите в свойства субмодели и убедитесь, что три свойства пересчитались, и им
        присвоилось новое значение, см. рисунок 46 (то, что свойства пересчитаны, видно из большого
        количества цифр после запятой):</li>
    </ul>
    <p><image href="How_To_Turbine_03/image014.png" height="177" width="467"
        id="image_vzc_jt2_qy"/></p>
    <p><ph id="_Ref280113468">Рисунок </ph>46. Перерасчет свойств субмодели</p>
    <ul id="ul_wzc_jt2_qy">
      <li>9) Допишите следующие строки в редакторе глобальных параметров субмодели (также внутри
        блока инициализации, в продолжение к уже написанному):</li>
    </ul>
    <table id="table_xzc_jt2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p>submodel.Hp = submodel.Vp/submodel.Sp;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Hp",submodel.Hp);</p>
              <p> submodel.Hv = submodel.Vv/submodel.Sv;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Hv",submodel.Hv);</p>
              <p>
                <b>if</b> submodel.Level > submodel.Hp+submodel.Hv</p>
              <p>
                <b>then</b> submodel.Level = submodel.Hp+submodel.Hv;</p>
              <p>
                <b>if</b> submodel.Zt > submodel.Hp</p>
              <p>
                <b>then</b> submodel.Zt = submodel.Hp;</p>
              <p>
                <b>if</b> (submodel.Zt+submodel.Ht) > submodel.Hp</p>
              <p>
                <b>then</b> submodel.Ht = submodel.Hp-submodel.Zt;</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Zt",submodel.Zt);</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Ht",submodel.Ht);</p>
              <p>
                <b>setpropevalstring</b>(submodel,"Level",submodel.Level);</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Вначале мы вычисляем высоты бака по пару и по воде и присваиваем соответствующим свойстам
      вычисленное значение. Далее проводим проверки:</p>
    <ul id="ul_yzc_jt2_qy">
      <li>· начальный уровень воды должен быть не больше высоты конденсатора (сумма высот парового и
        конденсатной части);</li>
      <li>· высотная отметка низа трубчатки должна быть не выше высоты парового пространства;</li>
      <li>· высотная отметка верха трубчатки должна быть не выше высоты парового пространства, иначе
        уменьшаем высоту трубчатки.</li>
    </ul>
    <p>После проверок, переприсваиваем три проверенных свойства.</p>
    <ul id="ul_zzc_jt2_qy">
      <li>10) Теперь переходим к самому основному – к заданию свойств объектов, которые находятся
        внутри субмодели. Делается это аналогично предыдущему, просто следует указать, какому
        объекту присваивается то или иное свойство. Запишите в продолжение к предыдущим следующие
        строки, в которых для объекта <b>«Компенсатор 3-х объёмный»</b> с именем <b>«</b><b>Bak»</b>
        мы вычислим распределение уровня по высоте (SKO2), относительных площадей теплообмена по
        воде (SKO3) и пару (SKO4), в зависимости от заполненного объёма (SKO1):</li>
    </ul>
    <table id="table_a1d_jt2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p>sko1 = [0,</p>
              <p> submodel.Vv,</p>
              <p> submodel.Vv+submodel.Sp*submodel.Zt,</p>
              <p> submodel.Vv+submodel.Sp*(submodel.Zt+submodel.Ht),</p>
              <p> submodel.Vv+submodel.Vp];</p>
              <p>
                <b>setpropevalstring</b>(Bak,"SKO1","["+sko1+"]");</p>
              <p> sko2 = [0,</p>
              <p> submodel.Hv,</p>
              <p> submodel.Hv+submodel.Zt,</p>
              <p> submodel.Hv+(submodel.Zt+submodel.Ht),</p>
              <p> submodel.Hv+submodel.Hp];</p>
              <p>
                <b>setpropevalstring</b>(Bak,"SKO2","["+sko2+"]");</p>
              <p> sko3=[0, 0, 0, 1, 1];</p>
              <p>
                <b>setpropevalstring</b>(Bak,"SKO3","["+sko3+"]");</p>
              <p> sko4=[1, 1, 1, 0, 0];</p>
              <p>
                <b>setpropevalstring</b>(Bak,"SKO4","["+sko4+"]");</p>
              <p> tmp = min(submodel.Level,submodel.Hv)*submodel.Sv</p>
              <p> +</p>
              <p> max(0,submodel.Level-submodel.Hv)*submodel.Sp;</p>
              <p>
                <b>setpropevalstring</b>(Bak,"V1",0.2*tmp);</p>
              <p>
                <b>setpropevalstring</b>(Bak,"V2",0.8*tmp);</p>
              <p>
                <b>setpropevalstring</b>(Bak,"V3",submodel.Vv+submodel.Vp-tmp); </p>
              <p> </p>
              <p> InitObject(Bak);</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Здесь в массивах sko1, sko2, sko3 и sko4 мы набираем по точкам числовые значения, из которых
      код ТРР построит линейно-кусочные зависимости уровня в конденсаторе и относительных площадей
      теплообмена по воде и пару от заполненного объема конденсатора.</p>
    <p>Далее расчитанные массивы заносятся в соответствующие свойства объекта «Bak».</p>
    <p>В переменной «tmp» мы расчитываем объём конденсатора, заполненный водой (жидкой фазой) в
      начальный момент времени, в зависимости от этого расчитываем три объёма конденсатора «V1»,
      «V2», «V3».</p>
    <p>Функция «InitObject(Bak)» принудительно инициализирует и обновляет значения свойств объекта
      «Bak».</p>
    <p>После этого можно снова проинициализировать схему и посмотреть на свойства в объекте «Bak»:
      они должны пересчитаться, см. рисунок 47, поля «SKO1», «SKO2», «SKO3», «SKO4» и «V1», «V2»,
      «V3».</p>
    <p><image href="How_To_Turbine_03/image015.png" height="545" width="465"
        id="image_b1d_jt2_qy"/></p>
    <p><ph id="_Ref280176594">Рисунок </ph>47. Перерасчет свойств объекта «Bak» (компенсатор 3-х
      объёмный)</p>
    <ul id="ul_c1d_jt2_qy">
      <li>11) Переходим к заданию свойств трубочкам теплообменников. Каждый канал будет состоять из
        10 участков (параметр <b>«</b><b>Count»</b> субмодели) по длине. И для каждого участка надо
        задать гидравлический диаметр; проходное сечение; длину; гидравлическое сопротивление;
        обратное гидравлическое сопротивление; приращение X,Y,Z; начальную концентрацию бора;
        толщину стенки; площадь поверхности теплообмена; шероховатость; число элементов тепловой
        связи. На языке программирования всё это делается довольно просто.</li>
    </ul>
    <p>Наберите в блоке инициализации следующий текст:</p>
    <table id="table_d1d_jt2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p> Tube1.Material=Material;</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Count" ,submodel.Count); </p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Gidr_D" ,"["+Count#submodel.Dg +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Sechen" ,"["+Count#submodel.S/2 +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Dlina" ,"["+Count#(submodel.L/Count)+"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Soprot" ,"["+Count#2/Count +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"InvSopr" ,"["+Count#2/Count +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Z" ,"["+Count#0 +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"X" ,"["+Count#0 +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Y" ,"["+Count#0 +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Bor" ,"["+Count#0 +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Sten" ,"["+Count#(submodel.ds/submodel.Fc)
                +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"F" ,"["+Count#(submodel.F/Count/2) +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"Rz1" ,"["+Count#0 +"]");</p>
              <p>
                <b>setpropevalstring</b>(Tube1,"HeatElements","["+Count#3 +"]");</p>
              <p> InitObject(Tube1);</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Нажав «Ок» и проинициализировав схему, можно убедиться в том, что в канале «Tube1» заданы все
      свойства именно так, как мы это запрограммировали только что, см. рисунок 48:</p>
    <p><image href="How_To_Turbine_03/image016.jpg" height="259" width="646"
        id="image_e1d_jt2_qy"/></p>
    <p><ph id="_Ref280186007">Рисунок </ph>48. Перерасчет свойств объекта «Tube1» (канал общего
      вида)</p>
    <p>Обратите внимание, что свойства канала будут автоматически пересчитываться если мы изменим
      числовые значения того или иного свойства субмодели.</p>
    <ul id="ul_f1d_jt2_qy">
      <li>12) Теперь, в качестве тренировки, задайте самостоятельно и по аналогии все свойства для
        канала <b>«</b><b>Tube2»</b>, при помощи блока инициализации. После этого убедитесь, что всё
        работает верно и свойства канала «Tube2» совпадают с рисунком (рисунок 48).</li>
      <li>13) Далее, нам осталось создать в субмодели конденсатора механизм, который динамически
        будет выводить нужные нам параметры на экран в процессе расчета. Для этого ПОСЛЕ блока
        инициализации разместите следующий код:</li>
    </ul>
    <table id="table_g1d_jt2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p> submodel._G = -(Tube1.G+Tube2.G)*3.6;</p>
              <p> submodel._w = -2*Tube1.q[1]/submodel.S;</p>
              <p> submodel._Tin = Tube1._Tvh;</p>
              <p> submodel._Tou = Tube1._Tvyh;</p>
              <p> submodel._dPtr = abs(Tube1._Pvh-Tube1._Pvyh);</p>
              <p> submodel._Q = (Tube1._Qto+Tube2._Qto)*4.182e-3;</p>
              <p> submodel._Qf = submodel._Q/submodel.F;</p>
              <p> submodel._dTou = Bak.Tpar_-Tube1._Tvyh; </p>
              <p> submodel._Level= Bak.L;</p>
              <p> submodel._Ts = Bak.Tpar_;</p>
              <p> submodel._Ps = Bak.P_; </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>По коду видно, что вычисляется массовый расход охлаждающей воды; скорость охлаждающей воды;
      входная и выходная температуры охлаждающей воды; потери давления на трубчатке; тепловой поток
      (пересчёт из ккал в кВт); удельный тепловой поток; разность температуры воды на выходе из
      трубчатки и температуры пара; уровень в конденсаторе; температура пара и давление в
      конденсаторе.</p>
    <ul id="ul_h1d_jt2_qy">
      <li>14) Для того чтобы эти (и некоторые другие) параметры были видны на верхнем уровне, в
        параметрах субмодели, нам нужно снова зайти в редактор новых блоков (выделив предварительно
        на схемном окне субмодель конденсатора, на верхнем уровне) и перейти на вкладку
          <b>«Параметры»</b>. Здесь задаём следующие 16 параметров, смотрите таблицу 3.2 (для
        проверки см. рисунок 49). Начальные значения всех параметров – нулевые, режим –
        «Выход».</li>
    </ul>
    <table id="table_i1d_jt2_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 3.2</entry>
          </row>
          <row>
            <entry><b>№</b></entry>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Тип данных</b></entry>
            <entry><b>Режим</b></entry>
            <entry><b>Способ расчёта</b></entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>Расход пара в конденсатор, т/ч</entry>
            <entry>_Gsteam</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>Энтальпия пара в конденсаторе, ккал/кг</entry>
            <entry>_Hsteam</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>Давление в конденсаторе, ата</entry>
            <entry>_Ps</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>Температура в конденсаторе, С</entry>
            <entry>_Ts</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>Энтальпия конденсата, ккал/кг</entry>
            <entry>_Hs</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>Расход охлаждающей воды, т/ч</entry>
            <entry>_G</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>Гидравл. сопротивление по охл. воде, кгс/см2</entry>
            <entry>_dPtr</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>8</entry>
            <entry>Скорость охлаждающей воды в трубочках, м/с</entry>
            <entry>_w</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>9</entry>
            <entry>Температура охлаждающей воды на входе, С</entry>
            <entry>_Tin</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>10</entry>
            <entry>Температура охлаждающей воды на выходе, С</entry>
            <entry>_Tou</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>11</entry>
            <entry>Средний коэффициент теплопередачи, Вт/м2*К</entry>
            <entry>_alfa</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>12</entry>
            <entry>Температурный напор на вых. конденсатора, С</entry>
            <entry>_dTou</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>13</entry>
            <entry>Средний логарифм. температурный напор, С</entry>
            <entry>_LMTD</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>14</entry>
            <entry>Общая тепловая нагрузка, МВт</entry>
            <entry>_Q</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>15</entry>
            <entry>Удельная тепловая нагрузка, кВт/м2</entry>
            <entry>_Qf</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
          <row>
            <entry>16</entry>
            <entry>Уровень воды, м</entry>
            <entry>_Level</entry>
            <entry>Вещественное</entry>
            <entry>Выход</entry>
            <entry>Переменная</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><image href="How_To_Turbine_03/image017.png" height="446" width="630"
        id="image_j1d_jt2_qy"/></p>
    <p><ph id="_Ref280190404">Рисунок </ph>49. Параметры субмодели конденсатора</p>
    <ul id="ul_k1d_jt2_qy">
      <li>15) Теперь, сохранив введенную таблицу параметров в модели субструктуры конденсатора, вы
        можете зайти во вкладку <b>«Параметры»</b> (из схемного окна, щелкнув правой кнопкой на
        субмодели конденсатора) и увидеть там перечень из введённых параметров, которые можно
        выводить на график или в виде текста на схемное окно, см. рисунок 50.</li>
    </ul>
    <p><image href="How_To_Turbine_03/image018.png" height="349" width="427"
        id="image_l1d_jt2_qy"/></p>
    <p><ph id="_Ref280194420">Рисунок </ph>50. Вывод заданных параметров субмодели конденсатора</p>
    <p>Такием образом, мы создали субмодель конденсатора, в которой для настройки его свойств
      необязательно заходить внутрь, а можно (нужно) задавать свойства с верхнего уровня, и они
      будут по написанному алгоритму пересчитываться и передаваться соответствующим элементам внутри
      конденсатора.</p>
    <p>В дальнейшем, например когда модель конденсатора доработается, станет более универсальной,
      отладится полностью и обкатается, можно такую субмодель встроить в палитру элементов – и
      использовать ее многократно во многих проектах как отдельный блок.</p>
    <p><b><ph id="_Toc400496366">3.2.5 Вывод параметров на схемное окно</ph></b></p>
    <p>Давайте выведем на схемное окно те параметры, которые нам будут интересны в процессе отладки
      модели конденсатора.</p>
    <ul id="ul_m1d_jt2_qy">
      <li>1) Для всех каналов (их всего четыре в этой схеме) выведите расход по ним, в тоннах в час
        (для этого надо не выводить сам параметр <b>«</b><b>g»</b>, а помножить его на 3600/1000,
        т.е. <b>«</b><b>g*3.6»</b>.</li>
      <li>2) Для всех граничных узлов (четыре узла типа G и два узла типа P) – выведите давление,
        энтальпию и температуру в них (удобнее всего это делать при помощи элемента <b>«Контроль
          </b><b>P, </b><b>H, </b><b>T в узле»</b>).</li>
      <li>3) Для модели конденсатора выведите температуру, давление и уровень воды в нём: P, T, L.
        Для того чтобы вывести уровень в мм, в задании свойств надписи следует параметр конденсатора
        помножить на 1000: <b>«_</b><b>Level*1000»</b>, см. рисунок 51. Следите также внимательно и
        аккуратно за текстом всех подписей и за единицами измерения всех величин.</li>
    </ul>
    <p><image href="How_To_Turbine_03/image019.png" height="306" width="431"
        id="image_n1d_jt2_qy"/></p>
    <p><ph id="_Ref280196179">Рисунок </ph>51. Вывод параметров конденсатора P, T, L на схемное
      окно</p>
    <ul id="ul_o1d_jt2_qy">
      <li>4) Для модели конденсатора выведите также следующие параметры, полезные при отладке:
        G[т/ч], w[м/с], Tin[С], Tou[С], dT[C], dP[кгс], Q[МВт], Qf[кВт/м2], для примера см. рисунок
        52. Заметьте, что здесь расход и тепловые потоки считаются уже не в единицах ТРР, а так, как
        мы запрограммировали в модели конденсатора. Т.е. расход в т/ч, Q в МВт, Qf в кВт/м2.</li>
    </ul>
    <p><image href="How_To_Turbine_03/image020.png" height="439" width="509"
        id="image_p1d_jt2_qy"/></p>
    <p><ph id="_Ref280197363">Рисунок </ph>52. Вывод параметров модели на схемное окно</p>
    <p><b><ph id="_Toc400496367">3.2.6 Свойства граничных условий</ph></b></p>
    <ul id="ul_q1d_jt2_qy">
      <li>1) Задаём свойства в граничном условии <b>«</b><b>NodeG_</b><b>K_</b><b>in»</b>:</li>
    </ul>
    <p>Расход: <b>«</b><b>Gp/3.6»</b></p>
    <p>Энтальпия: <b>«495»</b></p>
    <p>Начальная энтальпия: <b>«</b><b>Self.</b><b>H»</b></p>
    <p>Проходное сечение, гидравлический диаметр, толщина стенки, длина участка: <b>«1» </b>(эти
      свойства на данном этапе не важны, от граничного условия требуется подача воды с заданным
      расходом и энтальпией).</p>
    <ul id="ul_r1d_jt2_qy">
      <li>2) Задаём свойства в граничном условии <b>«</b><b>NodeG_</b><b>K_</b><b>out»</b>:</li>
    </ul>
    <p>Расход: <b>«-</b><b>Gp/3.6»</b> (важен минус, т.к. здесь расход направлен в граничное
      условие)</p>
    <p>Энтальпия: <b>«32»</b></p>
    <p>Проходное сечение, гидравлический диаметр, толщина стенки, длина участка: <b>«1»</b></p>
    <p>Начальная энтальпия: <b>«</b><b>Self.</b><b>H»</b>.</p>
    <p>Высотная отметка: <b>«-15»</b>.</p>
    <ul id="ul_s1d_jt2_qy">
      <li>3) Граничные узлы G теплообменников:</li>
    </ul>
    <p>Расход: <b>«-</b><b>Gov1/3.6»</b> и <b>«-</b><b>Gov2/3.6»</b>, соответственно.</p>
    <p>Энтальпия: <b>«</b><b>Tov»</b></p>
    <p>Начальная энтальпия: <b>«</b><b>Self.</b><b>H»</b></p>
    <ul id="ul_t1d_jt2_qy">
      <li>4) Граничные узлы P теплообменников:</li>
    </ul>
    <p>Давление: <b>«1»</b></p>
    <p>Энтальпия: <b>«</b><b>Tov»</b></p>
    <p><b><ph id="_Toc400496368">3.2.7 Свойства трубопроводов конденсатора</ph></b></p>
    <p>Всего на схеме 4 канала общего вида – подвод пара к конденсатору, слив конденсата и по одному
      каналу на каждый теплообменник. Для каналов теплообменников (внутри модели конденсатора)
      параметры мы задали программным способом. Теперь задаём свойства в каналах снаружи
      конденсатора:</p>
    <table id="table_u1d_jt2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Канал <b>«</b><b>Ch_</b><b>K_</b><b>in»</b></entry>
            <entry>
              <p>Гидравлический диаметр: <b>«2.0»</b></p>
              <p>Проходное сечение: <b>«3.1415»</b></p>
              <p>Прямое местное сопротивление: <b>«0.1»</b></p>
              <p>Обратное местное сопротивление: <b>«0.1»</b></p>
              <p>Поверхность теплообмена: <b>«31.4159»</b></p>
              <p>Длина: <b>«5.0»</b></p>
              <p>Толщина стенки: <b>«0.01»</b></p>
            </entry>
          </row>
          <row>
            <entry>Канал <b>«</b><b>Ch_K_out»</b></entry>
            <entry>
              <p>Гидравлический диаметр: <b>«1.0»</b></p>
              <p>Проходное сечение: <b>«1.0»</b></p>
              <p>Прямое местное сопротивление: <b>«1.0»</b></p>
              <p>Обратное местное сопротивление: <b>«1.0»</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc400496369">3.2.8 Свойства трёхобъемного бака ТРР и проекта в
      целом</ph></b></p>
    <ul id="ul_v1d_jt2_qy">
      <li>1) Зайдите внутрь субмодели конденсатора и в свойствах трёхобъемного бака убедитесь в том,
        что установлены значения свойств как на рисунке (рисунок 53). Измените свойства:</li>
    </ul>
    <p>Количество вертикальных труб: <b>«</b><b>n»</b>.</p>
    <p>Зафиксировать индекс: <b>«Да»</b>.</p>
    <p><image href="How_To_Turbine_03/image021.png" height="545" width="465"
        id="image_w1d_jt2_qy"/></p>
    <p><ph id="_Ref281306160">Рисунок </ph>53. Свойства трёхобъёмного бака субмодели
      конденсатора</p>
    <ul id="ul_x1d_jt2_qy">
      <li>2) Теперь надо выставить свойства в точках-отверстиях в баке. Зайдите в свойства верхнего
        отверстия (подача пара в конденсатор) и установите новые значения для следующих
        параметров:</li>
    </ul>
    <table id="table_y1d_jt2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Верхнее отверстие конденсатора (подача пара)</entry>
            <entry>
              <p>Начальное давление: <b>«0.036»</b>.</p>
              <p>Начальная энтальпия: <b>«532.28»</b>.</p>
              <p>Гидравлический диаметр: <b>«1»</b>.</p>
              <p>Проходное сечение: <b>«1»</b>.</p>
              <p>Длина участка: <b>«1»</b>.</p>
              <p>Поверхность теплообмена: <b>«3.728»</b>.</p>
              <p>Высотная отметка: <b>«Zk+Hv+Hp»</b>.</p>
              <p>Материал: <b>«Ст20»</b>.</p>
              <p>Номер объёма: <b>«Паровой»</b>.</p>
            </entry>
          </row>
          <row>
            <entry>Нижнее отверстие конденсатора (слив конденсата)</entry>
            <entry>
              <p>Начальное давление: <b>«0.036»</b>.</p>
              <p>Начальная энтальпия: <b>«27.7»</b>.</p>
              <p>Гидравлический диаметр: <b>«2.0»</b>.</p>
              <p>Проходное сечение: <b>«18.84»</b>.</p>
              <p>Длина участка: <b>«0.1»</b>.</p>
              <p>Толщина стенки: <b>«0.02»</b>.</p>
              <p>Поверхность теплообмена: <b>«0.628»</b>.</p>
              <p>Высотная отметка: <b>«Zk»</b>.</p>
              <p>Материал: <b>«Ст20»</b>.</p>
              <p>Номер объёма: <b>«Нижний водяной»</b>.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <ul id="ul_z1d_jt2_qy">
      <li>3) Следующим действием зайдите в диалоговое окно <b>«Параметры расчета»</b> и измените
        здесь три свойства:</li>
    </ul>
    <p>Имя проекта ТРР: <b>«</b><b>kp_3200»</b>.</p>
    <p>Шаг интегрирования уравнений энергии: <b>«0.125/4»</b>.</p>
    <p>Шаг интегрирования уравнений движения: <b>«0.04/16»</b>.</p>
    <p>Для проверки и сравнения см. рисунок 54.</p>
    <p><image href="How_To_Turbine_03/image022.png" height="617" width="597"
        id="image_abd_jt2_qy"/></p>
    <p><ph id="_Ref281307591">Рисунок </ph>54. Параметры расчета субмодели конденсатора</p>
    <p><b><ph id="_Toc400496370">3.2.9 Номинальное состояние</ph></b></p>
    <p>Теперь, если вы всё сделали верно, то при запуске модели на расчет, через 150-300 секунд
      должно установиться стационарное состояние модели, аналогично приведенному (рисунок 55). Для
      отладки и проверки устойчивости модели, можно воспользоваться кнопками, построить
      дополнительно графики интересующих вас параметров и в процессе расчета изменять граничные
      условия, наблюдая за изменением состояния конденсатора.</p>
    <p><image href="How_To_Turbine_03/image023.png" height="413" width="535"
        id="image_bbd_jt2_qy"/></p>
    <p><ph id="_Ref281858622">Рисунок </ph>55. Стационарное состояние модели конденсатора</p>
    <p>Итак, мы создали модель конденсатора турбины, разместили её внутрь субмодели и добились
      стационарного стабильного состояния, соответствующего номинальным параметрам конденсатора (по
      давлению в конденсаторе, температуре конденсата и гидравлическому сопротивлению). Далее нам
      предстоит создать модели подогревателей ПН-100, ПВ-280-1 и ПВ-280, которые во многом сходны
      как между собой, так и с моделью конденсатора.</p>
  </body>
</topic>
