<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title> Постановка задачи  </title>
  <body>
    <p><b><ph id="_Toc400496336">Исходные данные</ph></b></p>
    <p>В качестве исходных данных использованы технические условия ОАО «Калужский турбинный завод»:
      «Паротурбинная установка ТК-35/38-3,4. ИРЕЦ 624121.001ТУ».</p>
    <p>В соответствие с исходными данными, принимаем для моделирования следующие номинальные
      параметры паротурбинной установки:</p>
    <p> </p>
    <p>Давление пара перед турбиной: 35 кгс/см2</p>
    <p>Расход свежего пара на турбину: 220 т/ч = 61,111 кг/с</p>
    <p>Температура пара перед стопорными клапанами ПТУ: 285 °С</p>
    <p> </p>
    <p>Расход греющего пара в I-ом отборе (на ПВД № 3): 10 т/ч</p>
    <p>Расход греющего пара во II-ом отборе (на ПВД № 2): 13 т/ч</p>
    <p>Расход греющего пара в III-ем отборе (на ПНД № 1): 18,4 т/ч</p>
    <p> </p>
    <p>Расход пара из регулируемого теплофикационного отбора турбины: 66,6 т/ч</p>
    <p> </p>
    <p>Давление пара в конденсаторе: 0,005 МПа = 0,051 кгс/см2</p>
    <p>Температура конденсата: 32 °С</p>
    <p> </p>
    <p>Давление пара в I-ом отборе: 0,913 МПа = 9,2 кгс/см2, температура пара: +170 °С</p>
    <p>Давление пара в II-ом отборе: 0,35 МПа = 3,6 кгс/см2, температура пара: +140 °С</p>
    <p>Давление пара в III-ем отборе: 0,094 МПа = 0,96 кгс/см2, температура пара: +91 °С</p>
    <p> </p>
    <p>Расход пара из регулируемого теплофикационного отбора на подогреватели промконтура: 52 т/ч =
      14,444 кг/с</p>
    <p> </p>
    <p>Примечание: здесь приведены основные исходные данные. По мере создания модели будут
      добавляться другие параметры и характеристики оборудования.</p>
  </body>
</topic>
