<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>МЕТОДИКА СОЗДАНИЯ МОДЕЛИ ТУРБИНЫ в SimInTech </title>
  <body>
    <table id="table_bty_yr2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry> </entry>
            <entry>
              <p>Авторы:</p>
              <p>к.т.н. Козлов О.С.</p>
              <p>к.т.н. Ходаковский В.В.</p>
              <p>Щекатуров А.М.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Перечень принятых сокращений</p>
    <p>ДУ – дистанционное управление</p>
    <p>ДЭ – деаэратор</p>
    <p>КГО – конденсатная группа оборудования</p>
    <p>КГП – конденсат греющего пара</p>
    <p>КПД – коэффициент полезного действия</p>
    <p>ПВД – подогреватель высокого давления</p>
    <p>ПНД – подогреватель низкого давления</p>
    <p>ПС – подогреватель сетевой</p>
    <p>ПТУ – паротурбинная установка</p>
    <p>СПВ – система питательной воды</p>
    <p>ССП – система свежего пара</p>
    <p>ЦНД – цилиндр низкого давления</p>
    <p> </p>
    <p>SimInTech – среда Simulation In Technical Systems (программный комплекс «Моделирование в
      технических устройствах»)</p>
    <p>TPP – Thermal Power Plant (используемый расчетный код)</p>
  </body>
</topic>
