<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Диалоговое окно «Параметры расчета» </title>
  <body>
    <p>Данное окно служит для изменения общих параметров расчетной схемы, передаваемых в
      математическое ядро SimInTech, для настройки работы ядра в режимах создания модели, расчетного
      моделирования и генерации кода.</p>
    <p>Для вызова диалогового окна используется кнопка <image
        href="parameters_automatics_images/image002.png" height="32" width="37" id="image_nrn_l5n_qy"
      /> в главном окне проекта (1), либо на главном окне программы (2), либо в главном меню
      программы Пункт «<i>Расчет/Параметры расчета</i>» (3), см. рисунок:</p>
    <p><image href="parameters_automatics_images/image003.png" height="341" width="822"
        id="image_orn_l5n_qy"/></p>
    <p> </p>
    <p>Окно содержит в себе четыре вкладки:</p>
    <ul id="ul_prn_l5n_qy">
      <li>· <i>Параметры расчета </i>– параметры математического ядра, используемые при расчете,
        зависят от выбранного решателя и типа проекта.</li>
      <li>· <i>Вид </i>– параметры внешнего вида расчетных схем при моделировании и
        редактировании.</li>
      <li>· <i>Рестарт </i>– параметры сохранения и запуска исходных состояний (рестартов) расчетной
        модели.</li>
      <li>· <i>Синхронизация </i>– настройка синхронизации времени расчета с реальным временем.</li>
      <li>· <i>Настройки </i>– дополнительные настройки внешних библиотек.</li>
    </ul>
    <p> </p>
    <p>Закладка «<b>Параметры расчета</b>» для решателя стандартного расчётного ядра Автоматика
      (расчетная схема типа Автоматика)</p>
    <p> </p>
    <p>Параметры расчета представлены в виде таблицы, в столбцах которой для каждого параметра
      указаны:</p>
    <p><i>Название</i> – название параметра (его краткое описание)</p>
    <p><i>Имя</i> – имя, является уникальным именем параметра на английском языке, которое можно
      использовать при наборе схемы и в процессе расчета, в том числе при создании собственных
      программ на встроенном языке программирования.</p>
    <p><i>Тип данных </i>– тип данных параметра (по сути тип константы или переменной).</p>
    <p><i>Значени</i>е – задаваемая пользователем величина или интерпретируемое выражение (строка)
      для определения значения данного параметра и настройки расчетного ядра.</p>
    <p><image href="parameters_automatics_images/image004.png" height="200" width="572"
        id="image_qrn_l5n_qy"/></p>
    <p> </p>
    <p>Значения параметров стандартного ядра для решателя <i>Автоматика</i> (расчетная схема типа
        <i>Автоматика</i>).</p>
    <p><b><i>Имя (имена) алгоритмов</i></b><i>comp_names</i> – текстовое поле, обеспечивающие
      наименования для подпрограмм, сгенерированных из расчетных схем, для генерации кода.</p>
    <p><b><i>Текущий компонент</i></b><i>debug_comp_name</i> – текстовая строка задающее имя
      компонента при отладке его в общей модели.</p>
    <p><b><i>Имя системы</i></b><i>alternative_sys_name</i> – текстовая строка для задания имени
      системы, может использоваться для оформления схемы и при печати документации.</p>
    <p><b><i>Краткое описание схемы</i></b><i>description</i> – текстовая строка для описание схемы,
      может использоваться для оформления схемы и при печать документации.</p>
    <p><b><i>Минимальный шаг</i></b><i>hmin</i> – минимальный шаг численного интегрирования
      расчетного задания, для методов с динамически изменяемыми шагами интегрирования, в секундах
      модельного времени. Этот параметр задает ограничение снизу на шаг интегрирования, и по
      умолчанию устанавливается равным 0.25. Если значение hmin оказывается недостаточно малым для
      расчета с заданной точностью, то выдается сообщение «Заданная точность не обеспечивается». В
      таких случаях следует уменьшить минимальный шаг (задать его 1e-10, 1e-20, 1e-50 ...) либо
      снизить требования к точности. Задание очень малого значения hmin в большинстве случаев не
      сказывается заметно на времени счета.</p>
    <p><b><i>Максимальный шаг</i></b><i>hmax</i> – Максимальный шаг численного интегрирования
      расчетного задания, для методов с динамически изменяемыми шагами интегрирования, в секундах
      модельного времени. Ограничение сверху на шаг интегрирования, а для метода Эйлера – величина
      шага (по умолчанию 0.25). Если задать максимальный шаг равным минимальному, то интегрирование
      будет выполняться с фиксированным шагом. Задание слишком малого значения hmax может привести к
      неоправданному увеличению времени счета, а задание большого значения hmax в некоторых случаях
      приводит к уменьшению числа точек, выводимых на график. Рекомендуемое значение максимального
      шага – endtime/100.</p>
    <p><b><i>Шаг синхронизации задача </i></b><i>synstep</i> – Для пакетного режима, данный шаг
      задает период обмена данными между расчетными схемами входящими в пакет. Для расчета одного
      проекта (схемы) определяет приблизительное значение шага вывода результатов в графические
      окна, при этом реальный шаг вывода всегда будет не меньше шага интегрирования. Точное значение
      шага вывода будет соблюдаться, если установить табуляцию результатов расчета. Рекомендуется
      задавать <i>synstep</i> равным максимальному шагу интегрирования, но не менее
      <i>endtime</i>/1000.</p>
    <p><b><i>Контроль шага по алгебраическим переменным</i></b><i>algstepcontrol</i> - в случае
      указания в качестве значения Да в явных DIRK методах интегрирования, шаг решения
      алгебраических уравнений, учитывается в методе. В противном случае на шаг влияют, только
      динамические переменные модели. Помогает сохранять устойчивость системы при резком изменении
      некоторых алгебраических параметров модели.</p>
    <p><b><i>Метод интегрирования</i></b><i>intmet</i> – метод численного решения дифференциальных
      уравнений, заданных в расчетной схеме. Можно выбрать один из 16 методов (Эйлера, Рунге-Кутты
      классический, Рунге-Кутты модифицированный, Мерсона классический, Мерсона модифицированный,
      Адаптивный 1, ..., Адаптивный 5, Адаптивный неявный, Диагонально неявный DIRK2, Гира, Эйлера
      неявный, DIRK3, DIRK4). По умолчанию установлен метод Эйлера. Метод Эйлера может иметь только
      фиксированный шаг, а все остальные методы могут использоваться как с фиксированным шагом, так
      и с автоматическим выбором шага. Описания каждого метода приведены в справке в разделе
        «<i>Приложение А. Методы решения ОДУ и ДАУ».</i></p>
    <p><b><i>Конечное время расчета</i></b><i> endtime – </i>длительность интервала модельного
      времени, на котором выполняется моделирование (по умолчанию время не ограничено и задано
      равным ­1e19).</p>
    <p><b>Способ остановки расчета</b><i>StopMethod</i> – возможные значения:</p>
    <ul id="ul_rrn_l5n_qy">
      <li>- <i>«полная остановка» </i>– расчет останавливается модель выгружается из памяти все
        внутренние переменные сбрасываться в исходные состояния. Значения процесса сохраняться
        только на графиках и в файлах сохранения, продолжение расчета с момента остановки не
        возможно.</li>
      <li>- «<i>пауза</i>» - модельное время останавливается, расчет прекращается, модель остаётся в
        памяти, возможно продолжение расчета с момента остановки.</li>
    </ul>
    <p> </p>
    <p><b><i>Относительная ошибка</i></b><i>relerr</i> – относительная ошибка в рассчитываемых
      величинах, оцениваемая решателем согласно методу интегрирования.</p>
    <p>В случае превышения данной ошибки:</p>
    <ul id="ul_srn_l5n_qy">
      <li>- Для адаптивных методов (с переменным шагом итегрирования) происходит снижение шага
        интегрирования, при достижении минимального шага и сохранения превышения данной ошибки
        выводиться предупреждение «<i>Заданная точность не обеспечивается</i>».</li>
      <li>- Для методов с постоянным шагом, происходит вывод предупреждения «Заданная точность не
        обеспечивается» .</li>
    </ul>
    <p> </p>
    <p><b><i>Абсолютная ошибка</i></b><i>abserr</i> – абсолютная ошибка в рассчитываемых величинах,
      оцениваемая решателем согласно методу интегрирования. Допустимая абсолютная ошибка
      интегрирования (по умолчанию 1e‑10). Оказывает существенное влияние на выбор величины шага
      только в тех случаях, когда значения некоторых переменных близки к нулю.</p>
    <p>В случае превышения данной ошибки:</p>
    <ul id="ul_trn_l5n_qy">
      <li>- Для адаптивных методов (с переменным шагом интегрирования) происходит снижение шага
        интегрирования, при достижении минимального шага и сохранения превышения данной ошибки
        выводиться предупреждение «<i>Заданная точность не обеспечивается</i>».</li>
      <li>- Для методов с постоянным шагом, происходит вывод предупреждения «Заданная точность не
        обеспечивается» .</li>
    </ul>
    <p> </p>
    <p><b><i>Метод итерации петель</i></b><i>loopmet</i> – метод решения алгебраических уравнений
      при наличии в системе алгебраических контуров (Простая итерация – по умолчанию,
      Ньютона-Рафсона, Бройдена (секущих), Без итераций). Выбранный метод используется для расчета
      начального состояния алгебраических переменных (независимо от метода интегрирования), а также
      для расчета алгебраических переменных в процессе интегрирования явным методом. В процессе
      интегрирования неявным методом дифференциальные и алгебраические переменные решаются
      совместно, поэтому выбор метода итерирования не имеет значения. Наиболее надежным является
      метод Ньютона-Рафсона, однако в некоторых случаях и другие методы могут иметь
      преимущество.</p>
    <p><b><i>Максимальной количество итераций</i></b><i>maxloopit</i> - максимальное число итераций
      при решении алгебраических уравнений в одной точке решения (по умолчанию 10). Этот параметр,
      как и предыдущий, влияет на решение только в тех случаях, когда в системе есть алгебраические
      контуры.</p>
    <p><b><i>Алгоритм расчёта Якобиана</i></b> jacoby_mode - вычисление определителя матрицы Якоби
      либо по всем блокам модели, либо только для блокам, зависящим от рассчитываемого значения
      функции. Вычисление якобиана по зависимостям блоков может существенно повысить скорость
      расчета сложной модели за счет уменьшения числа вычислений. С другой стороны для относительно
      простых моделей может быть необходимо вычислять якобиан для всей модели целиком.</p>
    <p><b><i>Оптимизировать пересчет функции для линейных коэффициентов матрицы
        Якоби</i></b><i>jacoby_linear_opt</i><b> – </b>включение опции позволяет не пересчитывать
      единожды рассчитанные линейные коэффициенты матрицы Якоби при следующем шаге.</p>
    <p><b><i>Использовать точную синхронизацию</i></b><i>PrecitionSync </i>– включение опции
      приводит к тому, что все проекты в составе пакета осуществляют чтение сигналов строго в начале
      шага расчета, а запись – строго в конце. Это позволяет исключить возможность ошибочного
      использования одним проектом данных из предыдущего такта другого проекта, в случае, если время
      исполнения внутреннего шага у них отличается.</p>
    <p>Блок используется для измерения мгновенного значения потенциала в узле схемы относительно
      «земли» (точки нулевого потенциала), в цепи c элементами библиотеки «Электрика».</p>
    <p><b><i>Показать все значения линий</i></b><i>showvalues</i> – отображать над каждой линией
      значение сигнала в ней. Включение опции аналогично нажатию кнопки «Показать значения на линиях
      связи» на панели проекта.</p>
    <p><b><i>Подсвечивать линии связи</i></b><i>highlight</i> – изменять цвет линии связи при
      значении сигнала в ней больше Значения перехода подсветки. Если опция выключена, то линия не
      изменяет своего цвета при любом значении сигнала в ней.</p>
    <p><b><i>Значение перехода подсветки</i></b><i>hvalue</i> – значение сигнала, при превышении
      которого начинается подсвечивание линии связи. Опция имеет смысл только при включенном
      подсвечивании линии связи.</p>
    <p><b><i>Цвет подсвеченной линии</i></b><i>hcolor</i> – цвет, приобретаемый линией связи, при
      превышении сигналом в ней Значения перехода подсветки. Опция имеет смысл только при включенном
      подсвечивании линии связи.</p>
    <p><b><i>Цвет неподсвеченной линии</i></b><i>lcolor</i> – цвет, приобретаемый линией связи,
      когда уровень сигнала в ней ниже Значения перехода подсветки. Опция имеет смысл только при
      включенном подсвечивании линии связи.</p>
    <p><b><i>Модуль генерации кода</i></b><i>generator</i> – библиотека и точка входа используемого
      модуля генерации кода.</p>
    <p><b><i>Модуль доступа к данным</i></b><i>data_unit</i> – библиотека и точка входа
      используемого модуля доступа к данным.</p>
    <p><b><i>Режим отладки</i></b><i>remote_debug_mode</i><b> – </b>варианты отладки данного
      проекта. Режим отладки совпадает с настройками SimInTech, если выбран вариант «Из общих
      настроек». Также может быть принудительно установлена в:</p>
    <ul id="ul_urn_l5n_qy">
      <li>- «<i>Локальный</i>» – расчет производится ядром моделирования на компьютере, где открыт
        SimInTech c расчетной схемой;</li>
      <li>- «<i>Удаленный</i>» – расчет производиться на удаленной машине, или целевой системе и
        расчётная схема подключается к удаленной машине и только отображает значения расчета;</li>
      <li>- «<i>Получать только входы</i>» – с удаленной машины передаются входы сигналов для
        расчетной схемы, расчет производится на локальной машине.</li>
    </ul>
    <p><b><i>Транслировать все входы алгоритмов в исполнительную систему и все выходы из
        нее</i></b><i>common_remote_translate</i>– включение опции позволяет передавать данные с
      выходов модели на входы удаленной исполнительной системы, а также получать данные с выходов
      удаленной исполнительной системы на входы модели. Опция имеет смысл только если Режим отладки
      для данного проекта выбран как Удаленный.</p>
    <p><b><i>Адрес(а) сервера(ов) при удаленной отладке</i></b><i>connectstr</i> – адреса серверов,
      при использовании удаленного Режима отладки. Опция имеет смысл только когда отладка проходит в
      удаленном режиме либо в режиме получения входов.</p>
    <p><b><i>Другое имя конфигурации загрузки при удаленной отладке</i></b> usesignalsort – имя
      файла конфигурации удаленной исполнительной системы, в случае если отлично от default. Может
      использоваться при существовании нескольких конфигураций загрузки на базе одной удаленной
      системы.</p>
    <p><b><i>Учитывать в сортировке использование сигналов в блоках чтения-записи
        сигналов</i></b><i>usesignalsort</i> – включение опции позволяет ускорять обработку
      некоторых блоков чтения-записи, путем передачи сигнала сразу на выход, в случае если он не
      претерпевает изменения между его считыванием и записью.</p>
    <p><b><i>Учитывать петли для блоков чтения-записи сигналов</i></b><i>signalsortlooperror</i> –
      включение опции позволяет обрабатывать в первую очередь блок чтения, при наличие петель
      чтения-записи сигнала.</p>
    <p><b><i>Учитывать в сортировке блоки условного выполнения
        субмоделей</i></b><i>useconditionsort</i><b> – </b>включение опции позволяет не обрабатывать
      блоки субмодели, до проверки условия выполнения субмодели.</p>
    <p><b><i>Использовать переподключение выходов напрямую к источнику для блоков чтения
          сигналов</i></b><i>useoutreplace</i><b>– </b>при подключении блока к источнику сигнала,
      выполняется проверка на наличие других блоков, использующих данный источников. Если такие
      найдены, то они подключаются к этому источнику на этом же шаге.</p>
    <p><b><i>Записывать сигналы только на шаге синхронизации в синхронизирующем
        потоке</i></b><i>writeonlyonsync</i>– включение опции приводит к тому, что передача сигналов
      внутри пакета происходит только на шаге синхронизации.</p>
    <p><b><i>Записывать значения всех сигналов при
        инициализации</i></b><i>writesignalsoninitstate</i> – записывать начальные значения выходных
      сигналов в базу при инициализации расчета.</p>
    <p><b><i>Проверка свойств блоков при старте в удаленном режиме</i></b><i>check_remote_consts</i>
      – проверка начальных условий и параметров расчетных блоков между локальным и удаленным
      проектами. При включенной опции, в случае обнаружения несоответствия между моделью и удаленной
      системой, будет выдано соответствующее предупреждения.</p>
    <p><b><i>Способ синхронизации параметров блоков при проверке
        свойств</i></b><i>fremote_sync_method</i> – опция имеет смысл только при разрешенной
      проверке свойств блоков при старте в удаленном режиме. При выбранном режиме <i>Не
        выполнять</i>, в случае несоответствия параметров модели и удаленной системы, синхронизация
      не будет выполняться. Две другие опции позволяют синхронизировать параметры, принимая за
      верные либо параметры модели, либо параметры удаленной исполнительной системы.</p>
    <p><b><i>Использовать автоматическое пересоединение при разрыве связи</i></b><i>usereconnect
      </i>– переподключаться к серверу при разрыве связи в процессе удаленной работы.</p>
    <p><b><i>Имя файла чтения рестарта базы сигналов</i></b><i> dbrestartfileload</i> – имя файла,
      содержащего рестарт базы сигналов. Указывается в случае, если имя файла рестарта базы
      отличается от присваиваемого автоматически при записи рестарта проекта.</p>
    <p><b><i>Имя файла записи рестарта базы сигналов</i></b><i>dbrestartfilewrite</i> – имя файла,
      для записи рестарта базы сигналов. Указывается в случае, если необходимо, чтобы имя файла
      рестарта базы отличалось от присваиваемого автоматически при записи рестарта проекта.</p>
    <p><b><i>Отображать числа вместо </i></b><b><i>β, </i></b><b><i>k, </i></b><b><i>τ, T в блоках
          (где применимо)</i></b><i>show_numbers</i> – заменять на иконке блока, там, где возможно,
      условные обозначения на их фактические значения в блоках. Например при включении опции,
      отображение блока инерционного звена первого порядка изменится с общего вида:</p>
    <p><image href="parameters_automatics_images/image005.png" height="64" width="106"
        id="image_vrn_l5n_qy"/></p>
    <p>на частный:</p>
    <p><image href="parameters_automatics_images/image006.png" height="63" width="120"
        id="image_wrn_l5n_qy"/></p>
    <p>Закладка <b>«Вид»</b></p>
    <p><image href="parameters_automatics_images/image007.png" height="237" width="504"
        id="image_xrn_l5n_qy"/></p>
    <p>Данная закладка обеспечивает визуальную настройку внешнего вида схемы для различных
      решателей.</p>
    <p><i>Доступные группы блоков</i> – блоки из палитры блоков, которые могут быть использованы на
      расчетной схеме.</p>
    <p> </p>
    <p>Закладка <b>«Рестарт»</b></p>
    <p><image href="parameters_automatics_images/image008.png" height="241" width="517"
        id="image_yrn_l5n_qy"/></p>
    <p>Данная закладка обеспечивает настройку сохранения данных состояния модели для последующего
      запуска.</p>
    <p>При установке галочки «<b>Сохранять рестарт</b>» при завершении расчета все данные будут
      сохранены в файл с именем указанным в поле «<b>Имя файла</b>».</p>
    <p>При установки галочки «<b>Сохранять с шагом</b>», рестарт записывается в файл указанный выше
      на каждом шаге времени, размер которого указывается в поле «<b>Шаг сохранения рестарта.
      с</b>». Время указывается в секундах модельного времени.</p>
    <p>Кнопка «<b>Сохранить сейчас</b>» обеспечивает сохранение текущего состояния модели в процессе
      моделирования.</p>
    <p>При установке галочки «<b>Загружать рестарт при инициализации</b>» на старте модели, ее
      состоянии загружается и за файла указанного в поле «<b>Имя файла».</b></p>
    <p>При снятой галочке<b> «Изменять модельное время» </b>модельное время устанавливается по
      значению из файла рестарта.</p>
    <p>При установленной галочке «<b>Изменять модельное время</b>» модельное время после загрузки
      состояния модели из файла рестарта устанавливается равным времени указанном в поле «<b>Новое
        модельное время. с</b>»</p>
    <p>Кнопка «<b>Загрузить сейчас</b>» позволяет во время расчета загрузить параметры модели из
      файла рестарта<b>.</b></p>
    <p> </p>
    <p>Закладка <b>«Синхронизация»</b></p>
    <p><image href="parameters_automatics_images/image009.png" height="119" width="516"
        id="image_zrn_l5n_qy"/></p>
    <p>Данная закладка обеспечивает настройку синхронизации времени моделирования с реальным
      временем. Синхронизация возможна, только при наличии запаса по вычислительной скорости
      моделирования. При установке галочки синхронизация с реальным временем, расчет ведется таким
      образом, что время расчета замедляется для достижения отношения модельного времени к реальному
      указанному в поле «<b>Коэффициент ускорения</b>». При невозможности достижения данного
      коэффициента, расчет ведётся с максимально возможной скоростью.</p>
    <p>Поле «<b>Шаг выдачи результата</b>» позволяет задать период вывода значений на графики
      проекта, при значении равном 0 или значении меньше чем значении «<i>Шага синхронизации
        задачи</i>», вывод осуществляется с шагом синхронизации задачи заданном на закладке
        «<i>Параметры расчета</i>»</p>
    <p> </p>
    <p>Закладка <b>«Настройки»</b></p>
    <p><image href="parameters_automatics_images/image010.png" height="192" width="516"
        id="image_asn_l5n_qy"/></p>
    <p>Данная вкладка служит для настройки подключения модулей специализированных библиотек,
      реализованных в виде подключаемых к SimInTech модулей расширения (плагинов, plug-ins).</p>
  </body>
</topic>
