<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Расчетное ядро</title>
  <body><p>В данном разделе описана настройка расчетного ядра SimInTech, обеспечивающая процесс математического моделирования структурных схем.</p>
    
    <p>«Среда динамического моделирования технических систем «SimInTech» содержит в себе эффективное расчетное ядро, которое обеспечивает численное решение задач математического моделирования динамических процессов, представленных в виде структурных схем и/или написанных на встроенном языке программирования SimInTech.</p> 
    
    <p>Структурная схема может описывать как математическую модель объекта (например, электрическую схему, модель пневматического двигателя и т.п.), так и алгоритмы управления техническим объектом. В любом случае для расчета используются те или иные функции математического ядра.</p>
    
    <p>В данном разделе описаны настройки математического ядра, а также приведено описание библиотек блоков, используемых для создания расчетных моделей и алгоритмов управления.</p>
  </body>
</topic>
