<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Гидравлический элемент канал. Общее</title>
  <body>
    <p>Канал является основным элементом гидравлической сети. Канал представляет собой одну или
      целую одномерную цепь гидравлических ячеек, в центрах которых рассчитываются свойства
      теплоносителя (давление, температура и пр.), а на границах (в узлах) – расходы и скорости.
      Важно отметить, что при расчете теплогидравлический код ТПП учитывает угол наклона канала к
      горизонту.</p>
    <p>В теплогидравлическом расчетном коде ТПП имеется несколько моделей гидравлического канала: </p>
    <ul id="ul_bl3_5tl_sy">
      <li>
        <p><i>Канал общего вида</i><i>;</i></p>
      </li>
      <li>
        <p><i>Прямая труба;</i></p>
      </li>
      <li>
        <p><i>Межтрубное пространство;</i></p>
      </li>
      <li>
        <p><i>Фиктивный канал.</i></p>
      </li>
    </ul>
    <p>Выбор соответствующего элемента происходит в выпадающем меню иконки <i>Каналы </i>в закладке
        <i>Технологические блоки </i><i>T</i><i>P</i><i>P</i> (см. Рисунок 4.5.29). </p>
    <p><image href="../../tpp_images/tpp_html_1770b28d.png" id="image_cl3_5tl_sy"/></p>
    <p><b>Рисунок 4.5.29 </b>Выбор типа канала </p>
    <p>Во входном текстовом файле теплогидравлического кода ТПП элементы группы <i>Каналы</i>
      описываются в разделе «Характеристики участков (каналов)».</p>
  </body>
</topic>
