<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Команда «Цвет фона…» </title>
  <body>
    <table id="table_byb_s5m_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>Назначение</b></p>
              <p> </p>
              <p>Команда<b> «Цвет фона…» </b>предназначена для изменения цвета фона схемного
                окна.</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Для вызова команды<b> «Цвет фона…» </b>следует выбрать в пункте меню<b> «Вид»
                  Схемного окна </b>проектакоманду<b> «Цвет фона...»</b>.</p>
              <p> </p>
              <p>
                <image placement="break" href="tsvet_fona/image001.png" align="center"
                  id="image_bsc_1vm_qy"/>
              </p>
              <p> </p>
              <p>После вызова команды<b> «Цвет фона…»</b> поверх <b>Схемного окна</b> появится
                палитра цветов, содержащая основные и дополнительные цвета. </p>
              <p><image href="tsvet_fona/image002.png" height="339" width="485"
                  id="image_cyb_s5m_qy"/></p>
              <p> </p>
              <p>Для изменения цвета фона <b>Схемного окна</b> с белого на голубой следует выбрать
                голубой цвет в палитре основных цветов.</p>
              <p> </p>
              <p>
                <image placement="break" href="tsvet_fona/image003.png" align="center"
                  id="image_dtc_bvm_qy"/>
              </p>
              <p> </p>
              <p>Необходимо нажать кнопку<b> «ОК» </b>для изменения цвета фона <b>Схемного окна</b>
                проекта. Цвет фона изменится на голубой.</p>
              <p> </p>
              <p>
                <image placement="break" href="tsvet_fona/image004.png" align="center"
                  id="image_sfw_bvm_qy"/>
              </p>
              <p> </p>
              <p>В случае если цветов основной палитры оказывается недостаточно, следует применять
                дополнительную палитру цветов.</p>
              <p>Для выбора дополнительного цвета следует задать следующие параметры:</p>
              <ul id="ul_dyb_s5m_qy">
                <li>- оттенок;</li>
                <li>- контраст;</li>
                <li>- яркость;</li>
              </ul>
              <p>- количество красного, синего и зеленого цвета (измеряемые в диапазоне </p>
              <p>от 0 до 255).</p>
              <p>Далее следует добавить новый цвет в дополнительный набор, нажав кнопку «<b>Добавить
                  в набор</b>», выделить новый цвет в разделе «<b>Дополнительные цвета»</b> и нажать
                кнопку «<b>ОК»</b>. Цвет фона <b>Схемного окна</b> поменяется.</p>
              <p> </p>
              <p><b>Рекомендации для применения в процессе работы:</b></p>
              <p> </p>
              <ul id="ul_eyb_s5m_qy">
                <li>1) Цвет фона рекомендуется устанавливать перед созданием проекта и менять в
                  процессе работы в зависимости от качества отображения объектов проекта на Схемном
                  окне.</li>
                <li>2) Для снижения утомляемости пользователя при длительной работе с проектом
                  следует периодически изменять цвета фона. Количество дополнительных цветовых
                  оттенков фона Схемного окна проекта способно удовлетворить даже самый изысканный
                  вкус пользователя, что делает работу в среде SimInTech комфортной в течение всего
                  времени выполнения проекта.</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
