<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Команда «Интервал перерисовки…»</title>
  <body>
    <table id="table_spd_rmf_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>Назначение</b></p>
              <p> </p>
              <p>Команда«<b>Интервал перерисовки…</b>»предназначена для обновления объектов схемного
                окна во времени.</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Для вызова командывыбираем во вкладке«<b>Вид</b>»<b> Схемного окна </b>проекта
                  команду«<b>Интервал перерисовки...</b>».</p>
              <p> После вызова команды<b> «Интервал перерисовки…» </b>поверх <b>Схемного окна</b>
                появляется диалоговое окно для ввода необходимого интервала перерисовки в мсек. </p>
              <p> </p>
              <p><image href="interval_pererisovki/image002.png" height="121" width="487"
                  id="image_tpd_rmf_qy"/>
              </p>
              <p> </p>
              <p>Для установки нового интервала перерисовки следует ввести выбранное значение в мсек
                и нажать кнопку «<b>ОК»</b>. </p>
              <p> </p>
              <p><b>Рекомендации для применения в процессе работы</b>:</p>
              <ul id="ul_upd_rmf_qy">
                <li>1) Интервал перерисовки следует устанавливать перед началом работы с
                  проектом.</li>
                <li>2) Рекомендуемый интервал перерисовки для схемного окна проекта обычно находится
                  в интервале от 40 мсек до 200 мсек.</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
