<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Настройка окна проекта</title>
  <body>
    <table id="table_gfb_f4f_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>Назначение</b></p>
              <p> </p>
              <p>Опции настройки окна проекта предназначены для удобного отображения элеменов окна
                проекта в <b>Схемном окне</b>, а также получения дополнительной информации о текущем
                состоянии проекта.</p>
              <p>Управление окном проекта осуществлется при помощи следующих инструментов и
                опций:</p>
              <p>- полосы прокрутки;</p>
              <p>- строка состояния;</p>
              <p>- дерево проекта;</p>
              <p>- окно сообщений;</p>
              <p>- закладки режима редактора;</p>
              <p>- закладки;</p>
              <p>- поверх всех окон;</p>
              <p>- панели инструментов:</p>
              <p>а) слои;</p>
              <p>б) правка.</p>
              <p> </p>
              <p>Для демонстрации возможностей по настройке <b>Схемного окна</b> будем использовать
                текущий проект «Динамическая модель САР ядерного реактора».</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image001.png" height="393" width="780"
                  id="image_hfb_f4f_qy"/></p>
              <p> </p>
              <p><b>Опция «Полосы прокрутки»</b></p>
              <p> </p>
              <p>Размеры рабочей области <b>Схемного окна</b> порой превосходят размер рабочей
                области экрана. Поэтому может случиться, что даже в раскрытом во весь экран окне не
                будут целиком помещаться блоки и связи проекта, с которыми работает пользователь.
                Для просмотра проекта в этом случае следует использовать полосы прокрутки
                (вверх-вниз, влево-вправо), совместно с масштабированием изображения (колесом мыши,
                например).</p>
              <p>Для включения опции следует выбрать в пункте меню <b>«Вид»</b><b>Схемного окна</b>
                проекта переключатель <b>«Полосы прокрутки»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image002.png" height="453" width="780"
                  id="image_ifb_f4f_qy"/></p>
              <p> </p>
              <p>В результате полосы прокрутки отобразятся на экране <b>Схемного окна</b> проекта.
                Иногда полосы прокрутки бывает необходимо убрать, а именно: при подготовке
                видеокадров, пультов управления или при создании скриншотов.</p>
              <p> </p>
              <p><b>Опция «Строка состояния»</b></p>
              <p> </p>
              <p>Строка состояния среды SimInTech содержит информацию о положении курсора в
                  <b>Схемном окне</b> проекта и о режиме работы окна.</p>
              <p>Она всегда располагается в нижней строке <b>Схемного окна</b> проекта и разделена
                на четыре зоны:</p>
              <ul id="ul_jfb_f4f_qy">
                <li>- положение курсора в <b>Схемном окне</b> проекта и масштаб проекта;</li>
                <li>- общее число объектов в <b>Схемном окне</b> проекта и число выделенных объектов
                  в текущий момент;</li>
                <li>- текущее состояние переключателя <b>«Сетка»</b> – вкл./ выкл.;</li>
                <li>- текущее состояние переключателя <b>«Привязка»</b> – вкл./ выкл.</li>
              </ul>
              <p>Для включения опции в<b> Схемном окне </b>проекта следует выбрать в пункте меню
                  <b>«Вид»</b>
                <b>Схемного окна</b> проекта переключатель <b>«Строка состояния».</b></p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image003.png" height="460" width="781"
                  id="image_kfb_f4f_qy"/></p>
              <p> </p>
              <p>В результате строка состояния отобразится в нижней части <b>Схемного окна</b>
                проекта.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image004.png" height="503" width="814"
                  id="image_lfb_f4f_qy"/></p>
              <p> </p>
              <p><b>Опция «Дерево проекта»</b></p>
              <p> </p>
              <p>Опция<b> «Дерево проекта»</b> предназначена для упрощения навигации по структуре
                проекта.</p>
              <p><b>Дерево проекта</b> содержит информацию о структурном положении и свойствах
                следующих типов объектов проекта:</p>
              <ul id="ul_mfb_f4f_qy">
                <li>- блоки;</li>
                <li>- линии связи;</li>
                <li>- декоративные элементы;</li>
                <li>- субмодели.</li>
              </ul>
              <p>Для включения опции в <b>Схемном окне </b>проекта следует выбрать в пункте меню
                  <b>«Вид» Схемного окна </b>проекта переключатель <b>«Дерево проекта»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image005.png" height="461" width="779"
                  id="image_nfb_f4f_qy"/></p>
              <p> </p>
              <p>В результате дерево проекта отобразится в левой части <b>Схемного окна</b>
                проекта.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image006.png" height="401" width="780"
                  id="image_ofb_f4f_qy"/></p>
              <p> </p>
              <p><b>Рекомендации по работе с деревом проекта:</b></p>
              <p> </p>
              <ul id="ul_pfb_f4f_qy">
                <li>1) Для отображения элемента <b>Дерева проекта</b> в <b>Схемном окне</b> следует
                  выделить интересующий элемент в дереве проекта, нажать правую кнопку мыши и
                  выбрать пункт меню <b>«Показать на схеме»</b>.</li>
              </ul>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image007.png" height="397" width="781"
                  id="image_qfb_f4f_qy"/></p>
              <p> </p>
              <p>В результате в <b>Схемном окне</b> будет показан требуемый элемент, в нашем случае
                  <b>- Усилитель</b> с именем <b>Amp</b><b>_</b><b>oper</b><b>1</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image008.png" height="395" width="879"
                  id="image_rfb_f4f_qy"/></p>
              <ul id="ul_sfb_f4f_qy">
                <li> </li>
                <li>2) Также при помощи <b>Дерева проекта</b> можно отобразить свойства каждого
                  объекта проекта. Для этого следует выделить интересующий объект в Дереве проекта,
                  нажать правую кнопку мыши и выбрать пункт меню <b>«Свойства»</b>.</li>
              </ul>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image009.png" height="393" width="888"
                  id="image_tfb_f4f_qy"/></p>
              <p> </p>
              <p>В результате поверх Схемного окна проекта появится окно «Свойства» <b>Усилителя</b>
                с именем <b>Amp</b><b>_</b><b>oper</b><b>1</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image010.png" height="730" width="917"
                  id="image_ufb_f4f_qy"/></p>
              <p> </p>
              <ul id="ul_vfb_f4f_qy">
                <li>3) Для отображения группы элементов в <b>Дереве проекта </b>следует произвести
                  соответствующие настройки.</li>
              </ul>
              <p>Для этого следует выделить любой объект Дерева проекта, нажать правую кнопку мыши и
                выбрать пункт меню <b>«Настройка»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image011.png" height="398" width="893"
                  id="image_wfb_f4f_qy"/></p>
              <p> </p>
              <p>После выбора пункта меню «Настройка» поверх <b>Схемного окна</b> проекта появится
                окно <b>«Настройка дерева проекта»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image012.png" height="327" width="525"
                  id="image_xfb_f4f_qy"/></p>
              <p> </p>
              <p>Для отображения нужных объектов в <b>Схемном окне </b>следует устаналивать галочку
                на следующих типах элементов дерева: <b>«Блоки»</b>, <b>«Линии связи»</b>,
                  <b>«Декоративные элементы»</b>, <b>«Все субмодели»</b>. </p>
              <p>Дополнительно в дереве проекта объекты схемы можно отображать в форме: <b>Имя
                </b>(объекта), <b>«Подсказка</b>», <b>«Тип элемента» </b>и <b>«Подпись»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image013.png" height="328" width="525"
                  id="image_yfb_f4f_qy"/></p>
              <p> </p>
              <p>Кроме того настройки дерева проекта позволяют еще и фильтровать типы и имена
                элементов согласно алфавиту либо алгоритму, описанному пользователем в окне
                настройки фильтров для типа и имени элемента.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image014.png" height="336" width="676"
                  id="image_zfb_f4f_qy"/></p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image015.png" height="525" width="614"
                  id="image_agb_f4f_qy"/></p>
              <p> </p>
              <p><b>Опция «Окно сообщений»</b></p>
              <p> </p>
              <p>Опция<b> «Окно сообщений»</b> служит для дополнительного информирования
                пользователя о текущем состоянии проекта в <b>Схемном окне</b>: о наличии ошибок при
                выполнении проекта, о статусе расчета проекта и т.д.</p>
              <p>Для включения опции в <b>Схемном окне </b>проекта следует включить в пункте меню
                  <b>«Вид» Схемного окна </b>проекта переключатель <b>«Окно сообщений»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image016.png" height="456" width="788"
                  id="image_bgb_f4f_qy"/></p>
              <p> </p>
              <p>После включения переключателя <b>«Окно сообщений»</b> информационное окно вначале
                не отобразится. Для того, чтобы увидеть информацию <b>Окна сообщений </b>следует
                нажать на кнопку <b>«Пуск» </b>проекта. </p>
              <p>В результате корректного выполнения команды и окончании счета внизу <b>Схемного
                  окна</b> проекта появится <b>«Окно сообщений»</b> с информацией «Конечное время
                достигнуто». В случае наличия каких-либо ошибок или замечаний в проекте, сообщения
                могут быть и другими.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image017.png" height="439" width="783"
                  id="image_cgb_f4f_qy"/></p>
              <p> </p>
              <p> </p>
              <p> </p>
              <p><b>Опция «Закладки режима редактора»</b></p>
              <p> </p>
              <p>Опция<b> «Закладки режима редактора» </b>служит для переключения из окна <b>«Схема
                  проекта»</b> в окно <b>«Параметры»</b> и обратно.</p>
              <p>Режим редактора <b>«Схема»</b> применяется для постороения функциональных
                блок-схем, технологических и расчетных схем для соответствующих кодов, или для
                подготовки видеокадров и пультов управления, т.е. структуры блочно-модульных
                динамических систем любой сложности.</p>
              <p>Режим редактора <b>«Параметры»</b> применяется для ввода глобальных переменных
                проекта, и/или скрипта на встроенном языке программирования.</p>
              <p>Для включения опции в <b>Схемном окне </b>проекта следует выбрать в пункте меню
                  <b>«Вид» Схемного окна </b>проекта переключатель <b>«Закладки режима
                  редактора»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image018.png" height="457" width="781"
                  id="image_dgb_f4f_qy"/></p>
              <p> </p>
              <p>После включения опции <b>«Закладки режима редактора» </b>на экране <b>Схемного
                  окна</b> появится переключатель режимов работы редактора <b>«Параметры»</b> и
                  <b>«Схема»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image019.png" height="399" width="776"
                  id="image_egb_f4f_qy"/></p>
              <p> </p>
              <p>Более детально о возможностях работы с редактором <b>«Схема»</b> и
                  <b>«Параметры»</b> описано в пункте …</p>
              <p> </p>
              <p>Опция <b>«Закладки»</b></p>
              <p> </p>
              <p>Опция <b>«Закладки»</b> применяется для быстрой навигации по проекту, содержащему
                большое количество элементов.</p>
              <p>Для включения опции <b>«Закладки»</b> в <b>Схемном окне </b>проекта следует выбрать
                в пункте меню <b>«Вид» Схемного окна </b>проекта переключатель
                <b>«Закладки»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image020.png" height="668" width="1154"
                  id="image_fgb_f4f_qy"/></p>
              <p> </p>
              <p>Покажем на примере проекта «ШПР – штатный регулятор питания» возможности применения
                опции <b>«Закладки»</b>. Как видно на рисунке в результате включения опции на
                  <b>Схемном окне</b> проекта отобразятся три закладки «bru13», «Главная страница»,
                «bsd5».</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image021.png" height="622" width="1051"
                  id="image_ggb_f4f_qy"/></p>
              <p> </p>
              <p>Для перехода на соответствующу закладку, например на закладку <b>«Главная
                  страница»</b>, следует навести курсор мыши на эту закладку и сделать щелчок левой
                кнопкой мыши. </p>
              <p>В результате в <b>Схемном окне</b> проекта отобразится главная страница
                проекта.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image022.png" height="622" width="1051"
                  id="image_hgb_f4f_qy"/></p>
              <p> </p>
              <p>Для создания новой закладки следует встать курсором на желаемое представление
                  <b>Схемного окна</b> проекта, нажать правую кнопку мыши. В результате на экране
                отобразиться вспомогательное окно. Следует выбрать на вспомогательном окне команду
                  <b>«Добавить закладку»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image023.png" height="632" width="1057"
                  id="image_igb_f4f_qy"/></p>
              <p> </p>
              <p>В поле закладок добавиться новая закладка с именем <b>«</b><b>Tab</b><b> 4».
                </b>При необходимости имя закладки можно изменить на более информативное. </p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image024.png" height="589" width="997"
                  id="image_jgb_f4f_qy"/></p>
              <p> </p>
              <p>Опция <b>«Поверх всех окон»</b></p>
              <p> </p>
              <p>Опция <b>«Поверх всех окон»</b> позволяет держать окно проекта поверх всех других
                окон. При применении данной опции окно проекта всегда будет видимым для
                пользователя. </p>
              <p> </p>
              <p>Для включения опции в <b>Схемном окне </b>проекта следует включить в пункте меню
                  <b>«Вид»</b><b>«Панель инструментов»</b><b>Схемного окна</b> проекта переключатель
                  <b>«Поверх всех окон»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image025.png" height="461" width="786"
                  id="image_kgb_f4f_qy"/></p>
              <p> </p>
              <p>Опция <b>«Панель инструментов»</b></p>
              <p> </p>
              <p>Опция<b> «Панель инструментов»</b><b>Схемного окна</b> проекта предназначена для
                выполнения следующих функций:</p>
              <ul id="ul_lgb_f4f_qy">
                <li><i>1) </i><i> настройки слоев проекта:</i></li>
                <li>- возврата из субмодели, т.е. переход с уровня субмодели проекта на уровень
                    <b>Схемного окна</b> проекта;</li>
                <li>- настройка параметров расчета проекта (конечное время расчета и шаг, метод
                  расчета, условия рестарта расчета проекта, синхронизация с реальным временем,
                  настройки модулей баз проекта и т.д.);</li>
                <li>- настройка визуальных слоев проекта.</li>
              </ul>
              <p> </p>
              <ul id="ul_mgb_f4f_qy">
                <li><i>2) </i><i>правка объектов <b>Схемного окна</b> проекта, выполнение следующих
                    команд:</i></li>
                <li>- вырезать объект;</li>
                <li>- копировать объект;</li>
                <li>- вставить объект;</li>
                <li>- удалить объект;</li>
                <li>- настройка свойств объекта;</li>
                <li>- отмена действия над объектом;</li>
                <li>- возврат отмены.</li>
              </ul>
              <p> </p>
              <p>Для включения опций <b>«Слои»</b> или <b>«Правка»</b> в Схемном окне проекта
                следует выбрать в пункте меню <b>«Вид»</b><b>«Панель инструментов»</b><b>Схемного
                  окна</b> проекта переключатель <b>«Слои</b>» или <b>«Правка»</b>.</p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image026.png" height="482" width="874"
                  id="image_ngb_f4f_qy"/></p>
              <p> </p>
              <p><image href="nastroika_okna_proekta/image027.png" height="396" width="861"
                  id="image_ogb_f4f_qy"/></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
