<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Привязка объектов</title>
  <body>
    <table id="table_lvp_dnf_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>Назначение</b></p>
              <p> Привязки в среде SimInTech помогают существенно упростить процесс размещения
                объектов и создания связей между ними в <b>Схемном окне </b>проекта.</p>
              <p>В программе реализовано 2 типа привязок:</p>
              <p>1-ый тип - это привязки мышки с активным объектом к сетке при вставке и перемещении
                этих объектов в <b>Схемном окне</b> проекта;</p>
              <p>2-ой тип - привязка к уже существующим в схемном окне объектам с указанием точек
                привязки к сетке.</p>
              <p>Для активации 1-ого типа привязки выбираем в пункте меню <b>«Вид» Схемного окна
                </b>проекта переключатель<b> «Привязка»</b>.</p>
              <p> </p>
              <p>
                <image placement="break" href="privyazki/image001.png" align="center"
                  id="image_vjt_nnf_qy"/>
              </p>
              <p> </p>
              <p>После активации переключателя вставка и перемещение объекта будут осуществляться с
                шагом сетки. </p>
              <p>Дополнительно для упрощения работы с новым и существующим проектом можно </p>
              <p>также установить переключатель 2-ого типа привязки. Для его активации выбираем в
                пункте меню <b>«Вид» Схемного окна </b>проекта переключатель<b> «Привязка к
                  объектам»</b>.</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>
                <image placement="break" href="privyazki/image002.png" align="center"
                  id="image_azb_nnf_qy"/>
              </p>
              <p> </p>
              <p>После установления данной команды при наведении на объекты схемы проекта курсора
                будут высвечиваться привязки объектов относительно сетки <b>Схемного окна</b>
                проекта.</p>
              <p> </p>
              <p><image href="privyazki/image003.png" height="398" width="778"
                  id="image_mvp_dnf_qy"/></p>
              <p> </p>
              <p><b>Рекомендации для применения в процессе работы</b>:</p>
              <ul id="ul_nvp_dnf_qy">
                <li>1) Рекомендуется перед началом работы с проектом в Схемном окне проверить
                  включены ли переключатели <b>«Привязка»</b> и <b>«Привязки к объектам»</b>.</li>
                <li>2) В процессе работы с проектом в <b>Схемном окне</b> следует держать
                  переключатели привязок включенными. </li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
