<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Команда «Шаг сетки…»</title>
  <body>
    <table id="table_sgn_bjf_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>Назначение</b></p>
              <p> </p>
              <p>Команда <b>«Шаг сетки…»</b> предназначена для упрощения процесса рисования,
                выравнивания относительно друг друга графических объектов и размещения блоков в
                схемном окне.</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Для вызова команды следуетвыбрать во вкладке<b> «Вид»</b><b>Схемного окна
                </b>проекта команду <b>«Шаг сетки..»</b>.</p>
              <p> </p>
              <p><image href="shag_setki/image001.png" height="335" width="538"
                  id="image_tgn_bjf_qy"/></p>
              <p> </p>
              <p>После вызова команды<b> «Шаг сетки…»</b> поверх <b>Схемного окна</b> появляется
                диалоговое окно для ввода требуемого значения шага сетки. </p>
              <p> </p>
              <p><image href="shag_setki/image002.png" height="121" width="369"
                  id="image_ugn_bjf_qy"/></p>
              <p> </p>
              <p>Для подтверждения команды и установки нового шага сетки следует нажать кнопку
                  «<b>ОК»</b>.</p>
              <p> </p>
              <p><image href="shag_setki/image003.png" height="433" width="776"
                  id="image_vgn_bjf_qy"/></p>
              <p> </p>
              <p>Также пользователь может отключить видимость сетки при помощи переключателя
                  «<b>Сетка»</b> в пункте меню <b>«Вид» Схемного окна</b> проекта.</p>
              <p> </p>
              <p><image href="shag_setki/image004.png" height="362" width="584"
                  id="image_wgn_bjf_qy"/></p>
              <p>В результате отключения сетки <b>Схемное окно</b> проекта примет следующий вид.</p>
              <p> </p>
              
              <p> </p>
              <p><b>Рекомендации для применения в процессе работы</b>:</p>
              <p> </p>
              <p>1) Шаг сетки следует устанавливать перед созданием проекта и не рекомендуется
                менять в процессе создания для аккуратного и опрятного вида всего проекта.</p>
              <p>2) В процессе создания проекта допустимо менять шаг сетки на кратный, например, с 8
                пт до 4 пт для прорисовки более мелких деталей, а затем возврата обратно к 8 пт.</p>
              <p>3) При масштабировании проекта привязка осуществляется также и к промежуточным
                точкам, не только к точкам сетки.</p>
              <p> </p>
              <p> </p>
              <p> </p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
