<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Команда «Степень размывания…»</title>
  <body>
    <table id="table_rnl_xmf_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>Назначение</b></p>
              <p> </p>
              <p>Команда<b> «Степень размывания…» </b>предназначена для настройки резкости
                изображения объектов <b>Схемного окна</b>.</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Для вызова командыследует выбрать в пункте меню<b> «Вид» Схемного окна </b>проекта
                  команду<b> «Степень размывания...»</b>.</p>
              <p>После вызова команды<b> «Степень размывания…» </b>поверх <b>Схемного окна</b>
                появляется диалоговое окно для ввода значения степени размывания от 0 до 1.</p>
              <p> </p>
              <p><image href="stepen_razmivaniya/image002.png" height="121" width="402"
                  id="image_snl_xmf_qy"/></p>
              <p> </p>
              <p>В диалоговое окно следует ввести выбранный показатель размывания и нажать кнопку
                  «<b>ОК». </b></p>
              <p>При выборе показателя размывания равного 0 – проект в <b>Схемном окне</b>
                отображается без размывания и имеет четкие контуры. При увеличении данного
                показателя изображение проекта теряет четкие очертания и становится более
                размытым.</p>
              <p>При вводе степени размывания равным 0.8 объекты существенно размываются, а при
                установке степени в 1 объекты схемного окна исчезают – мы полностью размыли
                изображение, см. приведенные 2 рисунка:</p>
              <p> </p>
              <p><image href="stepen_razmivaniya/image003.png" height="383" width="723"
                  id="image_tnl_xmf_qy"/></p>
              <p> </p>
              <p><image href="stepen_razmivaniya/image004.png" height="383" width="723"
                  id="image_unl_xmf_qy"/></p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
