<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Всплывающие подсказки…</title>
  <body>
    <table id="table_ogv_5nf_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><b>Назначение</b></p>
              <p>
                <b>Всплывающие подсказки</b> позволяют наглядно отображать на <b>Схемном окне</b>
                проекта имя объекта и тип элемента объекта. Данную функцию очень удобно
                использовать, когда имеются проекты с большим количеством блоков для удобства поиска
                и описания нужного элемента проекта.</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Для активации командыследует выбрать в пункте меню<b> «Вид» Схемного окна
                </b>проекта переключатель<b> «Всплывающие подсказки»</b>.</p>
              <p>
                <image placement="break" href="vsplivayushie_podskazki/image001.png" align="center"
                  id="image_xl1_b4f_qy"/>
              </p>
              <p> После активации переключателя «<b>Всплывающие подсказки» </b>при наведении курсора
                мыши к любому объекту проекта (в схемном окне) появляется подсказка. Например, при
                наведении курсором на блок, моделирующий <i>Привод СУЗ</i>, у нас отобразится
                всплывающая подсказка: имя объекта <b>IntegrAperiodika1</b> и тип элемента
                  <b>Инерционно-интегрирующее звено</b>.</p>
              <p> </p>
              <p><image href="vsplivayushie_podskazki/image002.png" height="393" width="780"
                  id="image_pgv_5nf_qy"/></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
