<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Интерфейс пользователя </title>
  <body>
    <p>В данном разделе приведено описание пользовательского интерфейса программы «Среда
      динамического моделирования технических систем «SimInTech». Описаны основные свойства и команды <uicontrol>Главного окна</uicontrol>, 
      <uicontrol>Главного меню</uicontrol>, <uicontrol>Окна проекта</uicontrol>.</p>
  </body>
</topic>
