<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Менеджер данных</title>
  <body>
    <table id="table_or4_1fn_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p>Для сбора рассчитанных данных в редакторе схем предусмотрен специальный программный
                модуль – менеджер данных. Менеджер данных позволяет структурировать отображение
                результатов расчёта и представить их в виде дерева. </p>
              <p>Менеджер данных позволяет отображать результаты расчёта в виде графиков или в виде
                таблицы значений (окна просмотра). Графики и окна просмотра могут объединяться в
                  <b>категории</b>, что позволяет структурировать результаты расчёта при их большом
                количестве. В каждую категорию можно добавлять и графики, и окна просмотра. Для
                создания нового графика необходимо сначала создать или указать категорию. </p>
              <p>Категорию можно создать, нажав кнопку «<i>Добавить категорию</i>» в окне менеджера
                данных. Затем надо выделить категорию в дереве менеджера данных и нажать кнопку
                  «<i>Добавить график</i>» в окне менеджера данных.</p>
              <p><image href="shemnoe_okno_proekta/ui-images/ui-4-ris-1.png" height="282" width="269"
                  id="image_pr4_1fn_qy"/></p>
              <p><b>Окно менеджера данных</b></p>
              <p>Графики и окна просмотра могут отображать значения свойств и параметров объектов.
                Для отображения параметра на графике необходимо добавить в график ссылку этого
                параметра. Ссылка параметра может иметь своё задаваемое имя, отличное от имени
                параметра.</p>
              <p>Добавление на график или окно просмотра ссылку параметра осуществляется с помощью
                специального инструмента – инспектора параметров, который позволяет просмотреть и
                добавить в менеджер данных параметры или свойства любого объекта.</p>
              <p>Для вызова инспектора параметров необходимо выбрать пункт меню «<i>Расчёт –
                  Инспектор параметров</i>».</p>
              <p><image href="shemnoe_okno_proekta/ui-images/ui-4-ris-2.png" height="309" width="364"
                  id="image_qr4_1fn_qy"/></p>
              <p><b>Инспектор параметров объекта</b></p>
              <p>При выделении соответствующего объекта в схемном окне в инспекторе параметров будут
                появляться его параметры, свойства, визуальные свойства, а также список сигналов
                проекта. Для добавления ссылки параметра необходимо перетащить мышкой параметр из
                инспектора параметров в окно графиков или окно просмотра или непосредственно в
                дерево менеджера данных. Для удаления ссылки параметра из графика или окна просмотра
                необходимо выделить её название в дереве менеджера данных и нажать кнопку
                  «<i>Удалить</i>» в окне менеджера данных.</p>
              <p>Конфигурация менеджера данных каждого проекта сохраняется отдельно от файла проекта
                в файле с расширением «*.mgr», расположенном в той же директории, что и файл
                проекта. Это необходимо для обеспечения правильной работы программы при создании
                распределённых проектов. При загрузке проекта для редактирования проверяется наличие
                файла менеджера данных. Если файл присутствует, то из него загружается менеджер
                данных проекта. Отсутствие данного файла не приводит к ошибке.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
