<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Библиотека блоков КСУ ТС</title>
  <body>
    <p>Для автоматизации работ по проектированию алгоритмов управления КСУ ТС в составе SimInTech
      разработана специальная библиотека блоков, отражающая специфику проектирования КСУ ТС и
      требования Заказчика.</p>
    <p>Каждый из блоков, который описывает часть алгоритмов КСУ ТС, представляет из себя субмодель
      (отдельный лист алгоритмов). Все листы в пределах одного проекта нумеруются автоматически, и
      номер страницы (листа) указывается как на штампе листа внутри субмодели, так и на изображении
      субмодели. Количество листов вычисляется автоматически, в соответствии с количеством
      размещенных блоков в проекте.</p>
    <p>Блоки типа «Запись команды алгоритма на вход режима ФГ» (или «Запись команды алгоритма на
      вход БУК» или «Запись команды алгоритма на вход БУП») не являются отдельными страницами
      (листами) алгоритмов, и предназначены для размещения на странице типа «Программа» или на
      страницах других алгоритмов. Данные три блока должны быть использованы для автоматического
      формирования сигналов, размещаемых в категории базы данных «Алгоритмы», которые потом
      автоматизированно «подхватываются» и поступают на вход соответствующего БУК, БУП или режима
      ФГ, по логике «ИЛИ».</p>
    <p>Все блоки данной библиотеки в SimInTech отнесены к отдельной группе блоков «МАЛАВТО»
      (сокращение от «Малахит – схема Автоматики», и могут быть размещены <b>только</b> в проектах
      типа «Схема автоматики Малахит».</p>
    <p>Шаблон проекта «Схема автоматики Малахит» является расширением стандартного шаблона SimInTech
      «Схема автоматики», со следующими основными отличиями:</p>
    <ul id="ul_bb2_pns_qy">
      <li>1. На схеме выделены три служебных слоя (с номерами 14, 15 и 16) для размещения невидимых
        элементов схемы, для размещения графических элементов, формирующих штамп и для размещения
        видимых элементов, которые пользователь не имеет права изменять (см. рисунок 1).</li>
      <li>2. В «Параметры расчета» добавлены информационные строки (см. рисунок 2), предназначенные
        для автоматизации заполнения штампа и нумерации страниц: «Организация», «Проект», «Прибор»,
        «Описание», «Разработал», «Проверил», «Утвердил», «Ревизия», «Дата ревизии», «Номер первой
        страницы».</li>
      <li>3. Имя решателя изменено на «Автоматика_Малахит», с соответствующими изменениями
        параметров расчета, заданных по умолчанию (см. рисунок 2, например, шаг расчета задан
        постоянным и равным 0,08 секунды)</li>
      <li>4. В доступные группы блоков добавлена группа «МАЛАВТО».</li>
      <li>5. Во вкладке «Параметры» схемы «Автоматика_Малахит» набран скрипт, автоматизирующий
        заполнение штампа и нумерацию страниц:</li>
    </ul>
    <p><b>initialization</b></p>
    <p> PageCount = curPageCount-1;</p>
    <p> curPageCount = <b>floattostr</b>(FirstPage+1); </p>
    <p> </p>
    <p> shtamp.ob_name = "";</p>
    <p> shtamp.ob_capt = description;</p>
    <p> shtamp.prj_capt = project_cap;</p>
    <p> shtamp.pribor = pribor;</p>
    <p> shtamp.organ = organ;</p>
    <p> shtamp.razrab = razrab;</p>
    <p> shtamp.prover = prover;</p>
    <p> shtamp.utverdil = utverdil; </p>
    <p> shtamp.rev = rev;</p>
    <p> shtamp.date = rev_date;</p>
    <p> shtamp.descr = description; </p>
    <p> shtamp.Page = FirstPage;</p>
    <p> shtamp.PageCount= PageCount; </p>
    <p>
      <b>initobject</b>(shtamp); </p>
    <p><b>end</b>;</p>
    <ul id="ul_cb2_pns_qy">
      <li>6. Во вкладке «Настройки» по умолчанию прописана база данных проекта (см. рисунок 3).</li>
    </ul>
    <p><image href="b3302/image001.png" height="325" width="289" id="image_db2_pns_qy"/></p>
    <p>Рисунок 1 – Организация визуальных слоев схемы «Автоматика Малахит»</p>
    <p> </p>
    <p><image href="b3302/image002.png" height="672" width="569" id="image_eb2_pns_qy"/></p>
    <p>Рисунок 2 – Параметры расчета (по умолчанию) для схем «Автоматика Малахит»</p>
    <p><image href="b3302/image003.png" height="264" width="436" id="image_fb2_pns_qy"/></p>
    <p>Рисунок 3 – Настройки (по умолчанию) для схем «Автоматика Малахит»</p>
    <p>Таким образом, весь проект КСУ ТС, выполненный при помощи разработанной библиотеки, должен
      представлять из себя пакет проектов (набор проектов, расчитываемых синхронизированно) типа
      «Схема автоматики Малахит», каждый из которых должен содержать алгоритмы одного отдельного
      прибора, с подключенной общей базой сигналов, и с возможностью подключения дополнительных
      видеокадров, а также математической модели (моделей) объекта управления. Видеокадры и
      математические модели могут быть также реализованы средствами SimInTech.</p>
    <p>Внешний вид штампа приведен на рисунке 4.</p>
    <p>Далее в данном разделе приведено описание и справочная информация по использованию каждого из
      блоков библиотеки.</p>
    <p> </p>
    <p><image href="b3302/image004.jpg" height="605" width="821" id="image_gb2_pns_qy"/></p>
    <p>Рисунок 4 – Внешний вид штампа «Схема автоматики Малахит»</p>
  </body>
</topic>
