<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135788"><b><ph id="_Toc327135791">Общая структура
      решения</ph></b></ph></b></title>
  <body>
    <p>Для демонстрации возможностей SimInTech при решении задачи была применена структура
      математической модели с использованием базы данных сигналов и библиотеки типовых блоков
      управления оборудованием. Таким образом, готовая расчетная модель состоит из следующих
      компонентов, объединенных в единый расчетный комплекс:</p>
    <ul id="ul_e45_5m2_qy">
      <li>1. База данных сигналов.</li>
    </ul>
    <p>2. Теплогидравлическая модель.</p>
    <p>3. Блоки управления оборудованием.</p>
    <p>4. Модель алгоритмов.</p>
    <p><b>Теплогидравлическая модель</b> создается средствами SimInTech. Из базы данных в модель
      теплогидравлики поступают сведения о состоянии оборудования (положение задвижек, частота
      оборотов насосов и т.п.), на основании которых рассчитываются параметры моделируемого процесса
      (расход, давление, уровень и т.п.). В базу данных сигналов записываются те параметры модели,
      которые заданы пользователем как точки контроля при настройке общего решения. В качестве
      расчетного кода может быть применен один из существующих и сертифицированных
      тепло-гидравлических кодов. В данной задаче использовался расчетный код ТPP, входящий в
      стандартную поставку SimInTech</p>
    <p>Для формирования состояния оборудования используются типовые <b>блоки управления
        оборудованием</b>, которые обеспечивают расчет математической модели для типовых и
      повторяющихся элементов модели (задвижки, насосы, клапаны, регуляторы и т.п.). Каждый блок
      представляет собой одну математическую модель, обрабатывающую вектор сигналов, размерность
      которого соответствует количеству элементов типового оборудования в модели. Если, например, в
      модели существует 200 одинаковых задвижек, у каждой из которой имеется одинаковый набор
      сигналов, то один блок управления задвижкой будет обрабатывать векторы из 200 сигналов, а в
      базе данных будут храниться значения для двухсот наборов сигналов.</p>
    <p><b>Модель алгоритмов</b> представляет собой описание работы системы управления в виде
      структурных схем (<b>диаграмм алгоритмов</b>) в различных режимах. Модель алгоритмов получает
      из базы данных сигналы о состоянии оборудования, параметрах системы, командах оператора, а
      также командах, сформированных другими алгоритмами. На основании заложенной в алгоритм логики
      вырабатываются сигналы («открыть», «закрыть», «включить», «выключить» и т.п.) для <b>блоков
        управления оборудованием </b>и (или) других алгоритмов, содержащихся в базе данных.</p>
    <p><image href="images/02-complex-scheme.png" height="437" width="650" id="image_f45_5m2_qy"/></p>
    <p>Рисунок 3 – Общая структура решения</p>
    <p><b>База данных</b> обеспечивает обмен данных между частями модели в процессе расчета,
      позволяет просматривать и изменять значения сигналов в процессе моделирования. При создании и
      редактировании расчетной схемы с помощью базы данных организуется быстрый и удобный доступ ко
      всем сигналам модели.</p>
  </body>
</topic>
