<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>МЕТОДИКА решения учебно-демонстрационной задачи в ПО «Среда динамического моделирования
    технических систем «SimInTech» </title>
  <shortdesc>на примере модели поддержания уровня в главном конденсаторе турбины Ревизия 1.3, 2015
    год </shortdesc>
  <body>
    <p><b><ph id="_Toc327135787">Введение</ph></b></p>
    <p>На примере практического использования ПО «SimInTech» в процессе проектирования и
      моделирования турбинных установок для решения тестовой задачи по оценке динамических процессов
      в системе регулирования уровня конденсата на одной из турбин, разрабатываемых АО «КТЗ»,
      показаны уникальные возможности среды динамического моделирования технических систем.</p>
    <p>По сравнению с пакетом MATLAB (модуль Simulink) компании The MathWorks (USA), используемым АО
      «КТЗ» для решения прикладных задач проектирования (по состоянию на 2008 год), SimInTech имеет
      следующие преимущества:</p>
    <ul id="ul_std_bl2_qy">
      <li>удобство работы с математической моделью:</li>
      <li>наглядное графическое представление данных;</li>
      <li>возможность оформления документации в соответствии с требованиями ГОСТ или стандартов
        предприятия;</li>
      <li>сокращение времени создания математических моделей:</li>
      <li>возможность создания математической модели по принципиальным схемам, импортируемым из
        проектно-конструкторской документации;</li>
      <li>использование готовой библиотеки блоков управления оборудованием;</li>
      <li>использование готовой библиотеки для моделирования паротурбинного тракта
        электростанций;</li>
      <li>достоверность полученных решений, обусловленная возможностью использования
        сертифицированных расчетных кодов для моделирования теплогидравлических процессов в паровых
        и водяных трактах установки.</li>
    </ul>
    <p>В настоящем методическом пособии приведено полное пошаговое описание создания
      демонстрационного расчетного примера «с нуля». Начиная с чистого листа, шаг за шагом изложен
      процесс набора расчетной схемы в SimInTech и объяснен механизм получения результатов, вывода
      их на графики, корректировки схемы и анализа полученных результатов.</p>
    <p> </p>
    <p> </p>
    <p><b>Перечень принятых сокращений</b></p>
    <p> </p>
    <p>ГК – главный конденсатор;</p>
    <p>ДШ – дроссельная шайба;</p>
    <p>ППУ – паропроизводящая установка;</p>
    <p>ПТУ – паротурбинная установка;</p>
    <p>ТО БЭЖ – теплообменник блока эжекторов;</p>
    <p>ЭКН – электро-конденсатный насос;</p>
    <p>ОПУ – охладитель пара уплотнений;</p>
    <p>УУ – управляющее устройство;</p>
  </body>
</topic>
