<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title> Проектирование алгоритмов систем управления в среде SimInTech  </title>
  <shortdesc>А.Н.Никонов</shortdesc>
  <body>
    <p><ph id="_Toc415679482">Введение</ph></p>
    <p>Процесс проектирования современных систем управления состоит из последовательности этапов,
      наиболее важными из которых являются: обследование объекта, проектирование, подготовка
      оборудования, программных средств и конструкторской документации. Облик системы, как правило,
      формируется на этапе проектирования, когда составляется информационное описание объекта и
      разрабатываются алгоритмы управления. При этом большинство ошибок проектирования могут быть
      устранены уже на этом этапе, ещё до момента закупки оборудования, монтажа изделий и
      пуско-наладочных работ, когда затраты на устранение возрастут на порядок.</p>
    <p>Один из способов отладки алгоритмов систем управления без реального объекта и оборудования
      состоит в применении методов компьютерного моделирования. В предыдущей части учебного пособия
      рассмотрен процесс создания компьютерного имитатора сложного технического объекта. Теперь
      необходимо описать процесс разработки алгоритмов управления.</p>
    <p>В современных средах проектирования систем управления используются высокоуровневые средства
      разработки алгоритмов, благодаря которым их создание происходит на уровне описания
      функциональных схем. Трансляция схем в управляющую программу промышленного контроллера
      осуществляется автоматически, при этом за счет формализации процесса генерации кода
      пользователю гарантируется идентичность алгоритмов на функциональной схеме и программных
      средств загруженных в контроллер.</p>
    <p>Идентичность схем алгоритмов и программ позволяет визуализировать расчет в контроллере через
      средства удаленной отладки, что существенно расширяет возможности локализации и устранения
      ошибок при работе с оборудованием. Визуализация алгоритмов в виде схем и их идентичность
      управляющим программам автоматически решает задачу документирования, иными словами,
      функциональные схемы одновременно являются и программными средствами, и документацией на
      систему. При этом любые изменения на каком-либо этапе проектирования сразу же найдут свое
      отражение в соответствующих разделах документации на систему. Еще одно преимущество
      использования при разработке алгоритмов языка высокого уровня состоит в возможности отладки
      системы управления с использованием компьютерной модели объекта, соединив их друг с другом. </p>
    <p>Цель настоящей работы состоит в иллюстрации процесса проектирования алгоритмов сложной
      системы управления. В качестве инструмента проектирования выбрана среда SimInTech. Она
      обладает набором необходимых средств моделирования сложных динамических процессов, а также
      инструментами проектирования, такими как, встроенный генератор исходного кода программ
      контроллеров, база данных сигналов, удаленная отладка схем и готовые примеры исполнительных
      сред для различных операционных систем.</p>
    <p>Структура настоящей работы подчинена решению нескольких задач, характеризующих типичный
      процесс проектирования алгоритмов сложных систем управления. Во-первых, необходимо провести
      исследование объекта и сформулировать задачи системы управления, для решения которой она
      создается. В качестве такого объекта, как и в прошлой части пособия, рассматривается советский
      тепловоз ТЭ1, модель которого была составлена ранее. Вторая задача состоит в формировании
      типовой структуры системы управления с описанием взаимосвязи подсистем и внешней среды.
      Наконец, необходимо на рассматриваемом примере выделить типовые решения в рамках каждой
      подсистемы. </p>
    <p>Начнем с описания задач управления локомотивом, для формулирования которых необходимо
      провести исследование поведения системы без автоматического управления.</p>
    <p><ph id="_Toc415679483">1 Задачи управления динамикой</ph></p>
    <p>Процесс движения локомотива обусловлен взаимодействием трех физически разнородных подсистем:
      энергетической, состоящей из дизель-генератора, электрической передачи и шести тяговых
      электродвигателей; механической, связывающей вращение колесных пар, их контакт с рельсами и
      поступательное движение локомотива в пространстве; пневматической – сдавливание тормозных
      дисков цилиндрами с сжатым воздухом. Рассмотрим подробнее динамические режимы запуска,
      торможения и движения на скорости локомотива с точки зрения перечисленных подсистем.</p>
    <p>Устройство тягового электродвигателя постоянного тока позволяет производить пуск с
      максимально большим током, а значит развивать максимальный пусковой момент при трогании
      тепловоза с места. По мере увеличения скорости вращения колесных пар большие токи становятся
      нежелательными вследствие возникновения ЭДС сопротивления, величина которой пропорциональна
      произведению силы тока обмотки возбуждения и частоты вращения. Для снижения нежелательных
      эффектов и расширения диапазона скоростей тепловоза применяют электрическую передачу
      постоянного тока, с помощью которой по команде с пульта управления схема с последовательным
      соединением приводов может переключаться на последовательно-параллельное, характеризуемое
      ослабленным магнитным полем возбуждения. Ослабленное магнитное поле обмотки возбуждения
      оказывает меньшее сопротивление вращению на высоких скоростях движения локомотива. Таким
      образом, с физической точки зрения пуск тяговых электродвигателей и работа на больших
      скоростях происходит в двух различных динамических режимах, каждый из которых предназначен для
      решения своей собственной задачи.</p>
    <p>С математической точки зрения динамика работы тяговых электродвигателей характеризуется
      набором нелинейных эффектов. Во-первых, любое дискретное переключение, такое как, переход с
      последовательного на последовательно-параллельное соединение тяговых электродвигателей, подача
      питания, либо его отключение, либо изменение полярности обмоток (реверс), приводит к
      переходным режимам с новыми характеристиками (каждая из которых, тем не менее, может
      приближенно описываться линейными уравнениями). Во-вторых, функция зависимости магнитного
      потока, создаваемого обмоткой возбуждения, от протекающего через нее тока носит нелинейный
      характер с ярко выраженной зоной насыщения в области больших токов. В-третьих, взаимосвязь
      динамических величин, таких как ток якоря, магнитный поток и частота вращения двигателя,
      характеризуется мультипликативностью соотношений. </p>
    <p>Нелинейность, с одной стороны, усложняет задачу проектирования алгоритмов системы, с другой -
      делает возможным реализацию многорежимного управления (пуск, малый ход, длительная работа и
      т.д.). </p>
    <p> На графиках тока, протекающего через обмотки тягового электродвигателя, виден этап разгона,
      характеризуемый большими токами (рисунок 1а). По мере роста скорости вращения колеса растет
      "сопротивление" току, что приводит к постепенному падению его значения. Для уменьшения
      сопротивления изменяют конфигурацию подключения приводов, что позволяет в итоге развить
      большую скорость движения (рисунки 1в-г).</p>
    <p>Ключевой вопрос управления состоит в выборе подходящего момента переключения конфигурации:
      раннее включение приведет к увеличению времени разгона, позднее - к излишним затратам на
      преодоление сопротивления электропривода. Для выбора подходящей точки переключения может
      применяться ручное управление с использованием показателей по току возбуждения, либо
      автоматическая система, выбирающая оптимальный момент изменения конфигурации в зависимости от
      внешних условий.</p>
    <table id="table_z1h_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image001.png" height="262" width="301"
                  id="image_abh_4y2_qy"/><image href="loco2/image002.png" height="261"
                  width="294" id="image_bbh_4y2_qy"/></p>
              <p> (а) (б)</p>
              <p><image href="loco2/image003.png" height="262" width="301"
                  id="image_cbh_4y2_qy"/><image href="loco2/image004.png" height="261"
                  width="294" id="image_dbh_4y2_qy"/></p>
              <p> (в) (г)</p>
              <p>Рисунок 1 – Процесс разгона локомотива: (а) ток в цепи обмотки возбуждения и (б)
                скорость движения при последовательном соединении тяговых электроприводов, (в) ток в
                цепи обмотки и (г) скорость при разгоне с переключением конфигурации на
                последовательно-параллельное соединение приводов (переключение на 23 секунде)</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Движение локомотива происходит в результате действия силы трения, возникающей в точке
      контакта колесной пары с рельсами. Сила трения пропорциональна коэффициенту сцепления,
      значение которого зависит от величины проскальзывания между колесом и поверхностью рельс, а
      также свойств покрытия. Зависимость коэффициента сцепления от проскальзывания носит
      существенно нелинейный характер: растет в окрестности нуля вплоть до ярко-выраженного
      максимума, затем устремляется в ноль при последующем росте по оси абсцисс (рисунок 2а).
      Аналогичная зависимость наблюдается при торможении, однако здесь проскальзывание будет
      ограничено скоростью вращения колеса в случае полной его блокировки.</p>
    <table id="table_ebh_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image005.png" height="201" width="625"
                  id="image_fbh_4y2_qy"/></p>
              <p>(а)</p>
              <p><image href="loco2/image006.png" height="222" width="315"
                  id="image_gbh_4y2_qy"/><image href="loco2/image007.png" height="221"
                  width="303" id="image_hbh_4y2_qy"/></p>
              <p> (б) (в)</p>
              <p>Рисунок 2 – Процесс блокировки колес при торможении: (а) зависимость сцепления от
                проскальзывания колесных пар, (б) скорость движения и вращения, (в) ускорение.</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> На временном графике скорости вращения колеса и скорости движения локомотива эффект
      буксования заметен по резкому росту скорости вращения колеса с "отрывом" от графика скорости и
      падением ускорения движения локомотива до нуля. Для исправления ситуации необходимо отключить
      тягу двигателя и вернуться к допустимому уровню проскальзывания. Аналогичный набор эффектов
      наблюдается для процесса торможения, только вместо резкого роста скорости вращения возникает
      спад до нулевых значений (рисунок 2). </p>
    <table id="table_ibh_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image008.png" height="213" width="624"
                  id="image_jbh_4y2_qy"/></p>
              <p>(а)</p>
              <p><image href="loco2/image009.png" height="204" width="624"
                  id="image_kbh_4y2_qy"/></p>
              <p>(б)</p>
              <p><image href="loco2/image010.png" height="208" width="624"
                  id="image_lbh_4y2_qy"/></p>
              <p>(в)</p>
              <p>Рисунок 3 – Процесс разгона локомотива на уклоне: (а) изменение уклона пути во
                времени, (б) распределение веса по колесным парам, (в) ток в цепи тяговых
                электродвигателей</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Как следует из описания процесса разгона/торможения, эффекты буксования/блокировки негативно
      влияют на динамические показатели локомотива. Для их улучшения на локомотив устанавливают
      подсистемы пассивного и активного противодействия, такие как антиблокировочная и
      антипробуксовочная системы, механизмы для подачи песка на рельсы (изменение коэффициента
      сцепления). </p>
    <table id="table_mbh_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image011.jpg" height="214" width="624"
                  id="image_nbh_4y2_qy"/></p>
              <p>(а)</p>
              <p><image href="loco2/image012.png" height="209" width="624"
                  id="image_obh_4y2_qy"/></p>
              <p>(б)</p>
              <p>Рисунок 4 – Процесс разгона локомотива на уклоне (продолжение): (а) скорость
                вращения колесных пар, (б) скорость движения локомотива</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Сила сцепления с рельсами зависит от перераспределения веса локомотива в текущий момент
      времени по каждой колесной паре. В состоянии покоя на горизонтальной поверхности вес
      локомотива распределен равномерно и сила сцепления практически одинакова для всех колесных
      пар. При расположении локомотива под уклоном дополнительный вес будет переноситься с колесных
      пар, расположенные выше на те, что находятся ниже. Перераспределение веса приводит к изменению
      силы сцепления колесных пар с рельсами, что сказывается на показателях динамики (рисунок
      3-4).</p>
    <p>Помимо эффекта снижения тяги локомотива при движении под уклоном перераспределение веса может
      снижать критическое значение проскальзывания, при котором возникают эффекты буксования и
      блокировки. Наконец, при движении на подъеме дополнительное сопротивление движению оказывает
      сила тяжести, проекция которой на плоскость становится ненулевой, при этом на спуске точно
      такая же компонента увеличит ускорение.</p>
    <p>При движении состава по трассе необходимо укладываться во временные рамки, заданные
      расписанием: слишком быстрое или медленное перемещение приведет к простою состава или
      образованию заторов. Решение задачи движения по расписанию осложняется неравномерностью
      сопротивления движению из-за наличия участков с подъемом/спуском, поэтому для компенсации
      влияния негативных факторов необходима установка системы круиз-контроля, обеспечивающая
      автоматическое движение с заданной скоростью. Рассмотрим возможную структуру организации
      перечисленных подсистем, предназначенных для решения сформулированных задач.</p>
    <p>2 Структура системы управления </p>
    <p>Комплекс подсистем предназначенных для решения задач, рассмотренных ранее, организуется в
      единую автоматизированную систему управления процессом движения. Перечислим цели и задачи ее
      функционирования. АСУ создается для централизованной обработки информации, поступающей от
      источников, и выдачи управляющих команд на исполнительные механизмы. Применительно к
      рассматриваемому примеру решаемые системой задачи можно условно разделить на несколько групп:
      первичная обработка данных, алгоритмы регулирования, логическое управления, взаимодействие с
      оператором, формирование выходных сигналов.</p>
    <p>Алгоритмы динамического управления, куда входят подсистемы антиблокировочной и
      антипробуксовочной системы вместе с круиз-контролем, решают задачи предотвращения
      нежелательных эффектов буксования при разгоне, юза при торможении и вариации скорости в
      процессе движения. Подсистема автоматического переключения скоростей предназначена для
      оптимального переключения группы электроприводов с последовательного на
      последовательно-параллельное соединение, необходимость которого возникает по мере роста
      скорости движения локомотива. Модуль первичной обработки данных решает задачи преобразования
      аппаратных сигналов, получаемых на входе, к сигналам, используемым в алгоритмах управления,
      например, осуществляет подсчет дискретных импульсов, фильтрацию шумов, нормировку сигналов с
      АЦП к заданному диапазону значений. </p>
    <p>Подсистема логического управления определяет список активных компонент, осуществляющих
      обработку данных в каждый момент времени в зависимости от действий оператора, внешних сигналов
      или результатов работы алгоритмов. Пользовательский интерфейс системы отвечает за
      взаимодействие с оператором, результат которого используется в подсистеме логического
      управления при определении режимов работы и при задании основных параметров. Описанный набор
      подсистем в процессе работы взаимодействует между собой и внешней средой с помощью
      совокупности сигналов, как аналоговых, варьирующихся в пределах заданного диапазона величин,
      так и дискретных, принимающих значения 0 (выключено) или 1 (включено). Рассмотрим основные
      группы сигналов, которые будем использовать далее при разработке алгоритмов управления
      движением локомотива.</p>
    <p>К подсистеме первичной обработки информации отнесем набор дискретных и аналоговых величин,
      поступающих с аппаратных модулей, а также результат их преобразования, например, приведение
      целочисленного представления в кодах АЦП к числам с плавающей запятой из заданного диапазона
      (нормировка). Нормировке подлежат величины токов в обмотках тяговых электродвигателей,
      координаты в пространстве из подсистемы позиционирования, частота оборотов каждой колесной
      пары. Могут потребоваться алгоритмы для дополнительной обработки сигналов, например,
      фильтрации шумов, усреднения или расчета производных измеряемых величин (например, для
      вычисления скорости движения по результатам позиционирования).</p>
    <p>Связь элементов системы управления с подсистемой пользовательского интерфейса обеспечивается
      через сигналы управления режимами, реализуемыми в виде логических величин, активирующих или
      деактивирующих заданные блоки алгоритмов. В блоках регулирования величин помимо сигналов
      активации могут использоваться значения задания, определяющие целевые величины, формируемые
      оператором через подсистему пользовательского интерфейса.</p>
    <p>Подсистема пользовательского интерфейса состоит из двух частей: экранных форм, отображающих
      информацию о системе (аналоговые величины, сигналы засветки работающих агрегатов и т.д.) и
      передающих в неё сигналы действий оператора (нажатие на кнопки, пиктограммы и т.д.);
      подсистема обработки сигналов засветки и команд оператора (например, реакция по фронту на
      сигнал нажатия кнопки, удержание соответствующей команды требуемое количество секунд, затем её
      передача в подсистему формирования выходных сигналов).</p>
    <p>При отображении аналоговых величин, получаемых в кодах АЦП или в виде нормированного значения
      из подсистемы первичной обработки информации, может потребоваться дополнительное
      преобразование, например, связанное с задачами локализации (единицы скорости движения в разных
      странах могут быть в милях/час или километрах/час), подобные манипуляции также могут
      производится в подсистеме обработки данных пользовательского интерфейса. </p>
    <p>Из подсистемы первичной обработки информации в алгоритмы регулирования приходит ряд
      аналоговых величин, таких как, сила тока в цепях обмоток электродвигателей, частота оборотов
      дизеля, скорость движения локомотива, рассчитываемая на основе показаний датчиков положения и
      ускорения. Сигналы управления оборудованием тепловоза можно разделить на логические,
      эквивалентные включению или выключению, и аналоговые, задающие целевые значения физических
      величин для подчиненных систем регулирования. Аналоговые величины необходимо предварительно
      нормировать к диапазону значений ЦАП-модуля, для некоторых величин, таких как сила торможения,
      требуется дополнительное преобразование – широтно-импульсная модуляция, так как исполнительный
      механизм (клапан) имеет только два положения (открыт/закрыт). Группа сигналов логического
      управления предназначена для включения или переключения режимов работы оборудования
      локомотива, к ним относятся команды пуска и остановки дизеля, управление ключами электрической
      передачи и т.д.</p>
    <p>Таким образом, рассматриваемая система включает несколько подсистем, связанных между собой с
      помощью аналоговых и логических сигналов (рисунок 5). В представленной структуре выделены
      подсистемы: регулирования процессов, отвечающая за первичную обработку информации, законы
      регулирования и формирование выходных сигналов; подсистема логического управления,
      предназначенная для переключения режимов регулирования и отображения информации; подсистема
      визуализации, куда входят модули расчета сигналов отображения и, собственно, экранные формы.
      Далее рассмотрим устройство каждой из представленных на схеме подсистем.</p>
    <p>2.1 Подсистема интерфейса оператора</p>
    <p>Оператор взаимодействует с системой управления посредством пользовательского интерфейса, в
      качестве которого в настоящий момент выступает сенсорная панель в промышленном исполнении. С
      помощью панели решаются задачи управления режимами работы оборудования локомотива, отображение
      информации о скорости движения, параметрах энергоустановки, наличии блокировок и буксования
      колесных пар.</p>
    <table id="table_pbh_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image013.jpg" height="453" width="624"
                  id="image_qbh_4y2_qy"/></p>
              <p>Рисунок 5 – Функциональная структура системы управления</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В SimInTech процесс создания панели управления, помимо выбора оборудования, предполагает
      решение нескольких задач: разработка экранных форм пользовательского интерфейса; разработка
      алгоритмов логики обработки событий; связывание экранных форм и алгоритмов логики через базу
      данных сигналов и служебные макросы. Подобный подход, во-первых, декомпозирует исходную задачу
      на более простые подзадачи, во-вторых, позволяет распараллелить их выполнение и поручить
      решение нескольким проектировщикам. При построении подсистемы пользовательского интерфейса
      локомотива будем использовать несколько примитивов: кнопки, цифровые и линейные индикаторы,
      сигнализаторы, статические фигуры.</p>
    <p>Кнопки предназначены для генерации сигналов-событий, возникающих при нажатии пользователем на
      соответствующую область экрана. При создании кнопок помимо сигналов-событий должны задаваться
      сигналы засветки, во-первых, для отображения выбранной области, во-вторых, для различия
      состояний при реализации эффекта фиксации.</p>
    <p>Для отображения информации о текущем состоянии тепловоза необходимо реализовать три типа
      индикаторов: дискретные сигнализаторы с фиксированным (чаще бинарным) числом цветовых
      состояний (эквивалент светодиодов), цифровые индикаторы для отображения непрерывных величин в
      виде чисел и линейные шкалы для визуализации их значений. Дискретные сигнализаторы реализуются
      в SimInTech с помощью статических фигур, часть параметров которых (например, цвет или
      координаты) могут изменяться алгоритмами через сигналы базы данных проекта. В SimInTech
      простейшим элементом отображения непрерывных значений служит цифровой индикатор, состоящий из
      статической части, отображающей, например, единицы измерения, и динамической, формируемой в
      процессе работы по заранее выбранному сигналу из базы данных проекта. Отличие линейных
      индикаторов от цифровых состоит в способе отображения значений, при необходимости показать не
      только текущее значение параметра, но и его соотношение с минимальным и максимальным значением
      используется шкала величин.</p>
    <p>В основе большинства элементов пользовательского интерфейса лежат статические фигуры
      SimInTech, часть параметров которых, например, цвет или геометрия могут изменяться динамически
      по сигналам, формируемым в алгоритмах. В дополнении к статическим фигурам SimInTech
      предоставляет разработчику средства взаимодействия с пользователем, в первую очередь речь идет
      об элементе-сенсоре – специально отмеченной области, при нажатии на которую пользователем
      генерируется соответствующее событие, при необходимости связываемое с сигналами из базы данных
      проекта.</p>
    <p>Связывание экранных форм, интерактивных областей и алгоритмов осуществляется через базу
      сигналов проекта. Исключение составляют события нажатия кнопок мыши и цвета засветки
      статических фигур, для связывания которых в SimInTech необходимо в явном виде записывать
      присваивание значений на вкладке параметров схемы. Сигналы пользовательского интерфейса
      условно можно поделить на две группы: сигналы нажатия на панель и сигналы засветки
      элементов.</p>
    <p>Активация оператором области на сенсорной панели (обозначенной элементом "сенсор") приводит к
      генерации соответствующего события, которое может быть трансформировано в подходящий сигнал
      базы данных проекта с помощью встроенного в SimInTech языка. Помимо команд встроенный язык
      позволяет управлять параметрами статических фигур, такими как, цвет, координаты, толщина и
      т.д., благодаря чему становится возможным создание прототипов будущего интерфейса операторской
      панели.</p>
    <p>Составим в SimInTech экранную форму будущей панели оператора с использованием перечисленного
      выше инструментария (рисунок 6). В схеме используется тринадцать кнопок, из которых семь не
      предполагают наличие внутренних состояний и предназначены для активации действий по нажатию, а
      шесть оставшихся позволяют оператору выбирать соответствующий режим, зафиксировав выбор в
      триггере алгоритмов. Отображение информации о состоянии системы осуществляется с помощью двух
      сигнализаторов, реализованных в виде прямоугольников с изменяемым по сигналу базы данных
      цвету, двух текстовых и пяти линейных индикаторов непрерывных значений, также привязанных к
      соответствующим сигналам базы данных проекта. </p>
    <table id="table_rbh_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image014.jpg" height="284" width="335"
                  id="image_sbh_4y2_qy"/></p>
              <p>Рисунок 6 – Интерфейс панели оператора тепловоза</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Связывание событий нажатия, параметров засветки и сигналов базы данных осуществляется через
      вкладку параметры с помощью операторов присваивания. При запуске схемы на расчет и её перевода
      в интерактивный режим могут имитироваться действия оператора по управлению системой.
      Сформированные таким образом сигналы должны обрабатываться в алгоритмах подсистемы логики,
      расположенной на отдельной схеме. </p>
    <p>Рассмотрим задачи, структуру и алгоритмы такой подсистемы.</p>
    <p><ph id="_Toc415679486">2.2 Подсистема управления логикой</ph></p>
    <p>Подсистема логики предназначена для решения задач переключения режимов работы системы,
      группового управления исполнительными механизмами, отработки реакций на команды оператора.
      Комплекс решаемых задач можно разбить на несколько компонент: подсистема управления
      интерфейсом оператора, подсистема управления режимами, подсистема управления оборудования.
      Рассмотрим устройство каждой подсистемы в отдельности. Работа системы в том или ином режиме
      определяется соответствующим сигналом, принимающем значение ноль или единица. Подсистема
      управления режимами предназначена для активации соответствующих сигналов по команде оператора,
      сброса и блокировке неактивных режимов, переключения засветки интерфейса оператора. </p>
    <table id="table_tbh_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image015.jpg" height="346" width="626"
                  id="image_ubh_4y2_qy"/></p>
              <p>Рисунок 7 – Подсистема переключения режимов</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В рассматриваемом примере введено шесть режимов: пуск - включение энергоустановки локомотива,
      стоп – её отключение и сброс скорости с помощью тормозной системы, АБС и ПБС –
      разгон/торможение с автоматическим предотвращением блокировок и буксований колесных пар,
      скорость – переключение на последовательно-параллельное соединение приводов, авто – включение
      круиз-контроля, реверс – переключение обмоток приводов для движения в противоположную сторону.
      Взаимным блокировкам подлежат режим стоп и группа режимов, состоящая из пуска, авто и
      скорости. Приоритет по блокировке и сбросу имеет режим стоп, без его деактивации режимы пуск и
      авто недоступны для оператора. В режиме АБС или ПБС сигналы силы торможения или тяги могут
      быть заблокированы при обнаружении эффектов блокировки или буксования колесных пар. </p>
    <p>Подсистема логики интерфейса оператора включает алгоритмы функционирования кнопок, их связь с
      триггерами режимов и значениями задатчиков регулируемых величин. Простейшим элементом логики
      интерфейса является кнопка без фиксации состояния, генерирующая однотактную единицу на выходе
      по спаду сигнала активации зоны на сенсорной панели. </p>
    <p>На панели управления локомотивом имеется семь подобных кнопок: по две для управления
      задатчиками систем круиз-контроля, регулятора оборотов дизеля и напряжения обмотки возбуждения
      генератора; одна кнопка для команды установки скорости в режиме авто (круиз-контроль).
      Реализация обработчика логики кнопок составлена из элементов SimInTech, допускающих
      использование векторных входов, в качестве которых выступают сигналы активации различных
      сенсорных зон на панели оператора. </p>
    <p>Кнопки с фиксацией используются для выбора и отображения режимов работы системы, внутрь
      каждой из них встроен триггер для хранения текущего значения. В системе имеется шесть кнопок с
      фиксацией по числу режимов, их нажатие может блокироваться из подсистемы управления режимами.
      Сигналы фиксации режимов передаются в базу данных для последующего использования в алгоритмах
      логического управления и регуляторах. </p>
    <p>Выбор значений параметров системы, таких как желаемая скорость движения, частота оборотов или
      ток обмотки возбуждения генератора, осуществляется с операторской панели с помощью
      соответствующего задатчика. Задатчик реализуется на основе двух кнопок без фиксации для
      инкремента и декремента желаемого значения параметра, кнопки без фиксации для принятия
      изменений и текстового индикатора для отображения величин.</p>
    <table id="table_vbh_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image016.jpg" height="198" width="476"
                  id="image_wbh_4y2_qy"/></p>
              <p>Рисунок 8 – Схема SimInTech кнопки без фиксации</p>
              <p><image href="loco2/image017.jpg" height="341" width="498"
                  id="image_xbh_4y2_qy"/></p>
              <p>Рисунок 9 – Схема SimInTech кнопки с фиксацией</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Алгоритм работы задатчика сконструирован в SimInTech с использованием элемента задержки входа
      на такт и сумматора, реализующих вместе регистр значений. Три задатчика величин используют
      одну и ту же схему алгоритмов, функционирующую в режиме векторной обработки. </p>
    <p> </p>
    <p> </p>
    <table id="table_ybh_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image018.jpg" height="388" width="624"
                  id="image_zbh_4y2_qy"/></p>
              <p>Рисунок 10 – Схема SimInTech для задатчика значений параметров</p>
              <p> </p>
              <p><image href="loco2/image019.jpg" height="298" width="624"
                  id="image_ach_4y2_qy"/></p>
              <p>Рисунок 11 – Схема SimInTech для управления оборудованием локомотива</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Логика управления оборудованием в зависимости от текущего режима и действий оператора
      реализуется в соответствующем блоке на схеме алгоритмов. Блок принимает на вход сигналы
      активности режимов, а на выход передает сигналы включения и выключения оборудования
      локомотива.</p>
    <table id="table_bch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image020.jpg" height="461" width="625"
                  id="image_cch_4y2_qy"/></p>
              <p>Рисунок 12 – Общая схема SimInTech для подсистемы логики</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В рассматриваемом примере управление оборудованием осуществляется переключением схемы
      электрической передачи (вспомогательные устройства, например, электроосвещение, охладитель и
      т.д. не рассматривается), а также установкой задатчика регулятора оборотов дизеля и напряжения
      питания обмотки возбуждения генератора.</p>
    <p>Общая организация и взаимосвязь подсистемы логики осуществляется на главной схеме SimInTech.
      На ней видны взаимосвязи кнопок без фиксации с задатчиком значений, кнопок с фиксацией и
      управлением режимами с соответствующими переменными базы данных. Отдельными блоками добавлены
      схемы управления оборудованием и преобразования входных величин. Хотя последний блок и не
      относится к подсистеме логики, он добавлен на схему по причине слишком малого размера для
      создания отдельной схемы (рис. 13).</p>
    <table id="table_dch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image021.jpg" height="438" width="543"
                  id="image_ech_4y2_qy"/></p>
              <p>Рисунок 13 – Схема субмодели для преобразования входных сигналов</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Подсистема управления логикой формирует набор дискретных команд управления оборудованием,
      обрабатывает команды оператора, активирует подсистемы нижнего уровня в зависимости от
      установленного режима, а также формирует сигналы задания для подсистем регулирования.
      Логическое управление не решает проблемы управления динамикой, для этих целей используются
      подсистема автоматического регулирования, рассмотрим её устройство подробнее.</p>
    <p> </p>
    <p><ph id="_Toc415679487">2.3 Алгоритмы регулирования</ph></p>
    <p>Подсистема регулирования решает задачи управления физическими величинами во времени по
      заданию из модуля логического управления. В разрабатываемой системе управления локомотивом
      регулирование осуществляется со следующими целями: предотвращение эффектов буксования колесных
      пар при разгоне и их блокировке во время торможения; поддержание заданной скорости движения
      при наличии возмущающих факторов, таких как, вариация уклона, загрузки, погодных условий,
      параметров покрытия рельс.</p>
    <p>В подсистеме регулирования не будут представлены алгоритмы управления величинами,
      характеризующими процесс функционирования энергоустановки локомотива, куда включаются процессы
      работы дизеля, основного и вспомогательного генератора, подсистемы охлаждения, подготовку
      воздуха для тормозной системы, климат-контроля. Предполагается, что указанные системы имеют
      встроенные регуляторы, а разрабатываемые алгоритмы только формируют сигналы задания для
      них.</p>
    <table id="table_fch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image022.jpg" height="149" width="533"
                  id="image_gch_4y2_qy"/></p>
              <p>Рисунок 14 – Функциональная структура подсистемы регулирования</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Таким образом, будем далее рассматривать регуляторы давления в цилиндрах тормозной системы и
      тяги электродвигателей. </p>
    <p>Регулирование происходит в трех подсистемах: системе управления клапанами тормозных
      цилиндров; системе управления тягой; антиблокировочной и антипробуксовочной системах;
      подсистеме круиз-контроля. </p>
    <table id="table_hch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image023.jpg" height="411" width="573"
                  id="image_ich_4y2_qy"/></p>
              <p>(а)</p>
              <p><image href="loco2/image024.jpg" height="242" width="534"
                  id="image_jch_4y2_qy"/></p>
              <p>(б)</p>
              <p>Рисунок 15 – Схема SimInTech для управления подсистемами регулирования: (а) общая
                схема управления, (б) подсистема блокировки сигнала по срабатыванию АБС/ПБС</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Их взаимосвязь такова, что при включении автоматического режима команды оператора передаются
      в подсистему круиз-контроля (через задатчик скорости движения), где формируется сигналы сил
      торможения и тяги. Они, в свою очередь, могут быть заблокированы подсистемами АБС и ПБС (при
      их включении на панели). Наконец, выходные команды будут отработаны в подсистеме управления
      мощностью генератора и ТС.</p>
    <p>Задачи предотвращения блокировки колесных пар при торможении и их буксования при разгоне
      схожи, несмотря на имеющиеся различия. По этой причине система регулирования в обоих случаях
      будет основываться на типовом блоке, решающем одновременно задачи распознавания ситуации
      блокировки/буксования и формирования управляющих сигналов для их предотвращения. </p>
    <p>Физический эффект приводящий к состоянию блокировки/буксования связан с нелинейностью
      коэффициента силы сцепления между колесом и железнодорожным полотном, величина которого
      зависит от разницы между скоростями вращения колесных пар и линейного перемещения локомотива.
      В определенный момент сила разгона/торможения колесной пары превысит силу сцепления и процесс
      потеряет устойчивость (колесная пара заблокируется в случае торможения или начнет вращаться со
      значительной .</p>
    <p>Идея алгоритма, предотвращающего потерю устойчивости колесной пары, базируется на
      использовании релейной характеристики с гистерезисом по скорости изменения углового ускорения.
      На вход блока поступает угловая скорость колесной пары, которая через блок вычисления
      производных преобразуется к производной углового ускорения, как только эта величина превысит
      порог срабатывания реле - сформируется сигнал выключения процесса разгона/торможения, что под
      действием силы трения вернет колесо обратно в зону устойчивости. Как только производная
      углового ускорения уменьшится до заданной величины, сработает нижний порог релейной
      характеристики, что снова приведет к включению разгона/торможения и цикл повторится.</p>
    <p>Блок регулирования силы торможения по производной углового ускорения применим как для
      антиблокировочной, так и противобуксовочной систем, отличие заключается в параметрах релейной
      характеристики, вынесенных в отдельные блоки, источниках входной информации и приемниках
      выходной. На выходе блока формируется шесть сигналов блокировки торможения и шесть для
      блокировки разгона.</p>
    <table id="table_kch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image025.jpg" height="292" width="589"
                  id="image_lch_4y2_qy"/></p>
              <p>Рисунок 16 – Схема SimInTech регулятора АБС и ПБС</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Расчет алгоритмов АБС и ПБС для всех шести колесных пар объединен в общую схему, для которой
      используется шесть источников информации –угловых скоростей колесных пар, шесть выходных
      сигналов управления клапанами тормозной системы и один выходной сигнал деактивации разгона,
      передаваемый в подсистему логического управления. </p>
    <p>Подсистема круиз-контроля решает задачи поддержания заданной скорости движения локомотива при
      переменных внешних условиях – различных типах покрытия железнодорожного полотна, изменениях
      погодных условий, при движении на спусках и подъёмах (подсистема круиз-контроля). Основу
      подсистемы круиз-контроля составляет регулятор скорости локомотива, формирующий сигналы
      управления клапанами тормозной системы и напряжением обмотки главного генератора. В качестве
      алгоритма управления далее будет рассмотрен пропорционально-интегральный регулятор,
      дополненный блоком защиты от переполнения интегратора (antiwindup) при ограничениях на
      амплитуду воздействия и делителем сигнала управления на выходе.</p>
    <table id="table_mch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image026.jpg" height="237" width="340"
                  id="image_nch_4y2_qy"/></p>
              <p>Рисунок 17 – ПИ-регулятор круиз-контроля с защитой от переполнения</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Идея защиты от переполнения состоит в обхвате интегральной компоненты регулятора обратной
      связью по выходам с учетом ограничения на максимальную амплитуду управляющего воздействия. </p>
    <table id="table_och_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="table_pch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image027.jpg" height="283" width="453"
                  id="image_qch_4y2_qy"/></p>
              <p>Рисунок 18 – схема SimInTech регулятора подсистемы круиз-контроля </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В SimInTech алгоритм круиз-контроля реализуется как разностное уравнение по скорости
      движения, дополненное слагаемым по разнице между выходом ПИ-закона управления и выходом звена
      ограничения амплитуды.</p>
    <table id="table_rch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image028.jpg" height="366" width="306"
                  id="image_sch_4y2_qy"/></p>
              <p>Рисунок 19 – Схема SimInTech для генерации ШИМ-сигнала клапанам тормозной
                системы</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Вывод на аппаратные выходы осуществляется в соответствующей подсистеме, например, для
      торможения по заданной силе на каждую колесную пару необходимо формировать сигнал с
      широтно-импульсной модуляцией значений, так как соответствующий клапан имеет только 2
      состояния (открыт и закрыт). Для этих целей вводится отдельная схема модуляции сигнала,
      функционирующая в векторном режиме (все колесные пары на одной схеме).</p>
    <p>Заключение</p>
    <p>В настоящей работе рассмотрен процесс проектирования алгоритмов управления на примере системы
      управления динамикой локомотива. Сформирована типичная структура системы управления, состоящая
      из подсистемы интерфейса оператора, регуляторов, блоков пред- и постобработки информации,
      подсистемы логического управления. </p>
    <p>Через интерфейс оператора осуществляется выдача команд во все подсистемы, регуляторы
      обеспечивают поддержание заданных значений параметров системы и предотвращают нежелательные
      эффекты, блоки пред- и постобработки информации осуществляют нормировку входных величин и
      формируют аппаратные выходы, наконец, подсистема алгоритмов логического управления
      координирует работу всех перечисленных компонент.</p>
    <p>Перечисленный набор подсистем, включая макет интерфейса операторской панели, может быть
      собран в среде SimInTech с использованием блоков, обеспечивающих последующую генерацию
      исходного кода управляющей программы промышленного контроллера. Таким образом, на этапе
      проектирования, помимо формирования алгоритмов работы системы, решаются задачи разработки
      программного обеспечения и документирования (то есть схемы SimInTech являются одновременно и
      описанием программных средств, и документацией на них).</p>
    <p>Представленная модель тепловоза и её система управления являются лишь приближением к тому, с
      чем приходится иметь в реальности. В то же время модель обладает такими свойствами сложных
      систем, как мультифизичность, многомерность, многосвязность и нелинейность. Сформулируем
      возможные пути дальнейшего развития представленной модели тепловоза.</p>
    <ul id="ul_tch_4y2_qy">
      <li>1. Для оценки достоверности моделей динамических процессов необходимо проводить их
        верификацию. Наиболее эффективный способ верификации – сравнение известных характеристик
        компонент и системы в целом (многие из которых могут быть найдены в технической документации
        на изделия, справочных журналах и технических паспортах). Для рассматриваемой модели
        тепловоза одной из таких характеристик является зависимость момента вращения, развиваемого
        тяговым электроприводом, от скорости вращения колесной пары. Существует несколько способов
        снятия такой характеристики, простейший из которых (динамический) предполагает сбор
        мгновенных значений скорости вращения колесных пар в режиме холостого хода с последующей
        обработкой полученных данных. Предлагается самостоятельно построить модель экспериментальной
        установки, реализующей данную идею. Для получения режима холостого хода необходимо отключить
        все схемы из пакета за исключением модели тепловоза, добавить новую схему с моделью
        измерительного устройства и “устранить” трение между колесными парами и железнодорожным
        полотном. Последнее может быть достигнуто путем задания нулевых коэффициентов в блоке
        свойств покрытия на общей схеме тепловоза. Получив выборку данных скорости вращения колеса в
        процессе разгона, необходимо рассчитать мгновенные значения её производной, величина которой
        пропорциональна сумме моментов двигателя в режиме холостого хода.</li>
      <li>2. Другой важной характеристикой представленной модели является зависимость силы сцепления
        с железнодорожным полотном от величины проскальзывания колесной пары и рельс. Величина
        проскальзывания вычисляется как разность между скоростью движения локомотива и скоростью
        вращения, а указанная выше характеристика неразрывно связана с эффектами пробуксовки и
        блокировки колесных пар. Для её снятия предлагается самостоятельно построить модель
        измерительной системы по аналогии предыдущим пунктом. В качестве входной информации
        алгоритма обработки данных необходимо использовать показания датчиков скорости вращения
        колесных пар и выход подсистемы позиционирования. На основе них вычисляются мгновенные
        значения ускорения (производная скорости движения), пропорциональная силе сцепления, и
        мгновенные значения проскальзывания (разница между скоростью вращения колесной пары и
        скоростью движения тепловоза, которая рассчитывается по изменению положения в
        пространстве).</li>
      <li>3. Существенное улучшение модели тепловоза состоит в создании схем вагонов
        железнодорожного состава. В рамках самостоятельной работы предлагается осуществить данную
        модификацию. Для этого можно использовать имеющиеся компоненты тепловоза, такие как колесная
        пара в сборе и динамика центра масс. В схеме колесной пары необходимо удалить электрическую
        подсистему, оставив только механическую часть, контакт с рельсами и систему торможения.
        Модифицированные колесные пары необходимо сгруппировать по две штуки и создать на их основе
        вагонетку, два экземпляра которой добавить в модель вагона. Все соединения между вагонетками
        и внешними входами делаются по аналогии с моделью тепловоза. Связь с моделью движущейся
        массы состава можно в простейшем случае осуществить путем сложения всех сил сцепления
        вагонов и тепловоза, заменить массу локомотива на массу состава, а скорость движения считать
        для всех компонент одинаковой. В более сложном варианте необходимо моделировать каждый вагон
        как отдельную движущуюся массу, учитывая эффект нежесткой сцепки вагонов. </li>
      <li>4. В качестве основы для моделирования использовались данные советского тепловоза ТЭ1, в
        котором применялась простейшая электрическая передача постоянного тока. Для самостоятельной
        работы предлагается усложнить схему переключений, добавив подсистему ослабления магнитного
        поля возбуждения путем последовательного включения резисторов (Рисунок 20). Данный режим
        работы должен включаться с пульта управления, для чего необходимо вносить модификации в
        алгоритмы логики, базу данных и пользовательский интерфейс.</li>
    </ul>
    <table id="table_uch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco2/image029.png" height="322" width="484"
                  id="image_vch_4y2_qy"/></p>
              <p>Рисунок 20 – Электрическая схема передачи постоянного тока с использованием
                последовательного, последовательно-параллельного соединения электроприводов через
                ключи К1-К3, а также механизмом ослабления возбуждения с помощью ключей КШ1 и
                КШ2</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_wch_4y2_qy">
      <li>5. В алгоритмах управления разгоном и торможением, а также при отображении скорости
        движения локомотива использовались величины, получаемые путем численного дифференцирования
        показаний датчиков. Такая операция может привести к некорректной работе алгоритмов и
        отображению недостоверных данных при наличии шумов в измерительном канале. Для устранения
        данного недостатка предлагается самостоятельно модифицировать схемы расчета указанных
        величин, реализовав различные варианты цифровых фильтров для сглаживания измеряемых
        значений. При моделировании модифицированной системы добавить шум в тракт измерений
        скоростей и позиции на схеме тепловоза.</li>
      <li>6. Движение тепловоза подвержено множеству факторов, компенсация которых на этапе
        проектирования системы управления скоростью практически невозможна. К таким факторам
        относятся параметры дорожного покрытия, изменяющиеся в зависимости от погодных условий и
        качества железнодорожного полотна, изменение массы состава при погрузке или разгрузке,
        изменение рельефа, деградация характеристик технических средств и действия машиниста.
        Наличие подобных факторов ставит задачу идентификации параметров в процессе движения с целью
        дальнейшего использования оценочных значений в алгоритмах управления. В качестве
        самостоятельной работы предлагается создать подобную систему для задач регулирования
        скорости движения. Для этого необходимо выбрать подходящую модель динамики «вход-выход»,
        например, в виде типовых линейных звеньев, затем реализовать какой-либо алгоритм оценивания
        её параметров и встроить в систему управления как отдельную схему. В качестве тестового
        примера можно рассматривать процесс разгона локомотива при различных параметрах мощности
        энергоустановки (рисунок 21).</li>
    </ul>
    <table id="table_xch_4y2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_ych_4y2_qy">
                <li><image href="loco2/image030.jpg" height="342" width="453"
                    id="image_zch_4y2_qy"/></li>
              </ul>
              <p>Рисунок 21 – Процесс разгона тепловоза при различных установках регулятора мощности
                энергоустановки (частоты оборотов дизеля)</p>
              <ul id="ul_adh_4y2_qy">
                <li> </li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_bdh_4y2_qy">
      <li>7. В настоящий момент управление скоростью локомотива предполагает ручное переключение
        электрической передачи при достижении критического значения тока в цепи электродвигателей. В
        рамках самостоятельной работы необходимо реализовать алгоритм переключения скоростей по
        результатам измерений токов в цепях первой и второй вагонетки, а также интегрировать новую
        подсистему в схему круиз-контроля.</li>
      <li>8. При переключении между режимом круиз-контроля и ручного управления дизель-генератором
        важно обеспечить безударный переход по значениям задатчиков для частоты оборотов и тока
        возбуждения. Предлагается самостоятельно реализовать данный алгоритм путем изменения схемы
        формирования задания в подсистеме расчета задатчиков.</li>
      <li>9. Выше предлагалось реализовать подсистему идентификации параметров упрощённой модели
        динамики тепловоза с целью использования результатов в алгоритмах управления. В настоящем
        задании необходимо реализовать алгоритм автоматического выбора коэффициентов регулятора из
        таблицы в зависимости от заданной машинистом энергоустановки. Таблицу коэффициентов
        необходимо построить опытным путем, воспользовавшись для этого упрощённой моделью разгона
        тепловоза из шестого задания. Схему выбора коэффициента необходимо интегрировать в
        существующую подсистему круиз-контроля.</li>
      <li>10. Одна из особенностей управления скоростью движения локомотивом состоит в различии
        воздействий со стороны тяговых электродвигателей и тормозной системы. Классический алгоритм
        ПИ-регулирования не в состоянии учесть такое различие. Предлагается самостоятельно
        реализовать механизм переключаемых коэффициентов регулятора в зависимости от текущего режима
        движения при автоматическом управлении скоростью.</li>
    </ul>
    <p>В учебном пособии остался за кадром вопрос отладки алгоритмов управления. Он может быть решен
      средствами SimInTech путем соединения алгоритмов и модели объекта в единый пакет схем,
      взаимодействующих через базу данных сигналов. Данный вопрос будет рассмотрен в следующей
      лабораторной работе. В ней же будет уделено внимание инструментарию генерации программных
      средств управляющих контроллеров по схемам алгоритмов, требования к архитектуре системы,
      удаленная отладка в SimInTech и создание компьютерных имитаторов объектов с целью комплексной
      отладки приборов управления.</p>
  </body>
</topic>
