<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СОЗДАНИЕ РАСЧЕТНЫХ СХЕМ СЛОЖНЫХ ОБЪЕКТОВ С ИСПОЛЬЗОВАНИЕМ ПК SIMINTECH </title>
  <shortdesc>А.Н. Никонов</shortdesc> 
  <body>
    <p><b><ph id="_Toc415677811">Введение</ph></b></p>
    <p>Во второй половине прошлого столетия в ряде областей техники (преимущественно военного
      направления) появились т.н. "сложные технические системы" или "технические комплексы", к
      которым, прежде всего, относятся сложные системы управления динамическими объектами. К
      "традиционным" сложным техническим системам относятся ракетные и космические комплексы,
      комплексы противовоздушной и противоракетной обороны, некоторые АСУ ТП и др. За последние 30
      лет роль сложных технических систем резко возросла.</p>
    <p>Можно выделить следующие характерные особенности сложных технических систем:</p>
    <p>- элементы системы имеют разнородные физические принципы действия (электрические,
      механические, гидравлические, оптические и др. системы);</p>
    <p>- между элементами системы, а также с внешней средой имеется множество связей, как
      информационных, так и физических;</p>
    <p>- система имеет иерархическую многоуровневую структуру; </p>
    <p>- имеется множество различных режимов работы, часть из которых может требовать переключения
      режимов работы других подсистем;</p>
    <p>- присутствует неопределенность в поведении объекта и среды;</p>
    <p>- устройства управления помимо задач регулирования динамики решают также задачи логического
      управления, диагностики и др.;</p>
    <p>- большая часть функций управления реализуется программно на встроенных ЭВМ и
      микропроцессорах;</p>
    <p>- очень часто программное обеспечение и аппаратура разрабатываются одновременно;</p>
    <p>- часто состав и структура системы изменяется в ходе её функционирования.</p>
    <p>Современная микроэлектроника предоставляет разработчикам относительно дешёвые, надежные и
      быстродействующие встроенные микропроцессоры и ЭВМ. Это, во-первых, приводит к усложнению
      алгоритмов управления и контроля в "традиционных" сложных системах, а во-вторых, к появлению
      программной реализации функций управления и контроля во всё большем числе технических
      объектов. Некоторые характерные черты сложных систем появились также в таких "бытовых"
      технических системах как автомобиль, стиральная машина, микроволновая печь и т.п.
      Соответственно расширился и круг инженеров-проектировщиков, занятых разработкой и
      сопровождением сложных технических систем. </p>
    <p>В современных сложных технических системах значительная доля трудоёмкости разработки
      приходится на создание программного обеспечения (ПО) встроенных ЭВМ и микропроцессоров.
      Многочисленные ошибки в этом ПО приводят к затягиванию этапов динамической комплексной отладки
      и испытаний, а также к неожиданным отказам системы во время эксплуатации. Эти ошибки
      обусловлены чаще всего логической сложностью комплекса программ, не случайно число изменений в
      программные модулях, координирующих работу подсистем, на порядок превышает число изменений в
      модулях, реализующих отдельные функции.</p>
    <p>Практикой показано, что при разработке сложного программного обеспечения самые принципиальные
      просчёты делаются на самых ранних этапах разработки и что обнаружение и устранение этих ошибок
      на ранних этапах в десятки и сотни раз быстрее и дешевле, чем на завершающих этапах разработки
      и испытаний [1].</p>
    <p>Один из путей создания сложной системы состоит в применении подхода, часто называемого
      разработкой, управляемой моделями (в англ. <i>model-driven development</i>) — это процедура
      создания системы, при которой модели становятся основными артефактами процесса разработки, из
      них генерируется весь программный код контроллеров, экранные формы, документация, с
      использованием таких моделей система испытывается и отлаживается. </p>
    <p>Модель в данном случае — это абстрактное описание элементов системы, которое скрывает
      информацию о несущественных особенностях реализации с целью представления упрощенного описания
      ключевых свойств моделирования объекта для проектировщика. Модель определяется представлением
      объекта в системе и метамоделью, используемой в процессе автоматической генерации реализации
      системы. </p>
    <p>Само по себе создание моделей сложных систем связано с существенными трудностями. Во-первых,
      сложные системы оказываются мультифизичными, то есть включают процессы из различных областей
      знания (химическая технология, электрика, механика, магнетизм и т.д.). Во-вторых, модели
      сложных систем состоят из огромного числа элементов, организация которых предполагает операции
      структурирования и разделения на различные уровни от “общего описания процесса” до конкретной
      релизации отдельных датчиков и исполнительных механизмов. В третьих, сложные системы могут
      состоять из большого количества типовых блоков, моделирующих отдельные типы датчиков,
      исполнительных механизмов и агрегатов. Типовые модели могут уточняться в процессе работы над
      проектом, повторно включаться в модели новых систем, использоваться при создании новых типовых
      элементов с некоторыми модификациями. Схожие проблемы свойственны разработке программного
      обеспечения, неудивительно, что многие идеи создания повторно-используемого программного кода
      были перенесены в область разработки моделей сложных систем. </p>
    <p>Рассмотренные свойства сложных технических систем позволяют сформулировать цели настоящей
      работы. Во-первых, необходимо на примере какого-либо технического объекта проиллюстрировать
      такие особенности как многомерность и многосвязность, мультифизичность и нелинейность.
      Во-вторых, с использованием современного инструмента проектирования требуется описать процесс
      создания расчетной схемы сложной мультифизичной системы, состоящей из набора более простых
      подсистем. В-третьих, для каждой подсистемы рассмотреть этапы предметного описания модели,
      идею построения схем моделирования и пути интеграции в общую модель. В-четвертых, процесс
      разработки моделей следует вести с учетом таких требований, как стремление к обобщению и
      стандартизации схожих блоков с целью повторного использования (выделение типовых расчетных
      структур и подключение их к схеме как ссылок), простота и наглядность схемы на этапе создания
      и отладки, оптимизация структуры по мере необходимости..</p>
    <p>Далее будет рассмотрен процесс разработки сложной системы управления, включающий этапы
      моделирования, разработки алгоритмов управления, макета экранных форм и комплексного
      имитатора, генерации программного кода для ЭВМ. В качества инструмента разработки выбран
      программный комплекс SimInTech, обладающий необходимой функциональностью для
      объектно-ориентированного проектирования, структуризации моделей, следует отметить наличие
      готовых библиотек блоков для мультифизичных систем (электрика, гидравлика и т.д.), встроенный
      генератор исходного кода алгоритмов и среду исполнения для ОС Linux.</p>
    <p>В качестве примера сложного процесса выбрано движение тепловоза по трассе, включающее
      взаимодействие энергетической, электрической, механической, динамической и информационной
      составляющей. Прототипом объекта для моделирования процессов движения служит советский
      тепловоз ТЭ1, выбор которого обусловлен наличием в свободном доступе информации о его
      устройстве, описание характеристик основных элементов и т.д. При необходимости модель может
      быть переделана под другие модели тепловозов путем изменения характеристик агрегатов и
      добавления недостающих элементов.</p>
    <p><b><ph id="_Toc415677812">1 Структура расчетной модели тепловоза</ph></b></p>
    <p>Основу тепловоза составляет силовая установка - вертикальный шестицилиндровый дизель, задний
      конец вала которого соединен с генератором и компрессором, а ременной передачей - с
      двухмашинным агрегатом (вспомогательный генератор и возбудитель) и вентилятором тяговых
      электродвигателей задней тележки. Передний конец вала двигателя клиновыми ремнями связан с
      вентилятором тяговых электродвигателей передней тележки и с приводом вентилятора
      холодильников.</p>
    <table id="table_lt4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image001.png" height="192" width="601"
                  id="image_mt4_hy2_qy"/></p>
              <p>Рисунок 1 – Внешний вид советского тепловоза ТЭ1</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Дизель снабжен турбовоздуходувкой для зарядки рабочих цилиндров воздухом повышенного давления
      и лучшей очистки их от остаточных газов сгорания (нижний наддув). Турбовоздуходувка приводится
      во вращение отработавшими газами дизеля. Газы поступают в два разделочных коллектора,
      расположение и размеры которых подобраны так, чтобы обеспечить оптимальный процесс зарядки
      цилиндров дизеля свежим воздухом. Дизель делает 270-740 оборотов в минуту.</p>
    <p>Главный генератор постоянного тока имеет максимальное напряжение 900 В. Он питает тяговые
      электродвигатели и имеет независимую обмотку возбуждения, получающую ток от возбудителя с
      расщепленными полюсами. Вспомогательный генератор даёт постоянное напряжение, равное 76 В и
      служит для питания цепей управления и освещения. Вспомогательный генератор смонтирован в одном
      агрегате с возбудителем. Тяговые электродвигатели, питаемые током главного генератора, могут
      включаться последовательно, последовательно-параллельно и с ослабленным полем. Пуск дизеля
      производится при помощи главного генератора, который при этом работает как электродвигатель и
      питается от аккумуляторной батареи, расположенной сзади кабины машиниста [2].</p>
    <p>Далее будет составлена модель тепловоза, включающая компоненты силовой установки,
      электрической передачи постоянного тока, сцепления с железнодорожным полотном, динамикой на
      путях с уклоном. При построении модели электрических подсистем будут использованы блоки
      библиотеки электрики, позволяющие производить автоматизированный расчет схем со сложной
      топологией по методу узловых потенциалов. </p>
    <table id="table_nt4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image002.png" height="323" width="601"
                  id="image_ot4_hy2_qy"/></p>
              <p>Рисунок 2 – Структура модели тепловоза в ПК SimInTech</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Структурная организация модели тепловоза представлена на рисунке 2, повторно используемые
      блоки, такие как модель вагонетки, колесной пары или электрической машины постоянного тока
      будут подключаться как внешние файлы. В модель тепловоза также необходимо включить
      вспомогательную подсистему, условно названную "Автоматика” для имитации органов управления,
      расположенных на посту машиниста, а также вывод данных в цифровой контроллер.</p>
    <p><b><ph id="_Toc415677813">2 Электрическая подсистема</ph></b></p>
    <p>Электрическая подсистема тепловоза предназначена в первую очередь для передачи развиваемую
      дизелем мощности движущим колесам. Она состоит из тягового генератора постоянного тока, якорь
      которого механически соединен с коленчатым валом дизеля, шести тяговых электродвигателей,
      соединённых посредством зубчатой передачи с движущими осями тепловоза, и комплектом
      вспомогательных машин и аппаратов, служащих для управления генератором, тяговыми двигателями и
      другими элементами оборудования.</p>
    <p>Использование полной мощности дизелей достигается регулированием напряжения тягового
      генератора при изменении тока, потребляемого тяговыми электродвигателями, в соответствии со
      скоростью движения. Тяговый генератор должен быть рассчитан прежде всего на максимальный ток
      силовой цепи. Но, кроме того, в целях реализации установленной мощности он должен обеспечить
      повышение напряжения при уменьшении тока. Для этого генератор снабжают более мощной системой
      возбуждения, увеличивают число проводников обмотки якоря, делают более прочной изоляцию, при
      этом его размеры и масса возрастают. Чем шире пределы, в которых изменяются ток и напряжение
      генератора одной и той же мощности, тем больше его размеры. Поэтому при проектировании
      электрической передачи принимаются все меры, чтобы сократить диапазон их изменения, конечно,
      без ущерба для полного использования мощности дизеля тепловоза. Именно из этих соображений в
      качестве тяговых электродвигателей используют двигатели с последовательным возбуждением.
      Применяются и другие эффективные меры, к которым относятся перегруппировка тяговых
      электродвигателей и ослабление возбуждения электродвигателей.</p>
    <table id="table_pt4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image003.png" height="322" width="484"
                  id="image_qt4_hy2_qy"/></p>
              <p>Рисунок 3 – Электрическая схема передачи энергии от дизель-генератора (Г)
                постоянного тока на тяговые электродвигатели (Д) с использованием последовательного,
                последовательно-параллельного соединения и подсистемы ослабления поля
                возбуждения</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Например, на тепловозе ТЭМ-1 трогание поезда и разгон осуществляется при последовательном
      соединении всех шести тяговых электродвигателей. В этом случае, как показано на схеме
      контактор К2 включен, а контакторы К1 и К3 выключены. В процессе увеличения скорости движения
      ток тяговых электродвигателей и, следовательно, тягового генератора уменьшается, а напряжение
      увеличивается. При скорости 11 км/ч и работе дизель-генератора на номинальном режиме
      напряжение генератора приближается к своей максимальной величине, составляющей примерно 850 В,
      и дальнейший рост его прекращается. При более высокой скорости движения мощность дизеля будет
      недоиспользоваться. Для повышения эффективности системы тяговые электродвигатели переключаются
      с последовательного соединения на последовательно-параллельное. Такого рода переключение
      тяговых электродвигателей называют перегруппировкой. Электродвигатели с помощью контакторов К1
      и К3 включаются в две группы, а контактор К2 отключается.</p>
    <p>В каждой группе три двигателя соединены последовательно, а группы подключены к генератору Г
      параллельно. Теперь ток тягового генератора увеличивается, становясь равным сумме токов двух
      групп тяговых электродвигателей, а напряжение генератора снизится. Генератор начинает вновь
      работать в области высоких токов и низких напряжений. Дальнейший разгон поезда происходит при
      использовании полной мощности дизеля, так как с уменьшением тока тяговых двигателей напряжение
      генератора будет возрастают до наибольшей величины. При скорости движения около 27 км/ч вновь
      напряжение генератора приблизится к предельной величине, что снова приводит к ограничению
      мощности тепловоза. Снятие ограничения мощности при дальнейшем увеличении скорости движения
      тепловоза достигается в результате ослабления возбуждения тяговых электродвигателей. Для этого
      с помощью контакторов КШ1 и КШ2 включаются резисторы СШ1 параллельно обмоткам возбуждения
      электродвигателей, благодаря чему теперь только часть тока двигателя будет проходить по
      обмотке возбуждения. Ослабление тока возбуждения тяговых электродвигателей приводит к снижению
      э.д.с, возникающей в обмотках якорей, а следовательно – к увеличению тока электродвигателей и
      тягового генератора. Дальнейшее увеличение скорости тепловоза будет происходить с полным
      использованием мощности дизеля. При скорости движения тепловоза ТЭМ1 более 45 км/ч вновь
      начинается ограничение мощности дизеля по возбуждению генератора, но уже при
      последовательно-параллельном соединении двигателей и ослабленном возбуждении. Однако здесь
      больше никаких мер не принимается, так как маневровый тепловоз ТЭ1 не предназначен для высоких
      скоростей движения.</p>
    <p>Представленная на рисунке 3 схема электрической передачи в большей части может быть
      промоделирована с помощью стандартных блоков библиотеки электрики SimInTech. Исключение
      составляют блок «Амперметр», необходимый для измерения токов и передачи их значений в
      подсистему управления, блок «ключ», позволяющий перестраивать схему в процессе моделирования
      по команде с поста управления локомотивом (переключение скоростей и т.д.), а также блок
      «Реверсор», используемый для переключения полярности обмоток тяговых электродвигателей с целью
      изменения направления вращения двигателей (и движения локомотива). Указанные блоки могут быть
      промоделированы с использованием библиотеки электрики и оформлены в виде файлов субмоделей.
      Рассмотрим подробнее устройство этих блоков. </p>
    <p><b><ph id="_Toc415677814">2.1 Идеальный амперметр</ph></b></p>
    <p>Назначение нового блока «Амперметр» состоит в передаче во внешнюю систему информации о
      текущем значении силы тока, протекающего через участок цепи. Отличие идеального от реального
      состоит в отсутствии сопротивления и падения тока, что необходимо при моделировании физических
      эффектов, таких как магнитное взаимодействие обмоток электрической машины. Создание подобного
      блока требует "распаковки" входного и выходного электрических портов SimInTech с целью
      извлечения необходимой информации об электрической системе, в частности, о величине тока для
      вывода на дополнительный выход. В ПК SimInTech для расчета электрических схем используется
      метод узловых потенциалов. Это означает, что потенциалы между узлами рассчитываются
      автоматически, в то время как источники тока и проводимости формируются в электрических
      элементах. Таким образом, идеальный амперметр должен передавать значения от одного порта к
      другому, вычислять ток как произведение разности потенциалов, умноженное на проводимость
      участка, а также учитывать внутренние источники тока на текущем участке между узлами.</p>
    <p>Схема, представленная на рисунке 4, имеет два электрических контакта для подключения к сети и
      один математический выход для передачи значения тока в схему верхнего уровня. В библиотеке
      электрики SimInTech значение тока должно вычисляться на основе разности потенциалов для двух
      подключаемых портов, источника тока и сопротивления участка. </p>
    <table id="table_rt4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image004.jpg" height="205" width="607"
                  id="image_st4_hy2_qy"/></p>
              <p>Рисунок 4 – Схема субмодели SimInTech «Идеальный амперметр» </p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Указанные величины извлекаются из электрических портов с помощью блоков “двунаправленная
      шина”.</p>
    <p><b><ph id="_Toc415677815">2.2 Электрический ключ</ph></b></p>
    <p>Для моделирования подсистемы управления необходимо менять структуру электрической цепи,
      например, группировать тяговые электродвигатели в последовательную или параллельную
      конфигурацию. Для этих целей может быть использован блок «электрический ключ» — устройство,
      предназначенное для коммутации нагрузки под воздействием управляющего сигнала. Электронные
      ключи имеют два состояния: замкнутое и разомкнутое. В более общем случае ключи могут иметь
      кратковременные промежуточные состояния, которые в реальной системе являются нежелательными,
      но при моделировании позволяют избежать чрезмерно резкого изменения производных при расчетах.
      В замкнутом состоянии сопротивление ключа стремится к нулю, ток проходит через ключ
      беспрепятственно, падение напряжения стремиться к нулю. В разомкнутом состоянии сопротивление
      ключа стремится к бесконечности, ток через ключ практически не течет, напряжение равно нулю.
      Реальный ключ имеет конечные сопротивления в замкнутом и разомкнутом состояниях. В замкнутом
      состоянии имеется небольшое падение напряжения, в разомкнутом - через ключ протекает
      остаточный ток. Время переключения реального ключа также конечно.</p>
    <table id="table_tt4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image005.jpg" height="119" width="570"
                  id="image_ut4_hy2_qy"/></p>
              <p>Рисунок 5 – Схема субмодели SimInTech для моделирования блока «ключ»</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Для моделирования ключа в SimInTech создадим субмодель с двумя электрическими контактами
      внешней цепи и одним управляющим входом. Разрыв между электрическими входами промоделируем с
      помощью резистра переменного сопротивления из библиотеки электрики. По сигналу управляющего
      входа сопротивление будет изменяться между двумя значениями («разрыв» и «короткое замыкание»)
      с использованием апериодического звена с заданной постоянной времени. Параметрами схемы
      являются: сопротивления разрыва и замыкания, а также постоянная времени процесса переключения
      (на рисунке 5 они отображаются в виде числовых значений).</p>
    <p><b><ph id="_Toc415677816">2.3 Реверсор</ph></b></p>
    <p>Основная назначение реверсора состоит в переключении полярности обмоток тяговых
      электродвигателей для изменения направления их вращения. Для составления соответствующей схемы
      используется субмодель электронного ключа, рассмотренная ранее. Реверсор имеет 4 электрических
      контакта, по два на обмотку возбуждения и на соединение с основной цепью. Дополнительный
      математический вход задает сигнал управления режимом работы реверсора, который через локальную
      переменную #R (блоки в память/из памяти) используется в схеме переключения полярности обмотки
      (Рисунок 6). </p>
    <table id="table_vt4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image006.jpg" height="294" width="582"
                  id="image_wt4_hy2_qy"/></p>
              <p>Рисунок 6 – Расчетная схема субмодели SimInTech блока «Реверсор»</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Внешние параметры схемы - сопротивление замыкания и размыкания, а также время переключения
      электрических ключей, передаются в субмодели ключа без изменений.</p>
    <p><b><ph id="_Toc415677817">2.4 Электрическая передача постоянного тока</ph></b></p>
    <p>В рамках расчетной модели субмодель ЭППТ отвечает за переключение конфигурации тяговых
      электродвигателей (с последовательного на последовательно-параллельное), управление питанием,
      включение реверса, измерение величин токов в основной цепи и на каждой ветви при
      последовательно-параллельном соединении, обеспечение связи с субмоделью пульта. </p>
    <p>В текущей версии модели не рассматривается подсистема ослабления магнитного поля обмотки
      возбуждении (параллельное включение резистора СШ1 на рисунке 2), её внедрение в модель
      производится аналогичным образом и не представляет трудностей.</p>
    <table id="table_xt4_hy2_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col3">
              <p><image href="loco1/image007.png" height="416" width="206"
                  id="image_yt4_hy2_qy"/><image href="loco1/image008.jpg" height="417"
                  width="371" id="image_zt4_hy2_qy"/></p>
              <p>Рисунок 7 – Схемы SimInTech для подсистем управления питанием тяговых
                электродвигателей и подключения реверсора</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry> </entry>
            <entry>
              <p><image href="loco1/image009.png" height="306" width="461"
                  id="image_a54_hy2_qy"/><image href="loco1/image010.png" height="316"
                  width="140" id="image_b54_hy2_qy"/></p>
              <p>Рисунок 8 – Схемы SimInTech для переключения нагрузки генератора и обмена сигналами
                с подсистемой управления</p>
              <p> </p>
            </entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Расчетная схема ЭППТ в SimInTech основывается на блоках библиотеки электрики, а также на
      субмоделях реверсора, электрического ключа и идеального амперметра, рассмотренных ранее. В
      схеме имеется 10 электрических контактов, по четыре на каждую вагонетку (по два контакта на
      цепь возбуждения и цепь якорей электродвигателей) и два для подключения основного генератора.
      Кроме электрических портов, субмодель имеет информационный порт, представляющий из себя
      двунаправленную шину с набором математических сигналов управления режимами и выдачи значений
      токов в подсистему визуализации. </p>
    <p>Электрическая передача разделена на четыре подсистемы, которые размещены на одной схеме:
      управление питанием, переключение скоростей, схема реверса, обмен сигналами с подсистемой
      управления. Для связи подсистем между собой используются блоки в память/из памяти. </p>
    <p><b><ph id="_Toc415677818">2.5 Электрические машины</ph></b></p>
    <p>Мощность дизеля тепловоза преобразуется в механическое вращение колесных пар с помощью
      электрической передачи, включающей электрические машины постоянного тока двух видов: тягового
      генератора и шести двигателей с последовательным возбуждением. Любая электрическая машина
      обладает свойством обратимости, т.е. может работать в режиме генератора ли двигателя. Свойство
      обратимости будет использовано далее при моделировании - расчетные схемы электродвигателя и
      генератора будут использовать один и тот же блок «Электрическая машина». </p>
    <p>Электрическая машина постоянного тока состоит из двух основных частей: неподвижной части
      (индуктора) и вращающейся части (якоря с барабанной обмоткой). В модели электрической машины
      индуктор соответствует обмотке возбуждения, создающей магнитный поток. Вращение двигателя
      обеспечивается в результате взаимодействия магнитного потока обмотки возбуждения и тока,
      протекающего через якорь, закрепленный на валу. В случае генератора, якорь вращается под
      действием механического момента, развиваемого дизелем, что под действием тока в обмотке
      возбуждения приводит к образованию тока в обмотке якоря. Рассмотрим подробнее процессы
      взаимодействия обмоток электродвигателя.</p>
    <p>Процесс протекания электрического тока через обмотки двигателя и генератора можно описать с
      использованием схемы замещения, представленной на рисунке 9. На нем источник ЭДС эквивалентен
      влиянию вращающегося магнитного поля на протекающий в обмотке ток, а индуктивность L и
      сопротивление R являются конструктивными характеристиками обмотки. В соответствии со схемой,
      уравнение напряжения для обмотки имеет вид:</p>
    <p>
      <image href="loco1/image011.png" height="40" width="116" id="image_c54_hy2_qy"/></p>
    <p>где <image href="loco1/image012.png" height="20" width="14" id="image_d54_hy2_qy"/> и
        <image href="loco1/image013.png" height="14" width="16" id="image_e54_hy2_qy"/> –
      мгновенные значения напряжения и тока, а <image href="loco1/image014.png" height="14"
        width="16" id="image_f54_hy2_qy"/> и <image href="loco1/image015.png" height="14"
        width="16" id="image_g54_hy2_qy"/> – активное сопротивление и индуктивность обмотки.</p>
    <table id="table_h54_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image016.png" height="78" width="394"
                  id="image_i54_hy2_qy"/></p>
              <p>Рисунок 9 – Схема замещения обмотки электрической машины</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Величина ЭДС якоря пропорциональна произведению частоты вращения машины и значению магнитного
      потока индуктора [3]:</p>
    <p>
      <image href="loco1/image017.png" height="26" width="76" id="image_j54_hy2_qy"/>,</p>
    <p>где <image href="loco1/image018.png" height="26" width="20" id="image_k54_hy2_qy"/> -
      константа, <image href="loco1/image019.png" height="16" width="14" id="image_l54_hy2_qy"
      /> - частота вращения якоря, <image href="loco1/image020.png" height="18" width="18"
        id="image_m54_hy2_qy"/> - магнитный поток индуктора. </p>
    <p>Противо-ЭДС, возникающая в обмотке возбуждения под действием изменяющегося в результате
      вращения магнитного поля, приводит к падению напряжения и пропорциональна производной величины
      магнитного потока. В схеме замещения противо-ЭДС также моделируется как источник с внешним
      входом, то есть схемы замещения обеих обмоток эквивалентны.</p>
    <p>Механическое взаимодействие обмоток происходит под действием токов, протекающих через них, с
      образованием электромагнитного вращающего момента, создающего момент вращения в случае
      двигателя, либо момент торможения в случае генератора. Величина электромагнитного момента
      машины выражается следующим образом [3]:</p>
    <p>
      <image href="loco1/image021.png" height="26" width="92" id="image_n54_hy2_qy"/>,</p>
    <p>где <image href="loco1/image022.png" height="18" width="22" id="image_o54_hy2_qy"/> –
      величина момента, <image href="loco1/image023.png" height="18" width="18"
        id="image_p54_hy2_qy"/> – конструктивный коэффициент, <image href="loco1/image024.png"
        height="18" width="14" id="image_q54_hy2_qy"/> – ток обмотки, <image
        href="loco1/image025.png" height="26" width="40" id="image_r54_hy2_qy"/> – функция
      магнитного насыщения, которая при малых значениях силы тока имеет линейный характер, а по мере
      роста изгибается и становится нелинейной с ярковыраженной зоной насыщения. С целью повышения
      эффективности номинальный режим работы электрической машины находится, как правило, на
      перегибе кривой намагничивания.</p>
    <p>Рассмотрим подробнее структуру схем моделирования отдельных элементов электрической машины в
      ПК SimInTech.</p>
    <p><b><ph id="_Toc415677819">2.5.1 Схема обмотки</ph></b></p>
    <p>Обмотки электрических машин должны быть интегрированы в общую подсистему электрики тепловоза.
      Для этого расчетная схема должна быть создана на основе типовых элементов библиотеки
      электрики, либо поддерживать необходимый интерфейс сигналов, как это было сделано для
      субмодели идеального амперметра. Далее будем рассматривать первый подход как наиболее
      наглядный. </p>
    <p>Для построения расчетной схемы обмотки используются следующие блоки библиотеки электрики:
      сопротивление, индуктивность, управляемый источник напряжения и узлы потенциалов (рисунок 10).
      Субмодель имеет два электрических контакта для подключения к внешней цепи, математический вход
      для передачи величины противо-ЭДС в цепь и математический выход для вывода в схему магнитного
      взаимодействия значений силы тока в обмотке. Внешними параметрами схемы являются:
      сопротивление обмотки и её индуктивность, они передаются в соответствующие блоки электрики без
      изменений.</p>
    <table id="table_s54_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image026.jpg" height="111" width="591"
                  id="image_t54_hy2_qy"/></p>
              <p>Рисунок 10 – Схема SimInTech для моделирования обмотки электрической машины</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc415677820">2.5.2 Схема расчета магнитного потока</ph></b></p>
    <p>Расчетная схема для вычисления магнитного потока якоря и индуктора, а также электромагнитного
      момента машины использует стандартные математические блоки. Субмодель имеет три математических
      входа для задания величин токов якоря, тока обмотки возбуждения и частоты вращения. Выходные
      порты также имеют математический тип данных и передают во внешнюю систему значения ЭДС для
      обеих обмоток и величину электромагнитного момента. </p>
    <table id="table_u54_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image027.jpg" height="213" width="579"
                  id="image_v54_hy2_qy"/></p>
              <p>Рисунок 11 – Схема SimInTech для моделирования магнитного взаимодействия
                обмоток</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Для моделирования кривой намагничивания используется блок “Ломанная статическая
      характеристика”, для которой задаются масштабирующие коэффициенты по оси абсцисс (ток обмотки)
      и ординат (магнитный поток). Другие параметры, задаваемые из внешней системы касаются
      конструктивных характеристик обмотки и влият на величины возникающих в них ЭДС, а также на
      электромагнитный момент вращения (рисунок 11).</p>
    <p><b><ph id="_Toc415677821">2.5.4 Схема электрической машины</ph></b></p>
    <p>Схема обобщенной электрической машины в SimInTech базируется на субмоделях обмотки и
      магнитного потока, подключенных как внешние файлы (рисунок 12). Субмодель имеет 4
      электрических входа, по два на каждую обмотку и один математический вход для передачи частоты
      вращения машины. Единственный математический выход используется для передачи во внешнюю схему
      значения электромагнитного момента. Субмодель магнитного потока принимает на вход значения
      токов в обмотках и частоту вращения, выдает вовне значения электромагнитного момента и ЭДС. </p>
    <table id="table_w54_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image028.jpg" height="382" width="592"
                  id="image_x54_hy2_qy"/></p>
              <p>Рисунок 12 – Схема SimInTech для обобщенной электрической машины</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Параметрами схемы являются: кривая намагничивания, число полюсов якоря, число витков,
      индуктивность и сопротивление обеих обмоток. Все параметры передаются в соответствующие
      субмодели без изменений. Расчетные схемы тягового электродвигателя и основного генератора
      постоянного тока идентичны, различие состоит в значениях параметров блоков и в схемах
      подключения к электрической цепи тепловоза. </p>
    <p><b><ph id="_Toc415677822">3 Механическая подсистема</ph></b></p>
    <p>Движение локомотива обеспечивается за счет силы сцепления колес с покрытием железнодорожного
      полотна. Сила сцепления пропорциональна весу локомотива на колесную пару и зависит от свойств
      покрытия. Сила сцепления влияет на скорость вращения колесной пары, стремясь сравнять её со
      скоростью движения локомотива (с учетом нормировки). Этому могут препятствовать две
      дополнительных силы - тяга двигателя и торможение, создаваемое тормозной системой локомотива.
      В первом случае скорость вращения колеса, приведенная к скорости движения локомотива,
      становится выше скорости движения, вследствие чего возникает положительное проскальзывание
      колеса и рельс, приводящее к трению, за счет которого и обеспечивается разгон или торможение. </p>
    <p>С процессами разгона и торможения локомотива связано два нелинейных эффекта, динамическая
      природа которых идентична. Первый из них боксование - проявляется во внезапном и значительном
      увеличении скорости вращения колёсной пары или колеса, вызванным превышением тягового усилия
      двигателя над максимальной силой трения в точке контакта с рельсами (потеря устойчивости по
      проскальзыванию). Аналогичный эффект - юз, связан с превышением критического значения момента
      тормозных колодок, приводящим к практически мгновенной остановке колеса (блокировке),
      сопровождаемым существенным ослаблением силы торможения локомотива. Боксование и юз
      осложняются другим нелинейным эффектом - гистерезисом, необходимостью существенного снижения
      тяги двигателя или силы сдавливания тормозных колодок для исправления ситуации.</p>
    <p>Описанные эффекты разгона/торможения, боксования/юза и гистерезиса связаны с нелинейной
      характеристикой коэффициента трения, моделируемого далее на основе следующей эмпирической
      формулы [4]:</p>
    <p>
      <image href="loco1/image029.png" height="32" width="228" id="image_y54_hy2_qy"/>,</p>
    <p>где <image href="loco1/image030.png" height="22" width="30" id="image_z54_hy2_qy"/> -
      проскальзывание, вычисляемое как разность скорости вращения колеса и движения локомотива;
        <image href="loco1/image031.png" height="16" width="14" id="image_av4_hy2_qy"/>,
        <image href="loco1/image032.png" height="18" width="14" id="image_bv4_hy2_qy"/>,
        <image href="loco1/image033.png" height="16" width="12" id="image_cv4_hy2_qy"/>,
        <image href="loco1/image034.png" height="18" width="16" id="image_dv4_hy2_qy"/> -
      нормировочные коэффициенты. Данная функция имеет ярко выраженный максимум при положительном
      проскальзывании и минимум при отрицательном, обе точки соответствуют критическому
      проскальзыванию колеса, после которого система переходит в режимы боксования или блокировки.
      Зная коэффициент, сцепления может быть рассчитана сила трения путем умножения коэффициента на
      силу реакции опоры, равную в свою очередь весу в точке контакта. </p>
    <table id="table_ev4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image035.png" height="195" width="248"
                  id="image_fv4_hy2_qy"/>
                <image href="loco1/image036.png" height="210" width="299"
                  id="image_gv4_hy2_qy"/></p>
              <p>Рисунок 13 – Механические силы и моменты контакта колеса с рельсами (слева) и
                перераспределение веса локомотива при движении по пути с уклоном</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Для моделирования динамики колесной пары воспользуемся уравнением вращения тела:</p>
    <p>
      <image href="loco1/image037.png" height="26" width="146" id="image_hv4_hy2_qy"/>,</p>
    <p>где <image href="loco1/image038.png" height="18" width="14" id="image_iv4_hy2_qy"/> -
      коэффициент, характеризующий момент инерции колесной пары, <image
        href="loco1/image039.png" height="26" width="18" id="image_jv4_hy2_qy"/> - коэффициент
      учета собственного трения, <image href="loco1/image040.png" height="26" width="26"
        id="image_kv4_hy2_qy"/> - момент тяги двигателя, <image href="loco1/image041.png"
        height="26" width="26" id="image_lv4_hy2_qy"/> - общий момент сопротивления от контакта с
      дорогой и тормозных колодок. Колесная пара моделируется как «одно колесо» благодаря тому, что
      оба колеса сцеплены жестко (в отличии, например, от автомобильной техники, где необходимо
      моделировать ещё и дифферент).</p>
    <p>Сила сцепления шести колесных пар обеспечивает движение локомотива, уравнение которого имеет
      вид:</p>
    <p>
      <image href="loco1/image042.png" height="18" width="36" id="image_mv4_hy2_qy"/>, <image
        href="loco1/image043.png" height="22" width="118" id="image_nv4_hy2_qy"/>,</p>
    <p>где <image href="loco1/image044.png" height="16" width="12" id="image_ov4_hy2_qy"/> –
      текущее положение в пространстве; <image href="loco1/image045.png" height="16"
        width="12" id="image_pv4_hy2_qy"/> – текущая скорость; <image
        href="loco1/image046.png" height="22" width="32" id="image_qv4_hy2_qy"/> - сила
      сцепления; <image href="loco1/image047.png" height="18" width="16" id="image_rv4_hy2_qy"
      /> - проскальзывание колесной пары и рельс; <image href="loco1/image048.png" height="18"
        width="16" id="image_sv4_hy2_qy"/> и <image href="loco1/image049.png" height="18"
        width="18" id="image_tv4_hy2_qy"/> - силы тяги и торможения соответственно.</p>
    <p>Сила сцепления локомотива с рельсами равна сумме сил сцепления в каждой точке контакта (то
      есть 12 колес по 6 на каждую вагонетку и по 2 на каждую колесную пару). Упростим задачу
      расчета сцепления, рассмотрев только две точки действия веса, мысленно расположенных в
      геометрическом центре вагонеток локомотива (рисунок 13). Вес на 6 точек вагонетки получим
      простым делением веса в точке крепления вагонетки на шесть (по числу колесных пар). При
      отсутствии наклона вес на обе вагонетки одинаков. Когда локомотив находится на местности,
      имеющей продольный уклон, сила тяжести P раскладывается на две неравные составляющие - PГ и PВ
      (рисунок 13) Продольная сила PГ, действующая на плече h (высота центра масс), стремится
      "опрокинуть" локомотив назад. От опрокидывания локомотив удерживает сила PВ, действующая на
      плече D/2, равном расстоянию от центра масс до точки касания колёс. Из условия равновесия
      можно найти выражение для перераспределения веса, а значит – сил сцепления по каждой
      вагонетке. </p>
    <p>Эффект наклона пути, перераспределения веса по колёсным парам и контакта с рельсами связано с
      эффектов боксования при разгоне локомотива и юза во время торможения, поэтому их модели
      являются неотъемлемой частью схемы движения локомотива. Рассмотрим подробнее расчетные схемы
      описанных выше элементов.</p>
    <p><b><ph id="_Toc415677823">3.1 Схема вращения колесной пары</ph></b></p>
    <p>Схема моделирования колесной пары использует стандартные математические операторы и одно
      динамическое звено - интегратор. На вход субмодели передается моменты вращения двигателя и
      обобщённого сопротивления, на выход - интеграл по времени от суммы моментов с нормировочным
      коэффициентом, эквивалентный частоте вращения колесной пары. </p>
    <table id="table_uv4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image050.jpg" height="175" width="594"
                  id="image_vv4_hy2_qy"/>
              </p>
              <p>Рисунок 14 – Схема SimInTech для моделирования динамики вращения колесной пары</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Параметрами субмодели являются: момент инерции колесной пары и коэффициент собственного
      сопротивления вращению, они используются как усиление на входе интегратора для обратной связи
      по скорости (рисунок 14).</p>
    <p><b><ph id="_Toc415677824">3.2 Схема привода колесной пары</ph></b></p>
    <p>Схема составляется на основе субмоделей электрической машины, моделирующей тяговый
      электродвигатель, и механического вращения. Модель имеет четыре электрических входа,
      подключаемых парами к обмоткам электрической машины, математические входы для передачи момента
      сопротивления вращению. На выход подается скорость вращения. Параметры вращающейся массы и
      электродвигателя передаётся из внешней системы без изменения. Связь электродвигателя с
      колесной парой осуществляется через блок усиления, моделирующий механическую передачу (рисунок
      15).</p>
    <table id="table_wv4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image051.jpg" height="235" width="591"
                  id="image_xv4_hy2_qy"/></p>
              <p>Рисунок 15 – Схема SimInTech для моделирования электропривода колесной пары</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc415677825">3.3 Схема расчета коэффициента трения</ph></b></p>
    <p>Схема расчета силы трения использует математические блоки для реализации описанной формулы,
      имеет четыре входа для получения значений скорости вращения колеса и скорости движения
      локомотива, коэффициентов модели покрытия и текущего веса, оказываемого локомотивом на
      колесную пару (рисунок 16). </p>
    <table id="table_yv4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image052.jpg" height="192" width="600"
                  id="image_zv4_hy2_qy"/></p>
              <p>Рисунок 16 – Схема SimInTech для моделирования коэффициента трения</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выходом служит сила сцепления с рельсами, влияющая на ускорение локомотива. Коэффициенты
      модели покрытия передаются в субмодель трения через векторный порт и распаковываются в
      локальные переменные #k1, #k2, #k3, #k4 (реализуются с помощью блоков в память/из памяти на
      вкладке субструктуры). Специальные параметры у субмодели отсутствуют.</p>
    <p><b><ph id="_Toc415677826">3.4 Схема контакта колесной пары с рельсами</ph></b></p>
    <p>В схеме используется субмодели привода колесной пары, контакта с рельсами и пневматической
      системы торможения (рисунок 17). Входами модели являются четыре электрических контакта, по два
      на каждую обмотку двигателя, математические входы веса на колесную пару, скорости движения
      поезда, коэффициентов покрытия рельс и команда торможения.</p>
    <table id="table_aw4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image053.jpg" height="270" width="593"
                  id="image_bw4_hy2_qy"/></p>
              <p>Рисунок 17 – Схема SimInTech для моделирования коэффициента трения</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> Выходами являются скорость вращения колеса и сила разгона/торможения. Работа пневматической
      тормозной системы моделируется передаточной функцией апериодического звена первого порядка с
      коэффициентом усиления и постоянной времени в качестве параметров, командой торможения в
      качестве входа и моментом торможения в качестве выхода. Дополнительный момент создается от
      контакта с рельсами, величина которого зависит от скорости движения поезда и скорости вращения
      колеса.</p>
    <p><b><ph id="_Toc415677827">3.5 Схема моделирования вагонетки</ph></b></p>
    <p>Схема основывается на субмодели контакта колесной пары и рельс, объединяя три колесных пары в
      единую электрическую цепь (рисунок 18). Для этого используется 4 электрических порта
      подключения к цепи возбуждения и питания якорей. Помимо электрических портов в схеме
      присутствуют математические входы по весу, приложенному к вагонетке, по скорости движения
      локомотива и по коэффициентам модели покрытия рельс (параметры покрытия). </p>
    <table id="table_cw4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image054.jpg" height="187" width="600"
                  id="image_dw4_hy2_qy"/></p>
              <p>Рисунок 18 – Схема SimInTech для моделирования коэффициента трения</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Главным выходом субмодели является сила сцепления, создаваемая тремя колесными парами.
      Дополнительный порт, представляющий из себя двунаправленную шину, используется для передачи
      сигналов управления тормозной подсистемой и получения информации о скорости вращения каждой
      колесной пары.</p>
    <p><b><ph id="_Toc415677828">3.6 Схема продольного перераспределения веса</ph></b></p>
    <p>Схема реализует математическую модель движения тепловоза и продольное перераспределение веса
      на уклонах (рисунок 19). Модель имеет два входа: силу тяги и угол наклона железнодорожного
      полотна. Выходами служит местоположение в пространстве и вес, приложенный к каждой из
      вагонеток. Внешними параметрами схемы является общая масса тепловоза, используемая при
      расчетах ускорения и распределения веса.</p>
    <table id="table_ew4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="table_fw4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image055.jpg" height="239" width="597"
                  id="image_gw4_hy2_qy"/></p>
              <p>Рисунок 19 – Схема SimInTech для расчета перераспределения веса локомотива</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b> </b></p>
    <p><b><ph id="_Toc415677829">3.7 Схема дизеля</ph></b></p>
    <p>На тепловозах ТЭ1 устанавливались четырехтактные шестицилиндровые дизели Д-50 с
      бескомпрессорным распылением топлива. В Д-50 энергия отработавших газов использовалась для
      вращения турбины воздуходувки, а также колеса нагнетателя, что позволяло развивать мощность до
      1000 лс. Вал дизеля жёстко связывался с якорем главного генератора, а его рама со статором.
      Для поддержания необходимого числа оборотов коленчатого вала дизеля, а также изменения уровня
      подачи топлива использовался гидромеханический регулятор числа оборотов, параметры которого
      задавались машинистом. </p>
    <p>Схема модели дизеля рассчитывает интеграл по угловому ускорению вращения вала,
      пропорциональному разности моментов сопротивления генератора, тяги дизеля и собственного
      сопротивления вращению (рисунок 19). Схема дополнена контуром обратной связи с встроенным
      ПИ-регулятором для стабилизации частоты вращения на заданном машинистом уровне. Для включения
      в модель тепловоза, предусмотрен математический вход момента сопротивления генератора и выход
      для передачи значения частоты вращения.</p>
    <table id="table_hw4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image056.jpg" height="229" width="444"
                  id="image_iw4_hy2_qy"/></p>
              <p>Рисунок 20 – Схема SimInTech для расчета работы дизеля</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Управление дизелем - задание желаемой частоты вращения, производится через специальный порт
      (двунаправленная шина), куда также передается значение текущей частоты вращения для
      отображения в подсистеме визуализации. Параметрами схемы являются коэффициенты ПИ-регулятора,
      влияющие на скорость реакции встроенной системы управления при смене режимов или изменении
      нагрузки.</p>
    <p><b><ph id="_Toc415677830">4 Общая схема тепловоза</ph></b></p>
    <p>Общая модель SimInTech для моделирования движения локомотива строится на основе субмоделей
      вагонетки, эппт, дизеля, генератора (электрической машины постоянного тока), динамики массы,
      шкафа управления. Так как схема является корневой, в ней отсутствуют внешние входы и
      параметры. Схему можно условно разделить на три части: силовая установка, включающая дизель и
      генератор, электрическая подсистема, состоящая из эппт и вагонеток, динамика тепловоза, модель
      которой сосредоточена в отдельном блоке (рисунок 21). </p>
    <p>Дополнительно на схеме размещена субмодель «шкаф автоматики», назначение которой заключается
      в коммутации сигналов, получаемых из подсистем тепловоза, а также их передачи в алгоритмы,
      либо на органы ручного управления. Соединение между элементами схемы обеспечивается за счет
      блоков в память/из памяти.</p>
    <table id="table_jw4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image057.jpg" height="175" width="624"
                  id="image_kw4_hy2_qy"/></p>
              <p>Рисунок 21 – Схема SimInTech для моделирования динамики тепловоза (динамика)</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Субмодель «Автоматика» состоит из блоков перепаковки сигналов из двунаправленных шин данных
      подсистем тепловоза и двух субмоделей, отвечающих за ручное управление и коммутацию сигналов
      между ручным пультом и алгоритмами (рисунок 23-24).</p>
    <table id="table_lw4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image058.png" height="368" width="624"
                  id="image_mw4_hy2_qy"/></p>
              <p>Рисунок 22 – Схема SimInTech для моделирования динамики тепловоза
                (электромеханика)</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <table id="table_nw4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image059.jpg" height="185" width="563"
                  id="image_ow4_hy2_qy"/></p>
              <p><image href="loco1/image060.jpg" height="207" width="624"
                  id="image_pw4_hy2_qy"/></p>
              <p>Рисунок 23 – Блок шкаф автоматики и пульт ручного управления моделью</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <table id="table_qw4_hy2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="loco1/image061.jpg" height="188" width="597"
                  id="image_rw4_hy2_qy"/></p>
              <p><image href="loco1/image062.png" height="211" width="624"
                  id="image_sw4_hy2_qy"/></p>
              <p>Рисунок 24 – Блоки коммутации сигналов модели</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc415677831">Заключение</ph></b></p>
    <p>Созданная модель тепловоза позволяет моделировать комплексный процесс движения по трассе с
      учетом таких эффектов как насыщение магнитного потока электрических машин, переходные процессы
      при перегруппировке двигателей, движение под уклоном, юз и блокировка колес при разгоне или
      торможении. Подобного рода модели могут использоваться при разработке систем управления,
      например, решающих задачи круиз-контроля, эффективного разгона и торможения. Основное
      преимущество по сравнению с традиционными испытаниями на стендах и рельном тепловозе состоит в
      существенной экономии средств и упрощению/тиражированию доступа к объекту. Во второй части
      работы будет показан один способов организации процесса разработки программных средств систем
      управления с использованием ПК SimInTech.</p>
    <p><b><ph id="_Toc415677832">Литература</ph></b></p>
    <p>1. <i>Ю.Б. Колесов.</i> Объектно-ориентированное моделирование сложных динамических систем.
      СПб.: Издательство СПбГПУ. 2004. – 243 с.</p>
    <p>2. <i>Шишкин К.А. и др.</i> Советские тепловозы. М.: Машиностроительная литература, 1951.—
      298 с.</p>
    <p>3. <i>Матуско В.Н.</i> Общая электротехника: Учебное пособие.- 2 издание. Новосибирск: СГГА.
      2003.— 119 с.</p>
    <p>4. <i>Pacejka H. B.</i> Tire and vehicle dynamic. Second Edition. 2005.— 622 p.</p>
  </body>
</topic>
