<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>abs</title>
  <shortdesc>Функция получения модуля вещественного или комплексного числа или вектора.</shortdesc>
  <body>
<section>
      <title>Синтаксис:</title>
      <codeblock>Y= <funcname>abs</funcname>(X);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>X-входное значение или входной массив, содержащий элементы вектора.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>abs(X)</codeph> – функция получения модуля действительного или комплексного числа или вектора.</p>
<p>Входное значение или массив X может задаваться:</p>
<ul><li>как переменная типа число или массив чисел, определенная ранее:  
  <p><codeph>Y = abs(X)</codeph>;</p></li>
<li>как массив, состоящий из переменных, определенных ранее: 
  <p><codeph>Y = abs([x1,x2,x3,x4])</codeph>;</p></li>  
<li>как постоянный массив:
  <p><codeph>Y = abs([1,2,3])</codeph>;</p></li>
<li>как постоянное вещественное число:
  <p><codeph>Y = abs(-3)</codeph>;</p></li>
<li>как постоянное комплексное число:
  <p><codeph>Y = abs(3+4i)</codeph>;</p></li></ul>
  <p>Входные значения могут быть как вещественными, так и комплексными числами</p></section>
<section><title>Результат:</title><p>Y – модуль входного значения или выходной массив, элементы которого являются модулями элементов входного массива.</p></section>
<section><title>Пример1:</title>
<p>Модуль вещественного числа</p>
<codeblock>Y = <funcname>abs</funcname>(-3);</codeblock></section>
<p>В результате переменной Y будет присвоено значение +3.</p>   
<section><title>Пример2:</title>
<p>Модуль комплексного числа</p>
<codeblock>Y =<funcname>abs</funcname>(3+4i);</codeblock></section>
<p>В результате переменной Y будет присвоено значение +5.</p>
<section><title>Пример3:</title>
<p>Модуль вещественного массива</p>
<codeblock><funcname>const</funcname> X = [-2, 2, -1, 3, -4];
Y = <funcname>abs</funcname>(x);</codeblock></section>
<p>В результате переменной Y будет присвоено значение массива [2 , 2 , 1 , 3 , 4].</p>
  </body>
</topic>
