<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>arccos</title>
<shortdesc>Функция вычисления арккосинуса вещественного или комплексного числа.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>y = <funcname>arccos</funcname>(x);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>x – входное значение.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>arccos(x)</codeph> – функция вычисления арккосинуса вещественного или комплексного числа.
        Входное значение может быть как вещественным, так и комплексным числом. Вещественное входное
        значение ограничено условием: -1≤x≤1. Входное значение может задаваться как заранее
        определенная переменная или как постоянное число. Комплексное число задается выражением
          <codeph>a+bi</codeph>, где a и b вещественные и мнимые части числа соответственно.</p></section>
  <section>
      <title>Результат:</title>
      <p>y – арккосинус входного значения x.</p>
    </section>  
<section><title>Пример1:</title>
<p>Арккосинус вещественного числа</p><codeblock><kword>const</kword> x = 0.5;
y = <funcname>arccos</funcname>(x);</codeblock>
</section>
<p>В результате переменной y будет присвоено значение 1.0471976.</p>  
<section><title>Пример2:</title>
<p>Арккосинус комплексного числа</p><codeblock>y = <funcname>arccos</funcname>(3+4i);</codeblock></section>
<p>В результате переменной y будет присвоено значение 0.93681246-2.305509i.</p>   
  </body>
</topic>
