<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>arcsh</title>
<shortdesc>Функция вычисления гиперболического арксинуса вещественного или комплексного числа.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>y = <funcname>arcsh</funcname>(x);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>x – входное значение.</p>
    </section>
<section>
      <title>Описание:</title>
      <p><codeph>arcsh(x)</codeph> – функция вычисления гиперболического арксинуса (ареасинуса)
        вещественного или комплексного числа:</p>
      <image placement="break" href="images/arcsh_1.gif" align="center" id="image_ztq_4mx_5x"/>
      <p>Входное значение может быть как вещественным, так и комплексным числом. 
        Входное значение может задаваться как заранее определенная переменная или как постоянное
        число. 
        Комплексное число задается выражением a+bi, где a и b вещественные и мнимые части числа
        соответственно.</p>
    </section>
<section>
      <title>Результат:</title>
      <p>y – гиперболический арксинус входного значения x.</p>
    </section>  
<section><title>Пример1:</title>
<p>Гиперболический арксинус вещественного числа</p>  
<codeblock>
<kword>const</kword> x = 5;
y = <funcname>arcsh</funcname>(x);</codeblock></section>
<p>В результате переменной y будет присвоено значение 2.3124383.</p>  
<section><title>Пример2:</title>
<p>Гиперболический арксинус комплексного числа</p> 
<codeblock>
y = <funcname>arcsh</funcname>(3+4i);</codeblock></section>
<p>В результате переменной y будет присвоено значение 2.299914+0.91761685i.</p>  
  </body>
</topic>
