<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>assignstringlist </title>
<shortdesc>Копирование содержимого одного списка строк в другой список строк.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>assignstringlist</funcname>(src_id, dest_id);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>src_id – идентификатор списка строк, из которого копируются строки,</p>
      <p>dest_id – идентификатор списка строк, в который копируются строки. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>assignstringlist(src_id, dest_id)</codeph> – копируется содержимое списка строк с
        идентификатором <codeph>src_id</codeph> в список строк с идентификатором
          <codeph>dest_id</codeph>. </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
s_01:<rword>string</rword> = "string1" + <funcname>chr</funcname>(10) + "string2";                                              
<comment>//создание списков строк                      </comment>
slist = <funcname>createstringlist</funcname>;                     
slist_copy = <funcname>createstringlist</funcname>;                
<comment>//загрузим строку s_01 в список               </comment>
<funcname>settextstringlist</funcname>(slist, s_01);               
<comment>//скопируем список slist в slist_copy         </comment>
<funcname>assignstringlist</funcname>(slist, slist_copy);          
<comment>//уничтожим списки                            </comment>
<funcname>freeobject</funcname>(slist);                            
<funcname>freeobject</funcname>(slist_copy);</codeblock></section>
<p>В процессе выполнения примера при помощи функции <codeph>createstringlist</codeph> будут созданы
      списки строк с идентификатором <codeph>slist</codeph> и <codeph>slist_copy</codeph>. В список
      строк <codeph>slist</codeph> при помощи функции <codeph>settextstringlist</codeph> будет
      загружена строка, объявленная с разделителем «перевод строки», в результате чего переменная
        <codeph>slist</codeph> будет содержать идентификатор списка строк</p>
    <p>“”string1”“string2””. Далее, при помощи функции <codeph>assignstringlist</codeph> в список
      строк с идентификатором <codeph>slist_copy</codeph> будет скопирован список строк
        <codeph>slist</codeph>. В результате переменная <codeph>slist</codeph> будет содержать
      идентификатор списка строк “”string1” “string2””, переменная <codeph>slist_copy</codeph> будет
      содержать идентификатор списка строк “”string1”“string2”” – копию списка строк с
      идентификатором <codeph>slist</codeph>. Перед завершением примера списки строк удаляются при
      помощи функции <codeph>freeobject</codeph>.</p>  
  </body>
</topic>
