<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>asyncprocess</title>
<shortdesc>Задание параллельного выполнения задач в разных потоках без ожидания выполнения каждой из задач.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock><kword>ansycprocess</kword>  
&lt;задача 1>
...
&lt;задача 2>
<kword>end</kword>;</codeblock></section>
 <section><title>Описание:</title>
<p>Задание параллельного выполнения задач в разных потоках без 
ожидания конца выполнения каждой из задач. Задачи задаются в виде
обычных пользовательских функций без параметров, но для них будут 
недоступны операции записи в глобальные переменные. Внутри задач можно 
организовывать аналогичным образом подзадачи, которые будут выполняться параллельно.</p></section>
<section><title>Пример:</title>
<codeblock><kword>var </kword>connected1: <rword>boolean</rword>,
    connected2: <rword>boolean</rword>,

<comment>//Функция обработки соединения 1 </comment>
<kword>procedure</kword> DoProcessConnection1
...
<kword>end</kword>;
  
<comment>//Функция обработки соединения 2 </comment>  
<kword>procedure</kword> DoProcessConnection2
...
<kword>end</kword>;
  
<comment>// Асинхронная обработка соединений в отдельных потоках</comment>
<kword>asyncprocess</kword>  
DoProcessConnection1;   <comment>//Подключение канала 1</comment>
DoProcessConnection2;   <comment>//Подключение канала 2</comment>
<kword>end</kword>; <comment>// конец секции асинхронной обработки</comment></codeblock></section>
<p>В примере определяются пользовательские функции обработки соединения, после этого организуется параллельная обработка соединений в разных потоках.</p>
  </body>
</topic>
