<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>bessely0</title>
<shortdesc>Функция Бесселя второго рода нулевого порядка.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>y = bessely0(x);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>x – аргумент функции.</p>
    </section>
<section><title>Описание:</title>Линейное обыкновенное дифференциальное уравнение второго порядка
      вида: <image placement="break" href="images/besseli_1.gif" id="image_itx_fgh_wx"
        align="center"/>называется уравнением Бесселя. Число <i>v</i> называется порядком уравнения
      Бесселя. Решение данного уравнения выражается через функции бесселя первого и второго
        рода:<image placement="break" href="images/besselj_1.gif" align="center"
        id="image_jcf_kkh_wx"/><p>где С<sub>1</sub> и С<sub>2</sub> - произвольные постоянные,
            J<sub><i>v</i></sub>(x) и Y<sub><i>v</i></sub>(x) обозначают функции Бесселя,
        соответственно, первого и второго рода.</p><p>Функция <codeph>bessely0</codeph> вычисляет
        функцию Бесселя второго рода Y<i><sub>v</sub></i>(x) нулевого порядка (<i>v</i>=0) от
        аргумента x.</p></section>
    <section>
      <title>Результат:</title>
      <p>y – значение функции Бесселя второго рода Y<i><sub>v</sub></i>(x) нулевого порядка
          (<i>v</i>=0) от аргумента x.</p>
    </section>  
  </body>
</topic>
