<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>besseli0</title>
<shortdesc>Модифицированная функция Бесселя первого рода нулевого порядка.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>y = <funcname>besseli0</funcname>(x);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>x – аргумент функции.</p>
    </section>
<section><title>Описание:</title><p>Линейное обыкновенное дифференциальное уравнение второго порядка
        вида: <image placement="break" href="images/besseli_1.gif" id="image_itx_fgh_wx"
          align="center"/>называется уравнением Бесселя. Число <i>v</i> называется порядком
        уравнения Бесселя. Модифицированное уравнение Бесселя, которое получается из регулярного
        уравнения Бесселя заменой x на –ix, имеет вид: <image placement="break"
          href="images/besseli_2.gif" id="image_nq1_pgh_wx" align="center"/> Решение данного
        уравнения выражается через так называемые модифицированые функции Бесселя первого и второго
        рода:</p><image placement="break" href="images/besseli_3.gif" id="image_i4b_chh_wx"
        align="center"/>где C<sub>1</sub> и C<sub>2</sub> − произвольные постоянные,
        I<sub><i>v</i></sub>(x) и K<sub><i>v</i></sub>(x) обозначают модифицированные функции
      Бесселя, соответственно, первого и второго рода.<p>Функция вычисляет модифицированную функцию
        Бесселя первого рода I<sub>v</sub>(x) нулевого порядка (v=0) от аргумента x.</p></section>
    <section>
      <title>Результат:</title>
      <p>y – значение модифицированной функции Бесселя первого рода I<sub><i>v</i></sub>(x) нулевого
        порядка (<i>v</i>=0) от аргумента x.</p>
    </section>  
  </body>
</topic>
