<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>besseli1</title>
  <shortdesc>Модифицированная функция Бесселя первого рода первого порядка.</shortdesc>
  <body>
    <section><title>Синтаксис:</title>y = <funcname>besseli1</funcname>(v, x);</section>
    <section><title>Аргументы:</title><codeblock>x – аргумент функции.</codeblock></section>
    <section><title>Описание:</title>
      <p>Линейное обыкновенное дифференциальное уравнение второго порядка вида </p>
      <p>x<sup>2</sup>y''+xy'+(x<sup>2</sup>-v<sup>2</sup>)y=0</p>  
      <p>называется уравнением Бесселя. Число v называется порядком уравнения Бесселя.</p>
      <p>Модифицированное уравнение Бесселя, которое получается из регулярного уравнения Бесселя заменой x на –ix,  имеет вид:</p>
      <p>x<sup>2</sup>y''+xy'-(x<sup>2</sup>+v<sup>2</sup>)y=0</p>   
      <p>Решение данного уравнения выражается через так называемые модифицированые функции Бесселя первого и второго рода</p>
      <p>y(x)=...</p>  
      <p>где C1 и C2 − произвольные постоянные,  I<sub>v</sub>(x) и K<sup>v</sup>(x) обозначают модифицированные функции Бесселя, соответственно, первого и второго рода.</p>
      <p>Функция вычисляет модифицированную функцию Бесселя первого рода I<sub>v</sub>(x) первого порядка (v=1) от аргумента x.</p></section>
    <section><title>Результат:</title>y – значение модифицированной функции Бесселя первого рода I<sub>v</sub>(x) первого порядка (v=1) от аргумента x.</section>  
  </body>
</topic>

