<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>bringtofrontform</title>
<shortdesc>Функция вывода формы окна на передний план.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>bringtofrontform</funcname></codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>bringtofrontform</codeph> –функция обеспечивает вывод схемного окна проекта на передний
        план, поверх всех других окон.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>bringtofrontform</funcname></codeblock></section>  
  </body>
</topic>
