<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>clearsignallist</title>
<shortdesc>Функция удаления списка сигналов проекта.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>clearsignallist</funcname>(num);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>num – начальный номер в списке удаляемых сигналов.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>clearsignallist(num)</codeph> – функция удаляет список сигналов проекта, начиная с
        сигнала с номером <codeph>num</codeph>. Сигналы нумеруются с нуля.</p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>clearsignallist</funcname>(0);</codeblock></section>
<p>В примере производится динамическое удаление всех сигналов проекта.</p>  
  </body>
</topic>
