<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>closeform</title>
<shortdesc>Функция закрытия текущего окна отображения.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>closeform</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>closeform</codeph> – функция закрывает текущее окно, на котором отображается видеокадр
        или схема.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>if</kword> <rword>time</rword> > 5 <kword>then</kword> <funcname>closeform</funcname>;</codeblock></section>  
  </body>
</topic>
