<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>сonstr2p</title>
<shortdesc>Функция привязки прямоугольных объектов к двум точкам на схеме.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>const2p</funcname>(P1, P2, name1, name2,…, namen);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>P1 – координаты первой точки для привязки. Тип point,</p>
      <p>P2 – координаты второй точки для привязки. Тип point,</p>
      <p>name1, name2,…,namen – имена объектов.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>constr2p(P1, P2, name1, name2,…, namen )</codeph> – функция привязки объектов с именами
          <codeph>name1</codeph>, <codeph>name2</codeph>,…,<codeph>namen</codeph> к точкам
          <codeph>P1</codeph> и <codeph>P2</codeph> на схеме. Входные значения <codeph>P1</codeph> и
          <codeph>P2</codeph> могут задаваться как заранее определенные переменные или задаваться
        выражением (x, y), где x и y координаты точки.</p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>const</kword> p1 = (1,3),
p2 = (4,6);
<funcname>constr2p</funcname>(p1, p2, FillRect1);</codeblock></section>
<p>В результате выполнения данного примера объект с именем <codeph>FillRect1</codeph> будет привязан
      на схеме к точкам <codeph>p1</codeph> и <codeph>p2</codeph> . </p>  
  </body>
</topic>
