<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>conv</title>
<shortdesc>Функция умножения полиномов.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock>С = <funcname>conv</funcname>(A, B);</codeblock></section>
  
<section><title>Аргументы:</title><p>A, B – входные массивы, содержащие коэффициенты a<sub>0</sub>, a<sub>1</sub>, …a<sub>n</sub>,  b<sub>0</sub>, b<sub>1</sub>, …b<sub>n</sub> полиномов вида:</p>
<p>f(t) = a<sub>0</sub>+a<sub>1</sub>t+a<sub>2</sub>t<sup>2</sup>+…+a<sub>n</sub>t<sup>n</sup></p>
<p>g(t) = b<sub>0</sub>+b<sub>1</sub>t+b<sub>2</sub>t<sup>2</sup>+…+b<sub>n</sub>t<sup>n</sup></p></section>
<section><title>Описание:</title>
<p><codeph>conv</codeph>(A, B) – функция возвращает массив коэффициентов полинома, полученного в результате умножения полинома, заданного массивом коэффициентов А на полином, заданный массивом коэффициентов B.</p>
<p>Входные массивы A, B могут задаваться:</p>
<p><ul><li>как переменные типа массив, определенные ранее:</li></ul></p>
<p>С = <codeph>conv(A,B)</codeph>;</p>
<p><ul><li>как массивы, состоящие из переменных, определенных ранее:</li></ul></p>
<p>С = <codeph>conv([a<sub>1</sub>,a<sub>2</sub>,a<sub>3</sub>,a<sub>4</sub>],[b<sub>1</sub>,b<sub>2</sub>,b<sub>3</sub>,b<sub>4</sub>])</codeph>;</p>
<p><ul><li>как постоянные массивы:</li></ul></p>
<p>С = <codeph>conv([-1, -6, -4, -2],[-4, 7, 5, -3])</codeph>;</p></section>
  
<section><title>Результат:</title><p>С – выходной массив, содержащий коэффициенты полинома, полученного в результате умножения полинома, заданного массивом коэффициентов А на полином, заданный массивом коэффициентов B:</p>
<p>c(t) = f(t)g(t) = c<sub>0</sub>+c<sub>1</sub>t+c<sub>2</sub>t<sup>2</sup>+…+c<sub>2n</sub>t<sup>2n</sup></p></section><section><title>Пример:</title><codeblock><kword>const</kword> A = [2, 3, 5];
<kword>const</kword> B = [-1, -2, 2];  
C = <funcname>conv</funcname>(A, B); //[-2, -7, -7, -4, 10]</codeblock></section>
<p>В результате элементам массива C будут присвоены значения [-2, -7, -7, -4, 10], являющиеся коэффициентами полинома c(t) = -2-7t-7t<sup>2</sup>-4t<sup>3</sup>+10t<sup>4</sup>, полученного в результате умножения полинома f(t) = 2+3t+5t<sup>2</sup> на полином g(t) = -1-2t+2t<sup>2</sup>. Полиномы f(t) и g(t) определенны массивами A и B.</p>   
  </body>
</topic>
