<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>createfile</title>
  <shortdesc>Функция открытия или создания файла.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
  <codeblock>f_id = <funcname>createfile</funcname>(name, mode);  </codeblock>
    </section>
<section>
      <title>Аргументы:</title>
  <p>name – строка, содержащая имя  файла,</p>
  <p>mode – тип доступа к файлу.</p>
  
    </section>
<section><title>Описание:</title>
  <p><codeph>createfile(name, mode)</codeph> – функция создает новый или открывает существующий файл с именем <codeph>name</codeph> и типом доступа к файлу <codeph>mode</codeph>.</p> 
<p>Значения типа доступа mode:</p>
<p>-1 – создание нового файла;</p>
  <p>0 – открытие для чтения;</p>
  <p>1 – открытие для записи;</p>
 <p>2 – открытие для чтения и записи.</p>
</section>
<section>
      <title>Результат:</title>
  <p>f_id – идентификатор созданного файла.</p>
    </section>  
<section><title>Пример:</title>
  <codeblock><kword>var</kword>
s:<kword>string</kword> = "string1" + <funcname>chr</funcname>(10) + "string2";
<comment>//создадим новый файл</comment>
f_id = <funcname>createfile</funcname>("file1.dat", -1)
<comment>//запишем в него строку</comment>
<funcname>writeln</funcname>(f_id, s);
<comment>//закроем файл</comment>
<funcname>freeobject</funcname>(f_id);  </codeblock></section>
  <p>В процессе выполнения примера при помощи функции <codeph>createfile</codeph> будет создан файл
      с идентификатором <codeph>f_id</codeph>. В файл при помощи функции <codeph>writeln</codeph>
      будет записана строка <codeph>s</codeph>. Перед завершением примера файл закрывается при
      помощи функции <codeph>freeobject</codeph>. </p>  
  </body>
</topic>
