<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>ctg</title>
<shortdesc>Функция вычисления котангенса вещественного или комплексного числа.</shortdesc>
<body>
<section><title>Синтаксис:</title>y = <funcname>ctg</funcname>(x);</section>
<section><title>Аргументы:</title>x – входное значение.</section>
<section><title>Описание:</title>
<p><codeph>ctg(x)</codeph> – функция вычисления котангенса вещественного или комплексного числа.</p>
<p>Входное значение может быть как вещественным, так и комплексным числом.</p>
<p>Входное значение может задаваться как заранее определенная переменная или как постоянное число.</p>
<p>Комплексное число задается выражением a+bi, где a и b вещественные и мнимые части числа соответственно.</p></section>
<section><title>Результат:</title>y – котангенс входного значения x.</section>  
<section><title>Пример1:</title>
<p>Котангенс вещественного числа</p><codeblock>
<kword>const</kword> x = pi/6;
y = <funcname>ctg</funcname>(x);</codeblock></section>
<p>В результате переменной y будет присвоено значение 1.7320508.</p>  
<section><title>Пример2:</title>
<p>Котангенс комплексного числа</p><codeblock>
y = <funcname>ctg</funcname>(3+4i);</codeblock></section>
<p>В результате переменной y будет присвоено значение -0.00018758774-1.0006444i.</p>   
  </body>
</topic>
