<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>cth</title>
<shortdesc>Функция вычисления гиперболического котангенса вещественного или комплексного числа.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>y = <funcname>cth</funcname>(x);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>x – входное значение.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>cth(x)</codeph> – функция вычисления гиперболического котангенса вещественного или комплексного числа. 
  Входное значение может быть как вещественным, так и комплексным числом.  
  Входное значение может задаваться как заранее определенная переменная или как постоянное число. 
  Комплексное число задается выражением a+bi, где a и b вещественные и мнимые части числа соответственно.</p></section>  
<section>
      <title>Результат:</title>
      <p>y – гиперболический котангенс входного значения x.</p>
    </section>  
<section><title>Пример1:</title>
<p>Гиперболический котангенс вещественного числа</p>  
<codeblock><kword>const</kword> x = pi/6;
y = <funcname>cth</funcname>(x);</codeblock></section>
<p>В результате переменной y будет присвоено значение 2.0812834.</p> 
<section><title>Пример2:</title>
<p>Гиперболический котангенс комплексного числа</p>  
<codeblock>y = <funcname>cth</funcname>(3+4i);</codeblock></section>
<p>В результате переменной y будет присвоено значение -0.99926693-0.0049011824i.</p> 
  </body>
</topic>
