<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>dbgetsignalname </title>
<shortdesc>Чтение имени сигнала в группе категории.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>sn = <funcname>dbgetsignalname</funcname>(cat, group, nmb);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>cat – имя категории;</p>
      <p>group – имя группы сигналов внутри категории cat, в которой нужно сосчитать сигналы;</p>
      <p>nmb – номер сигнала в группе. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>dbgetsignalname</codeph> – функция позволяет получить имя сигнала с номером
          <codeph>nmb</codeph>, который находится внутри группы <codeph>group</codeph> категории
          <codeph>cat</codeph> подключенной базы сигналов.</p></section>
<section>
      <title>Результат:</title>
      <p>sn - функция возвращает строковое значение, соответствующее имени указанного сигнала. В
        случае отсутствия указанной категории либо сигнала, функция возвращает пустое текстовое
        значение "". </p>
    </section>  
<section><title>Пример:</title>
<codeblock>sn = <funcname>dbgetsignalname</funcname>("Датчики", "D1", 9);</codeblock></section>
<p>В результате выполнения данного скрипта, переменная <codeph>sn</codeph> получит текстовое
      значение, соответствующее имени сигнала в номером 9 в группе <codeph>D1</codeph> категории
        <codeph>Датчики</codeph>. </p>  
  </body>
</topic>
