<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>dbgetwriteflag </title>
<shortdesc>Функция чтения флага разрешения записи данных клиенту.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>wf = <funcname>dbgetwriteflag</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>dbgetwriteflag</codeph> – функция позволяет получить значение флага «Передавать данные на
        сервер», расположенного на вкладке «Настройки» окна «Редактор базы данных сигналов SDB».
        Используется для динамической проверки соответствующей опции во время расчета. </p></section>
<section>
      <title>Результат:</title>
      <p>Если флаг установлен, то функция возвращает двоичную 1, если нет, то двоичный 0.</p>
    </section>  
<section><title>Пример:</title>
<codeblock>wf = <funcname>dbgetwriteflag</funcname>;</codeblock></section>  
  </body>
</topic>
