<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>dbgetsignalnames </title>
<shortdesc>Чтение имен сигналов в группе категории.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>sns = <funcname>dbgetsignalnames</funcname>(cat, group);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>cat – имя категории;</p>
      <p>group – имя группы сигналов внутри категории cat, в которой нужно сосчитать сигналы. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>dbgetsignalnames</codeph> – функция позволяет получить список имен сигналов, которые
        находятся внутри группы <codeph>group</codeph> категории <codeph>cat</codeph> подключенной
        базы сигналов. </p></section>
<section>
      <title>Результат:</title>
      <p>sns - функция возвращает текстовое значение, соответствующее списку имен сигналов внутри
        группы. При этом имена сигналов отделяются друг от друга символами CR+LF.</p>
    </section>  
<section><title>Пример:</title>
<codeblock>sns = <funcname>dbgetsignalnames</funcname>("Датчики", "D1");</codeblock></section>
<p>В результате выполнения данного скрипта, переменная <codeph>sns</codeph> получит текстовое
      значение, содержащее построковый список имен сигналов в группе <codeph>D1</codeph> категории
        <codeph>Датчики</codeph>. </p>  
  </body>
</topic>
