<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>dbginitialize </title>
<shortdesc>Функция предоставляет возможность инициализации соединения с интерфейсом доступа, ≠0 -
    ошибка.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>dbginitialize</funcname>(&lt;obj_context>,"параметры соединения","имя объекта",&lt;целое возвращаемое - хэш>);</codeblock>
    </section>  
  </body>
</topic>
