<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>diag</title>
  <shortdesc>Функция создания диагональной матрицы.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock>M = <funcname>diag</funcname>(X);</codeblock></section>
<section><title>Аргументы:</title><p>Х – входной массив.</p>
<p>Входной массив X может задаваться:</p>
<ul><li>как переменная типа массив, определенная ранее:</li></ul>
<codeph>М = diag(X);</codeph>
<ul><li>как массив, состоящий из переменных, определенных ранее:</li></ul>
<codeph>M = diag([x1,x2,x3,x4]);</codeph>
<ul><li>как постоянный массив:</li></ul>
<codeph>M = diag([-1.80, -1.60, -1.40, -1.20]);</codeph></section>
  <section><title>Описание:</title><p><codeph>diag(X)</codeph> – функция возвращает квадратную матрицу, у которой диагональные элементы равны элементам вектора X (диагональную матрицу). Все остальные элементы матрицы, стоящие вне главной диагонали, равны нулю.</p></section>
  <section><title>Результат:</title><p>М – диагональная матрица. Матрица М - квадратная.</p></section>  
<section><title>Пример:</title><codeblock>vconst X = [2, 2, 1, 3, 4];  
M = <funcname>diag</funcname>(X);</codeblock></section>
<p>В результате переменной M будет присвоено значение массива</p>
<p>[2, 0, 0, 0, 0],</p> 
<p>[0, 2, 0, 0, 0],</p> 
<p>[0, 0, 1, 0, 0], </p>
<p>[0, 0, 0, 3, 0],</p> 
<p>[0, 0, 0, 0, 4],</p>
<p>определяющего диагональную матрицу, у которой диагональные элементы равны элементам вектора X.</p>   
 </body>
</topic>
