<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>exitapp </title>
<shortdesc>Функция завершения работы приложения из скрипта.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>exitapp</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>exitapp</codeph> – функция завершает работу приложения из скрипта.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>if</kword> <rword>time</rword> > 5 <kword>then</kword> <funcname>closeapp</funcname>;</codeblock></section>  
  </body>
</topic>
