<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>filesize</title>
<shortdesc>Функция определения размера файла.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>n = <funcname>filesize</funcname>(f_id);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>f_id – идентификатор файла.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>filesize(f_id)</codeph> – функция определения размера файла с идентификатором
          <codeph>f_id</codeph>. </p></section>
<section>
      <title>Результат:</title>
      <p>n – размер файла в байтах.</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
s:<kword>string</kword> = "string1" + <funcname>chr</funcname>(10) + "string2";
<comment>//создадим новый файл                      </comment>
f_id = <funcname>createfile</funcname>("file1.dat", -1)         
<comment>//запишем в него строку                    </comment>
<funcname>writeln</funcname>(f_id, s);                          
n = <funcname>filesize</funcname>(f_id);                        
<comment>//закроем файл                             </comment>
<funcname>freeobject</funcname>(f_id);</codeblock></section>
<p>В процессе выполнения при помощи функции <codeph>createfile</codeph> будет создан новый файл с
      идентификатором <codeph>f_id</codeph>. В файл при помощи функции <codeph>writeln</codeph>
      будет записана строка <codeph>s</codeph>. Переменной <codeph>n</codeph> будет присвоено
      значение 17, соответствующее размеру файла с идентификатором <codeph>f_id</codeph> (17 байт).
      Перед завершением примера файл закрывается при помощи функции <codeph>freeobject</codeph>.</p>  
  </body>
</topic>
