<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>findengine </title>
<shortdesc>Функция получения ссылки на объект с определенным именем в менеджере данных.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>id = <funcname>findengine</funcname>(en_name);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>en_name – имя объекта в менеджере данных.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>findengine(en_name)</codeph> – функция получения ссылки на объект – устройство
        отображения или ввода информации (графики, регистраторы, панели управления и т.п.) с именем
          <codeph>en_name</codeph>, находящийся в менеджере данных. Ссылка имеет тип указателя на
        объект. Имя объекта обрамляется кавычками.  </p></section>
<section>
      <title>Результат:</title>
      <p>id – ссылка на объект в менеджере данных. </p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>findengine</funcname> ("График 1");</codeblock></section>  
  </body>
</topic>
