<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>gammq</title>
  <shortdesc>Неполная верхняя Гамма-функция.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>y = <funcname>gammaq</funcname>(a, x);</codeblock>
    </section>
<section><title>Аргументы:</title>
<p>a – аргумент функции,</p>
<p>x – аргумент функции.</p></section>
<section><title>Описание:</title>
<p>Неполная верхняя Гамма-функция  Q(a,x) задается соотношением:</p>
      <image placement="break" href="images/gammaq_1.png" align="center" id="image_jw5_cd3_wx"/>
      <p>где Г(<i>a</i>) - полная Гамма-функция, P(<i>a</i>, x) - неполная Гамма-функция.</p>
  <p>Функция <codeph>gammaq</codeph> вычисляет неполную верхнюю Гамма-функцию от аргументов a и x.
        Аргументами могут быть матрицы и вектора, их размерности должны совпадать.</p>  
</section>
  <section><title>Результат:</title><p>y – значение неполной верхней Гамма-функции от аргументов a и x.
    
  </p></section>  
  </body>
</topic>
