<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>getactiveprojectmainpageid </title>
<shortdesc>Функция получения идентификатора главной страницы активного проекта. </shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>page_id = <funcname>getactiveprojectmainpageid</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>getactiveprojectmainpageid</codeph> – функция получения идентификатора главной страницы
        активного проекта. В отличие от функции <codeph>getmainpageid</codeph>, функция позволяет
        получить идентификатор главной страницы проекта, отличного от того, в рамках которого
        выполняется функция. При этом оба проекта (активный и тот, в котором выполняется функция)
        должны быть открыты в рамках одного пакета. </p></section>
<section>
      <title>Результат:</title>
      <p>page_id – функция возвращает целое число, являющееся идентификатором главной страницы
        активного проекта. </p>
    </section>  
<section><title>Пример:</title>
<codeblock>p_id = <funcname>getactiveprojectmainpageid</funcname>; <comment>//получение идентификатора главной страницы текущего проекта</comment>
obj_c = <funcname>getobjcount</funcname>(p_id); <comment>//получение количества объектов на странице</comment></codeblock></section>
<p>В результате выполнения данного скрипта происходит получение идентификатора главной страницы
      активного проекта и подсчет объектов на ней. При этом скрипт может находиться в графической
      форме, принадлежащей другому проекту, находящемуся в том же пакете проектов. </p>  
  </body>
</topic>
