<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>getangle</title>
<shortdesc>Функция определения угла между полярной осью и заданным вектором.</shortdesc>
<body>
<section><title>Синтаксис:</title>a = <funcname>getangle</funcname>(P1, P2);</section>
<section><title>Аргументы:</title><codeblock>
P1 – первая точка вектора. Тип <rword>point</rword>,
P2 – вторая точка вектора. Тип <rword>point.</rword></codeblock></section>
<section><title>Описание:</title>
<p><codeph>getangle(P1, P2)</codeph> – функция определения угла между полярной осью и вектором, заданным точками P1, P2 в декартовой системе координат. Угол определяется в радианах.</p>
<p>Полярная ось – луч задающий полярную систему координат. Точка, из которой выходит этот луч, называется началом координат или полюсом. Любая точка на плоскости определяется двумя полярными координатами: радиальной и угловой.</p>
<p>Входные значения могут задаваться как заранее определенные переменные или задаваться выражением (x, y), где x и y координаты точки.</p></section>
<section><title>Результат:</title>a – определяемый угол.</section>  
<section><title>Пример:</title>
<codeblock>
<kword>const</kword>
p1 = (1,3),
p2 = (4,6);
a = <funcname>getangle</funcname>(p1, p2);</codeblock></section>
<p>В результате переменной а будет присвоено значение  0.78539816.</p>  
  </body>
</topic>
