<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>getblockportid</title>
<shortdesc>Функция получения ссылки на порт блока.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>pnum = <funcname>getblockportid</funcname>(obj_id, num);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>obj_id – идентификатор объекта, ссылку на порт которого необходимо получить;</p>
      <p>num – номер порта, ссылку на который необходимо получить. Нумерация портов начинается с
        нуля. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>getblockportid</codeph> – функция позволяет получить идентификатор порта, с порядковым
        номером <codeph>num</codeph>, принадлежащий блоку, имеющему идентификатор
          <codeph>obj_id</codeph>. Причем учитываются как входные, как и выходные порты.</p></section>
<section>
      <title>Результат:</title>
      <p>Функция возвращает идентификатор (ссылку) выбранного порта.</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
p_id,sss,ltype:<rword>integer</rword>,
pname:<rword>string</rword>;
p_id = <funcname>getblockportid</funcname>(macro2,3);  <comment>//получение идентификатора порта</comment>
sss = <funcname>getportinfo</funcname>(p_id, pname, ltype); <comment>//получение информации о порте</comment></codeblock></section>
<p>В результате выполнения данного скрипта, будет получена ссылка на порт с номером 3, блока
        <codeph>macro2</codeph>. Затем происходит получение типа порта, используя полученный
      идентификатор. </p>  
  </body>
</topic>
