<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>getenabledlayer</title>
<shortdesc>Функция получения значения активности слоя проекта.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>s = <funcname>getenabledlayer</funcname>(num_layer);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>num_layer – номер слоя схемного окна проекта, начиная с 1.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>getenabledlayer(num_layer)</codeph> – функция получения значения активности слоя проекта.  </p></section>
<section>
      <title>Результат:</title>
      <p> s - результат выполнения, тип boolean.</p>
    </section>  
<section><title>Пример:</title>
<codeblock>A1 = <funcname>getenabledlayer</funcname>(1);</codeblock></section>  
  </body>
</topic>
