<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>getobjcount </title>
<shortdesc>Функция получения количества объектов в графическом контейнере.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>cnt = <funcname>getobjcount</funcname>;
cnt = <funcname>getobjcount</funcname>(contid);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>contid – идентификатор графического контейнера, количество объектов в котором будет
        считаться.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>getobjcount</codeph> – функция получения количества объектов в текущем либо заданном
        графическом контейнере. Если аргумент не указан, то количество объектов будет посчитано в
        текущем графическом контейнере.  </p></section>
<section>
      <title>Результат:</title>
      <p>cnt – количество объектов, целое число. </p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword> i,id;
<kword>initialization</kword> <comment>//начальная инициализация</comment>
i = 1;
<kword>while</kword> i &lt;= <funcname>getobjcount</funcname> <kword>do begin</kword> <comment>//для всех объектов на схеме</comment>
obj_id = <funcname>getobj</funcname>(i); <comment>//получаем идентификатор объекта</comment>
name = <funcname>getobjname</funcname>(obj_id);
<comment>//Выводим сообщение</comment>
<funcname>seterrorstr</funcname>(name);
i = i + 1;  
<kword>end</kword>;                 
<kword>end</kword>;</codeblock></section>
<p>В результате выполнения данного скрипта выводятся имена всех блоков схемы. </p>  
  </body>
</topic>
