<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>getprop </title>
<shortdesc>Функция получения значения свойства объекта на схеме по имени свойства.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>var = <funcname>getprop</funcname>(id,"ob_name");</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>id – идентификатор объекта (блока на схеме или другого графического объекта);</p>
      <p>"ob_name" – строка, содержащая имя свойства объекта (обрамляется кавычками, т.к. тип данных
        должен быть строковый). </p>
    </section>
<section><title>Описание:</title>
<p><codeph>getprop</codeph> – функция получения вещественного значения свойства объекта на схеме по
        имени свойства. Идентификатор объекта может быть получен функцией <codeph>getobj</codeph> и
        имеет тип указателя на объект. Имя свойства задается строкой, обрамляется кавычками. </p></section>
<section>
      <title>Результат:</title>
      <p>var – значение свойства объекта, имеет вещественный тип. </p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword> i,id;
<kword>initialization</kword> <comment>//начальная инициализация</comment>
i = 1;
<kword>while</kword> i &lt;= <kword>getobjcount</kword> <kword>do</kword> <kword>begin</kword> <comment>//для всех объектов на схеме</comment>
id = <kword>getobj</kword>(i); <comment>//получаем идентификатор объекта</comment>
<comment>//получаем значение свойства tag объекта</comment>
<kword>if</kword> <kword>getprop</kword>(id, "tag") = 1 <kword>then</kword> <kword>begin</kword>      
<comment>//изменим значения свойств</comment>
<funcname>setprop</funcname>(id,"tbl_name",submodel.tbl_name);
<funcname>setprop</funcname>(id,"ob_name",submodel.ob_name);
<kword>end</kword>;
i = i + 1;  
<kword>end</kword>;                 
<kword>end</kword>;</codeblock></section>
<p>В результате выполнения данного скрипта всем блокам субмодели, свойство <codeph>tag</codeph>
      которых выставлено пользователем в 1, будут присвоены значения свойств
        <codeph>tbl_name</codeph> и <codeph>ob_name</codeph>, взятые из аналогичных свойств
      субмодели (т.е. из блока более высокого уровня, чем уровень вложенности данных блоков). </p>  
  </body>
</topic>
