<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>getpos</title>
<shortdesc>Функция определения текущей позиции в файле. </shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>n = <funcname>getpos</funcname>(f_id);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>f_id – идентификатор файла. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>getpos(f_id)</codeph> – функция определения текущей позиции в файле с идентификатором
          <codeph>f_id</codeph>. </p></section>
<section>
      <title>Результат:</title>
      <p>n – текущая позиция в байтах от начала файла. </p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
s1:<kword>string</kword> = "string1" + <funcname>chr</funcname>(10) + "string2",
s2:<kword>string</kword> = "string3";
<comment>//создадим новый файл </comment>
f_id = <funcname>createfile</funcname>("file1.dat", -1)
<comment>//запишем в него строку s1        </comment>
<funcname>writeln</funcname>(f_id, s1);                
<comment>//получим текущую позицию в файле </comment>
n1 = <funcname>getpos</funcname>(f_id);                
<comment>//запишем в него строку s2        </comment>
<funcname>writetext</funcname>(f_id, s2);              
<comment>//получим текущую позицию в файле </comment>
n2 = <funcname>getpos</funcname>(f_id);                
<comment>//закроем файл                    </comment>
<funcname>freeobject</funcname>(f_id);</codeblock></section>
<p>В процессе выполнения при помощи функции <codeph>createfile</codeph> будет создан новый файл с
      идентификатором <codeph>f_id</codeph>. В файл при помощи функции <codeph>writeln</codeph>
      будет записана строка <codeph>s1</codeph>. При помощи функции <codeph>getpos</codeph> будет
      получена текущая позиция в файле. В файл при помощи функции <codeph>writetext</codeph> будет
      записана строка <codeph>s2</codeph>. При помощи функции getpos будет получена текущая позиция
      в файле. Переменной <codeph>n1</codeph> будет присвоено значение 17, переменной
        <codeph>n2</codeph> будет присвоено значение 24, соответствующее текущей позиции после
      записи соответствующих строк в файл с идентификатором <codeph>f_id</codeph>. Файл будет
      содержать текст: </p>
    <p>string1</p>
    <p>string2</p>
    <p>string3</p>
    <p>Перед завершением примера файл закрывается при помощи функции <codeph>freeobject</codeph>. </p>  
  </body>
</topic>
