<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>gotopage</title>
<shortdesc>Функция осуществления перехода на страницу с определенным именем в окне
    схемы.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>gotopage</funcname>(name);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>name – имя страницы в окне схемы. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>gotopage(name)</codeph> – функция осуществляет переход на страницу с заданным именем в
        схемном окне. Имя страницы задается строкой (обрамляется кавычками).</p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock>gotopage("page1");</codeblock></section>  
  </body>
</topic>
