<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>indexofstringlist</title>
<shortdesc>Функция получения номера строки в списке строк.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>indx = <funcname>indexofstringlist</funcname>(s_id, str);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>s_id – идентификатор списка строк,</p>
      <p>str – строка, для которой определяется номер в списке строк.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>indexofstringlist(s_id, str)</codeph> – функция определяет номер строки
          <codeph>str</codeph> в списке строк с идентификатором
          <codeph><codeph>s_id</codeph></codeph>. Строки в списке нумеруются с нуля.</p></section>
<section>
      <title>Результат:</title>
      <p>indx – номер строки в списке.</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
s_01:<rword>string</rword> = "string1" + <funcname>chr</funcname>(10) + "string2",
s_02:<rword>string</rword> = "string2";
<comment>//создание списка строк </comment>
slist = <funcname>createstringlist</funcname>;
<comment>//загрузим строку s_01 в список</comment>
<funcname>settextstringlist</funcname>(slist, s_01);
<comment>//определим номер строки в списке</comment>
indx = <funcname>indexofstringlist</funcname>(slist, s_02);
<comment>//уничтожим список </comment>
<funcname>freeobject</funcname>(slist);  </codeblock></section>
<p>В процессе выполнения примера при помощи функции <codeph>createstringlist</codeph> будет создан
      список строк с идентификатором <codeph>slist</codeph>. В список строк <codeph>slist</codeph>
      при помощи функции <codeph>settextstringlist</codeph> будет загружена строка, объявленная с
      разделителем «перевод строки», в результате чего переменная <codeph>slist</codeph> будет
      содержать идентификатор списка строк “”string1”“string2””. Далее, при помощи функции
        <codeph>indexofstringlist</codeph> определяется номер строки “string2” в списке строк с
      идентификатором <codeph>slist</codeph>. В результате переменной <codeph>indx</codeph> будет
      присвоено значение 1. Перед завершением примера список строк удаляется при помощи функции
        <codeph>freeobject</codeph>.</p>  
  </body>
</topic>
