<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>insertstringlist</title>
<shortdesc>Функция добавления строки с заданным номером в список строк.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>indx = <funcname>addstringlist</funcname>(s_id, indx, str, tag);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>s_id – идентификатор списка строк,</p>
      <p>indx – индекс добавляемой строки в списке строк (нумерация начинается с нуля),</p>
      <p>str – добавляемая строка,</p>
      <p>tag – метка строки.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>insertstringlist(s_id, indx, str, tag) </codeph>– функция добавления строки с меткой
          <codeph>tag</codeph> в список строк с идентификатором <codeph>s_id</codeph>, строка
        добавляется на место с заданным номером <codeph>indx</codeph>, нумерация начинается с
        нуля.</p></section>
<section>
      <title>Результат:</title>
      <p>indx – индекс добавленной строки в списке строк (нумерация начинается с нуля). </p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
s_01:<rword>string</rword> = "string1" + <funcname>chr</funcname>(10) + "string2",
s_02:<rword>string</rword> = "string3";                      
<comment>//создание списка строк                       </comment>
slist = <funcname>createstringlist</funcname>;                     
<comment>//загрузим строку s_01 в список               </comment>
<funcname>settextstringlist</funcname>(slist, s_01);               
<comment>//добавим строку s_02 в список c 0 номера     </comment>
i = <funcname>insertstringlist</funcname>(slist, 0, s_02, 0);      
<comment>//уничтожим список                            </comment>
<funcname>freeobject</funcname>(slist);</codeblock></section>
<p>В процессе выполнения примера при помощи функции <codeph>createstringlist</codeph> будет создан
      список строк с идентификатором <codeph>slist</codeph>. В список строк <codeph>slist</codeph>
      при помощи функции <codeph>settextstringlist</codeph> будет загружена строка, объявленная с
      разделителем «перевод строки», в результате чего переменная <codeph>slist</codeph> будет
      содержать идентификатор списка строк “”string1”“string2””. Далее, при помощи функции
        <codeph>insertstringlist</codeph> в список строк с идентификатором <codeph>slist</codeph>
      будет загружена строка “string3” с нулевого номера. В результате переменная
        <codeph>slist</codeph> будет содержать идентификатор списка строк
      “”string3”“string1”“string2””, переменной <codeph>i</codeph> будет присвоено значение 0. Перед
      завершением примера список строк удаляется при помощи функции <codeph>freeobject</codeph>.</p>  
  </body>
</topic>
