<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>invsortby</title>
  <shortdesc>Сортировка векторов по убыванию значений определяющего вектора.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock><funcname>invsortby</funcname>(X, Y1, Y2,..,Yn);</codeblock></section>
<section><title>Аргументы:</title><p>Х – входной массив, содержащий элементы сортируемого вектора определяющего сортировку вектора,</p>
<p>Y1,..,Y<sub>n</sub> – входные массивы, содержащие элементы сортируемых векторов.</p></section>  
<section><title>Описание:</title>  
<p><codeph>invsortby(X, Y1, Y2,..,Yn)</codeph>  –  производится сортировка множества векторов по убыванию значений первого из них (т.е. первый указанный вектор является определяющим, а элементы остальных переставляются в соответствии с порядком перестановки элементов первого). Для комплексных векторов сортировка ведётся по модулям чисел.</p>
<p>Входные массивы X, Y1, Y2,..,Yn  могут задаваться:</p>
<ul><li>как переменные типа массив, определенные ранее:</li></ul>
<p><codeph>invsortby(X, Y1, Y2,..,Yn)</codeph>;</p>
<ul><li>как массивы, состоящие из переменных, определенных ранее:</li></ul>
<p><codeph>invsortby([x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>,x<sub>4</sub>], Y1, Y2,..,Yn)</codeph>;</p>
<ul><li>как постоянные массивы:</li></ul>
<p><codeph>invsortby([0,0,2,1,0], Y1, Y2,..,Yn)</codeph>;</p></section>
<section><title>Пример1:</title><codeblock>X = [2, 3, 1];
Y = [7, 0, 4];
<funcname>invsortby</funcname>(X, Y);</codeblock></section>
<p>В результате элементам массива Х будут присвоены значения [3, 2, 1], представляющие собой отсортированные по убыванию элементы исходного массива X, элементам массива Y будут присвоены значения [0, 7, 4], представляющие собой отсортированные в соответствии с сортировкой определяющего массива элементы исходного массива Y.</p>  
<section><title>Пример2:</title><codeblock>X = [2, 3, 1];
Y1 = [7, 0, 4];
Y2 = [5, 2, 7];
Y3 = [-1, 0, 8];
<funcname>invsortby</funcname>(X, Y1, Y2, Y3);</codeblock></section>
<p>В результате элементам массива Х будут присвоены значения [3, 2, 1], представляющие собой отсортированные по убыванию элементы исходного массива X, элементам массивов Y1, Y2, Y3 будут присвоены значения [0, 7, 4], [2, 5, 7], [0, -1, 8] соответственно,  представляющие собой отсортированные в соответствии с сортировкой определяющего массива элементы исходных массивов Y1, Y2, Y3.</p>
  </body>
</topic>
