<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>iseditprops </title>
<shortdesc>Функция определения нахождения одного из свойств блоков в режиме
    редактирования.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>flag = <funcname>iseditprops</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>iseditprops</codeph> – функция определяет нахождение одного из свойств блоков в режиме
        редактирования. Возвращает 1, если производится редактирование свойств блоков. </p></section>
<section>
      <title>Результат:</title>
      <p>flag – флаг нахождения одного из свойств блоков в режиме редактирования. Тип boolean. </p>
    </section>  
<section><title>Пример:</title>
<codeblock>fl = <funcname>iseditprops</funcname>;</codeblock></section>  
  </body>
</topic>
