<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>linterp</title>
<shortdesc>Функция вычисления матрицы коэффициентов для линейной интерполяции по заданным координатам.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>M = <funcname>linterp</funcname>(X, Y);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>Х – входной массив координат по оси x для вычисления матрицы коэффициентов,</p>
      <p>Y – входной массив координат по оси y для вычисления матрицы коэффициентов.</p>
    </section>
<section><title>Описание:</title>
<p>Функция вычисляет матрицу коэффициентов для линейной интерполяции по заданным координатам точек.
        Вычисленная матрица коэффициентов используется функцией interpol для линейной интерполяции
        аргумента x. Входные массивы X и Y должны быть одного размера. Входные массивы X, Y могут
        задаваться:</p>
<p><ul><li>как переменные типа массив, определенные ранее:</li></ul></p>
<p><codeph>M = linterp (X, Y);</codeph></p>
<p><ul><li>как переменные типа массив, состоящие из переменных типа double, определенных ранее:</li></ul></p>
<p><codeph>M = linterp ([x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>,x<sub>4</sub>],[y<sub>1</sub>,y<sub>2</sub>,y<sub>3</sub>,y<sub>4</sub>]);</codeph></p>
<p><codeph>M = linterp ([x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>,x<sub>4</sub>],Y);</codeph></p>
<p><codeph>M = linterp (X,[y<sub>1</sub>,y<sub>2</sub>,y<sub>3</sub>,y<sub>4</sub>]);</codeph></p>
<p><ul><li>как постоянные массивы:</li></ul></p>
<p><codeph>M = linterp ([-1.80,-1.60,-1.40,-1.20],Y);</codeph></p>
<p><codeph>M = linterp (X,[-1.80,-1.60,-1.40,-1.20]);</codeph></p>
<p><codeph>M = linterp ([-1.80,-1.60,-1.40,-1.20],[-1.40,-0.78,-0.53,-0.35]);</codeph></p></section>
<section>
      <title>Результат:</title>
      <p>M – вычисленная матрица коэффициентов.</p>
    </section>  
<section><title>Пример:</title><codeblock><kword>input</kword> Q;<comment>//вход - аргумент</comment>
<kword>output</kword> n;<comment>//выход - результат кубической сплайн-интерполяции</comment>
<comment>//массивы координат для вычисления матрицы</comment>
<kword>const</kword> Qpts = [-2.00, -1.80, -1.60, -1.40, -1.20, -1.00, -0.80, -0.60, -0.40, -0.20, 0.00, 0.20, 0.40, 0.60, 0.80, 1.00, 1.20, 1.40, 1.60, 1.80, 2.00];
<kword>const</kword> Hp = [-1.40,-0.78,-0.53,-0.35,-0.17, 0.05, 0.38, 0.80, 0.94, 1.07, 1.15, 1.26, 1.33, 1.40, 1.47, 1.40, 1.45, 1.51, 1.59, 1.69, 1.74];
Mn = <funcname>linterp</funcname>(Qpts, Hp);
n = <funcname>interpol</funcname>(Q, Mn);</codeblock></section>
<p>В результате переменной n будет присвоено интерполированное значение напора (по массивам Hp и Qpts) в соответствии со значением расхода Q.</p>  
  </body>
</topic>
