<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>loaddatamanager </title>
<shortdesc>Функция загрузки конфигурации окна менеджера данных их файла.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>loaddatamanager</funcname>(filename);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>filename – строка с именем файла.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>loaddatamanager (filename)</codeph> – функция загрузки конфигурации окна менеджера данных
        из файла с именем <codeph>filename</codeph>. Имя файла должно быть с расширением
          <filepath>.mgr</filepath>.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>loaddatamanager</funcname> ("default.mgr");</codeblock></section>  
  </body>
</topic>
