<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>logspace</title>
  <shortdesc>Функция вычисления вектора арифметической прогрессии в логарифмической шкале.</shortdesc>
<body>
  <section><title>Синтаксис:</title><codeblock>Y = <funcname>logspace</funcname>(x<sub>min</sub> ,x<sub>max</sub>, n);</codeblock></section>
<section><title>Аргументы:</title><p>х<sub>min</sub> – минимальное значение арифметической прогрессии,</p>
<p>x<sub>max</sub> – максимальное значение арифметической прогрессии,</p>
<p>n – размерность вектора арифметической прогрессии.</p></section>
<section><title>Описание:</title>
<p><codeph>logspace(x<sub>min</sub> ,x<sub>max</sub>, n)</codeph> –  функция вычисления вектора арифметической прогрессии в логарифмической шкале от значения x<sub>min</sub> до значения x<sub>max</sub>. 
Количество элементов  арифметической прогрессии определяется параметром n. В результате формируется вектор, содержащий элементы со значениями от 10<sup>x<sub>min</sub></sup> до 10<sup>x<sub>max</sub></sup>.
Вектор арифметической прогрессии в линейной шкале от значения x<sub>min</sub> до значения x<sub>max</sub> размером n вычисляется при помощи функции <codeph>linspace(x<sub>min</sub> ,x<sub>max</sub>, n)</codeph>.</p></section>
<section><title>Результат:</title><p>Y – выходной массив, содержащий элементы вектора со значениями от 10^ x<sub>min</sub> до 10^ x<sub>max</sub>, где числа от x<sub>min</sub> до x<sub>max</sub> – значения арифметической прогрессии.</p></section> 
<section><title>Пример:</title><codeblock><kword>const</kword> n=81;
<kword>output</kword> x[n];
<kword>output</kword> y[n];
minimum = 20;
maximum = 260;
y = <funcname>linspace</funcname>(minimum, maximum, n);
x = <funcname>logspace</funcname>(minimum, maximum, n);</codeblock></section>
<p>В результате элементам массива y будут присвоены значения [20, 23, 26,…, 257, 260], представляющие собой значения арифметической прогрессии, размерность массива – 81 элемент. Элементам массива x будут присвоены значения [1e20, 1e23, 1e26,…, le257, 1e260], где степень представляет собой значения арифметической прогрессии, размерность массива – 81 элемент.</p>   
<p>Точное значение полученного массива y = [20 , 23 , 26 , 29 , 32 , 35 , 38 , 41 , 44 , 47 , 50 , 53 , 56 , 59 , 62 , 65 , 68 , 71 , 74 , 77 , 80 , 83 , 86 , 89 , 92 , 95 , 98 , 101 , 104 , 107 , 110 , 113 , 116 , 119 , 122 , 125 , 128 , 131 , 134 , 137 , 140 , 143 , 146 , 149 , 152 , 155 , 158 , 161 , 164 , 167 , 170 , 173 , 176 , 179 , 182 , 185 , 188 , 191 , 194 , 197 , 200 , 203 , 206 , 209 , 212 , 215 , 218 , 221 , 224 , 227 , 230 , 233 , 236 , 239 , 242 , 245 , 248 , 251 , 254 , 257 , 260].</p>  
<p>Точное значение полученного массива  x  = [1E20 , 1E23 , 1E26 , 1E29 , 1E32 , 1E35 , 1E38 , 1E41 , 1E44 , 1E47 , 1E50 , 1E53 , 1E56 , 1E59 , 1E62 , 1E65 , 1E68 , 1E71 , 1E74 , 1E77 , 1E80 , 1E83 , 1E86 , 1E89 , 1E92 , 1E95 , 1E98 , 1E101 , 1E104 , 1E107 , 1E110 , 1E113 , 1E116 , 1E119 , 1E122 , 1E125 , 1E128 , 1E131 , 1E134 , 1E137 , 1E140 , 1E143 , 1E146 , 1E149 , 1E152 , 1E155 , 1E158 , 1E161 , 1E164 , 1E167 , 1E170 , 1E173 , 1E176 , 1E179 , 1E182 , 1E185 , 1E188 , 1E191 , 1E194 , 1E197 , 1E200 , 1E203 , 1E206 , 1E209 , 1E212 , 1E215 , 1E218 , 1E221 , 1E224 , 1E227 , 1E230 , 1E233 , 1E236 , 1E239 , 1E242 , 1E245 , 1E248 , 1E251 , 1E254 , 1E257 , 1E260].</p>
</body>
</topic>
