<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>mean </title>
<shortdesc>Функция вычисления среднего значения элементов вектора.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>y = <funcname>mean</funcname>(X);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>Х – входной массив, содержащий элементы вектора. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>mean</codeph> – функция возвращает среднее значение элементов входного вектора
          <codeph>X</codeph>. Элементы вектора <codeph>X</codeph> должны быть вещественными числами.
        Входной массив <codeph>X</codeph> может задаваться:<ul id="ul_w1f_v5h_dy">
          <li>как переменная типа массив, определенная ранее:<p><codeph>y =
            mean(X);</codeph></p></li>
          <li>
            <p>как массив, состоящий из переменных, определенных ранее:</p>
            <p><codeph>y = mean([x1,x2,x3,x4]);</codeph></p>
          </li>
          <li>
            <p>как постоянный массив:</p>
            <p><codeph>y = mean([0,0,2,1,0]); </codeph></p>
          </li>
        </ul></p></section>
<section>
      <title>Результат:</title>
      <p>y – среднее значение. </p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>const</kword> X = [2, 2, 1, 3, 4];
y = <funcname>mean</funcname>(X);</codeblock></section>
<p>В результате переменной y будет присвоено значение 2.4, представляющее собой среднее значение
      элементов входного массива.</p>  
  </body>
</topic>
