<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>min</title>
  <shortdesc>Функция вычисления минимального значения из двух значений или из значений вектора.</shortdesc>
  <body>
<section><title>Синтаксис:</title><codeblock>y =<funcname>min</funcname>(a, b);
y =<funcname>min</funcname>(X);</codeblock></section>   
<section><title>Аргументы:</title><p>a – первое входное значение,</p>
<p>b – второе входное значение,</p>
<p>Х – входной массив, содержащий элементы вектора.</p></section>    
<section><title>Описание:</title>
<p><codeph>min(a, b)</codeph> –  функция возвращает минимальное значение из a и b.</p>  
<p><codeph>mi(X)n</codeph> –  функция возвращает минимальное значение из значений элементов входного вектора.</p>  
<p>Входной массив X может задаваться:</p>
<p><ul><li> как переменная типа массив, определенная ранее:</li></ul></p>
<p><codeph>y =min(X)</codeph>;</p>
<p><ul><li> как массив, состоящий из переменных, определенных ранее:</li></ul></p>
<p><codeph>y =min([x1,x2,x3,x4])</codeph>;</p>
<p><ul><li> как постоянный массив:</li></ul></p>
<p><codeph>y =min([0,0,2,1,0]);</codeph></p></section>
    <section><title>Результат</title><p>y – минимальное значение.</p>
      </section>
<section><title>Пример1:</title><codeblock><kword>const</kword> X = [2, 2, 1, 3, 4];
y =<funcname>min</funcname>(X);</codeblock></section>
<p>В результате переменной y будет присвоено значение  1, представляющее собой минимальное значение из элементов входного массива.</p>   
 <section><title>Пример2:</title><codeblock>y =<funcname>min</funcname>(1, 5);</codeblock></section>
<p>В результате переменной y будет присвоено значение  1, представляющее собой минимальное значение из двух входных.</p>
  </body>
</topic>
