<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>mnkpoly</title>
<shortdesc>Функция вычисления аппроксимирующего полинома таблично-заданной функции, с заданным среднеквадратичным отклонением для каждой точки.</shortdesc>
<body>
<section><title>Синтаксис:</title>P = <funcname>mnkpoly</funcname>(X, Y, S, n);</section>
<section><title>Аргументы:</title><codeblock>
X – входной массив координат х для таблично-заданной функции Y(X),
Y – входной массив координат y для таблично-заданной функции Y(X),
S – входной массив среднеквадратичных отклонений для каждой координаты таблично-заданной функции Y(X),
n – степень апроксимирующего полинома, целое число.</codeblock></section>
<section><title>Описание:</title>
<p><codeph>mnkpoly(A, B)</codeph> – функция возвращает массив коэффициентов полинома степени n, полученного в результате аппроксимации таблично-заданной функции Y(X), с заданным среднеквадратичным отклонением S для каждой точки. Вычисление производится при помощи сингулярного матричного преобразования (SVD). Если значения среднеквадратического отклонения не известны, их можно задавать равными единице.</p>
<p>Входные массивы X, Y, S могут задаваться:</p>
<p><ul><li>как переменные типа массив, определенные ранее:</li></ul></p>
<p>P = <funcname>mnkpoly</funcname> (X, Y, S, n);</p>
<p><ul><li>как массивы, состоящие из переменных, определенных ранее:</li></ul></p>
<p>P = <funcname>mnkpoly</funcname> ([x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>,x<sub>4</sub>],[x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>,x<sub>4</sub>], [s<sub>1</sub>,s<sub>2</sub>,s<sub>3</sub>,s<sub>4</sub>], n);</p>
<p><ul><li>как постоянные массивы:</li></ul></p>
<p>P = <funcname>mnkpoly</funcname> ([0, 1, 6, 9],[-1, 5, 0, 4], [0.1, 0.5, 0.7, 0.4], 2);</p></section>
<section><title>Результат:</title><codeblock>
P – выходной массив, содержащий коэффициенты полинома, полученного в результате аппроксимации таблично-заданной функции:  
p(t)  = p<sub>0</sub>+p<sub>1</sub>t+p<sub>2</sub>t<sup>2</sup>+…+p<sub>n</sub>t<sup>n</sup>
Выходной массив имеет размерность n+1.
</codeblock></section>  
<section><title>Пример:</title><codeblock><kword>initialization</kword>
X = [0, 1 , 6, 9];
Y = [-1, 5, 0, 4];
S = [0.1, 0.5 0.7 0.4];
P = <funcname>mnkpoly</funcname>(X,Y,S,2);
<kword>end</kword>;
Z = <funcname>polyval</funcname>(P, X);</codeblock></section>
<p>В результате элементам массива P будут присвоены значения  [-0.86580269 , 1.4435988 , -0.10695525], являющиеся коэффициентами полинома 2-й степени</p>  
<p>p(t) = -0.86580269+1.4435988 t+0.10695525t<sup>2</sup>,</p> 
<p>полученного в результате аппроксимации, элементам массива Z будут присвоены значения  [-0.86580269 , 0.47084084 , 3.9454009 , 3.4632108], являющиеся значениями вычисленного полинома p(t) от аргументов, заданных массивом X.</p>   
  </body>
</topic>
