<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>move</title>
<shortdesc>Функция перемещения объектов на определенный вектор.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>move</funcname>(P, name1, name2,…, namen);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>P – координаты типа point, задающие вектор для перемещения объектов,</p>
      <p>name1, name2,…,namen – имена объектов.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>move(P, name1, name2,…, namen )</codeph> – функция перемещения объектов на схеме с
        именами <codeph>name1</codeph>, <codeph>name2</codeph>,…,<codeph>namen</codeph> на вектор,
        заданный координатами <codeph>P</codeph>. Входное значение <codeph>P</codeph> может
        задаваться как заранее определенная переменная или задаваться выражением (x, y), где x и y
        координаты точки. <codeph>P</codeph> – переменная типа point, где x – расстояние для
        перемещения по оси X, y – расстояние для перемещения по оси Y. </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword> oldfl: <rword>boolean</rword>;
<kword>var</kword> vector:<rword>point</rword> = (100,0); 

if <rword>paintstep</rword> <kword>then begin    </kword>
 fl = <funcname>flash</funcname>(500);
 <kword>if</kword> fl &lt;> oldfl <kword>then begin</kword>
  <funcname>move</funcname>(vector, FillRect, FillCircle);
 <kword>end</kword>;
 oldfl = fl;
<kword>end</kword>;</codeblock></section>
<p>В результате выполнения данного примера объекты с именами <codeph>FillRect</codeph> и
        <codeph>FillCircle</codeph> будут с периодом 500 мс. перемещаться на 100 точек по оси X от
      первоначального положения и возвращаться обратно, так как результат перемещения сбрасывается
      на каждом шаге моделирования. </p>  
  </body>
</topic>
