<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>normalizeform</title>
<shortdesc>Функция позволяет восстановить окно проекта.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>normalizeform</funcname></codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>normalizeform</codeph> – функция позволяет восстановить окно проекта из свернутого или из
        развернутого на весь экран состояния. </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>initialization</kword>
     <funcname>minimizeform</funcname>;
<kword>end</kword>;
 
<kword>finalization</kword>
     <funcname>normalizeform</funcname>;
<kword>end</kword>;</codeblock></section>
<p>Данный скрипт сворачивает окно проекта в момент запуска расчета и разворачивает его, когда расчет
      остановлен.</p>  
  </body>
</topic>
