<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>or</title>
<shortdesc>Оператор побитового логического ИЛИ.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock>c = a <funcname>or</funcname> b;</codeblock></section>
<section><title>Аргументы:</title><p>a, b  – операнды побитового логического ИЛИ.</p></section>
  <section><title>Описание:</title><p><codeph>or</codeph> – оператор побитового логического ИЛИ. С входными операндами побитно выполняется операция логического ИЛИ.</p></section>
  <section><title>Результат:</title><p>c – результат операции.</p></section>  
<section><title>Пример:</title><codeblock>y = 8; <comment>//1000</comment>
x = 5; <comment>//0101</comment>
z1 = y <funcname>or</funcname> x; <comment>//1101</comment>
y = 9; <comment>//1001</comment>
x = 5; <comment>//0101</comment>
z2 = y <funcname>or</funcname> x; <comment>//1101</comment>
y = 13; <comment>//1110</comment>
x = 5;  <comment>//0101</comment>
z3 = y <funcname>or</funcname> x; <comment>//1111</comment></codeblock></section>
<p>В результате переменной z1 будет присвоено значение 13, z2 будет присвоено значение 13, z3 будет присвоено значение 16.</p>   
  </body>
</topic>
