<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>poly</title>
<shortdesc>Функция вычисления характеристического полинома вещественной матрицы.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock>X = <funcname>poly</funcname>(M);</codeblock></section>
<section><title>Аргументы:</title><p>M – входная матрица.</p></section>
<section><title>Описание:</title>
<p><codeph>poly(M)</codeph> – функция возвращает массив коэффициентов характеристического полинома матрицы М.  Матрица M должна быть квадратной и иметь вещественные элементы.</p> 
<p>Входная матрица М может задаваться:</p>
<p><ul><li>как переменная типа матрица, определенная ранее:</li></ul></p>
<p><codeph>X = poly(M)</codeph>;</p>
<p><ul><li>как матрица, состоящая из переменных, определенных ранее:</li></ul></p>
<p><codeph>X = poly([[x<sub>1</sub>,x<sub>2</sub>],[x<sub>3</sub>,x<sub>4</sub>],[x<sub>5</sub>,x<sub>6</sub>]])</codeph>;</p>
<p><ul><li>как постоянный массив:</li></ul></p>
<p><codeph>X = poly([[1,2],[3,4],[5,6]])</codeph>;</p></section>
<section><title>Результат:</title><p>X – выходной массив, содержащий коэффициенты характеристического полинома матрицы М:</p>
<p>a<sub>0</sub> + a<sub>1</sub>x + a<sub>2</sub>x<sup>2</sup> +…+ a<sub>n</sub>x<sup>n</sup></p></section>  
<section><title>Пример:</title><codeblock><kword>const</kword> M = [[1, -3, 4], [4, -7, 8], [6, -7, 7]];  
X = <funcname>poly</funcname>(M); //[3, 5, 1, -1]</codeblock></section>
  <p>В результате элементам массива X будут присвоены значения [3, 5, 1, -1], являющиеся корнями характеристического полинома 3 + 5x + x<sup>2</sup> - x<sup>3</sup> вещественной матрицы M</p>   
  </body>
</topic>
