<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>polyroots</title>
<shortdesc>Функция вычисления корней характеристического полинома вещественной матрицы.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock>X = <funcname>polyroots</funcname>(M);</codeblock></section>
<section><title>Аргументы:</title><p>M – входная матрица.</p></section>
<section><title>Описание:</title>
<p><codeph>polyroots(M)</codeph>– функция возвращает массив корней характеристического полинома, являющихся собственными числами матрицы М.  Матрица M должна быть квадратной и иметь вещественные элементы.</p>
<p>Входная матрица М может задаваться:</p>
<p><ul><li>как переменная типа матрица, определенная ранее:</li></ul></p>
<p><codeph>X = polyroots(M)</codeph>;</p>
<p><ul><li>как матрица, состоящая из переменных, определенных ранее:</li></ul></p>
<p><codeph>X = polyroots([[x<sub>1</sub>,x<sub>2</sub>],[x<sub>3</sub>,x<sub>4</sub>],[x<sub>5</sub>,x<sub>6</sub>]]</codeph>;</p>
<p><ul><li>как постоянный массив:</li></ul></p>
<p><codeph>X = polyroots([[1,2],[3,4],[5,6]])</codeph>;</p></section>
<section><title>Результат:</title><p>X – выходной массив, содержащий корни характеристического полинома матрицы М.</p></section>  
<section><title>Пример:</title><codeblock><kword>сonst</kword> M = [[1, -3, 4], [4, -7, 8], [6, -7, 7]];  
X = <funcname>polyroots</funcname>(M); //[-1, -1, 3]</codeblock></section>
<p>В результате элементам массива X будут присвоены значения [-1, -1, 3], являющиеся корнями характеристического полинома вещественной матрицы M.</p>   
  </body>
</topic>
