<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>prjinited </title>
<shortdesc>Функция определения инициализации проекта на расчет.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>flag = <funcname>prjinited</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>prjinited</codeph> – функция определяет инициализацию текущего проекта на расчет.
        Возвращает 1, если текущий проект был проинициализирован на расчёт. </p></section>
<section>
      <title>Результат:</title>
      <p>flag – флаг инициализации текущего проекта на расчет. Тип boolean. </p>
    </section>  
<section><title>Пример:</title>
<codeblock>fl = <funcname>prjinited</funcname>;</codeblock></section>  
  </body>
</topic>
