<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>randg</title>
<shortdesc>Функция генерации Гауссовского шума с заданным математическим ожиданием и дисперсией.</shortdesc>
<body>
<section><title>Синтаксис:</title>y = <funcname>randg</funcname>(m, g);</section>
<section><title>Аргументы:</title><codeblock>
m – входное значение математического ожидания,
g – входное значение дисперсии.</codeblock></section>
<section><title>Описание:</title>
<p><codeph>randg(m, g)</codeph> – функция возвращает случайное число, сгенерированное с распределением Гаусса (Гауссовский шум) с математическим ожиданием m и дисперсией g.</p></section>
<section><title>Результат:</title>y – выходное значение, случайное число, сгенерированное с распределением Гаусса.</section>  
<section><title>Пример:</title>
<codeblock>
<kword>var</kword> t:<rword>array</rword> = 10#0; <comment>//массив из 10 элементов</comment>
<kword>for</kword>(i=1, 10) 
t[i] = <funcname>randg</funcname>(5, 2); <comment>//заполним массив случайными числами</comment></codeblock></section>
<p>В результате переменной t будут присвоены значения массива  [6.8355076 , 5.6157777 , 1.5408495 , 8.5692876 , 5.8709171 , 4.4622456 , 5.7149265 , 6.9142895 , 3.8483596 , 2.9655359], представляющее собой случайные величины (Гауссовский шум) с математическим ожиданием 5 и дисперсией 2. Значения массива будут заполняться случайным образом на каждом шаге программы</p>  
  </body>
</topic>
