<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>readprojectrestart</title>
<shortdesc>Функция считывания точки рестарта проекта из файла с заданным именем.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>readprojectrestart</funcname>(filename);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>filename – строка с именем файла.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>readprojectrestart(filename)</codeph> – функция считывания точки рестарта проекта из
        файла с именем <codeph>filename</codeph>.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>readprojectrestart</funcname>("file.rst");</codeblock></section>  
  </body>
</topic>
