<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>reinittopology </title>
<shortdesc>Переинициализация топологии проекта.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>reinittopology</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>reinittopology</codeph> – команда позволяет переинициализировать топологию схемы, в
        случае, если имеются динамические присвоения портов.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>reinittopology</funcname>;</codeblock></section>  
  </body>
</topic>
