<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>resetengines </title>
<shortdesc>Функция сброса состояния объектов в менеджере данных.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>resetengines</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>resetengines</codeph> – функция осуществляет сброс состояния объектов – устройств
        отображения или ввода информации (графики, регистраторы, панели управления и т.п.),
        находящихся в менеджере данных. </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>resetengines</funcname>;</codeblock></section>  
  </body>
</topic>
