<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>resetgraphic</title>
<shortdesc>Функция сброса показаний на графике.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>resetgraphic</funcname>(gid);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>gid – идентификатор объекта типа «График».</p>
    </section>
<section><title>Описание:</title>
<p><codeph>resetgraphic(gid) </codeph>– функция сброса показаний объекта типа «График» по
        идентификатору объекта <codeph>gid</codeph>. Идентификатор объекта может быть получен
        функцией <codeph>getgraphicid(gr_name)</codeph> и имеет тип указателя на объект.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>initialization</kword>
  gid = <funcname>getgraphicid</funcname>(plot);
<kword>end</kword>;                       
<kword>var</kword> old_time;              
<comment>//Переменная status - состояние тренажёра,</comment>
<comment>// 13 - устанавливается при загрузке IC</comment>
<comment>//status находится в общем списке сигналов</comment>
<kword>if</kword> button.down <kword>or</kword> (<rword>time</rword> &lt; old_time) <kword>or</kword> (status = 13) <kword>then</kword> <funcname>resetgraphic</funcname>(gid);
old_time = <rword>time</rword>;                                                            </codeblock></section>
<p>В результате выполнения данного примера происходит получение идентификатора графика и его сброс
      по нажатию кнопки на схеме или при старте. </p>  
  </body>
</topic>
