<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>round</title>
  <shortdesc>Функция округляет действительное число до целого.</shortdesc>
  <body>
<section><title>Синтаксис:</title><codeblock>s1=<funcname>round</funcname>(x);</codeblock></section>
<section><title>Аргументы:</title><p>x – входное значение, действительное число.</p></section>
<section><title>Описание:</title><p><codeph>round(x)</codeph> –функция округляет действительное число до целого.</p></section>
<section><title>Результат:</title><p>s1 – целое число</p></section>    
<section><title>Пример:</title><codeblock>var s:<rword>double</rword>, s1:<rword>integer</rword>;
<kword>Initialization</kword>;
s=36.6;
s1=<funcname>round</funcname>(s);
<kword>end</kword>;</codeblock></section>
<p>В результате переменной s1 будет присвоено значение 37.</p>
  </body>
</topic>
