<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>savetab</title>
<shortdesc>Функция сохранения матрицы в текстовый файл. </shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>savetab</funcname>(M, name);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>M – матрица для сохранения в файл,</p>
      <p>name – строка, содержащая имя файла.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>savetab(M, name)</codeph> – функция сохранения матрицы <codeph>M</codeph> в текстовый
        файл с именем <codeph>name</codeph>. Матрица сохраняется в транспонированном виде, т.е.
        строкам матрицы будут соответствовать столбцы в текстовом файле. Входная матрица
          <codeph>М</codeph> может задаваться: <ul id="ul_cdy_rjp_wx">
          <li>как переменная типа матрица, определенная ранее: <codeph>savetab (M, name);</codeph></li> <li>как матрица,
            состоящая из переменных, определенных ранее: <codeph>savetab ([[x1,x2],[x3,x4],[x5,x6]] , name);</codeph></li>
            <li>как постоянный массив: <codeph>savetab ([[1,2],[3,4],[5,6]] , name);</codeph> </li>
        </ul></p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><comment>//массивы элементов матрицы</comment>
<kword>const</kword> M = [[2, 5, 7], [6, 3, 4], [5, -2, -3]];
<comment>//запишем в файл матрицу</comment>
<funcname>savetab</funcname>(M, "file1.dat");</codeblock></section>
<p>В процессе выполнения при помощи функции <codeph>savetab</codeph> матрица <codeph>M1</codeph>
      будет записана в файл с именем <filepath>file1.dat</filepath>. Файл
        <filepath>file1.dat</filepath> будет содержать текст:</p>
    <p>2 6 5</p>
    <p>5 3 -2</p>
    <p>7 4 -3</p>  
  </body>
</topic>
