<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>savestringlisttofile</title>
<shortdesc>Сохранение списка строк в файл, содержащий текст с разделителями.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>savestringlisttofile</funcname>(s_id, filename);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>s_id – идентификатор списка строк,</p>
      <p>filename – имя файла для сохранения списка строк. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>savestringlisttofile(s_id, filename)</codeph> – строк строк с идентификатором
          <codeph>s_id</codeph> сохраняется в файл <codeph>filename</codeph>. В результате файл
        содержит текст, строки из списка разделяются разделителями «конец строки» или «перевод
        каретки». </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword> 
s_01:<rword>string</rword> = "string1" + <funcname>chr</funcname>(10) + "string2",
<comment>//создание списка строк</comment>                       
slist1 = <funcname>createstringlist</funcname>;                    
slist2 = <funcname>createstringlist</funcname>;                    
<comment>//загрузим строку s_01 в список </comment>              
<funcname>settextstringlist</funcname>(slist1, s_01);              
<comment>//сохраним первый список строк в файл    </comment>     
<funcname>savestringlisttofile</funcname>(slist1, "file.txt");     
<comment>//загрузим текст из файла во второй список строк</comment>
<funcname>loadstringlistfromfile</funcname>(slist2, “file.txt”);     
<comment>//уничтожим списки </comment>                             
<funcname>freeobject</funcname>(slist1);                             
<funcname>freeobject</funcname>(slist2);         </codeblock></section>
<p>В процессе выполнения примера при помощи функции <codeph>createstringlist</codeph> будут созданы
      списки строк с идентификаторами <codeph>slist1</codeph> и <codeph>slist2</codeph>. В список
      строк <codeph>slist1</codeph> при помощи функции <codeph>settextstringlist</codeph> будет
      загружена строка, объявленная с разделителем «перевод строки», в результате чего переменная
        <codeph>slist1</codeph> будет содержать идентификатор списка строк “”string1”“string2””.
      Список строк <codeph>slist1</codeph> при помощи функции <codeph>savestringlisttofile</codeph>
      будет сохранен в файл с именем <filepath>file.txt</filepath>. Файл будет создан в текущем
      каталоге. В список строк <codeph>slist2</codeph> при помощи функции
        <codeph>loadstringlistfromfile</codeph> будет загружен список строк из файла с именем
        <filepath>file.txt</filepath>, в результате чего переменная <codeph>slist2</codeph> будет
      содержать идентификатор списка строк “” string1”“string2””. Перед завершением примера списки
      строк удаляются при помощи функции <codeph>freeobject</codeph>. </p>  
  </body>
</topic>
