<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>secondof</title>
<shortdesc>Функция извлечения значения секунды из значения даты и времени в системном
    формате.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>sec = <funcname>secondof</funcname>(date);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>date – дата и время в системном формате. Тип double. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>secondof(date)</codeph> – функция извлечения значения секунды из значения даты и времени
        в системном формате.  </p></section>
<section>
      <title>Результат:</title>
      <p>sec – значение секунды.</p>
    </section>  
<section><title>Пример:</title>
<codeblock>date = <funcname>now</funcname>;
sec = <funcname>secondof</funcname> (date);</codeblock></section>
<p>В результате выполнения примера переменной <codeph>date</codeph> будет присвоено значение текущей
      даты и времени типа double, переменная <codeph>sec</codeph> будет содержать значение, равное
      значению текущей секунды во время выполнения. </p>  
  </body>
</topic>
