<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>seek</title>
<shortdesc>Функция установки текущей позиции в файле. </shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>seek</funcname>(f_id, pos);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>f_id – идентификатор файла,</p>
      <p>pos – номер байта для установки текущей позиции файла. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>seek(f_id, pos)</codeph> – функция установки текущей позиции на номер байта
          <codeph>pos</codeph> в файле с идентификатором <codeph>f_id</codeph>.</p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>   
s1:<kword>string</kword> = "string1" + chr(10) + "string2",
s2:<kword>string</kword> = "string3";                      
<comment>//создадим новый файл                       </comment>
f_id = <funcname>createfile</funcname>("file1.dat", -1)          
<comment>//запишем в него строку s1                  </comment>
<funcname>writeln</funcname>(f_id, s1);                          
<comment>//установим текущую позицию в начало        </comment>
<funcname>seek</funcname>(f_id, 0);                             
<comment>//запишем в него строку s2                  </comment>
<funcname>writetext</funcname>(f_id, s2);                        
<comment>//получим текущую позицию в файле           </comment>
n = <funcname>getpos</funcname>(f_id);                           
<comment>//закроем файл                              </comment>
<funcname>freeobject</funcname>(f_id);</codeblock></section>
<p>В процессе выполнения при помощи функции <codeph>createfile</codeph> будет создан новый файл с
      идентификатором <codeph>f_id</codeph>. В файл при помощи функции <codeph>writeln</codeph>
      будет записана строка <codeph>s1</codeph>. При помощи функции seek текущая позиция в файле
      будет установлена в начало (0). В файл при помощи функции <codeph>writetext</codeph> будет
      записана строка <codeph>s2</codeph> с текущей позиции, затерев при этом записанные ранее
      данные. При помощи функции <codeph>getpos</codeph> будет получена текущая позиция в файле.
      Переменной <codeph>n</codeph> будет присвоено значение 7, соответствующее текущей позиции в
      файле с идентификатором <codeph>f_id</codeph> (7-ой байт). Файл будет содержать текст:</p>
    <p>string3</p>
    <p>string2</p>
    <p>Перед завершением примера файл закрывается при помощи функции
      <codeph>freeobject</codeph>.</p>  
  </body>
</topic>
