<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>sendtobackform</title>
<shortdesc>Функция вывода формы окна на задний план.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>sendtobackform</funcname></codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>sendtobackform</codeph> –функция обеспечивает помещение схемного окна проекта на задний
        план, относительно всех других окон.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>sendtobackform</funcname>;</codeblock></section>  
  </body>
</topic>
