<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>setfontname </title>
<shortdesc>Функция установки типа шрифта для объекта на схеме.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>setfontname</funcname>(font, name);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>font – свойство типа «шрифт» объекта,</p>
      <p>name – название типа шрифта.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>setfontname(font, name)</codeph> – функция установки типа шрифта с названием
          <codeph>name</codeph> для объекта на схеме.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>setfontname</funcname>(TextLabel1.Font, "Arial"); </codeblock></section>
<p>Происходит установка типа шрифта с именем <codeph>Arial</codeph> для объекта
        <codeph>TextLabel1</codeph>. </p>  
  </body>
</topic>
