<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>setformposition </title>
<shortdesc>Функция установки положения окна отображения текущего графического
    контейнера.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>setformposition</funcname>(left, top);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>left – левая граница окна,</p>
      <p>top – верхняя граница окна.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>setformposition(left, top)</codeph> – функция установки положения (левая
          <codeph>left</codeph> и верхняя <codeph>top</codeph> граница) окна отображения текущего
        графического контейнера. Отсчёт координат по горизонтали начинается с левого края текущего
        монитора вправо, по вертикали - с верхнего края текущего монитора вниз. </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>setformposition</funcname>(0, 100);</codeblock></section>
<p>В примере выполняется установка положения окна редактирования: левая грань = 0 пикселей, верхняя
      грань = 100 пикселей.</p>  
  </body>
</topic>
