<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>setgraphicyauto</title>
<shortdesc>Функция установки свойства «Автомасштабирование по оси Y» графика.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>setgraphicyauto</funcname>(gid, ax_num, fl);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>gid – идентификатор объекта типа «График»,</p>
      <p>ax_num – номер шкалы, начиная с 0, </p>
      <p>fl – флага наличия автомасштабирования по оси Y объекта типа «График».</p>
    </section>
<section><title>Описание:</title>
<p><codeph>setgraphicyauto(gid, ax_num, fl)</codeph> – функция установки свойства
        «Автомасштабирование по оси Y» объекта типа «График» по идентификатору <codeph>gid</codeph>.
        Аргумент <codeph>fl</codeph> принимает значения: 1 – установить автомасштабирование по оси
        Y; 0 – убрать автомасштабирование по оси Y. Идентификатор объекта может быть получен
        функцией <codeph>getgraphicid(gr_name)</codeph> и имеет тип указателя на объект.</p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><comment>//получим идентификатор график</comment>
eid = <funcname>getengineofblock</funcname>(TimeGraphic8);
gid = <funcname>getgraphicidbyengine</funcname>(eid);
<comment>//установим флаг наличия автомасштабирования по оси Y</comment>
<funcname>setgraphicyauto</funcname>(gid, 0 1); </codeblock></section>
<p>В результате выполнения данного примера происходит получение идентификатора графика и установка
      флага наличия автомасштабирования по оси Y на графике. </p>  
  </body>
</topic>
