<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>setpropvaluebycaption </title>
<shortdesc>Функция изменения значения свойства объекта на схеме.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>setpropvaluebycaption</funcname>(obj_id,"ob_name", val_str);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>obj_id – идентификатор объекта,</p>
      <p>"ob_name" – строка, содержащая имя свойства объекта (обрамляется кавычками),</p>
      <p>val_str – строка, содержащая новое имя свойства объекта. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>setpropvaluebycaption</codeph> – функция изменяет значение свойства
          <codeph>ob_name</codeph> объекта с идентификатором <codeph>id</codeph> на схеме на новое
        текстовое значение <codeph>val_str</codeph>. Идентификатор объекта может быть получен
        функцией <codeph>getobj</codeph> и имеет тип указателя на объект. Имя свойства задается
        строкой (обрамляется кавычками).  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword> id;
<kword>initialization</kword> <comment>//начальная инициализация</comment>
id = <funcname>getobj</funcname>(1); <comment>//получаем идентификатор объекта</comment>
<comment>//изменим значение свойства</comment>
<funcname>setpropvaluebycaption</funcname>(id, "tbl_name", "table");
<kword>end</kword>;</codeblock></section>
<p>В примере производится изменение значения свойства <codeph>tbl_name</codeph> объекта с текущего
      на "table". </p>  
  </body>
</topic>
