<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>shl</title>
  <shortdesc>Оператор побитового сдвига влево.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock>c = a <funcname>shl</funcname> b;</codeblock></section>
<section><title>Аргументы:</title><p>a – операнд побитового сдвига влево,</p>
<p>b – количество сдвигов.</p></section>
<section><title>Описание:</title><p><codeph>shl</codeph> – оператор побитового сдвига влево. Все единичные биты операнда сдвигаются на заданное количество битов влево, 31-й бит определяет знак числа.</p></section>
<section><title>Результат:</title><p>c – результат операции.</p></section>  
<section><title>Пример:</title><codeblock>a = 1;<comment>//0001</comment>
b = 3;
c = a <funcname>shl</funcname> b; <comment>//1000</comment></codeblock></section>
<p>В результате переменной c будет присвоено значение 8.</p>   
  </body>
</topic>
