<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>showgraphicprintdialog </title>
<shortdesc>Функция вывода окна печати графика с определенным идентификатором.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>showgraphicprintdialog</funcname>(obj_id);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>obj_id – идентификатор графика.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>showgraphicprintdialog</codeph> – функция выводит окно печати графика с идентификатором
          <codeph>obj_id</codeph>, полученным при помощи функции <codeph>getgraphicid</codeph>.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock>id = <funcname>getgraphicid</funcname>(plot1);
<funcname>showgraphicprintdialog</funcname>(id);</codeblock></section>  
  </body>
</topic>
