<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>showcontrolform </title>
<shortdesc>Функция отображения окна управления объектом.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>showcontrolform</funcname>(name, control:wind_name);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>name – имя объекта,</p>
      <p>wind_name – имя управляющего окна.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>showcontrolform(name, control:wind_name)</codeph> – функция отображения окна управления с
        именем <codeph>wind_name</codeph> объектом с именем <codeph>name</codeph>.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><funcname>showcontrolform</funcname>(FillRect1,"control:Окно анимации");</codeblock></section>  
  </body>
</topic>
