<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>sign</title>
  <shortdesc>Функция определения знака действительного числа.</shortdesc>
  <body>
    <section><title>Синтаксис:</title>
      <codeblock>y = <funcname>sign</funcname>(x);</codeblock>
    </section>
    <section><title>Аргументы:</title>
      <p>x – входное значение, действительное число.</p>
    </section>  
    <section><title>Описание:</title>
      <p><codeph>Функция определяет знак действительного числа.</p>
    </section>
    <section><title>Результат:</title>
      <p>y – целое число, определяемое знаком аргумента x:</p>
      <p>+1, если x больше нуля;</p>
      <p> 0, если x равен нулю;</p>
      <p>-1, если x меньше нуля.</p>
    </section>     
    <section><title>Пример:</title>
<codeblock><kword>var</kword> s:<rword>double</rword>, i1:<rword>integer</rword>;
<kword>Initialization</kword>;
  s=36.6;
  i1=<funcname>sign</funcname>(s);
<kword>end</kword>;</codeblock>
      <p>В результате переменной i1 будет присвоено значение +1.</p>
    </section>    
  </body>
</topic>
