<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>sortby</title>
<shortdesc>Сортировка векторов по возрастанию значений определяющего вектора.</shortdesc>
<body>
<section><title>Синтаксис:</title><codeblock><funcname>sortby</funcname>(X, Y1, Y2,..,Yn);</codeblock></section>
<section><title>Аргументы:</title>
<p>Х – входной массив, содержащий элементы сортируемого вектора, определяющего сортировку следующих векторов,</p>
<p>Y1,..,Yn – входные массивы, содержащие элементы следующих за определяющим вектором сортируемых векторов.</p></section>
<section><title>Описание:</title>
<p><codeph>sortby(X, Y1, Y2 ,..,Yn)</codeph>  –  производится сортировка множества векторов по возрастанию значений первого из них (т.е. первый указанный вектор является определяющим, а элементы остальных переставляются в соответствии с порядком перестановки элементов первого). Для комплексных векторов сортировка ведётся по модулям чисел.</p>
<p>Входные массивы X, Y1, Y2,..,Yn  могут задаваться:</p>
<p><ul><li>как переменная типа массив, определенная ранее:</li></ul></p>
<p><codeph>sortby(X, Y1, Y2,..,Yn);</codeph></p>
<p><ul><li>как массив, состоящий из переменных, определенных ранее:</li></ul></p>
<p><codeph>sortby([x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>,x<sub>4</sub>], Y1, Y2,..,Yn)</codeph>;</p>
<p><ul><li>как постоянный массив:</li></ul></p>
<p><codeph>sortby([0,0,2,1,0], Y1, Y2,..,Yn)</codeph>;</p></section>
<section><title>Пример1:</title><codeblock>
X = [2, 3, 1];
Y = [7, 0, 4];
<funcname>sortby</funcname>(X, Y);</codeblock></section>
<p>В результате элементам массива Х будут присвоены значения [1, 2, 3], представляющие собой отсортированные по возрастанию элементы исходного массива X, элементам массива Y будут присвоены значения [4, 7, 0], представляющие собой отсортированные в соответствии с сортировкой определяющего массива элементы исходного массива Y.</p> 
<section><title>Пример2:</title><codeblock>
X =  [2, 3, 1];
Y1 = [7, 0, 4];
Y2 = [5, 2, 7];
Y3 = [-1, 0, 8];
<funcname>sortby</funcname>(X, Y1, Y2, Y3);</codeblock></section>
<p>В результате элементам массива Х будут присвоены значения [1, 2, 3], представляющие собой отсортированные по возрастанию элементы исходного массива X, элементам массивов Y1, Y2, Y3 будут присвоены значения [4, 7, 0], [7, 5, 2], [8, -1, 0] соответственно, представляющие собой отсортированные в соответствии с сортировкой определяющего массива элементы исходных массивов Y1, Y2, Y3.</p> 
  </body>
</topic>
