<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>stayontopform</title>
<shortdesc>Функция установки режима «Поверх всех окон» для окна.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>stayontopform</funcname></codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>stayontopform</codeph> – функция включает режим, при котором текущее схемное окно
        отображается всегда поверх других окон.  </p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>initialization</kword>
     <funcname>stayontopform</funcname>;
<kword>end</kword>;

<kword>finalization</kword>
     <funcname>normalmodeform</funcname>;
<kword>end</kword>;</codeblock></section>
<p>Данный скрипт включает для окна режим «поверх всех окон» при начале расчета и возвращает окно в
      нормальный режим при остановке расчета. </p>  
  </body>
</topic>
