<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>steampt</title>
<shortdesc>Специальная функция, вычисляющая свойства водяного пара по давлению и температуре.</shortdesc>
<body>
        <section>
            <title>Синтаксис</title>
            <codeblock>y = <funcname>steampt</funcname>(P, t, flag);</codeblock>
        </section>
        <section>
            <title>Аргументы</title>
            <p>P - величина абсолютного давления, Па;</p>
            <p>t - температура, °С;</p>
            <p>flag - флаг, обозначающий параметр, значение которого должна вернуть функция.
                Возможны следующие значения:</p>
            <p>
                <ol id="ol_ipd_bhj_wx">
                    <li>давление;</li>
                    <li>температура</li>
                    <li>энтальпия</li>
                    <li>удельный объем</li>
                    <li>число Прандтля</li>
                    <li>динамическая вязкость</li>
                    <li>коэффициент теплопроводности</li>
                    <li>энтропия</li>
                    <li>удельная теплоёмкость Cp</li>
                    <li>удельная теплоёмкость Cv</li>
                    <li>производная плотности по энтальпии при постоянном давлении
                            (∂ρ/∂i)<sub>P</sub></li>
                    <li>производная плотности по давлению при постоянном объёме
                        (∂ρ/∂p)<sub>V</sub>;</li>
                </ol>
            </p>
        </section>
        <section>
            <title>Описание</title>
            <p><codeph>steampt</codeph> - функция позволяет получить значение определенного
                термодинамического свойства водяного пара, заданного с помощью <codeph>flag</codeph>
                при температуре <codeph>t</codeph> и давлении <codeph>P</codeph>. Диапазон: давления
                от 0.09 до 50 МПа и температуры от 10 до 800°С. Входные параметры и возвращаемые
                значения термодинамических параметров воды представляются в системе СИ (за
                исключением температуры, которая измеряется в °С).</p>
        </section>
        <section>
            <title>Пример</title>
        </section>
        <p>
            <codeblock>v_уд = <funcname>steampt</funcname>(1e5, 150, 4);</codeblock>
        </p>
        <p>В результате выполнения скрипта, переменая v_уд получит значение удельного объема
            водяного пара (flag равен 4) на линии насыщения при температуре 150°С и давлении
                1·10<sup>5</sup> Па (0,1 МПа).</p>
    </body>
</topic>
