<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>steamph</title>
    <body><section>
        <title>Синтаксис</title>
        <codeblock>y = steam<funcname>ph</funcname>(P, H, flag);</codeblock>
    </section>
    <section>
        <title>Аргументы</title>
        <p>P - величина абсолютного давления, Па;</p>
        <p>H - энтальпия, Дж/кг;</p>
        <p>flag - флаг, обозначающий параметр, значение которого должна вернуть функция. Возможны
            следующие значения:</p>
        <p>
            <ol id="ol_ipd_bhj_wx">
                <li>давление;</li>
                <li>температура</li>
                <li>энтальпия</li>
                <li>удельный объем</li>
                <li>число Прандтля</li>
                <li>динамическая вязкость</li>
                <li>коэффициент теплопроводности</li>
                <li>энтропия</li>
                <li>удельная теплоёмкость Cp</li>
                <li>удельная теплоёмкость Cv</li>
                <li>производная плотности по энтальпии при постоянном давлении
                    (∂ρ/∂i)<sub>P</sub></li>
                <li>производная плотности по давлению при постоянном объёме
                    (∂ρ/∂p)<sub>V</sub>;</li>
            </ol>
        </p>
    </section>
    <section>
        <title>Описание</title>
        <p><codeph>steamph</codeph> - функция позволяет получить значение определенного
                термодинамического свойства водяного пара, заданного с помощью <codeph>flag</codeph>
                при энтальпии <codeph>H</codeph> и давлении <codeph>P</codeph>. Диапазон: давления
                от 0.09 до 50 МПа и температуры от 10 до 800°С. Входные параметры и возвращаемые
                значения термодинамических параметров воды представляются в системе СИ (за
                исключением температуры, которая измеряется в °С).</p>
    </section>
    <section>
        <title>Пример</title>
    </section>
    <p>
        <codeblock>v_уд = <funcname>steamph</funcname>(1e5, 150, 4);</codeblock>
    </p>
    <p>В результате выполнения скрипта, переменая v_уд получит значение удельного объема воды (flag
            равен 4) на линии насыщения при давлении 1·10<sup>5</sup> Па (0,1 МПа) и энтальпии 150
            Дж/кг.</p>
    </body></topic>
