<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>storeframeelements </title>
<shortdesc>Функция запоминания состояния окна проекта.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>getprop</funcname>;</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>нет</p>
    </section>
<section><title>Описание:</title>
<p><codeph>storeframeelements</codeph> – функция производит запоминание состояния (размер,
        положение…) схемного окна текущего проекта. Восстановить запомненное состояние можно с
        помощью функции <codeph>restoreframeelements</codeph>. </p></section>
<section>
      <title>Результат:</title>
      <p>Запоминание состояния окна проекта.</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>initialization</kword>
<funcname>storeframeelements</funcname>;  <comment>//запоминание состояния окна</comment>
<funcname>setformbounds</funcname>(500,500,500,500); <comment>//изменение положения и размера</comment>
<kword>end</kword>;
 
<kword>finalization</kword>;
<funcname>restoreframeelements</funcname>; <comment>//восстановление состояния окна</comment>
<kword>end</kword>;</codeblock></section>
<p>При инициализации проекта с указанным скриптом, происходит запоминание состояния окна и изменение
      его положения и размеров. После остановки расчета, запомненное состояние восстанавливается. </p>  
  </body>
</topic>
