<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>tg</title>
<shortdesc>Функция вычисления тангенса вещественного или комплексного числа.</shortdesc>
<body>
<section><title>Синтаксис:</title>y = <funcname>tg</funcname>(x);</section>
<section><title>Аргументы:</title>x – входное значение.</section>
<section><title>Описание:</title>
<p><codeph>tg(x)</codeph> – функция вычисления тангенса вещественного или комплексного числа.</p>
<p>Входное значение может быть как вещественным, так и комплексным числом.</p> 
<p>Входное значение может задаваться как заранее определенная переменная или как постоянное число.</p>
<p>Комплексное число задается выражением a+bi, где a и b вещественные и мнимые части числа соответственно.</p></section>
<section><title>Результат:</title>y – тангенс входного значения x.</section>  
<section><title>Пример1:</title>
<p>Тангенс вещественного числа</p><codeblock>
<kword>const</kword> x = pi/4;
y = <funcname>tg</funcname>(x);</codeblock></section>
<p>В результате переменной y будет присвоено значение 1.</p>  
<section><title>Пример2:</title>
<p>Тангенс комплексного числа</p><codeblock>y = <funcname>tg</funcname>(3+4i);</codeblock></section>
<p>В результате переменной y будет присвоено значение -0.0001873462+0.99935599i.</p>   
  </body>
</topic>
