<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>th</title>
<shortdesc>Функция вычисления гиперболического тангенса вещественного или комплексного числа.</shortdesc>
<body>
<section>
                        <title>Синтаксис:</title>
                        <codeblock>y = <funcname>th</funcname>(x);</codeblock>
                </section>
<section>
                        <title>Аргументы:</title>
                        <p>x – входное значение.</p>
                </section>
<section><title>Описание:</title>
<p><codeph>th(x)</codeph> – функция вычисления гиперболического тангенса вещественного или комплексного числа.</p>
                        <image placement="break" href="images/th_1.gif" align="center"
                                id="image_djj_3tx_5x"/>

<p>Входное значение может быть как вещественным, так и комплексным числом. 
        Входное значение может задаваться как заранее определенная переменная или как постоянное число.
         Комплексное число задается выражением a+bi, где a и b вещественные и мнимые части числа соответственно.</p></section>
<section>
                        <title>Результат:</title>
                        <p>y – гиперболический тангенс входного значения x.</p>
                </section>  
<section><title>Пример1:</title>
<p>Гиперболический тангенс вещественного числа</p>  
<codeblock><kword>const</kword> x = 5;
y = <funcname>th</funcname>(x);</codeblock></section>
<p>В результате переменной y будет присвоено значение 0.9999092.</p>   
<section><title>Пример2:</title>
<p>Гиперболический тангенс комплексного числа</p>  
<codeblock>y = <funcname>th</funcname>(3+4i);</codeblock></section>
<p>В результате переменной y будет присвоено значение 1.0007095+0.0049082581i.</p>  
  </body>
</topic>
