<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>~</title>
<shortdesc>Доступ к переменной заданного типа по ссылке.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>~</funcname>&lt;тип данных>(&lt;имя переменной>);
<funcname>~</funcname>(&lt; имя переменной >)</codeblock>
    </section>
<section><title>Описание:</title>
<p>Доступ к переменной заданного типа по ссылке.  </p></section>  
<section><title>Пример 1:</title>
<codeblock><kword>var</kword> i=10,
arr:<rword>array</rword>;
ptr = @i; //получение ссылки
ptr1 = @arr;
d = ~<rword>double</rword>(ptr); //доступ по ссылке
w = ~<rword>array</rword>(ptr1);
~<rword>double</rword>(ptr) = 1000;</codeblock></section>
<p>В процессе выполнения примера создается ссылка <codeph>ptr</codeph> на переменную
        <codeph>i</codeph> и ссылка <codeph>ptr1</codeph> на массив <codeph>arr</codeph>. При помощи
      функции <codeph>~</codeph> происходит доступ по ссылке к переменным <codeph>i</codeph> и
        <codeph>arr</codeph>. Переменной <codeph>i</codeph> по ссылке <codeph>ptr</codeph>
      присваивается значение 1000.</p>
    <section>
      <title>Пример 2:</title>
      <codeblock><kword>var</kword> a: <kword>double</kword>;
a = 10;
aptr = <funcname>@</funcname>a; <comment>// Получение ссылки на переменную </comment>
<kword>var</kword> b: <kword>double</kword>;
<comment>//Получение значения переменной по ссылке с использованием нетипизированного указателя</comment>
b = <funcname>~</funcname>(aptr);
b = b + 1;
<comment>//Присвоение по ссылке с использованием нетипизированного доступа к указателю</comment>
<funcname>~</funcname>(aptr) = b + 1;</codeblock>
    </section>
    <p>В процессе выполнения примера создается ссылка <codeph>aptr</codeph> на переменную a и затем
      получение ее значения а также присваивание ей нового значения с использованием
      нетипизированного указателя.</p>  
  </body>
</topic>
