<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>valf</title>
<shortdesc>Функция формирования переменной с плавающей запятой, заданной строкой.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock>x = <funcname>valf</funcname>(str, c);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>str – строка, содержащая значение числа с плавающей запятой,</p>
      <p>c – возвращаемый код ошибки.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>valf(str, c)</codeph> – функция формирует переменную типа «число с плавающей запятой»,
        заданную строкой <codeph>str</codeph>. Функция возвращает код ошибки в аргумент
          <codeph>c</codeph> целого типа, если строковое значение является не числом, или 0 в случае
        успеха операции. </p></section>
<section>
      <title>Результат:</title>
      <p>х – сформированное число. Число типа double.</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
x1:<rword>double</rword>,
x2:<rword>double</rword>,
c1:<rword>integer</rword>,
c2:<rword>integer</rword>;
<comment>//сформируем переменную из строки</comment>
х1 = <funcname>valf</funcname>("1.2345", c1);         
х2 = <funcname>valf</funcname>("string", c2);         </codeblock></section>
<p>В результате переменной <codeph>x1</codeph> будет присвоено значение 1.2345, переменной
        <codeph>с1</codeph> будет присвоено значение 0, переменной <codeph>x2</codeph> будет
      присвоено значение 0, переменной <codeph>с2</codeph> будет присвоено значение 1. </p>  
  </body>
</topic>
