<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>vectorize</title>
<shortdesc>Функция вычисления значений скалярной функции</shortdesc> 
<body>
<section><title>Синтаксис:</title><codeblock>Y = <funcname>vectorize</funcname>(t, expr, X);</codeblock></section>
<section><title>Аргументы:</title>
<p>expr – строка, содержащая цифры и символы ^, *, +, -, /, определяющие полином вида:</p>
<p>f(t) = a<sub>0</sub>+a<sub>1</sub>t+a<sub>2</sub>t<sup>2</sup>+…+a<sub>n</sub>t<sup>n</sup>,</p>
<p>X – входной массив, содержащий значения аргументов для вычисления значения полинома,</p>
<p>t – выходная переменная, с которой определяется полином. Переменной присваивается значение последнего элемента массива X.</p></section>
<section><title>Описание:</title>
<p><codeph>vectorize(t, expr, X)</codeph> – функция возвращает массив значений скалярной функции, заданной строкой expr, вычисленных от набора значений аргументов, заданного массивом коэффициентов X. Выражение expr записывается при помощи цифр, буквы аргумента и символов ^, *, +, -, / и определяет функцию от t, где ^  – возведение аргумента в степень.</p>
<p>Входной массив X может задаваться:</p>
<p><ul><li>как переменная типа массив, определенная ранее:</li></ul></p>
<p><codeph>Y = vectorize(t, expr, X)</codeph>;</p>
<p><ul><li>как массив, состоящий из переменных, определенных ранее:</li></ul></p>
<p><codeph>Y = vectorize(t, expr, [x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>,x<sub>4</sub>])</codeph>;</p>
<p><ul><li>как постоянный массив:</li></ul></p>
<p><codeph>Y = vectorize(t, expr, [-1, -6, -4, -2])</codeph>;</p></section>
<section><title>Результат:</title><p>Y – выходной массив, содержащий значения скалярной функции, вычисленные от набора значений аргументов, заданного массивом коэффициентов X.</p></section>
<section><title>Пример:</title><codeblock>
t = 0;
X = [5, 7, 9];
Y = <funcname>vectorize</funcname>(t, 3*t^2+2*t+1, X);</codeblock></section>
<p>В результате переменной Y будут присвоены значения массива [86, 162, 262], являющиеся значениями скалярной функции  c(t) = 1 + 2t + 3t<sup>2</sup>, вычисленными от аргументов 5, 7 и 9 соответственно. Переменной t будет присвоено значение 9.</p>   
  </body>
</topic>
