<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>waterts</title>
<shortdesc>Специальная функция, вычисляющая свойства воды по температуре на линии насыщения.</shortdesc>
<body>
<p>Диапазон: давления от 0.09 до 50 МПа и температуры от 10 до 800 °С.</p>

<p>Запись функции имеет вид:</p>

<p><codeph>waterts(P, flag)</codeph>;</p>

<p>Например, запись</p>

<p><codeph>entr = waterts(250, 8)</codeph>;</p>

<p>соответствует вычислению энтропии воды entr (<kword>flag</kword> равен 8) на линии насыщения при температуре 250°С.</p>

<p>Значения параметра <kword>flag</kword> могут изменяться от 1 до 12 и соответствовать вычислению следующих термодинамических характеристик воды:</p>

<p>1 – давление;</p>

<p>2 – температура;</p>

<p>3 – энтальпия;</p>

<p>4 – удельный объем;</p>

<p>5 – число Прандтля;</p>

<p>6 – динамическая вязкость;</p>

<p>7 – коэффициент теплопроводности;</p>

<p>8 – энтропия;</p>

<p>9 – удельная теплоёмкость Cp;</p>

<p>10 – удельная теплоёмкость Cv;</p>

<p>11 – производная плотности по энтальпии при постоянном давлении (∂ρ/∂i)<sub>P</sub>;</p>

<p>12 – производная плотности по давлению при постоянном объёме (∂ρ/∂p)<sub>V</sub>;</p>

<p>Входные параметры и возвращаемые значения термодинамических параметров воды представляются в системе СИ (за исключением температуры, которая измеряется в °С).</p>
</body>
</topic>
