<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>writeln</title>
<shortdesc>Функция записи значений переменных в файл в текстовом виде с переводом строки. </shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>writeln</funcname>(f_id, var1, var2,…, varn);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>f_id – идентификатор файла,</p>
      <p>var1, var2,…, varn – переменные для записи в файл. </p>
    </section>
<section><title>Описание:</title>
<p><codeph>writeln(f_id, var1, var2,…, varn)</codeph> – функция записи значений переменных
          <codeph>var1, var2,…, varn</codeph> в виде текста в файл с идентификатором
          <codeph>f_id</codeph>. После записи последнего значения переменной происходит запись в
        файл символа «перевод строки».</p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
s1:<kword>string</kword> = "string1" + <funcname>chr</funcname>(10) + "string2",
s2:<kword>string</kword> = "string3",
var1 = 5,
var2 = 3.9;
<comment>//создадим новый файл</comment>
f_id = <funcname>createfile</funcname>("file1.dat", -1)
<comment>//запишем в него строку</comment>
<funcname>writeln</funcname>(f_id, s1, s2); 
<funcname>writeln</funcname>(f_id, var1, var2);
<comment>//закроем файл</comment>
<funcname>freeobject</funcname>(f_id);</codeblock></section>
<p>В процессе выполнения при помощи функции <codeph>createfile</codeph> будет создан новый файл с
      идентификатором <codeph>f_id</codeph>. В файл при помощи функции <codeph>writeln</codeph>
      будет записаны строки <codeph>s1</codeph> и <codeph>s2</codeph>, затем значения переменных
        <codeph>var1</codeph> и <codeph>var2</codeph>. Файл <filepath>file1.dat</filepath> будет
      содержать текст:</p>
    <p>string1</p>
    <p>string2string3</p>
    <p>53.9</p>
    <p>Перед завершением примера файл закрывается при помощи функции <codeph>freeobject</codeph>. </p>  
  </body>
</topic>
