<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>writefile</title>
<shortdesc>Функция записи значения переменных в файл. </shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>writefile</funcname>(f_id, var1, var2,…, varn);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>f_id – идентификатор файла,</p>
      <p>var1, var2,…, varn – переменные для записи в файл.</p>
    </section>
<section><title>Описание:</title>
<p><codeph>writefile(f_id, var1, var2,…, varn)</codeph> – функция записи значений переменных
          <codeph>var1, var2,…, varn</codeph> в файл с идентификатором <codeph>f_id</codeph>. Данные
        будут записаны в бинарном виде, побайтово.</p></section>
<section>
      <title>Результат:</title>
      <p>нет</p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword>
var1 = 5,
var2 = 3.9;
<comment>//создадим новый файл</comment>
f_id = <funcname>createfile</funcname>("file1.dat", -1)
<comment>//запишем в него переменные</comment>
<funcname>writefile</funcname>(f_id, var1, var2);
<comment>//закроем файл</comment>
<funcname>freeobject</funcname>(f_id);</codeblock></section>
<p>В процессе выполнения при помощи функции <codeph>createfile</codeph> будет создан новый файл с
      идентификатором <codeph>f_id</codeph>. В файл при помощи функции <codeph>writefile</codeph>
      будут побайтово записаны значения переменных <codeph>var1</codeph> и <codeph>var2</codeph> в
      бинарном виде. Перед завершением примера файл закрывается при помощи функции
        <codeph>freeobject</codeph>. </p>  
  </body>
</topic>
