<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Графическая оболочка SimInTech </title>
  <body>
    <p>Графическая оболочка SimInTech является средой визуальной разработки различных проектов
      SimInTech: математических моделей физических объектов, алгоритмов систем управления
      технологическими процессами, алгоритмов обработки данных. Разработка проектов SimInTech
      ведётся в Схемном Окне Проекта.</p>
    <p><image href="graphical_subsystem_images/image001.png" 
        id="image_mk2_gzz_qy"/></p>
    <p><b>Схемное окно проекта SimInTech</b></p>
    <p>В данном окне пользователи конструируют модели и алгоритмы работы, вставляя в пространство
      схемного окна проекта блоки из библиотек SimInTech и соединяя их линиями связи в
      алгоритмические и технологические цепочки. Библиотеки блоков представлены в Главном Окне
      SimInTech.</p>
    <p><image href="graphical_subsystem_images/image002.png"
        id="image_nk2_gzz_qy"/></p>
    <p><b>Главное окно SimInTech</b></p>
    <p>При необходимости пользователи могут разрабатывать свои блоки на основе библиотечных, а также
      с помощью встроенного в SimInTech языка программирования.</p>
    <p>Помимо блоков из библиотек SimInTech пользователь может вставлять в пространство схемного
      окна проекта графические примитивы из соответствующей панели, вызываемой из меню Главного
      Окна: <b>«Вставка» → «Панель примитивов...»</b>.</p>
    <p>
      <image placement="break" href="graphical_subsystem_images/image003.png" align="center"
        id="image_vj5_pzz_qy"/>
    </p>
    <p><b>Панель графических примитивов SimInTech</b></p>
    <p>Графические примитивы могут использоваться для компоновки наглядных иллюстраций и
      сопровождающих текстов, поясняющих работу представленных в проекте SimInTech моделей и
      алгоритмов.</p>
    <p>Помимо статичных иллюстраций и текстов графические примитивы могут использоваться для
      наглядной динамической визуализации процесса расчёта модели или алгоритма, т.е. для создания
      виртуальных показывающих приборов, отображающих тем или иным способом значения рассчитываемых
      величин. Эта возможность реализуется в SimInTech с помощью средств технической анимации,
      устанавливающих взаимосвязь между значениями рассчитываемых величин и свойствами графических
      примитивов.</p>
    <p>Также посредством технической анимации пользователь может создавать виртуальные органы
      управления на основе графических примитивов, позволяющие управлять процессом расчета.</p>
    <p>Таким образом, средства технической анимации позволяют создавать внутри проектов видеокадры,
      взаимодействующие с сигналами проекта. Возможность интеграции в SimInTech нескольких проектов,
      в т.ч. рассчитываемых на удалённых узлах, и подключения внешней базы данных позволяет
      разрабатывать отдельные проекты видеокадров и подключать их к другим проектам, являющимся
      источниками сигналов.</p>
    <p>В составе SimInTech имеется собственный графический редактор. Графический редактор
      используется для редактирования содержимого различных графических контейнеров SimInTech:
      графических групп, изображений, используемых в качестве пиктограмм библиотечных блоков,
      панелей управления.</p>
    <p>
      <image placement="break" href="graphical_subsystem_images/image004.png" align="center"
        id="image_cw5_qzz_qy"/>
    </p>
    <p><b>Окно графического редактора</b></p>
    <p>Графический редактор использует общую со схемным окном проекта среду отображения. Благодаря
      этому графический редактор является WYSIWYG-средством разработки графических объектов, т.е.
      объекты, создаваемые в редакторе, выглядят в окне редактора именно так, как они будут
      выглядеть при переносе их в схемное окно проекта (с точностью до масштаба). Но в отличие от
      схемного окна проекта в окно графического редактора можно вставить только графические
      примитивы. Блоки из библиотек SimInTech не предназначены для вставки в графические
      контейнеры.</p>
    <p>Графическая оболочка SimInTech предоставляет пользователю средства манипуляции графическими
      объектами. Все графические объекты поддерживают перемещение, непропорциональное
      масштабирование и поворот. Имеются инструменты упорядочения объектов в пространстве окна.
      Поддерживается возможность распределения графических объектов по слоям с настраиваемой
      видимостью.</p>
  </body>
</topic>
