<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Координатное пространство </title>
  <body>
    <p><b>Схемное окно проекта</b></p>
    <p>В схемном окне проекта точка с координатами (0; 0) располагается в левом верхнем углу окна.
      Положительное направление оси X – слева направо, а положительное направление оси Y – сверху
      вниз.</p>
    <p><image href="coordinates_images/image001.jpg" height="508" width="623" id="image_b1c_2c1_ry"
      /></p>
    <p><b>Координатное пространство в схемном окне проекта</b></p>
    <p>Окно графического редактора</p>
    <p>В окне графического редактора точка с координатами (0; 0) располагается в центре окна.
      Положительное направление осей аналогично схемному окну проекта: оси X – слева направо, оси Y
      – сверху вниз.</p>
    <p><image href="coordinates_images/image002.png" height="654" width="611" id="image_c1c_2c1_ry"
      /></p>
    <p><b>Координатное пространство в окне графического редактора</b></p>
    <p>Для расчета видимых линейных размеров объектов, помещенных во вложенный квадратный контейнер,
      в исходном графическом контейнере, либо схемном окне можно рассчитать коэффициент
      преобразования по формуле: </p>
    <p>K = Lконт / DLвнутр,</p>
    <p>где К – искомый коэффициент преобразования,</p>
    <p>Lконт – линейный размер контейнера в исходном окне,</p>
    <p>DLвнутр – размер диапазона координат, отображаемого в графическом редакторе при
      редактировании контейнера.</p>
    <p>Тогда видимый линейный размер для графического объекта можно рассчитать по формуле:</p>
    <p>Lвид = K * Lисх,</p>
    <p>где Lвид – искомый видимый линеный размер объекта, помещенного во вложенный контейнер,</p>
    <p>Lисх – исходный линейный размер объекта в родительском графическом контейнере или схемном
      окне проекта.</p>
    <p>На иллюстрации ниже показан отрезок длиной Lисх=200 единиц (ед.), помещенный в контейнер со
      сторонами Lконт=120 ед. При этом диапазон внутренних координат контейнера составляет
      DLвнутр=400 ед. Тогда коэффициент преобразования:</p>
    <p>К = 120 / 400 = 0,3, </p>
    <p>а видимая длина отрезка составит:</p>
    <p>Lвид = 0,3 * 200 = 60 ед.</p>
    <p><image href="coordinates_images/image003.png" height="252" width="816" id="image_d1c_2c1_ry"
      /></p>
    <p><b>Сравнение внешнего вида объекта в исходном окне и его копии внутри графического
        контейнера, пример с квадратным контейнером</b></p>
    <p>В общем случае для прямоугольного графического контейнера нужно рассчитать по аналогичным
      коэфиициенты масштабирования по каждой из двух сторон:</p>
    <p>Kx = Lконт x / DLвнутр x,</p>
    <p>Ky = Lконт y / DLвнутр y.</p>
    <p>Видимый линейный размер объекта в графическом контейнере можно рассчитать по формуле: </p>
    <p>Lвид = sqr((Kx * Lисх x)^2 + (Ky * Lисх у)^2)</p>
    <p>На иллюстрации ниже показан отрезок длиной Lисх=200 ед., имеющий проекции Lисх x = 170 ед. и
      L исх y = 103 ед., и помещенный в контейнер со сторонами Lконт x=124 ед., Lконт y=68 ед. При
      этом диапазон внутренних координат контейнера составляет DLвнутр x=400 ед., DLвнутр y=200 ед.
      Тогда коэффициенты преобразования:</p>
    <p>К x = 124 / 400 = 0,31, </p>
    <p>К y = 68 / 200 = 0,34, </p>
    <p>а видимые размеры проекций отрезка (после поворота на 30°) составят:</p>
    <p>Lвид x = 0,31 * 170 = 52.7 ед.,</p>
    <p>Lвид y = 0,34 * 103 = 35.02 ед.</p>
    <p>И итоговая видимая длина отрезка:</p>
    <p>L вид = sqr(52.7^2 + 35.02^2) ≈ 63 ед.</p>
    <p><image href="coordinates_images/image004.png" height="328" width="864" id="image_e1c_2c1_ry"
      /></p>
    <p><b>Сравнение внешнего вида объекта в исходном окне и его копии внутри графического
        контейнера, пример с прямоугольным контейнером с поворотом</b></p>
  </body>
</topic>
