<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Манипуляции с графическими объектами </title>
  <body>
    <p>В графической системе SimInTech реализован ряд возможностей для манипуляции графическими
      блоками и графическими примитивами. Для вызова описанных ниже операций можно воспользоваться
      меню «Правка» главного окна SimInTech, либо контектстным меню схемного окна проекта. Также
      описанные действия могут выполняться с наборами выделенных объектов (не путать с графическими
      группами).</p>
    <p><b>Выделение</b></p>
    <p>Для выделения объекта нужно кликнуть левой кнопкой мыши на его изображении.</p>
    <p>Для выделения нескольких объектов нужно проделать аналогичную операцию, удерживая клавишу
      [Shift].</p>
    <p><b><i>Выделение группы</i></b></p>
    <p>Тажке можно выделять объекты, обводя их мышью. Для этого надо зажать левую кнопку мыши и
      провести её над выделяемыми объектами – на экране будет рисоваться прямоугольник зоны
      выделения. Для завершения выделения нужно отпустить кнопку мыши. </p>
    <p>Выделение слева-направо выбирает только объекты, попавшие целиком в рамку выделения.</p>
    <p><image href="manipulations_images/image001.png" height="252" width="243" id="image_nqz_wd1_ry"
      /></p>
    <p>Выделение справа-налево выбирает все объекты, границы которых были пересечены рамкой
      выделения.</p>
    <p><image href="manipulations_images/image002.png" height="222" width="269" id="image_oqz_wd1_ry"
      /></p>
    <p>Для выделения всех объектов в графиеском окне можно воспользоваться функцией меню «Выделить
      всё» или сочетанием клавиш [Ctrl]+[A].</p>
    <p><b><i>Выделение по имени</i></b></p>
    <p>Возможно выборочное выделение объектов на основе их имён. При выборе в меню соответстующего
      пункта откроется одноимённое окно.</p>
    <p><image href="manipulations_images/image003.png" height="439" width="520" id="image_pqz_wd1_ry"
      /></p>
    <p>В левой части этого окна приведён список имён всех объектов, содержащихся в графическом окне.
      Из этого списка пользователь должен отобрать необходимые объекты, перенося их в правую
      половину окна с помощью кнопок.</p>
    <p>При большом количестве объектов для упрощения поиска можно воспользоваться фильтрацией списка
      по маске (поле «Фильтр»). Фильтр чувствителен к регистру.</p>
    <p>Можно выделить несколько объектов подряд, удерживая клавишу Shift, или выборочно, удерживая
      клавишу [Ctrl]. </p>
    <table id="table_qqz_wd1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="manipulations_images/image004.png" height="22" width="22"
                id="image_rqz_wd1_ry"/></entry>
            <entry>Выбрать объекты, выделеные в списке «Источник».</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image005.png" height="22" width="22"
                id="image_sqz_wd1_ry"/></entry>
            <entry>Поменять местами объекты, выделенные в обоих списках.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image006.png" height="22" width="22"
                id="image_tqz_wd1_ry"/></entry>
            <entry>Вернуть объекты из списка «Приёмник» в список «Источник».</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image007.png" height="22" width="22"
                id="image_uqz_wd1_ry"/></entry>
            <entry> Выбрать все объекты.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image008.png" height="22" width="22"
                id="image_vqz_wd1_ry"/></entry>
            <entry>Отменить выбор всех объектов.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image009.png" height="22" width="22"
                id="image_wqz_wd1_ry"/></entry>
            <entry>Переместить последний выделенный объект в списке «Приёмник» на одну позицию
              вверх. Применяется исключительно для визуального упорядочения списка.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image010.png" height="22" width="22"
                id="image_xqz_wd1_ry"/></entry>
            <entry>Переместить последний выделенный объект в списке «Приёмник» на одну позицию вниз.
              Применяется исключительно для визуального упорядочения списка.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><i>Выделение по типу</i></b></p>
    <p>Возможно выборочное выделение объектов на основе их типов. При выборе в меню соответстующего
      пункта откроется одноимённое окно.</p>
    <p><image href="manipulations_images/image011.png" height="439" width="520" id="image_yqz_wd1_ry"
      /></p>
    <p>В левой части этого окна приведён список типов объектов, содержащихся в графическом окне. Из
      этого списка пользователь должен отобрать необходимые ему типы объектов, перенося их в правую
      половину окна с помощью кнопок.</p>
    <p>При большом количестве типов объектов для упрощения поиска можно воспользоваться фильтрацией
      списка по маске (поле «Фильтр»). Фильтр чувствителен к регистру.</p>
    <p>Можно выделить несколько типов объектов подряд, удерживая клавишу Shift, или выборочно,
      удерживая клавишу Ctrl.</p>
    <table id="table_zqz_wd1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="manipulations_images/image004.png" height="22" width="22"
                id="image_arz_wd1_ry"/></entry>
            <entry>Выбрать типы объектов, выделеные в списке «Источник».</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image005.png" height="22" width="22"
                id="image_brz_wd1_ry"/></entry>
            <entry>Поменять местами типы объектов, выделенные в обоих списках.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image006.png" height="22" width="22"
                id="image_crz_wd1_ry"/></entry>
            <entry>Вернуть типы объектов из списка «Приёмник» в список «Источник».</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image007.png" height="22" width="22"
                id="image_drz_wd1_ry"/></entry>
            <entry>Выбрать все типы объектов.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image008.png" height="22" width="22"
                id="image_erz_wd1_ry"/></entry>
            <entry>Отменить выбор всех типов объектов.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image009.png" height="22" width="22"
                id="image_frz_wd1_ry"/></entry>
            <entry>Переместить последний выделенный тип объектов в списке «Приёмник» на одну позицию
              вверх. Применяется исключительно для визуального упорядочения списка.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image010.png" height="22" width="22"
                id="image_grz_wd1_ry"/></entry>
            <entry>Переместить последний выделенный тип объектов в списке «Приёмник» на одну позицию
              вниз. Применяется исключительно для визуального упорядочения списка.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Перемещение</b></p>
    <p>Помимо стандартной возможности перемещения объектов с помощью Drag’n’Drop можно
      воспользоваться функцией «Перемещение». В отличии от Drag’n’Drop при выборе пункта
      «Перемещение» в меню пользователь должен кликнуть по нужному объекту, после чего объект будет
      перемещаться вслед за курсором мыши пока пользователь повторно не кликнет на том месте, куда
      необходимо переместить объект. Этой функцией целесообразно пользоваться в тех случаях, когда
      пользователю несложно выделить объект, но трудно навести мышь на его границу для перемещения,
      например в случае с такими графическими примитивми как «график» и «чекбокс».</p>
    <p><b>Поворот</b></p>
    <p>Для вращения объекта нужно, выбрав функцию в меню, кликнуть в схемном окне, указав точку,
      относительно которой будет вращаться выбранный объект. После этого объект будет вращаться
      вслед за курсором мыши относительно указанной точки до тех пор, пока не будет выполнен
      повторный клик. </p>
    <p><b>Масштабирование (ручное)</b></p>
    <p>Для выполнения ручного масштабирования необходимо, выбрав функцию в меню, кликнуть по нужному
      объекту, после чего объект будет пропорционально уменьшаться при приближении курсора мыши к
      точке клика и увеличиваться при удалении от неё до тех пор, пока не будет выполнен повторный
      клик. Для выполнения растягивания или сжатия объектов без сохранения пропорций нужно
      воспользоваться функцией «Растягивание-сжатие».</p>
    <p><b>Масштабирование с коэффициентом </b></p>
    <p>Для выполнения масштабирования с коэффициентом необходимо, выбрав функцию в меню, кликнуть по
      нужному объекту, после чего появится дочернее окно с просьбой ввести в поле числовой
      коэффициент, указывающий кратность изменения масштаба (больше 1 для увеличения, меньше 1 для
      уменьшения). После ввода коэффициента и нажатия кнопки «Оk», либо клавиши Enter будет
      произведено автоматическое масштабирование выбранного объекта с сохранением его пропорций. Для
      выполнения растягивания или сжатия объектов без сохранения пропорций нужно воспользоваться
      функцией «Растягивание-сжатие».</p>
    <p><b>Растягивание-сжатие</b></p>
    <p>Для выполнения растягивания-сжатия необходимо, выбрав функцию в меню, кликнуть по нужному
      объекту, после чего объект будет сжиматься при приближении курсора мыши к точке клика и
      растягиваться при удалении от неё до тех пор, пока не будет выполнен повторный клик.
      Деформация объектов происходит без сохранения пропорций. Для пропорционального масштабирования
      можно использовать фукции «Масштабирование (ручное)» и «Масштабирование с коэффициентом».</p>
    <p><b>Зеркальное отражение</b></p>
    <p>Для выполнения операции отражения необходимо, выбрав функцию в меню, кликнуть по нужному
      объекту, после чего объект будет отражаться относительно точки клика в сторону противоположную
      от курсора мыши до тех пор, пока не будет выполнен повторный клик.</p>
    <p><b>Выравнивание</b></p>
    <p>С помощью данной функции можно выстроить выбранные объекты в окне в различные визуально
      упорядоченные комбинации.</p>
    <table id="table_hrz_wd1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="manipulations_images/image012.png" height="50" width="56"
                id="image_irz_wd1_ry"/></entry>
            <entry>По левому краю</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image013.png" height="50" width="56"
                id="image_jrz_wd1_ry"/></entry>
            <entry>По правому краю</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image014.png" height="50" width="56"
                id="image_krz_wd1_ry"/></entry>
            <entry>С шагом по горизонтали</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image015.png" height="50" width="56"
                id="image_lrz_wd1_ry"/></entry>
            <entry>По центру по горизонтали</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image016.png" height="56" width="50"
                id="image_mrz_wd1_ry"/></entry>
            <entry>По верхнему краю</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image017.png" height="56" width="50"
                id="image_nrz_wd1_ry"/></entry>
            <entry>По нижнему краю</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image018.png" height="56" width="50"
                id="image_orz_wd1_ry"/></entry>
            <entry>С шагом по вертикали</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image019.png" height="56" width="50"
                id="image_prz_wd1_ry"/></entry>
            <entry>По центру по вертикали</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Сортировать слева направо</b></p>
    <p>Данная функция меняет порядок объектов в списке таким образом, что объекты, находящиеся в
      левом верхнем углу, будут первыми в списке, а объекты в правом нижнем углу окна – в конце
      списка. Визуально эта функция меняет глубину объектов и их взаимное перекрытие: объекты в
      начале списка перекрываются объектами в конце списка. Функция применяется к предварительно
      выделенным объектам.</p>
    <p><image href="manipulations_images/image020.png" height="441" width="487" id="image_qrz_wd1_ry"/>
      <image href="manipulations_images/image021.png" height="441" width="487" id="image_rrz_wd1_ry"
      /></p>
    <p><b>Распределение объектов в глубину</b></p>
    <p>(не путать со слоями)</p>
    <p>Очередность размещения объектов в глубину в окнах проекта и графического редактора
      определяется порядком их добавления в окно: вновь добавляемые логические блоки и графические
      примитивы отображаются поверх ранее добавленных. Порядок объектов можно изменять с помощью
      пунктов меню <b>«Правка </b><b>→</b><image href="manipulations_images/image022.png"
        height="25" width="25" id="image_srz_wd1_ry"/>Выдвинуть вперёд» и <b>«Правка
        </b><b>→</b><image href="manipulations_images/image023.png" height="25" width="25"
        id="image_trz_wd1_ry"/>Поместить назад» в главном окне SimInTech, либо выбирая аналогичные
      пункты в контекстном меню. Для более тонкой настройки взаимного расположения объектов по
      глубине можно воспользоваться инструментом «Порядок перерисовки», вызываемым из одноименного
      пункта меню главного окна: <b>«Правка </b><b>®</b><image
        href="manipulations_images/image023.png" height="25" width="25" id="image_urz_wd1_ry"
      />Порядок перерисовки...».</p>
    <p><image href="manipulations_images/image024.png" height="267" width="246" id="image_vrz_wd1_ry"
      /></p>
    <p><b>Настроечное окно для изменения порядка объектов</b></p>
    <p>В этом случае откроется список всех объектов с возможностью их пересортировки: вверху списка
      отображается объект, находящийся на заднем фоне, внизу – на переднем.</p>
    <p>Функции кнопок в окне «Порядок перерисовки» </p>
    <table id="table_wrz_wd1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="manipulations_images/image025.png" height="20" width="21"
                id="image_xrz_wd1_ry"/></entry>
            <entry>Переместить выделенный в списке объект на одну позицию выше.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image026.png" height="20" width="21"
                id="image_yrz_wd1_ry"/></entry>
            <entry>Переместить выделенный в списке объект на одну позицию ниже.</entry>
          </row>
          <row>
            <entry><image href="manipulations_images/image027.png" height="20" width="21"
                id="image_zrz_wd1_ry"/></entry>
            <entry>Выстроить объекты в обратном порядке.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
