<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Области видимости информационных объектов в проекте SimInTech </title>
  <body>
    <p>В проектах SimInTech используется ряд структурных объектов, с помощью которых задается состав
      проекта. Структурными объектами являются:</p>
    <ul id="ul_ozg_w21_ry">
      <li>- Страницы проекта:</li>
      <li>· Схемное окно проекта (главная страница);</li>
      <li>· Субмодели (вложенные страницы);</li>
      <li>- Графические контейнеры:</li>
      <li>· Графические группы;</li>
      <li>· Панели управления;</li>
      <li>· <i>Файлы .gcn</i>.</li>
    </ul>
    <p>
      <image placement="break" href="scopes_images/image001.png" align="center"
        id="image_fzt_1f1_ry"/>
    </p>
    <p><b>Главная и вложенные страницы проекта </b><b>SimInTech</b></p>
    <p>П р и м е ч а н и е. Для файлов .gcn нет механизмов связи с проектом SimInTech, поэтому они
      не являются его частью и ниже отдельно не рассматриваются. Тем не менее, они имеют все
      атрибуты графического контейнера, и могут быть добавлены в проект в виде графических групп,
      поэтому при создании этих файлов следует учитывать их использование в качестве графических
      групп.</p>
    <p>П р и м е ч а н и е. Каждая страница проекта и каждый графический контейнер могут иметь свой
      собственный код скрипта.</p>
    <p>Представленные структуры наполняются различными логическими и графическими блоками, из
      которых создается основа описания моделей и элементы пользовательского интерфейса.</p>
    <p>Для описания этих блоков и расширения функциональных возможностей приложения в SimInTech
      используется ряд типов информационных объектов:</p>
    <ul id="ul_pzg_w21_ry">
      <li>- Сигналы базы данных SimInTech;</li>
      <li>- Сигналы проекта SimInTech;</li>
      <li>- Переменные скрипта страниц проекта SimInTech;</li>
      <li>- Переменные скрипта графических контейнеров;</li>
      <li>- Внутренние сигналы графических контейнеров;</li>
      <li>- Внутренние переменные графических контейнеров;</li>
      <li>- Глобальные свойства графических контейнеров;</li>
      <li>- Свойства блоков SimInTech, в т.ч. свойства графических примитивов.</li>
    </ul>
    <p>Под фактом видимости того или иного информационного объекта на том или ином уровне понимается
      наличие возможности обратиться к этому объекту для его чтения или записи.</p>
    <p>Обращение может быть оформлено в виде указания имени информационного объекта как в коде
      скрипта, так и в полях различных оконных форм: редактора сигналов, редактора глобальных
      свойств, редактора связей, в окне свойств блока и т.п.</p>
    <p><image href="scopes_images/image002.png" height="400" width="782" id="image_qzg_w21_ry"
        /><image href="scopes_images/image003.png" height="427" width="603" id="image_rzg_w21_ry"
        /><image href="scopes_images/image004.png" height="670" width="568" id="image_szg_w21_ry"
        /><image href="scopes_images/image005.png" height="429" width="580" id="image_tzg_w21_ry"
      /></p>
    <p><b>Примеры различных вариантов обращения к информационным объектам </b><b>SimInTech</b></p>
    <p>Область видимости конкретного информационного объекта определяются типом этого объекта, а
      также тем структурным объектом, в котором он объявлен или которому он принадлежит, как в
      случае со свойствами блоков. </p>
    <p>На основании приведенных структурных объектов можно выделить следующие уровни видимости
      информационных объектов в проекте SimInTech:</p>
    <ul id="ul_uzg_w21_ry">
      <li>- Уровень схемного окна проекта (или главной страницы);</li>
      <li>- Уровень субмодели (вложенные страницы);</li>
      <li>- Уровень графического контейнера.</li>
    </ul>
    <p>Тип информационного объекта задает приоритет, с которым одноименные объекты разных типов
      будут учитываться в расчете. Ниже приведен список типов информационных объектов,
      отсортированных по уменьшению приоритета:</p>
    <ul id="ul_vzg_w21_ry">
      <li>- Переменные скрипта графических контейнеров;</li>
      <li>- Внутренние сигналы графических контейнеров;</li>
      <li>- Внутренние переменные графических контейнеров;</li>
      <li>- Переменные скрипта страниц проекта SimInTech;</li>
      <li>- Сигналы проекта SimInTech;</li>
      <li>- Сигналы базы данных SimInTech.</li>
    </ul>
    <p>Т.е. при наличии в проекте всех информационных объектов шести типов с одинаковым именем при
      расчете внутри графического контейнера будет учтено значение переменной скрипта этого
      контейнера, при ее отсутствии – значение внутреннего сигнала этого контейнера, и т.д. до
      сигнала базы данных. В то же время на уровне главной страницы указанные информационные объекты
      графического контейнера будут не видны (в отличие от глобальных свойств контейнера), а
      учитываться будет значение переменной скрипта страницы, при ее отсутствии – значение сигнала
      проекта, при его отсутствии – значение сигнала базы данных.</p>
    <p>Ниже приводятся обобщенные сведения о видимости всех указанных типов информационных объектов
      на различных структурных уровнях. </p>
    <p><b>Сигналы базы данных SimInTech</b></p>
    <p>Видны во всех страницах проекта, включая вложенные, если нет одноименных сигналов проекта или
      переменных скрипта, т.к. последние имеют приоритет внутри своего проекта. </p>
    <p>Видны во всех графических контейнерах, включая вложенные, если в них нет одноименных
      внутренних переменных, внутренних сигналов или переменных скрипта, т.к. последние имеют
      приоритет внутри своего и вложенных контейнеров.</p>
    <p><b>Сигналы проекта SimInTech</b></p>
    <p>Видны во всех страницах проекта, включая вложенные, если нет одноименных переменных скрипта,
      т.к. последние имеют приоритет внутри своей и вложенных страниц проекта. </p>
    <p>Видны во всех графических контейнерах, включая вложенные, если в них нет одноименных
      внутренних сигналов, т.к. последние имеют приоритет над внешними сигналами внутри своего и
      вложенных контейнеров.</p>
    <p><b>Переменные скрипта SimInTech главной и вложенных страниц</b></p>
    <p>Видны в своей и вложенных страницах, если в них нет одноименных переменных скрипта, т.к.
      последние имеют приоритет внутри своей и вложенных страниц.</p>
    <p>Переменные вложенных страниц не видны в параллельных страницах и в страницах более высоких
      уровней.</p>
    <p><image href="scopes_images/image006.png" height="271" width="498" id="image_wzg_w21_ry"/></p>
    <p><image href="scopes_images/image007.png" height="271" width="498" id="image_xzg_w21_ry"/></p>
    <p><b>Организация видимости информационных объектов в станицах проекта на примере переменных
        скрипта</b></p>
    <p><b>Переменные скрипта графических контейнеров</b></p>
    <p>Видны в своем и вложенных контейнерах, если в них нет одноименных переменных скрипта, т.к.
      последние имеют приоритет внутри своего и вложенных контейнеров.</p>
    <p>Не видны во всех страницах проекта, в параллельных контейнерах и в контейнерах более высоких
      уровней.</p>
    <p><b>Внутренние сигналы графических групп (отсутствуют в панелях управления)</b></p>
    <p>Видны в своей и вложенных группах, если в них нет одноименных переменных скрипта, т.к.
      последние имеют приоритет внутри своей и вложенных групп.</p>
    <p>Не видны во всех страницах проекта, в параллельных группах и в группах более высоких
      уровней.</p>
    <p><b>Внутренние переменные графических контейнеров</b></p>
    <p>Видны в своем и вложенных контейнерах, если в них нет одноименных переменных скрипта или
      внутренних сигналов, т.к. последние имеют приоритет внутри своего и вложенных контейнеров.</p>
    <p>Не видны во всех страницах проекта, в параллельных контейнерах и в контейнерах более высоких
      уровней.</p>
    <p>
      <image placement="break" href="scopes_images/image008.png" align="center"
        id="image_yw3_df1_ry"/>
    </p>
    <p>
      <image placement="break" href="scopes_images/image009.png" align="center"
        id="image_ibs_df1_ry"/>
    </p>
    <p><b>Организация видимости сигналов и переменных всех типов в графических группах</b></p>
    <p><b>Свойства блоков SimInTech, в т.ч. свойства графических примитивов</b></p>
    <p>Видны в своей и во всех вышестоящих страницах проекта. При обращении к свойству объекта,
      расположенного на нижнем уровне, к началу имени свойства необходимо прибавлять через точку
      имена всех вложенных страниц, содержащих данный объект последовательно от первой вложенной
      страницы до последней страницы, содержащей объект. Например, имеется набор вложенных страниц
      проекта с macro1 по macro3 и в последней странице содержится объект FillRect. Тогда для
      обращения к свойству color данного объекта в скрипте схемного окна проекта или главной
      страницы нужно записать:</p>
    <p>macro1.macro2.macro3.FillRect.color </p>
    <p>Видны в своем графическом контейнере.</p>
    <p>Не видны во всех прочих графических контейнерах.</p>
    <p><image href="scopes_images/image010.png" height="271" width="498" id="image_yzg_w21_ry"/></p>
    <p><image href="scopes_images/image011.png" height="223" width="498" id="image_zzg_w21_ry"/></p>
    <p><b>Организация видимости свойств блоков</b></p>
    <p><b>Глобальные свойства графических контейнеров</b></p>
    <p>Видны в своей и во всех вышестоящих страницах проекта. Формат формирования имени вне своей
      страницы аналогичен таковому для свойств блоков. </p>
    <p>Видны в своем и вышестоящем графическом контейнере.</p>
    <p>Не видны во всех прочих графических контейнерах.</p>
    <p><image href="scopes_images/image012.png" height="215" width="498" id="image_a1h_w21_ry"/></p>
    <p><image href="scopes_images/image013.png" height="244" width="498" id="image_b1h_w21_ry"/></p>
    <p><b>Организация видимости глобальных свойств графических контейнеров</b></p>
  </body>
</topic>
