<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Использование свойства «Ссылка / Instance» для блоков и графических примитивов </title>
  <body>
    <p>Данное свойство позволяет использовать блоки из библиотек SimInTech и <b><u>графические
          примитивы</u></b> в качестве интерактивных объектов, при воздействии на которые можно
      вызывать те или иные действия.</p>
    <p>Для настройки параметров ссылки нужно:</p>
    <ul id="ul_g3c_421_ry">
      <li>1) Выбрать объект в схемном окне проекта, кликнув по его изображению мышью, либо выделив
        его с помощью мыши в прямоугольную область.</li>
      <li>2) Кликнуть ПКМ и в контестном меню выбрать пункт <b>«Свойста объекта»</b>, либо выбрать в
        меню Главного Окна пункт <b>«Правка → Свойства»</b>, либо выбрать пункт в окне Графического
        редактора <b>«Правка → Свойства объекта»</b>.</li>
      <li>3) В открывшемся окне свойств объекта в строке «Ссылка», в крайней правой ячейке нажать
        кнопку <image href="instance_images/image001.png" height="30" width="30"
          id="image_h3c_421_ry"/>.</li>
    </ul>
    <p><image href="instance_images/image002.png" height="521" width="573" id="image_i3c_421_ry"
      /></p>
    <p>Пример окна свойств графического примитива – Свойство «Ссылка / Instance»</p>
    <ul id="ul_j3c_421_ry">
      <li>4) В окрывшемся окне «Выбор ссылки» выбрать необходимые опции и закрыть окно, нажав кнопку
        «Ok».</li>
    </ul>
    <p>
      <image href="instance_images/image003.png" height="389" width="232" id="image_k3c_421_ry"/></p>
    <p>Окно настройки свойства «Ссылка / Width».</p>
    <p>Свойство «Ссылка / Width» может иметь следующие значения:</p>
    <ul id="ul_l3c_421_ry">
      <li>­ «Устройства»;</li>
      <li>­ «Страницы проекта»;</li>
      <li>­ «Панели управления»;</li>
      <li>­ «Файлы».</li>
    </ul>
    <p>В окне «Выбор ссылки» отображается перечень вариантов, доступных в текущем проекте.</p>
    <p/>
    <p>Возможные варианты применения свойства «Ссылка / Width»</p>
    <p><b>«Устройства»</b></p>
    <p>Ссылка используется для открытия различных окон виртуальных устройств и модулей, создаваемых
      в проекте, перечень которых отображается в <u>менеджере данных</u>. Например, с помощью ссылки
      можно вызывать окна графиков, окно просмотра и т.д.</p>
    <p><b> «Страницы проекта»</b></p>
    <p>Ссылка используется для переключения между страницами проекта. Страницами проекта являются
      окна с содержимым субмоделей, размещённых в проекте. Данная опция позволяет, например,
      создавать проекты с набором видеокадров, снабжённых кнопками перехода между видеокадрами.
      Таким образом, в проекте можно задавать иерархическую структуру навигации по видеокадрам.</p>
    <p><image href="instance_images/image005.png" height="462" width="594" id="image_m3c_421_ry"
      /></p>
    <p>Пример структуры переходов между кадрами внутри проекта, реализованных посредством ссылок</p>
    <p><b>Панели управления</b></p>
    <p>Данная опция является частным случаем вызова устройств, т.к. панели управления также
      содержатся в списке менеджера данных. Панели управления — это графические контейнеры, которые
      могут содержать виртуальные средства отображения и органы управления, созданные с
      использованием анимационной системы. С помощью ссылок пользователь может организовать вызов
      данных контейнеров в качестве дочерних окон для схемного окна проекта.</p>
    <p><image href="instance_images/image006.png" height="691" width="945" id="image_n3c_421_ry"
      /></p>
    <p>Вызов панели управления из схемного окна проекта по ссылке, указанной в блоке</p>
    <p><b>Файлы</b></p>
    <p>С помощью данной опции можно установить вызов внешних файлов из проекта. При активации ссылки
      указанный файл будет открыт сторонней программой, установленной на компьютере и
      ассоциированной с типом указанного файла в операционной системе. Например, можно разместить в
      окне проекта прямоугольник, по двойному щелчку на который будет отрываться документ MS Word с
      описанием этого проекта (для открытия файла на компьютере должна быть установлена программа
      просмотра файлов MS Word).</p>
    <table id="table_o3c_421_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="instance_images/image007.png" height="486" width="1360"
                id="image_p3c_421_ry"/></entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Пример использования опции «Файл» в свойстве «Ссылка / Width»</p>
    <p>Доступно несколько режимов открытия объекта, указанного в ссылке:</p>
    <ul id="ul_q3c_421_ry">
      <li>­ «Просто ссылка»;</li>
      <li>­ «Ссылка с привязкой»;</li>
      <li>­ «Управление объектом»;</li>
      <li>­ «Управление с привязкой».</li>
    </ul>
    <p><b>Просто ссылка</b></p>
    <p>Обычный вывод на экран соответствующего ссылке окна программы.</p>
    <p><b>Ссылка с привязкой</b></p>
    <p>Опция аналогична описанной выше. Левый верхний угол вызываемого окна будет иметь координаты
      равные положению мыши в момент активации ссылки.</p>
    <p><b>Управление объектом</b></p>
    <p>Опция для вызова панели управления. В этом случае устанавливается обмен данными между
      проектом и панелью управления посредством механизма, устанавливающего соответствие между
      свойствами объекта-ссылки и глобальными свойствами панели управления (подробнее см. панели
      управления). В противном случае вызываемая по ссылке панель управления не будет
      переинициализирована в части глобальных свойств, зависящих от свойств вызывающего объекта. Тем
      не менее, обмен данными, реализованный через сигналы проекта или сигналы базы данных будет
      функционировать (см. области видимости переменных).</p>
    <p><b>Управление с привязкой</b></p>
    <p>Опция аналогична описанной выше. Левый верхний угол окна панели управления будет иметь
      координаты равные положению мыши в момент активации ссылки.</p>
    <p>Способ активации ссылок устанавливается в свойстве объекта «Действие для вывода ссылки /
      InstanceMode». </p>
    <p><image href="instance_images/image008.png" height="731" width="586" id="image_r3c_421_ry"
      /></p>
    <p>Пример окна свойств графического примитива – Свойство «Действие для вывода ссылки /
      InstanceMode»</p>
    <p>Доступные варианты активации ссылки:</p>
    <ul id="ul_s3c_421_ry">
      <li>­ двойной щелчок;</li>
      <li>­ щелчок левой кнопкой;</li>
      <li>­ щелчок правой кнопкой.</li>
    </ul>
    <p>По умолчанию ссылки активируются, когда в схемном окне проекта включён режим «Индикация».</p>
    <p><image href="instance_images/image009.png" height="154" width="262" id="image_t3c_421_ry"
      /></p>
    <p>Переключение режима работы схемного окна проекта</p>
    <p>Для возможности активировать ссылки в режиме «Редактирование» схемного окна проекта нужно
      установить свойство объекта «Ссылка при редактировании / EditInstance» в значение «Да».</p>
  </body>
</topic>
