<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Визуальные слои </title>
  <body>
    <p>Использование визуальных слоёв позволяет сделать неактивными, т.е. недоступными для
      редактирования, а также делать их невидимыми. Таблица управления слоями вызывается в схемном
      окне проекта. выключать часть объектов из расчёта</p>
    <p>По умолчанию, все объекты в окнах проекта размещаются в первом слое. </p>
    <p>Управление слоями осуществляется из панели, вызываемой в схемном окне проекта по нажатию на
      кнопку <image href="layers_images/image001.png" height="25" width="25" id="image_klc_321_ry"
      />.</p>
    <p><image href="layers_images/image002.png" height="469" width="892" id="image_llc_321_ry"/></p>
    <p><b>Вызов панели управления слоями</b></p>
    <p><b>Настройки слоёв</b></p>
    <table id="table_mlc_321_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p>Видимый</p>
              <p> </p>
            </entry>
            <entry>Включает и отключает отображение объектов слоя в схемом окне проекта. Если объект
              принадлежит нескольким слоям, то для его сокрытия необходимо сделать невидимыми все
              соответствующие слои. Не исключает объекты слоя из расчета.</entry>
          </row>
          <row>
            <entry>
              <p>Активный</p>
              <p> </p>
            </entry>
            <entry>Включает и отключает доступность блока для выделения и редактирования в схемом
              окне проекта. Не исключает объекты слоя из расчета.</entry>
          </row>
          <row>
            <entry>
              <p>Текущий</p>
              <p> </p>
            </entry>
            <entry>Назначает слои, которым будут принадлежать по умолчанию все объекты, вновь
              добавляемые в схемное окно проекта.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Назначение объекта одному или нескольким слоям производится в окне свойств объекта, во
      вкладке «Визуальные слои».</p>
    <p><image href="layers_images/image003.png" height="463" width="365" id="image_nlc_321_ry"/></p>
    <p><b>Выбор слоёв, которым будет принадлежать редактируемый объект</b></p>
  </body>
</topic>
