<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Схемное окно </title>
  <body>
    <p>Создание и изменение структурной схемы производится при помощи схемного окна. Редактор
      структурных схем способен одновременно загружать несколько независимых проектов. Каждый проект
      располагается на своём отдельном схемном окне. Проекты могут рассчитываться независимо друг от
      друга, за счёт использования многозадачности операционной системы Windows. </p>
    <fig id="fig_b43_5dr_nw">
      <title>Схемное окно проекта</title>
      <image placement="break" href="images/ui-3-1-ris-1.png" align="center" id="image_c43_5dr_nw"/>
    </fig>
    <p>Структурная схема состоит из следующих элементов: блоки, линии связи и декоративные элементы.
      Декоративные элементы – это объекты, не участвующие в составлении расчётного задания
      (комментарии, рисунки), они являются простыми графическими примитивами и добавляются на
      схемное окно так же, как и на окно графического редактора, описанное ниже. В составлении
      расчётного задания принимают участие блоки и линии связи – они являются активными элементами
      схемы.</p>
    <p><b>Блок</b> – это элемент схемы, который имеет порты.</p> <p><b>Портом</b> называется объект на изображении блока, от которого можно вести линию связи или к
      которому можно подсоединить линию связи. Порты и линии связи могут быть различных типов. Тип
      линии связи определяется соответствующим идентификатором и может быть изменён. Линию связи можно подсоединить к порту, только если у
      них совпадает тип.</p>  <p><b>Линия связи </b>– это элемент схемы, соединяющий два или более портов блока. И блоки, и
      линии связи являются графическими примитивами и поддерживают все функции обычных графических
      примитивов, но, кроме того, они имеют дополнительные возможности. Активные элементы схемы
      имеют настраиваемые списки свойств и параметров. Они имеют специальные поля, необходимые для
      расчёта – имя расчётного класса и расчётный шаблон. В редакторе схем предусмотрена также
      возможность создания комплексных блоков.</p> <p><b>Комплексный блок </b>– это несколько блоков, объединённых по принципу родитель-наследник,
      т.е. когда один блок может принадлежать другому. Блоки могут принадлежать также и линиям
      связи, что даёт возможность наглядного построения схем со сложной неоднородной структурой.
      Чтобы создать блок, который может вставляться в другие элементы схемы, необходимо установить у
      него значение свойства «Вставлять в другие» равным «Да» и сохранить этот блок в библиотеку
      классов. После этого блок будет вставляться из библиотеки только в другие блоки.</p> <p><b>Свойство элемента схемы</b> – это некоторый элемент данных, значение которого может быть
      изменено при помощи редактора свойств элемента схемы. Для изменения значения свойств активного
      элемента схемы нужно выделить его щелчком мыши на схеме, а затем или произвести по нему
      двойной щелчок, или выбрать пункт меню <cmdname>Правка – Свойства объекта</cmdname>. При этом появится окно
      редактора свойств элемента схемы. Свойства некоторых типов (вещественные, целые, массивы,
      матрицы) могут быть заданы в виде алгебраического выражения, при этом в качестве операндов
      могут использоваться имена общих сигналов проекта, свойств и параметров макромодели. Эта
      возможность используется для параметризации субмоделей.</p>
    <fig id="fig_p4r_dfr_nw">
      <title>Окно редактора свойств элементов схемы</title>
      <image placement="break" href="images/ui-3-1-ris-2.png" align="center" id="image_q4r_dfr_nw"/>
    </fig>
    <p>Параметром называется элемент данных, который не может быть изменён при помощи редактора
      свойств элементов схемы. Параметры предназначены для записи в них результатов расчёта схемы.
      Свойства и параметры элементов схемы имеют название, внутреннее имя и описание типа данных.
      Они доступны по именам в скрипте и списке связей схемного редактора, аналогично другим
      свойствам графических примитивов.</p> <p>Имя расчётного класса – это название типа элемента в
      расчётном модуле, соответствующего данному блоку или линии связи на структурной схеме.</p>
     <p> Расчётный шаблон – это описание элемента в расчётном модуле, соответствующего данному блоку
      или линии связи на структурной схеме.</p> <p>Изменение состава списков свойств, параметров,
      количества и типа портов и описания имени расчётного класса и расчётного шаблона блоков
      производится при помощи Редактора новых блоков. Для линий связи изменять описание можно при
      помощи редактора Библиотеки классов. При помощи него можно создавать свои блоки из пустых или
      из уже имеющихся в библиотеке классов.</p> <p>Редактор схем позволяет создавать проекты, состоящие из
      нескольких независимых файлов. Для этого предусмотрена возможность загрузки субмодели из
      внешнего файла проекта. Субмодели имеют специальное свойство «Имя файла». Если это свойство не
      пустое, то при загрузке проекта данные о содержании субмодели будут считываться из
      соответствующего файла проекта (*.prt), иначе субмодель будет считываться из основного файла
      проекта. Файлы страницы могут загружаться с использованием специальных путей файлов:</p>
    <p><filepath>$(BIN)\</filepath> – путь к программной директории;</p>
    
    <p><filepath>$(ROOT)\</filepath> – настраиваемая рабочая директория;</p>
    
   <p> <filepath>$(DATABASE)\</filepath> – корневая директория базы данных;</p>
    <p>Таким образом, при изменении одного проекта, все субмодели, которые ссылаются на этот проект
      в другом проекте, будут изменены при его перезагрузке. При загрузке субмоделей из внешнего
      файла в основной проект добавляются недостающие сигналы, а в список свойств субмодели
      добавляются недостающие свойства. Для перезагрузки страниц проекта необходимо выбрать пункт
      меню <cmdname>Файл – Перегрузить страницы</cmdname>, при этом будут перезагружены все субмодели, ссылающиеся на
      внешний файл. Редактировать такие субмодели можно в режиме отдельного проекта или в режиме
      общего проекта, во втором случае для сохранения изменений в странице необходимо выбрать пункт
      меню <cmdname>Файл – Сохранить страницу</cmdname> или <cmdname>Файл – Сохранить все</cmdname> или выделить субмодель правой
      кнопкой мыши и выбрать пункт <cmdname>Действия – Сохранить и связать с файлом</cmdname>. </p>
    <p>В одном проекте могут быть несколько субмоделей, внутренняя структура которых загружается из
      одного файла. Редактор схем позволяет согласовывать содержание таких субмоделей без их
      перезагрузки из файла, т.е. при изменении одной из них остальные будут также изменены.
      Согласование моделей может производиться автоматически при выходе из субмодели и запуске
      расчёта или вручную. Для автоматического согласования необходимо выбрать пункт меню <cmdname>Файл –
      Автоматически согласовывать страницы</cmdname>. Для ручного согласования текущей страницы с её
      аналогами необходимо выбрать пункт меню <cmdname>Файл – Согласовать страницы</cmdname>.</p>
    <p>Редактор схем имеет систему контроля версий файлов проекта. Чтобы задействовать опции
      контроля версии файла страницы, необходимо выбрать пункт меню «Файл – Выполнять контроль
      версии проекта». Чтобы задействовать контроль версии файла менеджера данных, необходимо
      выбрать пункт меню «Файл – Выполнять контроль версии файла менеджера данных». Если
      задействована опция контроля версии, то при сохранении старый файл страницы проекта или
      менеджера данных будет переименован – к этому файлу в качестве расширения будет дописан номер
      версии файла, начиная с единицы. Все старые версии файлов проекта можно стереть, для этого
      необходимо выбрать пункт меню <cmdname>Файл – Удалить старые версии файлов</cmdname>. </p> 
    
  </body>
</topic>
