<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Общие параметры шаблона Стандартный блок </title>
  <body>
    <table id="table_fm1_fdn_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Описание</b></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Имя объекта</entry>
            <entry>Name</entry>
            <entry>
              <p>Уникальное имя объекта может состоять только из латинских букв и цифр.</p>
              <p>Любой элемент схемы СОКРАТ должен иметь имя. ПК МВТY-4 по умолчанию именует
                объекты, но они могут быть переименованы пользователем. Данное имя присваивается
                объекту в генерирующемся при расчете входном файле для дальнейшего использования при
                вычислениях. Заданное имя будет высвечиваться в качестве подсказки в области
                построения схемы при режиме редактирования.</p>
            </entry>
          </row>
          <row>
            <entry>Тип элемента</entry>
            <entry>ClassName</entry>
            <entry>Название типа элемента в библиотеке, например, насос, клапан и т.п. Тип элемента
              однозначно определяет вид математической модели, которая будет применяться при
              моделировании. Название может содержать как русские, так и латинские буквы. </entry>
          </row>
          <row>
            <entry>Подсказка</entry>
            <entry>Hint</entry>
            <entry>
              <p>Текст, который выводится в качестве подсказки при моделировании в случае наведения
                курсора «мыши» на объект.</p>
              <p>Текст может быть задан как в виде одной строки, так и в виде набора строк в
                текстовом редакторе, который вызывается нажатием на «кнопку» в правой части строки
                ввода. </p>
              <p><i><b>Внимание!</b></i></p>
              <p>Для вывода текста подсказки во время расчета необходимо перевести схему в режим
                    <i><b>Индикация</b></i> (см. Рисунок 5)</p>
            </entry>
          </row>
          <row>
            <entry>Видимость при выполнении</entry>
            <entry>Visible</entry>
            <entry>
              <p>Определяет наличие отображения элемента в графическом окне схем модели при
                расчете.</p>
              <p>Возможные значения: <b>Да </b>(по умолчанию) или <b>Нет</b>. </p>
              <p><i><b>Внимание!</b></i></p>
              <p>Для использования данного свойства во время расчета необходимо перевести схему в
                режим <i><b>Индикация</b></i></p>
              <p>(см. Рисунок 5)</p>
            </entry>
          </row>
          <row>
            <entry>Цвет</entry>
            <entry>Color</entry>
            <entry>
              <p>Задает значение цвета элемента. Используется для создания однотипных групп
                элементов или узлов, а также для индикации свойств объекта, например, холодный канал
                можно определить синим цветом, горячий – красным и т.п.</p>
              <p>При активации данного поля левой клавишей «мыши» появляется палитра, однотипная со
                стандартной палитрой Windows со всеми возможными цветами (см. Рисунок 6). </p>
              <p><image href="../socrat.files/socrat_comm11_html_ed7a04b.png" id="image_gm1_fdn_qy"
                /></p>
              <p><b>Рисунок 6</b> Выбор цвета из палитры</p>
            </entry>
          </row>
          <row>
            <entry>Координаты точек</entry>
            <entry>Points</entry>
            <entry>
              <p>Значение координат точек, описывающих графический элемент в абсолютных координатах
                схемы.</p>
              <p>Если вид отображения имеет стандартный масштаб и положение, то условный «ноль», от
                которого начинается отсчет, соответствует центру экрана. Такой тип отображения
                позволяет двигаться по схеме, увеличивать ее и т.п. При этом условные координаты
                объектов не меняются. </p>
              <p>Если в видимой области строки не могут быть высвечены все точки, то можно либо
                активировав данную строку перемещаться по ней при помощи курсора клавиатуры, либо
                растянуть столбец «Значение» в области его наименования. </p>
              <p>Положительное направление координаты Х - слева на право. Положительное направление
                координаты Y - сверху вниз. </p>
              <p>Для прямоугольных элементов запись имеет следующий вид: </p> [(XC , YC),(XT ,
              YT),(XR, YR),(XH, YH)], где <p>XC – координата Х центра прямоугольника;</p> <p>YC –
                координата Y центра прямоугольника;</p> <p>XT – координата X центра верхней стороны
                прямоугольника;</p> <p>YT – координата Y центра верхней стороны прямоугольника;</p> <p>XR –
                координата X центра правой стороны прямоугольника;</p> <p>YR – координата Y центра правой
                стороны прямоугольника;</p><p> XH – координата X для вывода подписи под блоком;</p> <p>YH –
                координата Y для вывода подписи под блоком.</p> <p><i><b>Внимание!</b></i></p>
              <p>Для редактирования прямоугольных графических элементов доступны только параметры: </p>
              <p>XC и YC – координаты центра прямоугольника; </p>
              <p>XH и YY – координаты вывода текста. </p>
              <p>Остальные точки рассчитываются с использованием параметров длины, ширины и угла
                поворота графического элемента. </p>
              <p>Для графических элементов типа линия, запись представляет собой массив вида: [(X1 ,
                Y1),(X2 , Y2),…(Xn, Yn)], где в круглых скобках перечислены координаты узлов линии. </p>
              <p><i>Примечание. Изменения координат возможно непосредственно на схеме путем
                  визуального перемещения характерных точек с помощью «мыши».</i></p>
            </entry>
          </row>
          <row>
            <entry>Ссылка</entry>
            <entry>Instance</entry>
            <entry>
              <p>В данной строке вводится ссылка, позволяющая осуществлять переход с использованием
                графического элемента на:</p>
              <p><image href="../socrat.files/socrat_comm11_html_6b3eb16b.gif" id="image_hm1_fdn_qy"
                />Для выбора ссылки необходимо: </p>
              <ol id="ol_im1_fdn_qy">
                <li>
                  <p>Нажать кнопку справа в строке редактирования параметра;</p>
                </li>
                <li>
                  <p>В появившемся диалоговом окне <b>Выбор ссылки</b> выбрать необходимый пункт
                    (см. Рисунок 7);</p>
                </li>
                <li>
                  <p>Установить желаемый <b>Режим показа формы</b> из выпадающего списка:</p>
                </li>
              </ol>
              <ul id="ul_jm1_fdn_qy">
                <li>
                  <p><b>Просто ссылка</b> – обычный вывод на экран соответствующего ссылки окна
                    программы;</p>
                </li>
              </ul>
              
                
                  <ul id="ul_mm1_fdn_qy">
                    <li>
                      <b>Управление объектом</b> - вывод на экран <b>Панели управления</b> в
                        режиме управления. В этом случае у пользователя есть возможность оказывать
                        воздействие на графически элемент и соответственно расчетный объект с
                        использованием анимированного окна управления;
                    </li>
                  </ul>
                
              
              <ol id="ol_nm1_fdn_qy">
                <li>
                  <p>Закрыть диалоговое окно нажатием кнопки <b>Ok</b><b>.</b></p>
                </li>
              </ol>
              <p><image href="../socrat.files/socrat_comm11_html_3b100443.png" id="image_om1_fdn_qy"
                /></p>
              <p><b>Рисунок</b><b>7</b>Окно выбор ссылки</p>
            </entry>
          </row>
          <row>
            <entry>Ссылка при редактировании </entry>
            <entry>EditInstance</entry>
            <entry>
              <p>Данный параметр разрешает или запрещает вызов ссылки при редактировании схемы.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_7450a34.gif" id="image_pm1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Действие при вызове ссылки</entry>
            <entry>InstanceMode</entry>
            <entry>
              <p>Задает действия, при котором происходит вызов ссылки.</p>
              <p>Возможные значения: </p>
              <ul id="ul_qm1_fdn_qy">
                <li>
                  <p>Двойной щелчок левой кнопкой «мыши»;</p>
                </li>
                <li>
                  <p>Щелчок правой кнопкой «мыши»;</p>
                </li>
                <li>
                  <p>Щелчок левой кнопкой «мыши».</p>
                </li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>Ярлык</entry>
            <entry>Tag</entry>
            <entry>
              <p>Вспомогательное свойство в виде произвольного числа, которое может задать
                пользователь для облегчения оперирования с объектами при написании графических
                скриптов. Данная опция полезна, например, когда в процессе счета требуется скрыть
                или показать группу объектов в зависимости от определенного ярлыком сигнала (tag =
                &lt;значение>). Пользоваться ярлыками намного удобнее, чем поименно фильтровать
                объекты.</p>
              <p>Возможные значения - любое целое число или интерпретируемое выражение (по умолчанию
                – 0).</p>
            </entry>
          </row>
          <row>
            <entry>Шаблон автозаполнения</entry>
            <entry>Template</entry>
            <entry>Заданный в специальном формате Текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта. </entry>
          </row>
          <row>
            <entry>Номер решателя</entry>
            <entry>Layer</entry>
            <entry>
              <p>Данное число позволяет задать номер расчетного ядра, которое производит расчет
                математической модели объекта, представленного графическим элементом в окне схем
                модели. Используется при использовании нескольких расчетных программ.</p>
              <p>Возможные значения - любое целое число или интерпретируемое выражение (по умолчанию
                – 0).</p>
            </entry>
          </row>
          <row>
            <entry>Активность объекта</entry>
            <entry>Active</entry>
            <entry>
              <p>Определяет активность представленного графическим элементом объекта во время
                расчета.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_m2e6936ed.gif" id="image_rm1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Загружать рестарт</entry>
            <entry>MayLoadRestart</entry>
            <entry>
              <p>Признак загрузки значений сохраненного состояния расчета (рестарта) в параметры
                объекта при открытии.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_m4d791fd.gif" id="image_sm1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Индекс блока</entry>
            <entry>BlockIndex</entry>
            <entry>Порядковый номер графического элемента на схеме. Определяется
              автоматически.</entry>
          </row>
          <row>
            <entry>Уникальный идентификатор</entry>
            <entry>UID</entry>
            <entry>Уникальный номер графического элемента на схеме. Создается автоматически и
              используется для генерации кода.</entry>
          </row>
          <row>
            <entry>Показывать стрелки</entry>
            <entry>ShowArrows</entry>
            <entry>
              <p>Режим отображения входящей линии связи при присоединении к графическому
                элементу.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_m312cc339.gif" id="image_tm1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Угол поворота</entry>
            <entry>Angle</entry>
            <entry>
              <p>Значение угла поворота в радианах отображения графического элемента. Кроме
                численного значения можно водить интерпретируемые значения.</p>
              <p><i>Примечание. Для ввода поворота на 90 градусов можно ввести текст - pi/2.</i></p>
            </entry>
          </row>
          <row>
            <entry>Ширина</entry>
            <entry>Width</entry>
            <entry>
              <p>Ширина элемента.</p>
              <p><i>Примечание. Изменение данного параметра возможно непосредственно на схеме путем
                  визуального перемещения характерных точек с помощью «мыши».</i></p>
            </entry>
          </row>
          <row>
            <entry>Высота</entry>
            <entry>Height</entry>
            <entry>
              <p>Высота элемента.</p>
              <p><i>Примечание. Изменение данного параметра возможно непосредственно на схеме путем
                  визуального перемещения характерных точек с помощью «мыши».</i></p>
            </entry>
          </row>
          <row>
            <entry>Показывать рамку</entry>
            <entry>ShowFrame</entry>
            <entry>
              <p>Признак отображения рамки вокруг графического элемента.</p>
              <p>Возможные значения: <b>Да</b> или <b>Нет</b> (по умолчанию). </p>
            </entry>
          </row>
          <row>
            <entry>Цвет рамки</entry>
            <entry>FrameColor</entry>
            <entry>Цвет рамки графического элемента.</entry>
          </row>
          <row>
            <entry>Подпись блока</entry>
            <entry>LabelText</entry>
            <entry>Произвольная текстовая надпись, содержащая одну или несколько строк
              текста.</entry>
          </row>
          <row>
            <entry>Шрифт подписи блока</entry>
            <entry>LabeFont</entry>
            <entry>Шрифт для вывода подписи рядом с графически элементом.</entry>
          </row>
          <row>
            <entry>Выравнивание подписи</entry>
            <entry>LabelAlign</entry>
            <entry>
              <p>Определяет расположение подписи по отношению к графическому элементу.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_m26c127fd.gif" id="image_um1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Стиль подписи</entry>
            <entry>LabelStyle</entry>
            <entry>
              <p>Задает тип текста, выводимый в качестве подписи под графическим элементом.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_76d40940.gif" id="image_vm1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Прозрачный фон</entry>
            <entry>Transparent</entry>
            <entry>
              <p>Устанавливает прозрачность фона для графического изображения элемента.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_654d9edc.gif" id="image_wm1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Сохранять пропорции</entry>
            <entry>Proportional</entry>
            <entry>
              <p>Признак сохранения пропорции при изменении размеров графического элемента путем
                перетаскивания характерных точек.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_m11aaf717.gif" id="image_xm1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Зеркально отобразить</entry>
            <entry>Mirror</entry>
            <entry>
              <p>Признак зеркального отображения графического элемента.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_6a3fe5d.gif" id="image_ym1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Анимированный</entry>
            <entry>Animated</entry>
            <entry>
              <p>Определяет возможности отображения элементом параметров расчета.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_m2686710c.gif" id="image_zm1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Управляющий</entry>
            <entry>Sensible</entry>
            <entry>
              <p>Определяет возможность реагирования графического элемента на действия
                пользователя.</p>
              <p>Возможные значения: </p>
              <p><image href="../socrat.files/socrat_comm11_html_6564962.gif" id="image_an1_fdn_qy"
                /></p>
            </entry>
          </row>
          <row>
            <entry>Графическое изображение</entry>
            <entry>Graphics</entry>
            <entry>Параметр задает внешний вид графического элемента. Из строки редактирования
              вызывается окно редактирования графического изображения, в котором пользователь может
              создать и редактировать изображение элемента, используя графические примитивы.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
