<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Закладка «Общие» редактора свойств объекта</title>
  <body>
    <p>Каждый параметр закладки <i>Общие</i> редактора свойств объекта выводится в отдельной строке
      таблицы, содержащей три столбца (см. Cвойства библиотеки ПК
        МВТУ-4. Общие сведения).</p>
    <p>
      <table id="table_upc_wcn_qy">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <tbody>
            <row>
              <entry><i><b>Название</b></i></entry>
              <entry>–</entry>
              <entry>название параметра (может быть на русском языке);</entry>
            </row>
            <row>
              <entry><i><b>Имя</b></i></entry>
              <entry>–</entry>
              <entry>содержащее только латинские буквы и цифры имя параметра, которое служит для
                доступа к его значению при использовании внутреннего языка программирования;</entry>
            </row>
            <row>
              <entry><i><b>Значение</b></i></entry>
              <entry>–</entry>
              <entry>заполняемое пользователем (или автоматически) поле, для ввода значения
                параметра. В зависимости от типа параметра, пользователь может вводить значения
                непосредственно в строке редактирования, выбирать из списка возможных вариантов, или
                вызвать специальное окно редактирования свойств.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>В правом верхнем углу окна редактора свойств объекта имеется значок <b>S</b> (высвечивается
      по умолчанию), который при клике «мышью» меняется на значок <b>1.2</b>. При наведении «мыши»
      появляется подсказка <i>Текущие/ выражение</i>, что означает способ отображения информации в
      столбце «Значение» (см. Рисунок 1): </p>
    <p>
      <table id="table_vpc_wcn_qy">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <tbody>
            <row>
              <entry><b>S</b></entry>
              <entry>–</entry>
              <entry><i>выражение</i>, соответствует символьному отображению формулы, по которой
                вычисляется значение параметра. Правила написания данных формул описаны в
                соответствии с встроенным языком программирования ПК MBTY-4.</entry>
            </row>
            <row>
              <entry><b>1.2</b></entry>
              <entry>–</entry>
              <entry>
                <p><i>текущие</i>, отображается либо заданное пользователем значение, либо число,
                  вычисленное по определенной пользователем формуле. </p>
                <p><i>Внимание! </i></p>
                <p>Изменения свойств, сделанные в этом режиме, не сохранятся.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p><image href="../socrat.files/socrat_comm11_html_428fdb0.png" id="image_wpc_wcn_qy"/></p>
    <p><b>Рисунок 1 </b>Изменение способа отображения значения параметра </p>
    <p><b>Пример 1.</b> Изменение способа отображения графического элемента</p>
    <p>Чтобы изменить <b>Угол поворота</b> рисунка элемента с именем <b>ValveOne</b><b>1, </b>в
      редакторе языка программирования нужно записать <b>ValveOne</b><b>1.</b><b>Angle</b><b> =
        1.5707</b>. При выполнении этой строчки кода в графическом окне схем модели изображение
      элемента (клапана) будет повернуто (см. Рисунок 2), то же самое произойдет если изменить
      соответствующее свойство во вкладке <b>Общие </b>элемента <b>ValveOne</b><b>1</b>. </p>
    <p>
      <table id="table_xpc_wcn_qy">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry><image href="../socrat.files/socrat_comm11_html_102df06a.gif"
                  id="image_ypc_wcn_qy"/></entry>
              <entry><image href="../socrat.files/socrat_comm11_html_m65229cd2.gif"
                  id="image_zpc_wcn_qy"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p><b>Рисунок 2 </b>Изменение свойства <i>Angle</i>элемента</p>
    <p>Часть параметров представляют собой список возможных значений, одно из которых может быть
      выбрано пользователем. В этом случае в языке программирования необходимо указать порядковый
      номер соответствующего значения из списка. Нумерация начинается с нуля.</p>
    <p><b>Пример 2.</b> Выбор свойства графического элемента из списка</p>
    <p>Параметр <b>Выравнивание подписи</b> имеет имя <b>LabelAlign</b>и может принимать значения:
        <i>«По левому краю», «Посередине»</i> или <i>«По правому краю»</i> (см. Рисунок 3).</p>
    <p><image href="../socrat.files/socrat_comm11_html_m710edbb1.png" id="image_aqc_wcn_qy"/></p>
    <p><b>Рисунок 3</b> Изменение свойства <i>Выравнивание подписи </i>элемента</p>
    <p>Для выбора опции <b>Посередине</b> с использованием языка программирования необходимо
      записать <b>ValveOne</b><b>1.</b><b>LabelAlign</b><b> = 1.</b></p>
    <p>Для параметров, значения которых представляют собой одну или несколько текстовых строк,
      пользователь может вводить текст непосредственно в окне редактирования или вызвать окно
      редактора текста (см. Рисунок 4).</p>
    <p><image href="../socrat.files/socrat_comm11_html_m204a8a26.png" id="image_bqc_wcn_qy"/></p>
    <p><b>Рисунок 4</b> Окно редактора текста</p>
    <p>Графическое окно схем модели может работать в двух режимах: </p>
    <ol id="ol_cqc_wcn_qy">
      <li>
        <p><b>Редактирование</b> – предназначен для создания и редактирования схемы, а также ввода
          параметров различных элементов;</p>
      </li>
      <li>
        <p><b>Индикация</b> - предназначен для графического отображения расчетных параметров с
          использованием анимационных и интерактивных возможностей ПК MBTY-4.</p>
      </li>
    </ol>
    <p>Для переключения между режимами служит кнопка <b>Индикация/Редактирование</b> в панели
      инструментов на схемном окне (см. Рисунок 5). </p>
    <p><image href="../socrat.files/socrat_comm11_html_204092de.png" id="image_dqc_wcn_qy"/></p>
    <p><b>Рисунок 5</b> Кнопка переключения режимов работы схемного окна</p>
    <p>Часть общих параметров графических элементов предназначена для работы блок-схемы в режиме
        <b>Индикация</b>. </p>
    <p>Сгруппированные в закладку <i>Общие</i> диалогового окна <b>Свойства объекта</b> параметры
      графического элемента перечислены ниже (см. Общие параметры
        шаблона <b>Стандартный блок</b>). </p>
    <p>Параметры закладки <i>Общие</i>диалогового окна свойств объекта созданного на базе шаблона
        <b>Полилиния</b> графического элемента повторяют некоторые свойства <b>Стандартного блока
      </b>(см. Общие параметры шаблона <b>Стандартный
        блок</b>). Однако имеются дополнительные и отличные от указанного шаблона параметры,
      которые приведены ниже (см. Общие параметры шаблона
          <b>Полилиния</b>). </p>
    <p>Шаблон для графического элемента <b>Блок субмодель</b> служит для формирования вложенных
      структурных схем. Основная часть параметров закладки <i>Общие</i>диалогового окна свойств
      объекта соответствует шаблону <b>Стандартный блок</b>. Описание дополнительных и отличных от
      указанного шаблона параметров приведено ниже (см. Общие
        параметры шаблона <b>Блок субмодель</b>). </p>
  </body>
</topic>
