Список основных блоков для описания:
2501. HS - Канал;
2502. HS - Труба;
2503. HS - Кольцевой зазор;
2504. HS - Местное сопротивление; 
2505. HS - Задвижка;
2506. HS - Клапан;
2507. HS - Типовой обратный клапан;
2508. HS - Подпитка;
2509. HS - Граничный узел;
2510. HS - Внутренний узел;
2511. HS - Узел компенсатора;
2512. HS - Бак со свободным уровнем;
2513. HS - Пароводяной компенсатор давления;
2514. HS - Простой насос;
2515. HS - Плунжерный насос;
2516. HS - Насос;
2517. HS - Заданный напор насоса;
2518. HS - Эжектор;
2519. HS - Ротор;
2520. HS - ТЭН;
2521. HS - Электродвигатель;
2522. HS - Тепловое граничное условие;
2523. HS - Критическое истечение;
2524. HS - Тонкая стенка Тип 1;
2525. HS - Тонкая стенка Тип 2;
2526. HS - Цилиндрическая толстая стенка
2527. HS - Цилиндрическая толстая стенка с излучением;
2528. HS - Двухслойная толстая цилиндрическая стенка;
2529. HS - Плоская толстая стенка;
2530. HS - ТВЭЛ тип 1;
2531. HS - Канал ГУ 3 рода;
2532. HS - Зазор между стенками;
2533. HS - Ссылка на объект; 
