<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc447901484">Дополнительные данные</ph></b></title>
  <body>
    <p>Для создания модели использованы следующие дополнительные исходные данные:</p>
    <table id="table_iv5_gm2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p>1) гидравлические сопротивления компонентов схемы:</p>
              <p> ТО БЭЖ </p>
              <p> ОПУ</p>
            </entry>
            <entry>
              <p>-</p>
              <p>0,3 атм при 100 м³/ч</p>
              <p>0,6 атм при 100 м³/ч</p>
            </entry>
          </row>
          <row>
            <entry>2) местные сопротивления на участке до бойлера</entry>
            <entry>≈3,6 атм при 200 м³/ч</entry>
          </row>
          <row>
            <entry>3) давление в бойлере</entry>
            <entry>≈ 5,7 атм</entry>
          </row>
          <row>
            <entry>4) суммарная длина трубопроводов от насосов до бойлера</entry>
            <entry>≈ 50 м</entry>
          </row>
          <row>
            <entry>5) высота от насосов до бойлера</entry>
            <entry>≈ 20 м</entry>
          </row>
          <row>
            <entry>6) вакуум в конденсаторе (реально изменяется в широких пределах)</entry>
            <entry>принят 9 м </entry>
          </row>
          <row>
            <entry>7) Площадь конденсатосборника</entry>
            <entry>≈6,6 м2</entry>
          </row>
          <row>
            <entry>8) Время полного хода клапана</entry>
            <entry>25 с</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
