<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135789">Принципиальная схема</ph></b></title>
  <body>
    <p>В качестве тестовой задачи выбрано моделирование системы регулирования уровня конденсата в
      главном конденсаторе одной из паровых турбин, находящейся в разработке ОАО «КТЗ».
      Принципиальная схема системы представлена на рисунке 1.</p>
    <p><image href="images/image001.png"
        id="image_swf_ll2_qy"/></p>
    <p>Рисунок 1 – Принципиальная схема системы регулирования уровня в ГК </p>
    <p>Обозначения на схеме:</p>
    <p>ГК – главный конденсатор;</p>
    <p>ТО БЭЖ – теплообменники блока эжекторов;</p>
    <p>ЭКН – блок электро-конденсатных насосов (3 насоса типа ЭКН-125/140, 2 в работе);</p>
    <p>ОПУ – охладитель пара уплотнений;</p>
    <p>К1А, K1B, K2 – клапана, регулирующие электрические проходные;</p>
    <p>УУ – управляющее устройство;</p>
    <p>ДШ – шайба дроссельная;</p>
    <p>a, b, ab, c – потоки конденсата;</p>
    <p>Н – уровень в ГК.</p>
  </body>
</topic>
