<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc200257538">Задачи системы управления</ph></b></title>
  <body>
    <p>Количество конденсирующейся воды меняется в широких пределах от 0 до 230 тонн в час. Уровень
      воды в конденсатосборнике при этом должен поддерживаться в диапазоне 393±75 мм.</p>
    <p>Вода откачивается блоком, состоящим из трех насосов типа ЭКН 125-140 (в постоянной работе
      находятся 2 насоса, один в резерве). Напорная характеристика насосов представлена на рисунке
      2.</p>
    <p><image href="images/01-hq-pump.png" height="616" width="817" id="image_w3x_zl2_qy"/></p>
    <p>Рисунок 2 – Напорная характеристика насоса ЭКН 125-140</p>
    <p>Откачиваемая вода используется для охлаждения в теплообменнике блока эжекторов (ТО БЭЖ).
      Расход через ТО БЭЖ должен быть приблизительно 90 м³/ч и не должен опускаться ниже 80
      м³/ч.</p>
    <p>В систему управления подается сигнал с датчика уровня воды в конденсатосборнике и с датчика
      расхода через ТО БЭЖ. Система управления осуществляет управление приводами типа МЭОФ
      регулирующих клапанов К1А, K1B и К2 таким образом, чтобы поддерживать уровень в
      конденсатосборнике в заданных пределах при незначительно меняющемся расходе через ТО БЭЖ.</p>
    <p><i>Справка: однооборотные (или неполноповоротные) электрические исполнительные механизмы и
        приводы МЭО, МЭОФ (электроприводы) предназначены для передачи крутящего момента арматуре при
        ее повороте на один оборот или менее, т.е. от 0 до 360°. Механизмы МЭО и МЭОФ предназначены
        для приведения в действие запорно-регулирующей арматуры в системах автоматического
        регулирования технологическими процессами, в соответствии с командными сигналами
        регулирующих и управляющих устройств.</i></p>
  </body>
</topic>
