<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сети переменного тока (СПТ)</title>
  <body>
    
              <p>В настоящем подразделе описаны блоки библиотеки «Сети переменного тока».</p>
              <p><b>Общие ограничения моделей блоков</b>:</p>
              <p>Данные модели обеспечивают расчет действующих значений параметров режима
                электрической сети (токи, напряжения, мощности) промышленной частоты в
                установившихся симметричных режимах и переходных процессах, вызванных инерцией
                вращающихся масс электрических машин и систем регулирования (электромеханические
                переходные процессы). При использовании данных моделей электрическая сеть заменяется
                однолинейной схемой.</p>
              <p>Модели не применимы для расчетов несимметричных режимов и быстрых электромагнитных
                процессов.</p>
  </body>
</topic>
