<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Формирование расчетной модели </title>
  <body>
    <p>Метод структурного моделирования является весьма эффективным с точки зрения гибкости,
      простоты и удобства задания и редактирования математической модели объекта исследования. В то
      же время такая форма представления математической модели неприемлема с точки зрения реализации
      численного решения уравнений модели. Связано это с тем, что общая модель объекта включает в
      себя не только модели отдельных блоков структурной схемы, но и дополнительные уравнения,
      которые неявным образом задаются посредством линий связи между выходными и входными портами
      отдельных блоков. Эти уравнения отражают взаимосвязи отдельных блоков в структурной схеме и
      могут быть учтены в общей модели путем изменения порядка расчета отдельных блоков. Для этого
      перед началом процесса моделирования проводится анализ топологии структурной схемы.</p>
  </body>
</topic>
