<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Развязка алгебраических контуров</title>
  <body>
    <p>Наличие в структурной схеме алгебраических контуров означает, что входы блоков неявным
      образом (через другие блоки и линии связи) зависят от их выходов. В математической форме
      уравнение алгебраического контура выражается в виде неявной функции от выходов:</p>
    <table id="table_ugg_xxn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="core_02_07_02_images/image001.png" height="33" width="106"
                id="image_vgg_xxn_qy"/></entry>
            <entry>(2.22)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>На рисунке 2.3 приведен пример структурной схемы без алгебраического контура, а на рисунке
      2.4 – при его наличии. На рисунке 2.3 обратная связь идет с выхода интегратора 4 на вход
      сумматора 2, который зависит только от его состояния:</p>
    <table id="table_wgg_xxn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="core_02_07_02_images/image002.png" height="33" width="92"
                id="image_xgg_xxn_qy"/></entry>
            <entry>(2.23)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>поэтому при порядке расчета блоков 1, 4, 2, 3 входы сумматора 2 и усилителя 3 на момент их
      расчета определены. На рисунке 2.4 обратная связь идет с выхода усилителя 3 на вход сумматора
      2, и при любом порядке расчета сумматора и усилителя их входы не могут быть однозначно
      определены. </p>
    <p><image href="core_02_07_02_images/image003.png" height="137" width="466" id="image_ygg_xxn_qy"
      /></p>
    <p>Рисунок 2.3 – Пример структурной схемы без алгебраического контура</p>
    <p><image href="core_02_07_02_images/image004.png" height="157" width="472" id="image_zgg_xxn_qy"
      /></p>
    <p>Рисунок 2.4 – Пример структурной схемы с алгебраическим контуром</p>
    <p>При наличии в схеме алгебраических контуров необходимо определить их число и выделить выходы
      блоков, относительно которых будет решаться система нелинейных уравнений. Для этого
      используется метод определяющих переменных [21]. Суть метода заключается в том, что в
      алгебраических контурах определяется минимальное число выходных сигналов блоков, при удалении
      которых из схемы размыкаются все обратные связи в контурах. Рассмотрим этот метод на примере
      системы НАУ вида:</p>
    <table id="table_ahg_xxn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="core_02_07_02_images/image005.png" height="128" width="216"
                id="image_bhg_xxn_qy"/></entry>
            <entry>(2.24)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Если бы <image href="core_02_07_02_images/image006.png" height="37" width="18"
        id="image_chg_xxn_qy"/> и <image href="core_02_07_02_images/image007.png" height="37"
        width="18" id="image_dhg_xxn_qy"/> были известны, то из 3-го, 4-го, 5-го уравнений можно
      было бы последовательно определить <image href="core_02_07_02_images/image008.png" height="37"
        width="18" id="image_ehg_xxn_qy"/>, <image href="core_02_07_02_images/image009.png"
        height="37" width="18" id="image_fhg_xxn_qy"/>, <image
        href="core_02_07_02_images/image010.png" height="37" width="18" id="image_ghg_xxn_qy"/>.
      Неизвестные <image href="core_02_07_02_images/image006.png" height="37" width="18"
        id="image_hhg_xxn_qy"/> и <image href="core_02_07_02_images/image007.png" height="37"
        width="18" id="image_ihg_xxn_qy"/> называют определяющими, поскольку по ним легко могут быть
      определены все остальные неизвестные. Подставляя последовательно 5-е, 4-е, 3-е уравнения в 1-е
      и 2-е, получим систему уравнений для определяющих неизвестных:</p>
    <table id="table_jhg_xxn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="core_02_07_02_images/image011.png" height="56" width="134"
                id="image_khg_xxn_qy"/></entry>
            <entry>(2.25)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>решая которую, находим <image href="core_02_07_02_images/image012.png" height="33" width="18"
        id="image_lhg_xxn_qy"/> и <image href="core_02_07_02_images/image013.png" height="33"
        width="18" id="image_mhg_xxn_qy"/>. Остальные неизвестные находим из (2.25) прямой
      подстановкой. В рассмотренном примере решение системы алгебраических уравнений с пятью
      неизвестными свелось к решению системы с двумя неизвестными. Таким образом, метод определяющих
      неизвестных позволяет уменьшить размер решаемой системы, используя топологию структурной
      схемы.</p>
    <p>Алгоритм выделения минимального числа определяющих блоков рассмотрен на примере структурной
      схемы, приведенной на рисунке 2.5.</p>
    <p>Структурная схема представляется в виде ориентированного графа, где вершинами графа являются
      блоки, а дугами графа – линии связи. Алгоритм заключается в последовательном исключении вершин
      графа.</p>
    <p>В процессе первичной сортировки исключаются (вместе со всеми принадлежащими им дугами)
      вершины, соответствующие приоритетным (на рисунке обозначены номерами 1 и 2) и первично
      отсортированным блокам (3 и 4). В результате исходный граф приводится к виду, представленному
      на рисунке 2.5(б). </p>
    <p> </p>
    <p><image href="core_02_07_02_images/image014.png" height="230" width="436" id="image_nhg_xxn_qy"
      /></p>
    <p>а) Исходная структурная схема</p>
    <p><image href="core_02_07_02_images/image015.png" height="172" width="289" id="image_ohg_xxn_qy"
      /></p>
    <p>б) Структурная схема после первичной сортировки</p>
    <table id="table_phg_xxn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="core_02_07_02_images/image016.png" height="153" width="277"
                id="image_qhg_xxn_qy"/></entry>
            <entry><image href="core_02_07_02_images/image017.png" height="138" width="161"
                id="image_rhg_xxn_qy"/></entry>
          </row>
          <row>
            <entry>в) Образования петли при исключении вершины 10</entry>
            <entry>г) Определяющие блоки</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 2.5 – Выделение определяющих переменных</p>
    <p>Затем начинается собственно процесс выявления определяющих блоков. В качестве очередной
      исключаемой вершины выбирается вершина, имеющая наименьшее значение из произведения числа
      входящих и выходящих дуг. На рисунке 2.5(б) – это блок с номером 10. Если после исключения
      очередной вершины образовалась петля, то вершина с петлей и принадлежащими ей дугами удаляется
      из графа, соответствующая этой вершине переменная включается в список определяющих, а блок
      считается отсортированным. На рисунке 2.5(в) таким блоком является сумматор 5. Результат
      процесса выявления определяющих блоков показан на рисунке 2.5(г). К этому моменту все
      определяющие блоки отсортированы, и дальнейший процесс упорядочения блоков в структурной схеме
      аналогичен первичной сортировке. </p>
    <p>Итоговый порядок расчета блоков структурной схемы, представленной на рисунке 2.5,
      соответствует их нумерации на схеме (примечание: отображение нумерации включается опцией
      Главного Окна, пункт меню Вид – Отображать номера блоков на схеме).</p>
  </body>
</topic>
