<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>dbaddsignal </title>
<shortdesc>Функция добавления сигнала в заданную группу базы сигналов.</shortdesc>
<body>
<section>
      <title>Синтаксис:</title>
      <codeblock><funcname>dbaddsignal</funcname>(cat, group, name, desc, type, val, mode);</codeblock>
    </section>
<section>
      <title>Аргументы:</title>
      <p>cat – имя категории, в которую будет добавлен сигнал;</p>
      <p>group – имя группы сигналов категории cat, в которую будет добавлен сигнал;</p>
      <p>name – имя сигнала, который будет добавлен в группу group категории cat;</p>
      <p>desc – название добавляемого в БД сигнала;</p>
      <p>type – тип данных для добавляемого сигнала (0 – вещественное, 1 – целое, 2 – двоичное, 3 –
        цвет, 4 – строка, 5 – массив, 6 – растровое изображение, 7 – шрифт, 8 – текст, 9 – стиль
        линии, 10 – стиль заливки, 11 – формат числа, 12 – целый массив, 13 – матрица, 14 – точка,
        15 – пречисление, 16 – имя файла, 17 – имя файла базы данных, 18 – произвольные данные, 19 –
        составной тип данных, 20 – множество, 21 – комплексное, 22 – комплексный вектор, 23 –
        комплексная матрица, 24 – внешний тип данных, 25 – команда управления);</p>
      <p>val – значение сигнала;</p>
      <p>mode – способ расчета (0 – переменная, 1 – константа, 3 - заблокирована).</p>
    </section>
<section><title>Описание:</title>
<p><codeph>dbaddsignal</codeph> – функция создания сигнала, с указанными атрибутами внутри
        определенной группы базы сигналов. При этом заданная группа сигналов должна существовать! В
        случае, если отсутствует указанная категория, либо группа сигналов – сигнал не будет
        добавлен. </p></section>
<section>
      <title>Результат:</title>
      <p>Функция возвращает число типа boolean: 1 – сигнал успешно добавлен, 0 – сигнал не был
        добавлен (либо уже есть, либо не найден заданный путь). </p>
    </section>  
<section><title>Пример:</title>
<codeblock><kword>var</kword> nm, nm2, nm3:<rword>string</rword>;
nm = "категория_1";
nm2 = "группа1";
nm3 = "signal2";
aaa=<funcname>dbaddsignal</funcname>(nm, nm2, nm3, "сигнал2", 1, 15, 1);</codeblock></section>
<p>В результате выполнения данного скрипта, в подключенной к проекту базе сигналов будет создана
      новый сигнал с именем «signal2» внутри категории с именем «категория_1» и группы с именем
      «группа1», обладающий заданными атрибутами. </p>  
  </body>
</topic>
