<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2bh_hl5_qf">
  <title>Достоинства</title>
  <body>
    <p>SimInTech имеет следующие достоинства:</p>
    <ul id="ul_nc5_qk1_kw">
      <li>
        <p><b>открытость</b> – за счет реализации в SimInTech нескольких механизмов обмена данными с
          внешними расчетными программами, а также за счет встроенного языка программирования и
          интерпретатора математических функций;</p>
      </li>
      <li>
        <p><b>принцип вложенности</b> структур (глубина вложенности неограниченная), что особо
          актуально при моделировании сложных динамических систем или комплектов алгоритмов для
          сложного технического объекта;</p>
      </li>
      <li>
        <p><b>векторизация</b> алгоритмов передачи и обработки данных за счет реализации линий связи
          типа "шина" данных и векторизации входов/выходов всех типовых блоков;</p>
      </li>
      <li>
        <p>наличие <b>наиболее полной</b><i>Общетехнической</i> и ряда пополняемых
            <i>Специализированных</i> библиотек типовых блоков, в т.ч. библиотеки теплофизических
          свойств основных рабочих тел;</p>
      </li>
      <li>
        <p>наличие графических примитивов и графического редактора, с возможностью параметризации и
          создания скриптов, что позволяет формировать в SimInTech панели (щиты) приборов для
          отображения и оперативного управления моделируемой системой в процессе расчета;</p>
      </li>
      <li>
        <p><b>16 алгоритмов интегрирования</b>, включая 10 новых эффективных алгоритмов (5 явных и 5
          неявных) для <b>жестких</b> систем дифференциальных уравнений;</p>
      </li>
      <li>
        <p>функционирование в <b>любой</b> версии операционной системы Windows (XP, Vista, 7, 8, как
          в 32-х так и в 64-битных), наличие подробной контекстной справочной системы,
          подтвержденная эффективность в отраслевых разработках и учебном процессе.</p>
      </li>
    </ul>
  </body>
</topic>
