<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2bh_hl5_qf">
  <title>Назначение</title>
  <body>
    <p>SimInTech реализует следующие режимы работы:</p>
    <ul id="ul_irs_yj1_kw">
      <li>
        <p><b>МОДЕЛИРОВАНИЕ</b>, обеспечивающий: </p>
        <ul id="ul_jrs_yj1_kw">
          <li>
            <p>моделирование нестационарных процессов в непрерывных, дискретных и гибридных
              технических системах, в том числе и при наличии обмена данными (синхронный или
              асинхронный) с внешними программами и устройствами;</p>
          </li>
          <li>
            <p>редактирование параметров структурной схемы и расчета в режиме "on-line";</p>
          </li>
          <li>
            <p>расчет в реальном времени или в режиме масштабирования модельного времени;</p>
          </li>
          <li>
            <p>рестарт, архивацию и воспроизведение результатов моделирования.</p>
          </li>
        </ul>
      </li>
      <li>
        <p><b>ОПТИМИЗАЦИЯ</b>, позволяющий решать задачи: </p>
        <ul id="ul_krs_yj1_kw">
          <li>
            <p>параметрической оптимизации САУ и идентификации опытных данных;</p>
          </li>
          <li>
            <p>синтеза оптимальных регуляторов и оптимального управления в многокритериальной
              постановке при наличии ограничений на значения динамических переменных, управляющих
              воздействий, параметров элементов системы автоматического управления, функционалов
              качества.</p>
          </li>
        </ul>
      </li>
      <li>
        <p><b>АНАЛИЗ</b>, обеспечивающий:</p>
        <ul id="ul_lrs_yj1_kw">
          <li>
            <p>расчет амплитудно-фазовых частотных характеристик для любой линейной и большинства
              нелинейных систем (ЛАХ, ФЧХ, различные годографы и др.);</p>
          </li>
          <li>
            <p>расчет коэффициентов, полюсов и нулей передаточных функций.</p>
          </li>
        </ul>
      </li>
      <li>
        <p><b>КОНТРОЛЬ И УПРАВЛЕНИЕ</b>, позволяющий:</p>
        <ul id="ul_mrs_yj1_kw">
          <li>
            <p>создавать электронные (виртуальные) аналоги измерительных приборов и управляющих
              устройств – для оперативного контроля и управления переходными процессами в объекте
              моделирования;</p>
          </li>
          <li>
            <p>выполнять статистическую обработку сигналов (в том числе и внешних), основанную на
              быстром преобразовании Фурье.</p>
          </li>
        </ul>
      </li>
      <li>
        <p><b>ГЕНЕРАЦИЯ КОДА</b>, обеспечивающий:</p>
        <ul id="ul_nrs_yj1_kw">
          <li>
            <p>автоматическое создание кода на языке Си для одной или в массовом режиме для
              нескольких целевых систем, по набранным в SimInTech схемам алгоритмов;</p>
          </li>
          <li>
            <p>сборку расчетного модуля, загрузку его на целевую систему, отладку выполнения модуля
              (алгоритма) на внешней целевой системе;</p>
          </li>
          <li>
            <p>автоматизированную организацию межприборного обмена, в случае программирования
              нескольких приборов одновременно.</p>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</topic>
