<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>Введение</title>
  <body>
    <p>SimInTech – система автоматизированного проектирования логико-динамических систем,
      описываемых во входо-выходных отношениях, в виде систем обыкновенных дифференциальных
      уравнений и/или дифференциально-алгебраических уравнений, а также описываемых в виде расчётных
      («нодализационных») схем для специализированных решателей (расчётных кодов)
      термогидродинамических и электромеханических процессов.</p>
    <p>SimInTech предназначена для детального исследования и анализа нестационарных процессов в
      ядерных и тепловых энергоустановках, в системах автоматического управления, в следящих
      приводах и роботах, и, вообще говоря, в любых технических системах, описание динамики которых
      может быть представлено в виде системы дифференциально-алгебраических уравнений и/или
      реализовано методами структурного моделирования. Основными направлениями использования
      SimInTech являются создание моделей, проектирование алгоритмов управления, их отладка на
      модели объекта, генерация исходного кода на языке Си для программируемых контроллеров.</p>
    <p>Для SimInTech созданы и разрабатываются модули расширения позволяющие создавать модели на
      базе специализированных расчетных кодов и интегрировать их в комплексные модели и проекты.</p>
    <p>Может:</p>
    <ul id="ul_nfg_w4x_nw">
      <li>
        использоваться для моделирования нестационарных процессов в физике, в электротехнике, в
          динамике машин и механизмов, в астрономии и т.д., а также для решения нестационарных
          краевых задач (теплопроводность, гидродинамика и др.);
      </li>
      <li>
        функционировать в многокомпьютерных моделирующих комплексах, в том числе и в системах
          удаленного доступа к технологическим и информационным ресурсам;
      </li>
      <li>
        функционировать как САПР при групповой разработке и сопровождении жизненного цикла
          изделия (проекта) при модельно-ориентированном подходе к проектированию.
      </li>
    </ul>
    <p>Не имеет аналогов среди отчественного программного обеспечения; за рубежом аналогами
      SimInTech являются такие программным продукты как SimuLink, MATRIX, VisSim, SimulationX и
      некоторые другие.</p>
    <p>Область применения SimInTech:</p>
    <ol id="ol_ofg_w4x_nw">
      <li>
        Проектирование автоматических регуляторов.
      </li>
      <li>
        Проектирование алгоритмов логико-дискретного и функционально-группового управления.
      </li>
      <li>
        Проектное расчетное обоснование алгоритмов автоматизированных систем управления
          технологическими процессами.
      </li>
      <li>
        Программно-инструментальное средство разработки и функционирования модели АСУ ТП в
          составе полномасштабной модели объекта управления.
      </li>
    </ol>
    <p>Возможности SimInTech:</p>
    <ol id="ol_pfg_w4x_nw">
      <li>
        Универсальная модульная графическая оболочка, позволяющая реализовать возможность
          подключения сторонних модулей и создания расчётных схем различного класса, в сочетании с
          возможностью создания видеокадров для отображения и управления расчётом.
      </li>
      <li>
        Возможность моделирования систем различного типа в рамках единой оболочки с обменом
          данными между различными расчётными программами через единую базу сигналов и
          синхронизацией.
      </li>
      <li>
        Моделирование и анализ систем управления.
      </li>
      <li>
        Генерация кода для исполнительной системы.
      </li>
      <li>
        Возможность удалённой отладки программ, собранных на целевой системе по сгенерированному
          коду, с выводом данных непосредственно на исходную схему алгоритма.
      </li>
    </ol>
    <p>Название SimInTech является сокращением от перевода на английский язык оригинального названия
      технологии ПК «МВТУ» (Моделирование в Технических Устройствах, <b>Sim</b>ulation
        <b>In</b><b>Tech</b>nic).</p>
    <p>Версии SimInTech 1.1 соответствует версия ПК «МВТУ» 4.0.</p>
    <p>Версия SimInTech 1.2 (ее графическая часть) основана на технологии Direct2D,
      минимально-необходимой операционной системой для которой является Windows 7.</p>
  </body>
</topic>
