<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2bh_hl5_qf">
  <title>Заказчики SimInTech</title>
  <body>
    <p>SimInTech используется такими компаниями как: <ul id="ul_q4v_vl2_4y">
        <li>АО «Атомпроект»; </li>
        <li>АО «ВНИИАЭС»; </li>
        <li>АО «МВЗ им. М.Л.Миля»; </li>
        <li>АО «НИКИЭТ»; </li>
        <li>АО «ОКБМ Африкантов»; </li>
        <li>АО «СПМБМ «Малахит»; </li>
        <li>ОАО «Гипротрубопровод»; </li>
        <li>ОАО «Концерн «НПО «Аврора»; </li>
        <li>ОАО «КТЗ»; </li>
        <li>ОАО ОКБ «ГИДРОПРЕСС»; </li>
        <li>ООО «Московский завод «ФИЗПРИБОР»; </li>
        <li>ООО «ЭКРА-ТЭК»; · ПАО «Компания Сухой»; </li>
        <li>ПАО «ПКО «Теплообменник»; </li>
        <li>ФГУП «ГКНПЦ им. М.В.Хруничева» (КБ «Арматура»); </li>
        <li>ФГУП «ГНЦ РФ – ФЭИ»; </li>
        <li>ФГУП «Крыловский государственный научный центр»; </li>
        <li>Gesellschaft für Anlagen- und Reaktorsicherheit (GRS) gGmbH (Германия).</li>
      </ul>SimInTech и ПК МВТУ (старое название SimInTech) успешно используется в учебном процессе
        в:<ul id="ul_t33_bm2_4y">
        <li> РГП «РИИ» (Казахстан);</li>
        <li> ФГАОУ ВО «НИ ТПУ»; </li>
        <li>ФГБОУ ВО «НИУ «МГТУ»; </li>
        <li>ФГБОУ ВО «НИУ «МЭИ»; </li>
        <li>ФГАОУ ВО «НИЯУ «МИФИ»; </li>
        <li>ФГАОУ ВО «СПбПУ»; </li>
        <li>ФГАОУ ВО «Самарский университет»; </li>
        <li>ФГАОУ ВО «СФУ»; </li>
        <li>ФГАОУ ВО «ЮФУ»; </li>
        <li>ФГАОУ ВПО «САФУ»;</li>
        <li>ФГБОУ ВО «Великолукская ГСХА». </li>
        <li>ФГБОУ ВО «ВолгГТУ» ВПИ (филиал); </li>
        <li>ФГБОУ ВО «Горный университет»; </li>
        <li>ФГБОУ ВО «ДонГАУ»; </li>
        <li>ФГБОУ ВО «Костромская ГСХА»; </li>
        <li>ФГБОУ ВО «КубГАУ»; </li>
        <li>ФГБОУ ВО «МГУПС»; </li>
        <li>ФГБОУ ВО «Московский политех»; </li>
        <li>ФГБОУ ВО «НовГУ»; </li>
        <li>ФГБОУ ВО «ОГУ»; </li>
        <li>ФГБОУ ВО «ПНИПУ»; </li>
        <li>ФГБОУ ВО «СибГАУ»; </li>
        <li>ФГБОУ ВПО «СПСА»; </li>
        <li>ФГБОУ ВО «УГТУ»; </li>
        <li>ФГБОУ ВПО «УлГТУ»;</li>
        <li>ФГБОУ ВО «ЧГУ»; </li>
        <li>ФГБОУ ВО МО «Университет «Дубна»; </li>
        <li>ФГБОУ ВПО «КГТА». </li>
      </ul></p>
  </body>
</topic>
