<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Исследования</title>
  <body>
   
              <p>В настоящем подразделе описаны методы и блоки библиотеки «Исследования».</p>
              <p>Блоки библиотеки «Исследования» предназначены для проведения операций частотного
                анализа и оптимизации параметров схем и алгоритмов.</p>
              <p><b>Примечание</b>: библиотека находится в разработке.</p>
  </body>
</topic>
