<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Методы частотного анализа систем в ПК SimInTech </title>
  <body>
    <p>Существуют следующие базовые методы частотного анализа систем, которые могут быть реализованы
      в ПК SimInTech:</p>
    <ul id="ul_lry_yvz_qy">
      <li>· Частотный анализ линейных и линеаризованных систем методом расчёта матрицы Якоби
        системы.</li>
      <li>· Частотный анализ систем методом гармонического анализа при подаче на вход системы
        синусоидального испытательного сигнала.</li>
      <li>· Спектральный анализ выходного сигнала системы методом подачи на вход системы
        шумоподобного или ступенчатого сигнала. </li>
    </ul>
    <p><b>1. Частотный анализ линейных и линеаризованных систем методом расчёта матрицы Якоби
        системы.</b></p>
    <p><b><ph id="_Toc49065313">1.1. Постановка задачи</ph></b></p>
    <p>Частотные характеристики, наряду с переходными, широко используются при анализе и синтезе
      различных динамических систем. Расчет частотных характеристик может быть выполнен двумя
      основными способами: экспериментальным и алгебраическим. Экспериментальный расчет сводится к
      моделированию системы при гармоническом входном воздействии и последующему вычислению
      амплитуды и фазы выходного сигнала как первых коэффициентов разложения в ряд Фурье.
      Достоинство этого способа - возможность получать характеристики систем, содержащих сложные
      нелинейные элементы, недостатки - большой объем вычислительной работы и невозможность получить
      характеристики неустойчивых объектов. Алгебраический способ основан на формальной замене
      операторов дифференцирования, дискретизации и запаздывания соответствующими комплексными
      коэффициентами, зависящими от частоты, и решении полученной системы линейных алгебраических
      уравнений с комплексными коэффициентами. Этот способ требует меньших вычислительных затрат и
      позволяет получить характеристики неустойчивых объектов, но он применим только к линейным или
      предварительно линеаризованным моделям. </p>
    <p>В зависимости о того, в каком виде формируется математическая модель, при реализации
      алгебраического способа может быть использован метод передаточных функций либо метод
      переменных состояния. Метод передаточных функций удобно использовать в тех случаях, когда
      система полностью непрерывная и не содержит блоков чистого запаздывания либо полностью
      дискретная. В более сложных случаях этот метод встречает почти непреодолимые трудности,
      связанные с необходимостью формирования передаточной функции всей системы по передаточным
      функциям составляющей ее блоков, описывающих непрерывные элементы, запаздывания разной
      величины, а также дискретные элементы с различными периодами дискретизации. Один из способов
      преодоления этих трудностей - использование дробно-рациональной аппроксимации (аппроксимации
      Паде) экспоненциальной функции. Однако такой подход не всегда корректен, поскольку полученная
      аппроксимация может оказаться недостаточно точной. </p>
    <p>Метод переменных состояния может потребовать большей вычислительной работы при расчете
      характеристик непрерывных либо дискретных систем. Однако он более универсален и позволяет без
      труда рассчитывать частотные характеристики непрерывно-дискретных систем, содержащих блоки
      запаздывания и дискретные блоки с разными периодами дискретизации. Поэтому для реализации в ПК
      "SimInTech" был выбран именно этот метод. </p>
    <p>При расчете систем, содержащих дискретные элементы, необходимо иметь в виду следующее. Строго
      говоря, экстраполятор является нелинейным элементом. Однако если рассматривать все функции
      времени как решетчатые функции, определенные только в моменты дискретизации, то экстраполятор
      становится линейным элементом. Если при этом моменты дискретизации всех дискретных элементов
      совпадают, то непрерывно-дискретную систему, не содержащую нелинейных функциональных
      зависимостей, можно рассматривать как линейную дискретную систему (необходимо только
      произвести дискретизацию непрерывной части системы, что может быть сведено к расчету матричной
      экспоненты). Это является обоснованием применения преобразования Фурье для расчета систем,
      содержащих непрерывную и дискретную части. Однако такой подход неприменим в общем случае,
      когда система содержит дискретные элементы с различными периодами дискретизации.</p>
    <p>Мы будем использовать другой подход, основанный на линеаризации экстраполятора. В непрерывном
      времени гармонически линеаризованная модель экстраполятора может быть представлена в виде
      передаточной функции</p>
    <table id="table_mry_yvz_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="frequency_analysis_images/image001.png" height="90" width="185"
                id="image_nry_yvz_qy"/></entry>
            <entry> (1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Поскольку при таком подходе передаточная функция экстраполятора не равна единице, то его
      последовательное включение приводит к изменению частотных характеристик. Поэтому следует четко
      определить, в каких случаях и в каких местах в схему должен быть включен экстраполятор. При
      моделировании функцию экстраполятора выполняет каждый дискретный блок, и его включение не
      обязательно. Включение экстраполятора с тем же периодом до или после дискретного блока никак
      не скажется на результатах моделирования. При частотном анализе экстраполятор с
      соответствующим периодом должен разделять непрерывную и дискретную части системы. При этом
      следует учитывать, что включение лишнего экстраполятора приведет к изменению результатов,
      поэтому следует ставить экстраполятор только на входе либо только на выходе дискретной части.
      В соответствии с этим правилом, если система полностью дискретная, то и нет разделения на
      дискретную и непрерывную части, поэтому включать экстраполятор в этом случае не следует. </p>
    <p><b><ph id="_Toc49065314">1.2. Алгоритмы частотного анализа</ph></b></p>
    <p>При использовании метода переменных состояния расчет частотных характеристик сводится к
      выполнению следующих действий:</p>
    <ul id="ul_ory_yvz_qy">
      <li>1. Сформировать математическую модель в виде совместной системы дифференциальных,
        алгебраических и разностных уравнений.</li>
      <li>2. Линеаризовать полученные уравнения. Будем использовать линеаризацию в окрестности
        заданной рабочей точки, тогда она сводится к численному либо аналитическому
        дифференцированию.</li>
      <li>3. Выполнить замену операторов дифференцирования, сдвига по времени и запаздывания на
        соответствующие комплексные коэффициенты усиления. В результате будет сформирована система
        линейных алгебраических уравнений с комплексными коэффициентами.</li>
      <li>4. Решив полученную систему, найти значения действительной <i>R</i>(<i>ω</i>) и мнимой
          <i>I</i>(<i>ω</i>) частей комплексной частотной характеристики.</li>
      <li>5. По значениям <i>R(<ph id="OLE_LINK1">ω</ph>)</i>, <i>I(ω)</i> определить значения
        интересующих нас характеристик.</li>
    </ul>
    <p>Действия 3…5 выполняются для каждого из значений частоты, на которых рассчитываются частотные
      характеристики.</p>
    <p>Рассмотрим каждый из этапов расчета более подробно. Пусть нужно рассчитать характеристики от
      входа <i>u </i>к выходу <i>y</i>. Введем следующие обозначения:</p>
    <p><image href="frequency_analysis_images/image002.png" height="54" width="32"
        id="image_pry_yvz_qy"/> - вектор переменных состояния дифференциальных уравнений;</p>
    <p><image href="frequency_analysis_images/image003.png" height="54" width="33"
        id="image_qry_yvz_qy"/> - вектор определяющих алгебраических переменных (т. е. тех
      переменных, по которым однозначно определяются все переменные алгебраических контуров;</p>
    <p><image href="frequency_analysis_images/image004.png" height="51" width="30"
        id="image_rry_yvz_qy"/> - вектор дискретных переменных состояния;</p>
    <p><image href="frequency_analysis_images/image005.png" height="51" width="31"
        id="image_sry_yvz_qy"/> - вектор выходов блоков запаздывания;</p>
    <p><image href="frequency_analysis_images/image006.png" height="51" width="32"
        id="image_try_yvz_qy"/> - вектор выходов экстраполяторов.</p>
    <p>Тогда уравнения динамической системы запишутся в виде</p>
    <table id="table_ury_yvz_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="frequency_analysis_images/image007.png" height="201" width="405"
                id="image_vry_yvz_qy"/></entry>
            <entry> (2)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Здесь <image href="frequency_analysis_images/image008.png" height="51" width="76"
        id="image_wry_yvz_qy"/> - оператор векторного покомпонентного дискретного запаздывания,
        <image href="frequency_analysis_images/image009.png" height="51" width="30"
        id="image_xry_yvz_qy"/> - вектор соответствующих периодов дискретизации. Аналогично, <image
        href="frequency_analysis_images/image010.png" height="51" width="81" id="image_yry_yvz_qy"/>,
        <image href="frequency_analysis_images/image011.png" height="51" width="82"
        id="image_zry_yvz_qy"/> - операторы покомпонентного запаздывания и экстраполяции; <image
        href="frequency_analysis_images/image012.png" height="51" width="31" id="image_asy_yvz_qy"/>,
        <image href="frequency_analysis_images/image013.png" height="51" width="31"
        id="image_bsy_yvz_qy"/> - векторы соответствующих постоянных времени.</p>
    <p>В ПК «SimInTech» принято представление математической модели в виде структурной схемы,
      заданной уравнениями отдельных блоков и связями блоков между собой. В этом случае формирование
      уравнений в виде (2) обеспечивается процедурой сортировки блоков, включенной в ПК при
      реализации режима МОДЕЛИРОВАНИЕ.</p>
    <p>Линеаризация полученных уравнений сводится к определению матриц частных производных </p>
    <p><image href="frequency_analysis_images/image014.png" height="72" width="268"
        id="image_csy_yvz_qy"/></p>
    <p>где <image href="frequency_analysis_images/image015.png" height="54" width="421"
        id="image_dsy_yvz_qy"/>. Расчет этих матриц будем производить численно, заменяя
      дифференциалы конечными приращениями. Используя операторы языка Паскаль, запишем алгоритм
      расчета матрицы <i>A</i> и вектор-строки <i>C</i>:</p>
    <p>{ x0 - заданная рабочая точка }</p>
    <p>f0 := f(x0, u); </p>
    <p>g0 := g(x0, u); </p>
    <p><b>for</b> i := 1 <b>to</b> N <b>do</b></p>
    <p><b>begin</b></p>
    <p>{ relinc - относительное приращение, absinc - абсолютное приращение }</p>
    <p>dxi := relinc*abs(x[i]) + absink ;</p>
    <p>xsave := x0[i];</p>
    <p>x0[i] := xsave + dxi ;</p>
    <p>f 1 := f (x0, u); </p>
    <p>g1 := g (x0, u); </p>
    <p><b>for</b> j := 1 <b>to</b> N <b>do</b> A[j, i] := ( f 1[j] - f 0 [j] ) / dxi ;</p>
    <p>C[j] := (g1[j] - g0[j] ) / dxi ;</p>
    <p>x0[i] := xsave</p>
    <p><b>end</b>;</p>
    <p>Аналогично, задавая приращение переменной <i>u</i>, определим <i>B</i> и <i>D</i>.</p>
    <p>Далее следует произвести замену оператора дифференцирования на коэффициент <i>jω</i>, а
      операторов дискретного и непрерывного запаздывания - на exp(-<i>jωT</i>), учитывая при этом,
      что передаточная функция экстраполятора имеет вид (1). В результате получим систему
      алгебраических уравнений вида</p>
    <table id="table_esy_yvz_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="frequency_analysis_images/image016.png" height="71" width="126"
                id="image_fsy_yvz_qy"/></entry>
            <entry> (3)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="frequency_analysis_images/image017.png" height="55" width="280"
        id="image_gsy_yvz_qy"/> - комплексная диагональная матрица, которая состоит из пяти
      диагональных матриц, ненулевые элементы которых равны</p>
    <table id="table_hsy_yvz_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="frequency_analysis_images/image018.png" height="54" width="128"
                id="image_isy_yvz_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="frequency_analysis_images/image019.png" height="54" width="105"
                id="image_jsy_yvz_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="frequency_analysis_images/image020.png" height="63" width="343"
                id="image_ksy_yvz_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="frequency_analysis_images/image021.png" height="63" width="346"
                id="image_lsy_yvz_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="frequency_analysis_images/image022.png" height="131" width="299"
                id="image_msy_yvz_qy"/></entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Принимая <i>u </i>= 1 и решая систему (3), найдем значения вещественной и мнимой частотных
      характеристик на заданной частоте ω:</p>
    <p><i>y</i> = <i>R</i>(<i>ω</i>) + <i>j </i><i>I</i>(<i>ω</i>).</p>
    <p>Решение алгебраической системы с комплексными коэффициентами можно свести к решению системы с
      вещественными коэффициентами, которая имеет вид</p>
    <p><image href="frequency_analysis_images/image023.png" height="71" width="233"
        id="image_nsy_yvz_qy"/></p>
    <p>где <image href="frequency_analysis_images/image024.png" height="51" width="45"
        id="image_osy_yvz_qy"/> - действительная и мнимая части матрицы <i>E</i>. Тогда значения
      вещественной и мнимой характеристик определяются по формулам</p>
    <p><image href="frequency_analysis_images/image025.png" height="51" width="150"
        id="image_psy_yvz_qy"/></p>
    <p><image href="frequency_analysis_images/image026.png" height="51" width="106"
        id="image_qsy_yvz_qy"/></p>
    <p>Значения амплитудной <i>A</i>(<i>ω</i>), логарифмической амплитудной <i>L</i>(<i>ω</i>) и
      фазовой <i>j</i>(<i>ω</i>) частотных характеристик можно найти в виде </p>
    <p><image href="frequency_analysis_images/image027.png" height="132" width="281"
        id="image_rsy_yvz_qy"/></p>
    <p>Здесь <i>arg</i> - аргумент комплексного числа, который вычисляется по формуле</p>
    <p><image href="frequency_analysis_images/image028.png" height="88" width="376"
        id="image_ssy_yvz_qy"/></p>
    <p>где <i>k</i> - целое число, задаваемое так, чтобы исключить разрывы фазовой
      характеристики.</p>
    <p><b>1.3. Реализация в ПК SimInTech </b></p>
    <p>Примеры применения данной методики анализа систем приведены в примерах:</p>
    <ul id="ul_tsy_yvz_qy">
      <li>· c:\SimInTech\Demo\Automatic\Анализ\labwork5.prt</li>
      <li>· c:\SimInTech\Demo\Automatic\Анализ\Пример частотного анализа системы.prt</li>
      <li>· c:\SimInTech\Demo\Automatic\Анализ\Пример частотного анализа системы в динамике.prt</li>
      <li>· c:\SimInTech\Demo\Automatic\Анализ\Сравнение аналитической и численной АЧХ.prt</li>
      <li>· c:\SimInTech\Demo\Automatic\Анализ\Частотный анализ - векторный.prt</li>
      <li>· c:\SimInTech\Demo\Automatic\Анализ\Частотный анализ - векторный 2.prt</li>
      <li>· c:\SimInTech\Demo\Automatic\Анализ\Частотный анализ для блока запаздывания.prt</li>
      <li>· c:\SimInTech\Demo\Automatic\Анализ\Частотный анализ для блока запаздывания -
        АЧХ.prt</li>
    </ul>
    <p>Ограничениями данного метода является то, что он может приводить к некорректному расчёту
      характеристик для нелинейных систем, т.к. нелинейные элементы при малых приращениях могут не
      менять своего выхода (например, реле и прочие разрывные нелинейности) при недостаточной
      амплитуде приращений. Поэтому в разных траекториях системы метод может давать принципиально
      разные результаты (т.е. например в один момент времени АЧХ будет нулевой, а в другой –
      ненулевой). Метод можно рекомендовать для частотного анализа линейных систем и для получения
        <b>мгновенных</b> частотных характеристик нелинейных систем. Кроме того при этом методе
      затруднительно учесть влияние амплитуды входного сигнала на АЧХ системы (для нелинейных систем
      может быть принципиальным).</p>
    <p>Для использования данного метода построения частотных характеристик в библиотеке присутствует
      блок «Построение частотных характеристик», который находится в закладке «Исследования».
      Краткое описание этого блока приведено в справочной системе в разделе «Расчётное ядро -
      Общетехническая библиотека блоков – Исследование - Построение частотных характеристик».</p>
    <p>Для того, чтобы построить частотную характеристику при помощи данного блока надо:</p>
    <ul id="ul_usy_yvz_qy">
      <li>1. Создать модель системы.</li>
      <li>2. Поставить на схему блок «Построение частотных характеристик»</li>
      <li>3. Первый вход этого блока подключить на выход блока, который установлен в качестве
        источника входного воздействия системы.</li>
      <li>4. Второй вход блока подключить на выход системы.</li>
      <li>5. Установить диапазон расчёта частотных характеристик и их типы в свойствах блока (для
        этого надо выделить блок и правой кнопкой в контекстном меню выбрать пункт «Свойства»).</li>
      <li>6. Нажать кнопку «Пуск» для расчёта частотной характеристики системы и вывода её на
        график.</li>
    </ul>
    <p>Схема подключения блока «Построение частотных характеристик» приведена ниже:</p>
    <p><image href="frequency_analysis_images/image029.png" height="492" width="643"
        id="image_vsy_yvz_qy"/></p>
    <p><b>2. Частотный анализ систем методом гармонического анализа при подаче на вход системы
        синусоидального испытательного сигнала.</b></p>
    <p><b>2.1. Алгоритм частотного анализа</b></p>
    <p>На вход системы подаем гармонический сигнал <image
        href="frequency_analysis_images/image030.png" height="51" width="158" id="image_wsy_yvz_qy"
      />. Предполагаем, что установившийся сигнал на выходе можно представить в виде суммы
      гармоник:</p>
    <p><image href="frequency_analysis_images/image031.png" height="79" width="340"
        id="image_xsy_yvz_qy"/></p>
    <p>Тогда амплитуды и фазы гармоник можно оценить по формулам:</p>
    <p><image href="frequency_analysis_images/image032.png" height="102" width="622"
        id="image_ysy_yvz_qy"/></p>
    <p><image href="frequency_analysis_images/image033.png" height="75" width="390"
        id="image_zsy_yvz_qy"/>
    </p>
    <p>Значения частотной характеристики находим по 1-й гармонике:</p>
    <p><image href="frequency_analysis_images/image034.png" height="73" width="246"
        id="image_aty_yvz_qy"/></p>
    <p>Выбираем интервал оценки АЧХ как <image href="frequency_analysis_images/image035.png"
        height="51" width="62" id="image_bty_yvz_qy"/> и оцениваем значения характеристик на каждом
      интервале <image href="frequency_analysis_images/image036.png" height="51" width="145"
        id="image_cty_yvz_qy"/> до тех пор, пока разность оценок между соседними интервалами не
      будет удовлетворять заданной точности. Чтобы уменьшить время переходного процесса, на 1-м
      периоде <image href="frequency_analysis_images/image037.png" height="51" width="42"
        id="image_dty_yvz_qy"/> можно принять <image href="frequency_analysis_images/image038.png"
        height="57" width="96" id="image_ety_yvz_qy"/>.</p>
    <p><b>2.2. Реализация в ПК SimInTech</b></p>
    <p>Для построения частотной характеристики системы методом гармонического анализа в библиотеке
      блоков есть блок «Гармонический анализатор», который находится в закладке «Исследования». Блок
      представляет собой субмодель, реализующую алгоритм прямого расчёта частотной характеристики
      произвольной системы при подаче на вход синусоидального сигнала с дискретно изменяющейся
      частотой и заданной амплитудой колебаний. </p>
    <p>Пример использования данного блока находится в файле:</p>
    <p>c:\SimInTech\Demo\Automatic\Анализ\Гармонический анализ.prt</p>
    <p>Ниже показана схема включения блока «Гармонический анализатор» для исследования частотных
      характеристик системы:</p>
    <p><image href="frequency_analysis_images/image039.png" height="603" width="719"
        id="image_fty_yvz_qy"/></p>
    <p>Первый выход данного блока подключается на вход исследуемой системы. Выход исследуемой
      системы подключается ко входу блока. Второй выход блока – это значение круговой частоты
      (рад/с). Третий выход – АЧХ системы. Четвёртый – ФЧХ. Пятый – действительная часть АФЧХ.
      Шестой – мнимая часть АФЧХ.</p>
    <p>Свойства блока:</p>
    <ul id="ul_gty_yvz_qy">
      <li>· Количество интервалов АЧХ (nfpoints) – количество участков с дискретно меняющейся
        частотой</li>
      <li>· Минимальная круговая частота, 1/с (fmin) – начальная круговая частота</li>
      <li>· Максимальная круговая частота, 1/с (fmax) – конечная круговая частота</li>
      <li>· Количество периодов стабилизации (nstab) – множитель показывающий сколько периодов
        синусоидального сигнала на входе системы будет занимать измерение АЧХ на одном частоте.</li>
      <li>· Амплитуда сигнала (Ampl) – амплитуда синусоидального сигнала на входе системы.</li>
    </ul>
    <p>Для получения частотной характеристики необходимо запустить систему на моделирование. По
      окончании расчёта частотных характеристик блок сам сформирует команду на остановку
      моделирования. Необходимое для расчёта полной АЧХ время рассчитывается автоматически, поэтому
      конечное время расчёта системы в окне параметров расчёта модели надо задать большим числом.
      Ниже приведён результат расчёта АЧХ и ФЧХ колебательного звена данным методом при параметрах
      звена:</p>
    <ul id="ul_hty_yvz_qy">
      <li>· Коэффициенты усиления k = [1]</li>
      <li>· Постоянные времени T = 0.1</li>
      <li>· Коэффициент демпфирования b = 0.1</li>
    </ul>
    <p><image href="frequency_analysis_images/image040.png" height="430" width="545"
        id="image_ity_yvz_qy"/>
      <image href="frequency_analysis_images/image041.png" height="430" width="545"
        id="image_jty_yvz_qy"/></p>
    <p>Аналитический расчёт АЧХ звена с данными параметрами приведён ниже:</p>
    <p><image href="frequency_analysis_images/image042.png" height="428" width="543"
        id="image_kty_yvz_qy"/></p>
    <p>Данный метод пригоден для построения интегральной частотной характеристики произвольных
      нелинейных систем и позволяет оценивать АЧХ системы при разных амплитудах входного сигнала. К
      недостаткам данного метода можно отнести то, что построенная АЧХ может иметь некоторую
      численную ошибку, которая уменьшается при увеличении количества интервалов и количества
      периодов стабилизации и при уменьшении частотного диапазона. Метод можно рекомендовать для
      построения АЧХ нелинейных систем. Но он не позволяет получить информацию о генерации системой
      высших гармоник, т.к. оценивается только первая гармоника.</p>
    <p><b>3. Спектральный анализ выходного сигнала системы методом подачи на вход системы
        шумоподобного сигнала или ступенчатого сигнала. </b></p>
    <p><b>3.1. Алгоритм спектрального анализа</b></p>
    <p>Частотная характеристика системы может быть оценена при подаче на вход системы шумоподобного
      (или иного сигнала с равномерной интегральной спектральной плотностью за заданный период
      времени) или же ступенчатого сигнала и построения спектральной плотности системы с
      использованием алгоритма быстрого преобразования Фурье (БПФ, FFT). В целом алгоритм данного
      метода аналогичен алгоритму гармонического анализа, за исключением того, что оценивается не
      одна гармоника на одной дискретной частоте, а дискретный спектр частот, и на вход при этом
      может быть подан не синусоидальный сигнал а сигнал произвольного вида. При помощи данного
      метода можно получить информацию о генерации системой высших гармоник. </p>
    <p><b>3.2. Реализация в ПК SimInTech</b></p>
    <p>Для оценки спектральных характеристик систем в ПК SimInTech есть блок «Спектральная
      плотность», который находится в закладке «Статистика», описание алгоритма работы данного блока
      можно найти в справочной системе в разделе «Расчётное ядро – Статистика – Спектральная
      плотность». Пример подключения данного блока приведён на рисунке ниже и находится в
      демо-примере в файле:</p>
    <ul id="ul_lty_yvz_qy">
      <li>· c:\SimInTech\Demo\Automatic\Анализ\Частотный анализ при помощи блока спектральная
        плотность.prt</li>
    </ul>
    <p>Пример подключения данного блока для анализа выходного спектра системы при случайном входном
      воздействии приведён ниже:</p>
    <p><image href="frequency_analysis_images/image043.png" height="513" width="722"
        id="image_mty_yvz_qy"/></p>
    <p>На вход сигнала подается шумоподобный сигнал в диапазоне значений от -0.5 до 0.5 с
      математическим ожиданием 0 и размахом 1. На выходе системы подключен блок расчёта спектральной
      характеристики, который оценивает спектр системы по выборке в 512 точек (настраивается в
      свойствах блока) с шагом 0.1 сек, с усреднением полученных спектров по всем сериям измерений. </p>
    <p>Ниже приведён результат расчёта спектральной характеристики системы (колебательное звено,
      параметры которого описаны в п.2.1, входной сигнал - шум).</p>
    <p><image href="frequency_analysis_images/image044.png" height="415" width="482"
        id="image_nty_yvz_qy"/></p>
    <p>Пример модели оценки АЧХ системы путем анализа спектра отклика на ступенчатое воздействие
      приведён ниже (пример находится в файле c:\SimInTech\demo\automatic\Анализ\Частотный анализ
      при помощи блока спектральная плотность ступенька.prt):</p>
    <p><image href="frequency_analysis_images/image045.png" height="513" width="722"
        id="image_oty_yvz_qy"/></p>
    <p>Результат расчёта спектральной плотности отклика системы при ступенчатом воздействии:</p>
    <p><image href="frequency_analysis_images/image046.png" height="415" width="482"
        id="image_pty_yvz_qy"/></p>
    <p>К достоинствам данного метода можно отнести возможность оценки высокочастотных гармоник
      системы. К недостаткам можно отнести неоднозначность результата при анализе шумоподобного
      сигнала. </p>
    <p><b>4. Заключение</b></p>
    <p>В целом для надёжной оценки частотных характеристик нелинейных систем управления, имеющих в
      своих цепях релейные звенья и другие разрывные нелинейности можно рекомендовать использовать
      метод гармонического анализа (п.2), а также измерение спектра отклика системы в ответ на
      ступенчатое входное воздействие (п.3).</p>
  </body>
</topic>
