<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Использование блока оптимизации </title>
  <body>
    <p>Рассматриваемый пример использования блока оптимизации расположен в директории SimInTech по
      адресу <i>Demo\Automatic\Оптимизация\Оптимизация параметра блока.</i><i>prt</i></p>
    <p>Для использования блока оптимизации необходимо задаться параметрами и критериями оптимизации,
      после чего выполнить следующий алгоритм:</p>
    <p>1. После чего разместить на схеме блок оптимизации и подать на его вход величину, являющуюся
      критерием оптимизации. </p>
    <p><image href="optimization_images/image001.png" height="393" width="649" id="image_pz3_mwz_qy"
      /></p>
    <p>В данном случае критерием оптимизации будет являться модуль разницы выходного сигнала и
      значения константы.</p>
    <p>2. Необходимо определить настройки блока оптимизации, задав режим расчета, точность,
      максимальные и минимальные значения выходов и так далее.</p>
    <p><image href="optimization_images/image002.png" height="463" width="685" id="image_qz3_mwz_qy"
      /></p>
    <p>Блок оптимизации можно использовать в векторном режиме, для обработки нескольких критериев
      оптимизации. При этом входной, выходной сигналы, а также начальное приближение, минимальное и
      максимальное значение выходов блока должны быть заданы как векторы одинаковой размерности.
      Принципиально на схеме возможна установка нескольких блоков оптимизации.</p>
    <p>3. В ходе расчета, блок оптимизации будет иметь на своем выходе значение параметра
      оптимизации, которое необходимо использовать, как параметр в модели системы. Для этого нужно
      создать сигнал в рамках проекта с помощью команды Сервис → Список сигналов</p>
    <p><image href="optimization_images/image003.png" height="203" width="882" id="image_rz3_mwz_qy"
      /></p>
    <p>4. И присвоить созданному сигналу выход блока оптимизации</p>
    <p><image href="optimization_images/image004.png" height="433" width="708" id="image_sz3_mwz_qy"
      /></p>
    <ul id="ul_tz3_mwz_qy">
      <li>При наличии нескольких критериев оптимизации соответственно необходимо создать несколько
        сигналов и в блоке записи сигналов записать их через точку с запятой.</li>
    </ul>
    <p>5. После соединения выходного сигнала (параметра оптимизации) с сигналом проекта, необходимо
      ввести имя сигнала в качестве параметра оптимизируемой системы.</p>
    <p><image href="optimization_images/image005.png" height="246" width="641" id="image_uz3_mwz_qy"
      /></p>
    <p>6. Для выполнения оптимизационного расчёта необходимо нажать кнопку «Пуск» в главном окне
      программы. Текущие оптимизированные значения можно наблюдать в поле «Текущее значение» в
      редакторе свойств блоков или в списке сигналов проекта.</p>
  </body>
</topic>
