<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Опции меню Правка  </title>
  <body>
    <p> </p>
    <table id="table_e3w_bzm_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Опция</b></entry>
            <entry><b>Описание</b></entry>
          </row>
          <row>
            <entry><b>Вырезать</b></entry>
            <entry>Удаление выделенных объектов в буфер обмена </entry>
          </row>
          <row>
            <entry><b>Копировать</b></entry>
            <entry>Копирование образов выделенных объектов в буфер обмена</entry>
          </row>
          <row>
            <entry><b>Вставить</b></entry>
            <entry>Вставка объектов из буфера обмена в окно <b><i>Графический
              редактор</i></b></entry>
          </row>
          <row>
            <entry><b>Удалить</b></entry>
            <entry>Удаление выделенных объектов</entry>
          </row>
          <row>
            <entry><b>Выделить все</b></entry>
            <entry>Выделение всех объектов в окне <b><i>Графический редактор</i></b></entry>
          </row>
          <row>
            <entry><b>Снять выделение</b></entry>
            <entry>Снять выделение со всех объектов, находящихся в окне <b><i>Графический
                  редактор</i></b></entry>
          </row>
          <row>
            <entry><b>Выделить по типу</b></entry>
            <entry>Выделение примитивов заданного типа </entry>
          </row>
          <row>
            <entry><b>Выделить по имени</b></entry>
            <entry>Выделение примитивов по выбранному имени </entry>
          </row>
          <row>
            <entry><b>Сгруппировать</b></entry>
            <entry>Создание из выделенных примитивов группы (для объединения примитивов в группу
              необходимо предварительно их выделить) </entry>
          </row>
          <row>
            <entry><b>Разгруппировать</b></entry>
            <entry>Разрушение выделенной группы (для выполнения данного действия группу необходимо
              выделить) </entry>
          </row>
          <row>
            <entry><b>Переместить</b></entry>
            <entry>Перемещение выделенных объектов (сначала необходимо выделить нужные объекты,
              затем выбрать данный пункт меню и далее указать начальную и конечную точки вектора
              смещения)</entry>
          </row>
          <row>
            <entry><b>Повернуть</b></entry>
            <entry>Поворот выделенных объектов (для поворота необходимо выделить нужные объекты,
              затем выбрать данный пункт меню и далее указать «мышью» центр и вторую точку вектора
              поворота)</entry>
          </row>
          <row>
            <entry><b>Масштабировать</b></entry>
            <entry>Пропорциональное изменение размеров выделенных объектов (ля масштабирования
              необходимо выделить нужные объекты, затем выбрать данный пункт меню и далее указать
              «мышью» центр масштабирования и вторую точку)</entry>
          </row>
          <row>
            <entry><b>Растянуть-сжать</b></entry>
            <entry>Непропорциональное изменение размеров выделенных объектов (последовательность
              действий аналогична предыдущей команде)</entry>
          </row>
          <row>
            <entry><b>Свойства объекта</b></entry>
            <entry>Изменение свойств выделенного объекта или общих свойств (по типу и названию)
              нескольких выделенных объектов</entry>
          </row>
          <row>
            <entry><b>Выдвинуть вперед</b></entry>
            <entry>Перемещение выделенного объекты в конец списка объектов, т.е. объект будет
              перерисован <i>поверх </i>всех остальных</entry>
          </row>
          <row>
            <entry><b>Поместить назад</b></entry>
            <entry>Перемещение выделенного объекта в начало списка объектов, т.е. объект будет
              перерисован <i>позади</i> всех остальных</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
