<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Опции меню Вид  </title>
  <body>
    <p> </p>
    <table id="table_n1f_fzm_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Опция</b></entry>
            <entry><b>Описание</b></entry>
          </row>
          <row>
            <entry><b>Полосы прокрутки</b></entry>
            <entry>Установка видимости вертикальной и горизонтальной полос прокрутки окна
                  <b><i>Графический редактор</i></b></entry>
          </row>
          <row>
            <entry><b>Строка состояния</b></entry>
            <entry>Установка видимости строки состояния</entry>
          </row>
          <row>
            <entry><b>Панель примитивов</b></entry>
            <entry>Показывает окно <b><i>Примитивы</i></b> (<i>Панель графических
              примитивов</i>)</entry>
          </row>
          <row>
            <entry><b>Панель инструментов</b></entry>
            <entry>Показывает <i>Панель инструментов</i> в окне <b><i>Графический
              редактор</i></b></entry>
          </row>
          <row>
            <entry><b>Сетка</b></entry>
            <entry>Установка видимости координатной сетки</entry>
          </row>
          <row>
            <entry><b>Привязка</b></entry>
            <entry>Установка режима привязки координат «мыши» к координатной сетке</entry>
          </row>
          <row>
            <entry><b>Всплывающие подсказки</b></entry>
            <entry>Если установить этот флаг, то при наведении «мыши» на объект в окне
                  <b><i>Графический редактор</i></b> будет показана подсказка </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
