<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b>Графическая оболочка</b></title>
  <body>
    <p>Графическая оболочка предназначена для создания визуально понятной теплогидравлической модели
      объекта исследования и представляет собой модуль интерфейса программного комплекса, который
      состоит из главного меню, библиотеки блоков, редактора схем, системы просмотра значений и
      построения графиков. Созданная в близком к чертежу виде технологическая блок-схема (и исходные
      данные к ней)наглядно отображает структуру системы как начинающим, так и профессиональным
      пользователям. Возможность интерактивной отладки схемы позволяет в реальном времени:
      настраивать параметры составных элементов, просматривать текущие значения рассчитываемых
      характеристик элементов, строить графики требуемых физических величин, управлять моделью
      вручную или при помощи задаваемых в графической оболочке скриптов (программируемая
      последовательность команд).</p>
    <p>Модуль графического интерфейса состоит из следующих файлов: </p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <table id="table1">
            <tgroup cols="3">
              <colspec colnum="1" colname="col1"/>
              <colspec colnum="2" colname="col2"/>
              <colspec colnum="3" colname="col3"/>
              <tbody>
                <row>
                  <entry><b>Mmain</b><b>.</b><b>exe</b></entry>
                  <entry>– </entry>
                  <entry>основной исполняемый файл программы;</entry>
                </row>
                <row>
                  <entry><b>Mstarter</b><b>.</b><b>exe</b></entry>
                  <entry>–</entry>
                  <entry>программа для запуска основного исполняемого файла;</entry>
                </row>
                <row>
                  <entry><b>ClassLib.csl</b></entry>
                  <entry>–</entry>
                  <entry>файл библиотеки блоков.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </dd>
      </dlentry>
    </dl>
    <p>Система графического интерфейса для кода TPP входит в штатную поставку SimInTech. После
      запуска SimInTech элементы теплогидравлического кода TPP помещаются в соответствующую закладку
      «TPP» общей палитры элементов программного комплекса (см. Рисунок 1.3.2). </p>
    <p><image href="../tpp_images/tpp_html_m3c32cf2d.png" id="image_nqn_f4l_sy"/></p>
    <p><b>Рисунок</b> 1.3.2 Главное окно SimInTech</p>
    <p>Подключение новых динамических библиотек (плагинов) к оболочке SimInTech осуществляется с
      помощью определенной последовательности действий. </p>
    <p>Например, для подключения динамической библиотеки <b>tpp</b><b>dtl</b><b>.dll</b> необходимо
      настроить параметры оболочки SimInTech. Для этого в главном меню программного комплекса
      следует вызвать диалоговое окно настроек программы <i>Файл / Параметры… </i>и выбрать соответствующую закладку <i>Плагины </i>(см.
      Рисунок 1.3.3). </p>
    <p><image href="../tpp_images/tpp_html_m6c4c6642.png" id="image_oqn_f4l_sy"/></p>
    <p><b>Рисунок 1.3.3</b> Диалоговое окно параметров программы</p>
    <p>При нажатии кнопки «Добавить» появится <i>Диалоговое окно добавления плагина</i>, в котором
      можно либо вручную прописать путь расположения плагина, либо при помощи «мышки» найти
      соответствующую динамическую библиотеку. Если файл находится в директории <i>bin</i>
      исполняемых файлов программного комплекса (…<i>\SimInTech\bin</i>), то в строке поиска
      достаточно указать его имя (см. Рисунок 1.3.4). Подтверждают добавление файла активированием
      кнопки «Ok». </p>
    <p><image href="../tpp_images/tpp_html_6350a295.png" id="image_pqn_f4l_sy"/></p>
    <p><b>Рисунок 1.3.4</b> Диалоговое окно добаления параметро</p>
    <p>В такой же последовательности можно добавить плагин с любым именем. Для сохранения выбранных
      настроек необходимо в нижней части диалогового окна параметров программы установить галочку в
      опции «Сохранять настройки» (см. Рисунок 1.3.3). Завершает подключение модуля закрытие
      диалогового окна нажатием кнопки «Ok».</p>
  </body>
</topic>
