<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Видеокадры </title>
  <body>
    <p>Видеокадры в SimInTech – это стандартные проекты SimInTech, а также блоки «Субмодель» в
      составе проектов, наполненные виртуальными приборами, и предназначенные для отображения
      результатов моделирования, а также для управления, если процесс расчёта модели предполагает
      интерактивность. Виртуальные средства отображения и органы управления разрабатываются на
      основе графических примитивов SimInTech с использованием системы анимации.</p>
    <p><image href="videoframes_images/image001.png" height="541" width="807" id="image_thc_cpv_ry"
      /></p>
    <p><b>Пример окна проекта с заготовкой видеокадра</b></p>
    <p>Наполнение видеокадров может быть самым разнообразным и определяется потребностями
      пользователя. Видеокадры могут повторять внешний вид приборных панелей транспортных средств,
      показывающих приборов диспетчерских щитов, могут содержать технологические схемы с индикацией
      состояния узлов и возможностью управления ими и т.д. В последнем случае в качестве наполнения
      кадра может использоваться как рисунок, набранный из графических примитивов, так и собственно
      рассчитываемая модель, набранная из библиотечных блоков SimInTech.</p>
    <p><image href="videoframes_images/image002.jpg" height="796" width="953" id="image_uhc_cpv_ry"
      /></p>
    <p><b>Пример видеокадра в виде пульта управления</b></p>
    <p>
      <image placement="break" href="videoframes_images/image003.png" align="center"
        id="image_t1q_gpv_ry"/>
    </p>
    <p><b>Пример видеокадра в виде технологической схемы с возможностью управления</b></p>
    <p>Ограничения на количество объектов в видеокадре нет, т.к. это стандартный проект SimInTech,
      однако следует учитывать возможности компьютера, на котором будет запускаться проект с
      видеокадрами. </p>
    <p>Источниками и приёмниками используемых на видеокадрах значений могут служить как сигналы того
      же проекта, в котором создаются видеокадры, так и сигналы других проектов, подключаемых к
      проекту с видеокадрами. Наравне с сигналами проектов может использоваться подключаемая база
      данных. При этом процесс расчета проектов может проводиться как на локальном компьютере, так и
      на удаленных узлах, объединенных в сетевую структуру. Например, проект с набором видеокадров
      может работать на операторском компьютере, а сигналы, отображаемые на видеокадрах будут
      рассчитываться в другом проекте, запущенном на удалённом сервере. О порядке подключения
      проектов и базы данных см. соответствующий раздел.</p>
    <p>
      <image placement="break" href="videoframes_images/image004.png" align="center"
        id="image_iw5_3pv_ry"/>
    </p>
    <p><b>Возможные варианты организации проектов и информационного обмена с видеокадрами</b></p>
    <p>С помощью блоков «Субмодель» можно включать видеокадры в готовые проекты, а также создавать
      разветвлённые иерархически организованные наборы видеокадров. Переходы между видеокадрами
      могут быть реализованы с помощью задания свойства «Ссылка/Instance» объектов видеокадра, либо
      открытием содержимого блоков «Субмодель» по двойному щелчку, как это делается в режиме
      «Редактирование» схемного окна проекта. Для реализации второго варианта свойство блока
      «Субмодель» «Закрыть субмодель (Locked)» должно быть в значении «Нет». Первый вариант с
      использованием ссылок будет работать и для закрытых субмоделей. </p>
    <p>
      <image placement="break" href="videoframes_images/image005.png" align="center"
        id="image_f2q_jpv_ry"/>
    </p>
    <p><b>Вариант иерархической структуры видеокадров, реализуемой с помощью блоков
      «субмодель»</b></p>
    <p>Несмотря на то, что большая часть графических примитивов векторные, при изменении геометрии
      окна автоматического масштабирования видеокадров не происходит. В связи с этим разработчик при
      создании видеокадров должен учитывать разрешение и размеры дисплейных средств, на которых
      будут отображаться видеокадры.</p>
    <p>Для корректного отображения анимации схемное окно проекта должно быть включено в режим
      «Индикация» по нажатию на кнопку <image href="videoframes_images/image006.png" height="25"
        width="25" id="image_vhc_cpv_ry"/> / <image href="videoframes_images/image007.png"
        height="25" width="25" id="image_whc_cpv_ry"/> на панели инструментов.</p>
    <p>
      <image placement="break" href="videoframes_images/image008.png" align="center"
        id="image_lct_kpv_ry"/>
    </p>
    <p><b>Переключение режимов схемного окна проекта</b></p>
    <p>Для проектов видеокадров можно упростить вид схемного окна проекта, отключив неиспользуемые
      элементы интерфейса. Для этого в меню Схемного Окна проекта <b>«Вид»</b> нужно снять флажки
      напротив следующих пунктов:</p>
    <ul id="ul_xhc_cpv_ry">
      <li>- «Полосы прокрутки»;</li>
      <li>- «Строка состояния»;</li>
      <li>- «Окно сообщений»;</li>
      <li>- «Закладки режима редактора»;</li>
      <li>- «Панели инструментов»:</li>
      <li>§ «Слои»;</li>
      <li>§ «Правка».</li>
    </ul>
    <p>Для отключения возможности прокрутки и ручного масштабирования видеокадра в режиме индикации
      необходимо включить опцию в меню Схемного Окна проекта <b>«Вид» → «Дополнительно» →
        «Блокировать масштабирование и перемещение»</b>.</p>
    <p>Также можно отключить отображение меню схемного окна проекта. Для этого нужно вызвать в
      схемном окне проекта по клику правой кнопки мыши контекстное меню и выбрать пункт «<image
        href="videoframes_images/image009.png" height="25" width="25" id="image_yhc_cpv_ry"/> Скрыть
      меню окна».</p>
    <p><image href="videoframes_images/image010.png" height="443" width="612" id="image_zhc_cpv_ry"
      /></p>
    <p><image href="videoframes_images/image011.png" height="443" width="612" id="image_a3c_cpv_ry"
      /></p>
    <p><b>Вид схемного окна проекта по умолчанию и с отключёнными элементами интерфейса</b></p>
  </body>
</topic>
