<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ступенька</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0001.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0001s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок формирует значение выходного сигнала, вычисленное по алгоритму:<image placement="break"
        href="images/0001_1.png" align="center" id="image_wtk_lh1_fy"/> где: <i>t</i><sub>0</sub> –
      время срабатывания, <i>y</i><sub>0</sub> – начальное значение, <i>y</i><sub>1</sub> – конечное
      значение, <i>t</i> – текущее модельное время в секундах.</p>
    <section>
      <title>Входы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт для выходного сигнала.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Время срабатывания</uicontrol> - <i>t</i><sub>0</sub>;</li>
          <li><uicontrol>Начальное состояние</uicontrol> - <i>y</i><sub>0</sub>;</li>
          <li><uicontrol>Конечное состояние</uicontrol> - <i>y</i><sub>1</sub>.</li>
        </ul>Свойства могут быть векторами
          <i>t</i><sub>0</sub>&#xA0;=&#xA0;[<i>t</i><sub>01</sub>,<i>t</i><sub>02</sub>,...<i>t</i><sub>0n</sub>],
          <i>y</i><sub>0</sub>&#xA0;=&#xA0;[<i>y</i><sub>01</sub>,<i>y</i><sub>02</sub>,...<i>y</i><sub>0n</sub>]
        и
          <i>y</i><sub>1</sub>&#xA0;=&#xA0;[<i>y</i><sub>11</sub>,<i>y</i><sub>12</sub>,...<i>y</i><sub>1n</sub>],
        размерности которых должны быть одинаковы, в этом случае на выходе будет также вектор:
          <image placement="break" href="images/0001_2.png" align="center" id="image_hrl_w31_fy"
        /></p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section>
      <note>
        <ol id="ol_jlv_y31_fy">
          <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
          <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
            скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
            главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
            помощи подключаемой базы сигналов. </li>
        </ol>
      </note>
    </section>
  </body>
</topic>
