<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Линейный источник</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0003.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0003s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок векторизован, формирует значение выходного сигнала, вычисленное по формуле:<image
        placement="break" href="images/0003_1.png" align="center" id="image_zjs_bzz_2y"/>где
        <i>a</i>, <i>b</i> – коэффициенты, <i>y</i>(<i>t</i>) – выходной сигнал, <i>t</i> – текущее
      модельное время в секундах.</p>
    <section>
      <title>Входы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт выходного значения линейного источника.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Свободный член</uicontrol> – коэффициент <i>a</i>;</li>
          <li><uicontrol>Коэффициент при t</uicontrol> – коэффициент <i>b</i>.</li>
        </ul>Свойства могут быть векторамии:
        <i>a</i>&#xA0;=&#xA0;[<i>a</i><sub>1</sub>,<i>a</i><sub>2</sub>,…,<i>a</i><sub>n</sub>] и
        <i>b</i>&#xA0;=&#xA0;[<i>b</i><sub>1</sub>,<i>b</i><sub>2</sub>,…,<i>b</i><sub>n</sub>], размерности
        которых должны быть одинаковы, в этом случае на выходе будет также вектор:
        <i>y<sub>i</sub></i>(<i>t</i>)&#xA0;=&#xA0;<i>a<sub>i</sub>+b<sub>i</sub>·t</i>,
        <i>i</i>=1...<i>n</i>.</p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section>
      <note>
        <ol id="ol_i1d_nc1_fy">
          <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
          <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
            скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
            главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
            помощи подключаемой базы сигналов. </li>
        </ol>
      </note>
    </section>
  </body>
</topic>
