<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Полином n-ой степени</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0005.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0005s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок векторизован, формирует значение выходного сигнала, вычисленное по формуле: <image
        placement="break" href="images/0005_1.png" align="center" id="image_czp_2n1_fy"/>где
        <i>a</i><sub>0</sub>, <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub> … <i>a</i><sub>n</sub> –
      коэффициенты полинома, <i>y</i>(<i>t</i>) – выходной сигнал, <i>t</i> – текущее модельное
      время в секундах.</p>
    <section>
      <title>Входы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт для выходного значения.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Коэффициенты полинома</uicontrol> – вектор коэффициентов
              <i>a</i><sub>0</sub>, <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, …
              <i>a</i><sub>n</sub>, или несколько векторов (строк матрицы) коэффициентов, где в
            каждой строке заданы значения коэффициентов полинома для соответствующего элемента
            выходного вектора.  </li>
        </ul>Если свойство задано несколькими векторами (строками матрицы), то коэффициенты полинома
          равны:<image placement="break" href="images/0005_2.png" align="center"
          id="image_zdf_pp1_fy"/>В этом случае на выходе будет векторный сигнал:<image
          placement="break" href="images/0005_3.png" align="center" id="image_ftc_1q1_fy"/> где
          <i>i</i> – номер строки матрицы коэффициентов и номер элемента выходного вектора,
          <i>ni</i> – размерность i-го вектора коэффициентов (<i>i</i>-ой строки матрицы).
        Размерности векторов могут быть как одинаковыми, так и различными. </p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section>
      <note>
        <ol id="ol_zfk_fq1_fy">
          <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
          <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
            скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
            главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
            помощи подключаемой базы сигналов. </li>
        </ol>
      </note>
    </section>
  </body>
</topic>
