<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Синусоида</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0006.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0006s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок векторизован, формирует синусоидальный выходной сигнал:<image placement="break"
        href="images/0006_1.png" align="center" id="image_uk3_4yf_fy"/> где <i>a</i> – амплитуда,
        <i>ω</i> – круговая частота, 1/c; <i>f</i> – фаза, рад; <i>t</i> – текущее модельное время в
      секундах.</p>
    <section>
      <title>Входы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт выходного значения.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Амплитуда</uicontrol> - коэффициент <i>а</i>;</li>
          <li><uicontrol>Частота</uicontrol> - коэффициент <i>ω</i>;</li>
          <li><uicontrol>Фаза</uicontrol> - коэффициент <i>f</i>;</li>
        </ul>Свойства могут быть векторами
          <i>a</i>&#xA0;=&#xA0;[<i>a</i><sub>1</sub>,<i>a</i><sub>2</sub>,…,<i>a</i><sub>n</sub>],
          <i>ω</i>&#xA0;=&#xA0;[<i>ω</i><sub>1</sub>,<i>ω</i><sub>2</sub>,…,<i>ω</i><sub>n</sub>] и
          <i>f</i>&#xA0;=&#xA0;[<i>f</i><sub>1</sub>,<i>f</i><sub>2</sub>,…,<i>f</i><sub>n</sub>],
        размерности которых должны быть одинаковы, в этом случае на выходе будет также вектор:
          <i>y</i><sub>i</sub>(t)&#xA0;=&#xA0;<i>a</i><sub>i</sub>·sin(<i>ω</i><sub>i</sub><i>t</i>+<i>f</i><sub>i</sub>),
          <i>i</i>&#xA0;=&#xA0;1..n.</p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section>
      <note>
        <ol id="ol_tz4_dcg_fy">
          <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
          <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) во
            вкладке <uicontrol>Параметры</uicontrol>, как глобальные сигналы проекта при помощи
            пункта главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы
            проекта при помощи подключаемой базы сигналов. </li>
        </ol>
      </note>
    </section>
  </body>
</topic>
