<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Гипербола</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0008.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0008s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок формирует значение выходного сигнала, вычисленное по формуле: <image placement="break"
        href="images/0008_1.png" align="center" id="image_gr2_vjj_gy"/> где <i>k</i>, <i>ε</i> –
      коэффициенты, <i>y</i>(<i>t</i>) – выходной сигнал, скаляр или вектор, <i>t</i> – текущее
      модельное время в секундах.</p>
    <section>
      <title>Входы</title>
      <p>нет </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>нет</p>
    </section>
    <section><title>Свойства:</title><p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Числитель</uicontrol> – коэффициент <i>k</i>.</li>
          <li><uicontrol>Минимальное значение знаменателя</uicontrol> – коэффициент <i>ε</i>.</li>
        </ul>
      </p>Свойства могут быть векторами <i>k</i>&#xA0;=&#xA0;[<i>k</i><sub>1</sub>,
        <i>k</i><sub>2</sub>,…,<i>k</i><sub>n</sub>], <i>ε</i>&#xA0;=&#xA0;[<i>ε</i><sub>1</sub>,
        <i>ε</i><sub>2</sub>,…,<i>ε</i><sub>n</sub>], размерности которых должны быть одинаковы, в
      этом случае на выходе будет также вектор: <image placement="break" href="images/0008_2.png"
        align="center" id="image_fqb_zkj_gy"/></section>
    <section>
      <title>Параметры</title>
      <p>нет </p>
    </section>
    <section>
      <note>
        <ol id="ol_nzl_2lj_gy">
          <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
          <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
            скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
            главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
            помощи подключаемой базы сигналов. </li>
        </ol>
      </note>
    </section>
  </body>
</topic>
