<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Нормальный шум</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0009.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0009s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок генерирует псевдослучайную последовательность вещественных чисел, нормально
      распределенных (по Гауссу). </p>
    <section>
      <title>Входы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт для выходного значения.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title><p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Математическое ожидание</uicontrol> – <i>M</i>;</li>
          <li><uicontrol>Дисперсия</uicontrol> – <i>D</i>;</li>
          <li><uicontrol>Период квантования</uicontrol> – <i>T</i> – время в секундах, через которое
            будет обновляться случайный сигнал на выходе блока. Если <i>T</i>&#xA0;=&#xA0;0, то
            случайный сигнал на выходе блока будет обновляться после выполнения каждого очередного
            шага интегрирования.</li>
        </ul>
      </p>Свойства могут быть векторами: <i>M&#xA0;</i>=&#xA0;[<i>M</i><sub>1</sub>,
        <i>M</i><sub>2</sub>,…, <i>M</i><sub>n</sub>], <i>D&#xA0;</i>=&#xA0;[<i>D</i><sub>1</sub>,
        <i>D</i><sub>2</sub>,…, <i>D</i><sub>n</sub>] и <i>T&#xA0;</i>=&#xA0;[<i>T</i><sub>1</sub>,
        <i>T</i><sub>2</sub>,…, <i>T</i><sub>n</sub>], размерности которых должны быть одинаковы, в
      этом случае на выходе будет также формироваться векторный сигнал.</section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section>
      <note>
        <ol id="ol_ilw_gmj_gy">
          <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
          <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
            скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
            главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
            помощи подключаемой базы сигналов. </li>
        </ol>
      </note>
    </section>
  </body>
</topic>
