<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Кусочно-линейная</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0013.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0013s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок формирует на выходе произвольный кусочно-линейный выходной сигнал, являющийся
      суперпозицией линейных воздействий.</p>
    <section><title>Входы</title>
    <p>нет </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт для выходного сигнала.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title><p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Время</uicontrol> – t – массив временных отметок, в секундах;</li>
          <li><uicontrol>Значение функции</uicontrol> – y – массив значений выходного сигнала. </li>
        </ul>
      </p>Свойства являются матрицами, где в каждой строке задается вектор времён или значений для
      соответствующего элемента выходного вектора.</section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_ovp_bzj_gy">
        <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
