<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Треугольный сигнал</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0014.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0014s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок формирует на выходе периодический треугольный сигнал (половина сигнала типа Пила и
      половина – Обратная пила): <image placement="break" href="images/0014_1.png" align="center"
        id="image_qwl_ffk_gy"/>где <i>y<sub>A</sub></i>, <i>T</i>, <i>y</i><sub>0</sub> - свойства
      блока, <i>y</i>(<i>t</i>) – выходной сигнал, <i>t</i> – текущее модельное время в секундах,
        <i>frac</i>(<i>t/T</i>) – дробная часть. </p>
    <section><title>Входы</title>
    <p>нет </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт выходного сигнала.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title><p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Размах</uicontrol> – <i>y<sub>A</sub></i> (высота полного «зуба» пилы,
            амплитуда сигнала). Амплитуда треугольного сигнала на выходе блока равна
                <i>y<sub>A</sub></i>/2.</li>
          <li><uicontrol>Период</uicontrol> – период следования треугольных импульсов <i>T</i>.</li>
          <li><uicontrol>Смещение</uicontrol> – <i>y</i><sub>0</sub>, ордината основания «зуба»
            (нижней точки) пилы. </li>
        </ul>
      </p>Свойства могут быть векторами: <i>y<sub>A</sub>&#xA0;</i>=&#xA0;[<i>y</i><sub><i>A</i>
        1</sub>, <i>y</i><sub><i>A</i> 2</sub>,…,<i>y</i><sub><i>A</i> n</sub>],
        <i>T&#xA0;</i>=&#xA0;[<i>T</i><sub>1</sub>, <i>T</i><sub>2</sub>,…,<i>T</i><sub>n</sub>] и
          <i>y<sub>0</sub>&#xA0;</i>=&#xA0;[<i>y</i><sub><i>0</i> 1</sub>, <i>y</i><sub><i>0</i>
        2</sub>,…,<i>y</i><sub><i>0</i> n</sub>], размерности которых должны быть одинаковы, в этом
      случае на выходе будет также формироваться векторный сигнал:<image placement="break"
        href="images/0014_2.png" align="center" id="image_p2r_vkk_gy"/>
    </section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_z2k_dlk_gy">
        <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов.</li>
        <li>Сравнение блоков Пила, Обратная пила и Треугольный сигнал: <fig id="fig_s5q_jlk_gy">
            <title>Сравнение пилообразных сигналов</title>
            <image placement="break" href="images/0014_3.png" align="center" id="image_t5q_jlk_gy"/>
          </fig></li>
      </ol>
    </note>
    
  </body>
</topic>
