<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меандр</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0015.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0015s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок формирует на выходе сигнал из равномерных прямоугольных импульсов с заданными
      временными и амплитудными параметрами:<image placement="break" href="images/0015_1.png"
        align="center" id="image_an4_tmk_gy"/> где <i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>,
        <i>T</i><sub>1</sub>, <i>T</i><sub>2</sub> – свойства блока, <i>y</i>(<i>t</i>) – выходной
      сигнал, <i>t</i> – текущее модельное время в секундах,
        <i>frac</i>(<i>t</i>/(<i>T</i><sub>1</sub>+<i>T</i><sub>2</sub>)) – дробная часть.</p>
    <section><title>Входы</title>
    <p>нет </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт выходного сигнала.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li>Длительность 1-го полупериода – время <i>T</i><sub>1</sub>, в течение которого блок на
            выходе формирует значение первого полупериода.</li>
          <li>Значение 1-го полупериода – сигнал <i>y</i><sub>1</sub>, подаваемый блоком на выход в
            течение первого полупериода.</li>
          <li>Длительность 2-го полупериода – время <i>T</i><sub>2</sub>, в течение которого блок на
            выходе формирует значение второго полупериода.</li>
          <li>Значение 2-го полупериода – сигнал <i>y</i><sub>2</sub>, подаваемый блоком на выход в
            течение второго полупериода. </li>
        </ul>Свойства могут быть векторами: <i>T<sub>1</sub>&#xA0;</i>=&#xA0;[<i>T</i><sub>1
        1</sub>, <i>T</i><sub>1 2</sub>,…,<i>T</i><sub>1 n</sub>],
          <i>y</i><sub>1</sub><i>&#xA0;</i>=&#xA0;[<i>y</i><sub>1 1</sub>, <i>y</i><sub>1
          2</sub>,…,<i>y</i><sub>1 n</sub>] и
          <i>y</i><sub>2</sub><i>&#xA0;</i>=&#xA0;[<i>y</i><sub>2 1</sub>, <i>y</i><sub>2
          2</sub>,…,<i>y</i><sub>2 n</sub>], размерности которых должны быть одинаковы, в этом
        случае на выходе будет также формироваться векторный сигнал:<image placement="break"
          href="images/0015_2.png" align="center" id="image_e5r_f4k_gy"/></p></section>
    <section><title>Параметры</title>
      <p>нет </p></section>
    <note>
      <ol id="ol_q4v_34k_gy">
        <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
