<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Демультиплексор</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0020.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0020s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок векторизован, реализует “расщепление” векторного входного сигнала в отдельные выходные
      сигналы. Выходами могут быть как скалярные, так и векторные (“многожильные”) сигналы. По
      умолчанию данный блок реализует демультиплексирование 2-х “жильного” входного векторного
      сигнала в скалярные сигналы: <image placement="break" href="images/0020_1.png" align="center"
        id="image_ypn_mhs_gy"/>где <i>y</i><sub>1</sub>(<i>t</i>), <i>y</i><sub>2</sub>(<i>t</i>) –
      первый и второй выходной скалярный сигнал блока; <i>u</i><sub>1,1</sub>(<i>t</i>),
        <i>u</i><sub>1,2</sub>(<i>t</i>) – 1-й и 2-й элементы входного векторного сигнала.</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>vector</uicontrol> - порт для входного, расщипляемого, вектора.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output_n</uicontrol> - выходной порт, содержащий <i>n</i>-ый элемент
            входного вектора. Количество выходов <i>n</i> задается в свойствах блока.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Массив размерностей выходов</uicontrol> – массив целых чисел, указывающих
            размерности векторов каждого из выходных сигналов блока.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_vsv_b3s_gy">
        <li>Блок обрабатывает один входной сигнал.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
