<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Запаковка матрицы</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0022.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0022s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок реализует преобразование нескольких входных векторных сигналов в один векторный
      выходной сигнал согласно алгоритму:<image placement="break" href="images/0022_1.png"
        align="center" id="image_j4g_xqx_gy"/> или<image placement="break" href="images/0022_2.png"
        align="center" id="image_g2y_qrx_gy"/>где <i>y</i>(<i>t</i>) – векторный выходной сигнал,
        <i>u</i><sub>i</sub>(<i>t</i>)– векторные входные сигналы. Входные векторы
        <i>u</i><sub>i</sub>(<i>t</i>), интерпретируемые как строки или столбцы матрицы размера
        [<i>N</i>&#215;<i>M</i>], преобразуются в один векторный выход <i>y</i>(<i>t</i>) (в
      зависимости от варианта запаковки: по строкам или по столбцам). </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>inport_n</uicontrol> - порт для ввода строк/столбцов формируемой матрицы.
            Число входных портов зависит от числа строк/столбцов в свойствах блока.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>OUTPORT</uicontrol> - порт для вывода сформированной матрицы.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Число строк в матрице</uicontrol> – <i>M</i>.</li>
          <li><uicontrol>Число столбцов в матрице</uicontrol> – <i>N</i>.</li>
          <li><uicontrol>Матрица распакована по</uicontrol> – вариант «распаковки» матрицы входных
            сигналов (по строкам или по столбцам).</li>
          <li><uicontrol>Матрицу запаковать по</uicontrol> – вариант «запаковки» выходного сигнала
            (по строкам или по столбцам).</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_q3y_ssx_gy">
        <li>По умолчанию блок запаковывает два «двужильных» входных сигнала в матрицу размером
          [2&#215;2]. При этом входные сигналы воспринимаются как строки матрицы и матрица запаковывается
          по строкам.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
