<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Выборка из вектора</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0023.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0023s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок реализует выборку элементов из входного векторного сигнала в соответствии с заданным
      типом выборки.</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>inport</uicontrol> - порт для входного вектора.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>outport</uicontrol> - порт для выходного вектора.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Тип выборки</uicontrol>: <ol id="ol_wjd_x5x_gy">
              <li>Ручная. </li>
              <li>Четные элементы. </li>
              <li>Нечетные элементы. </li>
              <li>Первые N элементов. </li>
              <li>Последние N элементов. </li>
              <li>В обратном порядке. </li>
              <li>По возрастанию. </li>
              <li>По убыванию. </li>
            </ol></li>
          <li><uicontrol>Номера элементов (ручная выборка)</uicontrol> – номера элементов для типа
            выборки <uicontrol>Ручная</uicontrol>.</li>
          <li><uicontrol>Параметр N</uicontrol> – количество элементов для типов выборки
              <uicontrol>Первые N элементов</uicontrol> и <uicontrol>Последние N
              элементов</uicontrol>. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
      скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта главного
      меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при помощи
      подключаемой базы сигналов. </note>
    
  </body>
</topic>
