<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Колебательное звено</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0030.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0030s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок векторизован, реализует математическую модель звена, динамика которого описывается
      линейным обыкновенным дифференциальным уравнением (ОДУ) вида:<image placement="break"
        href="images/0030_1.png" align="center" id="image_urd_5xw_3y"/>где
        <i>x<sub>i</sub></i>(<i>t</i>) – i-ый элемент входного сигнала в блок, <i>T<sub>i</sub></i>
      – элемент вектора постоянных времени, <i>β<sub>i</sub></i>– элемент вектора коэффициентов
      демпфирования, <i>k<sub>i</sub></i> – элемент вектора коэффициентов усиления,
        <i>y<sub>i</sub></i>(<i>t</i>) – элемент выходного сигнала из блока. При нулевых начальных
      условиях динамика блока может быть представлена следующей передаточной функцией:<image
        placement="break" href="images/0030_2.png" align="center" id="image_h4x_fyw_3y"/> поэтому
      пиктограмма данного блока имеет вид передаточной функции типового колебательного звена.</p>
    <p>Обязательное условие: <i>T</i> ≠ 0. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной преобразованный сигнал.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Коэффициенты усиления</uicontrol> – вектор коэффициентов, на который
            умножается входная величина;</li>
          <li><uicontrol>Постоянные времени</uicontrol> – вектор постоянных временив секундах;</li>
          <li><uicontrol>Коэффициент демпфирования</uicontrol> – вектор коэффициентов;</li>
          <li><uicontrol>Начальные условия</uicontrol> – вектор начальных значенийвыходной величины
            блока;</li>
          <li><uicontrol>Начальные условия по производной</uicontrol> – вектор начальных условий для
            производной выходной величиныблока.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>
        <ul id="ul_t3c_l3t_2y">
          <li><uicontrol>Динамические переменные</uicontrol> - внутренние переменные состояния
            блока;</li>
          <li><uicontrol>Производные</uicontrol> - внутренние переменные состояния блока.</li>
        </ul>
      </p>
      <note>по умолчанию параметры блока заданы для скалярного входного сигнала.</note></section>
    
  </body>
</topic>
