<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Уточнение разрыва</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0035.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0035s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок производит принудительное изменение шага интегрирования при пересечении входа через
      заданное значение. При этом на выходе блока формируется 1, если условие перехода
      выполняется.</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - флаг перехода.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Уровень пересечения</uicontrol> – вектор значений для каждого элемента
            входного векторного сигнала, при которых производится уточнение шага
            интегрирования.</li>
          <li><uicontrol>Указатель направления перехода (1,-1)</uicontrol> – вектор флагов
            направления уточняемого перехода для каждого элемента входного вектора: -1 – переход
            вверх, 1 – переход вниз.</li>
          <li><uicontrol>Временная точность перехода</uicontrol> – вектор точности перехода для
            каждого элемента входного вектора. </li>
        </ul>Размерность выхода блока равна размерности входа. На каждом из элементов выхода
        формируется 1, если условие перехода через значение выполняется. </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
