<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Управляемый синусоидальный генератор</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0036.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0036s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок векторизован, представляет собой управляемый источник синусоидального напряжения.
      Отличается от блока «<xref href="0006.dita" format="dita">Синусоида</xref>» наличием
      управляющего входа (StateFlag), а также тем, что задание параметров сигнала происходит снаружи
      блока. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>StateFlag</uicontrol> – управляющий вход. Значению 1 на входе,
            соответствует нормальная работа блока. 0 — блок отключен, выход
              <uicontrol>SinusOut</uicontrol> равен 0. 2 — пауза, выход
              <uicontrol>SinusOut</uicontrol> сохраняет последнее значение;</li>
          <li><uicontrol>A</uicontrol> – амплитуда синусоидального сигнала;</li>
          <li><uicontrol>W</uicontrol> – частота синусоидального сигнала, Рад/сек;</li>
          <li><uicontrol>f</uicontrol> – сдвиг фазы сигнала, Рад.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>SinusOut</uicontrol> – основной выход блока, имеет текущее значение
            синусоидального сигнала в зависимости от модельного времени, а также параметров,
            заданных на входе блока: <image placement="break" href="images/0036_1.png"
              align="center" id="image_ntn_4qk_gy"/></li>
          <li><uicontrol>CYCLETIME</uicontrol> – дополнительный выход , включаемый в свойствах
            блока. Имеет значение текущего времени цикла синусоиды. Изменяется от нуля до <i>T</i>,
            где <i>T</i> – период синусоиды. </li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Вывод времени цикла</uicontrol> – включение дополнительного выхода блока,
            показывающего текущее значение времени цикла синусоиды. Изменяется от нуля до <i>T</i>,
            где <i>T</i> – период синусоиды. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>по умолчанию блок формирует скалярный выходной сигнал. Для реализации векторной обработки,
      входные сигналы должны быть «сжаты» в векторный входной сигнал. Для этого можно использовать
      типовой блок <xref href="0019.dita" format="dita">Мультиплексор</xref>.</note>
    
  </body>
</topic>
