<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сравнивающее устройство</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0038.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0038s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок векторизован, реализует (по умолчанию) поэлементное вычитание второго входного
      векторного сигнала из первого:<image placement="break" href="images/0038_1.png" align="center"
        id="image_o4s_dxp_gy"/> где <i>y</i>(<i>t</i>) – выходной сигнал блока;
        <i>u</i><sub>1</sub>(<i>t</i>), <i>u</i><sub>2</sub>(<i>t</i>)– входные сигналы. В остальном
      (кроме поведения по умолчанию и изображения блока) блок аналогичен <xref href="0024.dita"
        format="dita">Сумматору</xref> – можно задавать любые весовые коэффициенты для каждого из
      входов. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input_1</uicontrol> - сигнал, из которого производится вычитание;</li>
          <li><uicontrol>input_2</uicontrol> - сигнал, который вычитается.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - результирующий выходной сигнал.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Весовые множители для каждого из входов</uicontrol> – вектор действительных
            чисел, на которые умножаются значения входных сигналов блока. Число входных портов блока
            равно размерности этого массива. По умолчанию весовые коэффициенты равны [1,-1] для
            реализации вычитания. </li>
        </ul>Входные сигналы могут быть векторами <i>u</i><sub>1</sub>=[<i>u</i><sub>1 1</sub>,
          <i>u</i><sub>1 2</sub>, …, <i>u</i><sub>1 m</sub>], <i>u</i><sub>2</sub>=[<i>u</i><sub>2
          1</sub>, <i>u</i><sub>2 2</sub>, …, <i>u</i><sub>2 m</sub>] …
          <i>u</i><sub>n</sub>=[<i>u</i><sub>n 1</sub>, <i>u</i><sub>n 2</sub>, …, <i>u</i><sub>n
          m</sub>], размерности которых должны быть одинаковы, в этом случае на выходе будет также
          вектор:<image placement="break" href="images/0024_2.png" align="center"
          id="image_pk1_2yp_gy"/>где <i>y</i><sub>i</sub>(<i>t</i>) – i-ый элемент выходного
        векторного сигнала блока; <i>u</i><sub>1 i</sub>(<i>t</i>), <i>u</i><sub>2 i</sub>(<i>t</i>)
        – i-ый элемент первого, второго и т.д. входного сигнала. </p></section>
    <section><title>Параметры</title>
      <p>нет </p></section>
    <note>
      <ol id="ol_usc_3yp_gy">
        <li>По умолчанию блок формирует выходной сигнал, равный разности двух входных сигналов
          (весовых коэффициентов два, и они равны +1 и -1).</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (или субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
