<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Циклограмма</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0039.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0039s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует функции управляемого функционального генератора и предоставляет возможность
      задания произвольных периодических функций в виде последовательности опорных точек, которые
      интерполируются в соответствии с выбранным методом. Позволяет заменить блоки типа «<xref
        href="0015.dita#topic_x5n_gv5_qf">Меандр</xref>», «<xref href="0014.dita#topic_x5n_gv5_qf"
        >Треугольный сигнал</xref>», «<xref href="0011.dita#topic_x5n_gv5_qf">Пила</xref>», «<xref
        href="0012.dita" format="dita">Обратная пила</xref>», «<xref href="0113.dita" format="dita"
        >Кусочно-постоянная</xref>» и расширить их возможности.</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>StateFlag</uicontrol> – управляющий вход. Может иметь 3 состояния: 0 –
            источник выключен; 1 – источник включен; 2 – источник установлен на паузу. В случае
            выключения источника, на выходе устанавливается начальное значение циклограммы.</li>
          <li><uicontrol>Modulation</uicontrol> – дополнительный вход, включающийся в свойствах
            блока, позволяет задавать скорость выполнения циклограммы заданием на нем коэффициента
            ускорения относительно модельного времени.  </li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>OutValue</uicontrol> – функциональный выход блока. Имеет значение в
            соответствии с текущим моментом времени заданной циклограммы, если блок в работе.</li>
          <li><uicontrol>EndOfCycle</uicontrol> – дискретный выход. В моменты окончания циклограммы
            переключается в единицу. Переключение происходит импульсно, если блок настроен на
            циклическое выполнение функции.</li>
          <li><uicontrol>CYCLETIME</uicontrol> – дополнительных выход, включающийся в свойствах
            блока, показывает текущее время циклограммы. </li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Временные отсчеты, сек</uicontrol> – массив времён для табличного
            представления произвольной функции.</li>
          <li><uicontrol>Значения</uicontrol> – массив значений функции в соответствующие участки
            времени.</li>
          <li><uicontrol>Циклический источник</uicontrol> – опция указывает выполнится ли функция на
            выходе только один раз или будет выполняться циклично. Если установлено значение «НЕТ»,
            то после однократного воспроизведения функции, на выходе блока, остается последнее
            значение функции.</li>
          <li><uicontrol>Метод интерполяции выхода</uicontrol> – выбор способа интерполяции
            (соединения соседних точек). Либо ступенчатый (соединение точек ступенькой), либо
            линейный (соединение точек линейной функцией).</li>
          <li><uicontrol>Вывод времени цикла</uicontrol> – включение либо выключение дополнительного
            выхода (CYCLETIME), показывающего текущий момент времени заданной функции
            (циклограммы).</li>
          <li><uicontrol>Вход для задания коэффициента ускорения</uicontrol> – включение либо
            выключение дополнительного входа, позволяющего управлять скоростью выполнения
            циклограммы с помощью задания на нем коэффициента ускорения относительно модельного
            времени. </li>
        </ul>Произвольная функция (циклограмма) задается в свойствах блока в табличном виде
          ([<i>x</i><sub>1</sub>, <i>x</i><sub>i</sub>, <i>x</i><sub>n</sub>],
        [<i>y</i><sub>1</sub>, <i>y</i><sub>i</sub>, <i>y</i><sub>n</sub>]), причем значение функции
          <i>y</i><sub>i</sub> поддерживается ДО момента времени <i>x</i><sub>i</sub>. После чего
        происходит переключение на значение функции <i>y</i><sub>i</sub>+1, которое в свою очередь
        поддерживается на выходе до момента времени <i>x</i><sub>i</sub>+1. </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>Блок векторизован. Может происходить обработка сразу нескольких циклограмм. При этом
      временные отсчеты и значения, указываемые в свойствах блока, задаются в виде массива векторов,
      где каждый вектор соответствует своей циклограмме. </note>
    
  </body>
</topic>
