<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Полиномиальная функция</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0043.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0043s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок возвращает выходное значение, вычисленное по формуле:<image placement="break"
        href="images/0043_1.png" align="center" id="image_vln_4bz_gy"/> где <i>a</i><sub>1,i</sub> …
        <i>a</i><sub>n,i</sub> – коэффициенты полинома, <i>x</i><sub>i</sub>(<i>t</i>),
        <i>y</i><sub>i</sub>(<i>t</i>) – входной и выходной сигналы, <i>i</i> – номер строки матрицы
      коэффициентов и элемента выходного вектора. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - порт ввода аргумента функции.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт вывода значения функции.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Коэффициенты полинома</uicontrol> – матрица коэффициентов <i>a</i>, где в
            каждой строке заданы значения коэффициентов полинома для соответствующего элемента
            выходного вектора. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_vry_2cz_gy">
        <li>По умолчанию данный блок реализует полиномиальное преобразование скалярного входного
          сигнала со свойством <i>a</i>=[0,0,0,1].</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (или субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
