<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Релейное с зоной нечувствительности</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0072.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0072s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует преобразование входных сигналов посредством единой нелинейной статической
      характеристики типа «релейная неоднозначная с зоной нечувствительности» при различных
      начальных условиях по следующему алгоритму:<image placement="break" href="images/0072_1.png"
        align="center" id="image_ydv_g32_jy"/><image placement="break" href="images/0072_2.png"
        align="center" id="image_jq5_r32_jy"/>где <i>x</i>(<i>t</i>) – вектор входных сигналов;
        <i>y</i>(<i>t</i>) – вектор выходных сигналов; Δ<i>t</i> – предыдущий временной шаг
      интегрирования; <i>a</i><sub>1</sub>, <i>a</i>, <i>b</i>, <i>b</i><sub>1</sub>,
        <i>y</i><sub>1</sub>, <i>y</i><sub>1</sub> – параметры статической характеристики. При
      наличии «перехлеста» зон возврата процесс переключения определяется с учетом предыдущего
      состояния реле. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - порт входного сигнала.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт выходного, преобразованного сигнала.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li>Нижняя граница переключения – a₁ – минимальное значение входной величины, при котором
            значение на выходе равно нижнему значению.</li>
          <li>Нижняя граница зоны нечувствительности – a.</li>
          <li>Верхняя граница зоны нечувствительности – b.</li>
          <li>Верхняя граница переключения – b₁ – максимальное значение входной величины, при
            котором значение на выходе равно верхнему значению.</li>
          <li>Нижнее значение функции – y₁ – минимальное значение на выходе блока.</li>
          <li>Верхнее значение функции – y₂ – максимальное значение на выходе блока.</li>
          <li>Начальные условия (0;1) – начальное состояние реле: 0 – выключено, 1 – включено. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>для реализации векторной обработки преобразуемые сигналы должны быть «сжаты» в векторный
      входной сигнал посредством типового блока <xref href="0019.dita" format="dita"
        >Мультиплексор</xref>.</note>
    
  </body>
</topic>
