<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Абсолютное значение</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0075.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0075s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок реализует вычисление модуля входной величины. Для скалярного входного сигнала:<image
        placement="break" href="images/0075_1.png" align="center" id="image_iz5_yxq_gy"/> где
        <i>u</i>(<i>t</i>), <i>y</i>(<i>t</i>) – входной и выходной сигналы. Для векторного входного
        сигнала:<image placement="break" href="images/0075_2.png" align="center"
        id="image_k1s_fyq_gy"/> где <i>u</i><sub>i</sub>(<i>t</i>), <i>y</i><sub>i</sub>(<i>t</i>) –
      i-ые элементы входного и выходного векторных сигналов. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - порт входного сигнала.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт выходного сигнала.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет </p></section>
    <section><title>Параметры</title>
      <p>нет </p></section>
    <note>размерность выходного сигнала всегда равна размерности входного сигнала.</note>
    
  </body>
</topic>
