<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Знак</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0076.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0076s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует вычисление знака входного сигнала по следующему алгоритму:<image
        placement="break" href="images/0076_1.png" align="center" id="image_xqt_3dr_gy"/> где
        <i>u</i>(<i>t</i>), <i>y</i>(<i>t</i>) – входной и выходной векторные сигналы. В случае
      векторного входного сигнала блок вычисляет знак каждого из элементов входного вектора:<image
        placement="break" href="images/0076_2.png" align="center" id="image_z1r_5dr_gy"/> где
        <i>u</i><sub>i</sub>(<i>t</i>), <i>y</i><sub>i</sub>(<i>t</i>) – i-ые элементы входного и
      выходного векторных сигналов <i>u</i>(<i>t</i>), <i>y</i>(<i>t</i>), <i>n</i>≥2 – размерность
      входного сигнала. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_hh5_j2r_gy">
          <li><uicontrol>input</uicontrol> - порт входного значения.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт выходного щначения.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>размерность выходного сигнала равна размерности входного сигнала.</note>
    
  </body>
</topic>
