<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ключ-0</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0082.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0082s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок векторизован, реализует функцию управляемого ключа по алгоритму:<image placement="break"
        href="images/0082_1.png" align="center" id="image_tzm_hgp_ky"/>где <i>x</i>(<i>t</i>) –
      вектор входных сигналов, <i>y</i>(<i>t</i>) – вектор выходных сигналов, <i>K</i> – вектор
      “порогов” (параметров уставок), <i>y</i><sub>0</sub> – вектор выходных сигналов блока при
      входных сигналах, меньших пороговых значений. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - вход блока, <i>x</i>;</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output - </uicontrol>выход блока, <i>y</i>;</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li>Уставка — вектор «порогов» <i>K</i>;</li>
          <li>Подпороговое значение — вектор выходных сигналов блока <i>y</i><sub>0</sub> (при
            входных сигналах, меньших пороговых значений).  </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>
        <ul id="ul_t3c_l3t_2y">
          <li><uicontrol>Уровень</uicontrol> - текущее положение ключа.</li>
        </ul>
      </p>
      <note>
        <ol id="ol_vgl_xhp_ky">
          <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
          <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
            скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
            главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
            помощи подключаемой базы сигналов. </li>
        </ol>
      </note></section>
    
  </body>
</topic>
