<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ключ-2</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0084.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0084s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок векторизован, реализует функцию управляемого ключа по алгоритму:<image placement="break"
        href="images/0084_1.png" align="center" id="image_xtj_3jp_ky"/>где <i>x</i>(<i>t</i>) –
      вектор входных сигналов; <i>y</i><sub>1</sub>(<i>t</i>) – вектор сигналов на 1-ом выходном
      порте; <i>y</i><sub>2</sub>(<i>t</i>) – вектор сигналов на 2-ом выходном порте;
        <i>K</i><sub>1</sub>, <i>K</i><sub>2</sub> – векторы пороговых значений (уставок),
      определяющих условия перекоммутации сигналов на выходных портах блока; <i>y</i><sub>10</sub> –
      вектор сигналов на 1-ом выходном порте блока, при входных сигналах, больших пороговых значений
        <i>K</i><sub>1</sub>; <i>y</i><sub>20</sub> – вектор сигналов на 2-ом выходном порте блока,
      при входных сигналах, меньших пороговых значений <i>K</i><sub>2</sub>. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал, <i>x</i></li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output1</uicontrol> - первый выходной порт <i>y</i><sub>1</sub>;</li>
          <li><uicontrol>output2</uicontrol> - второй выходной порт <i>y</i><sub>2</sub>.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Уставка первого выхода</uicontrol> - вектор пороговых значений
              <i>K</i><sub>1</sub>;</li>
          <li><uicontrol>Уставка второго выхода</uicontrol> - вектор пороговых значений
              <i>K</i><sub>2</sub>;</li>
          <li><uicontrol>Начальное значение 1-го выхода</uicontrol> - вектор сигналов y₁₀ на 1-ом
            выходном порте блока, при входных сигналах, больших пороговых значений
              <i>K</i><sub>1</sub>;</li>
          <li><uicontrol>Начальное значение 2-го выхода</uicontrol> - вектор сигналов y₂₀ на 2-ом
            выходном порте блока, при входных сигналах, меньших пороговых значений
              <i>K</i><sub>2</sub>.  </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>
        <ul id="ul_t3c_l3t_2y">
          <li><uicontrol>Уровень</uicontrol> - текущее положение ключа.</li>
        </ul>
      </p></section>
    <note>
      <ol id="ol_fzw_5hp_ky">
        <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
