<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ключ интегратора</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0090.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0090s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует функцию управляемого ключа для интегрирующего привода (типа интегратора или
      инерционно-интегрирующего звена) по следующему алгоритму:<image placement="break"
        href="images/0090_1.png" align="center" id="image_ivv_wsp_ky"/>где
        <i>x</i><sub>1</sub>(<i>t</i>) – сигнал на 1-ом входном порте;
      <i>x</i><sub>2</sub>(<i>t</i>) – управляющий сигнал на 2-ой вход блока (с выхода интегратора,
      расположенного последовательно за данным блоком); <i>y</i>(<i>t</i>) – сигнал на выходном
      порте (на входе в интегратор); <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub> – пороговые значения
      (обычно логические уставки или, например (условно), положения нижнего и верхнего концевиков,
      соответственно). <b>ВНИМАНИЕ</b>: коэффициент усиления интегратора K > 0.</p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input1</uicontrol> - первый входной сигнал <i>x</i><sub>1</sub>;</li>
          <li><uicontrol>input2</uicontrol> - второй входной сигнал <i>x</i><sub>2</sub>.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выход блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li>Минимальное значение — вектор <i>a</i><sub>1</sub>;</li>
          <li>Максимальное значение — вектор <i>a</i><sub>2</sub>. </li>
        </ul>
      </p>
    </section>
    <section>
      <title>Параметры</title>
      <p>
        <ul id="ul_t3c_l3t_2y">
          <li><uicontrol>Уровень</uicontrol> - текущее положение ключа.</li>
        </ul>
      </p>
      <note>
        <ol id="ol_fzw_5hp_ky">
          <li>Блок преобразует только скалярный выходной сигнал.</li>
          <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
            скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
            главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
            помощи подключаемой базы сигналов. </li>
        </ol>
      </note>
    </section>
  </body>
</topic>
