<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ключ управляемый нормально разомкнутый тип 2</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0092.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0092s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок векторизован и реализует функцию управляемого ключа по алгоритму:<image
        placement="break" href="images/0091_1.png" align="center" id="image_tkw_3vp_ky"/>где
        <i>x</i>(<i>t</i>) - входной сигнал блока (или вектор сигналов), <i>y</i>(<i>t</i>) -
      выходной сигнал блока (или вектор сигналов). Управляющий сигнал входит в блок сверху. В
      процессе расчета изображение блока меняется, в зависимости от наличия управляющего сигнала: в
      нормальном положении ключ разомкнут, при подаче управляющего сигнала ключ замкнут:<fig
        id="fig_gqn_pvp_ky">
        <title>Управляющий = 0</title>
        <image placement="break" href="images/0092_2.png" align="center" id="image_hqn_pvp_ky"/>
      </fig>
      <fig id="fig_ofv_qvp_ky">
        <title>Управляющий = 1</title>
        <image placement="break" href="images/0092_3.png" align="center" id="image_pfv_qvp_ky"/>
      </fig></p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>Управляющий</uicontrol> - управляющий переключением сигнал;</li>
          <li><uicontrol>x(t)</uicontrol> - входной сигнал блока, <i>x</i>.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>y(t)</uicontrol> - входной сигнал, <i>y.</i></li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>нет</p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
      <note>
        <ol id="ol_fzw_5hp_ky">
          <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
          <li>Поскольку алгоритм ключа (в субмодели) выполнен при помощи блока <xref
              href="0025.dita" format="dita">Перемножитель</xref>, то при подаче управляющего
            сигнала, отличного от 1, на выходе блока будет сигнал, равный произведению
              <i>x</i>(<i>t</i>) на значение управляющего сигнала.  </li>
        </ol>
      </note>
    </section>
  </body>
</topic>
