<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Суммирование элементов вектора</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0101.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0101s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует суммирование всех элементов векторных входных сигналов. Выход – скалярная
      величина (по умолчанию):<image placement="break" href="images/0101_1.png" align="center"
        id="image_df1_l1q_gy"/> где <i>u</i><sub>1 i</sub>(<i>t</i>), <i>u</i><sub>2
        i</sub>(<i>t</i>), … - элементы векторов входных сигналов блоков (элементы векторов
        <i>u</i><sub>1</sub>(<i>t</i>), <i>u</i><sub>2</sub>(<i>t</i>),…), <i>y</i>(<i>t</i>) -
      выходной сигнал блока, <i>a</i><sub>1</sub>,<i> a</i><sub>2</sub>, … - весовые коэффициенты
      входов. Если задано свойство суммировать через <i>k</i>>1 элементов, то размерность выходного
      сигнала равна <i>k</i>. Например, алгоритм блока для <i>k</i>=2:<image placement="break"
        href="images/0101_2.png" align="center" id="image_d2x_sbq_gy"/></p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>вектор_n</uicontrol> - порт для входного n-го вектора. Количество входов
            равно числу элементов вектора весовых коэффициентов в свойствах блока.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт для результирующего значения.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Весовые коэффициенты входов</uicontrol> – числа <i>a</i><sub>1</sub>,
              <i>a</i><sub>2</sub>, …, на которые умножаются значения входных портов блока. Число
            входных портов блока равно размерности этого параметра.</li>
          <li><uicontrol>Суммировать через (количество элементов) </uicontrol>– целое число
            <i>k</i>, показывающее через сколько элементов во входных векторах осуществлять
            суммирование элементов. Размерность выходного сигнала равна этому числу.  </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет </p></section>
    <note>
      <ol id="ol_bzg_lcq_gy">
        <li>Блок формирует скалярный выходной сигнал при <i>k</i>=1 и векторный выходной сигнал при
            <i>k</i>>1.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (или субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
