<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Перемножение элементов вектора</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0102.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0102s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок реализует перемножение всех элементов всех векторов входов. Выходной сигнал – скалярная
        величина:<image placement="break" href="images/0102_1.png" align="center"
        id="image_o1g_ylq_gy"/> где <i>u</i><sub>1 i</sub>(<i>t</i>), <i>u</i><sub>2
        i</sub>(<i>t</i>), … – элементы векторов входных сигналов блоков (элементы векторов
        <i>u</i><sub>1</sub>(<i>t</i>), <i>u</i><sub>2</sub>(<i>t</i>), …, размерность которых равна
        <i>n</i><sub>1</sub>, <i>n</i><sub>2</sub>, <i>n</i><sub>n</sub>); <i>y</i>(<i>t</i>) –
      выходной сигнал блока.</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>вектор_n</uicontrol> - порт для входного вектора. Число портов задается
            соответсвующим свойством блока.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>product</uicontrol> - результирующая скалярная величина.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Количество входов</uicontrol> – число <i>n</i> (целое натуральное число),
            указывающее сколько входных векторных сигналов поступает в блок. Число входных портов
            блока равно этому количеству. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет </p></section>
    <note>
      <ol id="ol_imv_cnq_gy">
        <li>Блок всегда формирует скалярный выходной сигнал. Входные сигналы могут быть как
          векторными, так и скалярными.</li>
        <li> Именованное свойство может быть задано как локальная переменная модели (субмодели) в
          скрипте на языке программирования, как глобальный сигнал проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешний сигнал проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
