<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Кнопка</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0104.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0104s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок формирует на выходе логический сигнал, равный 0 или 1, в зависимости от своего
      «состояния», а именно:<image placement="break" href="images/0104_1.png" align="center"
        id="image_t4m_pdp_ky"/>Состояние кнопки управляется однократным нажатием на нее левой
      кнопкой мыши в процессе расчета. Если схема находится в режиме
        <uicontrol>Индикация</uicontrol>, то при наведении на блок курсора мыши блок обрамляется
      синей рамкой, которая указывает на «интерактивность» блока. </p>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Выход</uicontrol> - дискретный выход блока, может передавать на линию связи
            либо 0 либо 1.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Фиксация кнопки</uicontrol> - определяет наличие фиксации положения
            кнопка;</li>
          <li><uicontrol>Значение на выходе</uicontrol> - выходное значение, когда кнопка
            нажата.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
