<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Стоп-расчет</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0106.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0106s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок выполняет процедуру остановки расчёта или временное прерывание расчета при вхождении
      значения входного сигнала в заданный диапазон:<image placement="break"
        href="images/0106_1.png" align="center" id="image_vym_gtr_gy"/> где <i>u</i>(<i>t</i>) –
      входной скалярный сигнал; <i>u</i><sub>min</sub>(<i>t</i>), <i>u</i><sub>max</sub>(<i>t</i>) –
      границы стоп-интервала. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>signal</uicontrol> - входной сигнал, по оценке которого происходет решение
            об остановке.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>нет</p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Левая граница стоп-интервала</uicontrol> – число
            <i>u</i><sub>min</sub>;</li>
          <li><uicontrol>Правая граница стоп-интервала</uicontrol> – число
            <i>u</i><sub>max</sub>.</li>
          <li><uicontrol>Сообщение при остановке расчёта</uicontrol> – текст, выводимый пользователю
            при вхождении сигнала в стоп-интервал и, следовательно, остановке расчета.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_hqj_ytr_gy">
        <li>Блок обрабатывает скалярный входной сигнал.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
