<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Функционал квадратичный</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0111.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0111s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует интегральное преобразование:<image placement="break" href="images/0111_1.png"
        align="center" id="image_s2k_qrx_3y"/> где <i>x<sub>i</sub></i>(t) – i-ый элемент входного
      сигнала в блок, <i>T</i>=<i>t</i> – текущее модельное время, <i>a<sub>i</sub></i> – элемент
      вектора весовых коэффициентов, <i>y</i>(<i>t</i>) – выходной сигнал из блока. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной преобразованный сигнал.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Весовые коэффициенты</uicontrol> – вектор весовых коэффициентов <i>a</i>
            для элементов входного вектора. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>
        <ul id="ul_t3c_l3t_2y">
          <li><uicontrol>Динамические переменные</uicontrol> - внутренние переменные состояния
            блока;</li>
          <li><uicontrol>Производные</uicontrol> - внутренние переменные состояния блока.</li>
        </ul>
      </p>
      <note>по умолчанию блок реализует интегральное преобразование скалярного входного сигнала с
        единичным весовым коэффициентом:<image placement="break" href="images/0111_2.png"
          align="center" id="image_yyr_3sx_3y"/>Вариант интегрального преобразования для входного
        вектора размерностью 3:<image placement="break" href="images/0111_3.png" align="center"
          id="image_w4g_qsx_3y"/></note></section>
    
  </body>
</topic>
