<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Остаточное энерговыделение</title>
  <body>
    <table id="table_cfh_wb4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0115.png" height="32" width="32" id="image_dfh_wb4_qy"
              /></entry>
            <entry>Остаточное энерговыделение</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| скалярный|</entry>
          </row>
          <row>
            <entry><image href="images_old/0115s.png" height="67" width="101" id="image_efh_wb4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Если ядерный реактор работает в окрестности номинального режима, то для расчета его
                мощности (нейтронной и тепловой) можно использовать только уравнения кинетики
                нейтронов, так как в этом случае значения относительной нейтронной мощности
                (нормированной на номинальную нейтронную мощность) и относительной тепловой мощности
                (нормированной на номинальную тепловую мощность) приблизительно равны:</p>
              <p><image href="images_old/0115_html_212fc1b2.gif" height="52" width="190" id="image_ffh_wb4_qy"
                  /><image href="images_old/0115_html_m21169ee7.gif" height="26" width="164"
                  id="image_gfh_wb4_qy"/>и<image href="images_old/0115_html_596b885f.gif" height="26"
                  width="176" id="image_hfh_wb4_qy"/></p>
              <p>Если нейтронная мощность реактора резко изменилась, то при расчете тепловой
                мощности обязательно нужно учитывать вклад <i>остаточного энерговыделения</i>.</p>
              <p>На вход блока <i>Остаточное энерговыделение</i> подается относительная нейтронная
                мощность, вычисленная при помощи блока <i>Кинетика нейтронов</i>, причем в
                диалоговом окне блока <i>Кинетика нейтронов</i> в строке <b>Нормировка</b>
                необходимо установить 1. </p>
              <p>В диалоговом окне блока <i>Остаточное энерговыделение</i> необходимо задать
                предысторию работы реактора в виде суперпозиции ступенчатых функций.</p>
              <p>Пример использования блока <i>Остаточное энерговыделение</i> приведен на рисунке
                1.</p>
              <p><image href="images_old/0115_sample.png" height="250" width="415" id="image_ifh_wb4_qy"
                /></p>
              <p><b>Рисунок 1 — Падение стержня</b></p>
              <p>Типовой блок <i>Усилитель</i> выполняет нормировку тепловой мощности реактора, а
                подпись <b>1/1.0658</b> под блоком «сообщает», что на момент аварийной ситуации
                дополнительный вклад в тепловую мощность остаточного энерговыделения составляет 6.58
                %.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
