<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Импорт данных из файла обмена</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0116.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0116s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок предназначен для считывания данных из бинарного файла обмена. Считывание производится с
      заданным шагом. Количество считываемых сигналов равно сумме размерностей выходов. Формат файла
      обмена следующий:
      <codeblock>[количество данных N – int32][значение 1 – real 8]…[значение N – real 8] </codeblock></p>
    <section><title>Входы</title>
    <p>нет</p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output_n</uicontrol> - выходной порт блока. Количество выходных портов
            задается свойствами блока.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Массив размерностей выходов</uicontrol> – размерности выходов блока;</li>
          <li><uicontrol>Массив начальных значений выходов</uicontrol> – значения выходов при t=0
            если свойство «Начальное состояние = Из массива»;</li>
          <li><uicontrol>Файл импортируемых данных</uicontrol> – относительный путь к файлу обмена
            данными;</li>
          <li><uicontrol>Синхронизировать обмен данными</uicontrol> – если флаг стоит «Да», то блок
            автоматически производит задержку расчёта, если количество данных в файле обмена = 0.
            После считывания данный блок запишет в файл обмена количество данных = 0;</li>
          <li><uicontrol>Шаг обмена данными</uicontrol> – шаг с которым производится считывание
            данных из файла обмена;</li>
          <li><uicontrol>Останов по флагу в файле обмена</uicontrol> – если флаг стоит «Да», то блок
            автоматически производит остановку расчёта, если количество данных в файле обмена &lt;
            0;</li>
          <li><uicontrol>Начальное состояние</uicontrol> – флаг, указывающий откуда необходимо брать
            начальные значения выходов блока;</li>
          <li><uicontrol>Интервал ожидания</uicontrol> – интервал задержки в миллисекундах при
            синхронизации блока. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
