<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ключ ручной управляемый</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0118.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0118s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок формирует на выходе логический сигнал, равный 0 или равный входному сигналу, в
      зависимости от своего «состояния»:<image placement="break" href="images/0118_1.png"
        align="center" id="image_rqy_dfp_ky"/> Состояние ключа управляется (изменяется) однократным
      нажатием левой кнопкой мыши по блоку в процессе расчета. Если схема находится в режиме
        <uicontrol>Индикация</uicontrol>, то при наведении на блок курсора мыши блок обрамляется
      синей рамкой, которая указывает на «интерактивность» блока.</p>
    
  </body>
</topic>
