<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Экспорт ненулевых данных в файл обмена</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0119.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0119s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок предназначен для записи ненулевых данных в бинарный файл обмена данными. Формат файла
      обмена следующий:
      <codeblock>[количество данных N – int32][индекс значения 1 – real 8][значение 1 – real 8]…[индекс значения N – real 8][значение N – real 8]</codeblock>
      Количество считываемых сигналов равно количеству ненулевых данных на входах блока. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>inport_n</uicontrol> - входной порт блока. Число входных портов
            устанавливается в свойствах блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Количество входов</uicontrol> - управление количеством входов;</li>
          <li><uicontrol>Файл экспортируемых данных</uicontrol> – относительный путь к файлу обмена
            данными;</li>
          <li><uicontrol>Посылать сообщение при останове</uicontrol> – при останове расчёта в файл
            обмена будет записано количество данных = -1 (FFFF);</li>
          <li><uicontrol>Шаг обмена данными</uicontrol> – шаг с которым производится считывание
            данных из файла обмена.  </li>
        </ul>
      </p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    
  </body>
</topic>
