<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ломаная статическая характеристика</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0120.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0120s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует преобразование вектора входных сигналов посредством единой однозначной
      нелинейной статической характеристики произвольного вида, аппроксимируемой кусочно-ломаной
        кривой:<image placement="break" href="images/0120_1.png" align="center"
        id="image_w33_dq2_jy"/>Если входной сигнал меньше <i>x</i><sub>1</sub> или больше
          <i>x</i><sub><i>n</i></sub>, то на выходе блока формируется соответствующая постоянная
        величина:<image placement="break" href="images/0120_2.png" align="center"
        id="image_kmf_mq2_jy"/>где <i>x</i>(<i>t</i>) – вектор входных сигналов; <i>y</i>(<i>t</i>)
      – вектор выходных сигналов.</p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной сигнал.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Вектор значений аргумента</uicontrol> – массив аргументов
              <i>x<sub>i</sub></i>;</li>
          <li><uicontrol>Вектор значений функции</uicontrol> – массив значений выходного сигнала
                <i>y<sub>i</sub></i>;</li>
          <li><uicontrol>Экстраполировать границы</uicontrol> - опция управляет поведением функции
            за пределами области определения.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>для реализации векторной обработки преобразуемые сигналы должны быть «сжаты» в векторный
      входной сигнал посредством типового блока <xref href="0019.dita" format="dita"
        >Мультиплексор</xref>.</note>
    
  </body>
</topic>
