<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Люфт</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0124.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0124s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует преобразование вектора входных сигналов посредством единой нелинейной
      статической характеристики типа "Люфт" при различных начальных условиях по следующему
        алгоритму:<image placement="break" href="images/0124_1.png" align="center"
        id="image_nmd_p52_jy"/><image placement="break" href="images/0124_2.png" align="center"
        id="image_tbm_dv2_jy"/>где <i>x</i>(<i>t</i>) – вектор входных сигналов; <i>y</i>(<i>t</i>)
      – вектор выходных сигналов, Δ<i>t</i> – предыдущий временной шаг интегрирования. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной сигнал.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Половина ширины зоны зазора</uicontrol> – <i>b</i>;</li>
          <li><uicontrol>Коэффициент усиления</uicontrol> – <i>k</i>;</li>
          <li><uicontrol>Начальные условия</uicontrol> – вектор начальных условий <i>y</i>(0);</li>
          <li><uicontrol>Нинжнее значение функции</uicontrol> – <i>y</i><sub>1</sub>;</li>
          <li><uicontrol>Верхнее значение функции</uicontrol> – <i>y</i><sub>1</sub>. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>для реализации векторной обработки преобразуемые сигналы должны быть «сжаты» в векторный
      входной сигнал посредством типового блока <xref href="0019.dita" format="dita"
        >Мультиплексор</xref>.</note>
    
  </body>
</topic>
