<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Минимум по входам</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0125.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0125s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок производит поэлементное вычисление минимального или максимального из текущих входных
        значений:<image placement="break" href="images/0125_1.png" align="center"
        id="image_w35_5l2_jy"/>где <i>i</i> – номер элемента вектора, <i>x</i><sub>1</sub>(<i>t</i>)
      – первый входной вектор, <i>x</i><sub>2</sub>(<i>t</i>) – второй входной вектор,
        <i>y</i>(<i>t</i>) – выходной вектор. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>x_n</uicontrol> - сигнальный вход. Количество входов задается в свойствах
            блока.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выход блока.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Количество портов</uicontrol> – количество входных портов блока;</li>
          <li><uicontrol>Тип операции</uicontrol> – тип операции: минимум или максимум. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p>
      <note>для реализации векторной обработки преобразуемые сигналы должны быть «сжаты» в векторный
        входной сигнал посредством типового блока <xref href="0019.dita" format="dita"
          >Мультиплексор</xref>.</note></section>
    
  </body>
</topic>
