<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Импульсная функция</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0127.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0127s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок возвращает на выходе импульс заданной длительности при выполнении указанного условия на
      входе блока. Амплитуда импульса равна:<image placement="break" href="images/0127_1.png"
        align="center" id="image_btp_hz2_jy"/>где <i>τ<sub>i</sub></i> – длительность импульса для
        <i>i</i>-ого элемента выходного вектора, <i>y<sub>i</sub></i>(<i>t</i>) – элемент выходного
      векторного сигнала. Таким образом, интеграл от значения одного импульса (за время, равное его
      длительности) равен единице. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной импульсный сигнал.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Условие срабатывания</uicontrol> – условие, при выполнении которого на
            выходе формируется импульс. Варианты условия: вход изменён, вход возрастает, вход
            убывает, вход ненулевой.</li>
          <li><uicontrol>Вектор длительности импульсов</uicontrol> – вектор длительностей импульсов
              <i>τ</i>=[<i>τ</i><sub>1</sub>, <i>τ</i><sub>2</sub>, …, <i>τ<sub>n</sub></i>] для
            каждого элемента выходного вектора.</li>
          <li><uicontrol>Вектор значений нейтрального состояния</uicontrol> – значения выходных
            элементов, когда условие не выполнено. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>по умолчанию блок реализует импульсную функцию для скалярного входного сигнала.</note>
    
  </body>
</topic>
