<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сервер TCP-IP</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0128.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0128s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок производит двунаправленный обмен данными по протоколу TCP-IP. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>inport_n</uicontrol> - входной порт блока. Число входных портов
            устанавливается в свойствах блока.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>нет</p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Количество входов</uicontrol> - управление количеством входов;</li>
          <li><uicontrol>Массив размерностей выходов</uicontrol>;</li>
          <li><uicontrol>Массив начальных значений выходов</uicontrol>;</li>
          <li><uicontrol>Шаг обмена данными</uicontrol> – шаг, с которым производится запись и
            считывание данных в буферы блока;</li>
          <li><uicontrol>Останов по команде клиента</uicontrol> – если флаг установлен, то при
            команде от клиента расчёт будет остановлен;</li>
          <li><uicontrol>Интервал ожидания завершения потока</uicontrol> – время задержки до
            завершения потока для клиента;</li>
          <li><uicontrol>Порт tcp-ip</uicontrol> – номер TCP-порта обмена.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
