<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сервер UDP</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0131.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0131s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок производит прием данных из сети по протоколу UDP. </p>
    <section>
      <title>Входы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>OutPort_n</uicontrol> – выходной порт для вектора сигналов, принятого по
            протоколу UDP. Количество входных портов устанавливается в свойствах блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Типы данных</uicontrol> – список типов данных, принимаемых из сети. При
            этом типы должны быть перечислены в том порядке, в котором они находятся в принимаемом
            векторе. В противном случае прием может быть некорректным.</li>
          <li><uicontrol>Размерности данных соответствующие типам</uicontrol> - массив, определяющий
            тип данных для элементов принимаемого вектора. Количество элементов массива равно
            количеству типов данных, указанных в свойстве «Типы данных». Значение каждого элемента
            массива равно количеству элементов принимаемого вектора, относящихся к данному типу.
            Таким образом, сумма всех элементов массива должно быть равна числу элементов в
            принимаемом векторе.</li>
          <li><uicontrol>Массив начальных значений выходов</uicontrol> – значение выхода блока в
            момент инициализации и до начала приема данных. </li>
          <li><uicontrol>Порт IP</uicontrol> – сетевой порт станции, на которой находится текущий
            блок Сервер UDP, и через который будет происходить прием данных. Для успешного обмена
            данными, порт сервера должен совпадать с тем, на который настроен клиент. </li>
          <li><uicontrol>Тип протокола</uicontrol> – протокол, используемый для приема данных.
            «Простой» - подразумевает прием пакета, содержащего заголовок и передаваемые данные с
            преобразованием их типов, согласно свойствам «Типы данных» и «Размерности данных
            соответствующие типам». «Миль» – специфичный протокол, используемый на МВЗ им. Миля. Для
            успешного обмена данными, приемник и передатчик должны использовать один и тот же
            протокол.</li>
          <li><uicontrol>Имя фильтра пакета для протокола Миль</uicontrol> – свойство используется
            только для протокола «Миль».  </li>
        </ul>
      </p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section>
      <title>Пример использования блока</title>
      <p><image placement="break" href="images/0131_1.png" align="center" id="image_msj_pt3_ky"/>В
        данном примере происходит обмен данными между сервером и клиентом UDP внутри локального
        хоста. На входе клиента формируется вектор данных для передачи и отправляет его на указанный
        в настройках адрес. При этом настройки блока Сервер UDP представлены ниже:<image
          placement="break" href="images/0131_2.png" align="center" id="image_yxb_rt3_ky"/>В
        качестве типов принимаемых данных установлены Double и Byte. Размерности данных [1 2]
        означают, что первый элемент вектора относится к типу Double, а два следующих – к типу Byte.
        Порт, прослушиваемый сервером, и тип протокола должны совпадать с теми, что указаны в блоке
        клиента. Графики отправленного и полученного сигналов будут совпадать, что говорит о
        корректности передачи данных. Принятый вектор можно разбить на элементы с помощью блока
          <xref href="0020.dita" format="dita">Демультиплексор</xref>. </p>
    </section>
  </body>
</topic>
