<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Клиент UDP</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0132.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0132s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок производит передачу в сеть, по протоколу UDP, вектора, подаваемого на вход блока. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>OutPort_n</uicontrol> – вход блока, вектор значений для передачи по
            протоколу UDP. Для упаковки сигналов в вектор можно использовать блок <xref
              href="0019.dita" format="dita">Мультиплексор</xref>. Количество входов задается
            свойствами блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Типы данных</uicontrol> – список типов данных, передаваемых в сеть. При
            этом элементы разных типов данных в векторе входных сигналов, должны располагаться в
            порядке, который указан в данном свойстве.</li>
          <li><uicontrol>Размерности данных соответствующие типам</uicontrol> – массив, определяющий
            тип данных для элементов передаваемого вектора. Количество элементов массива равно
            количеству типов данных, указанных в свойстве «Типы данных». Значение каждого элемента
            массива равно количеству элементов входного вектора, относящихся к данному типу. Таким
            образом, сумма всех элементов массива должно быть равна числу элементов в передаваемом
            векторе.</li>
          <li><uicontrol>Адрес сервера</uicontrol> – IP адрес сервера, получающего формируемый
            вектор.</li>
          <li><uicontrol>Порт IP</uicontrol> – порт сервера, через который будет осуществляться
            прием данных. Для успешной передачи данных, должен быть указан тот порт, на который
            настроен сервер, которому адресуется посылка.</li>
          <li><uicontrol>Тип протокола</uicontrol> – выбор протокола передачи данных. «Простой» –
            подразумевает формирование пакета, содержащего заголовок и передаваемые данные с
            преобразованием их типов, согласно свойствам «Типы данных» и «Размерности данных
            соответствующие типам». «Миль» – специфичный протокол, используемый на МВЗ им. Миля. Для
            успешного обмена данными, приемник и передатчик должны использовать один и тот же
            протокол.</li>
          <li><uicontrol>Имя фильтра пакета для протокола Миль</uicontrol> – свойство используется
            только для протокола «Миль».</li>
          <li><uicontrol>Название пакета в заголовке протокола Миль</uicontrol> – свойство
            используется только для протокола «Миль».</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section>
      <title>Пример использования блока</title>
      <p><image placement="break" href="images/0132_1.png" align="center" id="image_vtg_vv3_ky"/>В
        данном примере происходит обмен данными между сервером и клиентом UDP внутри локального
        хоста. На входе клиента с помощью мультиплексора формируется вектор данных для передачи,
        состоящий из синусоидального сигнала и из бинарных значений двух источников типа Меандр. При
        этом настройки блока клиента представлены ниже: <image placement="break"
          href="images/0132_2.png" align="center" id="image_qmy_wv3_ky"/>В качестве типов
        передаваемых данных установлены Double и Byte. Размерности данных [1 2] означают, что первый
        элемент вектора относится к типу Double, а два следующих — к типу Byte. В качестве адреса
        сервера указан IP-адрес, соответствующий внутренней петле протокола TCP/IP. То есть
        получателем будет являться та же самая станция, с которой происходит посылка. Расположенный
        здесь же на схеме блок UDP-сервера осуществляет прием данных и выдает их для дальнейшей
        обработки. При этом графики сигналов на входе клиента и выходе сервера будут отображать одно
        и то же, что говорит о корректности передачи данных. В общем случае передача может
        происходить между различными станциями с разными IP-адресами. При этом необходимо проверить,
        чтобы указанный в свойствах блока порт сервера был открыт для приема. </p>
    </section>
  </body>
</topic>
