<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Многомерная интерполяция</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0137.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0137s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок позволяет осуществлять линейную интерполяцию многомерной таблично-заданной функции.</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> – порт для интерполируемых координат. На вход может
            подаваться матрица, размерностью <i>M</i> на <i>N</i>, где <i>M</i> – количество
            интерполируемых точек, <i>N</i> – размерность интерполируемой таблицы.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> – порт для интерполированных значений функций. На данном
            выходе будет массив, размерностью <i>M</i>, равной количеству интерполируемых точек
            (число строк в массиве, подаваемом на <uicontrol>input</uicontrol>).</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Матрица аргументов по размерностям</uicontrol> - сетка известных аргументов
            функции, заданная матрицей [[значения аргументов по размерности 1],... [значения сетки
            по размерности <i>N</i>]];</li>
          <li><uicontrol>Вектор значений функций</uicontrol> - массив значений заданной многомерной
            функции, в точках, задаваемых известными аргументами. Если <i>N</i>=3 и размерности
              <i>x</i>[1], <i>x</i>[2] и <i>x</i>[3] равны соответственно <i>nx</i>, <i>ny</i>,
              <i>nz</i>, то номер элемента (начиная с 0) массива функции, соответствующий данным
            координатам равен <i>i</i>+<i>nx</i>(<i>j</i>+<i>ny k</i>), где <i>i</i>, <i>j</i>,
              <i>k</i> – номера, под которыми стоят координаты в векторах <i>x</i>[1], <i>x</i>[2] и
              <i>x</i>[3]. Для значений координат не являющихся табличными выполняется линейная
            интерполяция по соседним точкам.</li>
          <li><uicontrol>Метод интерполяции</uicontrol> - желаемый способ интерполяции: линейная
            между двумя соседними точками, либо ступенчатая, сохраняющая значение предыдущей
            точки;</li>
          <li><uicontrol>Экстраполировать границы</uicontrol> — способ определения значения функции
            за пределами сетки аргументов. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
