<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Квантователь по уровню</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0140.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0140s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок производит квантование сигнала по дискретным уровням с заданным шагом по уровню.
      Алгоритм работы блока:<image placement="break" href="images/0140_1.png" align="center"
        id="image_zmf_by2_jy"/>где <i>x<sub>i</sub></i>(<i>t</i>) – <i>i</i>-ый элемент входного
      сигнала в блок, <i>d<sub>i</sub></i> – <i>i</i>-ый элемент вектора шагов квантования по
      уровню, <i>floor</i> – функция округления до меньшего целого числа, <i>sign</i> – функция
      знака, <i>y<sub>i</sub></i>(<i>t</i>) – элемент выходного сигнала из блока.</p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной сигнал.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Шаг квантования</uicontrol> – вектор <i>d</i> шагов квантования по каждому
            элементу входного вектора. Размерность параметра должна совпадать с размерностью
            входного вектора. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_zh3_ry2_jy">
        <li>По умолчанию блок реализует обработку скалярного входного сигнала.</li>
        <li>С использованием данного блока несложно реализовать алгоритм обработки сигналов в
          аналого-цифровом преобразователе (АЦП). </li>
      </ol>
    </note>
    
  </body>
</topic>
