<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Аналитическая апериодика 1-го порядка</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0150.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0150s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует аналитико-дискретную математическую модель апериодического звена 1-го порядка,
      непрерывная математическая модель динамики которого описывается линейным обыкновенным
      дифференциальным уравнением (ОДУ) вида:<image placement="break" href="images/0150_1.png"
        align="center" id="image_blk_cgy_3y"/>где <i>u<sub>i</sub></i>(<i>t</i>) – i-ый элемент
      входного сигнала в блок, <i>T<sub>i</sub></i> – элемент вектора постоянных времени,
          <i>k<sub>i</sub></i> – элемент вектора коэффициентов усиления,
        <i>y<sub>i</sub></i>(<i>t</i>) – элемент выходного сигнала из блока. Обязательное условие:
      Ti≠0</p>
    <p>Алгоритм блока реализует вычисление выходного сигнала в дискретные моменты времени (на каждом
      шаге интегрирования, в том числе и на плохом) по следующему соотношению:<image
        placement="break" href="images/0150_2.png" align="center" id="image_lhx_rgy_3y"/>где
          <i>y<sub>i</sub></i> – значение сигнала на выходе блока на j-ом шаге интегрирования,
        <i>x</i><sub><i>j+</i>1</sub>– значение сигнала на входе блока на (j+1)-ом шаге
      интегрирования, ∆<i>t</i><sub><i>j</i>+1</sub> – текущий шаг интегрирования. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной преобразованный сигнал.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p><ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Коэффициенты усиления</uicontrol> – вектор коэффициентов
              <i>k<sub>i</sub></i>, на который умножается входная величина;</li>
          <li><uicontrol>Постоянные времени</uicontrol> – вектор постоянных времени
              <i>T<sub>i</sub></i> в секундах;</li>
          <li><uicontrol>Начальные условия</uicontrol> – вектор начальных значений
              <i>y<sub>i</sub></i>(0) выходной величины блока;</li>
          <li><uicontrol>Дополнительные входы</uicontrol> – указывает наличие дополнительных входов
            блока;</li>
          <li><uicontrol>Начальные условия берутся из</uicontrol> – указатель источника начальных
            условий блока. </li>
        </ul>Если в 4-ой диалоговой строке выбрана опция «Признак трансляции входа», то у блока
        появляется новый дополнительный входной порт, предназначенный для ввода в блок логического
        управляющего сигнала, где 0 соответствует преобразованию входного сигнала по базовому
        алгоритму (см. формулу), а 1 соответствует мгновенной передаче входного сигнала на выход
        блока (без преобразования). Если в 4-ой диалоговой строке выбрана опция «Постоянные времени
        через порты», то у блока появляется новый дополнительный входной порт (второй или третий),
        предназначенный для ввода в блок значений постоянной времени звена. Это, например, позволяет
        динамически изменять постоянные времени звена в процессе моделирования. Если в 5-ой
        диалоговой строке выбрана опция из «Параметров блока», то начальное условие берется из 3-ей
        диалоговой строки. Если в 5-ой диалоговой строке выбрана опция из «Входа» (значение по
        умолчанию), то начальное условие берется из 1-го входного порта на нулевом шаге расчета («на
        старте»). </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
