<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Запоминание значения сигналов</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0152.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0152s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок производит запоминание сигнала (сигналов) по следующему алгоритму:<image
        placement="break" href="images/0152_1.png" align="center" id="image_pqy_y1f_jy"/>где
        <i>x</i><sub>1,<i>i</i></sub>(<i>t</i>), <i>x</i><sub>2,<i>i</i></sub>(<i>t</i>) – i-ые
      элементы первого и второго векторных входных сигналов, <i>y<sub>i</sub></i>(<i>t</i>) –
        <i>i</i>-ый элемент векторного выходного сигнала. Другими словами, если на второй вход
      подается ненулевой сигнал, то значение сигнала на выходе равно значению сигнала на первом
      входе. При нулевом сигнале на втором входе блок «запоминает» значение первого входа и далее
      выход не меняется (до очередного момента времени, когда на второй вход снова начнет поступать
      положительный сигнал). </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал;</li>
          <li><uicontrol>control</uicontrol> - входной управляющий сигнал.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной сигнал.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
