<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Логические операции</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0163.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0163s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует произвольную логическую операцию: <ol id="ol_s31_mxf_4y">
        <li>&amp; (И).</li>
        <li>1 (ИЛИ).</li>
        <li>> (БОЛЬШЕ).</li>
        <li>&lt; (МЕНЬШЕ).</li>
        <li>= (РАВНО).</li>
        <li>≠ (НЕ РАВНО).</li>
        <li>≥ (БОЛЬШЕ ИЛИ РАВНО).</li>
        <li>≤ (МЕНЬШЕ ИЛИ РАВНО).</li>
        <li>⊻ (ИСКЛЮЧАЮЩЕЕ ИЛИ, XOR).</li>
        <li>⊻ (ИСКЛЮЧАЮЩЕЕ НЕ-ИЛИ, NOT XOR).</li>
      </ol> В зависимости от выбранной логической операции изменяется пиктограмма блока на схеме. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>U1</uicontrol> - порт первого операнда;</li>
          <li><uicontrol>U2</uicontrol> - порт второго операнда.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Y</uicontrol> - результат операции.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Тип второго операнда</uicontrol> – указывает тип второго операнда. Если
            вектор – то осуществляется поэлементная операция. Скаляр – производится операция с
            каждым элементов первого входа и значением второго входа.</li>
          <li><uicontrol>Тип операнда</uicontrol> – тип логической операции. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
