<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Операция XOR</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0164.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0164s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок производит операцию поэлементного XOR (⊻, ИСКЛЮЧАЮЩЕЕ ИЛИ) для входных сигналов. По
      умолчанию блок реализует операцию для двух входных сигналов:<image placement="break"
        href="images/0164_1.png" align="center" id="image_scs_lgg_4y"/> где <i>y</i>(<i>t</i>) –
      выходной сигнал блока, <i>x</i><sub>1</sub>(<i>t</i>), <i>x</i><sub>2</sub>(<i>t</i>) –
      входные сигналы (скаляры). Алгоритм работы для количества входных сигналов, больше двух:
        <image placement="break" href="images/0164_2.png" align="center" id="image_wls_5gg_4y"/></p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>u_n</uicontrol> - n-ый входной порт блока. Количество входных портов
            настраиваетс в свойствах блока.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Y</uicontrol> - результат операции.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Количество портов</uicontrol> – указывает количество входных портов
            блока.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
