<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Один из многих</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0166.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0166s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует специальный алгоритм формирования логических сигналов в векторе выхода в
      зависимости от изменения типа логического сигнала в векторе входа.</p>
    <p>Алгоритм работы блока: До начала процесса моделирования в диалоговом окне блока только один
      сигнал (например, N-ый) в векторе выхода может быть задан как сигнал типа TRUE (активный),
      независимо от типа соответствующего (N-го) сигнала в векторе входа. Все остальные выходные
      сигналы считаются сигналами типа FALSE (неактивный), независимо от типа соответствующих
      сигналов в векторе входа. Если в процессе моделирования какой-то логический сигнал (любой,
      кроме N-го) в векторе входа изменил свой тип с FALSE на TRUE, то соответствующий сигнал в
      векторе выхода изменяет свой тип на TRUE (активный) и одновременно N-ый сигнал в векторе
      выхода становится типа FALSE (неактивный). </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>U</uicontrol> - порт входного вектора.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Y</uicontrol> - порт выходного вектора.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Начальный номер активного элемента входного вектора</uicontrol> - номер
            активного элемента в начальный момент.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
