<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Один из многих по выбору</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0167.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0167s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует специальный алгоритм формирования вектора выходных логических сигналов в
      зависимости от значения входного скалярного сигнала, округленного до целого. Алгоритм работы
      блока: Если в процессе моделирования скалярный входной сигнал при округлении до целого равен M
      (1 ≤ M ≤ N), где N – размерность вектора выхода), то в векторе выхода тип TRUE (активный)
      имеет только M-ый сигнал, а все остальные сигналы в векторе выхода соответствуют типу FALSE
      (неактивный). Если значение входного скалярного сигнала, округленное до целого, меньше 1 или
      больше N, то все сигналы в векторе выхода соответствуют типу FALSE. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>U</uicontrol> - порт входного вектора.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Y</uicontrol> - порт выходного вектора.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Размерность выходного вектора</uicontrol> - размерность выходного и
            входного сигналов блока.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
