<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Целая часть</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0174.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0174s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует операцию выделения целой части входного сигнала. Под целой частью понимается
      ближайшее целое число в меньшую сторону (по абсолютной величине). То есть целая часть
      положительного числа – меньше или равна числу, а целая часть отрицательного числа – больше или
      равна числу (см. <xref href="#topic_x5n_gv5_qf/fig_xkd_xxr_gy" format="dita">рисунок</xref>):
        <fig id="fig_xkd_xxr_gy">
        <title>Демонстрация работы блока</title>
        <image placement="break" href="images/0174_1.png" align="center" id="image_ykd_xxr_gy"/>
      </fig>Алгоритм вычисления целой части числа:<image placement="break" href="images/0174_2.png"
        align="center" id="image_kt2_4yr_gy"/>где <i>y</i>(<i>t</i>) – выходной сигнал,
        <i>u</i>(<i>t</i>) – входной сигнал блока, <i>Z</i> – множество целых чисел. В случае
      векторного входного сигнала, блок реализует операцию выделения целой части каждого из
      элементов входной векторной величины. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - порт для входного значения.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходное обработанное значение.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>размерность выходного сигнала всегда равна размерности входного сигнала.</note>
    
  </body>
</topic>
