<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Дробная часть</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0175.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0175s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок реализует операцию выделения дробной части входного сигнала. Под дробной частью
      понимается разность между сигналом и его целой частью. Дробная часть положительного числа –
      неотрицательна, а дробная часть отрицательного числа – неположительна (см. рисунок): <fig
        id="fig_uf4_hzr_gy">
        <title>Демонстрация работы блока</title>
        <image placement="break" href="images/0175_1.png" align="center" id="image_vf4_hzr_gy"/>
      </fig>Алгоритм вычисления дробной части числа:<image placement="break"
        href="images/0175_2.png" align="center" id="image_vlj_qzr_gy"/>где <i>y</i>(<i>t</i>) –
      выходной сигнал, <i>u</i>(<i>t</i>) – входной сигнал блока. В случае векторного входного
      сигнала, блок реализует операцию выделения дробной части каждого из элементов входной
      векторной величины. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной обработанный сигнал.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>размерность выходного сигнала всегда равна размерности входного сигнала.</note>
    
  </body>
</topic>
