<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Задержка на шаг интегрирования</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0200.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0200s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует задержку входной величины на один шаг моделирования (интегрирования):<image
        placement="break" href="images/0200_1.png" align="center" id="image_jd5_4zf_jy"/> где
          <i>x<sub>i</sub></i>(<i>t</i> - Δ<i>t</i>) – i-ый элемент входного сигнала в блок на
      предыдущем шаге моделирования, <i>y<sub>i</sub></i>(<i>t</i>) – элемент выходного сигнала из
      блока. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной сигнал.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выходной сигнал, с задержкой на один шаг.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Развязка алгебраических петель</uicontrol> – флаг, показывающий как должен
            сортироваться блок. Если указано что должен, то блок будет отсортирован в первую
            очередь. Другими словами это означает, что блок используется для развязки алгебраических
            петель.</li>
          <li><uicontrol>Начальные условия</uicontrol> – начальные условия (вектор начальных
            условий) на выходе блока на первом шаге задачи.  </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>по умолчанию блок реализует задержку скалярного входного сигнала.</note>
    
  </body>
</topic>
