<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Запаздывание на период квантования</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0202.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0202s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует дискретное запаздывание входного сигнала на один период квантования:<image
        placement="break" href="images/0202_1.png" align="center" id="image_psm_cb5_4y"/>где
        <i>y</i>(<i>t</i>) – значение выходного сигнала в текущий момент расчетного (модельного)
      времени, <i>x</i>(<i>t</i>[<i>k</i>-1]) – значение входного сигнала в предпоследний момент
      дискретизации <i>t</i>[<i>k</i>-1]. Квантование происходит с периодом <i>T</i>, который
      задается параметром блока. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - вход блока.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выход блока.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Период квантования</uicontrol> – период квантования расчёта блока.</li>
          <li><uicontrol>Начальные условия</uicontrol> – значение выхода при t=0.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>Для правильной работы данного блока необходимо задать максимальный шаг интегрирования не
      больше, чем 0,5·<i>T</i>. При интегрировании с постоянным шагом рекомендуется задать шаг
      таким, чтобы период квантования был кратен шагу интегрирования <i>T = k·h</i>, где <i>k</i>,
        <i>h</i> – целое число и шаг интегрирования.</note>
    
  </body>
</topic>
