<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Дискретная передаточная функция обратного аргумента</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0204.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0204s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок векторизован, реализует математическую модель звена, динамика которого (для каждого
      скалярного сигнала) описывается дискретной передаточной функцией:<image placement="break"
        href="images/0204_1.png" align="center" id="image_lck_k45_4y"/>где <i>a<sub>i</sub></i>,
          <i>b<sub>j</sub></i> – коэффициенты ( <i>i</i>=0...<i>n</i>, <i>j</i>=0...<i>m</i>,
        <i>n</i>≥<i>m</i> ). Обязательное условие: <i>a<sub>n</sub></i>≠0</p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> – порт для входного сигнала блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> – выходной порт блока.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Период квантования</uicontrol> – <i>T</i>.</li>
          <li><uicontrol>Коэффициенты числителя</uicontrol> – вектор <i>b</i>, размерностью
              [<i>m</i>].</li>
          <li><uicontrol>Коэффициенты знаменателя</uicontrol> – вектор <i>a</i>, размерностью
              [<i>n</i>].</li>
          <li><uicontrol>Начальные условия</uicontrol> – вектор начальных значений выходной величины
            блока при <i>t</i>=0.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_ty3_bm5_4y">
        <li>По умолчанию блок реализует обработку скалярного входного сигнала.</li>
        <li>Коэффициенты <i>a</i><sub><i>i</i></sub>, <i>b<sub>j</sub></i> вводятся по возрастающим
          степеням <i>z</i>. Для правильной работы данного блока необходимо задать максимальный шаг
          интегрирования не больше, чем 0,5·<i>T</i>. При интегрировании с постоянным шагом
          рекомендуется задать шаг таким, чтобы период квантования был кратен шагу интегрирования
            <i>T </i>=<i> k·h</i>, где <i>k</i>, <i>h</i> – целое число и шаг интегрирования.</li>
      </ol>
    </note>
    
  </body>
</topic>
