<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Дискретные переменные состояния</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0206.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0206s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует описание многомерной линейной динамической системы в матричной форме:<image
        placement="break" href="images/0206_1.png" align="center" id="image_d25_tp5_4y"/>где
        <i>A</i>, <i>B</i>, <i>C</i>, <i>D</i> – матрицы, а именно: собственная матрица, матрица
      входа, матрица выхода и матрица обхода, соответственно; <i>x</i>[<i>k</i>] – вектор переменных
      состояния (размерностью <i>N<sub>x</sub></i>); <i>u</i>[<i>k</i>] – вектор входа (размерностью
          <i>N<sub>u</sub></i>); <i>y</i>[<i>k</i>] – вектор выхода, (размерностью
        <i>N<sub>y</sub></i>). </p>
    <p>Размерность матрицы A – <i>N<sub>x</sub></i>×<i>N<sub>x</sub></i>. Размерность матрицы B –
          <i>N<sub>u</sub></i>×<i>N<sub>x</sub></i>. Размерность матрицы C –
          <i>N<sub>x</sub></i>×<i>N<sub>y</sub></i>. Размерность матрицы D –
          <i>N<sub>u</sub></i>×<i>N<sub>y</sub></i>.</p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> – порт для входного сигнала блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> – выходной порт блока.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Период квантования</uicontrol> – период квантования расчета блока T.</li>
          <li><uicontrol>Число переменных состояния</uicontrol> – <i>N<sub>x</sub></i>.</li>
          <li><uicontrol>Число входных воздействий</uicontrol> – <i>N<sub>u</sub></i>. </li>
          <li><uicontrol>Число выходов</uicontrol> – <i>N<sub>y</sub></i>.</li>
          <li><uicontrol>Матрица A(Nx·Nx)</uicontrol>.</li>
          <li><uicontrol>Матрица B(Nu·Nx)</uicontrol>.</li>
          <li><uicontrol>Матрица C(Nx·Ny)</uicontrol>.</li>
          <li><uicontrol>Матрица D(Nu·Ny)</uicontrol>.</li>
          <li><uicontrol>Начальные условия (Nx)</uicontrol> – вектор начальных условий, размерностью
                <i>N<sub>x</sub></i>.  </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_ty3_bm5_4y">
        <li>По умолчанию блок реализует обработку скалярного входного сигнала.</li>
        <li>Коэффициенты <i>a</i><sub><i>i</i></sub>, <i>b<sub>j</sub></i> вводятся по возрастающим
          степеням <i>z</i>. Для правильной работы данного блока необходимо задать максимальный шаг
          интегрирования не больше, чем 0,5·<i>T</i>. При интегрировании с постоянным шагом
          рекомендуется задать шаг таким, чтобы период квантования был кратен шагу интегрирования
            <i>T </i>=<i> k·h</i>, где <i>k</i>, <i>h</i> – целое число и шаг интегрирования.</li>
      </ol>
    </note>
    
  </body>
</topic>
