<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Шаг интегрирования</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1.1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.1*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0208.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0208s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок формирует на выходе значение (величину) текущего шага интегрирования (расчёта,
      моделирования) задачи: 
    <image placement="break" href="images/0208_1.png" align="center" id="image_e3k_yft_2y"/>
    где <i>y(t)</i> – выходной сигнал блока; <i>h(t)</i>, <i>∆t</i> – величина текущего шага
      интегрирования.</p>
    <section><title>Входы</title>
    <p>нет</p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>шаг</uicontrol> - значение текущего шага интегрирования.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_tqk_tgt_2y">
        <li>Блок формирует скалярный выходной сигнал. </li>
        <li>Во встроенном языке программирования существует специальное служебное слово (переменная
            <codeph>stepsize</codeph>), также равная текущему значению шага интегрирования. </li>
      </ol>
    </note>
    
  </body>
</topic>
