<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Гистограмма распределения</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0211.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0211s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Этот блок предназначен для построения плотности вероятности распределения сигнала
      (гистограммы). Алгоритм расчёта плотности вероятности следующий: <ol id="ol_snr_kbv_4y">
        <li>Сначала вычисляется минимальное и максимальное значения случайного сигнала
              <i>x<sub>min</sub></i> и <i>x<sub>max</sub></i>.</li>
        <li>Весь интервал [<i>x<sub>min</sub></i> и <i>x<sub>max</sub></i>] разбивается на заданное
          число интервалов <i>m</i>, причём границы каждого интервала рассчитываются по
            формулам:<image placement="break" href="images/0211_1.png" align="center"
            id="image_xqb_5bv_4y"/>где <i>L</i> – левая граница <i>i</i>-го интервала; <i>R</i> –
          правая граница <i>i</i>-го интервала. Ширина интервала:<image placement="break"
            href="images/0211_2.png" align="center" id="image_crb_ybv_4y"/></li>
        <li>Затем рассчитывается число попаданий величины в i-й интервал <i>N<sub>i</sub></i>.</li>
        <li>Плотность вероятности в <i>i</i>-м интервале оценивается по формуле:<image
            placement="break" href="images/0211_3.png" align="center" id="image_b1c_2cv_4y"/>где
            <i>N</i> – размер выборки.</li>
      </ol> Блок имеет 1 входной порт и 2 выходных порта. Входной сигнал должен быть скалярным.
      Сигнал на 1-ом выходном порте – вектор середин интервалов гистограммы. Сигнал на 2-ом выходном
      порте – вектор значений гистограммы. Размерность выходов одинакова и соответствует свойству
      Число интервалов. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной скалярный сигнал.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output1</uicontrol> - вектор середин интервалов гистограммы;</li>
          <li><uicontrol>output2</uicontrol> - вектор значений гистограммы.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Размер серии</uicontrol> – значение этого свойства определяет размер серии
            в выборке.</li>
          <li><uicontrol>Расчет по всей выборке (Да или Нет)</uicontrol> – если это свойство имеет
            значение Да то плотность вероятности рассчитывается по всей выборке и усредняется. Если
            свойство имеет значение Нет, то плотность вероятности вычисляется по отдельным
            сериям.</li>
          <li><uicontrol>Период квантования</uicontrol> – значение этого свойства определяет
            длительность временного интервала между двумя последовательными считываниями значений
            сигнала на входе блока. Если это свойство равно 0 (нулю), то считывание производится с
            периодом, равным шагу интегрирования.</li>
          <li><uicontrol>Удаление линейного тренда (Да или Нет)</uicontrol> – если это свойство
            имеет значение Да, то из массива накопленных значений входного сигнала предварительно
            вычитается линейный тренд.</li>
          <li><uicontrol>Нижняя граница</uicontrol> – значение этого свойства определяет положение
            левой границы при построении гистограммы. </li>
          <li><uicontrol>Верхняя граница</uicontrol> – значение этого свойства определяет положение
            правой границы при построении гистограммы.</li>
          <li><uicontrol>Число интервалов</uicontrol> – значение этого свойства определяет
            количество интервалов разбиения m при построении графика плотности вероятности.</li>
          <li><uicontrol>Автоматически вычислять границы (Да или Нет)</uicontrol> – если это
            свойство имеет значение Да, то границы интервалов гистограммы вычисляются автоматически
            по первой серии, а далее границы интервалов не меняются. Если это свойство имеет
            значение Нет, то границы интервалов рассчитываются в соответствии со свойствами Нижняя
            граница и Верхняя граница.</li>
          <li><uicontrol>Выводимое значение (Относительное число попаданий, Абсолютное число
              попаданий, Плотность вероятности абсолютная, Плотность вероятности
              относительная)</uicontrol> – наименование опций определяет тип рассчитываемой
            гистограммы. Если выбрана опция <i>Абсолютное число попаданий</i>, то выводится число
            значений <i>N<sub>i</sub></i>, попавших в <i>i</i>-й интервал. Если выбрана опция
              <i>Относительное число попаданий</i>, то выводится отношение числа значений
                <i>N<sub>i</sub></i>, попавших в <i>i</i>-й интервал, к размеру выборки <i>N</i>.
            Если выбрана опция <i>Плотность вероятности абсолютная</i>, то выводится значение
            эмпирической плотности вероятности <i>N<sub>i</sub></i>/(<i>N·h</i>), где <i>h</i> –
            ширина интервала гистограммы. Если выбрана опция <i>Плотность вероятности
              нормированная</i>, то из исходного сигнала вычитается среднее значение, на первом
            выходном порте – отношение координаты середины интервала к среднеквадратическому
            отклонению, а на втором выходном порте – произведение абсолютной плотности вероятности
            на среднеквадратическое отклонение. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
