<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Спектральная плотность</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0214.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0214s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует вычисление спектральной плотности скалярного входного сигнала. Спектральная
      плотность вычисляется по следующему алгоритму: <ol id="ol_kbk_gdv_4y">
        <li>Реализация делится на отдельные серии, причём размер серии должен быть целой степенью
          числа 2. </li>
        <li>Выполняется предварительная подготовка данных, состоящая: в удалении из исходных данных
          среднего значения или линейного тренда; в умножении данных на весовые коэффициенты
          (временное окно). Умножение данных на временное окно позволяет уменьшить погрешности,
          связанные с вычислением дискретного преобразования Фурье, например, уменьшить просачивание
          через боковые максимумы.</li>
        <li>Методом быстрого преобразования Фурье (БПФ) вычисляется дискретное преобразование Фурье
          последовательности определяемое по формуле:<image placement="break"
            href="images/0214_1.png" align="center" id="image_k3v_mdv_4y"/></li>
        <li>Абсолютная спектральная плотность определяется по формуле:<image placement="break"
            href="images/0214_2.png" align="center" id="image_dcy_rdv_4y"/>где Δ<i>t</i> – период
          дискретизации сигнала; ζ – коэффициент, зависящий от способа взвешивания входной величины;
            <i>X</i><sub><i>k</i>
          </sub>– значение дискретного преобразования Фурье на <i>k</i>-й гармонике. </li>
      </ol>Нормированная спектральная плотность вычисляется путем деления абсолютной на дисперсию
      сигнала.</p>
    <section>
      <title>Входы</title>
      <p><ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - входной скалярный сигнал.</li>
        </ul>Входной сигнал должен быть скалярным.</p>
    </section>
    <section>
      <title>Выходы</title>
      <p><ul id="ul_l4p_sht_2y">
          <li><uicontrol>output1</uicontrol> - вектор частот;</li>
          <li><uicontrol>output2</uicontrol> - вектор значений спектральной плотности.</li>
        </ul>Размерности выходов сигналов одинаковы и равны 0,5·<i>N</i> – 1, где <i>N</i> – размер
        серии.</p>
    </section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Размер серии</uicontrol> – значение этого свойства определяет размер серии
            в выборке. Размер серии должен быть целой степенью числа 2.</li>
          <li><uicontrol>Способ расчета</uicontrol>: По всем сериям - спектральная плотность
            вычисляется по неограниченному числу значений, при этом результаты расчёта усредняются
            по всем сериям, По каждой серии - спектральная плотность вычисляется по отдельным
            сериям.</li>
          <li><uicontrol>Период квантования, с</uicontrol> – значение этого свойства определяет
            длительность временного интервала между двумя последовательными считываниями значений
            сигнала на входе блока. Если это свойство равно 0 (нулю), то считывание производится с
            периодом, равным шагу интегрирования.</li>
          <li><uicontrol>Удаление линейного тренда (Да или Нет)</uicontrol> – если это свойство
            имеет значение Да, то из массива накопленных значений входного сигнала предварительно
            вычитается линейный тренд.</li>
          <li><uicontrol>Выводимая величина:</uicontrol> наименование опции определяет тип
            спектральной плотности, рассчитываемой блоком. <i>Абсолютная плотность</i> - выводится
            абсолютная спектральная плотность анализируемого сигнала. <i>Нормированная плотность</i>
            - выводится нормированная на дисперсию спектральная плотность анализируемого
            сигнала.</li>
          <li><uicontrol>Окно фильтрации</uicontrol> (Квадратное, Ханнинга, Вэлча, Парсенса). Тип
            окна определяет способ вычисления весовых коэффициентов при предварительной обработке
            данных. Если тип окна – <i>Квадратное</i>, то весовые коэффициенты равны единице.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
