<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Взаимная спектральная плотность</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0215.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0215s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует вычисление взаимной спектральной плотности двух скалярных входных сигналов.
      Взаимная спектральная плотность вычисляется по следующему алгоритму: <ol id="ol_njm_s2v_4y">
        <li>Реализации двух сигналов делятся на отдельные серии, причём размер серии должен быть
          целой степенью числа 2.</li>
        <li>Выполняется предварительная подготовка данных, состоящая: в удалении из исходных данных
          среднего значения или линейного тренда; в умножении данных на весовые коэффициенты
          (временное окно). Умножение данных на временное окно позволяет уменьшить погрешности,
          связанные с вычислением дискретного преобразования Фурье, например, уменьшить просачивание
          через боковые максимумы.</li>
        <li>Методом быстрого преобразования Фурье (БПФ) вычисляются дискретные преобразования Фурье
          двух действительных последовательностей:<image placement="break" href="images/0215_1.png"
            align="center" id="image_grb_cfv_4y"/></li>
        <li>Абсолютная взаимная спектральная плотность вычисляется по следующей формуле:<image
            placement="break" href="images/0215_2.png" align="center" id="image_y2h_hfv_4y"/>где
            Δ<i>t</i> – период дискретизации сигнала; ζ – коэффициент, зависящий от способа
          взвешивания входной величины. </li>
        <li>Нормирование взаимной спектральной плотности осуществляется путём деления абсолютной на
            величину:<image placement="break" href="images/0215_3.png" align="center"
            id="image_h5r_4fv_4y"/>где σ<sub><i>x</i></sub><sup>2</sup>– дисперсия величины
          <i>x</i>, σ<sub><i>y</i></sub><sup>2</sup>– дисперсия величины <i>у</i>. </li>
      </ol></p>
    <section><title>Входы</title>
    <p><ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input 1</uicontrol> - первый входной сигнал;</li>
          <li><uicontrol>input 2</uicontrol> - второй входной сигнал.</li>
        </ul>Входные сигналы должны быть скалярными.</p></section>
    <section><title>Выходы</title>
      <p><ul id="ul_l4p_sht_2y">
          <li><uicontrol>output 1</uicontrol> - вектор частот</li>
          <li><uicontrol>output 2</uicontrol> - вектор значений спектральной плотности.</li>
        </ul>Размерности выходных сигналов одинаковы и равны 0,5·<i>N</i> – 1, где <i>N</i> – размер
        серии. </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Размер серии</uicontrol> – значение этого свойства определяет размер серии
            в выборке. Размер серии должен быть целой степенью числа 2.</li>
          <li><uicontrol>Способ расчета</uicontrol>: По всем сериям - взаимная спектральная
            плотность вычисляется по неограниченному числу значений, при этом результаты расчёта
            усредняются по всем сериям, По каждой серии - взаимная спектральная плотность
            вычисляется по отдельным сериям.</li>
          <li><uicontrol>Период квантования, с</uicontrol> – значение этого свойства определяет
            длительность временного интервала между двумя последовательными считываниями значений
            сигнала на входе блока. Если это свойство равно 0 (нулю), то считывание производится с
            периодом, равным шагу интегрирования.</li>
          <li><uicontrol>Удаление линейного тренда (Да или Нет)</uicontrol> – если это свойство
            имеет значение <i>Да</i>, то из массива накопленных значений входных сигналов
            предварительно вычитаются линейные тренды.</li>
          <li><uicontrol>Выводимая величина:</uicontrol> тип спектральной характеристики,
            рассчитываемой блоком. Абсолютная плотность - выводится абсолютная спектральная
            плотность. Нормированная плотность, выводится нормированная спектральная плотность
            (нормировка на корень квадратный из произведения дисперсий анализируемых сигналов). Угол
            сдвига фаз - выводится значение фазового сдвига, вычисляемого по следующей
              формуле:<image placement="break" href="images/0215_4.png" align="center"
              id="image_xtn_pgv_4y"/></li>
          <li><uicontrol>Окно фильтрации</uicontrol> (Квадратное, Ханнинга, Вэлча, Парсенса):тип
            окна определяет способ вычисления весовых коэффициентов при предварительной обработке
            данных. Если тип окна – <i>Квадратное</i>, то весовые коэффициенты равны единице.  </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
