<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ЭМ - Многозвенный манипулятор</title>
  <body>
    <table id="table_kbj_xp4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0251.png" height="33" width="33" id="image_lbj_xp4_qy"
              /></entry>
            <entry>ЭМ - Многозвенный манипулятор</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| скалярный |</entry>
          </row>
          <row>
            <entry><image href="images_old/0251s.png" height="100" width="68" id="image_mbj_xp4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель манипулятора на основе уравнения Лагранжа 2-го
                рода. Манипулятор рассматривается как система твердых тел, соединенных
                кинематическими парами пятого класса (вращательными и поступательными),
                представляющая разомкнутую кинематическую цепь. Первое звено с помощью
                кинематической пары пятого класса соединено с неподвижной стойкой. Последнее N-e
                звено — схват. Звенья манипулятора перенумерованы последовательно 1, 2, ..., N. C
                каждым звеном связана собственная система координат ОiXiYiZi , а с основанием –
                неподвижная система координат О0X0Y0Z0. Для составления уравнений движения механизма
                используется система координат Денавита – Хартенберга.</p>
              <p><b>Блок имеет следующие входные и выходные сигналы:</b></p>
              <p>На входные порты блока подаются сигналы:</p>
              <ol id="ol_nbj_xp4_qy">
                <li>
                  <p>Моменты в сочленениях для вращательных звеньев (силы – для поступательных).</p>
                </li>
                <li>
                  <p>Сила, приложенная в указанной точке.</p>
                </li>
                <li>
                  <p>Момент, действующий на последнее звено (в проекциях на оси системы координат
                    О0X0Y0Z0).</p>
                </li>
              </ol>
              <p>На выходных портах блока формируются сигналы:</p>
              <ol id="ol_obj_xp4_qy">
                <li>
                  <p>Положения в сочленениях (обобщенные координаты звеньев).</p>
                </li>
                <li>
                  <p>Скорости в сочленениях (обобщенные скорости звеньев).</p>
                </li>
              </ol>
              <p><b>Свойства</b>:</p>
              <ul id="ul_pbj_xp4_qy">
                <li>
                  <p>Число звеньев цепи N.</p>
                </li>
                <li>
                  <p>Типы кинематических пар звеньев (0 — вращательная, 1 — поступательная).</p>
                </li>
                <li>
                  <p>Начальные значения координат (Qi [рад]* — для вращательной, Di [м] — для
                    поступательной).</p>
                </li>
                <li>
                  <p>Начальные значения скоростей (d Qi/dt[рад/с] —для вращательной, dDi/dt[м/с] —
                    для поступательной).</p>
                </li>
                <li>
                  <p>Свойства Ai [м].</p>
                </li>
                <li>
                  <p>Свойство Alphai [рад].</p>
                </li>
                <li>
                  <p>Di [м] – для вращательной, Qi [рад] – для поступательной.</p>
                </li>
              </ul>
              <p>Моменты инерции для каждого звена :</p>
              <ul id="ul_qbj_xp4_qy">
                <li>
                  <p>Jxxi [кг/м2] (относительно плоскости YiOiZi ).</p>
                </li>
                <li>
                  <p>Jyyi [кг/м2] (относительно плоскости XiOiZi ).</p>
                </li>
                <li>
                  <p>Jzzi [кг/м2] (относительно плоскости XiOiYi ).</p>
                </li>
              </ul>
              <p>Центробежный момент инерции для каждого звена:</p>
              <ul id="ul_rbj_xp4_qy">
                <li>
                  <p>Jxzi [кг/м2].</p>
                </li>
                <li>
                  <p>Jyzi [кг/м2].</p>
                </li>
                <li>
                  <p>Jxyi [кг/м2].</p>
                </li>
              </ul>
              <p>Статические моменты для каждого звена:</p>
              <ul id="ul_sbj_xp4_qy">
                <li>
                  <p>Sxi [кг/м].</p>
                </li>
                <li>
                  <p>Syi [кг/м].</p>
                </li>
                <li>
                  <p>Szi [кг/м].</p>
                </li>
                <li>
                  <p>Массы звеньев Mi [кг].</p>
                </li>
                <li>
                  <p>Ориентация вектора g в базовой системе координат [x,y,z].</p>
                </li>
              </ul>
              <p>* Параметры Ai, Alphai, Qi, Di определяются по приведенному ниже алгоритму.</p>
              <p><b>Алгоритм выбора системы координат и определения параметров Ai, Alphai, Qi,
                  Di.</b></p>
              <p>Для определения параметров манипулятора в системе координат Денавита-Хартенберга
                необходимо:</p>
              <ol id="ol_tbj_xp4_qy">
                <li>
                  <p>Определить базовые координаты [X0 Y0 Z0] так, чтобы ось Z0 совпадала с осью
                    первого сочленения.</p>
                </li>
                <li>
                  <p>Направить все оси Zi по осям поступательного движения или вращения i - го звена
                    относительно (i-1) - го звена.</p>
                </li>
                <li>
                  <p>Задать начало i-й системы координат в точках пересечения оси Zi с общей
                    нормалью к осям Zi и Zi-l.</p>
                </li>
                <li>
                  <p>Задать оси Xi в каждом i-м сочленении вдоль общей нормали к осям Zi-1 и Zi.</p>
                </li>
                <li>
                  <p>Задать оси Yi, так чтобы образовать правые тройки координат.</p>
                </li>
                <li>
                  <p>Найти Di как расстояние от начала координат (i-1)-й системы координат до точки
                    пересечения осей Zi-l и Xi, измеренного в направлении оси Zi-l. Если i-е
                    сочленение является поступательным, то Di является обобщенной координатой.</p>
                </li>
                <li>
                  <p>Найти Ai как расстояние от начала (i-1)-й системы координат до точки
                    пересечения осей Zi и Xi, измеренного в направлении оси Xi.</p>
                </li>
                <li>
                  <p>Найти Qi как угол поворота от оси Xi-l до оси Xi вокруг оси Zi-l.</p>
                </li>
                <li>
                  <p>Найти Alphai как угол поворота от оси Zi-l до оси Zi относительно оси Xi.</p>
                </li>
              </ol>
              <p><b>Пример заполнения диалогового окна:</b></p>
              <p>На рис.1 показана схема трехзвенного манипулятора.</p>
              <p><image href="images_old/0251_1.png" height="373" width="300" id="image_ubj_xp4_qy"
                /></p>
              <p><b>Рисунок 1</b></p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
              <table id="table_vbj_xp4_qy">
                <tgroup cols="4">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <colspec colnum="3" colname="col3"/>
                  <colspec colnum="4" colname="col4"/>
                  <tbody>
                    <row>
                      <entry>N звена/Свойство</entry>
                      <entry>1</entry>
                      <entry>2</entry>
                      <entry>3</entry>
                    </row>
                    <row>
                      <entry>Длина, м</entry>
                      <entry>1</entry>
                      <entry>0.8</entry>
                      <entry>1.6</entry>
                    </row>
                    <row>
                      <entry>Масса, кг</entry>
                      <entry>50</entry>
                      <entry>20</entry>
                      <entry>10</entry>
                    </row>
                    <row>
                      <entry>Момент инерции Jxx, кг/м2</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Момент инерции Jyy, кг/м2</entry>
                      <entry>16.7</entry>
                      <entry>4.27</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Момент инерции Jzz, кг/м2</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                      <entry>8.53</entry>
                    </row>
                    <row>
                      <entry>Момент инерции Jxz, кг/м2</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Момент инерции Jyz, кг/м2</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Момент инерции Jxy, кг/м2</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Статический момент Sx, кг/м</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Статический момент Sy, кг/м</entry>
                      <entry>25</entry>
                      <entry>8</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Статический момент Sz, кг/м</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                      <entry>-8</entry>
                    </row>
                    <row>
                      <entry>Свойство A</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Свойство D</entry>
                      <entry>1</entry>
                      <entry>D2</entry>
                      <entry>D3</entry>
                    </row>
                    <row>
                      <entry>Свойство Q</entry>
                      <entry>Q1</entry>
                      <entry>0</entry>
                      <entry>0</entry>
                    </row>
                    <row>
                      <entry>Свойство Alpha</entry>
                      <entry>-pi/2</entry>
                      <entry>-pi/2</entry>
                      <entry>0</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p>D2, D3 и Q1 являются обобщенными координатами.</p>
              <p>Вектор g направлен вниз параллельно оси Z0. Начальные скорости равны 0. Начальные
                координаты равны соответственно 1.57 рад, 0.2 м, 0 м.</p>
            
  </body>
</topic>
