<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ЭМ - Сервопривод</title>
  <body>
    <table id="table_nrj_3q4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0252.png" height="22" width="32" id="image_orj_3q4_qy"
              /></entry>
            <entry>ЭМ - Сервопривод</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| субмодель |</entry>
          </row>
          <row>
            <entry><image href="images_old/0252s.png" height="115" width="79" id="image_prj_3q4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок представляет собой параметризованную субмодель, реализующую типовую
                математическую модель "Сервопривод".</p>
              <p>На <b>входы</b> субмодели "Сервопривод" подаются следующие параметры:</p>
              <p>- внешний момент Md [кг/м];</p>
              <p>- управляющее воздействие q* [рад] - требуемый угол поворота вала двигателя </p>
              <p>- сигнал с датчика положения ДП [м].</p>
              <p>На <b>выходах</b> блока рассчитывается угол поворота qd [рад] и скорость вала
                двигателя q'd [рад/c].</p>
              <p>ДПТ - Двигатель постоянного тока - в виде блока библиотеки "Электромашины";</p>
              <p>УМ - Усилитель мощности - в виде апериодического звена;</p>
              <p>РТ - Регулятор тока - в виде стандартного блока "Коэффициент усиления";</p>
              <p>РС - Регулятор скорости пропорционально-интегрального типа - в виде стандартного
                блока "Коэффициент усиления" и блока передаточной функции общего вида;</p>
              <p>РП - Регулятор положения - в виде стандартного блока "Коэффициент усиления".</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
