<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Динамическая выборка</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/0266.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/0266s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок выполняет процедуру выбора элемента из вектора по указанному номеру. Алгоритм работы
        блока:<image placement="break" href="images/0266_1.png" align="center" id="image_lvq_mgr_gy"
      /> где <i>u</i><sub>1</sub>(<i>t</i>) – первых входной скалярный сигнал, определяющий номер
      выбираемого элемента, начиная с 1; <i>u</i><sub>2,i</sub>(<i>t</i>) – i-ый элемент второго
      входного векторного сигнала <i>u</i><sub>2</sub>(<i>t</i>), из которого осуществляется
      выборка; <i>n</i>≥1 – размерность второго входа, натуральное число. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>ELEM_NUMS</uicontrol> - скалярный сигнал, определяющий номер выбираемого
            элемента;</li>
          <li><uicontrol>VECTOR</uicontrol> - порт для входного вектора.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выбранный элемент вектора.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
