<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Свойства воды: Ps=f(Ts)</title>
  <body>
    <table id="table_j5g_ck4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0362.png" height="32" width="32" id="image_k5g_ck4_qy"
              /></entry>
            <entry>Свойства воды: Ps=f(Ts)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| векторизован | Cи|</entry>
          </row>
          <row>
            <entry><image href="images_old/0362s.png" height="67" width="165" id="image_l5g_ck4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок представляет собой субмодель, реализующую алгоритм линейной интерполяции
                функции давления воды на линии насыщения Ps от температуры Ts (на линии
                насыщения).</p>
              <p><b>Примечание</b>: страница справки находится в разработке.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
