<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Насос объемный</title>
  <body>
    <table id="table_vxx_3g4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0631.png" height="34" width="37" id="image_wxx_3g4_qy"
              /></entry>
            <entry>Насос объемный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0631s.png" height="74" width="72" id="image_xxx_3g4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель динамики насоса c регулируемым рабочим объемом
                в составе гидропривода (ГП) с короткими трубопроводами. Формирует силовое
                воздействие на приводной двигатель по моменту.</p>
              <p>Данная модель может применяться при работе насоса от вала отбора мощности тепловых
                двигателей, скорость которых изменяется в широких пределах.</p>
              <p>Устройства подпитки и ограничения давлений учитываются во внешних модулях.</p>
              <p>При моделировании ГП с сосредоточенными параметрами коэффициенты утечек и
                перетечек, заданные в данном модуле, могут учитывать суммарные объемные потери
                насоса и гидродвигателя.</p>
              <p>Блок имеет <b>3</b> входных порта и <b>2 </b>выходных порта. </p>
              <p><b>Входные порты:</b></p>
              <p>На 1-ый входной порт (сверху) подается сигнал, соответствующий скорости вала насоса
                    <i><b>Omn</b></i>;</p>
              <p>На 2-ой входной порт (снизу) подается векторный сигнал, соответствующий давлениям
                    <i><b>Р1</b></i> и <i><b>Р2</b></i> в гидролиниях насоса (давление нагнетания и
                давление в сливной полости, соответственно);</p>
              <p>На 3-ий входной порт (слева) подается сигнал, соответствующий углу поворота
                    <i><b>g</b></i> регулирующего органа насоса.</p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте (справа) формируется векторный сигнал, соответствующий
                объемным расходам рабочей жидкости <i><b>Qn</b></i><i><b>1</b></i> и
                  <i><b>Qn</b></i><i><b>2</b></i>, подаваемым в трубопроводы (размерность выходного
                вектора равна <b>2</b>);</p>
              <p>На 2-ом выходном порте (снизу) формируется сигнал, соответствующий моменту
                    <i><b>Mn</b></i> на валу насоса;</p>
              <p><b>Свойства</b>:</p>
              <ul id="ul_yxx_3g4_qy">
                <li>
                  <p><i>Максимальный угол поворота </i><i><b>gmax</b></i>, рад;</p>
                </li>
                <li>
                  <p><i>Характерный объем насоса </i><i><b>wgn</b></i>, м^3/рад;</p>
                </li>
                <li>
                  <p><i>Коэффициент утечек в дренаж </i><i><b>Ly</b></i>, м^3*с/Па; </p>
                </li>
                <li>
                  <p><i>Коэффициент перетечек между полостями </i><i><b>Lp</b></i>, м^3*с/Па </p>
                </li>
                <li>
                  <p><i>Тип насоса </i>(аксиально-поршневой, аксиально-плунжерный,
                    радиально-поршневой).</p>
                </li>
              </ul>
              <p><b>Примечание: </b>если применена модель приводного двигателя неограниченной
                мощности, то необходимо считать, что
                  <i><b>O</b></i><i><b>m</b></i><i><b>n</b></i><i>= </i>Const.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
