<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Полость</title>
  <body>
    <table id="table_bbx_sg4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0633.png" height="34" width="37" id="image_cbx_sg4_qy"
              /></entry>
            <entry>Полость</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0633s.png" height="43" width="75" id="image_dbx_sg4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель <i><b>замкнутой</b></i> герметичной полости с
                    <i><b>упругой</b></i> рабочей жидкостью при наличии устройств ограничения
                максимального и минимального значений давления (идеальные предохранительный и
                подпиточный клапаны) или кавитационного ограничения (значение давления в технических
                жидкостях не может быть отрицательным). </p>
              <p>Блок имеет 1 входной порт и 1 выходной порт. </p>
              <p>На <i>входной</i> порт блока подается сигнал, равный объемному расходу сжатия
                    <i><b>Q</b></i><i><b>сж</b></i>, м^3/c</p>
              <p>На <i>выходном</i> порте блока формируется сигнал, равный давлению в полости
                    <i><b>Р</b></i>, Па. </p>
              <p><b>Свойства</b>:</p>
              <ul id="ul_ebx_sg4_qy">
                <li>
                  <p><i>Максимальное давление в полости </i><i><b>Pmax</b></i><i>, </i>Па;</p>
                </li>
                <li>
                  <p><i>Минимальное давление в полости </i><i><b>Pmin</b></i><i>, </i>Па;</p>
                </li>
                <li>
                  <p><i>Модуль объемной упругости жидкости</i><i><b>Еж</b></i>, Па;</p>
                </li>
                <li>
                  <p><i>Объем полости </i><i><b>V</b></i>, м^3;</p>
                </li>
                <li>
                  <p><i>Начальный объем сжатия </i><i><b>V</b></i><i><b>сж</b></i>, м^3</p>
                </li>
              </ul>
              <p><b>Примечания</b>:</p>
              <p>1. Если начальный объем сжатия <i><b>V</b></i><i><b>сж</b></i> задан равным <b>0
                </b>(нулю), то начальное условие для давления равно <i><b>Pmin</b></i>.</p>
              <p>2. Если объем полости <i>постоянен</i> (во времени), то объемный расход сжатия
                    <i><b>Q</b></i><i><b>сж</b></i> равен объемному расходу рабочей жидкости
                  <i>Q</i><i>(</i><i>t</i><i>)</i>. </p>
              <p>3. Если объем полости <i>переменен</i> (во времени), то объемный расход сжатия
                    <i><b>Q</b></i><i><b>сж</b></i>= <i>Q</i><i>(</i><i>t</i><i>)</i> –
                  <i>dV</i><i>/</i><i>dt</i>. В этом случае объем полости <i><b>V</b></i> задается
                как <i>глобальный</i> параметр (в окне <i><b>Редактора глобальных параметров
                    Проекта…</b></i>). </p>
              <p>4. Если модуль объемной упругости рабочей жидкости <i><b>Еж</b></i> зависит от
                давления <i>нелинейно</i>, например, при наличии в жидкости нерастворенного газа
                (воздуха), то <i><b>Еж</b></i> должен быть задан с использованием <i>механизма
                  глобальных параметров</i></p>
              <p>5. Если <i><b>V</b></i> или <i><b>Еж</b></i> в процессе моделирования изменяются,
                то в <i><b>Редакторе глобальных параметров Проекта </b></i>должны быть реализованы
                соответствующие расчетные соотношения.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
