<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Насос с подпиткой</title>
  <body>
    <table id="table_wqf_wg4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0634.png" height="34" width="37" id="image_xqf_wg4_qy"
              /></entry>
            <entry>Насос с подпиткой</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>(Насос с выходом по перепаду давлений)</entry>
          </row>
          <row>
            <entry><image href="images_old/0634s.png" height="45" width="70" id="image_yqf_wg4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель насоса c регулируемым рабочим объемом в
                составе гидропривода с короткими трубопроводами. Основной регулируемой величиной в
                данной модели принята разность давлений в гидролиниях управления гидродвигателем,
                которая пропорциональна гидромеханическому моменту гидромотора или силе на штоке
                гидроцилиндра. Формирует силовое воздействие на вал насоса (на приводной двигатель)
                по моменту. </p>
              <p>При моделировании ГП с сосредоточенными параметрами коэффициенты утечек и
                перетечек, заданные в данном модуле могут учитывать суммарные объемные потери насоса
                и гидродвигателя. </p>
              <p>Устройства подпитки и ограничения давлений учитываются во внешних модулях. </p>
              <p>При применении модели приводного двигателя неограниченной мощности полагать
                  OMn<i>=</i>const. </p>
              <p>Блок имеет <b>3</b> входных порта и <b>2 </b>выходных порта. </p>
              <p><b>Входные порты</b>:</p>
              <p>На 1-ый входной порт (слева) подается сигнал, соответствующий скорости вала насоса
                    <i><b>Omn</b></i>;</p>
              <p>На 2-ой входной порт (слева) подается <i>векторный</i> сигнал, соответствующий
                расходам рабочей жидкости <i><b>Qd</b></i><i><b>1</b></i> и
                    <i><b>Qd</b></i><i><b>2</b></i> , подаваемых в трубопроводы от ГД;</p>
              <p>На 3-ий входной порт (слева) подается сигнал, соответствующий углу поворота
                    <i><b>g</b></i> регулирующего органа насоса.</p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте (справа) формируется <i>векторный</i> сигнал,
                соответствующий давлениям рабочей жидкости <i><b>P</b></i><i><b>1</b></i> и
                    <i><b>P</b></i><i><b>2</b></i> в полостях насоса;</p>
              <p>На 2-ом выходном порте (справа) формируется сигнал, соответствующий моменту
                    <i><b>Mn</b></i> на валу насоса; </p>
              <p>На 3-ем выходном порте (справа) формируется сигнал, соответствующий перепаду
                давлений <i><b>dtp</b></i> между полостями насоса. </p>
              <p><b>Свойства</b>:</p>
              <ul id="ul_zqf_wg4_qy">
                <li>
                  <p><i>Максимальный угол поворота регулирующего органа насоса
                      </i><i><b>gmax</b></i>, рад;</p>
                </li>
                <li>
                  <p><i>Характерный объем насоса </i><i><b>wn</b></i>, м^3/рад;</p>
                </li>
                <li>
                  <p><i>Коэффициент утечек в дренаж </i><i><b>Ly</b></i>, м^3*с/Па;</p>
                </li>
                <li>
                  <p><i>Коэффициент перетечек между полостями </i><i><b>Lp</b></i>, м^3*с/Па</p>
                </li>
                <li>
                  <p><i>Тип насоса </i>(аксиально-поршневой, аксиально-плунжерный,
                    радиально-поршневой).</p>
                </li>
                <li>
                  <p><i>Модуль объемной упругости рабочей жидкости</i><i><b>Еж</b></i>, Па;</p>
                </li>
                <li>
                  <p><i>Объем полости 1 гидропривода</i><i><b>Vp</b></i><i><b>1</b></i>, м^3;</p>
                </li>
                <li>
                  <p><i>Объем полости 2 гидропривода</i><i><b>Vp</b></i><i><b>2</b></i>, м^3;</p>
                </li>
                <li>
                  <p><i>Максимальное давление в полостях гидропривода </i><i><b>Pmax</b></i>,
                    Па;</p>
                </li>
                <li>
                  <p><i>Минимальное давление в полостях гидропривода </i><i><b>Pmin</b></i>, Па;</p>
                </li>
                <li>
                  <p><i>Начальное значение объема сжатия </i><i><b>Vp</b></i><i><b>01</b></i><i>в
                      полости 1 гидропривода</i>, м^3;</p>
                </li>
                <li>
                  <p><i>Начальное значение объема сжатия </i><i><b>Vp</b></i><i><b>02</b></i><i>в
                      полости 2 гидропривода</i>, м^3. </p>
                </li>
              </ul>
              <p><b>Примечания</b>: </p>
              <p>1. Если какие-то именованные параметры математической модели в процессе
                моделирования изменяются, то в <i><b>Редакторе глобальных параметров Проекта
                  </b></i>должны быть реализованы соответствующие расчетные соотношения. </p>
              <p>2. Если применена модель приводного двигателя неограниченной мощности, то
                необходимо считать, что <i><b>O</b></i><i><b>m</b></i><i><b>n</b></i><i>= </i>Const. </p>
              <p>3. Если применена модель при работе насоса от вала отбора мощности тепловых
                двигателей, скорость которых изменяется в широких пределах, то
                    <i><b>O</b></i><i><b>m</b></i><i><b>n </b></i><i>= </i>Var.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
