<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Гидроусилитель</title>
  <body>
    <table id="table_rt2_2h4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0636.png" height="34" width="37" id="image_st2_2h4_qy"
              /></entry>
            <entry>Гидроусилитель</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0636s.png" height="40" width="71" id="image_tt2_2h4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель гидроусилителя (ГУ) как звена второго порядка
                с симметричными ограничениями по выходной координате и ее производной (скорости).
                Применяется как простая модель внешних характеристик сервомеханизмов с
                исполнительными устройствами и другого принципа действия. </p>
              <p>Блок имеет <b>1</b> входной порт и <b>2 </b>выходных порта. </p>
              <p>На <b>входной порт</b> подается сигнал, соответствующий управляющему воздействию
                    <i><b>y.</b></i></p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте формируется сигнал, соответствующий скорости
                <i><b>V</b></i>;</p>
              <p>На 2-ом выходном порте формируется сигнал, соответствующий выходной координате
                    <i><b>X</b></i>.</p>
              <p><b>Свойства</b>:</p>
              <ul id="ul_ut2_2h4_qy">
                <li>
                  <p><i>Максимальное значение управляющего воздействия</i><i><b>ymax</b></i>;</p>
                </li>
                <li>
                  <p><i>Максимальное значение скорости</i><i><b>Vmax</b></i> (насыщение), рад/с;</p>
                </li>
                <li>
                  <p><i>M</i><i>аксимальное абсолютное значение выходной координаты
                        </i><i><b>Xmax</b></i> (жесткие упоры, расположенные симметрично
                    относительно нейтрального положения), рад;</p>
                </li>
                <li>
                  <p><i>Передаточный коэффициент момента нагрузки </i><i><b>k</b></i>;</p>
                </li>
                <li>
                  <p><i>Постоянную</i><i>времени</i>, с;</p>
                </li>
                <li>
                  <p><i>Коэффициент относительного затухания </i><i><b>dzt</b></i> ;</p>
                </li>
                <li>
                  <p><i>Начальное значение скорости </i><i><b>V</b></i><i><b>0</b></i> (обычно
                    нулевое), рад/с;</p>
                </li>
                <li>
                  <p><i>Начальное значение выходной координаты</i><i><b>X</b></i><i><b>0</b></i>
                    (обычно нулевое), рад.</p>
                </li>
              </ul>
              <p><b>Примечания</b>: </p>
              <p>1. Если какие-то именованные параметры математической модели в процессе
                моделирования изменяются, то в <i><b>Редакторе глобальных параметров Проекта
                  </b></i>должны быть реализованы соответствующие расчетные соотношения.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
