<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ГД с постоянным рабочим объемом</title>
  <body>
    <table id="table_ztm_mh4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0638.png" height="34" width="37" id="image_a5m_mh4_qy"
              /></entry>
            <entry>ГД с постоянным рабочим объемом</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>(Гидродвигатель с компрессионными потерями )</entry>
          </row>
          <row>
            <entry><image href="images_old/0638s.png" height="74" width="76" id="image_b5m_mh4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель гидродвигателя (ГД) с постоянным рабочим
                объемом в составе гидропривода с короткими трубопроводами. </p>
              <p>Особенность данного модуля -- учет компрессионных потерь на сжатие в машине, что
                становится необходимым при моделировании гидромашин, работающих при давлениях выше
                15 МПа. </p>
              <p>Устройства подпитки и ограничения давлений учитываются во внешних модулях. </p>
              <p>Блок имеет <b>2</b> входных порта и <b>2 </b>выходных порта. </p>
              <p><b>Входные порты</b>:</p>
              <p>На 1-ый входной порт (снизу) подается сигнал, соответствующий значению угловой
                скорости вала гидродвигателя <i><b>Omd</b></i>;</p>
              <p>На 2-ой входной порт (слева) подается векторный сигнал, соответствующий значениям
                давлений <i><b>Р1</b></i> и <i><b>Р2</b></i> в гидролиниях ГД. </p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте (сверху) формируется векторный сигнал, соответствующий
                значениям расходам рабочей жидкости <i><b>Qd</b></i><i><b>1</b></i> и
                  <i><b>Qd</b></i><i><b>2</b></i>, поступающим в трубопроводы;</p>
              <p>На 2-ом выходном порте (справа) формируется сигнал, соответствующий значению
                гидромеханического момента <i><b>Md</b></i> на валу ГД.</p>
              <p><b>Свойства</b>:</p>
              <ul id="ul_c5m_mh4_qy">
                <li>
                  <p><i>Характерный объём насоса (м^3/рад);</i></p>
                </li>
                <li>
                  <p><i>Коэффициент</i><i>утечек в дренаж;</i></p>
                </li>
                <li>
                  <p><i>Коэффициент</i><i>пертечек между полостями;</i></p>
                </li>
                <li>
                  <p><i>Модуль</i><i>объёмной упругости РЖ;</i></p>
                </li>
                <li>
                  <p><i>Коэффициент</i><i>мёртвого объёма;</i></p>
                </li>
              </ul>
              <p><b>Примечания</b>: </p>
              <p>1. Если какие-то именованные параметры математической модели в процессе
                моделирования изменяются, то в <i><b>Редакторе глобальных параметров Проекта
                  </b></i>должны быть реализованы соответствующие расчетные соотношения.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
