<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Идеальный золотник</title>
  <body>
    <table id="table_cgc_th4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0640.png" height="34" width="37" id="image_dgc_th4_qy"
              /></entry>
            <entry>Идеальный золотник</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>(Идеальный дросселирующий распределитель )</entry>
          </row>
          <row>
            <entry><image href="images_old/0640s.png" height="71" width="73" id="image_egc_th4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель дросселирующего распределителя с
                четырехщелевым цилиндрическим золотником при произвольной гидравлической нагрузке.
                Учтены рекуперативные динамические режимы, микрогеометрия (симметричные
                отрицательные перекрытия) при произвольном давлении питания. Радиальные зазоры <i>не
                  учитываются</i>. </p>
              <p>Блок имеет <b>3</b> входных порта и <b>2 </b>выходных порта. </p>
              <p><b>Входные порты</b>:</p>
              <p>На 1-ый входной порт (слева) подается сигнал, соответствующий смещению плунжера
                    <i><b>y</b></i>;</p>
              <p>На 2-ой входной порт (снизу) подается <i>векторный</i> сигнал, соответствующий
                значениям давлений <i><b>Р1</b></i> и <i><b>Р2</b></i> в гидролиниях 1 и 2; </p>
              <p>На 3-ий входной порт (слева) подается сигнал, соответствующий значению давления
                питания <i><b>Ppit</b></i>.</p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте (справа) формируется <i>векторный</i> сигнал,
                соответствующий значениям расходов рабочей жидкости <i><b>Qd1</b></i> и
                    <i><b>Qd2</b></i>, подаваемых в гидролинии 1 и 2;</p>
              <p>На 2-ом выходном порте (сверху) формируется сигнал, соответствующий значению
                расхода <i><b>Qpit</b></i>, потребляемого от источника гидропитания.</p>
              <p><b>Свойства</b>: </p>
              <ul id="ul_fgc_th4_qy">
                <li>
                  <p><i>Давление в полости слива </i><i><b>Psl</b></i>, Па; </p>
                </li>
                <li>
                  <p><i>Начальное относительное открытие входных окон </i><i><b>yn0</b></i>; </p>
                </li>
                <li>
                  <p><i>Начальное относительное открытие выходных окон </i><i><b>ys0</b></i>; </p>
                </li>
                <li>
                  <p><i>Коэффициент расхода </i><i><b>my</b></i> ( <i><b>my</b></i> = 0,7);</p>
                </li>
                <li>
                  <p><i>Плотность жидкости </i><i><b>ro</b></i>, кг/м^3;</p>
                </li>
                <li>
                  <p><i>Диаметр золотника </i><i><b>d</b></i>, м;</p>
                </li>
                <li>
                  <p><i>Коэффициент использования периметра щели </i><i><b>kisp</b></i>.</p>
                </li>
              </ul>
              <p><b>Примечания</b>: </p>
              <p>1. Если какие-то именованные параметры математической модели в процессе
                моделирования изменяются, то в <i><b>Редакторе глобальных параметров Проекта
                  </b></i>должны быть реализованы соответствующие расчетные соотношения.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
