<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Насос с регулятором подачи</title>
  <body>
    <table id="table_ffq_wh4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0641.png" height="34" width="42" id="image_gfq_wh4_qy"
              /></entry>
            <entry>Насос с регулятором подачи</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>(Насос с регулятором давления)</entry>
          </row>
          <row>
            <entry><image href="images_old/0641s.png" height="45" width="73" id="image_hfq_wh4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель насоса с регулятором давления в составе
                источника гидравлического питания ГП. Основной регулируемой величиной в данной
                модели принято давление в гидролинии питания ГП с дросселирующими распределителями,
                которое обеспечивается путем изменения подачи рабочей жидкости в эту гидролинию. </p>
              <p>Учтены ограничения положения регулирующего органа насоса и скорости его перемещения
                при коротких трубопроводах. </p>
              <p>Предполагается, что угловая скорость вала насоса имеет постоянное значение. </p>
              <p>Устройства подпитки и ограничения давлений, аккумуляторы и трубопроводы до
                дросселирующих распределителей моделируются с помощью других модулей. </p>
              <p>Блок имеет <b>2</b> входных порта и <b>2 </b>выходных порта. </p>
              <p><b>Входные порты</b>:</p>
              <p>На 1-ый входной порт (слева) подается сигнал, соответствующий входному (заданному)
                значению давления питания <i><b>Ppit0</b></i>;</p>
              <p>На 2-ой входной порт (слева) подается сигнал, соответствующий значению выходного,
                регулируемого давления питания <i><b>Рn</b></i>. </p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте (справа) формируется сигнал, соответствующий значению подачи
                насоса <i><b>Qn</b></i>; </p>
              <p>На 2-ом выходном порте (справа) формируется сигнал, соответствующий значению угла
                поворота регулирующего органа насоса <i><b>gn</b></i>.</p>
              <p><b>Свойства</b>: </p>
              <ul id="ul_ifq_wh4_qy">
                <li>
                  <p><i>Максимальный угол поворота </i><i><b>gnmax</b></i> (ограничение максимальной
                    координаты <i><b>gn</b></i>), рад; </p>
                </li>
                <li>
                  <p><i>Минимальный угол поворота </i><i><b>gnmin</b></i> (ограничение минимальной
                    координаты <i><b>gn</b></i>), рад; </p>
                </li>
                <li>
                  <p><i>Ограничение скорости перемещения регулирующего органа
                      </i><i><b>Vgnmax</b></i>, рад/c; </p>
                </li>
                <li>
                  <p><i>Передаточный коэффициент регулятора </i><i><b>kreg</b></i>, рад/Па;</p>
                </li>
                <li>
                  <p><i>Передаточный коэффициент насоса </i><i><b>kn</b></i>, м^3/с рад;</p>
                </li>
                <li>
                  <p><i>Коэффициент расхода </i><i><b>kdin</b></i> (генерируемого при движении
                    поршня гидроусилителя насоса);</p>
                </li>
                <li>
                  <p><i>Начальный угол поворота</i><i><b>gn0</b></i> (начальное значение переменной
                        <i><b>gn</b></i>), рад.</p>
                </li>
              </ul>
              <p><b>Примечания</b>: </p>
              <p>1. Если какие-то именованные параметры математической модели в процессе
                моделирования изменяются, то в <i><b>Редакторе глобальных параметров Проекта
                  </b></i>должны быть реализованы соответствующие расчетные соотношения.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
