<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Редуктор</title>
  <body>
    <table id="table_eq4_zh4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0642.png" height="34" width="30" id="image_fq4_zh4_qy"
              /></entry>
            <entry>Редуктор</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0642s.png" height="60" width="73" id="image_gq4_zh4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель передаточных механизмов, в том числе
                редукторов, с учетом угловых упругих деформаций между валами двигателя и объекта
                регулирования. </p>
              <p>Учитываются также потери на неупругое демпфирование, силы трения при относительном
                движении входного и выходного валов.</p>
              <p><b>Внимание. </b>Приведенное ниже описание блока <i>Редуктор</i> (входы, выходы,
                параметры и т.п.) выполнено на примере передаточного механизма <i>вращательного</i>
                действия в виде редуктора между валами ГД и объекта регулирования. </p>
              <p>Блок имеет <b>2</b> входных порта и <b>3 </b>выходных порта. </p>
              <p><b>Входные порты</b>:</p>
              <p>На 1-ый входной порт (слева) подается сигнал, соответствующий скорости вала
                гидродвигателя <i><b>Omd</b></i>;</p>
              <p>На 2-ой входной порт (снизу) подается сигнал, соответствующий значению скорости
                объекта регулирования <i><b>Om</b></i>. </p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте (справа) формируется сигнал, соответствующий значению угла
                рассогласования <i><b>alf</b></i> между валами ГД и ОР; </p>
              <p>На 2-ом выходном порте (справа) формируется сигнал, соответствующий значению
                результирующего момента сил упругих деформаций <i><b>Mу</b></i>, приложенного к ОР; </p>
              <p>На 3-ем выходном порте (слева) формируется сигнал, соответствующий значению момента
                    <i><b>Mr</b></i>, приложенного к валу ГД.</p>
              <p><b>Свойства</b>: </p>
              <ul id="ul_hq4_zh4_qy">
                <li>
                  <p><i>Передаточное число редуктора </i><i><b>ir</b></i>; </p>
                </li>
                <li>
                  <p><i>Половину величины люфта </i><i><b>lft</b></i>, рад; </p>
                </li>
                <li>
                  <p><i>Коэффициент демпфирования </i><i><b>fy</b></i>; Нм*с/рад </p>
                </li>
                <li>
                  <p><i>Упругость редуктора </i><i><b>cy</b></i>, Нм/рад;</p>
                </li>
                <li>
                  <p><i>Момент трения </i><i><b>M0</b></i><i>при относительном движении входного и
                      выходного валов</i>, Нм;</p>
                </li>
                <li>
                  <p><i>Начальное значение угла рассогласования </i><i><b>alf0</b></i><i>между
                      валами ГД и ОР</i>, рад.</p>
                </li>
              </ul>
              <p><b>Примечания</b>: </p>
              <p>1. Если какие-то именованные параметры математической модели в процессе
                моделирования изменяются, то в <i><b>Редакторе глобальных параметров Проекта
                  </b></i>должны быть реализованы соответствующие расчетные соотношения.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
