<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Объект общего вида</title>
  <body>
    <table id="table_zgt_c34_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0643.png" height="34" width="34" id="image_aht_c34_qy"
              /></entry>
            <entry>Объект общего вида</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>(Объект регулирования с «отрицательным» трением)</entry>
          </row>
          <row>
            <entry><image href="images_old/0643s.png" height="71" width="73" id="image_bht_c34_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель объекта регулирования, в том числе ротора ГД
                как механической системы общего вида с учетом действия гидромеханического момента
                сил давлений в гидролиниях ГД, внешнего возмущающего момента и сил сухого трения. </p>
              <p>Учитываются особенности моделирования движения объекта при наличии <i><b>зоны
                    застоя и «отрицательного» трения</b></i>. Логически анализируются условия
                  <i>останова</i> и <i>страгивания</i>. </p>
              <p>Событие изменения знака скорости регистрируется при сопоставлении данных расчета на
                предыдущем и текущем шагах. Событие страгивания возникает при превышении активного
                момента над значением силы трения<i>. </i></p>
              <p><b>Внимание. </b>Приведенное ниже описание данного блока (входы, выходы, параметры
                и т.п.) выполнено на примере объекта регулирования в виде ротора ГД. </p>
              <p>Блок имеет <b>3</b> входных порта и <b>3 </b>выходных порта. </p>
              <p><b>Входные порты</b>:</p>
              <p>На 1-ый входной порт (слева) подается сигнал, соответствующий значению момента
                    <i><b>Md</b></i>, приложенного к валу ОР (развиваемого ИД на валу ОР);</p>
              <p>На 2-ой входной порт (слева) подается сигнал, соответствующий значению внешнего
                возмущающего момента <i><b>Mb</b></i>; </p>
              <p>На 3-ий входной порт (сверху) подается сигнал, соответствующий значению скорости на
                предыдущем шаге интегрирования <i><b>Omp</b></i>. </p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте (справа) формируется сигнал, соответствующий значению
                скорости ротора ГД <i><b>Om</b></i>; </p>
              <p>На 2-ом выходном порте (справа) формируется сигнал, соответствующий значению угла
                поворота ротора ГД <i><b>alf</b></i>; </p>
              <p>На 3-ем выходном порте (снизу) формируется сигнал, соответствующий значению
                результирующего момента силы трения <i><b>MtOm</b></i> (с учетом фаз останова и
                движения и зависимости от скорости движения).</p>
              <p><b>Свойства</b>: </p>
              <ul id="ul_cht_c34_qy">
                <li>
                  <p><i>Момент инерции</i><i><b>J</b></i>, кг*м^2; </p>
                </li>
                <li>
                  <p><i>Коэффициент скоростного сопротивления </i><i><b>f</b></i>, Нм с/рад; </p>
                </li>
                <li>
                  <p><i>Коэффициент позиционной нагрузки </i><i><b>c</b></i>, Нм/рад; </p>
                </li>
                <li>
                  <p><i>Модуль значения момента сухого трения в фазе останова </i><i><b>Mto</b></i>
                    (начала движения, страгивания), Нм;</p>
                </li>
                <li>
                  <p><i>Значение момента сухого трения в фазе движения </i><i><b>Mtd</b></i>,
                    Нм;</p>
                </li>
                <li>
                  <p><i>Ограничение зоны «отрицательного» трения </i><i><b>Omt0</b></i>, рад/с; </p>
                </li>
                <li>
                  <p><i>Начальное значение скорости ротора </i><i><b>Om0</b></i>, рад/с;</p>
                </li>
                <li>
                  <p><i>Начальное значение угла поворота ротора </i><i><b>alf0</b></i>, рад.</p>
                </li>
              </ul>
              <p><b>Примечания</b>: </p>
              <p>1. Если какие-то именованные параметры математической модели в процессе
                моделирования изменяются, то в <i><b>Редакторе глобальных параметров Проекта
                  </b></i>должны быть реализованы соответствующие расчетные соотношения.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
