<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Инерционный предохранительный клапан</title>
  <body>
    <table id="table_shb_g34_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0644.png" height="34" width="37" id="image_thb_g34_qy"
              /></entry>
            <entry>Инерционный предохранительный клапан</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0644s.png" height="52" width="73" id="image_uhb_g34_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует математическую модель <i><b>инерционного</b></i> предохранительного
                клапана гидропривода. Статическая характеристика клапана имеет вид </p>
              <p><image href="images_old/0644_1.png" height="192" width="318" id="image_vhb_g34_qy"
                /></p>
              <p>Блок имеет <b>1</b> входной порт и <b>2 </b>выходных порта.</p>
              <p>На <b>входной порт</b> подается сигнал, соответствующий значению давления
                    <i><b>Р</b></i> в магистрали привода. </p>
              <p><b>Выходные порты</b>:</p>
              <p>На 1-ом выходном порте (справа) формируется сигнал, соответствующий значению
                динамического расхода клапана <i><b>Qkl</b></i>, подаваемого в магистраль; </p>
              <p>На 2-ом выходном порте (сверху) формируется сигнал, соответствующий значению
                расчетного статического расхода клапана <i><b>Qklstat</b></i>.</p>
              <p><b>Свойства</b>: </p>
              <ul id="ul_whb_g34_qy">
                <li>
                  <p><i>Давление начала открытия клапана</i><i><b>Рn</b></i>, Па; </p>
                </li>
                <li>
                  <p><i>Давление, определяющее рабочее открытие клапана</i><i><b>Pk</b></i>, Па;
                  </p>
                </li>
                <li>
                  <p><i>Давление, определяющее полное открытие клапана </i><i><b>Pm</b></i>, Па;
                  </p>
                </li>
                <li>
                  <p><i>Расход клапана </i><i><b>Qk</b></i><i>при давлении </i><i><b>Pk</b></i>,
                    м^3/c;</p>
                </li>
                <li>
                  <p><i>Максимальный расход клапана </i><i><b>Qm</b></i><i>при давлении
                        </i><i><b>Pm</b></i>, м^3/c;</p>
                </li>
                <li>
                  <p><i>Постоянная времени клапана </i><i><b>Tkl</b></i>, с. </p>
                </li>
              </ul>
              <p><b>Примечания</b>: </p>
              <p>1. Если какие-то именованные параметры математической модели в процессе
                моделирования изменяются, то в <i><b>Редакторе глобальных параметров Проекта
                  </b></i>должны быть реализованы соответствующие расчетные соотношения.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
