<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Преобразователь 3-фазного напряжения в 2-фазное</title>
  <body>
    <table id="table_qr3_3n4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0666.png" height="29" width="38" id="image_rr3_3n4_qy"
              /></entry>
            <entry>Преобразователь 3-фазного напряжения в 2-фазное</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0666s.png" height="47" width="86" id="image_sr3_3n4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует преобразование трехфазного напряжения в двухфазное напряжение.
                Значения напряжений на выходе вычисляются следующим образом:</p>
              <p><image href="images_old/0666_html_m51563e74.gif" height="100" width="335"
                  id="image_tr3_3n4_qy"/>(1)</p>
              <p>где<image href="images_old/0666_html_174ad746.gif" height="23" width="106"
                  id="image_ur3_3n4_qy"/>— фазные напряжения 2-фазного тока (выходные сигналы);</p>
              <p><image href="images_old/0666_html_5775289a.gif" height="23" width="157" id="image_vr3_3n4_qy"
                />— фазные напряжения 3-фазного тока (входные сигналы).</p>
              <p>Блок имеет 3 входных и 2 выходных порта. </p>
              <p><b>В</b><b>ходны</b><b>е</b><b> сигналы</b>:</p>
              <ol id="ol_wr3_3n4_qy">
                <li>
                  <p>Напряжение<image href="images_old/0666_html_mb324875.gif" height="23" width="52"
                      id="image_xr3_3n4_qy"/>, В.</p>
                </li>
                <li>
                  <p>Напряжение<image href="images_old/0666_html_m3de726e5.gif" height="23" width="52"
                      id="image_yr3_3n4_qy"/>, В.</p>
                </li>
                <li>
                  <p>Напряжение<image href="images_old/0666_html_58142518.gif" height="23" width="51"
                      id="image_zr3_3n4_qy"/>, В.</p>
                </li>
              </ol>
              <p><b>Вы</b><b>ходные сигналы</b>:</p>
              <ol id="ol_as3_3n4_qy">
                <li>
                  <p>Напряжение<image href="images_old/0666_html_5360cd1e.gif" height="23" width="53"
                      id="image_bs3_3n4_qy"/>, В.</p>
                </li>
                <li>
                  <p>Напряжение<image href="images_old/0666_html_m724aeba1.gif" height="23" width="52"
                      id="image_cs3_3n4_qy"/>, В.</p>
                </li>
              </ol>
              <p><b>Примечание</b>: вместо фазных напряжений на входы можно подавать фазные токи для
                преобразования 3-фазного тока в 2-фазный.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
