<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Генератор 2-фазного напряжения</title>
  <body>
    <table id="table_ewl_sn4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0667.png" height="31" width="38" id="image_fwl_sn4_qy"
              /></entry>
            <entry>Генератор 2-фазного напряжения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0667s.png" height="50" width="88" id="image_gwl_sn4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует модель двух синусоидальных сигналов, сдвинутых по фазе на 90
                градусов:</p>
              <p><image href="images_old/0667_html_m357bf29e.gif" height="65" width="290" id="image_hwl_sn4_qy"
                /></p>
              <p>где<image href="images_old/0667_html_m6ad0631e.gif" height="23" width="65"
                  id="image_iwl_sn4_qy"/>— амплитуда синусоидального сигнала,</p>
              <p><image href="images_old/0667_html_174ad746.gif" height="23" width="106" id="image_jwl_sn4_qy"
                />— фазные напряжения 2-фазного тока (выходные сигналы),</p>
              <p><image href="images_old/0667_html_5a060786.gif" height="21" width="21" id="image_kwl_sn4_qy"
                />— частота сигналов.</p>
              <p>Блок имеет 2 входных и 2 выходных порта. </p>
              <p><b>В</b><b>ходны</b><b>е</b><b> сигналы</b>:</p>
              <ol id="ol_lwl_sn4_qy">
                <li>
                  <p>Частота<image href="images_old/0667_html_5a060786.gif" height="21" width="21"
                      id="image_mwl_sn4_qy"/>, Гц.</p>
                </li>
                <li>
                  <p>Напряжение<image href="images_old/0667_html_m6ad0631e.gif" height="23" width="65"
                      id="image_nwl_sn4_qy"/>— амплитуда сигналов, В.</p>
                </li>
              </ol>
              <p><b>Вы</b><b>ходные сигналы</b>:</p>
              <ol id="ol_owl_sn4_qy">
                <li>
                  <p>Напряжение<image href="images_old/0667_html_5360cd1e.gif" height="23" width="53"
                      id="image_pwl_sn4_qy"/>, В.</p>
                </li>
                <li>
                  <p>Напряжение<image href="images_old/0667_html_m724aeba1.gif" height="23" width="52"
                      id="image_qwl_sn4_qy"/>, В.</p>
                </li>
              </ol>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
