<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Широтно-импульсный модулятор симметричный</title>
  <body>
    <table id="table_dxy_xn4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0669.png" height="31" width="38" id="image_exy_xn4_qy"
              /></entry>
            <entry>Широтно-импульсный модулятор симметричный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0669s.png" height="50" width="84" id="image_fxy_xn4_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует модель симметричного широтно-импульсного модулятора (ШИМ). Входной
                аналоговый сигнал<image href="images_old/0669_html_481d0ce.gif" height="21" width="46"
                  id="image_gxy_xn4_qy"/>нормируется на<image href="images_old/0669_html_7badeb1a.gif"
                  height="23" width="43" id="image_hxy_xn4_qy"/>:</p>
              <p><image href="images_old/0669_html_28bc9ccd.gif" height="48" width="102" id="image_ixy_xn4_qy"
                /></p>
              <p>и сравнивается с симметричным пилообразным сигналом вида:</p>
              <p><image href="images_old/0669_html_m215d4b00.gif" height="48" width="267" id="image_jxy_xn4_qy"
                /></p>
              <p>где<image href="images_old/0669_html_m8413cd0.gif" height="47" width="147"
                  id="image_kxy_xn4_qy"/></p>
              <p>Запись<image href="images_old/0669_html_m478766f2.gif" height="47" width="80"
                  id="image_lxy_xn4_qy"/>обозначает дробный остаток от деления: <image
                  href="images_old/0669_html_7052f60a.gif" height="44" width="142" id="image_mxy_xn4_qy"/>.</p>
              <p>Выходной сигнал равен:</p>
              <p><image href="images_old/0669_html_m4d08c538.gif" height="80" width="275" id="image_nxy_xn4_qy"
                /></p>
              <p>Блок имеет 1 входной и 1 выходной порт. </p>
              <p><b>В</b><b>ходн</b><b>ой</b><b> сигнал</b>:</p>
              <ol id="ol_oxy_xn4_qy">
                <li>
                  <p>Напряжение<image href="images_old/0669_html_481d0ce.gif" height="21" width="46"
                      id="image_pxy_xn4_qy"/>, В.</p>
                </li>
              </ol>
              <p><b>Вы</b><b>ходной сигнал</b>:</p>
              <ol id="ol_qxy_xn4_qy">
                <li>
                  <p>Модулированный сигнал<image href="images_old/0669_html_m63c5eb8c.gif" height="21"
                      width="41" id="image_rxy_xn4_qy"/>.</p>
                </li>
              </ol>
              <p><b>Свойства</b>:</p>
              <ul id="ul_sxy_xn4_qy">
                <li>
                  <p>Период дискретности <image href="images_old/0669_html_30f1bf72.gif" height="23" width="26"
                      id="image_txy_xn4_qy"/>, с.</p>
                </li>
                <li>
                  <p>Максимальное значение сигнала, при котором наступает насыщение<image
                      href="images_old/0669_html_7badeb1a.gif" height="23" width="43" id="image_uxy_xn4_qy"
                    />.</p>
                </li>
              </ul>
            </entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2"/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
