<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Широтно-импульсный модулятор несимметричный</title>
  <body>
    <table id="table_ykt_d44_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/0670.png" height="31" width="38" id="image_zkt_d44_qy"
              /></entry>
            <entry>Широтно-импульсный модулятор несимметричный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="images_old/0670s.png" height="50" width="84" id="image_alt_d44_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок реализует модель несимметричного широтно-импульсного модулятора (ШИМ). Входной
                аналоговый сигнал<image href="images_old/0670_html_481d0ce.gif" height="21" width="46"
                  id="image_blt_d44_qy"/>нормируется на<image href="images_old/0670_html_7badeb1a.gif"
                  height="23" width="43" id="image_clt_d44_qy"/>:</p>
              <p><image href="images_old/0670_html_28bc9ccd.gif" height="48" width="102" id="image_dlt_d44_qy"
                /></p>
              <p>и сравнивается с несимметричным пилообразным сигналом вида:</p>
              <p><image href="images_old/0670_html_57a09772.gif" height="47" width="131" id="image_elt_d44_qy"
                />.</p>
              <p>Запись<image href="images_old/0670_html_m478766f2.gif" height="47" width="80"
                  id="image_flt_d44_qy"/>обозначает дробный остаток от деления: <image
                  href="images_old/0670_html_7052f60a.gif" height="44" width="142" id="image_glt_d44_qy"/>.</p>
              <p>Выходной сигнал равен:</p>
              <p><image href="images_old/0670_html_m3aa344d9.gif" height="53" width="357" id="image_hlt_d44_qy"
                /></p>
              <p>Блок имеет 1 входной и 1 выходной порт. </p>
              <p><b>В</b><b>ходн</b><b>ой</b><b> сигнал</b>:</p>
              <ol id="ol_ilt_d44_qy">
                <li>
                  <p>Напряжение<image href="images_old/0670_html_481d0ce.gif" height="21" width="46"
                      id="image_jlt_d44_qy"/>, В.</p>
                </li>
              </ol>
              <p><b>Вы</b><b>ходной сигнал</b>:</p>
              <ol id="ol_klt_d44_qy">
                <li>
                  <p>Модулированный сигнал<image href="images_old/0670_html_m63c5eb8c.gif" height="21"
                      width="41" id="image_llt_d44_qy"/>.</p>
                </li>
              </ol>
              <p><b>Свойства</b>:</p>
              <ul id="ul_mlt_d44_qy">
                <li>
                  <p>Период дискретности <image href="images_old/0670_html_30f1bf72.gif" height="23" width="26"
                      id="image_nlt_d44_qy"/>, с.</p>
                </li>
                <li>
                  <p>Максимальное значение сигнала, при котором наступает насыщение<image
                      href="images_old/0670_html_7badeb1a.gif" height="23" width="43" id="image_olt_d44_qy"
                    />.</p>
                </li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
