<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Временной график</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/1001.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/1001s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует отображение текущих результатов моделирования в виде временных зависимостей
      для одной или одновременно для нескольких переменных. Может использоваться как при локальном
      моделировании, так и при удаленной отладке, для отображения значений сигналов, вычисленных на
      целевой системе. В Схемном окне изображение блока подобно изображению любого типового блока -
      прямоугольник с характерной пиктограммой. При 2-х кратном щелчке левой клавишей мыши по
      изображению блока в Схемном окне открывается т.н. графическое окно (оно так же открывается при
      первоначальном помещении блока на схему): <image placement="break" href="images/1001_1.png"
        align="center" id="image_lqc_44b_ky"/></p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>inport_n</uicontrol> - входной порт. Количество входных портов и,
            следовательно, отображаемых на графике величин, задается в свойствах блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Количество входных портов</uicontrol> - количество портов блока, по
            умолчанию 1; другими словами, количество отображаемых в графическом окне сигналов
            (скаляров или векторов). </li>
        </ul>
      </p>
    </section>
    <section>
      <title>Параметры</title>
      <p><ul id="ul_t3c_l3t_2y">
          <li><uicontrol>Суммарный вектор входов</uicontrol> - одномерный массив, показывающий
            текущие значения сигналов на всех входных портах.</li>
        </ul>Если входные сигналы скалярные, то количество графиков равно количеству входных
        сигналов. Если входные сигналы векторные (например три векторных сигнала, размерностью 4, 3
        и 5), то количество графиков, отображаемых в графическом окне, равно сумме размерностей
        входных сигналов — 12. </p>
    </section>
    <section><title>Дополнительные настройки</title><p>При нажатии правой кнопкой мыши на
        графическом окне, появится выпадающее меню с пунктом меню <uicontrol>Свойства</uicontrol>, а
        также со следующими возможностями: <ul id="ul_vx3_bqb_ky">
          <li><uicontrol>Фон графика</uicontrol> - выбор цвета заливки фона графика (по умолчанию
            белый цвет);</li>
          <li><uicontrol>Подложка</uicontrol> – выбор растрового изображения в качестве фона
            графика; изображение будет отмасштабировано в размер графика;</li>
          <li><uicontrol>Размеры окна</uicontrol> - задание точных ширины и высоты графического окна
            в пикселях;</li>
          <li><uicontrol>Копировать в буфер</uicontrol> - скопировать изображение графического окна
            в буфер обмена для вставки в другие программы (Paint, Word, Photoshop, AutoCAD...);</li>
          <li><uicontrol>Экспорт в файл</uicontrol> - сохранить изображение в одном из
            распространённых графических форматов;</li>
          <li><uicontrol>Распечатать</uicontrol> - вывести график на печать;</li>
          <li><uicontrol>Таблица</uicontrol> - сменить способ отображения временной зависимости на
            табличную (обратное переключение аналогично);</li>
          <li><uicontrol>Сохранить в текстовый файл</uicontrol> - сохранить временную зависимость в
            тектовый файл в табличном виде;</li>
          <li><uicontrol>Экспорт в Excel</uicontrol> – экспортирование временной зависимости в
            табличном виде в MS Excel;</li>
          <li><uicontrol>Курсор</uicontrol> - дополнительная возможность для точного исследования
            отображаемой временной зависимости;</li>
          <li><uicontrol>Поверх всех окон</uicontrol> - если включено, то график отображается поверх
            всех других окон;</li>
          <li><uicontrol>Прореживать точки</uicontrol> - если включено (по умолчанию да), то
            отображаемые данные подвергаются прореживанию по следующему алгоритму: если 3
            последовательные расчетные точки лежат на одной прямой (с заданной точностью), то
            средняя точка не отображается на графике, так как отрезок, проведенный через 1-ю и 3-ю
            точки, содержит и 2-ю точку. Если необходимо иметь информацию обо всех расчетных данных,
            выводимых на график, то необходимо снять (выключить) эту опцию;</li>
          <li><uicontrol>Удалять невидимые точки</uicontrol> - если включено (по умолчанию да), то
            те расчетные данные (точки графика), которые подверглись прореживанию, будут удалены из
            оперативной памяти и из графика. Данная процедура позволяет избежать чрезмерно больших
            массивов данных, накапливаемых в памяти компьютера при моделировании длительных
            переходных процессов.</li>
        </ul>Настройка параметров Графического окна (цвет и тип линий, параметры осей координат,
        параметры заголовка графика и подписей по осям координат и т. п.) производится в специальном
        диалоговом окне <uicontrol>Свойства графика</uicontrol>: <image placement="break"
          href="images/1001_2.png" align="center" id="image_svl_jqb_ky"/></p>Все возможности этого
      окна лучше изучать самостоятельно. Наиболее часто используемые возможности: <ul
        id="ul_dkp_pqb_ky">
        <li><uicontrol>Название графика</uicontrol> - наименование графика в легенде;</li>
        <li><uicontrol>Стиль линии</uicontrol> - стиль линии, которой отображается выбранная
          временная зависимость;</li>
        <li><uicontrol>Толщина линии</uicontrol> - толщина в пикселях линии выбранного графика;</li>
        <li><uicontrol>Заголовок</uicontrol> - наименование графика (вверху), можно задать параметры
          шрифта;</li>
        <li><uicontrol>Название оси</uicontrol> - строка текста, отображаемого около оси с
          наименованием этой оси;</li>
        <li><uicontrol>Автомасштаб</uicontrol> - возможность автомасштабирования (или нет) графика.
          По умолчанию автомасштабирование включено;</li>
        <li><uicontrol>Период обновления графика</uicontrol> - если вы исследуете длительные
          процессы, полезно период обновления увеличить. Если быстрые, то лучше этот параметр
          уменьшить.</li>
        <li><uicontrol>Многошкальный режим</uicontrol> - возможность вывода разных шкал для
          отображения разных величин. </li>
      </ul></section>
  </body>
</topic>
