<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Субмодель</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/1002.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/1002s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок формирует “оболочку” для создания вложенной (-ых) схемы, набранной как из типовых
      блоков, так и из Субмоделей более глубокого уровня вложенности.</p>
    <section><title>Входы</title>
    <p>Количество входов данного блока определяется автоматически при наполнении внутренней
        структуры блока типовыми блоками <xref href="1003.dita" format="dita">Порт входа</xref>.</p></section>
    <section><title>Выходы</title>
      <p>Количество выходов данного блока определяется автоматически при наполнении внутренней
        структуры блока типовыми блоками <xref href="1004.dita" format="dita">Порт
        выхода</xref>.</p></section>
    <section><title>Свойства:</title>
      <p>Количество свойств блока редактируется с помощью окна <cmdname>Правка → Изменить
          блок</cmdname> и может быть различным.</p></section>
    <section><title>Параметры</title>
      <p>Количество параметров блока редактируется с помощью окна <cmdname>Правка → Изменить
          блок</cmdname> и может быть различным.</p></section>
    
  </body>
</topic>
