<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>В память</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/1008.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/1008s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок предназначен для соединения одной части схемы с другой, находящейся в произвольном месте
      проекта. Установка блока на линию связи соответствует установке именованной метки на
      блок-схеме. После чего, помеченный сигнал может быть использован в произвольном месте проекта
      с помощью блока <xref href="1009.dita" format="dita">Из памяти</xref>. Блок векторизован и
      выполняет процедуру формирования в динамической памяти глобальных (именованных) переменных,
      посредством которых реализуется 1-ый этап “беспроводной” передачи данных (например, из
      Главного схемного окна в субмодель или из субмодели в Главное схемное окно или в другую
      субмодель). Блок имеет только входные порты (один или несколько).</p>
    <p>Блок имеет специальное диалоговое окно, содержащее диалоговую строку <uicontrol>Имя
        переменной</uicontrol> (для ввода имени глобальной переменной) и информационное окно
        <uicontrol>Список переменных</uicontrol> (для вывода в него списка имен всех имеющихся в
      проекте глобальных переменных на момент открытия диалогового окна). По умолчанию в 1-ом
      перенесенном в Схемное окно блоке В память в строке <uicontrol>Имя переменной</uicontrol>
      введено Y1. Если Вас устраивает данное имя переменной, то нажатие на клавишу Да приведет к
      формировании в динамической памяти одноименной глобальной переменной (скалярной или векторной
      в соответствии с размерностью входного сигнала блока). Если в 1-ом перенесенном в Схемное окно
      блоке В память оставлено имя по умолчанию (Y1), то при открытии диалогового окна 2-го
      перенесенного в Схемное окно блока В память по умолчанию будет предложено имя Y2, а
      информационное окно <uicontrol>Список переменных</uicontrol> будет содержать 2 (два) имени: Y1
      и Y2. Для создания точки соединения необходимо разместить блок на схеме, подключить к нему
      линию связи, содержащую необходимый сигнал и задать для него имя. По умолчанию сигнал имеет
      имя «Y1». Для изменения необходимо произвести двойной щелчок по блоку, в поле «Имя сигнала»
      ввести желаемое имя и перебросить его в поле <uicontrol>Переменные блока</uicontrol> с помощью
      кнопки <uicontrol>Добавить переменную</uicontrol>. Каждой переменной, добавленной туда, будет
      соответствовать входной порт, к которому можно подключить линию связи. </p>
    <section>
      <title>Свойства:</title>
      <p>нет</p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section><title>Пример заполнения диалогового окна</title><p><image placement="break"
          href="images/1008_1.png" align="center" id="image_hmf_htz_jy"/>Если требуется присвоить
        переменной (скалярной или векторной) уникальное имя (например, dN(t)/No), необходимо удалить
        в диалоговой строке имя по умолчанию и ввести желаемое. Блок «В память» позволяет управлять
        тем, на каком уровне вложенности схемы может быть использован записанный сигнал. Отсчет
        уровней вложенности происходит относительно того уровня, на котором расположен блок.
        Механизм реализуется с помощью префиксов к имени сигнала, имеющих формат:
        </p><codeph>&lt;А># </codeph></section>
    <section>где А — число, означающее количество более верхних уровней, на которых должна быть
      видна переменная. Если перед именем переменной поставить просто знак #, без числа, то
      переменная будет доступна на текущем уровне и всех уровнях ниже текущего. Если префикс
      (&lt;А>#) отсутствует, то переменная доступна из любой части проекта. Например, если
      переменная будет иметь имя 1#Y1, то ее можно будет использовать с помощью блока «Из памяти» на
      том же уровне, где установлен блок «В память» и на один уровень выше. На других уровнях
      переменная будет не видна. </section>
    <note>Для формирования векторной глобальной переменной необходимо предварительно сформировать
      векторный входной сигнал, например, посредством типового блока <xref href="0019.dita"
        format="dita">Мультиплексор</xref>. </note>
  </body>
</topic>
