<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Из памяти</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/1009.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/1009s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок предназначен для соединения одной части схемы с другой, находящейся в произвольном месте
      проекта. Для выбора источника, заданного при помощи блока <xref href="1008.dita" format="dita"
        >В память</xref>, необходимо произвести двойной щелчок по блоку и выбрать в списке нужную
      точку соединения. Для указания названия точки соединения необходимо произвести двойной щелчок
      по блоку. Можно указывать несколько точек соединения в блоке. Блок векторизован и выполняет
      процедуру извлечения из динамической памяти глобальных (именованных) переменных для реализации
      2-го этапа “беспроводной” передачи данных. Блок имеет только выходной (-ые) порт (-ы). Блок
      имеет специальное диалоговое окно с заголовком <uicontrol>Из памяти</uicontrol>, содержащее 2
      мини-окна: <ul id="ul_fsz_b5z_jy">
        <li><uicontrol>Источник</uicontrol> (для вывода имен глобальных переменных);</li>
        <li><uicontrol>Приемник</uicontrol> (для вывода в него списка имен имеющихся в проекте
          глобальных переменных на момент открытия диалогового окна).</li>
      </ul>Диалоговое поле <uicontrol>Фильтр</uicontrol> предназначено для сортировки переменных по
      типу имени. При 1-ом открытии диалогового окна блока в миниокне
        <uicontrol>Источник</uicontrol> содержатся имена всех глобальных переменных, сформированных
      к этому времени блоками В память и доступные на этом уровне, а миниокно
        <uicontrol>Приемник</uicontrol> – пустое (см. ниже левую экранную копию диалогового окна).
      Доступность сигнала на данном уровне вложенности в случае необходимости, регулируется в блоке
      В память путем установки префиксов (чисел со знаком #) для имени переменной. <image
        placement="break" href="images/1009_1.png" align="center" id="image_a2w_h5z_jy"/>Если
      необходимо извлечь из памяти в виде выходного сигнала блока какую-то глобальную переменную,
      например, Nтепл, необходимо: <ul id="ul_zpj_j5z_jy">
        <li>курсором "мыши" выделить эту переменную в мини-окне
          <uicontrol>Источник</uicontrol>;</li>
        <li>выполнить однократный щелчок левой клавишей "мыши" по кнопке с изображением одинарной
          стрелки, направленной вправо: имя переменной переместится из левого мини-окна
            (<uicontrol>Источник</uicontrol>) в правое-нижнее мини-окно
            (<uicontrol>Приемник</uicontrol>);</li>
        <li>закрыть диалоговое окно щелчком "мыши" по кнопке <uicontrol>Ок</uicontrol>: произойдет
          перерисовка Схемного окна и данный блок Из памяти будет иметь один (скалярный) выходной
          порт.</li>
      </ul>Если необходимо извлечь из динамической памяти две или более глобальных переменных,
      необходимо повторить вышеописанную последовательность действий для других переменных. Кнопка с
      изображением сдвоенной стрелки вправо предназначена для перемещения всех имен из левого
      мини-окна в правое мини-окно. Кнопка с изображением одинарной стрелки влево предназначена для
      перемещения имени одной переменной из правого мини-окна в левое мини-окно. Кнопка с
      изображением сдвоенной стрелки влево предназначена для перемещения всех имен из правого
      мини-окна в левое мини-окно. Две кнопки (с обводными стрелками и списком) предназначены для
      перемещения (ручной сортировки) имен переменных вверх/вниз в мини-окне
        <uicontrol>Приемник</uicontrol>. </p>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>если количество извлекаемых из динамической памяти глобальных переменных (скалярных или
      векторных) две или более, то при закрытии диалогового окна произойдет перерисовка Схемного
      окна и данный блок Из памяти будет иметь количество выходных портов (скалярных или векторных),
      равное количеству извлекаемых глобальных переменных.</note>
    
  </body>
</topic>
