<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Нелинейное уравнение F(y) = y</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/1029.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/1029s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок предназначен для вычисления значений в алгебраических петлях и реализует итерационное
      решение системы нелинейных алгебраических уравнений (НАУ) методом, заданным в настройках
      задачи. Ядро программы производит автоматический подбор выходных значений блока для
      максимально приближённого выполнения условия: значения вектора выхода блока равны вектору
      входа: <image placement="break" href="images/1029_1.png" align="center" id="image_ts1_q4r_gy"
      /></p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>InPort</uicontrol> - входной порт. </li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>OutPort</uicontrol> - выходной порт.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Начальное приближение</uicontrol> – число или вектор, задающее начальное
            приближение для выходного сигнала блока. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>
        <ul id="ul_t3c_l3t_2y">
          <li><uicontrol>Алгебраические переменные </uicontrol>- динамические коэффициенты состояния
            расчета;</li>
          <li><uicontrol>Алгебраические функции</uicontrol> - динамические коэффициенты состояния
            расчета.</li>
        </ul>
      </p></section>
    <note>
      <ol id="ol_wy2_5qr_gy">
        <li>По умолчанию блок обрабатывает скалярный входной сигнал.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов.</li>
      </ol>
    </note>
    
  </body>
</topic>
