<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Триггер T</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/1203.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/1203s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует счётный триггер, изменяющий своё состояние при изменении значения логического
      входного сигнала от 0 до 1 (при типе счётного входа «по фронту»), или наоборот, при изменении
      значения входа от 1 до 0 при типе счётного входа «по спаду». Если тип входа установлен в «по
      фронту и спаду», то при любом изменении входного логического сигнала триггер будет изменять
      свое состояние.</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>T</uicontrol> - счетный вход триггера.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Y</uicontrol> - выход триггера.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Начальные условия</uicontrol> – начальные значения выходного логического
            векторного сигнала.</li>
          <li><uicontrol>Добавить инверсный выход</uicontrol> – указывает наличие инверсного
            выхода.</li>
          <li><uicontrol>Тип счётного входа (по фронту, по спаду, по фронту и спаду)</uicontrol> –
            условие срабатывания счётного входа. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
