<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Триггер TR</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/1204.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/1204s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Реализует TR-триггер с приоритетом по сбросу (т.е. если уровень логической 1 присутствует на
      входах R и S, то выход принимает значение логического 0), и счётным входом. Если на каком-либо
      из входов R или S есть логическая единица, триггер работает как обычный RS-триггер (с
      приоритетом по сбросу). Если на оба входа R и S подается логический ноль, то триггер учитывает
      сигнал на входе T и меняет свое состояние каждый раз, когда сигнал на входе Т изменяется с
      логического 0 на 1 (при типе счетного входа по фронту), или когда сигнал на входе Т изменяется
      с логической 1 на 0 (при типе счетного входа по спаду).</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>S</uicontrol> - вход S триггера;</li>
          <li><uicontrol>T</uicontrol> - счётный вход триггера;</li>
          <li><uicontrol>R</uicontrol> - вход сброса триггера.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Y</uicontrol> - выход триггера.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Начальные условия</uicontrol> – начальные значение выхода.</li>
          <li><uicontrol>Добавить инверсный выход</uicontrol> – указывает наличие инверсного
            выхода.</li>
          <li><uicontrol>Тип счётного входа (по фронту, по спаду)</uicontrol> – условие срабатывания
            счётного входа. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
