<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Определение первого события</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/1206.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/1206s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Реализует RD-триггер (приоритет по сбросу), определяющий первое событие (появление фронта) по
      входным портам с данными (D-порты, то есть 2-ой, 3-ий и последующие порты при их наличии).
      Блок дискретный. Является вариантом реализации D-триггера. Запоминает какое из событий
      (логическая единица), поданное на D-входы, возникло первым. После возникновения события, на
      соответствующем выходе формируется логическая единица и состояния всех выходов фиксируется до
      возникновения сигнала сброса R, установка которого сбрасывает все выходы в 0, а снятие
      возвращает блок в работу. Если одновременно возникло более одного события, то состояние
      выходов блока не меняется до тех пор, пока на входы не будет действовать только один сигнал,
      который будет считаться за первый. Количество входных сигнальных портов настраивается в
      свойствах блока. Ему соответствует такое же количество выходов. Также всегда присутствует
      управляющий порт сброса R.</p>
    <p>На примере следующей схемы можно получить синхронизированные временные диаграммы,
      подтверждающие работу блока по вышеописанному алгоритму <fig id="fig_rq2_sgn_4y">
        <title>Тестовая схема для блока определения первого события</title>
        <image placement="break" href="images/1206_1.png" align="center" id="image_sq2_sgn_4y"/>
      </fig><fig id="fig_cbd_qgn_4y">
        <title>Работа блока определения первого события</title>
        <image placement="break" href="images/1206_2.png" align="center" id="image_dbd_qgn_4y"/>
      </fig></p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>RESET</uicontrol> - вход сброса триггера;</li>
          <li><uicontrol>DATA_n</uicontrol> - n-ый порт данных.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>OUTPORT_n</uicontrol> - n-ый выходной порт.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Количество сигнальных портов</uicontrol> - задатчик количества входных
            портов с данными;</li>
          <li><uicontrol>Не реагировать при нескольких событиях сразу</uicontrol> - включение
            игнорирования одновременного появления нескольких событий.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
