<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Местное сопротивление </title>
  <body>
    <table id="table_rz4_ths_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2504/image001.png" height="32" width="32"
                id="image_sz4_ths_sy"/></entry>
            <entry><b>HS</b><b>– Местное сопротивление</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2504/image002.png" height="82" width="56"
                id="image_tz4_ths_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель местного гидравлического сопротивления канала или трубы. Работа блока
      основывается на добавлении дополнительной величины гидравлического сопротивления в заданную
      гидравлическую связь. Является дочерним для блоков «HS - Канал» и «HS - Труба».</p>
    <p>Предназначен для задания местного гидравлического сопротивления в определенной точке контура.
      Блоком можно задавать разные гидросопротивления в «прямом» и «обратном» направлениях канала.
      Под прямым направлением канала подразумевается направление от порта входа к порту выхода
      канала (трубы).</p>
    <p>Задание координаты приложения сопротивления происходит путем задания номера гидравлической
      связи родительского канала (при этом визуальное расположение блока на изображении канала не
      имеет значения). Блок используется для обеспечения необходимого падения давления на участке
      канала или трубы либо при моделировании изменения геометрии контура и сечения каналов.</p>
    <p>Для автоматического расчета местного сопротивления при типовых изменениях геометрии канала
      предназначен блок «HS – Местное сопротивление по Идельчику».</p>
    <p> </p>
    <p><b>Свойства блока «HS – Местное сопротивление»</b></p>
    <table id="table_uz4_ths_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_vz4_ths_sy">
                <li>·Номер гидравлической связи</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_wz4_ths_sy">
                <li>Element</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_xz4_ths_sy">
                <li>·Прямое сопротивление</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_yz4_ths_sy">
                <li>KsiDir</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_zz4_ths_sy">
                <li>·Обратное сопротивление</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_a1p_ths_sy">
                <li>KsiInv</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока «HS – Местное сопротивление»</b></p>
    <table id="table_b1p_ths_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_c1p_ths_sy">
                <li>·Значение местного сопротивления</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_d1p_ths_sy">
                <li>_ksi</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_e1p_ths_sy">
                <li>·Перепад давления на местном сопротивлении, Па</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_f1p_ths_sy">
                <li>_dp</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
