<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Субмодель </title>
  <body>
    <table id="table_n1s_4my_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2505/image001.png" height="32" width="32"
                id="image_o1s_4my_sy"/></entry>
            <entry><b>HS</b><b>– Субмодель</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2505/image002.png" height="168" width="200"
                id="image_p1s_4my_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок представляет собой субструктуру, которая предназначена для структурирования расчетной
      схемы и организации «листов» (или страниц) расчетной схемы, а также набора моделей типовых
      объектов оборудования (теплообменник, подогреватель, насос в сборе и т.п.) в виде
      субмоделей.</p>
    <p>Соединение расчетных элементов внутри субмодели с расчетными элементами (блоками) вне её
      организуется посредством блоков «HS - порт входа» и «HS - порт выхода», размещаемых внутри
      субмодели. При этом у субмодели появляются новые входные и выходные порты. Возможно также
      блоками «В память» и «Из памяти» подключать друг к другу блоки внутри и снаружи субмодели.</p>
  </body>
</topic>
