<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Порт выхода </title>
  <body>
    <table id="table_y1w_wmy_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2507/image001.png" height="32" width="32"
                id="image_z1w_wmy_sy"/></entry>
            <entry><b>HS</b><b>– Порт выхода</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2507/image002.png" height="43" width="155"
                id="image_abw_wmy_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Порт выхода предназначен для размещения внутри субмодели и создаёт для неё выходной порт, с
      типом линии связи «гидравлическая». Через порт выхода можно объединять расчетные схемы,
      расположенные внутри субмодели и снаружи неё. Топологически расчетная схема будет связана
      таким образом, как если бы она была набрана на одной плоскости.</p>
    <p> </p>
  </body>
</topic>
