<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Внутренний узел </title>
  <body>
    <table id="table_ypb_4fs_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2510/image001.png" height="32" width="32"
                id="image_zpb_4fs_sy"/></entry>
            <entry><b>HS</b><b>– Внутренний узел</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2510/image002.png" height="50" width="65"
                id="image_aqb_4fs_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок является одним из базовых блоков для построения расчетных схем теплогидравлических
      моделей.</p>
    <p>Внутренний узел моделирует участок (ячейку, контрольный объём, узел, точку) гидравлической
      сети с конечным объемом V, в пределах которого принимается допущение о том, что параметры
      теплоносителя одинаковы и являются усреднёнными по объёму, а именно: давление и энтальпия
      (температура), а также все остальные теплофизические свойства теплоносителя являются
      одинаковыми.</p>
    <p>Внутренний узел используется для моделирования тройников, разветвлений и слияний
      трубопроводов, либо для моделирования «глухих» окончаний труб, а также для моделирования
      граничного условия типа G (массовый расход). Это граничное условия моделируется совокупностью
      двух блоков: внутренний узел и блок типа подпитка. Также внутренним узлом можно моделировать и
      большие объемы (баки, помещения и т.п.) в тех случаях, когда распределением параметров в
      пределах объема можно пренебречь и считать по усредненному давлению и температуре.</p>
    <p> </p>
    <p> В наиболее простом случае внутренний узел организует модель тройника, как показано на
      рисунке:</p>
    <p><image href="images_old/2510/image003.png" height="172" width="247" id="image_bqb_4fs_sy"/></p>
    <p>Пример организации граничного условия типа G:</p>
    <p><image href="images_old/2510/image004.png" height="82" width="177" id="image_cqb_4fs_sy"/></p>
    <p> </p>
    <p>Примечание: при создании граничного условия типа G следует аккуратно подходить к заданию
      величины поступающего расхода по отношению к объему внутреннего узла. Если в узел с малым
      объемом подавать относительно большой расход G, это может привести к численным проблемам
      решения расчетной схемы, особенно при шагах расчета порядка 0.01…0.05 секунд, а именно: из-за
      большой величины подпитки на первом же шаге расчета произойдёт резкий рост давления в узле,
      что приведет к неустойчивости расчетной схемы.</p>
    <p>Количество подключаемых каналов (или трубопроводов) к узлу не ограничено и определяется
      моделируемой системой. Хотя каналы могут подключаться непосредственно друг к другу, часто
      внутренним узлом разделяют каналы с разными параметрами (например, с разными гидравлическими
      диаметрами) чтобы подчеркнуть границу одной трубы и начало другой.</p>
    <p>В некоторых случаях (при моделировании отказов типа течей, например), постановка внутреннего
      узла в середине трубопровода является необходимостью. В этом случае внутренний узел будет
      являться как бы одним из элементов трубопровода.</p>
    <p>Пример использования внутреннего узла для моделирования отказа типа «разрыв трубопровода» (в
      процессе моделирования ручная задвижка всё время закрыта, а в момент ввода отказа задвижка
      скачком открывается на требуемый уровень от 0 до 100% и теплоноситель начинает истечение из
      трубы в атмосферу, параметры теплоносителя в трубе снижаются):</p>
    <p><image href="images_old/2510/image005.png" height="259" width="337" id="image_dqb_4fs_sy"/></p>
    <p>Геометрические и начальные параметры узла необходимо выставлять в соответствии с
      подключенными каналами (по крайней мере, избегать сильных рассогласований по диаметру,
      проходному сечению и объему), чтобы контрольный объем, моделируемый внутренним узлом, не
      отличался кардинально от контрольных объемов участков подключенных каналов.</p>
    <p> </p>
    <p><b>Свойства блока «HS – Внутренний узел»</b></p>
    <table id="table_eqb_4fs_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_fqb_4fs_sy">
                <li>·Начальное давление, Па</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_gqb_4fs_sy">
                <li>P0</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_hqb_4fs_sy">
                <li>·Начальная энтальпия, Дж/кг</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_iqb_4fs_sy">
                <li>H0</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_jqb_4fs_sy">
                <li>·Начальная температура, °С</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_kqb_4fs_sy">
                <li>T0</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_lqb_4fs_sy">
                <li>·Определяющий параметр</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_mqb_4fs_sy">
                <li>DefineParam</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_nqb_4fs_sy">
                <li>·Объем узла, м³</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_oqb_4fs_sy">
                <li>V</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_pqb_4fs_sy">
                <li>·Гидравлический диаметр, м</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_qqb_4fs_sy">
                <li>Dg</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_rqb_4fs_sy">
                <li>·Проходное сечение, м²</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_sqb_4fs_sy">
                <li>S</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_tqb_4fs_sy">
                <li>·Высотная отметка, м</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_uqb_4fs_sy">
                <li>Z</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_vqb_4fs_sy">
                <li>·Теплоноситель</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_wqb_4fs_sy">
                <li>coolant</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_xqb_4fs_sy">
                <li>·Объемное энерговыделение, Вт/м³</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_yqb_4fs_sy">
                <li>qv</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_zqb_4fs_sy">
                <li>·Концентрация пассивных примесей, кг/кг</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_arb_4fs_sy">
                <li>C_passive_tracer_0</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_brb_4fs_sy">
                <li>·Характеристика жёсткости стенок узла dV/dP, м³/Па</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_crb_4fs_sy">
                <li>dVdP</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_drb_4fs_sy">
                <li>·Объёмный источник пассивной примеси, кг/(м³*с)</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_erb_4fs_sy">
                <li>Cv_source</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Свойство блока DefineParam определяет, по какому из двух (H0 или T0) свойств будут определены
      начальные параметры теплоносителя в пределах объема узла V. Начальное давление задается
      свойством P0.</p>
    <p>Объем узла является постоянной величиной в процессе моделирования. Характеристика жёсткости
      стенок узла dVdP учитывается только если она ненулевая, и если в параметрах расчета включена
      опция «Учитывать жёсткость стенок каналов и узлов dS/dP?». Свойство dVdP является
      экспериментальным.</p>
    <p>В процессе расчета на каждом шаге для узла вычисляются параметры теплоносителя: _p, _h, _t,
      _v и _rho=1/_v. Расходы по веткам показывают входящие (или исходящие) расходы по подключенным
      к узлу каналам, расход подпитки в узел _gp – отображает сумму всех входящих и выходящих
      расходов, с учетом блока типа «HS – Подпитка» (при его наличии). В стационарных процессах _gp
      стремится к нулю.</p>
    <p>Параметр _c_passive_tracer отображает вектор с концентрациями пассивных примесей. Модель
      пассивных примесей является моделью переноса произвольных примесей по контуру, без учета
      влияния примесей на теплофизические свойства теплоновителя.</p>
    <p> </p>
    <p><b>Параметры блока «HS – Внутренний узел»</b></p>
    <table id="table_frb_4fs_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_grb_4fs_sy">
                <li>·Давление, Па</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_hrb_4fs_sy">
                <li>_p</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_irb_4fs_sy">
                <li>·Энтальпия, Дж/кг</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_jrb_4fs_sy">
                <li>_h</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_krb_4fs_sy">
                <li>·Температура, °С</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_lrb_4fs_sy">
                <li>_t</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_mrb_4fs_sy">
                <li>·Удельный объём, м³/кг</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_nrb_4fs_sy">
                <li>_v</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_orb_4fs_sy">
                <li>·Плотность, кг/м³</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_prb_4fs_sy">
                <li>_rho</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_qrb_4fs_sy">
                <li>·Расходы по веткам, кг/с</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_rrb_4fs_sy">
                <li>_g</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_srb_4fs_sy">
                <li>·Расход подпитки в узел, кг/с</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_trb_4fs_sy">
                <li>_gp</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_urb_4fs_sy">
                <li>·Концентрации пассивных примесей, кг/кг</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_vrb_4fs_sy">
                <li>_c_passive_tracer</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Внутренний узел может быть соединен посредством гидравлических связей со следующими
      блоками:</p>
    <ul id="ul_wrb_4fs_sy">
      <li>· «HS – Канал»;</li>
      <li>· «HS - Труба»;</li>
      <li>· «HS – Кольцевой зазор»;</li>
      <li>· «HS – Подпитка»;</li>
      <li>· «HS – Критическое истечение»;</li>
      <li>· «HS – Порт входа»;</li>
      <li>· «HS – Порт выхода»;</li>
      <li>· «HS – В память»;</li>
      <li>· «HS – Из памяти».</li>
    </ul>
    <p> </p>
    <p><b>Физическая модель, реализованная в блоке «Внутренний узел»</b></p>
    <p> </p>
    <p>Внутренний узел является одним из базовых объектов теплогидравлического кода. Он служит для
      связи между собой каналов и рёбер теплогидравлической схемы. С каждым узлом может быть связано
      произвольное количество каналов. Во внутренних узлах решаются уравнения сохранения массы и
      энергии жидкости, а также уравнение сохранения массы пассивной примеси. </p>
    <p>Уравнение сохранения массы для внутреннего узла выглядит следующим образом:</p>
    <table id="table_xrb_4fs_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2510/image006.png" height="71" width="464"
                id="image_yrb_4fs_sy"/></entry>
            <entry>(1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="images_old/2510/image007.png" height="22" width="11" id="image_zrb_4fs_sy"/> –
      плотность жидкости;</p>
    <p><image href="images_old/2510/image008.png" height="22" width="12" id="image_asb_4fs_sy"/> – объём
      узла;</p>
    <p><image href="images_old/2510/image009.png" height="22" width="26" id="image_bsb_4fs_sy"/> –
      количество входящих в узел расходов;</p>
    <p><image href="images_old/2510/image010.png" height="22" width="36" id="image_csb_4fs_sy"/> –
      количество выходящих из узла расходов;</p>
    <p><image href="images_old/2510/image011.png" height="22" width="12" id="image_dsb_4fs_sy"/> –
      давление жидкости в узле;</p>
    <p><image href="images_old/2510/image012.png" height="22" width="11" id="image_esb_4fs_sy"/> -
      удельная энтальпия жидкости в узле;</p>
    <p><image href="images_old/2510/image013.png" height="37" width="45" id="image_fsb_4fs_sy"/> -
      частная производная плотности жидкости по давлению при постоянной энтальпии;</p>
    <p><image href="images_old/2510/image014.png" height="36" width="45" id="image_gsb_4fs_sy"/> –
      частная производная плотности жидкости по энтальпии при постоянном давлении. </p>
    <p>Уравнение сохранения энергии для внутреннего узла имеет вид:</p>
    <table id="table_hsb_4fs_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images_old/2510/image015.png" height="43" width="89" id="image_isb_4fs_sy"
                /></p>
              <p><image href="images_old/2510/image016.png" height="68" width="524" id="image_jsb_4fs_sy"
                /></p>
            </entry>
            <entry>(2)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="images_old/2510/image017.png" height="24" width="16" id="image_ksb_4fs_sy"/> –
      удельная энтальпия в последних расчётных ячейках входящих каналов или в первых расчётных
      ячейках выходящих каналов;</p>
    <p><image href="images_old/2510/image018.png" height="22" width="22" id="image_lsb_4fs_sy"/> –
      объёмное энерговыделение в узле.</p>
    <p>При решении общей системы уравнений сохранения массы и импульса для определения поля давлений
      и расходов на следующем слое по времени используется так называемый безытерационный алгоритм,
      основная идея которого состоит в следующем:</p>
    <p>- для всех внутренних узлов записываются уравнения сохранения импульса для последних
      гидравлических связей входящих рёбер и для первых гидравлических связей выходящих рёбер. Эти
      уравнения содержат давления в узлах и в последних расчётных ячейках входящих рёбер и в первых
      расчётных ячейках выходящих рёбер;</p>
    <p>- для всех внутренних узлов вместо давлений в первых и в последних расчётных ячейках рёбер
      подставляются их выражения согласно уравнениям, связывающим давления в расчётных ячейках рёбер
      с давлениями в ограничивающих рёбра узлах. В результате в уравнениях сохранения импульса для
      крайних гидравлических связей рёбер остаются только расходы в этих гидравлических связях и
      давления в узлах;</p>
    <p>- из полученных уравнений сохранения импульса выражаются расходы в крайних гидравлических
      связях рёбер через давления в узлах;</p>
    <p>- эти расходы подставляются в уравнения сохранения массы для узлов вида (1). В результате
      этой подстановки для узлов получаются уравнения, содержащие давления в данном узле и всех
      связанных с ним рёбрами узлах. Решение полученной системы методами линейной алгебры позволяет
      найти давления в узлах схемы на следующем шаге по времени. После этого обратной прогонкой
      находятся давления в расчётных ячейках всех каналов схемы, а по найденному полю давлений
      рассчитываются расходы в гидравлических связях на следующем слое по времени. </p>
    <p>Аналогичная идея используется при расчёте поля энтальпий на следующем слое по времени. </p>
    <p>Уравнение сохранения массы пассивной примеси выглядит аналогично уравнению (2). В
      теплогидравлическом коде предусмотрен расчёт произвольного количества пассивных примесей. Их
      количество определяется на этапе инициализации расчётной схемы, исходя из размерностей
      массивов концентраций C_passive_tracer, заданных в узлах схемы. При анализе топологии схемы
      для каждого связного контуре теплогидравлической схемы рассчитывается количество концентраций
      пассивных примесей, соответствующее максимальной размерности массива C_passive_tracer в этом
      контуре. Концентрации пассивных примесей в ячейках каналов в начале расчёта распределяются
      линейно между значениями, заданными в узлах. </p>
    <p>Внутренний узел является тем блоком теплогидравлического кода, в котором при помощи блока
      «Подпитка» возможно задание притока или стока массы жидкости и/или массы пассивной примеси в
      теплогидравлической схеме. </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
  </body>
</topic>
