<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Бак со свободным уровнем </title>
  <body>
    <table id="table_nzl_13y_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2512/image001.png" height="32" width="32"
                id="image_ozl_13y_sy"/></entry>
            <entry><b>HS</b><b>– Бак со свободным уровнем</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2512/image002.png" height="162" width="122"
                id="image_pzl_13y_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок представляет собой модель открытого объема, с заданным (как правило, постоянным)
      давлением внешней среды (не смешивающейся и не обменивающейся теплом с теплоносителем
      контура).</p>
    <p>К баку в виде дочерних объектов должны быть подключены 1 или более узлов (блоков типа «HS -
      Узел компенсатора»), посредством которых бак подсоединяется к гидравлическому контуру (к
      каналам и трубам).</p>
    <p> </p>
    <p>Математическая модель бака представляет собой модель типа «камеры смешения», то есть весь
      теплоноситель, содержащийся в баке, имеет единые параметры (одно давление и энтальпию, и,
      следовательно, температуру и плотность).</p>
    <p> </p>
    <p>Бак может иметь подключение к тепловой структуре (стенке цилиндрической геометрии), для этого
      необходимо установить свойство isHeatOut в «Да» и на схеме подключить какую-либо из стенок к
      баку. При этом необходимо соблюдать равенство элементов разбиения стенки и бака по количеству
      (Nh) и длине (deltaH). Свойства Nh, deltaH, alfa задаются и влияют на расчет только при
      подключении тепловых структур к баку.</p>
    <p> </p>
    <p>Физический объект, соответствующий блоку: негерметичный бак (с открытой крышкой), со
      свободным уровнем и постоянным (слабоменяющимся) давлением атмосферы или другой среды.</p>
    <p> </p>
    <p>Свойство «Тип геометрии» задаёт способ вычисления текущего уровня теплоносителя в баке в
      зависимости от объема теплоносителя и объема бака. Свойство L=f(V) характеризует профиль бака
      по высоте, для произвольной геометрии. В этом случае свойство «Внутренний диаметр» не
      используется.</p>
    <p> </p>
    <p><b>Свойства блока «HS – Бак со свободным уровнем»</b></p>
    <table id="table_qzl_13y_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_rzl_13y_sy">
                <li>·Тепловая связь со стенкой снаружи</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_szl_13y_sy">
                <li>isHeatOut</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_tzl_13y_sy">
                <li>·Давление над поверхностью, Па</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_uzl_13y_sy">
                <li>P</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_vzl_13y_sy">
                <li>·Объем бака, м³</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_wzl_13y_sy">
                <li>V</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_xzl_13y_sy">
                <li>·Высотная отметка днища, м</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_yzl_13y_sy">
                <li>Z</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_zzl_13y_sy">
                <li>·Начальная энтальпия жидкости, Дж/кг</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_a1m_13y_sy">
                <li>H0</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_b1m_13y_sy">
                <li>·Начальный объём жидкости, м³</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_c1m_13y_sy">
                <li>V0</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_d1m_13y_sy">
                <li>·Тип геометрии бака</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_e1m_13y_sy">
                <li>Geom</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_f1m_13y_sy">
                <li>·Внутренний диаметр, м</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_g1m_13y_sy">
                <li>D</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_h1m_13y_sy">
                <li>·L=f(V)</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_i1m_13y_sy">
                <li>Larr</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_j1m_13y_sy">
                <li>·Учёт изменения объёма жидкости при разогреве/охлаждении?</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_k1m_13y_sy">
                <li>is_dV_from_heat</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_l1m_13y_sy">
                <li>·Кол-во элементов разбиения бака по высоте</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_m1m_13y_sy">
                <li>Nh</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_n1m_13y_sy">
                <li>·Длины элементов разбиения бака по высоте</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_o1m_13y_sy">
                <li>deltaH</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_p1m_13y_sy">
                <li>·Коэффициент теплоотдачи, Вт/(м²*К)</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_q1m_13y_sy">
                <li>alfa</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока «HS – Бак со свободным уровнем»</b></p>
    <table id="table_r1m_13y_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_s1m_13y_sy">
                <li>·Давление, Па</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_t1m_13y_sy">
                <li>_P</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_u1m_13y_sy">
                <li>·Энтальпия, Дж/кг</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_v1m_13y_sy">
                <li>_H</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_w1m_13y_sy">
                <li>·Температура, °С</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_x1m_13y_sy">
                <li>_T</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_y1m_13y_sy">
                <li>·Плотность, кг/м³</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_z1m_13y_sy">
                <li>_Rho</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_abm_13y_sy">
                <li>·Масса жидкости, кг</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_bbm_13y_sy">
                <li>_M</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_cbm_13y_sy">
                <li>·Объём жидкости, м³</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_dbm_13y_sy">
                <li>_Volume</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_ebm_13y_sy">
                <li>·Уровень, м</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_fbm_13y_sy">
                <li>_Level</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_gbm_13y_sy">
                <li>·Произв. плотности от времени, кг/(м³*с)</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_hbm_13y_sy">
                <li>_dro_dt</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_ibm_13y_sy">
                <li>·Коэффициент теплоотдачи, Вт/(м²*К)</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_jbm_13y_sy">
                <li>_alfa</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_kbm_13y_sy">
                <li>·Сумма входящих расходов, кг/с</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_lbm_13y_sy">
                <li>_sum_g_in</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_mbm_13y_sy">
                <li>·Сумма выходящих расходов, кг/с</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_nbm_13y_sy">
                <li>_sum_g_out</li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_obm_13y_sy">
                <li>·Расход теплоносителя через открытый верх, кг/с</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_pbm_13y_sy">
                <li>_sum_g_overflow</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Соединение блока «HS – Бак со свободным уровнем» с другими блоками библиотеки происходит с
      помощью блока «HS – Узел компенсатора».</p>
    <p>В качестве дополнительных элементов на блок «HS – Бак со свободным уровнем» могут быть
      установлены следующие блоки (при этом блок «HS – Бак со свободным уровнем» будет родительским,
      а дополнительно установленные блоки – дочерними):</p>
    <ul id="ul_qbm_13y_sy">
      <li>· «HS – Узел компенсатора».</li>
    </ul>
  </body>
</topic>
