<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Переход на другой лист </title>
  <body>
    <table id="table_azp_1ny_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2514/image001.png" height="32" width="32"
                id="image_bzp_1ny_sy"/></entry>
            <entry><b>HS</b><b>– Переход на другой лист</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2514/image002.png" height="53" width="94"
                id="image_czp_1ny_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Страница справки в разработке…</p>
  </body>
</topic>
