<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Комментарий </title>
  <body>
    <table id="table_fn2_gmy_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2536/image001.png" height="32" width="32"
                id="image_gn2_gmy_sy"/></entry>
            <entry><b>HS</b><b>– Комментарий</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2536/image002.png" height="74" width="74"
                id="image_hn2_gmy_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок не является расчетным, служит для организации комментария или заметок к расчетной схеме,
      в формате RTF.</p>
    <p>Комментарий сохраняется с файлом проекта.</p>
    <p> </p>
    <p>Свойства блока: нет.</p>
  </body>
</topic>
