<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Заданный тепловой поток на стенке </title>
  <body>
    <table id="table_qc3_vky_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2538/image001.png" height="32" width="32"
                id="image_rc3_vky_sy"/></entry>
            <entry><b>HS</b><b>– Заданный тепловой поток на стенке</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2538/image002.png" height="98" width="114"
                id="image_sc3_vky_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок служит для создания заданной (постоянной) плотности теплового потока на стенке.</p>
    <p> </p>
    <p>Страница справки в разработке…</p>
  </body>
</topic>
