<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Насос с полиномными характеристиками </title>
  <body>
    <table id="table_t4g_jps_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2541/image001.png" height="32" width="32"
                id="image_u4g_jps_sy"/></entry>
            <entry><b>HS</b><b>– Насос с полиномными характеристиками</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2541/image002.png" height="104" width="104"
                id="image_v4g_jps_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок представляет собой модель насоса, характеристики которого задаются полиномами
      (параболами, по трём точкам).</p>
    <p> Страница справки в разработке…</p>
  </body>
</topic>
