<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Насос с таблично заданными характеристиками </title>
  <body>
    <table id="table_f3v_rps_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2542/image001.png" height="32" width="32"
                id="image_g3v_rps_sy"/></entry>
            <entry><b>HS</b><b>– Насос с таблично заданными характеристиками</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2542/image002.png" height="116" width="102"
                id="image_h3v_rps_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Страница справки в разработке…</p>
  </body>
</topic>
