<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>HS – Ступень компрессора </title>
  <body>
    <table id="table_s1s_3ss_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/2545/image001.png" height="32" width="32"
                id="image_t1s_3ss_sy"/></entry>
            <entry><b>HS</b><b>– Ступень компрессора</b></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/2545/image002.png" height="97" width="68"
                id="image_u1s_3ss_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Страница справки в разработке…</p>
  </body>
</topic>
