<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Умножение вектора на число</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3004.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3004s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует умножение каждого из элементов векторной величины на первом входе со скалярной
      величиной на втором входе:<image placement="break" href="images/3004_1.png" align="center"
        id="image_qww_14q_gy"/> где <i>a</i><sub>i</sub>(<i>t</i>) – i-ый элемент входного
      векторного сигнала <i>a</i>(<i>t</i>) на первом входе, <i>b</i>(<i>t</i>) – сигнал на втором
      входе, скаляр; <i>y</i><sub>i</sub>(<i>t</i>) – элемент выходного векторного сигнала
        <i>y</i>(<i>t</i>). Размерность выхода равна размерности первого входа. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>вектор</uicontrol> - порт для входного вектора;</li>
          <li><uicontrol>число</uicontrol> - порт для входного скаляра.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - порт для результирующего вектора.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет </p></section>
    <section><title>Параметры</title>
      <p>нет </p></section>
    
  </body>
</topic>
