<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Линейный преобразователь</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3007.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3007s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует линейную интерполяцию входной величины. При этом значение входа, равное
      минимальной входной величине соответствует нулю на выходе, а значение входа равное
      максимальной входной величине соответствует единице на выходе:<image placement="break"
        href="images/3007_1.png" align="center" id="image_tjr_m5r_gy"/>где <i>u</i>(<i>t</i>) –
      входной скалярный сигнал, <i>x</i><sub>min</sub>, <i>x</i><sub>max</sub> – параметры блока,
        <i>y</i>(<i>t</i>) – выходной скалярный сигнал. Если на вход поступает векторный сигнал, то
      параметры блока должны быть заданы векторами соответствующей входу размерности, тогда и на
      выходе будет векторный сигнал:<image placement="break" href="images/3007_2.png" align="center"
        id="image_n4w_v5r_gy"/> где <i>u</i>(<i>t</i>) =
        [<i>u</i><sub>1</sub>,<i>u</i><sub>2</sub>,…,<i>u</i><sub>n</sub>] – входной векторный
      сигнал, <i>x</i><sub>min,i</sub>, <i>x</i><sub>max,i</sub> – i-ые элементы векторов свойств
      блока, <i>u</i>(<i>t</i>) = [<i>u</i><sub>1</sub>,<i>u</i><sub>2</sub>,…,<i>u</i><sub>n</sub>]
      – выходной векторный сигнал, <i>n</i>≥1 – размерность входного и выходного сигналов, а также
      свойств блока. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>input</uicontrol> - вход блока.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - выход блока.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Минимальное значение входа</uicontrol> – <i>x</i><sub>min</sub> – величина
            входного сигнала, соответствующая 0 на выходе.</li>
          <li><uicontrol>Максимальное значение входа</uicontrol> – <i>x</i><sub>max</sub> – величина
            входного сигнала, соответствующая 1 на выходе.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>
      <ol id="ol_tc1_qvr_gy">
        <li>По умолчанию блок формирует скалярный выходной сигнал.</li>
        <li>Именованные свойства могут быть заданы как локальные переменные модели (субмодели) в
          скрипте на языке программирования, как глобальные сигналы проекта при помощи пункта
          главного меню <cmdname>Сервис → Сигналы</cmdname>, или как внешние сигналы проекта при
          помощи подключаемой базы сигналов. </li>
      </ol>
    </note>
    
  </body>
</topic>
