<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Выборка по активному элементу</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3008.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3008s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок выполняет процедуру выбора элемента из второго вектора по активному элементу
      управляющего (первого) вектора по следующему алгоритму:<image placement="break"
        href="images/3008_1.png" align="center" id="image_s2v_kwr_gy"/> где <i>u</i><sub>1</sub> =
        [<i>u</i><sub>1,1</sub>, <i>u</i><sub>1,2</sub>, …, <i>u</i><sub>1,<i>n</i></sub>] –
      управляющий входной векторный сигнал; <i>u</i><sub>2</sub> = [<i>u</i><sub>2,1</sub>,
        <i>u</i><sub>2,2</sub>, …, <i>u</i><sub>2,<i>n</i></sub>] – входной векторный сигнал
      выбираемых значений; <i>n</i>≥1 – размерность входных сигналов, <i>y</i>(<i>t</i>) – выходной
      скалярный сигнал.</p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>вектор_0</uicontrol> - управляющий входной вектор;</li>
          <li><uicontrol>вектор_1</uicontrol> - вектор выбираемых значений.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - скалярный выходной сигнал.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note>блок формирует скалярный выходной сигнал, то есть на выход всегда передается только один
      из элементов второго входного сигнала (либо 0, если все элементы управляющего вектора
      нулевые).</note>
    
  </body>
</topic>
