<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Клиент OPC</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3022.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3022s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок производит считывание и запись сигналов в другие программы с использованием интерфейса
      обмена данными по протоколу OPC. Размерность входа равна сумме размерностей сигналов, заданных
      в соответствующем параметре блока. Размерность выхода равна сумме размерностей сигналов,
      заданных в соответствующем параметре блока.</p>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Шаг обмена данными, сек</uicontrol>.</li>
          <li><uicontrol>Имя OPC-сервера</uicontrol> – имя COM-сервера, с которым производится обмен
            данными.</li>
          <li><uicontrol>Задержка при старте, мсек</uicontrol> – задержка в мсек при подсоединении к
            COM-серверу.</li>
          <li><uicontrol>Имена считываемых параметров</uicontrol> – список имён сигналов в
            OPC-сервере, которые блок читает (разделитель ; или перевод каретки).</li>
          <li><uicontrol>Имена записываемых параметров</uicontrol> – список имён сигналов в
            OPC-сервере, которые блок записывает (разделитель ; или перевод каретки).</li>
          <li><uicontrol>Размерности считываемых параметров</uicontrol>.</li>
          <li><uicontrol>Размерности записываемых параметров</uicontrol>. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
