<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Импульс по фронту</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3031.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3031s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок формирует импульс величиной 1, длительностью в один шаг интегрирования, при изменении
      входной величины от нуля до единицы.</p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>B01</uicontrol> - вход блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>B0</uicontrol> - импульсный выход блока.</li>
        </ul>
      </p>
    </section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    <note> если на вход блока подается не логический, а действительный сигнал, то он считается
      единичным при x(t) > 0.5 и нулевым при x(t) &lt; 0.5.</note>
    
  </body>
</topic>
