<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Двухпозиционное реле (RESET)</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3040.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3040s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок является субмоделью, которая реализует установку состояния логического нуля
      двухпозиционного реле (SR-триггера). Передача сигнала установки нуля реализуется при помощи
      блоков В память и Из памяти, с задержкой на 1 шаг интегрирования. Для того чтобы посмотреть
      структуру алгоритма – нажмите правой кнопкой на блок и выберите пункт <cmdname>Действия →
        Войти в субмодель</cmdname>. Блок используется в паре с блоком <xref href="3039.dita"
        format="dita">Двухпозиционное реле (SET)</xref>, который устанавливает состояние логической
      единицы двухпозиционного реле. Следует задавать одинаковые имена реле в двух блоках,
      работающих в паре друг с другом. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>Вход</uicontrol> - входной сигнал.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>нет</p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Имя реле</uicontrol> – имя, по которому контакты ассоциируются с данным
            блоком. </li>
        </ul>
      </p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    
  </body>
</topic>
