<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Переключающий контакт реле</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3043.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3043s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Реализует операцию переключения входных контактов в зависимости от значения на управляющей
      обмотке реле: где <i>y</i>(<i>t</i>) – выходной сигнал блока, <i>x<sub>r</sub></i>(<i>t</i>) –
      значение (состояние) реле, <i>x</i><sub>1</sub>(<i>t</i>), <i>x</i><sub>2</sub>(<i>t</i>) –
      входные сигналы блока. Для того чтобы посмотреть структуру алгоритма – нажмите правой кнопкой
      на блок и выберите пункт <cmdname>Действия → Войти в субмодель</cmdname>. Переключение
      контактов реализовано при помощи блока <xref href="0085.dita" format="dita">Ключ-3</xref>,
      передача сигнала с управляющей обмотки реле реализуется при помощи блока <xref
        href="1009.dita" format="dita">Из памяти</xref>. </p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>Вход</uicontrol> - вход переключающего контакта реле.</li>
          <li><uicontrol>Вход</uicontrol> - вход переключающего контакта реле.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Выход</uicontrol> - выход переключающего контакта реле.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Имя реле</uicontrol> – имя, по которому определяется управляющее
            воздействие. </li>
        </ul>
      </p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    
  </body>
</topic>
