<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Запись по условию</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3050.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3050s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>На выход блока передаются входные значения (со входа X), если выполняется условие (если есть
      логический сигнал на входе IF), иначе на выход передаются сигналы, заданные в свойстве блока.
      Блок представляет собой субмодель, внутри которой содержится блок типа <xref href="0085.dita"
        format="dita">Ключ-3</xref>. Для того чтобы посмотреть структуру блока – нажмите правой
      кнопкой <cmdname>Действия → Войти в субмодель</cmdname>. Блок векторизован и реализует функцию
      управляемого ключа по алгоритму:<image placement="break" href="images/3050_1.png"
        align="center" id="image_cbt_41w_ky"/>где <i>x</i><sub>IF</sub>(<i>t</i>) – вектор
      управляющих сигналов на 1-ом входе блока; <i>x</i><sub>X</sub>(<i>t</i>)– вектор входных
      сигналов на 2-ом входе блока; <i>y</i>(<i>t</i>) – вектор сигналов на выходе. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>Условие</uicontrol> - управляющий сигнал <i>x</i><sub>IF</sub>;</li>
          <li><uicontrol>Значение</uicontrol> - входные значения, <i>x</i><sub>X</sub>.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Выход</uicontrol> - выходной сигнал, <i>y</i>.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li>Список сигналов – перечень переменных, используемых в качестве вектора
              <i>a</i>(<i>t</i>). Список состоит из нескольких имен переменных, записываемых
            построчно (одна строка — одна переменная). </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
