<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Интегратор на усилителях</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3052.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3052s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок выполняет численное интегрирование с ограничением. Блок векторизован, является
      субмоделью (сборкой). Для того чтобы посмотреть структуру алгоритма — нажмите правой кнопкой
        <cmdname>Действия → Войти в субмодель</cmdname>. Алгоритм работы блока реализует численное
      интегрирование входного сигнала (сигналов). </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>Производная</uicontrol> — на блок подается непосредственно интегрируемая
            величина ИЛИ логический сигнал -1, 0, +1. Во втором случае блок использует сигнал
            «Постоянная времени», который определяет скорость нарастания(убывания) интеграла. Если
            производная — это интегрируемая величина, то «Постоянную времени» следует задавать
            единицей. </li>
          <li><uicontrol>Транслируемый вход</uicontrol> — сигнал, напрямую передаваемый на выход
            блока, если «Признак трансляции» = 1.</li>
          <li><uicontrol>Признак трансляции</uicontrol> — логический сигнал. Если равен 1, то на
            выход блока передается значение «Транслируемый вход».</li>
          <li><uicontrol>Признак фиксации</uicontrol> — логический сигнал. Если равен 1, то значение
            выходного сигнал блока фиксируется и далее остается константой до тех пор, пока «Признак
            фиксации» станет равным 0.</li>
          <li><uicontrol>Смещение интеграла</uicontrol> — используется в особый случаях, по
            умолчанию = 0.</li>
          <li><uicontrol>Постоянная времени</uicontrol> — величина, обратная производной.
            Используется тогда, когда в качестве производной передается логический сигнал -1
            («меньше»), +1(«больше») или 0. Если в качестве производной поступает целочисленная
            величина (реальная производная), то «Постоянную времени» следует задать = 1.</li>
          <li><uicontrol>Максимальное значение</uicontrol> — ограничение интеграла «сверху».
            Выходной сигнал блока не может быть больше этой величины.</li>
          <li><uicontrol>Минимальное значение</uicontrol> — ограничение интеграла «снизу». Выходной
            сигнал блока — не меньше этой величины. </li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>Интеграл</uicontrol> — величина интеграла производной (с ограничениями),
            или транслируемый вход (если есть признак трансляции), или константа (если есть признак
            фиксации).  </li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Число переменных</uicontrol> — количество интегрируемых переменных во
            входном векторе;</li>
          <li><uicontrol>Начальные состояние</uicontrol> — значения начальных состояний для
            интегралов входных переменных. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
