<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Фильтрация сигнала</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3054.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3054s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выполняет численную фильтрацию, с использованием блока «Дискретная апериодика 1-го порядка».
      Блок представляет собой субмодель (сборку). Для того чтобы посмотреть структуру алгоритма —
      нажмите правой кнопкой «Действия» → «Войти в субмодель». Алгоритм работы блока реализует
      численную фильтрацию входного сигнала. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>Признак трансляции</uicontrol> - если = 1, на выход передается входная
            переменная х (без фильтрации);</li>
          <li><uicontrol>x(t)</uicontrol> - фильтруемая переменная (переменные). </li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>x_ф</uicontrol> - отфильтрованная переменная (переменные).  </li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Постоянная демпфирования</uicontrol> — параметр, задающий постоянную
            времени для апериодики 1-го порядка и определяющая степень «сглаживания» или фильтрации
            входного сигнала.</li>
          <li><uicontrol>Число переменных</uicontrol> — число переменных во входном векторе. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
