<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сигнал больше уставки</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3055.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3055s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок представляет собой релейное звено с зоной нечувствительности: на выходе блок формирует
      логическую 1, если входной сигнал превысил значение уставки, и логический 0, если сигнал стал
      меньше уставки (с учетом зоны возврата, если она задана ненулевой):<image placement="break"
        href="images/3055_1.png" align="center" id="image_dq2_xcg_jy"/>где <i>x</i>(<i>t</i>) –
      входной сигнал; <i>y</i>(<i>t</i>) – выходной сигнал; <i>a</i>, <i>x</i><sub>0</sub> –
      величина зоны возврата и уставка. Блок представляет собой субмодель. Для того чтобы посмотреть
      структуру алгоритма – нажмите правой кнопкой <cmdname>Действия → Войти в субмодель</cmdname>. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>сигнал</uicontrol> - входной сигнал.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>выход реле</uicontrol> - выходной релейный сигнал.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Уставка</uicontrol> - величина уставки, с которой сравнивается входной
            сигнал. Другими словами, верхняя граница переключения релейного звена.</li>
          <li><uicontrol>Зона возврата</uicontrol> - величина, которая вычитается из уставки для
            формирования нижней границы переключения релейного звена. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
