<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ПОР ИКП (порог срабатывания)</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3057.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3057s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок представляет собой релейное звено с зоной нечувствительности, на выходе формирует
      логическую 1 или 0 по следующему алгоритму: На вход блока подаются два сигнала, которые
      сравниваются между собой. Если их разность превысит порог срабатывания, то блок формирует
      логическую 1 на выходе. Если разность между первым и вторым входом станет меньше порога
      срабатывания (с учетом зоны возврата), то на выходе блок формирует логический 0:<image
        placement="break" href="images/3057_1.png" align="center" id="image_hzg_v2g_jy"/>где
        <i>x</i><sub>1</sub>(<i>t</i>), <i>x</i><sub>1</sub>(<i>t</i>) – входные сигналы блока;
        <i>y</i>(<i>t</i>) – выходной сигнал; <i>a</i>, <i>ε</i><sub>0</sub> – величина зоны
      возврата и порог срабатывания. Блок представляет собой субмодель. Для того чтобы посмотреть
      структуру алгоритма – нажмите правой кнопкой <cmdname>Действия → Войти в субмодель</cmdname>. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>x1</uicontrol> - первый входной сигнал;</li>
          <li><uicontrol>x2</uicontrol> - первый входной сигнал.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>output</uicontrol> - флаг превышения порога разности.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Порог срабатывания</uicontrol> — уставка, с которой сравнивается разность
            входных сигналов;</li>
          <li><uicontrol>Зона возврата</uicontrol> — величина, которая вычитается из уставки для
            формирования нижней границы переключения. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
