<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>НОР ИКП</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3058.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3058s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок представляет собой релейное звено с зоной нечувствительности и с двумя выходами, на
      выходах формирует логические 1 или 0 по следующему алгоритму: На входе в блок подаются два
      сигнала, которые сравниваются между собой. Если их разность превысит верхний предел, то блок
      формирует логическую 1 на первом выходе. Если разность между первым и вторым входом станет
      меньше нижнего предела, то на втором выходе блок формирует логическую 1. В других случаях
      (если разность находится между верхним и нижним пределами, с учетом величины зоны возврата),
      на выходах формируется логический 0:<image placement="break" href="images/3058_1.png"
        align="center" id="image_znx_wfg_jy"/>где <i>x</i><sub>1</sub>(<i>t</i>),
        <i>x</i><sub>2</sub>(<i>t</i>) – входные сигналы блока; <i>y</i><sub>1</sub>(<i>t</i>),
        <i>y</i><sub>2</sub>(<i>t</i>) – выходные сигналы; <i>a</i>, <i>ε</i><sub>1</sub>,
        <i>ε</i><sub>2</sub> – величина зоны возврата и пределы изменения разности (пределы
      срабатывания). Блок представляет собой субмодель. Для того чтобы посмотреть структуру
      алгоритма – нажмите правой кнопкой <cmdname>Действия → Войти в субмодель</cmdname>. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>x1</uicontrol> - первый входной сигнал;</li>
          <li><uicontrol>x2</uicontrol> - второй входной сигнал;</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>верхняя уставка</uicontrol> - разность больше верхней границы;</li>
          <li><uicontrol>нижняя уставка</uicontrol> - разность ниже нижней границы.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Верхний предел</uicontrol> — верхняя уставка, с которой сравнивается
            разность входных сигналов.</li>
          <li><uicontrol>Нижний предел</uicontrol> — нижняя уставка, с которой сравнивается разность
            входных сигналов.</li>
          <li><uicontrol>Зона возврата</uicontrol> — величина, которая вычитается из верхней уставки
            и суммируется с нижней уставкой для формирования зон нечувствительности. Ширина зоны
            нечувствительности у блока одинаковая (как сверху, так и снизу).  </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
