<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ФЗН (формирование зоны нечувствительности)</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3060.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3060s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует алгоритм линейного звена с коэффициентом усиления равным 1 и зоной
      нечувствительности, задаваемой в параметрах блока. Блок представляет собой субмодель. Для того
      чтобы посмотреть структуру алгоритма – нажмите правой кнопкой <cmdname>Действия → Войти в
        субмодель</cmdname>: <image placement="break" href="images/3060_1.png" align="center"
        id="image_igj_xkg_jy"/></p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>вход</uicontrol> - порт входного сигнала.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>выход</uicontrol> - равен входному сигналу, если он выходит за пределы зоны
            нечувствительности (с учетом зоны возврата). Равен 0, если входной сигнал лежит в
            пределах зоны нечувствительности.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Зона нечувствительности</uicontrol> — абсолютная величина верхней и нижней
            границы переключения для блока «Релейное с зоной нечувствительности».</li>
          <li><uicontrol>Зона возврата</uicontrol> — величина зоны возврата для верхней и нижней
            границ переключения. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
