<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Указатель сортировки</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3061.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3061s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок используется для принудительной сортировки пользователем других блоков в требуемом
      порядке. При инициализации схемы в среде SimInTech происходит сортировка всех блоков расчетной
      схемы для дальнейшего интегрирования схемы: на каждом шаге интегрирования блоки обсчитываются
      последовательно в том порядке, в котором они были отсортированы. Иногда требуется, чтобы
      выполнение (расчёт) одного блока был выполнен строго после другого блока. Блок, подсоединенный
      к выходу указателя сортировки, выполняется строго после блоков, подсоединённых к входам
      указателя сортировки. Другими словами, блок является указанием для SimInTech отсортировать
      следующий блок (подсоединённый к выходу) строго после предыдущих (подсоединённых к входам).
      Выходной сигнал блока указатель сортировки всегда равен входному сигналу на первом входе. </p>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Количество портов</uicontrol> — число, указывающее количество
            дополнительных входных сигналов блока. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
