<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Гистерезис входного сигнала</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3066.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3066s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок при помощи релейного неоднозначного звена типа <xref href="0071.dita" format="dita"
        >Гистерезис</xref> формирует на выходе два признака — превысил ли сигнал на первом входе
      верхний предел, или снизился ли он до уровня менее нижнего предела. При этом учитывается
      наличие сигнала на втором логическом входе — при отсутствии сигнала на нём блок «не работает»
      и оба выхода равны логическому нулю. Блок имеет один аналоговый вход и один дискретный вход -
      разрешение работы. Выходы дискретные, второй из них – инверсный. Зависимость выходов от
      аналогового входа – нелинейная, с гистерезисом: <image placement="break"
        href="images/3066_1.png" align="center" id="image_sdr_xhg_jy"/></p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>вход 1</uicontrol> - входной сигнал;</li>
          <li><uicontrol>вход 2</uicontrol> - разрешение работы.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>выход 1</uicontrol> - верхний предел превышен;</li>
          <li><uicontrol>выход 2</uicontrol> - сигнал ниже нижнего предела.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>верхний предел</uicontrol> - значение верхнего предела сигнала;</li>
          <li><uicontrol>нижний предел</uicontrol> - значение нижнего предела сигнала.</li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
      <section> <title>Пример</title>
      <p>Пример подключения блока показа на следующем <xref href="#topic_x5n_gv5_qf/fig_yxf_l3g_jy"
          format="dita">рисунке</xref>.<fig id="fig_yxf_l3g_jy">
          <title>Пример подключения блока</title>
          <image placement="break" href="images/3066_2.png" align="center" id="image_zxf_l3g_jy"/>
        </fig>Графики входных и выходных сигналов представлены на <xref
          href="#topic_x5n_gv5_qf/fig_a5s_53g_jy" format="dita">рисунке</xref> ниже<fig
          id="fig_a5s_53g_jy">
          <title>Графики входных и выходных сигналов</title>
          <image placement="break" href="images/3066_3.png" align="center" id="image_b5s_53g_jy"/>
        </fig></p></section>
    
  </body>
</topic>
