<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Импульсное открытие/закрытие</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3073.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3073s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Скалярный | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок импульсно выдает логическую единицу на своем выходе, на протяжение всего времени, пока
      подана единица на вход. Длина импульса и длина паузы задаются в секундах в свойствах
      блока.</p>
    <section>
      <title>Входы</title>
      <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>условие</uicontrol> - входная команда.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li><uicontrol>выход 1</uicontrol> - выход блока.</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li><uicontrol>Длительность импульса, с</uicontrol> - продолжительность выходного импульса
            в секундах;</li>
          <li><uicontrol>Длительность паузы, с</uicontrol> - продолжительность паузы между выходными
            импульсами;</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Параметры</title>
      <p>нет</p>
    </section>
    <section>
      <title>Пример</title>
      <p>Пример схемы с использованием блока представлен на <xref
          href="#topic_x5n_gv5_qf/fig_nvp_dmg_jy" format="dita">рисунке</xref> ниже<fig
          id="fig_nvp_dmg_jy">
          <title>Пример подключения блока</title>
          <image placement="break" href="images/3073_1.png" align="center" id="image_ovp_dmg_jy"/>
        </fig>Временная диаграмма работы блока на <xref href="#topic_x5n_gv5_qf/fig_ijp_rmg_jy"
          format="dita">рисунке</xref>:<fig id="fig_ijp_rmg_jy">
          <title>Временна диаграмма работы блока</title>
          <image placement="break" href="images/3073_2.png" align="center" id="image_jjp_rmg_jy"/>
        </fig></p>
    </section>
  </body>
</topic>
