<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Линейное с переменным ограничением</title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3075.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3075s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован | Си
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует алгоритм линейного звена с коэффициентом усиления равным 1 и с ограничением
      сигнала, которое изменяется в зависимости от входных сигналов на втором и третьем входных
      портах. Алгоритм работы блока:<image placement="break" href="images/3075_1.png" align="center"
        id="image_mrx_npg_jy"/>где <i>y</i><sub>1</sub>(<i>t</i>), <i>y</i><sub>2</sub>(<i>t</i>),
        <i>y</i><sub>2</sub>(<i>t</i>) – сигналы на выходных портах, <i>x</i>(<i>t</i>) – сигнал на
      первом входном порте (слева), <i>x</i><sub>min</sub>(<i>t</i>),
        <i>x</i><sub>max</sub>(<i>t</i>) – сигнал на втором и третьем входных портах (сверху). Блок
      представляет собой субмодель. Для того чтобы посмотреть структуру алгоритма – нажмите правой
      кнопкой <cmdname>Действия → Войти в субмодель</cmdname>: </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li>Вход — входной сигнал блока, <i>x</i>(<i>t</i>).</li>
          <li>Минимум — величина, ограничивающая сигнал «снизу», <i>x</i><sub>min</sub>(<i>t</i>).
            Если вход по абсолютной величине меньше минимального сигнала, то выход блока равен
            минимальному, а третий выход устанавливается в логическую единицу.</li>
          <li>Максимум — величина, ограничивающая сигнал «сверху», <i>x</i><sub>max</sub>(<i>t</i>).
            Если вход по абсолютной величине больше максимального сигнала, то выход блока равен
            максимальному, а первый выход устанавливается в логическую единицу. </li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li>Y1 — равен 1, если входной сигнал превышает максимальный. Иначе Y1 равен 0.</li>
          <li>Выход — равен входу, если входной сигнал не превышает максимума и не меньше минимума.
            Иначе выход равен максимальному значению или минимальному, соответственно.</li>
          <li>Y3 — равен 1, если входной сигнал меньше минимального. Иначе Y3 равен 0. </li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>нет</p></section>
    <section><title>Параметры</title>
      <p>нет</p></section>
    
  </body>
</topic>
