<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Узел электрический граничный</title>
  <body>
    <table id="table_prn_dsb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3101.png" height="32" width="32" id="image_qrn_dsb_5y"
              /></entry>
            <entry>Узел электрический граничный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| СЛАУ |</entry>
          </row>
          <row>
            <entry><image href="images_old/3101s.png" height="55" width="70" id="image_rrn_dsb_5y"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
          <p>Блок реализует модель источника постоянного потенциала, описываемого следующим
                уравнением:</p>
              <p><image href="images_old/3101_html_m24661e5.gif" height="23" width="102" id="image_srn_dsb_5y"
                /></p>
              <p>где:</p>
              <p><image href="images_old/3101_html_6f34f4.gif" height="23" width="49" id="image_trn_dsb_5y"/>–
                потенциал данного узла;</p>
              <p><image href="images_old/3101_html_330ebe96.gif" height="23" width="30" id="image_urn_dsb_5y"
                />– значение граничного потенциала.</p>
              <p>Блок представляет собой субмодель, в которой набрана структурная схема с
                использованием блоков библиотеки СЛАУ:</p>
              <p>Рисунок 1</p>
              <p>Константа, обозначенная как 1 на схеме, задаёт при помощи блока «Задание
                коэффициентов уравнений для узла» коэффициент равный 1 в системе уравнений с номером
                столбца равным номеру строки, который формируется на выходе блока «Счётчик
                уравнений». Правая часть уравнения формируется при помощи константы U0. При помощи
                блока формирования ненаправленного соединения данный блок формирует на своём выходе
                значение потенциала (соединение с именем U) и номер переменной потенциала данного
                узла в векторе решений системы линейных уравнений (соединение с именем NSELF).</p>
              <p><b>Свойство</b>:</p>
              <ul id="ul_vrn_dsb_5y">
                <li>
                  <p>Потенциал узла, В – число, задающее значение потенциала в узле.</p>
                </li>
              </ul>
              <p>Примеры заполнения диалогового окна свойств блока:</p>
              <table id="table_wrn_dsb_5y">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Числовое</b> задание свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Потенциал узла, В</entry>
                      <entry>[10]</entry>
                    </row>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Именованное</b> задание
                        свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Потенциал узла, В</entry>
                      <entry>[u0]</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p><b>Примечани</b><b>я</b>:</p>
              <ol id="ol_xrn_dsb_5y">
                <li>Свойство блока может быть только <i>скалярным</i>.</li>
                <li>Именованное свойство задается как <i>локальная</i>переменная модели (или
        субмодели) во вкладке <i>Параметры</i> или как глобальный сигнал проекта при помощи пункта
        главного меню <i>Графика</i>→<i>Сигналы</i>.</li>
              </ol>
           
  </body>
</topic>
