<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Узел электрический потенциальный</title>
  <body>
    <table id="table_fht_nsb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3102.png" height="32" width="32" id="image_ght_nsb_5y"
              /></entry>
            <entry>Узел электрический потенциальный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| СЛАУ |</entry>
          </row>
          <row>
            <entry><image href="images_old/3102s.png" height="47" width="103" id="image_hht_nsb_5y"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
         </tbody>
      </tgroup>
    </table>
          
              <p>Блок реализует и описывает уравнения баланса токов в узле с вычислением узлового
                потенциала. Для каждого из блоков такого типа формируется следующее уравнение:</p>
              <p><image href="images_old/3102_html_m5da3053a.gif" height="58" width="312" id="image_iht_nsb_5y"
                /></p>
              <p>где:</p>
              <p><image href="images_old/3102_html_m40a503.gif" height="23" width="43" id="image_jht_nsb_5y"/>–
                потенциал данного узла;</p>
              <p><image href="images_old/3102_html_63db0c76.gif" height="23" width="46" id="image_kht_nsb_5y"
                />– значение потенциалов узлов, с которыми соединён данный узел;</p>
              <p><image href="images_old/3102_html_m22ce6a08.gif" height="23" width="29" id="image_lht_nsb_5y"
                />– коэффициенты проводимости элементов, связывающих данный (i-й) и соседний (j-й)
                узел;</p>
              <p><image href="images_old/3102_html_m540ca098.gif" height="23" width="40" id="image_mht_nsb_5y"
                />– входящий в данный узел (i) источниковый ток со стороны соседнего узла (j).</p>
              <p>После преобразования данное уравнение принимает вид, в котором оно и используется
                для построения модели электрического узла:</p>
              <p><image href="images_old/3102_html_79ba650.gif" height="58" width="392" id="image_nht_nsb_5y"
                /></p>
              <p>Внутренняя структура данного блока приведена на рисунке 1:</p>
              <p><image href="images_old/3102_ris_1.png" height="417" width="740" id="image_oht_nsb_5y"
                /></p>
              <p>Рисунок 1 – Внутренняя структура блока «Ветвление электрической цепи»</p>
              <p>При помощи блоков для создания ненаправленных соединений с выхода 1 и выхода 2, к
                которым подсоединяются рёбра электрической схемы, получаются значения номеров
                уравнений соседних узлов (NJ), коэффициенты проводимости до соседних узлов (KJ) и
                значения тока источников между данным и соседними узлами (Isrc).</p>
              <p>Затем номера уравнений соседних узлов мультиплексируются в вектор и в конец вектора
                добавляется номер своего уравнения, формируемый блоком формирования номера
                уравнения. Аналогично мультиплексируются значения коэффициентов проводимости, затем
                коэффициенты проводимости домножаются при помощи блока «Усилитель» на -1,а в
                качестве последнего из элементов суммарного вектора проводимостей добавляетя сумма
                всех проводимостей, полученных от соседних узлов, получаемая при помощи блока
                «Суммирование элементов вектора» (блок, обозначенный как «Диагональный
                коэффициент»). Правые части уравнений формируются как сумма всех токов источников
                относительно соседних узлов. При помощи блока формирования ненаправленного
                соединения данный блок формирует на своём выходе значение потенциала (соединение с
                именем U) и номер переменной потенциала данного узла в векторе решений системы
                линейных уравнений (соединение с именем NSELF).</p>
              <p><b>Свойство</b>:</p>
              <ul id="ul_pht_nsb_5y">
                <li>
                  <p>Начальный потенциал узла, В – число, задающее начальное значение потенциала в
                    узле.</p>
                </li>
              </ul>
              <p>Примеры заполнения диалогового окна свойств блока:</p>
              <table id="table_qht_nsb_5y">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Числовое</b> задание свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Начальный потенциал узла, В</entry>
                      <entry>[-5]</entry>
                    </row>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Именованное</b> задание
                        свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Начальный потенциал узла, В</entry>
                      <entry>[u1_0]</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p><b>Примечани</b><b>я</b>:</p>
              <ol id="ol_rht_nsb_5y">
                <li>Свойство блока может быть только <i>скалярным</i>.</li>
                <li>Именованное свойствозадается как <i>локальная</i>переменная модели (или
        субмодели) во вкладке <i>Параметры</i> или как глобальный сигнал проекта при помощи пункта
        главного меню <i>Графика</i>→<i>Сигналы</i>.</li>
              </ol>
          
  </body>
</topic>
