<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ветвление электрической цепи</title>
  <body>
    <table id="table_syq_vsb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3103.png" height="32" width="32" id="image_tyq_vsb_5y"
              /></entry>
            <entry>Ветвление электрической цепи</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| СЛАУ |</entry>
          </row>
          <row>
            <entry><image href="images_old/3103s.png" height="89" width="101" id="image_uyq_vsb_5y"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
            
          </row>
        </tbody>
      </tgroup>
    </table>
              <p>Блок производит разделение выхода граничного или внутреннего узла электрической
                цепи для подключения более двух рёбер к одному узлу.</p>
              <p>Блок имеет один вход и два выхода, при этом он выполняет суммирование токов
                источников.</p>
              <p>Внутренняя структура данного блока приведена на рисунке 1:</p>
              <p><image href="images_old/3103_ris_1.png" height="334" width="689" id="image_vyq_vsb_5y"
                /></p>
              <p>Рисунок 1</p>
              <p>При помощи блоков «Мультиплексор» данный блок производит объединение в единый
                вектор значений коэффициентов проводимости и номеров соседних узлов, а также
                суммирует токи источников.</p>
              <p><b>Свойства</b>: для работы блока свойства задавать не требуется.</p>
         
  </body>
</topic>
