<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Управляемый источник напряжения</title>
  <body>
    <table id="table_omr_dtb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3104.png" height="32" width="32" id="image_pmr_dtb_5y"
              /></entry>
            <entry>Управляемый источник напряжения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| СЛАУ |</entry>
          </row>
          <row>
            <entry><image href="images_old/3104s.png" height="84" width="99" id="image_qmr_dtb_5y"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry></entry>
           </row>
        </tbody>
      </tgroup>
    </table>
              <p>Блок представляет собой модель источника управляемой разности потенциалов,
                описываемой следующим уравнением:</p>
              <p><image href="images_old/3104_html_7da159f2.gif" height="23" width="134" id="image_rmr_dtb_5y"
                />,</p>
              <p>где:</p>
              <p><image href="images_old/3104_html_363c3a5f.gif" height="23" width="43" id="image_smr_dtb_5y"
                />– потенциал данного узла;</p>
              <p><image href="images_old/3104_html_m55a7932c.gif" height="23" width="46" id="image_tmr_dtb_5y"
                />– потенциал предыдущего (входного) узла;</p>
              <p><image href="images_old/3104_html_330ebe96.gif" height="23" width="30" id="image_umr_dtb_5y"
                />– значение граничного потенциала.</p>
              <p>Внутренняя структура данного блока приведена на рисунке 1:</p>
              <p><image href="images_old/3104_ris_1.png" height="309" width="711" id="image_vmr_dtb_5y"
                /></p>
              <p>Рисунок 1 – Внутренняя структура блока «Управляемый источник напряжения»</p>
              <p>Блок имеет вход (снизу), который подключается к граничному или внутреннему узлу
                электрической цепи, вход управления (сбоку) для задания разности потенциалов
                источника напряжения и выход для соединения с другими элементами электрической цепи.
                Топологически данный элемент является узлом специального типа.</p>
              <p>Константа задаёт при помощи блока «Задание коэффициентов уравнений для узла» 2
                коэффициенты равные <b>1</b> и <b>-1</b> в системе уравнений с номерами столбцов
                равными номеру строки, который формируется на выходе блока «Счётчик уравнений» и
                номеру предыдущего узла. Правая часть уравнения формируется со входа «Управление».
                При помощи блока формирования ненаправленного соединения данный блок формирует на
                своём выходе значение потенциала (соединение с именем U) и номер переменной
                потенциала данного узла в векторе решений системы линейных уравнений (соединение с
                именем NSELF). При этом ток источника напрямую передаётся в предыдущий узел.</p>
              <p><b>Свойство</b>:</p>
              <ul id="ul_wmr_dtb_5y">
                <li>
                  <p>Сопротивление шунта, Ом – число, задающее значение сопротивления шунта.</p>
                </li>
              </ul>
              <p>Примеры заполнения диалогового окна свойств блока:</p>
              <table id="table_xmr_dtb_5y">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Числовое</b> задание свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Сопротивление шунта, Ом</entry>
                      <entry>[1e8]</entry>
                    </row>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Именованное</b> задание
                        свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Сопротивление шунта, Ом</entry>
                      <entry>[Rsh_1]</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p><b>Примечани</b><b>я</b>:</p>
              <ol id="ol_ymr_dtb_5y">
                <li>Свойство блока может быть только <i>скалярным</i>.</li>
                <li>Именованное свойство задается как <i>локальная</i> переменная модели (или
                  субмодели) во вкладке <i>Параметры</i> или как глобальный сигнал проекта при
                  помощи пункта главного меню <i>Графика</i>→<i>Сигналы</i>.</li>
              </ol>
           
  </body>
</topic>
