<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сопротивление электрической линейное</title>
  <body>
    <table id="table_nj3_m5b_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3106.png" height="32" width="32" id="image_oj3_m5b_5y"
              /></entry>
            <entry>Сопротивление электрической линейное</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| СЛАУ |</entry>
          </row>
          <row>
            <entry><image href="images_old/3106s.png" height="51" width="99" id="image_pj3_m5b_5y"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
              <p>Блок представляет собой модель линейного сопротивления, описываемого законом
                Ома:</p>
              <p><image href="images_old/3106_html_m3b9956ee.gif" height="47" width="149" id="image_qj3_m5b_5y"
                />,</p>
              <p>где:</p>
              <p><image href="images_old/3106_html_m2b488464.gif" height="23" width="93" id="image_rj3_m5b_5y"
                />– потенциалы узлов, к которым подключен данный элемент;</p>
              <p><image href="images_old/3106_html_2646893a.gif" height="21" width="21" id="image_sj3_m5b_5y"
                />– значение сопротивления;</p>
              <p><image href="images_old/3106_html_548d37ea.gif" height="21" width="40" id="image_tj3_m5b_5y"
                />– ток через элемент.</p>
              <p>Внутренняя структура данного блока приведена на рисунке 1:</p>
              <p><image href="images_old/3106_ris_1.png" height="391" width="411" id="image_uj3_m5b_5y"
                /></p>
              <p>Рисунок 1 – Внутренняя структура блока «Сопротивление электрическое линейное»</p>
              <p>Данный блок при помощи блоков для создания ненаправленных соединений передаёт в
                подключенные к данному элементу внутренние узлы электрической схемы значения
                проводимостей (KJ), которые вычисляются как 1/R, и значения токов (Isrc), равные
                нулю. При этом с первого входа значение своего номера узла (NSELF) передаётся как
                значение соседнего номера узла (NJ) и наоборот.</p>
              <p><b>Свойство</b>:</p>
              <ul id="ul_vj3_m5b_5y">
                <li>
                  <p>Сопротивление, Ом – число, задающее значение сопротивления R.</p>
                </li>
              </ul>
              <p>Примеры заполнения диалогового окна свойств блока:</p>
              <table id="table_wj3_m5b_5y">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Числовое</b> задание свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Сопротивление, Ом</entry>
                      <entry>[5]</entry>
                    </row>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Именованное</b> задание
                        свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Сопротивление, Ом</entry>
                      <entry>[R1]</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p><b>Примечани</b><b>я</b>:</p>
              <ol id="ol_xj3_m5b_5y">
                <li>
                  <p>Свойство блока может быть только <i>скалярным</i>.</p>
                </li>
                <li>
                  <p>Именованное свойство задается как <i>локальная</i> переменная модели (или
                    субмодели) во вкладке <i>Параметры</i> или как глобальный сигнал проекта при
                    помощи пункта главного меню <i>Графика</i>→<i>Сигналы</i>.</p>
                </li>
              </ol>
            
  </body>
</topic>
