<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ёмкость электрическая переменная</title>
  <body>
    <table id="table_mcq_wyb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3111.png" height="32" width="32" id="image_ncq_wyb_5y"
              /></entry>
            <entry>Ёмкость электрическая переменная</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| СЛАУ |</entry>
          </row>
          <row>
            <entry><image href="images_old/3111s.png" height="84" width="99" id="image_ocq_wyb_5y"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
              <p>Блок представляет собой модель нелинейного сопротивления, описываемого следующим
                дифференциальным уравнением:</p>
              <p><image href="images_old/3111_html_m47bdb9e8.gif" height="45" width="137" id="image_pcq_wyb_5y"
                />,</p>
              <p>где </p>
              <p><image href="images_old/3111_html_3e8cbd78.gif" height="21" width="40" id="image_qcq_wyb_5y"
                />– разность потенциалов, В;</p>
              <p><image href="images_old/3111_html_549f9746.gif" height="21" width="44" id="image_rcq_wyb_5y"
                />– ёмкость, Ф, <b>переменная</b> во времени (значение ёмкости подается на
                управляющий вход блока);</p>
              <p><image href="images_old/3111_html_m2ed25e99.gif" height="21" width="36" id="image_scq_wyb_5y"
                />– ток, А.</p>
              <p>Блок аналогичен блоку <i>Ёмкость электрическая идеальная</i>.</p>
              <p><image href="images_old/3111_ris_1.png" height="430" width="602" id="image_tcq_wyb_5y"
                /></p>
              <p>Рисунок 1 – Внутренняя структура блока «Ёмкостьэлектрическая переменная»</p>
              <p><b>Свойства</b>: для работы блока свойства задавать не требуется.</p>
          
  </body>
</topic>
