<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Нелинейный электрический элемент</title>
  <body>
    <table id="table_u4p_czb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3112.png" height="32" width="32" id="image_v4p_czb_5y"
              /></entry>
            <entry>Нелинейный электрический элемент</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| СЛАУ |</entry>
          </row>
          <row>
            <entry><image href="images_old/3112s.png" height="38" width="99" id="image_w4p_czb_5y"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
              <p>Блок представляет собой модель нелинейного сопротивления, описываемого следующим
                соотношением:</p>
              <p><image href="images_old/3112_html_mbeb4428.gif" height="26" width="278" id="image_x4p_czb_5y"
                /></p>
              <p>где:</p>
              <p><image href="images_old/3112_html_m2b488464.gif" height="23" width="93" id="image_y4p_czb_5y"
                />– потенциалы узлов, к которым подключен данный элемент;</p>
              <p><image href="images_old/3112_html_m5c682eb9.gif" height="26" width="123" id="image_z4p_czb_5y"
                />– функция зависимости проводимости от передапа напряжения;</p>
              <p><image href="images_old/3112_html_548d37ea.gif" height="21" width="40" id="image_app_czb_5y"
                />– ток через элемент.</p>
              <p>Внутренняя структура данного блока приведена на рисунке 1:</p>
              <p><image href="images_old/3112_ris_1.png" height="391" width="669" id="image_bpp_czb_5y"
                /></p>
              <p>Рисунок 1 – Внутренняя структура блока «Нелинейный электрический элемент»</p>
              <p>Данный блок при помощи блоков для создания ненаправленных соединений передаёт в
                подключенные к данному элементу внутренние узлы электрической схемы значения
                проводимостей (KJ), которые вычисляются как функция от разности входных потенциалов,
                и значения токов (Isrc), равные нулю. Для того чтобы обеспечить корректный подбор
                проводимости производится проверка сходимости проводимости путём сравнения значения
                проводимости на предварительном шаге и окончательном шаге. Значение своего номера
                узла (NSELF) передаётся как значение соседнего номера узла (NJ) и наоборот.</p>
              <p><b>Свойства</b>:</p>
              <ul id="ul_cpp_czb_5y">
                <li>
                  <p>Перепад напряжений, В – вектор, задающий значения перепада напряжений.</p>
                </li>
                <li>
                  <p>Проводимость, 1/Ом – вектор, задающий проводимость элемента при напряжениях,
                    указанных в первом свойстве.</p>
                </li>
              </ul>
              <p>Примеры заполнения диалогового окна свойств блока:</p>
              <table id="table_dpp_czb_5y">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Числовое</b> задание свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Перепад напряжений, В</entry>
                      <entry>[-2,-1,0,1,2,3]</entry>
                    </row>
                    <row>
                      <entry>Проводимость, 1/Ом</entry>
                      <entry>[1e-4,1e-3,1e-2,2,3,4]</entry>
                    </row>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Именованное</b> задание
                        свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Перепад напряжений, В</entry>
                      <entry>[du1,du2,du3]</entry>
                    </row>
                    <row>
                      <entry>Проводимость, 1/Ом</entry>
                      <entry>[k1,k2,k3]</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p><b>Примечани</b><b>я</b>:</p>
              <ol id="ol_epp_czb_5y">
                <li>Свойства блока должны иметь <i>одинаковую</i> размерность.</li>
                <li>Именованные свойства задаются как <i>локальные</i> переменные модели (или
        субмодели) во вкладке <i>Параметры</i> или как глобальные сигналы проекта при помощи пункта
        главного меню <i>Графика</i> → <i>Сигналы</i>.</li>
              </ol>
           
  </body>
</topic>
