<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Идеальный трансформатор</title>
  <body>
    <table id="table_ehl_nzb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3114.png" height="32" width="32" id="image_fhl_nzb_5y"
              /></entry>
            <entry>Идеальный трансформатор</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| СЛАУ |</entry>
          </row>
          <row>
            <entry><image href="images_old/3114s.png" height="106" width="140" id="image_ghl_nzb_5y"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
    
          
        </tbody>
      </tgroup>
    </table>
              <p>Блок представляет собой модель идеального трансформатора, описываемого следующей
                системой уравнений:</p>
              <p><image href="images_old/3114_html_m4bfd7b81.gif" height="53" width="161" id="image_hhl_nzb_5y"
                /></p>
              <p>где:</p>
              <p><image href="images_old/3114_html_m6203a22b.gif" height="21" width="18" id="image_ihl_nzb_5y"
                />– коэффициент трансформации;</p>
              <p><image href="images_old/3114_html_m77a4cd4a.gif" height="23" width="56" id="image_jhl_nzb_5y"
                />– входное напряжение;</p>
              <p><image href="images_old/3114_html_m360c53b9.gif" height="23" width="64" id="image_khl_nzb_5y"
                />– выходное напряжение;</p>
              <p><image href="images_old/3114_html_m6a721cfe.gif" height="23" width="50" id="image_lhl_nzb_5y"
                />– ток в первичной обмотке;</p>
              <p><image href="images_old/3114_html_68feec71.gif" height="23" width="58" id="image_mhl_nzb_5y"
                />– ток во вторичной обмотке.</p>
              <p>Данная система уравнений может быть представлена как два взаимосвязанных узла.
                Структура модели идеального трансформатора представлена на рисунке 1:</p>
              <p><image href="images_old/3114_ris_1.png" height="441" width="718" id="image_nhl_nzb_5y"
                /></p>
              <p>Рисунок 1 – Внутренняя структура блока «Идеальный трансформатор»</p>
              <p><b>Свойство</b>:</p>
              <ul id="ul_ohl_nzb_5y">
                <li>
                  <p>Коэффициент трансформации – число <image href="images_old/3114_html_m6203a22b.gif"
                      height="21" width="18" id="image_phl_nzb_5y"/>.</p>
                </li>
                <li>
                  <p>Сопротивление шунта, Ом – число, задающее значение сопротивления шунта.</p>
                </li>
                <li>
                  <p>Начальное напряжение узла, В – начальное условие по напряжению.</p>
                </li>
              </ul>
              <p>Примеры заполнения диалогового окна свойств блока:</p>
              <table id="table_qhl_nzb_5y">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Числовое</b> задание свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Коэффициент трансформации</entry>
                      <entry>3</entry>
                    </row>
                    <row>
                      <entry>Сопротивление шунта, Ом</entry>
                      <entry>[1e12]</entry>
                    </row>
                    <row>
                      <entry>Начальное напряжение узла, В</entry>
                      <entry>0.5</entry>
                    </row>
                    <row>
                      <entry namest="col1" nameend="col2"><b>Именованное</b> задание
                        свойств:</entry>
                    </row>
                    <row>
                      <entry>Название</entry>
                      <entry>Значение</entry>
                    </row>
                    <row>
                      <entry>Коэффициент трансформации</entry>
                      <entry>k_transf</entry>
                    </row>
                    <row>
                      <entry>Сопротивление шунта, Ом</entry>
                      <entry>Rsh_1</entry>
                    </row>
                    <row>
                      <entry>Начальное напряжение узла, В</entry>
                      <entry>U_0</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p><b>Примечани</b><b>я</b>:</p>
              <ol id="ol_rhl_nzb_5y">
                <li>Свойства блока могуть быть только <i>скалярными</i> величинами.</li>
                <li>Именованное свойство задается как <i>локальная</i> переменная модели (или
        субмодели) во вкладке <i>Параметры</i> или как глобальный сигнал проекта при помощи пункта
        главного меню <i>Графика</i>→<i>Сигналы</i>.</li>
              </ol>
            
  </body>
</topic>
