<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Контур переменного тока </title>
  <body>
    <table id="table_wns_z5y_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3201/image001.jpg" height="24" width="36"
                id="image_xns_z5y_sy"/></entry>
            <entry>СПТ – Контур переменного тока</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3201/image002.jpg" height="101" width="136"
                id="image_yns_z5y_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок формирует «оболочку» для создания вложенной модели (субмодели), набранной как из типовых
      блоков (двух уровневое моделирование), так и из субмоделей более глубокого уровня вложенности
      (много уровневое моделирование).</p>
    <p> </p>
    <p>Используется совместно с элементами раздела «Сети переменного тока». Содержит в себе
      «Задатчик вектора частот», определяющий частоту цепи переменного тока.</p>
    <p> </p>
    <p>В свойствах блока можно указать число фаз, на которое будут производиться расчеты. Благодаря
      чему, для симметричных трехфазных систем схемы замещения внутри блока можно собирать для одной
      фазы.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Число гармоник частоты;</p>
    <p>· Число фаз схемы, <i>nfaz</i>.</p>
    <p> </p>
    <p>Расчетное свойство для справки пользователю:</p>
    <p>· Коэффициент, учитывающий число фаз схемы, равный <image href="images_old/3201/image003.gif"
        height="27" width="55" id="image_zns_z5y_sy"/>.</p>
    <p> </p>
    <p><b>Примечание</b></p>
    <p>На одном уровне может находиться несколько контуров переменного тока с разными параметрами.
      Например, если необходимо моделировать две электрические сети разной частоты, связанные между
      собой по постоянному току.</p>
  </body>
</topic>
