<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Задатчик вектора частот </title>
  <body>
    <table id="table_vzk_t5y_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3202/image001.jpg" height="28" width="33"
                id="image_wzk_t5y_sy"/></entry>
            <entry>СПТ – Задатчик вектора частот</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3202/image002.jpg" height="58" width="77"
                id="image_xzk_t5y_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется в «контуре переменного тока». Позволяет задать частоту цепи переменного
      тока в пределах данного контура. </p>
    <p>Значение частоты записывается в память. Используется совместно с элементом «Приёмник вектора
      частот», читающим из памяти значение частоты. </p>
    <p> </p>
    <p><b>Блок имеет 1 входной порт:</b></p>
    <p>1) Частоты гармоник, Гц.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Вход частота;</p>
    <p>· Выход частота;</p>
    <p>· Имя выхода для нулевой частоты.</p>
    <p> </p>
    <p><b>Примечание</b></p>
    <p>На вход блока можно подать вектор, каждый элемент которого соответствует какой-либо частоте.
      При этом электрическая схема будет рассчитываться отдельно для каждой частоты, если элементы
      схемы поддерживают такую возможность. Можно применять при гармоническом анализе цепи.</p>
  </body>
</topic>
