<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Источник потенциала управляемый </title>
  <body>
    <table id="table_ikk_kkv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3204/image001.png" height="35" width="32"
                id="image_jkk_kkv_ty"/></entry>
            <entry>СПТ – Источник потенциала управляемый</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3204/image002.png" height="78" width="79"
                id="image_kkk_kkv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок представляет собой модель источника потенциала управляемого потенциалом. Предназначен
      для использования в «контуре переменного тока».</p>
    <p> </p>
    <p>Значение потенциала источника потенциала описывается уравнением:</p>
    <p> </p>
    <p><image href="images_old/3204/image003.png" height="23" width="198" id="image_lkk_kkv_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3204/image004.png" height="22" width="27" id="image_mkk_kkv_ty"/> и
        <image href="images_old/3204/image005.png" height="22" width="30" id="image_nkk_kkv_ty"/> –
      значения действительной и мнимой части потенциала, соответствующие значениям управляющих
      сигналов, В.</p>
    <p> </p>
    <p>Блок имеет 2 входных и 1 выходной порты.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) <image href="images_old/3204/image004.png" height="22" width="27" id="image_okk_kkv_ty"/>;</p>
    <p>2) <image href="images_old/3204/image005.png" height="22" width="30" id="image_pkk_kkv_ty"/>.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Выход цепь.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Номер гармоники частоты;</p>
    <p>· Потенциал выхода активный, В;</p>
    <p>· Потенциал выхода реактивный, В.</p>
    <p> </p>
    <p><b>Примечания</b></p>
    <p>1) Свойства «Потенциал выхода активный», «Потенциал выхода реактивный» являются начальными
      условиями при расчете.</p>
    <p>2) В свойстве «Номер гармоники частоты» указывается номер элемента вектора с нужной частотой,
      формируемого в блоке «Задатчик вектора частот».</p>
    <p> </p>
    <p> </p>
  </body>
</topic>
