<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Источник напряжения управляемый </title>
  <body>
    <table id="table_ysz_gkv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3205/image001.png" height="33" width="33"
                id="image_zsz_gkv_ty"/></entry>
            <entry>СПТ – Источник напряжения управляемый </entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3205/image002.png" height="80" width="81"
                id="image_atz_gkv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок представляет собой модель источника напряжения управляемого напряжением. Предназначен
      для использования в «контуре переменного тока».</p>
    <p> </p>
    <p>Значение напряжения источника напряжения описывается уравнением:</p>
    <p> </p>
    <p><image href="images_old/3205/image003.png" height="23" width="256" id="image_btz_gkv_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3205/image004.png" height="22" width="27" id="image_ctz_gkv_ty"/> и
        <image href="images_old/3205/image005.png" height="22" width="30" id="image_dtz_gkv_ty"/> –
      значения действительной и мнимой части напряжения, соответствующие значениям управляющих
      сигналов, В.</p>
    <p> </p>
    <p>Блок имеет 3 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) Вход цепь;</p>
    <p>2) <image href="images_old/3205/image004.png" height="22" width="27" id="image_etz_gkv_ty"/>;</p>
    <p>3) <image href="images_old/3205/image005.png" height="22" width="30" id="image_ftz_gkv_ty"/>.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Выход цепь.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Номер гармоники частоты;</p>
    <p>· Сопротивление шунта, Ом;</p>
    <p>· Потенциал выхода активный, В;</p>
    <p>· Потенциал выхода реактивный, В.</p>
    <p> </p>
    <p><b>Примечания</b></p>
    <p>1) Свойства «Потенциал выхода активный», «Потенциал выхода реактивный» являются начальными
      условиями при расчете.</p>
    <p>2) Для корректной работы модели рекомендуется «заземлить» (соединить с точкой нулевого
      потенциала) входной порт «Вход цепь» источника напряжения. В этом случае свойство
      «сопротивление шунта» не влияет на работу модели.</p>
    <p>3) В свойстве «Номер гармоники частоты» указывается номер элемента вектора с нужной частотой,
      формируемого в блоке «Задатчик вектора частот».</p>
  </body>
</topic>
