<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Источник тока управляемый с землёй </title>
  <body>
    <table id="table_wx2_rkv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3207/image001.png" height="36" width="33"
                id="image_xx2_rkv_ty"/></entry>
            <entry>СПТ – Источник тока управляемый с землёй</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3207/image002.png" height="78" width="79"
                id="image_yx2_rkv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок представляет собой модель источника тока управляемого током. Предназначен для
      использования в «контуре переменного тока».</p>
    <p> </p>
    <p>Значение тока источника тока описывается уравнением:</p>
    <p> </p>
    <p><image href="images_old/3207/image003.png" height="46" width="291" id="image_zx2_rkv_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3207/image004.png" height="22" width="21" id="image_ay2_rkv_ty"/> и
        <image href="images_old/3207/image005.png" height="22" width="24" id="image_by2_rkv_ty"/> –
      значения действительной и мнимой части токов, соответствующие значениям управляющих сигналов,
      А; <image href="images_old/3207/image006.png" height="23" width="36" id="image_cy2_rkv_ty"/> –
      разность потенциалов (межу выходом источника и «землей»), определяемая при расчете, В; <image
        href="images_old/3207/image007.png" height="22" width="12" id="image_dy2_rkv_ty"/> – заданное в
      свойствах блока сопротивление, Ом.</p>
    <p> </p>
    <p>За положительное направление токов и мощностей принято направление из «Вход цепь» (из
      источника).</p>
    <p> </p>
    <p><b>Блок имеет 3 входных порта:</b></p>
    <p>1) <image href="images_old/3207/image004.png" height="22" width="21" id="image_ey2_rkv_ty"/>;</p>
    <p>2) <image href="images_old/3207/image005.png" height="22" width="24" id="image_fy2_rkv_ty"/>;</p>
    <p>3) Вход цепь.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Номер гармоники частоты;</p>
    <p>· Сопротивление шунта, Ом.</p>
    <p> </p>
    <p><b>Примечания</b></p>
    <p>1) Данная модель приближается к идеальному источнику тока, если свойству «Сопротивление
      шунта» задать значительное сопротивление.</p>
    <p>2) В свойстве «Номер гармоники частоты» указывается номер элемента вектора с нужной частотой,
      формируемого в блоке «Задатчик вектора частот».</p>
    <p> </p>
  </body>
</topic>
