<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Узел граничный </title>
  <body>
    <table id="table_dhj_hwy_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3209/image001.png" height="25" width="27"
                id="image_ehj_hwy_sy"/></entry>
            <entry>СПТ – Узел граничный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3209/image002.png" height="54" width="41"
                id="image_fhj_hwy_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель источника постоянного потенциала. Предназначен для использования в
      «контуре переменного тока».</p>
    <p> </p>
    <p>Рекомендуется использовать в качестве «земли», для объединения элементов схемы в точке
      нулевого потенциала, задав свойства блока равные нулю. </p>
    <p> </p>
    <p><b>Блок имеет 1 выходной порт:</b></p>
    <p>1) Выход цепь 1.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Потенциал узла активный, В;</p>
    <p>· Потенциал узла реактивный, В;</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Потенциал выхода активный, В;</p>
    <p>· Потенциал выхода реактивный, В;</p>
    <p>· Потенциал выхода полный, В.</p>
    <p> </p>
  </body>
</topic>
