<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Узел </title>
  <body>
    <table id="table_xmr_zvy_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3210/image001.jpg" height="20" width="33"
                id="image_ymr_zvy_sy"/></entry>
            <entry>СПТ – Узел</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3210/image002.jpg" height="39" width="89"
                id="image_zmr_zvy_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель узла электрической цепи. Используется для соединения двух элементов
      (блоков) схемы, имеющих входные порты. Предназначен для использования в «контуре переменного
      тока».</p>
    <p> </p>
    <p>В свойствах блока можно задать начальное значение потенциала узла (начальные условия).</p>
    <p> </p>
    <p>Выходной потенциал, рассчитываемый внутри модели, определяется относительно «земли» (точки
      нулевого потенциала).</p>
    <p> </p>
    <p><b>Блок имеет 2 выходных порта:</b></p>
    <p>1) Выход цепь 1;</p>
    <p>2) Выход цепь 2.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Потенциал выхода активный, В;</p>
    <p>· Потенциал выхода реактивный, В;</p>
    <p>· Потенциал выхода полный, В.</p>
    <p> </p>
  </body>
</topic>
