<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Шина </title>
  <body>
    <table id="table_nvr_nwy_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3213/image001.png" height="31" width="38"
                id="image_ovr_nwy_sy"/></entry>
            <entry>СПТ – Шина</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3213/image002.png" height="52" width="71"
                id="image_pvr_nwy_sy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель узла электрической цепи (см. описание блока «СПТ –Узел») и
      визуализирует его текущее состояние.</p>
    <p>Используется в «контуре переменного тока» для соединения двух элементов (блоков) схемы,
      имеющих входные порты.</p>
    <p> </p>
    <p>Границей изменения цвета блока является значение напряжения, задаваемое свойством «Уставка
      отсутствия напряжения», в течении времени, задаваемым свойством «Время выдержки».</p>
    <p>При наличии соответствующей таблицы в базе данных, параметры «шины» записываются в базу
      данных, для дальнейшего использования, например, в системах автоматики и управления.</p>
    <p> </p>
    <p><b>Блок имеет 2 выходных порта:</b></p>
    <p>1) Выход цепь 1;</p>
    <p>2) Выход цепь 2.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Потенциал выхода активный (начальное условие, обычно равно 0);</p>
    <p>· Потенциал выхода реактивный (начальное условие, обычно равно 0);</p>
    <p>· Номинальное напряжение, В;</p>
    <p>· Уставка отсутствия напряжения, отн.ед.;</p>
    <p>· Время выдержки, с;</p>
    <p>· Номер активной гармоники по частоте (вспомогательное свойство, обычно равное 1);</p>
    <p>· Цвет шины без напряжения;</p>
    <p>· Цвет шины под напряжением;</p>
    <p>· Цвет градиента.</p>
    <p> </p>
    <p>Свойства для справки пользователю:</p>
    <p>· Имя таблицы БД;</p>
    <p>· Имя измерителя.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Потенциал выхода активный, В;</p>
    <p>· Потенциал выхода реактивный, В;</p>
    <p>· Потенциал выхода полный, В;</p>
    <p>· Потенциал выхода нормированный;</p>
    <p>· Под напряжением.</p>
    <p> </p>
  </body>
</topic>
