<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Индуктивность </title>
  <body>
    <table id="table_s1g_j3v_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3216/image001.png" height="25" width="36"
                id="image_t1g_j3v_ty"/></entry>
            <entry>СПТ – Индуктивность</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3216/image002.png" height="76" width="76"
                id="image_u1g_j3v_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель идеальной индуктивности. Предназначен для использования в «контуре
      переменного тока».</p>
    <p> </p>
    <p>Комплексное сопротивление индуктивности определяется выражением:</p>
    <p> </p>
    <p><image href="images_old/3216/image003.png" height="22" width="205" id="image_v1g_j3v_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3216/image004.png" height="22" width="7" id="image_w1g_j3v_ty"/> –
      мнимая единица; <image href="images_old/3216/image005.png" height="22" width="14"
        id="image_x1g_j3v_ty"/> – угловая частота, рад; <image href="images_old/3216/image006.png"
        height="22" width="11" id="image_y1g_j3v_ty"/> – частота цепи переменного тока, Гц; <image
        href="images_old/3216/image007.png" height="22" width="10" id="image_z1g_j3v_ty"/> – заданное в
      свойствах блока значение индуктивности, Гн.</p>
    <p> </p>
    <p>За положительное направление токов и мощностей принято направление от «Вход цепь +» к «Вход
      цепь -».</p>
    <p> </p>
    <p><b>Блок имеет 2 входных порта:</b></p>
    <p>1) Вход цепь +;</p>
    <p>2) Вход цепь –.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Индуктивность, Гн.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А;</p>
    <p>· Напряжение активное, В;</p>
    <p>· Напряжение реактивное, В;</p>
    <p>· Напряжение полное, В;</p>
    <p>· Мощность реактивная, Вар.</p>
    <p> </p>
    <p> </p>
  </body>
</topic>
