<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Индуктивность управляемая </title>
  <body>
    <table id="table_yqg_n3v_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3217/image001.png" height="32" width="35"
                id="image_zqg_n3v_ty"/></entry>
            <entry>СПТ – Индуктивность управляемая</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3217/image002.png" height="77" width="79"
                id="image_arg_n3v_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель управляемой идеальной индуктивности. Предназначен для использования в
      «контуре переменного тока».</p>
    <p> </p>
    <p>Комплексное сопротивление управляемой индуктивности определяется выражением:</p>
    <p> </p>
    <p><image href="images_old/3217/image003.png" height="22" width="205" id="image_brg_n3v_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3217/image004.png" height="22" width="7" id="image_crg_n3v_ty"/> –
      мнимая единица; <image href="images_old/3217/image005.png" height="22" width="14"
        id="image_drg_n3v_ty"/> – угловая частота, рад; <image href="images_old/3217/image006.png"
        height="22" width="11" id="image_erg_n3v_ty"/> – частота цепи переменного тока, Гц; <image
        href="images_old/3217/image007.png" height="22" width="10" id="image_frg_n3v_ty"/> –значение
      индуктивности, соответствующее значению управляющего сигнала, Гн.</p>
    <p> </p>
    <p>За положительное направление токов и мощностей принято направление от «Вход цепь +» к «Вход
      цепь -».</p>
    <p> </p>
    <p>Блок имеет 3 входных порта:</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) Вход цепь +;</p>
    <p>2) Вход цепь –;</p>
    <p>3) Индуктивность.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А;</p>
    <p>· Напряжение активное, В;</p>
    <p>· Напряжение реактивное, В;</p>
    <p>· Напряжение полное, В;</p>
    <p>· Мощность реактивная, Вар.</p>
    <p> </p>
  </body>
</topic>
