<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Ёмкость </title>
  <body>
    <table id="table_ezg_23v_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3220/image001.png" height="30" width="32"
                id="image_fzg_23v_ty"/></entry>
            <entry>СПТ – Ёмкость</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3220/image002.png" height="77" width="78"
                id="image_gzg_23v_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель идеального конденсатора. Предназначен для использования в «контуре
      переменного тока».</p>
    <p> </p>
    <p>Комплексное сопротивление емкости определяется отношением:</p>
    <p> </p>
    <p><image href="images_old/3220/image003.png" height="46" width="259" id="image_hzg_23v_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3220/image004.png" height="22" width="7" id="image_izg_23v_ty"/> –
      мнимая единица; <image href="images_old/3220/image005.png" height="22" width="14"
        id="image_jzg_23v_ty"/> – угловая частота, рад; <image href="images_old/3220/image006.png"
        height="22" width="11" id="image_kzg_23v_ty"/> – частота цепи переменного тока, Гц; <image
        href="images_old/3220/image007.png" height="22" width="12" id="image_lzg_23v_ty"/> – заданное в
      свойствах блока значение ёмкости, Ф.</p>
    <p> </p>
    <p>За положительное направление токов и мощностей принято направление от «Вход цепь +» к «Вход
      цепь -».</p>
    <p> </p>
    <p><b>Блок имеет 2 входных порта:</b></p>
    <p>1) Вход цепь +;</p>
    <p>2) Вход цепь –.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Ёмкость, Ф.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А;</p>
    <p>· Напряжение активное, В;</p>
    <p>· Напряжение реактивное, В;</p>
    <p>· Напряжение полное, В;</p>
    <p>· Мощность реактивная, Вар.</p>
    <p> </p>
  </body>
</topic>
