<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ - Выключатель </title>
  <body>
    <table id="table_i5b_q5v_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3221/image001.png" height="29" width="34"
                id="image_j5b_q5v_ty"/></entry>
            <entry>СПТ - Выключатель</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3221/image002.png" height="67" width="100"
                id="image_k5b_q5v_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель выключателя электрической цепи и визуализирует его текущее состояние.
      Предназначен для использования в «контуре переменного тока».</p>
    <p> </p>
    <p>В замкнутом состоянии выключатель моделируется активным сопротивлением, в отключенном -
      емкостью, которые задаются в свойствах блока.</p>
    <p> </p>
    <p>Состояние выключателя определяется управляющим сигналом порта «Управление (Вкл/Откл)».
      Логический ноль – выключатель отключен, логическая 1 – выключатель включен. При этом свойство
      «Состояние ключа из БД» должно быть «Нет».</p>
    <p> </p>
    <p>При использовании дополнительного блока управления выключателем (БУВ) и соответствующей
      таблицы в базе данных, состояние выключателя определяется сигналами базы данных (свойство
      «Состояние ключа из БД» должно быть «Да»). Это позволяет, например, использовать панели
      управления выключателем, организовать управление от релейной защиты и автоматики, моделировать
      типовые виды отказов и др.</p>
    <p> </p>
    <p><b>Блок имеет 3 входных порта:</b></p>
    <p>1) Вход 1;</p>
    <p>2) Вход 2;</p>
    <p>3) Управление (Вкл/Откл).</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Имя выключателя (при работе с БД должно соответствовать названию группы сигналов);</p>
    <p>· Подключен к БД (Да/Нет);</p>
    <p>· Имя таблицы БД (справочное свойство, видимо, если свойство «Состояние ключа из БД»
      установлено в «Да»);</p>
    <p>· Сопротивление выключателя, Ом;</p>
    <p>· Проходная ёмкость выключателя, Ф.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Состояние выключателя;</p>
    <p>· Флаг отказа.</p>
  </body>
</topic>
