<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Трансформатор идеальный двухобмоточный </title>
  <body>
    <table id="table_d3d_djv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3222/image001.png" height="37" width="33"
                id="image_e3d_djv_ty"/></entry>
            <entry>СПТ – Трансформатор идеальный двухобмоточный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3222/image002.png" height="75" width="96"
                id="image_f3d_djv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель идеального двухобмоточного трансформатора с действительным
      коэффициентом трансформации. Предназначен для использования в «контуре переменного тока». </p>
    <p> </p>
    <p>Отношения первичных напряжения <image href="images_old/3222/image003.png" height="23" width="20"
        id="image_g3d_djv_ty"/> и тока <image href="images_old/3222/image004.png" height="23" width="14"
        id="image_h3d_djv_ty"/>, приложенных к трансформатору, ко вторичным <image
        href="images_old/3222/image005.png" height="23" width="20" id="image_i3d_djv_ty"/> и <image
        href="images_old/3222/image006.png" height="23" width="14" id="image_j3d_djv_ty"/>, на выходе
      трансформатора, определяются выражениями:</p>
    <p> </p>
    <p><image href="images_old/3222/image007.png" height="26" width="112" id="image_k3d_djv_ty"/></p>
    <p><image href="images_old/3222/image008.png" height="26" width="99" id="image_l3d_djv_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3222/image009.png" height="24" width="25" id="image_m3d_djv_ty"/> –
      заданный в свойствах блока коэффициент трансформации.</p>
    <p> </p>
    <p>Блок имеет 2 входных и 2 выходных порта.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) Вход цепь 1;</p>
    <p>2) Вход цепь 2.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Выход цепь 1;</p>
    <p>2) Выход цепь 2.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Коэффициент трансформации;</p>
    <p>· Сопротивление шунта, Ом;</p>
    <p>· Потенциал выхода активный, В;</p>
    <p>· Потенциал выхода реактивный, В.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Потенциал первичной обмотки активный, В;</p>
    <p>· Потенциал первичной обмотки реактивный, В;</p>
    <p>· Потенциал вторичной обмотки активный, В;</p>
    <p>· Потенциал вторичной обмотки реактивный, В;</p>
    <p>· Потенциал первичной обмотки полный, В;</p>
    <p>· Потенциал вторичной обмотки полный, В.</p>
    <p> </p>
    <p><b>Примечания</b></p>
    <p>1) Свойства «Потенциал выхода активный», «Потенциал выхода реактивный» являются начальными
      условиями при расчете.</p>
    <p>2) Для корректной работы модели рекомендуется «заземлить» (соединить с точкой нулевого
      потенциала) входные порты трансформатора. В этом случае свойство «сопротивление шунта» не
      влияет на работу модели.</p>
  </body>
</topic>
