<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Трансформатор идеальный двухобмоточный с управляемым действительным коэффициентом
    трансформации </title>
  <body>
    <table id="table_mg3_hjv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3223/image001.png" height="38" width="36"
                id="image_ng3_hjv_ty"/></entry>
            <entry>СПТ – Трансформатор идеальный двухобмоточный с управляемым действительным
              коэффициентом трансформации</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3223/image002.png" height="79" width="98"
                id="image_og3_hjv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель идеального двухобмоточного трансформатора с управляемым действительным
      коэффициентом трансформации. Предназначен для использования в «контуре переменного тока». </p>
    <p> </p>
    <p>Отношения первичных напряжения <image href="images_old/3223/image003.png" height="23" width="20"
        id="image_pg3_hjv_ty"/> и тока <image href="images_old/3223/image004.png" height="23" width="14"
        id="image_qg3_hjv_ty"/>, приложенных к трансформатору, ко вторичным <image
        href="images_old/3223/image005.png" height="23" width="20" id="image_rg3_hjv_ty"/> и <image
        href="images_old/3223/image006.png" height="23" width="14" id="image_sg3_hjv_ty"/>, на выходе
      трансформатора, определяются выражениями:</p>
    <p> </p>
    <p><image href="images_old/3223/image007.png" height="26" width="112" id="image_tg3_hjv_ty"/></p>
    <p><image href="images_old/3223/image008.png" height="26" width="99" id="image_ug3_hjv_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3223/image009.png" height="24" width="25" id="image_vg3_hjv_ty"/> –
      значение коэффициента трансформации, соответствующее значению управляющего сигнала.</p>
    <p> </p>
    <p>Блок имеет 3 входных и 2 выходных порта.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) Вход цепь 1;</p>
    <p>2) Вход цепь 2;</p>
    <p>3) Коэффициент трансформации.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Выход цепь 1;</p>
    <p>2) Выход цепь 2.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Сопротивление шунта, Ом;</p>
    <p>· Потенциал выхода активный, В;</p>
    <p>· Потенциал выхода реактивный, В.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Потенциал первичной обмотки активный, В;</p>
    <p>· Потенциал первичной обмотки реактивный, В;</p>
    <p>· Потенциал вторичной обмотки активный, В;</p>
    <p>· Потенциал вторичной обмотки реактивный, В;</p>
    <p>· Потенциал первичной обмотки полный, В;</p>
    <p>· Потенциал вторичной обмотки полный, В.</p>
    <p> </p>
    <p><b>Примечания</b></p>
    <p>1) Свойства «Потенциал выхода активный», «Потенциал выхода реактивный» являются начальными
      условиями при расчете.</p>
    <p>2) Для корректной работы модели рекомендуется «заземлить» (соединить с точкой нулевого
      потенциала) входные порты трансформатора. В этом случае свойство «сопротивление шунта» не
      влияет на работу модели.</p>
  </body>
</topic>
