<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Трансформатор силовой двухобмоточный с расщеплённой обмоткой НН и РПН </title>
  <body>
    <table id="table_oy1_bnv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3227/image001.png" height="33" width="32"
                id="image_py1_bnv_ty"/></entry>
            <entry>СПТ – Трансформатор силовой двухобмоточный с расщеплённой обмоткой НН и
              РПН</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3227/image002.png" height="106" width="96"
                id="image_qy1_bnv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует модель силового двухобмоточного трансформатора с расщепленной обмоткой низшего
      напряжения и устройством регулирования под нагрузкой (РПН). Предназначен для использования в
      трехфазных однолинейных электрических схемах в «контуре переменного тока».</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Модель двухобмоточного трансформатора с расщепленной обмоткой низшего напряжения и РПН
      основана на Т-образной трехлучевой схеме замещения с переменными коэффициентами трансформации,
      приведенной на рисунке 1. Модель выполнена по прямой последовательности и обеспечивает расчет
      действующих значений токов, напряжений и мощностей.</p>
    <image placement="break" href="images_old/3227/image003.jpg" align="center"
      id="image_mpk_dnv_ty"/>
    <p><b>Рисунок 1 – Схема замещения двухобмоточного трансформатора c расщепленной обмоткой низшего
        напряжения</b></p>
    <p>Эффект намагничивания трансформатора моделируется приближенно в соответствии с РД
      153-34.3-35.125-99 «Руководство по защите электрических сетей 6-1150 кВ от грозовых и
      внутренних перенапряжений», если свойство «Характеристика намагничивания» установлено в «Да».
      Если характеристика намагничивания не моделируется, то <i>L</i>0 является постоянной
      величиной.</p>
    <p>В модели предполагается следующее соотношение номинальных мощностей обмоток: <i>S</i>НН1 =
        <i>S</i>НН2 = 0,5 <i>S</i>ном; <i>S</i>ВН = <i>S</i>ном.</p>
    <p>Предполагается, что РПН установлено в обмотке высшего напряжения трансформатора.</p>
    <p>Установка активных сопротивление обмоток низкого напряжения со стороны высокого напряжения
      обусловлена спецификой модели идеального трансформатора и использована для сокращения числа
      узлов модели.</p>
    <p> </p>
    <p><b>Блок имеет 4 входных порта:</b></p>
    <p>1)Обмотка ВН;</p>
    <p>2)Обмотка НН1;</p>
    <p>3)Обмотка НН2;</p>
    <p>4)От РПН (вход для подключения модели РПН).</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Тип;</p>
    <p>· Номинальная мощность, кВА;</p>
    <p>· Номинальное напряжение обмотки ВН, кВ;</p>
    <p>· Номинальное напряжение обмотки НН1, кВ;</p>
    <p>· Номинальное напряжение обмотки НН2, кВ;</p>
    <p>· Потери холостого хода, кВт;</p>
    <p>· Потери короткого замыкания, кВт;</p>
    <p>· Напряжение короткого замыкания ВН-НН1//НН2, %;</p>
    <p>· Напряжение короткого замыкания НН1-НН2, %;</p>
    <p>· Ток холостого хода, %;</p>
    <p>· Номинальная частота, Гц</p>
    <p>· Характеристика намагничивания (Да/Нет).</p>
    <p> </p>
    <p>Расчетные свойства для справки пользователю:</p>
    <p>· Номинальный ток обмотки ВН, А;</p>
    <p>· Номинальный ток обмотки НН1, А;</p>
    <p>· Номинальный ток обмотки НН2, А;</p>
    <p>· Номинальный ток ХХ, А;</p>
    <p>· Коэффициент трансформации обмотки НН1;</p>
    <p>· Коэффициент трансформации обмотки НН2.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Ток обмотки ВН, А;</p>
    <p>· Ток обмотки НН1, А;</p>
    <p>· Ток обмотки НН2, А;</p>
    <p>· Активная мощность обмотки ВН, кВт;</p>
    <p>· Реактивная мощность обмотки ВН, кВАр;</p>
    <p>· Полная мощность обмотки ВН, кВА;</p>
    <p>· Активная мощность обмотки НН1, кВт;</p>
    <p>· Реактивная мощность обмотки НН1, кВАр;</p>
    <p>· Полная мощность обмотки НН1, кВА;</p>
    <p>· Активная мощность обмотки НН2, кВт;</p>
    <p>· Реактивная мощность обмотки НН2, кВАр;</p>
    <p>· Полная мощность обмотки НН2, кВА.</p>
  </body>
</topic>
