<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Автотрансформатор силовой трехобмоточный с РПН </title>
  <body>
    <table id="table_lc5_cmv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3228/image001.png" height="38" width="42"
                id="image_mc5_cmv_ty"/></entry>
            <entry>СПТ – Автотрансформатор силовой трехобмоточный с РПН</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3228/image002.png" height="96" width="129"
                id="image_nc5_cmv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует модель силового трехобмоточного автотрансформатора с устройством регулирования
      под нагрузкой (РПН). Предназначен для использования в трехфазных однолинейных электрических
      схемах в «контуре переменного тока».</p>
    <p><b>Расчетная схема</b></p>
    <p> Модель трехобмоточного автотрансформатора основана на Т-образной трехлучевой схеме замещения
      с переменным коэффициентом трансформации, приведенной на рисунке 1. Модель выполнена по прямой
      последовательности и обеспечивает расчет действующих значений токов, напряжений и
        мощностей.<image placement="break" href="images_old/3228/image003.jpg" align="center"
        id="image_idm_4mv_ty"/>
      <b>Рисунок 1 – Схема замещения трехобмоточного автотрансформатора </b></p>
    <p>Эффект намагничивания трансформатора моделируется приближенно в соответствии с РД
      153-34.3-35.125-99 «Руководство по защите электрических сетей 6-1150 кВ от грозовых и
      внутренних перенапряжений». Установка активных сопротивление обмоток низкого напряжения со
      стороны высокого напряжения обусловлена спецификой модели идеального трансформатора и
      использована для сокращения числа узлов модели. В свойствах модели потери короткого замыкания
      для сочетаний обмоток ВН-НН и СН-НН должны быть приведены к номинальной мощности обмотки
      низшего напряжения. Предполагается, что РПН установлено в линии среднего напряжения
      автотрансформатора.</p>
    <p>Блок имеет 4 входных сигнала.</p>
    <p><b>Входные сигналы:</b></p>
    <p>1. Напряжение на обмотке высшего напряжения, <i>U</i>В, В.</p>
    <p>2. Напряжение на обмотке среднего напряжения, <i>U</i>С, В.</p>
    <p>3. Напряжение на обмотке низшего напряжения, <i>U</i>Н, В.</p>
    <p>4. Вход для подключения модели РПН.</p>
    <p><b>Свойства блока:</b></p>
    <p>· Тип трансформатора;</p>
    <p>· Номинальная мощность, кВА;</p>
    <p>· Номинальная мощность обмотки НН, кВА;</p>
    <p>· Номинальное напряжение стороны ВН, кВ;</p>
    <p>· Номинальное напряжение стороны СН, кВ;</p>
    <p>· Номинальное напряжение обмотки НН, кВ;</p>
    <p>· Потери холостого хода, кВт;</p>
    <p>· Потери короткого замыкания ВН-СН, кВт;</p>
    <p>· Потери короткого замыкания ВН-НН, кВт;</p>
    <p>· Потери короткого замыкания СН-НН, кВт;</p>
    <p>· Напряжение короткого замыкания ВН-CН, %;</p>
    <p>· Напряжение короткого замыкания ВН-НН, %;</p>
    <p>· Напряжение короткого замыкания СН-НН, %;</p>
    <p>· Ток холостого хода, %;</p>
    <p>· Номинальная частота, Гц;</p>
    <p><b>Расчетные свойства для справки пользователю</b></p>
    <p>· Номинальный ток стороны ВН, А;</p>
    <p>· Номинальный ток стороны СН, А;</p>
    <p>· Номинальный ток обмотки НН, А;</p>
    <p>· Номинальный ток холостого хода, А;</p>
    <p>· Коэффициент трансформации ВН-СН;</p>
    <p>· Коэффициент трансформации ВН-НН.</p>
    <p><b>Параметры блока</b></p>
    <p>· Ток стороны ВН, А;</p>
    <p>· Ток стороны СН, А;</p>
    <p>· Ток обмотки НН, А;</p>
    <p>· Активная мощность стороны ВН, кВт;</p>
    <p>· Реактивная мощность стороны ВН, кВАр;</p>
    <p>· Полная мощность стороны ВН, кВА;</p>
    <p>· Активная мощность стороны СН, кВт;</p>
    <p>· Реактивная мощность стороны СН, кВАр;</p>
    <p>· Полная мощность стороны СН, кВА;</p>
    <p>· Активная мощность обмотки НН, кВт;</p>
    <p>· Реактивная мощность обмотки НН, кВАр;</p>
    <p>· Полная мощность обмотки НН, кВА.</p>
  </body>
</topic>
