<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Выпрямитель </title>
  <body>
    <table id="table_yzx_jvv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3229/image001.png" height="33" width="35"
                id="image_zzx_jvv_ty"/></entry>
            <entry>СПТ – Выпрямитель</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3229/image002.png" height="98" width="120"
                id="image_a1y_jvv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель выпрямителя. Предназначен для использования в однолинейных
      электрических схемах постоянного/переменного трехфазного тока в «контуре переменного
      тока».</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Модель выпрямителя построена на основе его внешних характеристик. Модель обеспечивает расчет
      мощностей, напряжения и тока в цепях со стороны переменного и постоянного тока. Структурная
      схема модели приведена на рисунке 1.</p>
    <p><image href="images_old/3229/image003.jpg" height="195" width="643" id="image_b1y_jvv_ty"/></p>
    <p>Рисунок 1 – Структурная схема выпрямителя:</p>
    <p><i>U</i>c – напряжение питающей сети; <i>S</i>c, <i>P</i>c – потребляемая из питающей сети
      полная и активная мощность; Cos<i>j</i> – коэффициент мощности, потребляемой из питающей сети;
        <i>Ud</i>, <i>Id</i> – выпрямленные напряжение и ток, <i>h</i> - коэффициент полезного
      действия; <i>U</i>уст – уставка по напряжению; <i>U</i>макс, <i>U</i>мин – допустимые пределы
      уставки по напряжению;<i>K</i>т – коэффициент промежуточного трансформатора;<i>K</i>сх –
      коэффициент схемы, принят равным 2,34 (для мостовой схемы); <i>R</i>вт – внутреннее
      сопротивление источника ЭДС, численно равное сопротивлению коммутации выпрямителя;
      <i>I</i>пер, <i>I</i>кз – ток перегрузки и ток короткого замыкания.</p>
    <p> </p>
    <p>Статическая характеристика выпрямителя описывается следующими уравнениями:</p>
    <p> </p>
    <p><image href="images_old/3229/image004.png" height="22" width="126" id="image_c1y_jvv_ty"/></p>
    <p><image href="images_old/3229/image005.png" height="46" width="245" id="image_d1y_jvv_ty"/></p>
    <p> </p>
    <p>где <i>U</i>ном, <i>I</i>ном – номинальные выходные напряжение и ток; <i>K</i>ст –
      коэффициент статизма, характеризующий наклон статической характеристики выпрямителя. </p>
    <p>Динамическая характеристика описывает выпрямитель при токах свыше номинального и токах
      короткого замыкания, когда выпрямитель переходит в режим ограничения тока. Модель реализует
      двухступенчатую динамическую характеристику, показанную на рисунке 2. Первая ступень
      характеризует допустимую перегрузку током <i>I</i>п и длительностью<i>t</i>п, вторая
      допустимый ток короткого замыкания <i>I</i>кз и его длительность <i>t</i>кз, для обеспечения
      работы защитных аппаратов.</p>
    <p> </p>
    <p><image href="images_old/3229/image006.png" height="167" width="392" id="image_e1y_jvv_ty"/></p>
    <p>Рисунок 2 – Динамическая характеристика выпрямителя</p>
    <p> </p>
    <p>Блок имеет 2 входных и 1 выходной сигнал.</p>
    <p> </p>
    <p><b>Входные сигналы:</b></p>
    <p>1)AC – питающее напряжение переменного тока, <i>U</i>с, В;</p>
    <p>2)Включение после работы защит (при нормальной работе – должен быть уровень логического нуля;
      для включения после срабатывания защит подается импульс логической единицы).</p>
    <p> </p>
    <p><b>Выходные сигналы:</b></p>
    <p>1)DC – выходное выпрямленное напряжение, <i>Ud</i>, В.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Тип выпрямителя;</p>
    <p>· Номинальное входное напряжение, В;</p>
    <p>· Коэффициент трансформации;</p>
    <p>· Номинальное выходное напряжение, В;</p>
    <p>· Номинальный выходной ток, А;</p>
    <p>· Уставка по напряжению, <i>U</i>уст, В;</p>
    <p>· Минимальная уставка по выходному напряжению, В;</p>
    <p>· Максимальная уставка по выходному напряжению, В;</p>
    <p>· Уставка защиты от перегрузки по току, о.е.;</p>
    <p>· Время действия защиты от перегрузки, с;</p>
    <p>· Коэффициент короткого замыкания, о.е.;</p>
    <p>· Допустимое время короткого замыкания, с;</p>
    <p>· Коэффициент статизма, %;</p>
    <p>· Сопротивление коммутации, Ом;</p>
    <p>· Коэффициент полезного действия, %.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Выходное напряжение, В;</p>
    <p>· Выходной ток, А;</p>
    <p>· Потребляемая активная мощность, Вт;</p>
    <p>· Потребляемая полная мощность, ВА.</p>
  </body>
</topic>
