<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Инвертор автономный </title>
  <body>
    <table id="table_sns_4vv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3230/image001.png" height="33" width="33"
                id="image_tns_4vv_ty"/></entry>
            <entry>СПТ – Инвертор автономный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3230/image002.png" height="96" width="108"
                id="image_uns_4vv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель инвертора. Предназначен для использования в однолинейных электрических
      схемах постоянного/переменного трехфазного тока в «контуре переменного тока».</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Модель инвертора построена на основе его внешних характеристик. Модель обеспечивает расчет
      мощностей, напряжения и тока в цепях со стороны постоянного и переменного тока. Структурная
      схема модели приведена на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3230/image003.jpg" height="189" width="643" id="image_vns_4vv_ty"/></p>
    <p>Рисунок 1 – Структурная схема инвертора:</p>
    <p><i>Ud</i>, <i>Id</i> – выпрямленные напряжение и ток; <i>Pd</i> – потребляемая мощность из
      сети постоянного тока; <i>Sa</i>, <i>Pa</i> – выдаваемая в сеть переменного тока полная и
      активная мощность; <i>h</i> - коэффициент полезного действия; <i>U</i>уст – уставка по
      напряжению; <i>U</i>макс, <i>U</i>мин – допустимые пределы уставки по напряжению; <i>K</i>п –
      коэффициент, учитывающий возможную трансформацию напряжения и схему инвертора; <i>R</i>вт –
      внутреннее сопротивление источника ЭДС, численно равное сопротивлению коммутации инвертора;
        <i>Ua</i>, <i>Ia</i> – выходные напряжение и ток инвертора; <i>I</i>пер, <i>I</i>кз – ток
      перегрузки и ток короткого замыкания.</p>
    <p> </p>
    <p>Статическая характеристика инвертора описываются следующими уравнениями:</p>
    <p> </p>
    <p><image href="images_old/3230/image004.png" height="25" width="148" id="image_wns_4vv_ty"/></p>
    <p><image href="images_old/3230/image005.png" height="51" width="290" id="image_xns_4vv_ty"/></p>
    <p> </p>
    <p>где <i>U</i>ном, <i>I</i>ном – номинальные выходные напряжение и ток; <i>K</i>ст –
      коэффициент статизма, характеризующий наклон статической характеристики инвертора. </p>
    <p>Динамическая характеристика описывает инвертор при токах свыше номинального и токах короткого
      замыкания, когда инвертор переходит в режим ограничения тока. Модель реализует двухступенчатую
      динамическую характеристику, показанную на рисунке 2. Первая ступень характеризует допустимую
      перегрузку током <i>I</i>п и длительностью<i>t</i>п, вторая допустимый ток короткого замыкания
        <i>I</i>кз и его длительность <i>t</i>кз, для обеспечения работы защитных аппаратов.</p>
    <p> </p>
    <p><image href="images_old/3230/image006.png" height="167" width="392" id="image_yns_4vv_ty"/></p>
    <p>Рисунок 2 – Динамическая характеристика инвертора</p>
    <p> </p>
    <p>Блок имеет 2 входных и 1 выходной сигнал.</p>
    <p> </p>
    <p><b>Входные сигналы:</b></p>
    <p>1)DC – питающее напряжение постоянного тока, <i>Ud</i>, В;</p>
    <p>2)Включение после работы защит (при нормальной работе – должен быть уровень логического нуля;
      для включения после срабатывания защит подается импульс логической единицы).</p>
    <p> </p>
    <p><b>Выходные сигналы:</b></p>
    <p>1)AC – выходное напряжение переменного тока, <i>Ua</i>, В.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Тип инвертора;</p>
    <p>· Номинальное входное напряжение, В;</p>
    <p>· Номинальное выходное напряжение, В;</p>
    <p>· Номинальный выходной ток, А;</p>
    <p>· Уставка по выходному напряжению, <i>U</i>уст, В</p>
    <p>· Минимальная уставка по выходному напряжению, В;</p>
    <p>· Максимальная уставка по выходному напряжению, В;</p>
    <p>· Уставка защиты от перегрузки по току, о.е.;</p>
    <p>· Время действия защиты от перегрузки, с;</p>
    <p>· Коэффициент короткого замыкания, о.е.;</p>
    <p>· Допустимое время короткого замыкания, с;</p>
    <p>· Коэффициент статизма, %;</p>
    <p>· Сопротивление коммутации, Ом;</p>
    <p>· Коэффициент полезного действия, %;</p>
    <p>· Частота выходного тока, Гц.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Выходное напряжение, В;</p>
    <p>· Выходной ток, А;</p>
    <p>· Выходная активная мощность, Вт;</p>
    <p>· Выходная полная мощность, ВА;</p>
    <p>· Потребляемая мощность, Вт;</p>
    <p>· Потребляемый ток, А.</p>
  </body>
</topic>
