<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Асинхронный электродвигатель </title>
  <body>
    <table id="table_xdr_m4v_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3232/image001.png" height="30" width="31"
                id="image_ydr_m4v_ty"/></entry>
            <entry>СПТ – Асинхронный электродвигатель</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3232/image002.png" height="73" width="89"
                id="image_zdr_m4v_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель асинхронного электродвигателя. Предназначен для использования в
      трехфазных однолинейных электрических схемах в «контуре переменного тока»..</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Модель асинхронного двигателя основана на Г-образной схеме замещения с вынесенной цепью
      намагничивания, приведенной на рисунке 1. В данной схеме параметры ротора зависят от
      скольжения, для учета эффекта вытеснения тока по длине паза (или в пусковой и рабочей
      обмотках). Модель выполнена по прямой последовательности и обеспечивает расчет действующих
      значений напряжений, токов и мощностей.</p>
    <image placement="break" href="images_old/3232/image003.jpg" align="center"
      id="image_ljj_q4v_ty"/>
    <p><b>Рисунок 1 – Схема замещения асинхронного двигателя</b></p>
    <p>По каталожным данным предварительно определяют следующие параметры:</p>
    <p>- <i>R</i>1, <i>X</i>1 (<i>L</i>1) – активное и реактивное сопротивления (индуктивность)
      статора;</p>
    <p>- <i>X</i>0 (<i>L</i>0) – реактивное сопротивления (индуктивность) намагничивания;</p>
    <p>- <i>R</i>20, <i>X</i>20 (<i>L</i>20) – активное и реактивное сопротивления (индуктивность)
      ротора при скольжении равным нулю;</p>
    <p>- <i>R</i>21, <i>X</i>21 (<i>L</i>21) – активное и реактивное сопротивления (индуктивность)
      ротора для заторможенного ротора.</p>
    <p>Для определения параметров сделано допущение, что <i>R</i>1 = <i>R</i>20 и <i>X</i>1 =
        <i>X</i>20. Данное предположение справедливо для большинства асинхронных двигателей,
      исключение могут составлять двигатели малой мощности напряжением 0,4 кВ. </p>
    <p>Функция, определяющая зависимость параметров ротора, а значит и моментной характеристики, от
      скольжения задана следующим образом:</p>
    <p> </p>
    <p><image href="images_old/3232/image004.png" height="22" width="231" id="image_ddj_n4v_ty"/>; <image
        href="images_old/3232/image005.png" height="22" width="225" id="image_edj_n4v_ty"/>;</p>
    <p> </p>
    <p>где <i>a</i>– коэффициент степени моментной характеристики, который подбирается
      экспериментально.</p>
    <p>Если характер моментной характеристики не известен, то <i>a</i>можно принять равным 1. Если
      известно, что имеется минимум на характеристики или его отсутствие, то <i>а</i> следует
      незначительно изменить в большую или меньшую сторону.</p>
    <p>Электромагнитный момент асинхронного двигателя в именованных единицах (Дж) определяется с
      учетом напряжения и частоты питающей сети <i>f</i>1 по формуле:</p>
    <p> </p>
    <p><image href="images_old/3232/image006.png" height="90" width="438" id="image_fdj_n4v_ty"/></p>
    <p> </p>
    <p>В модели предусмотрена возможность задать момент сопротивления механизма через входной порт
      или использовать встроенные зависимости, задав коэффициент загрузки <i>Kz</i> и тип
      характеристики механизма (TypeMc):</p>
    <p> </p>
    <p><image href="images_old/3232/image007.png" height="22" width="91" id="image_gdj_n4v_ty"/>- если
      TypeMc = 0;</p>
    <p><image href="images_old/3232/image008.png" height="50" width="465" id="image_hdj_n4v_ty"/></p>
    <p> </p>
    <p>Уравнение движения ротора асинхронного двигателя представлено в виде (в относительных
      единицах):</p>
    <p> </p>
    <p><image href="images_old/3232/image009.png" height="43" width="141" id="image_idj_n4v_ty"/></p>
    <p> </p>
    <p>где приведенные моменты отнесены к номинальному моменту:</p>
    <p> </p>
    <p><image href="images_old/3232/image010.png" height="65" width="204" id="image_jdj_n4v_ty"/></p>
    <p> </p>
    <p>а постоянная времени инерции определена через момент инерции:</p>
    <p> </p>
    <p><image href="images_old/3232/image011.png" height="65" width="108" id="image_kdj_n4v_ty"/></p>
    <p> </p>
    <p> </p>
    <p>Блок имеет 2 входных сигнала и 2 выходных.</p>
    <p> </p>
    <p><b>Входные сигналы:</b></p>
    <p>1)Напряжение на обмотке статора электродвигателя, <i>U</i>1, В;</p>
    <p>2)Момент сопротивления механизма, Дж (используется, если свойству «Моделировать момент
      сопротивления» задано значение «нет», в противном случае используются встроенные функции
      момента сопротивления);</p>
    <p> </p>
    <p><b>Выходные сигналы:</b></p>
    <p>1)Частота вращения, р/с.</p>
    <p>2)Относительная частота вращения, о.е.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Тип;</p>
    <p>· Номинальная мощность, кВт;</p>
    <p>· Номинальное напряжение, кВ;</p>
    <p>· Номинальный коэффициент мощности;</p>
    <p>· Номинальный коэффициент полезного действия, %;</p>
    <p>· Номинальная частота вращения, об/мин;</p>
    <p>· Кратность максимального момента, о.е.;</p>
    <p>· Кратность пускового момента, о.е.;</p>
    <p>· Кратность пускового тока, о.е.;</p>
    <p>· Коэффициент степени моментной характеристики;</p>
    <p>· Число пар полюсов;</p>
    <p>· Момент инерции, кг·м2;</p>
    <p>· Номинальная частота питающей сети, Гц;</p>
    <p>· Моделировать момент сопротивления, Да/нет;</p>
    <p>· Коэффициент загрузки;</p>
    <p>· Тип характеристики механизма;</p>
    <p>· Начальный момент сопротивления, о.е.</p>
    <p> </p>
    <p>Расчетные свойства для справки пользователю.</p>
    <p>· Потребляемая полная номинальная мощность, кВА;</p>
    <p>· Потребляемая активная номинальная мощность, кВт;</p>
    <p>· Номинальный ток, А;</p>
    <p>· Пусковой ток, А.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Активная составляющая тока статора, А;</p>
    <p>· Реактивная составляющая тока статора, А;</p>
    <p>· Действующее значение тока статора, А;</p>
    <p>· Активная мощность, кВт;</p>
    <p>· Реактивная мощность, кВар;</p>
    <p>· Полная мощность, кВА;</p>
    <p>· Частота вращения, об/мин;</p>
    <p>· Электромагнитный момент, о.е.</p>
  </body>
</topic>
