<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Измеритель электрических величин комбинированный </title>
  <body>
    <table id="table_pmp_15v_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3233/image001.png" height="31" width="31"
                id="image_qmp_15v_ty"/></entry>
            <entry>СПТ – Измеритель электрических величин комбинированный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3233/image002.png" height="76" width="83"
                id="image_rmp_15v_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для определения силы тока в цепи, потенциала в узле схемы относительно
      «земли» (точки нулевого потенциала), и мощности. Предназначен для использования в «контуре
      переменного тока».</p>
    <p> </p>
    <p>Параметры (токи) модели определяются из закона Ома:</p>
    <p> </p>
    <p><image href="images_old/3233/image003.png" height="46" width="98" id="image_smp_15v_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3233/image004.png" height="23" width="53" id="image_tmp_15v_ty"/> –
      потенциалы узлов, между которыми подключен амперметр; <image href="images_old/3233/image005.png"
        height="22" width="12" id="image_ump_15v_ty"/> – заданное в свойствах блока сопротивление,
      Ом.</p>
    <p> </p>
    <p>Значение активного сопротивления, задаваемого в свойствах блока, подбирается таким, чтобы оно
      не оказывало существенного влияния на расчетные значения токов <image
        href="images_old/3233/image006.png" height="24" width="34" id="image_vmp_15v_ty"/> и напряжений
        <image href="images_old/3233/image007.png" height="24" width="39" id="image_wmp_15v_ty"/> в
      схеме. Однако, заниженные значения сопротивления могу привести к потере точности расчетов.
      Таким образом, значение активного сопротивления <image href="images_old/3233/image005.png"
        height="22" width="12" id="image_xmp_15v_ty"/> рекомендуется выбирать из диапазона:</p>
    <p> </p>
    <p><image href="images_old/3233/image008.png" height="49" width="216" id="image_ymp_15v_ty"/></p>
    <p> </p>
    <p>За положительное направление токов принято направление от «Вход цепь +» к «Вход цепь -».</p>
    <p>Показываемое напряжение определяется между узлом порта «Вход цепь +» и точкой нулевого
      потенциала.</p>
    <p> </p>
    <p>Параметры блока так же записываются в память (с «видимостью» на уровень субмодели и именем,
      указываемым в свойстве «Имя измерителя»; по умолчанию свойство равно 1#ВА, указывающее на то,
      что параметры будут «видны» на один уровень субмодели выше).</p>
    <p>При необходимости использования расчетных значений параметров из памяти, используется блок
      «СПТ - Получить параметр измерителя комбинированного».</p>
    <p> </p>
    <p><b>Блок имеет 2 входных порта:</b></p>
    <ul id="ul_zmp_15v_ty">
      <li>1) Вход цепь +;</li>
      <li>2) Вход цепь –.</li>
    </ul>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Сопротивление, Ом;</p>
    <p>· Имя измерителя.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А;</p>
    <p>· Напряжение активное, В;</p>
    <p>· Напряжение реактивное, В;</p>
    <p>· Напряжение полное, В;</p>
    <p>· Мощность активная, Вт;</p>
    <p>· Мощность реактивная, Вар;</p>
    <p>· Мощность полная, ВА.</p>
  </body>
</topic>
