<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Получить параметр измерителя комбинированного </title>
  <body>
    <table id="table_j3l_d5v_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3234/image001.png" height="21" width="35"
                id="image_k3l_d5v_ty"/></entry>
            <entry>СПТ – Получить параметр измерителя комбинированного</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3234/image002.png" height="60" width="118"
                id="image_l3l_d5v_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок предназначен для «считывания» расчетных значений параметров (параметр выбирается в
      свойствах блока) из памяти, определяемых блоком «СПТ - Измеритель электрических величин
      комбинированный».</p>
    <p> </p>
    <p>Задавая «Коэффициент усиления», в свойствах блока, можно воздействовать как на порядок
      «считываемого» сигнала, так и на значение выходного сигнала блока.</p>
    <p> </p>
    <p> </p>
    <p><b>Блок имеет 1 выходной порт:</b></p>
    <p>1) Выход.</p>
    <p> </p>
    <p><b> Свойства блока</b></p>
    <p>· Имя измерителя;</p>
    <p>· Тип параметра;</p>
    <p>· Коэффициент усиления.</p>
    <p> </p>
    <p>Свойство Тип параметра соответствует набору параметров блока «СПТ - Измеритель электрических
      величин комбинированный» и может принимать одно из следующих значений:</p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А;</p>
    <p>· Напряжение активное, В;</p>
    <p>· Напряжение реактивное, В;</p>
    <p>· Напряжение полное, В;</p>
    <p>· Мощность активная, Вт;</p>
    <p>· Мощность реактивная, Вар;</p>
    <p>· Мощность полная, ВА.</p>
    <p> </p>
    <p> </p>
  </body>
</topic>
