<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Датчик напряжения </title>
  <body>
    <table id="table_r5c_ntv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3236/image001.png" height="30" width="41"
                id="image_s5c_ntv_ty"/></entry>
            <entry>СПТ – Датчик напряжения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3236/image002.png" height="41" width="100"
                id="image_t5c_ntv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для визуализации расчетного значения напряжения.</p>
    <p>Блок устанавливается на любой элемент библиотеки «СПТ», имеющий параметр с именем <b>U</b>.
      Привязка блока осуществляется автоматически при перетаскивании блока на нужный элемент, как
      показано на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3236/image003.png" height="164" width="393" id="image_u5c_ntv_ty"/></p>
    <p>Рисунок 1. Пример использования датчика напряжения</p>
    <p> </p>
    <p>При использовании дополнительного блока управления датчиком и соответствующей таблицы в базе
      данных, датчик напряжения может выступать в роли объекта управления. Например, можно задавать
      диапазон и единицы измерений, вводить отказы (потеря питания, показания при отказе) и пр.</p>
    <p>Отображение датчика зависит от свойства _what, которое может принимать следующие
      значения:</p>
    <p>- Имя в БД;</p>
    <p>- Расчетное значение;</p>
    <p>- Значение датчика.</p>
    <p>При отсутствии базы данных следует задать свойству _what «Расчетное значение» для отображения
      текущего расчетного значения напряжения.</p>
    <p> </p>
    <p><b>Примечание</b></p>
    <p>Дополнительную информацию можно просмотреть для во вкладке «Данные/Датчик».</p>
  </body>
</topic>
