<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Датчик активной мощности </title>
  <body>
    <table id="table_d42_htv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3237/image001.png" height="30" width="39"
                id="image_e42_htv_ty"/></entry>
            <entry>СПТ – Датчик активной мощности</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3237/image002.png" height="49" width="97"
                id="image_f42_htv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для визуализации расчетного значения активной мощности.</p>
    <p>Блок устанавливается на любой элемент библиотеки «СПТ», имеющий параметр с именем <b>P</b>.
      Привязка блока осуществляется автоматически при перетаскивании блока на нужный элемент, как
      показано на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3237/image003.png" height="153" width="353" id="image_g42_htv_ty"/></p>
    <p> </p>
    <p>Рисунок 1. Пример использования датчика активной мощности</p>
    <p> </p>
    <p>При использовании дополнительного блока управления датчиком и соответствующей таблицы в базе
      данных, датчик активной мощности может выступать в роли объекта управления. Например, можно
      задавать диапазон и единицы измерений, вводить отказы (потеря питания, показания при отказе) и
      пр.</p>
    <p>Отображение датчика зависит от свойства _what, которое может принимать следующие
      значения:</p>
    <p>- Имя в БД;</p>
    <p>- Расчетное значение;</p>
    <p>- Значение датчика.</p>
    <p>При отсутствии базы данных следует задать свойству _what «Расчетное значение» для отображения
      текущего расчетного значения активной мощности.</p>
    <p> </p>
    <p><b>Примечание</b></p>
    <p>Дополнительную информацию можно просмотреть для во вкладке «Данные/Датчик». </p>
  </body>
</topic>
