<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Измеритель потенциала </title>
  <body>
    <table id="table_mzj_xtv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3238/image001.jpg" height="30" width="31"
                id="image_nzj_xtv_ty"/></entry>
            <entry>СПТ – Измеритель потенциала</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3238/image002.jpg" height="78" width="96"
                id="image_ozj_xtv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для определения потенциала в узле схемы относительно «земли» (точки
      нулевого потенциала). Предназначен для использования в «контуре переменного тока».</p>
    <p> </p>
    <p>Блок является повторителем выхода «Узла». Не вносит погрешности в расчетную схему.
      Используется, когда необходимо иметь значение потенциала в виде математического сигнала
      выходных портов.</p>
    <p> </p>
    <p>Блок имеет 1 входной и 4 выходных порта. </p>
    <p> </p>
    <p><b>Входной порт:</b></p>
    <p>1) Вход цепь.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Потенциал активный;</p>
    <p>2) Потенциал реактивный;</p>
    <p>3) Потенциал полный;</p>
    <p>4) Выход цепь.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Потенциал активный, В;</p>
    <p>· Потенциал реактивный, В;</p>
    <p>· Потенциал полный, В.</p>
  </body>
</topic>
