<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Амперметр </title>
  <body>
    <table id="table_ikw_dtv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3239/image001.png" height="31" width="33"
                id="image_jkw_dtv_ty"/></entry>
            <entry>СПТ – Амперметр</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3239/image002.png" height="85" width="97"
                id="image_kkw_dtv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для измерения силы тока в цепи. Предназначен для использования в «контуре
      переменного тока».</p>
    <p> </p>
    <p>Параметры (токи) модели определяются из закона Ома:</p>
    <p> </p>
    <p><image href="images_old/3239/image003.png" height="46" width="98" id="image_lkw_dtv_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3239/image004.png" height="23" width="53" id="image_mkw_dtv_ty"/> –
      потенциалы узлов, между которыми подключен амперметр; 𝑅 – заданное в свойствах блока
      сопротивление, Ом; <image href="images_old/3239/image005.png" height="23" width="8"
        id="image_nkw_dtv_ty"/> – значение тока, А.</p>
    <p> </p>
    <p>Значение активного сопротивления, задаваемого в свойствах блока, подбирается таким, чтобы оно
      не оказывало существенного влияния на расчетные значения токов <image
        href="images_old/3239/image006.png" height="24" width="34" id="image_okw_dtv_ty"/> и напряжений
        <image href="images_old/3239/image007.png" height="24" width="39" id="image_pkw_dtv_ty"/> в
      схеме. Однако, заниженные значения сопротивления могу привести к потере точности расчетов.
      Таким образом, значение активного сопротивления <i>R</i> рекомендуется выбирать из
      диапазона:</p>
    <p> </p>
    <p><image href="images_old/3239/image008.png" height="49" width="216" id="image_qkw_dtv_ty"/></p>
    <p> </p>
    <p>За положительное направление токов принято направление от «Вход цепь +» к «Вход цепь -».</p>
    <p> </p>
    <p>Блок имеет 2 входных и 3 выходных порта.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) Вход цепь +;</p>
    <p>2) Вход цепь –.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Ток активный;</p>
    <p>2) Ток реактивный;</p>
    <p>3) Ток полный.</p>
    <p> </p>
    <p><b>Свойства блока</b></p>
    <p>· Сопротивление, Ом.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А.</p>
  </body>
</topic>
