<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Электропривод асинхронный нерегулируемый</title>
  <body>
    <table id="table_zd4_drv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3240/image001.png" height="36" width="36"
                id="image_a24_drv_ty"/></entry>
            <entry>
              <p>СПТ – Электропривод асинхронный нерегулируемый</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3240/image002.png" height="124" width="67"
                id="image_b24_drv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель асинхронного нерегулируемого электропривода. Предназначен для
      использования в трехфазных однолинейных электрических схемах в «контуре переменного тока».</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Блок включает в себя следующие компоненты (рисунок 1):</p>
    <p> - выключатель;</p>
    <p> - комплект релейной защиты электродвигателя;</p>
    <p> - асинхронный электродвигатель.</p>
    <image placement="break" href="images_old/3240/image003.jpg" align="center"
      id="image_hds_3rv_ty"/>
    <p><b>Рисунок 1 – Структурная схема электропривода</b></p>
    <p>Модель выключателя представляет собой управляемый ключ, в замкнутом положении представляется
      в схеме активным сопротивлением, равным 0,001 Ом. При работе совместно с блоком управления
      двигателем (БУД) положение ключа берется из базы данных (БД) свойство «Подключен к БД» равно
      «Да». Если свойство «Подключен к БД» равно «Нет», то ключ управляется от порта «Включен» (1 –
      включен, 0 - отключен).</p>
    <p>Защиты моделируются внутри блока, только в случае, если свойство «Подключен к БД» равно
      «Нет». Если свойство «Подключен к БД» равно «Да», предполагается моделирование защит в
      отдельном листе «автоматики».</p>
    <p>В данной версии блока реализованы следующие защиты электродвигателя:</p>
    <p>- трехступенчатая ненаправленная максимальная токовая защита (МТЗ) с независимой
      характеристикой и блокировкой работы по напряжению;</p>
    <p>- защита минимального напряжения (ЗМН).</p>
    <p>Модель асинхронного двигателя основана на Г-образной схеме замещения с вынесенной цепью
      намагничивания, приведенной на рисунке 2. В данной схеме параметры ротора зависят от
      скольжения, для учета эффекта вытеснения тока по длине паза (или в пусковой и рабочей
      обмотках). Модель выполнена по прямой последовательности и обеспечивает расчет действующих
      значений напряжений, токов и мощностей.</p>
    <p>В зависимости от свойств можно использовать модель упрощенную, без учет электромагнитных
      процессов в электродвигателе (рисунок 2) или с учетом (рисунок 3). Скорости работы моделей
      будет разные, что важно в больших схемах для обеспечения вычислений в режиме реального
      времени.</p>
    <p>При свойстве «Подключен к БД» равном «Нет», можно использовать только первую модель.</p>
    <p>При свойстве «Подключен к БД» равном «Да», становится видимым свойство «Учитывать
      электромагнитные процессы», где можно выбрать «Да» или «Нет».</p>
    <p><image placement="break" href="images_old/3240/image004.jpg" align="center"
        id="image_q2y_qrv_ty"/><b>Рисунок 2 – Схема замещения асинхронного двигателя 1</b></p>
    <image placement="break" href="images_old/3240/image005.jpg" align="center"
      id="image_vtg_4rv_ty"/>
    <p><b>Рисунок 3 – Схема замещения асинхронного двигателя 2</b></p>
    <p>По каталожным данным предварительно определяют следующие параметры:</p>
    <p>- <i>R</i>1, <i>X</i>1 (<i>L</i>1) – активное и реактивное сопротивления (индуктивность)
      статора;</p>
    <p>- <i>X</i>0 (<i>L</i>0) – реактивное сопротивления (индуктивность) намагничивания;</p>
    <p>- <i>R</i>20, <i>X</i>20 (<i>L</i>20) – активное и реактивное сопротивления (индуктивность)
      ротора при скольжении равным нулю;</p>
    <p>- <i>R</i>21, <i>X</i>21 (<i>L</i>21) – активное и реактивное сопротивления (индуктивность)
      ротора для заторможенного ротора.</p>
    <p>Для определения параметров сделано допущение, что <i>R</i>1 = <i>R</i>20 и <i>X</i>1 =
        <i>X</i>20. Данное предположение справедливо для большинства асинхронных двигателей,
      исключение могут составлять двигатели малой мощности напряжением 0,4 кВ. </p>
    <p>Функция, определяющая зависимость параметров ротора, а значит и моментной характеристики, от
      скольжения задана следующим образом:</p>
    <p> </p>
    <p><image href="images_old/3240/image006.png" height="22" width="497" id="image_jgm_frv_ty"/></p>
    <p> </p>
    <p>где <i>a</i>– коэффициент степени моментной характеристики, который подбирается
      экспериментально.</p>
    <p>Если характер моментной характеристики не известен, то <i>a</i>можно принять равным 1. Если
      известно, что имеется минимум на характеристики или его отсутствие, то <i>а</i> следует
      незначительно изменить в большую или меньшую сторону.</p>
    <p>Электромагнитный момент асинхронного двигателя в именованных единицах (Дж) определяется с
      учетом напряжения и частоты питающей сети <i>f</i>1 по формуле:</p>
    <p> </p>
    <p><image href="images_old/3240/image007.png" height="80" width="155" id="image_kgm_frv_ty"/></p>
    <p> </p>
    <p>В модели предусмотрена возможность задать момент сопротивления механизма через входной порт
      или базу данных таблицы БУД.</p>
    <p>Также можно использовать встроенные зависимости, задав коэффициент загрузки <i>Kz</i> и тип
      характеристики механизма (TypeMc):</p>
    <p> </p>
    <p><image href="images_old/3240/image008.png" height="22" width="91" id="image_lgm_frv_ty"/>- если
      TypeMc = 0;</p>
    <p><image href="images_old/3240/image009.png" height="50" width="469" id="image_mgm_frv_ty"/></p>
    <p> </p>
    <p>Уравнение движения ротора асинхронного двигателя представлено в виде (в относительных
      единицах):</p>
    <p> </p>
    <p><image href="images_old/3240/image010.png" height="43" width="141" id="image_ngm_frv_ty"/></p>
    <p> </p>
    <p>где приведенные моменты отнесены к номинальному моменту:</p>
    <p> </p>
    <p><image href="images_old/3240/image011.png" height="65" width="204" id="image_ogm_frv_ty"/></p>
    <p> </p>
    <p>а постоянная времени инерции определена через момент инерции:</p>
    <p> </p>
    <p><image href="images_old/3240/image012.png" height="65" width="108" id="image_pgm_frv_ty"/></p>
    <p> </p>
    <p>В модели предусмотрена возможность задавать типовые виды отказов через БУД. Моделируются
      следующие виды отказа:</p>
    <p>- самопроизвольное включение силового выключателя;</p>
    <p>- самопроизвольное отключение силового выключателя;</p>
    <p>- заклинивание вала насоса;</p>
    <p>- проскальзывание вала насоса (можно задать жесткость отказа);</p>
    <p>- кавитация (можно задать жесткость отказа);</p>
    <p>- короткое замыкание (в цепи после выключателя).</p>
    <p> </p>
    <p>При моделировании проскальзывания вала насоса решаются два уравнения движения, для
      раздельного определения скорости электродвигателя и скорости вала насоса:</p>
    <p> </p>
    <p><image href="images_old/3240/image013.png" height="43" width="170" id="image_qgm_frv_ty"/></p>
    <p><image href="images_old/3240/image014.png" height="43" width="178" id="image_rgm_frv_ty"/></p>
    <p> </p>
    <p>Коэффициенты <i>k</i>1 и <i>k</i>2 определяются жесткостью отказа так, что при жесткости
      равной нулю – нет отказа, при жесткости равной 1 – обрыв вала. Промежуточные значения
      жесткости приблизительно соответствуют скорости вращения вала механизма. </p>
    <p> </p>
    <p>Блок имеет 2 входных и 2 выходных порта.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1)Питающее напряжение;</p>
    <p>2)Момент сопротивления механизма, о.е. (используется, если свойствам «Моделировать момент
      сопротивления» и «Момент (мощность) из БД» задано значение «нет», в противном случае
      используются встроенные функции момента сопротивления или берется из базы данных);</p>
    <p>3)Включен (1 – включен, 0 – отключен, при работе без БД).</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Частота вращения АД;</p>
    <p>2) Относительные обороты АД.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Имя объекта в таблице;</p>
    <p>· Подключен к БД;</p>
    <p>· Имя таблицы БД (справочное свойство);</p>
    <p>· Тип электродвигателя;</p>
    <p>· Номинальная мощность, кВт;</p>
    <p>· Номинальное напряжение, кВ;</p>
    <p>· Номинальный коэффициент мощности;</p>
    <p>· Номинальный КПД, %;</p>
    <p>· Номинальная частота вращения, об/мин;</p>
    <p>· Кратность максимального момента, о.е.;</p>
    <p>· Кратность пускового момента, о.е.;</p>
    <p>· Кратность пускового тока, о.е.;</p>
    <p>· Коэффициент степени моментной характеристики;</p>
    <p>· Число пар полюсов;</p>
    <p>· Момент инерции, кг·м2;</p>
    <p>· Номинальная частота питающей сети, Гц;</p>
    <p>· Частота питающей сети из БД (Да/Нет);</p>
    <p>· Учитывать электромагнитные процессы (Да/Нет);</p>
    <p>· Момент (мощность) из БД (Да/Нет);</p>
    <p>· Моделировать момент сопротивления (Да/Нет);</p>
    <p>· Коэффициент загрузки;</p>
    <p>· Тип характеристики механизма;</p>
    <p>· Начальный момент сопротивления, о.е.</p>
    <p> </p>
    <p>Расчетные свойства для справки пользователю:</p>
    <p>· Потребляемая полная номинальная мощность, кВА;</p>
    <p>· Потребляемая активная номинальная мощность, кВт;</p>
    <p>· Номинальный ток, А;</p>
    <p>· Ток холостого хода, А;</p>
    <p>· Пусковой ток, А;</p>
    <p>· Имя измерителя.</p>
    <p> </p>
    <p>Свойства параметров релейной защиты.</p>
    <p>· МТЗ введена, [1ст, 2ст, 3ст], 0 –выведена, 1 -введена;</p>
    <p>· Ток срабатывания МТЗ, [1ст, 2ст, 3ст], А;</p>
    <p>· Выдержка времени МТЗ, [1ст, 2ст, 3ст], с;</p>
    <p>· Блокировка по напряжению введена, [1ст, 2ст, 3ст], 0 –выведена, 1 -введена;</p>
    <p>· Уставка блокировки по напряжению, кВ;</p>
    <p>· ЗМН введена (Да/Нет);</p>
    <p>· Напряжение срабатывания ЗМН, кВ;</p>
    <p>· Выдержка времени ЗМН, с;</p>
    <p> </p>
    <p>Свойства, относящиеся к МТЗ являются массивом из трех элементов. Каждый элемент содержит
      параметр 1, 2 или 3 ступени МТЗ соответственно.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Активная составляющая тока статора, А;</p>
    <p>· Реактивная составляющая тока статора, А;</p>
    <p>· Действующее значение тока статора, А;</p>
    <p>· Активная мощность, кВт;</p>
    <p>· Реактивная мощность, кВар;</p>
    <p>· Полная мощность, кВА;</p>
    <p>· Частота вращения, об/мин;</p>
    <p>· Электромагнитный момент, о.е.;</p>
    <p>· Признак отказа;</p>
    <p>· Состояние выключателя.</p>
  </body>
</topic>
