<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Двигатель постоянного тока </title>
  <body>
    <table id="table_rvj_fsv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3246/image001.png" height="32" width="33"
                id="image_svj_fsv_ty"/></entry>
            <entry>СПТ – Двигатель постоянного тока</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3246/image002.png" height="83" width="81"
                id="image_tvj_fsv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель двигателя постоянного тока. Предназначен для использования в
      однолинейных электрических схемах постоянного тока.</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Поясняющая схема модели двигателя постоянного тока приведена на рисунке 1. В данной модели
      насыщение не учитывается. Модель обеспечивает расчет значений токов, мощностей и частоты
      вращения. Предполагается независимая система возбуждения.</p>
    <image placement="break" href="images_old/3246/image003.jpg" align="center"
      id="image_err_3sv_ty"/>
    <p><b>Рисунок 1 – Схема модели двигателя постоянного тока с независимым возбуждением:</b></p>
    <p><i>u</i>я, <i>u</i>в - напряжение на якорной обмотке двигателя и обмотке возбуждения;
        <i>e</i>я - ЭДС якоря; <i>i</i>я, <i>i</i>в - ток якоря и ток обмотки возбуждения;
      <i>R</i>я, <i>R</i>в - активное сопротивление якорной цепи и обмотки возбуждения; <i>L</i>я,
        <i>L</i>в - индуктивность якорной цепи и обмотки возбуждения.</p>
    <p> </p>
    <p>Уравнения, которыми описываются процессы в двигателе постоянного тока с независимым
      возбуждением, имеют следующий вид:</p>
    <p> </p>
    <p><image href="images_old/3246/image004.png" height="43" width="144" id="image_on3_gsv_ty"/></p>
    <p> </p>
    <p><image href="images_old/3246/image005.png" height="43" width="183" id="image_pn3_gsv_ty"/></p>
    <p> </p>
    <p><image href="images_old/3246/image006.png" height="43" width="155" id="image_qn3_gsv_ty"/></p>
    <p> </p>
    <p><image href="images_old/3246/image007.png" height="22" width="308" id="image_rn3_gsv_ty"/></p>
    <p> </p>
    <p>Где: <i>J</i> - суммарный момент инерции якоря и нагрузки;<i> ω</i> - скорость вращения вала
      двигателя; <i>M </i>- электромагнитный момент двигателя; <i>M</i>с- момент сопротивления
      движению; П - механические потери, определяемые как процент от номинальной мощности по
      формуле:</p>
    <p> </p>
    <p><image href="images_old/3246/image008.png" height="50" width="250" id="image_sn3_gsv_ty"/></p>
    <p> </p>
    <p>Φв - поток, создаваемый обмоткой возбуждения;<i>k</i>в, <i>kE</i>(коэффициент ЭДС),
        <i>k</i><i>М</i> – конструктивные параметры двигателя, причем <i>kE</i>и <i>k</i><i>М</i>
      равны по значению.</p>
    <p>Реализация уравнений, обуславливающих переходной процесс в индуктивностях реализуется
      автоматически системой. В макромодели реализуется непосредственно уравнения связи и уравнение
      движения.</p>
    <p>При известном сопротивлении якоря, его аналогичное расчетное значение можно получить путем
      изменения доли потерь или задать параметры вручную.</p>
    <p>Модель может применяться для машин с параллельным возбуждением. </p>
    <p>При использовании модели для машин с последовательным возбуждением параметры следует задать
      вручную!</p>
    <p> </p>
    <p>Блок имеет 3 входных сигнала и 1 выходной.</p>
    <p> </p>
    <p><b>Входные сигналы:</b></p>
    <p>1)Напряжение на обмотке якоря, <i>U</i>В, В.</p>
    <p>2)Напряжение на обмотке возбуждения, <i>U</i>Н, В.</p>
    <p>3)Момент сопротивления, <i>М</i>с, Н·м.</p>
    <p> </p>
    <p><b>Выходные сигналы:</b></p>
    <p>1. Скорость вращения, <i>ω</i>, 1/с.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Тип двигателя;</p>
    <p>· Номинальная мощность, Вт;</p>
    <p>· Номинальное напряжение обмотки якоря, В;</p>
    <p>· Номинальное напряжение обмотки возбуждения, В;</p>
    <p>· Номинальный ток обмотки возбуждения, В;</p>
    <p>· Номинальная частота вращения, об/мин;</p>
    <p>· Момент инерции, кг·м2;</p>
    <p>· Число пар полюсов;</p>
    <p>· Компенсированная машина, да/нет;</p>
    <p>· Коэффициент полезного действия, %;</p>
    <p>· Доля механических потерь, %;</p>
    <p>· Ручной ввод параметров, да/нет.</p>
    <p> </p>
    <p>Расчетные свойства для справки пользователю (с возможностью ручной правки):</p>
    <p>· Номинальный ток обмотки якоря, А;</p>
    <p>· Сопротивление обмотки якоря, Ом;</p>
    <p>· Индуктивность обмотки якоря, Гн;</p>
    <p>· Сопротивление обмотки возбуждения, Ом;</p>
    <p>· Индуктивность обмотки возбуждения, Гн;</p>
    <p>· Коэффициент ЭДС, В·с;</p>
    <p>· Коэффициент связи обмоток, В·с/А.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Скорость вращения, <i>ω</i>, 1/с.</p>
  </body>
</topic>
