<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Трансформатор силовой двухобмоточный с РПН </title>
  <body>
    <table id="table_wn1_hnv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3247/image001.png" height="32" width="37"
                id="image_xn1_hnv_ty"/></entry>
            <entry>СПТ – Трансформатор силовой двухобмоточный с РПН</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3247/image002.png" height="89" width="107"
                id="image_yn1_hnv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок реализует модель силового двухобмоточного трансформатора с устройством регулирования под
      нагрузкой (РПН). Предназначен для использования в трехфазных однолинейных электрических схемах
      в «контуре переменного тока».</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Модель блочного двухобмоточного трансформатора с РПН основана на Т-образной схеме замещения с
      переменным коэффициентом трансформации, приведенной на рисунке 1. Модель выполнена по прямой
      последовательности и обеспечивает расчет действующих значений токов, напряжений и
      мощностей.</p>
    <image placement="break" href="images_old/3247/image003.jpg" align="center"
      id="image_smp_xnv_ty"/>
    <p><b>Рисунок 1 – Схема замещения двухобмоточного трансформатора c РПН</b></p>
    <p>Эффект намагничивания трансформатора моделируется приближенно в соответствии с РД
      153-34.3-35.125-99 «Руководство по защите электрических сетей 6-1150 кВ от грозовых и
      внутренних перенапряжений», если свойство «Характеристика намагничивания» установлено в «Да».
      Если характеристика намагничивания не моделируется, то <i>L</i>0 является постоянной
      величиной.</p>
    <p>Предполагается, что РПН установлено в обмотке высшего напряжения трансформатора.</p>
    <p> </p>
    <p><b>Блок имеет 3 входных порта:</b></p>
    <p>1)Обмотка ВН;</p>
    <p>2)Обмотка НН;</p>
    <p>3)От РПН (порт для подключения модели РПН).</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Тип;</p>
    <p>· Номинальная мощность, кВА;</p>
    <p>· Номинальное напряжение обмотки ВН, кВ;</p>
    <p>· Номинальное напряжение обмотки НН, кВ;</p>
    <p>· Потери холостого хода, кВт;</p>
    <p>· Потери короткого замыкания, кВт;</p>
    <p>· Напряжение короткого замыкания, %;</p>
    <p>· Ток холостого хода, %;</p>
    <p>· Номинальная частота, Гц;</p>
    <p>· Характеристика намагничивания (Да/Нет).</p>
    <p> </p>
    <p>Расчетные свойства для справки пользователю:</p>
    <p>· Номинальный ток обмотки ВН, А;</p>
    <p>· Номинальный ток обмотки НН, А;</p>
    <p>· Номинальный ток холостого хода, А;</p>
    <p>· Коэффициент трансформации.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Ток обмотки ВН, А;</p>
    <p>· Ток обмотки НН, А;</p>
    <p>· Активная мощность обмотки ВН, кВт;</p>
    <p>· Реактивная мощность обмотки ВН, кВАр;</p>
    <p>· Полная мощность обмотки ВН, кВА;</p>
    <p>· Активная мощность обмотки НН, кВт;</p>
    <p>· Реактивная мощность обмотки НН, кВАр;</p>
    <p>· Полная мощность обмотки НН, кВА.</p>
  </body>
</topic>
