<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – РПН c АРНТ </title>
  <body>
    <table id="table_vb2_pxv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3248/image001.png" height="25" width="36"
                id="image_wb2_pxv_ty"/></entry>
            <entry>СПТ – РПН c АРНТ</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3248/image002.png" height="56" width="93"
                id="image_xb2_pxv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель устройства регулирования под нагрузкой (РПН) с автоматическим
      регулированием напряжения трансформатора АРНТ.</p>
    <p> </p>
    <p>Модель устройства РПН с автоматическим регулированием напряжения трансформатора АРНТ
      предназначена для работы совместно с соответствующими моделями трансформаторов.</p>
    <p>В ручном режиме на выходе моде формируется сигнал отклонения напряжения от номинального в
      соответствии с установленным положением РПН и шагом регулирования:</p>
    <p> </p>
    <p><image href="images_old/3248/image003.png" height="42" width="167" id="image_yb2_pxv_ty"/></p>
    <p> </p>
    <p>где <i>n</i>отп – номер текущего положения, задаваемый пользователем через графический
      интерфейс, Δ<i>U</i>РПН - шаг деления РПН, %.</p>
    <p>При автоматическом режиме работы отклонение формируется аналогичным образом при следующих
      условиях: Напряжение входит в допустимый диапазон значений; отклонение напряжения превышает
      значение заданной зоны нечувствительности от уставки:</p>
    <p> </p>
    <p><image href="images_old/3248/image004.png" height="24" width="206" id="image_zb2_pxv_ty"/></p>
    <p> </p>
    <p><image href="images_old/3248/image005.png" height="42" width="264" id="image_ac2_pxv_ty"/></p>
    <p> </p>
    <p>Переключение РПН происходит с устанавливаемой выдержкой времени при условии устойчивого
      сигнала на переключение.</p>
    <p> </p>
    <p>Блок имеет 1 выходной сигнал.</p>
    <p> </p>
    <p><b>Входные сигналы:</b></p>
    <p>1)Канал регулирования от РПН.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Количество шагов РПН;</p>
    <p>· Шаг деления РПН, %;</p>
    <p>· Текущее положение РПН;</p>
    <p>· Автоматическое управление, да/нет;</p>
    <p>· Имя измерителя Канала 1;</p>
    <p>· Имя измерителя Канала 2;</p>
    <p>· Уставка по напряжению, кВ;</p>
    <p>· Зона нечувствительности, кВ;</p>
    <p>· Выдержка времени, с;</p>
    <p>· Уставка блокировки по напряжению, кВ;</p>
    <p>· Ведущий канал, (1 или 2).</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Текущее положение РПН.</p>
  </body>
</topic>
