<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Релейные защиты электродвигателя </title>
  <body>
    <table id="table_wrl_lxv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3249/image001.jpg" height="25" width="36"
                id="image_xrl_lxv_ty"/></entry>
            <entry>СПТ – Релейные защиты электродвигателя</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3249/image002.jpg" height="58" width="79"
                id="image_yrl_lxv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель релейных защит асинхронного электродвигателя.</p>
    <p> </p>
    <p>В данной версии блока реализованы:</p>
    <p>- трехступенчатая ненаправленная максимальная токовая защита (МТЗ) с независимой
      характеристикой и блокировкой работы по напряжению;</p>
    <p>- защита минимального напряжения (ЗМН).</p>
    <p> </p>
    <p>Блок предназначен для совместной работы с блоком управления выключателем (БУВ).</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Имя измерителя канала 1;</p>
    <p>· Имя выключателя;</p>
    <p>· МТЗ введена, [1ст, 2ст, 3ст], 0 –выведена, 1 -введена;</p>
    <p>· Ток срабатывания МТЗ, [1ст, 2ст, 3ст], А;</p>
    <p>· Выдержка времени МТЗ, [1ст, 2ст, 3ст], с;</p>
    <p>· Блокировка по напряжению введена, [1ст, 2ст, 3ст], 0 –выведена, 1 -введена;</p>
    <p>· Уставка блокировки по напряжению, кВ;</p>
    <p>· ЗМН введена, Да/Нет;</p>
    <p>· Напряжение срабатывания ЗМН, кВ;</p>
    <p>· Выдержка времени ЗМН, с;</p>
    <p> </p>
    <p>Свойства, относящиеся к МТЗ являются массивом из трех элементов. Каждый элемент содержит
      параметр 1, 2 или 3 ступени МТЗ соответственно.</p>
  </body>
</topic>
