<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Релейные защиты трансформатора </title>
  <body>
    <table id="table_qsr_hxv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3250/image001.jpg" height="25" width="35"
                id="image_rsr_hxv_ty"/></entry>
            <entry>СПТ – Релейные защиты трансформатора</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3250/image002.jpg" height="58" width="81"
                id="image_ssr_hxv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель релейных защит трансформатора.</p>
    <p> </p>
    <p>В данной версии блока реализованы:</p>
    <p>- трехступенчатая ненаправленная максимальная токовая защита (МТЗ) с независимой
      характеристикой и блокировкой работы по напряжению;</p>
    <p>- дифференциальная защита двухобмоточного трансформатора (ДЗТ).</p>
    <p> </p>
    <p>Блок предназначен для совместной работы с блоком управления выключателем (БУВ).</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Имя измерителя канала 1;</p>
    <p>· Имя измерителя канала 2;</p>
    <p>· Имя выключателя ВН;</p>
    <p>· Имя выключателя НН;</p>
    <p>· МТЗ введена, [1ст, 2ст, 3ст], 0 –выведена, 1 -введена;</p>
    <p>· Ток срабатывания МТЗ, [1ст, 2ст, 3ст], А;</p>
    <p>· Выдержка времени МТЗ, [1ст, 2ст, 3ст], с;</p>
    <p>· Блокировка по напряжению введена, [1ст, 2ст, 3ст], 0 –выведена, 1 -введена;</p>
    <p>· Уставка блокировки по напряжению, кВ;</p>
    <p>· ДТЗ введена, Да/Нет;</p>
    <p>· Ток срабатывания ДТЗ, А;</p>
    <p>· Выдержка времени ДТЗ, с;</p>
    <p>· Коэффициент трансформации, (ВН/НН).</p>
    <p> </p>
    <p>Свойства, относящиеся к МТЗ являются массивом из трех элементов. Каждый элемент содержит
      параметр 1, 2 или 3 ступени МТЗ соответственно.</p>
    <p>Для МТЗ опорным (ток и напряжение) является измеритель канала 1.</p>
    <p>Для ДЗТ необходимы оба канала измерений. Ток срабатывания ДЗТ указывается приведенным к
      стороне высшего напряжения трансформатора.</p>
    <p>Свойство «Коэффициент трансформации» должно содержать значение коэффициента трансформации
      защищаемого трансформатора.</p>
  </body>
</topic>
