<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Автоматика включения резерва секции с.н. электростанции </title>
  <body>
    <table id="table_rqn_dxv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3251/image001.png" height="25" width="39"
                id="image_sqn_dxv_ty"/></entry>
            <entry>СПТ – Автоматика включения резерва секции с.н. электростанции</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3251/image002.png" height="61" width="95"
                id="image_tqn_dxv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель автоматики включения резерва.</p>
    <p> </p>
    <p>В блоке реализована автоматика перевода питания потребителей собственных нужд (с.н.) с
      основного на резервный трансформатор собственных нужд. Применяется для работы в схеме
      собственных нужд электростанций.</p>
    <p>Блок предназначен для совместной работы с блоком управления выключателем (БУВ).</p>
    <p> </p>
    <p>Блок имеет 2 входных сигнала:</p>
    <p> </p>
    <p><b>Входные сигналы:</b></p>
    <p>1)Блокировка, 0 – в работе, 1 – действие блокировано.</p>
    <p>2)Взвод АВР.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Имя измерителя секции;</p>
    <p>· Имя измерителя МРП;</p>
    <p>· Уставка по напряжению на основной секции, кВ;</p>
    <p>· Уставка по напряжению на резервной секции, кВ;</p>
    <p>· Выдержка времени АВР, c;</p>
    <p>· Выдержка времени на отключение выключателя основной секции, c;</p>
    <p>· Имя рабочего выключателя;</p>
    <p>· Имя резервного выключателя.</p>
    <p> </p>
    <p>АВР имеет однократное действие. Для включения АВР после срабатывания на вход «Взвод АВР»
      необходимо подать импульс логической «1» длительностью 1 сек.</p>
  </body>
</topic>
