<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Линия электропередачи </title>
  <body>
    <table id="table_z2r_bwv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3252/image001.png" height="25" width="33"
                id="image_afr_bwv_ty"/></entry>
            <entry>СПТ – Линия электропередачи</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3252/image002.png" height="36" width="69"
                id="image_bfr_bwv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель линии электропередачи. Предназначен для использования в однолинейных
      трехфазных электрических схемах в «контуре переменного тока».</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Модель линии электропередачи основана на П-образной схеме замещения, приведенной на рисунке
      1. Модель выполнена по прямой последовательности и обеспечивает расчет действующих значений
      токов, напряжений и мощностей.</p>
    <p> </p>
    <p><image href="images_old/3252/image003.jpg" height="157" width="484" id="image_cfr_bwv_ty"/></p>
    <p>Рисунок 1 – Схема замещения линии электропередачи</p>
    <p>Активное сопротивление линии и индуктивность определяется по удельным (погонным) активному
        <i>r</i>0 и реактивному <i>x</i>0 сопротивлениям, длине линии <i>l</i> и частоте сети
        <i>f</i>c:</p>
    <p> </p>
    <p><image href="images_old/3252/image004.png" height="46" width="176" id="image_dfr_bwv_ty"/></p>
    <p> </p>
    <p>Сопротивление утечек определяется по потерям активной мощности <i>P</i>к0 на корону и утечки
      и номинальному напряжению линии <i>U</i>ном:</p>
    <p> </p>
    <p><image href="images_old/3252/image005.png" height="49" width="90" id="image_efr_bwv_ty"/></p>
    <p> </p>
    <p>Емкости линии определяется по удельной емкостной проводимости <i>b</i>0, длине линии <i>l</i>
      и частоте сети <i>f</i>c:</p>
    <p> </p>
    <p><image href="images_old/3252/image006.png" height="46" width="81" id="image_ffr_bwv_ty"/></p>
    <p> </p>
    <p>За положительное направление для мощностей принято направление от узла (входа) 1 к узлу
      (входу) 2.</p>
    <p> </p>
    <p>Блок имеет 2 входных сигнала.</p>
    <p> </p>
    <p><b>Входные сигналы:</b></p>
    <p>1)Напряжение узла 1, В</p>
    <p>2)Напряжение узла 2, В.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Номинальное напряжение, кВ;</p>
    <p>· Длина линии, км;</p>
    <p>· Удельное активное сопротивление, Ом/км;</p>
    <p>· Удельное индуктивное сопротивление, Ом/км;</p>
    <p>· Удельная емкостная проводимость, 10-6 См/км;</p>
    <p>· Удельные потери мощности на утечки и корону, кВт/км;</p>
    <p>· Номинальная частота, Гц.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Напряжение в узле 1, кВ;</p>
    <p>· Угол напряжения узла 1, эл. град.;</p>
    <p>· Ток со стороны узла 1, А;</p>
    <p>· Активная мощность, втекающая в узел 1, МВт;</p>
    <p>· Реактивная мощность, втекающая в узел 1, МВАр;</p>
    <p>· Полная мощность со стороны узла 1, МВА;</p>
    <p>· Напряжение в узле 2, кВ;</p>
    <p>· Угол напряжения узла 2, эл. град.;</p>
    <p>· Ток со стороны узла 2, А;</p>
    <p>· Активная мощность, вытекающая из узла 2, МВт;</p>
    <p>· Реактивная мощность, вытекающая из узла 2, МВАр;</p>
    <p>· Полная мощность со стороны узла 1, МВА.</p>
  </body>
</topic>
