<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Энергосистема конечной мощности </title>
  <body>
    <table id="table_y3g_5kv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3253/image001.png" height="25" width="36"
                id="image_z3g_5kv_ty"/></entry>
            <entry>СПТ – Энергосистема конечной мощности</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3253/image002.png" height="76" width="84"
                id="image_ajg_5kv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель энергосистемы конечной мощности. Предназначен для использования в
      трехфазных однолинейных электрических схемах в «контуре переменного тока».</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Схема замещения модели энергосистемы конечной мощности приведена на рисунке 1. Модель
      обеспечивает расчет значений токов, напряжений и мощностей.</p>
    <p> </p>
    <p><image href="images_old/3253/image003.png" height="162" width="230" id="image_bjg_5kv_ty"/></p>
    <p>Рисунок 1 – Схема замещения энергосистемы конечной мощности:</p>
    <p><image href="images_old/3253/image004.png" height="20" width="72" id="image_cjg_5kv_ty"/> –
      комплексное значение напряжения системы, задаваемое действующим значением линейного напряжения
      и углом относительно комплексной плоскости; <i>R</i>с, <i>L</i>с – активное сопротивление и
      индуктивность энергосистемы</p>
    <p> </p>
    <p>Активное сопротивление и индуктивность энергосистемы определяются по мощности <i>S</i>c,
      номинальному напряжению <i>U</i>ном и постоянной времени <i>Ta</i> (заданной для номинальной
      частоты <i>f</i>ном):</p>
    <p> </p>
    <p> </p>
    <p>За положительное направление для мощностей принято направление от энергосистемы.</p>
    <p>Если значения свойств «Номинальная частота» и «Рабочая частота» не совпадают, то вектор
      напряжения будет вращаться с радиальной частотой равной <image href="images_old/3253/image007.png"
        height="26" width="164" id="image_djg_5kv_ty"/>. </p>
    <p> </p>
    <p> </p>
    <p><b>Блок имеет 1 входной порт:</b></p>
    <p>1)U системы, В.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Номинальное напряжение, кВ;</p>
    <p>· Номинальная мощность, МВА;</p>
    <p>· Номинальная частота, Гц;</p>
    <p>· Постоянная времени <i>Ta</i>, с;</p>
    <p>· Рабочее напряжение, кВ;</p>
    <p>· Рабочая частота, Гц;</p>
    <p>· Угол, эл. град.</p>
    <p> </p>
    <p>Расчетные свойства для справки пользователю:</p>
    <p>· Ток короткого замыкания (при <i>f</i>ном), кА;</p>
    <p>· Активное сопротивление (при <i>f</i>ном), Ом;</p>
    <p>· Индуктивное сопротивление (при <i>f</i>ном), Ом.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Напряжение, кВ;</p>
    <p>· Ток, А;</p>
    <p>· Активная мощность, кВт;</p>
    <p>· Реактивная мощность, кВар;</p>
    <p>· Полная мощность, кВА.</p>
  </body>
</topic>
