<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ – Нагрузка статическая тип 1 (R+jX) </title>
  <body>
    <table id="table_ldm_2wv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3254/image001.png" height="33" width="23"
                id="image_mdm_2wv_ty"/></entry>
            <entry>
              <p>СПТ – Нагрузка статическая тип 1 (R+jX)</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3254/image002.png" height="65" width="77"
                id="image_ndm_2wv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель статической нагрузки, представляемой постоянными значениями активного и
      индуктивного сопротивлений. Предназначен для использования в однолинейных трехфазных
      электрических схемах, в «контуре переменного тока».</p>
    <p> </p>
    <p><b>Расчетная схема</b></p>
    <p>Модель статической нагрузки типа 1 основана на схеме замещения, приведенной на рисунке 1.
      Модель выполнена по прямой последовательности и обеспечивает расчет действующих значений
      токов, напряжений и мощностей.</p>
    <p> </p>
    <p><image href="images_old/3254/image003.jpg" height="184" width="191" id="image_odm_2wv_ty"/></p>
    <p>Рисунок 1 – Схема замещения статической нагрузки типа 1</p>
    <p>Активное сопротивление нагрузки и индуктивность определяется по задаваемым активной и
      реактивной мощности (<i>P</i>, <i>Q</i>), номинальному напряжению и частоте сети
      <i>f</i>c:</p>
    <p> </p>
    <p><image href="images_old/3254/image004.png" height="49" width="238" id="image_pdm_2wv_ty"/></p>
    <p> </p>
    <p>За положительное направление для мощностей принято направление от узла в нагрузку.</p>
    <p>Для удобства можно вместо значений <i>P</i>, <i>Q</i> можно, настроив свойство «Параметры для
      расчета», задавать в качестве исходных данных полную мощность и коэффициент мощности
      (<i>S</i>, Cos φ), которые будут пересчитаны в значения <i>P</i>, <i>Q</i>.</p>
    <p> </p>
    <p><b>Блок имеет 1 входной порт:</b></p>
    <p>1)Вход цепь +, В</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Номинальное напряжение, кВ;</p>
    <p>· Номинальная частота, Гц;</p>
    <p>· Параметры для расчета (<i>P</i>, <i>Q</i> или <i>S</i>, Cos φ);</p>
    <p>· Активная мощность, кВт;</p>
    <p>· Реактивная мощность, квар;</p>
    <p>· Полная мощность, кВА;</p>
    <p>· Коэффициент мощности CosFi.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А;</p>
    <p>· Напряжение активное, В;</p>
    <p>· Напряжение реактивное, В;</p>
    <p>· Напряжение полное, В;</p>
    <p>· Мощность активная, Вт;</p>
    <p>· Мощность реактивная, вар;</p>
    <p>· Мощность полная, ВА.</p>
  </body>
</topic>
