<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ - Разъединитель неуправляемый </title>
  <body>
    <table id="table_vzz_1vv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3256/image001.png" height="25" width="36"
                id="image_wzz_1vv_ty"/></entry>
            <entry>СПТ - Разъединитель неуправляемый</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3256/image002.png" height="37" width="70"
                id="image_xzz_1vv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель разъединителя электрической цепи и визуализирует его текущее состояние.
      Предназначен для использования в «контуре переменного тока».</p>
    <p> </p>
    <p>В замкнутом состоянии разъединитель моделируется активным сопротивлением, которое задаются в
      свойствах блока, в отключенном – проводимость равна 0.</p>
    <p> </p>
    <p>Состояние выключателя определяется значением свойства «Состояние (Включен/Отключен)».</p>
    <p> </p>
    <p>При подключении блока к базе данных (БД) и наличия в ней соответствующей таблицы, состояние
      разъединителя записывается в БД. Это полезно, при организации некоторых видов релейной защиты,
      например, дифференциальной защиты шин, и там, где необходимо переподключать электрические цепи
      без изменения топологии сети, например, линию электропередачи на разные системы сборных
      шин.</p>
    <p> </p>
    <p><b>Блок имеет 2 входных порта:</b></p>
    <p>1) Вход цепь 1;</p>
    <p>2) Вход цепь 2.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Имя (при работе с БД должно соответствовать названию группы сигналов);</p>
    <p>· Подключен к БД (Да/Нет);</p>
    <p>· Имя таблицы БД (справочное свойство);</p>
    <p>· Сопротивление выключателя, Ом;</p>
    <p>· Состояние.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Состояние.</p>
  </body>
</topic>
