<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ - Датчик напряжения на шине </title>
  <body>
    <table id="table_czz_ptv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3261/image001.png" height="27" width="35"
                id="image_dzz_ptv_ty"/></entry>
            <entry>СПТ - Датчик напряжения на шине</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3261/image002.png" height="25" width="73"
                id="image_ezz_ptv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для визуализации расчетных значений параметров режима.</p>
    <p> </p>
    <p>Блок устанавливается на элемент библиотеки «СПТ» «СПТ – Шина»;</p>
    <p>Датчик может отображать следующие параметры:</p>
    <ul id="ul_fzz_ptv_ty">
      <li>· напряжение полное;</li>
      <li>· напряжение активное;</li>
      <li>· напряжение реактивное;</li>
      <li>· частота (в режиме «подключен к БД»).</li>
    </ul>
    <p> </p>
    <p>Привязка блока осуществляется автоматически при перетаскивании блока на элемент «СПТ – Шина»,
      далее можно разместить датчик произвольно (см. рисунок 1).</p>
    <p> </p>
    <p><image href="images_old/3261/image003.png" height="92" width="165" id="image_gzz_ptv_ty"/></p>
    <p> </p>
    <p>Рисунок 1 – Пример использования датчика </p>
    <p> </p>
    <p>Если датчик не подключен к базе данных (БД), то датчик показывает текущие значение параметра,
      указанного в свойстве «Тип параметра», получаемое при расчете и записываемое в память
      вышеперечисленными блоками.</p>
    <p>При использовании дополнительного блока управления датчиком и соответствующей таблицы в базе
      данных, датчик может выступать в роли объекта управления. Например, можно задавать диапазон
      измерений, настроить предупредительную сигнализацию, вводить отказы (потеря питания, показания
      при отказе) и пр. При этом сигнал сначала записывается в БД, обрабатывается по определенному
      алгоритму и затем идет в показания датчика.</p>
    <p>Для отображения частоты в БД должны быть прописаны имена шин и подключен компонент для
      вычисления скорости вращения вектора напряжения, которая определяет частоту узла (шины).</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_hzz_ptv_ty">
      <li>· Имя датчика;</li>
      <li>· Подключен к БД;</li>
      <li>· Тип параметра;</li>
      <li>· Коэффициент усиления;</li>
      <li>· Название типа (пусто - показывать);</li>
      <li>· Единицы измерения;</li>
      <li>· Шрифт;</li>
      <li>· Шрифт названия;</li>
      <li>· Общее количество знаков;</li>
      <li>· Количество знаков после запятой;</li>
      <li>· Меняется цвет (текста/фона);</li>
      <li>· Цвет фона;</li>
      <li>· Цвет аварийной уставки;</li>
      <li>· Цвет предупредительной уставки;</li>
      <li>· Цвет недостоверности;</li>
      <li>· Цвет шрифта;</li>
      <li>· Прозрачный фон (Да/Нет);</li>
      <li>· Показывать рамку;</li>
      <li>· Цвет рамки;</li>
      <li>· Стиль линии рамки;</li>
      <li>· Толщина границы рамки.</li>
    </ul>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <ul id="ul_izz_ptv_ty">
      <li>· Уставки (сборный);</li>
      <li>· Состояние (сборный);</li>
      <li>· Признак отказа;</li>
      <li>· Значение датчика.</li>
    </ul>
  </body>
</topic>
