<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ - Датчик со входом </title>
  <body>
    <table id="table_ack_ttv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3263/image001.png" height="21" width="35"
                id="image_bck_ttv_ty"/></entry>
            <entry>СПТ - Датчик со входом</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3263/image002.png" height="29" width="92"
                id="image_cck_ttv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для визуализации расчетных значений параметров режима.</p>
    <p> </p>
    <p>Блок визуализирует любой скалярный сигнал, поданный на его вход. Пример использования датчика
      приведен на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3263/image003.png" height="63" width="179" id="image_dck_ttv_ty"/></p>
    <p> </p>
    <p>Рисунок 1 – Пример использования датчика </p>
    <p> </p>
    <p>Если датчик не подключен к базе данных (БД), то датчик показывает текущие значение сигнала на
      входе.</p>
    <p>При использовании дополнительного блока управления датчиком и соответствующей таблицы в базе
      данных, датчик может выступать в роли объекта управления. Например, можно задавать диапазон
      измерений, настроить предупредительную сигнализацию, вводить отказы (потеря питания, показания
      при отказе) и пр. При этом сигнал сначала записывается в БД, обрабатывается по определенному
      алгоритму и затем идет в показания датчика. </p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_eck_ttv_ty">
      <li>· Имя датчика;</li>
      <li>· Подключен к БД;</li>
      <li>· Тип параметра;</li>
      <li>· Коэффициент усиления;</li>
      <li>· Название типа (пусто - показывать);</li>
      <li>· Единицы измерения;</li>
      <li>· Шрифт;</li>
      <li>· Шрифт названия;</li>
      <li>· Общее количество знаков;</li>
      <li>· Количество знаков после запятой;</li>
      <li>· Меняется цвет (текста/фона);</li>
      <li>· Цвет фона;</li>
      <li>· Цвет аварийной уставки;</li>
      <li>· Цвет предупредительной уставки;</li>
      <li>· Цвет недостоверности;</li>
      <li>· Цвет шрифта;</li>
      <li>· Прозрачный фон;</li>
      <li>· Показывать рамку (Да/Нет);</li>
      <li>· Цвет рамки;</li>
      <li>· Стиль линии рамки;</li>
      <li>· Толщина границы рамки.</li>
    </ul>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <ul id="ul_fck_ttv_ty">
      <li>· Уставки (сборный);</li>
      <li>· Состояние (сборный);</li>
      <li>· Признак отказа;</li>
      <li>· Значение датчика.</li>
    </ul>
  </body>
</topic>
