<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ - RLC-цепь параллельное соединение </title>
  <body>
    <table id="table_x3n_phv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3267/image001.png" height="19" width="36"
                id="image_y3n_phv_ty"/></entry>
            <entry>СПТ - RLC-цепь параллельное соединение</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3267/image002.png" height="30" width="67"
                id="image_z3n_phv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель параллельно соединенных активного сопротивления, идеальной
      индуктивности и ёмкости. Предназначен для использования в «контуре переменного тока».</p>
    <p> </p>
    <p>Комплексная проводимость бока определяется выражением:</p>
    <p> </p>
    <p><image href="images_old/3267/image003.png" height="46" width="524" id="image_ajn_phv_ty"/></p>
    <p> </p>
    <p>где <image href="images_old/3267/image004.png" height="22" width="7" id="image_bjn_phv_ty"/> –
      мнимая единица; <image href="images_old/3267/image005.png" height="22" width="14"
        id="image_cjn_phv_ty"/> – угловая частота, рад; <image href="images_old/3267/image006.png"
        height="22" width="11" id="image_djn_phv_ty"/> – частота цепи переменного тока, Гц; <image
        href="images_old/3267/image007.png" height="22" width="49" id="image_ejn_phv_ty"/> – заданное в
      свойствах блока значение активного сопротивления, индуктивности и ёмкости.</p>
    <p>Блок аналогичен параллельному RLC соединению отдельных элементов, но не имеет промежуточных
      ветвлений, что повышает скорость вычислений.</p>
    <p>Кроме того, не меняя топологию внешней сети можно выбрать следующие варианты внутренней цепи
      в зависимости от свойства «Вид цепи»: R, L, C, RL, RC, LC, RLC.</p>
    <p>За положительное направление токов и мощностей принято направление от «Вход цепь +» к «Вход
      цепь -».</p>
    <p> </p>
    <p><b>Блок имеет 2 входных порта:</b></p>
    <p>1) Вход цепь +;</p>
    <p>2) Вход цепь –.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Вид цепи (R, L, C, RL, RC, LC, RLC);</p>
    <p>· Сопротивление, Ом;</p>
    <p>· Индуктивность, Гн;</p>
    <p>· Ёмкость, Ф.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А;</p>
    <p>· Напряжение активное, В;</p>
    <p>· Напряжение реактивное, В;</p>
    <p>· Напряжение полное, В;</p>
    <p>· Мощность активная, Вт;</p>
    <p>· Мощность реактивная; вар;</p>
    <p>· Мощность полная, ВА.</p>
    <p> </p>
    <p> </p>
  </body>
</topic>
