<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ - Датчик на измерителе комбинированном </title>
  <body>
    <table id="table_o35_jtv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3268/image001.png" height="28" width="36"
                id="image_p35_jtv_ty"/></entry>
            <entry>СПТ - Датчик на измерителе комбинированном</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3268/image002.png" height="25" width="74"
                id="image_q35_jtv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для визуализации расчетных значений параметров режима.</p>
    <p> </p>
    <p>Блок устанавливается на следующие элементы библиотеки «СПТ»:</p>
    <ul id="ul_r35_jtv_ty">
      <li>· СПТ - Измеритель электрических величин комбинированный;</li>
      <li>· СПТ - Выключатель + Измеритель электрических величин комбинированный;</li>
      <li>· СПТ - Турбогенератор;</li>
      <li>· СПТ - Электропривод асинхронный нерегулируемый;</li>
      <li>· СПТ - Дизель-генератор.</li>
    </ul>
    <p>Датчик может отображать следующие параметры:</p>
    <ul id="ul_s35_jtv_ty">
      <li>· напряжение полное;</li>
      <li>· напряжение активное;</li>
      <li>· напряжение реактивное;</li>
      <li>· ток полный;</li>
      <li>· ток активный;</li>
      <li>· ток реактивный;</li>
      <li>· Мощность полная;</li>
      <li>· мощность активная;</li>
      <li>· мощность реактивная.</li>
    </ul>
    <p> </p>
    <p>Привязка блока осуществляется автоматически при перетаскивании блока на элемент, далее можно
      разместить датчик произвольно (см. рисунок 1).</p>
    <p> </p>
    <p><image href="images_old/3268/image003.png" height="90" width="150" id="image_t35_jtv_ty"/></p>
    <p> </p>
    <p>Рисунок 1 – Пример использования датчика </p>
    <p> </p>
    <p>Если датчик не подключен к базе данных (БД), то датчик показывает текущие значение параметра,
      указанного в свойстве «Тип параметра», получаемое при расчете и записываемое в память
      вышеперечисленными блоками.</p>
    <p>При использовании дополнительного блока управления датчиком и соответствующей таблицы в базе
      данных, датчик может выступать в роли объекта управления. Например, можно задавать диапазон
      измерений, настроить предупредительную сигнализацию, вводить отказы (потеря питания, показания
      при отказе) и пр. При этом сигнал сначала записывается в БД, обрабатывается по определенному
      алгоритму и затем идет в показания датчика.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_u35_jtv_ty">
      <li>· Имя датчика;</li>
      <li>· Подключен к БД;</li>
      <li>· Тип параметра;</li>
      <li>· Коэффициент усиления;</li>
      <li>· Название типа (пусто - показывать);</li>
      <li>· Единицы измерения;</li>
      <li>· Шрифт;</li>
      <li>· Шрифт названия;</li>
      <li>· Общее количество знаков;</li>
      <li>· Количество знаков после запятой;</li>
      <li>· Меняется цвет (текста/фона);</li>
      <li>· Цвет фона;</li>
      <li>· Цвет аварийной уставки;</li>
      <li>· Цвет предупредительной уставки;</li>
      <li>· Цвет недостоверности;</li>
      <li>· Цвет шрифта;</li>
      <li>· Прозрачный фон (Да/Нет);</li>
      <li>· Показывать рамку;</li>
      <li>· Цвет рамки;</li>
      <li>· Стиль линии рамки;</li>
      <li>· Толщина границы рамки.</li>
    </ul>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <ul id="ul_v35_jtv_ty">
      <li>· Уставки (сборный);</li>
      <li>· Состояние (сборный);</li>
      <li>· Признак отказа;</li>
      <li>· Значение датчика.</li>
    </ul>
  </body>
</topic>
