<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СПТ - Нагрузка статическая тип 3 (P+jQ, СХН) управляемая </title>
  <body>
    <table id="table_mfj_kwv_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3278/image001.png" height="30" width="25"
                id="image_nfj_kwv_ty"/></entry>
            <entry>СПТ - Нагрузка статическая тип 3 (P+jQ, СХН) управляемая</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3278/image002.png" height="61" width="83"
                id="image_ofj_kwv_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель статической нагрузки, представляемой значениями активной и реактивной
      мощности, зависящими от напряжения. Предназначен для использования в однолинейных трехфазных
      электрических схемах, в «контуре переменного тока».</p>
    <p> </p>
    <p>Потребляемая мощность нагрузки зависит от значения управляющих сигналов (<i>P</i>, <i>Q</i>)
      и от напряжения сети в соответствии со статическими характеристиками нагрузки (СХН),
      задаваемыми в свойствах блока в виде коэффициентов полинома:</p>
    <p> </p>
    <p><image href="images_old/3278/image003.png" height="52" width="343" id="image_pfj_kwv_ty"/></p>
    <p><image href="images_old/3278/image004.png" height="52" width="340" id="image_qfj_kwv_ty"/></p>
    <p> </p>
    <p>При значении напряжения меньше минимального, мощности имеют следующую зависимость от
      напряжения:</p>
    <p> </p>
    <p><image href="images_old/3278/image005.png" height="50" width="327" id="image_rfj_kwv_ty"/></p>
    <p> </p>
    <p>За положительное направление для мощностей принято направление от узла в нагрузку.</p>
    <p> </p>
    <p><b>Блок имеет 3 входных порта:</b></p>
    <p>1)Вход цепь +, В</p>
    <p>2)P,</p>
    <p>3)Q.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Номинальное напряжение, В;</p>
    <p>· Минимальное напряжение, В;</p>
    <p>· СХН активной мощности (коэффициенты полинома [<i>a</i>0, <i>a</i>1, <i>a</i>2 …]);</p>
    <p>· СХН реактивной мощности (коэффициенты полинома [<i>b</i>0, <i>b</i>1, <i>b</i>2 …]).</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Ток активный, А;</p>
    <p>· Ток реактивный, А;</p>
    <p>· Ток полный, А;</p>
    <p>· Напряжение активное, В;</p>
    <p>· Напряжение реактивное, В;</p>
    <p>· Напряжение полное, В;</p>
    <p>· Мощность активная, Вт;</p>
    <p>· Мощность реактивная, вар;</p>
    <p>· Мощность полная, ВА.</p>
  </body>
</topic>
