<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Функционально-групповое
    управление»</title>
  <body>
    <p>Блок является «информационным», не связан с какой-либо категорией базы данных, и предназначен
      для создания листа алгоритмов, относящихся к одной отдельной функциональной группе
      оборудования. Блок имеет три «информационных» свойства (см. рисунок 1), два из которых («Имя
      алгоритма» и «Описание алгоритма») задаются пользователем-разработчиком алгоритмов, а третье
      («Номер страницы») вычисляется автоматически на этапе инициализации проекта.</p>
    <p>Значение свойства «Имя алгоритма» должно быть уникально в пределах проекта, и оно
      используется в качестве имени данного блока (см. вкладку «Общие»), а также при автоматическом
      заполнении штампа данного листа (см. листинг ниже). Значение свойства «Описание алгоритма»
      используется только при автозаполнении штампа листа (см. листинг ниже).</p>
    <p>Блоки данного типа должны быть размещены на самом верхнем уровне проекта (на верхнем уровне
      алгоритмов прибора), для удобного и логичного структурного разделения алгоритмов на отдельные
      ФГ оборудования. Все алгоритмы (программы автоматического управления, алгоритмы управления
      клапанами, приводами, формирование уставок, предупредительных сигнализаций и т.д.),
      относящиеся к одной функциональной группе, должны создаваться <b>внутри блока данной
      ФГУ.</b></p>
    <table id="table_fpk_sqs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3301/image001.png" height="33" width="32" id="image_gpk_sqs_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3301/image002.png" height="247" width="365"
                id="image_hpk_sqs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – Свойства блока «Малахит – ФГУ»</p>
    <p>Автоматическое заполнение штампа данного листа реализовано следующим скриптом, аналогичным
      скрипту для шаблона «Схема автоматики Малахит»:</p>
    <p><b>initialization</b></p>
    <p> submodel.Name = submodel._Name;</p>
    <p> </p>
    <p>
      <b>if not iseditprops then begin</b></p>
    <p> submodel._Page = curPageCount; </p>
    <p> curPageCount = <b>floattostr</b>(curPageCount + 1); </p>
    <p>
      <b>end</b>;</p>
    <p> </p>
    <p> shtamp.pribor = pribor; // имя прибора</p>
    <p> shtamp.ob_capt = description; // описание прибора</p>
    <p> shtamp.ob_submodel_name = "ФГУ " + submodel._Name; // имя субмодели</p>
    <p> shtamp.ob_submodel_descr = submodel._Capt; // описание субмодели</p>
    <p> </p>
    <p> shtamp.prj_capt = project_cap;</p>
    <p> shtamp.Page = submodel._Page;</p>
    <p> </p>
    <p>
      <b>InitObject</b>(shtamp); </p>
    <p><b>end</b>;</p>
    <p> </p>
    <p>Подобным образом реализовано автозаполнение штампа и нумерация страниц во всех остальных
      блоках и далее в описании блоков приводиться не будет.</p>
    <p>В итоге на самом верхнем уровне алгоритмов прибора должно быть создано требуемое количество
      блоков «ФГУ», наполненных алгоритмами автоматического управления, относящихся к
      соответствующей ФГ.</p>
  </body>
</topic>
