<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Алгоритм состояний ФГ на 4
    режима»</title>
  <body>
    <p>Блок предназначен для реализации алгоритма перехода ФГ в новое состояние, и использует
        <b>стандартный типовой алгоритм управления состоянием ФГУ</b> (аналогичный блоку управления
      клапаном и блоку управления приводом).</p>
    <p>Блок также является субмоделью (аналогично блоку ФГУ), с автоматизированным заполнением
      штампа и нумерацией страниц.</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_h1d_drs_qy">
      <li>1. Имя режима ФГ путем выбора его из выпадающего меню. Пункты выпадающего меню набираются
        автоматически из категории «ФГ» базы данных.</li>
      <li>2. Имена первого, второго и третьего связанных режимов. Эти имена также выбираются из
        категории «ФГ» базы данных, и <b>не должны совпадать</b> с именем основного режима ФГ
        данного блока.</li>
      <li>3. Имя сигнала съема мигания – имя переменной (сигнала) проекта, которая предназначается
        для съема мигания засветки на пульте управления.</li>
      <li>4. Свойство «Описание режима ФГ» заполняется автоматически из базы данных, в соответствии
        с тем описанием, которое есть в БД для данного режима ФГ (поле «Descr» в соответствующей
        группе сигналов категории «ФГ»).</li>
      <li>5. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <p> </p>
    <table id="table_i1d_drs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3302/image001.png" height="33" width="33" id="image_j1d_drs_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3302/image002.png" height="265" width="416"
                id="image_k1d_drs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – Свойства блока «Малахит – Алгоритм состояний ФГ на 4 режима»</p>
    <p> </p>
    <p>Внутренняя структура данного блока, представленная на рисунке 2, состоит (условно) из входных
      сигналов, логики формирования сигналов управления на блок типового алгоритма управления ФГУ, а
      также выходных сигналов. При этом входные и выходные сигналы разделены на «системные» (которые
      разработчик алгоритма перехода ФГ в данный режим не имеет права редактировать) и
      «пользовательские», которые должен определять разработчик. «Системные» входные и выходные
      сигналы обозначены «серым» фоном, и данные сигналы по своему смыслу являются <b>одинаковыми и
        обязательными</b> для всех блоков типа «Алгоритм состояний ФГ на 4 режима».</p>
    <p>В именах всех таких сигналов (как входных, так и выходных) есть сочетание:</p>
    <p><b>...&lt;fg_num>_&lt;fg_bort>_&lt;reg_name>...</b> , где</p>
    <p>&lt;fg_num> – номер функциональной группы;</p>
    <p>&lt;fg_bort> – литера борта («L» – левый борт; «R» – правый борт; «M» – не относится к
      борту);</p>
    <p>&lt;reg_name> – литера режима функциональной группы.</p>
    <p>Значение <b>&lt;fg_num>_&lt;fg_bort>_&lt;reg_name></b> во всех подобных сигналах (см. ниже)
      подставляется автоматически в соответствии с именем режима ФГ, указанным в свойствах
      блока.</p>
    <p>К входным сигналам «системного» типа относятся:</p>
    <p>1) «Включить», имя сигнала:</p>
    <p><b>FG</b><b>&lt;</b><b>fg</b><b>_</b><b>num</b><b>>_&lt;</b><b>fg</b><b>_</b><b>bort</b><b>>_&lt;</b><b>reg</b><b>_</b><b>name</b><b>>_</b><b>VK</b><b>_</b><b>isp</b></p>
    <p>Данный сигнал поступает на вход «ПУ включить» типового алгоритма управления ФГУ.</p>
    <p>2) «Съем зв/миг», имя сигнала по умолчанию:</p>
    <p><b>Sbros_Z_M</b></p>
    <p>Имя берется из свойства блока «Имя сигнала съема мигания». Данный сигнал поступает на вход
      «Съем зв/миг» типового алгоритма управления ФГУ.</p>
    <p>3) Три сигнала типа «Исполняется», имена сигналов:</p>
    <p><b>FG&lt;fg_num>_&lt;fg_bort>_&lt;reg_name1>_isp</b></p>
    <p><b>FG&lt;fg_num>_&lt;fg_bort>_&lt;reg_name2>_isp</b></p>
    <p><b>FG&lt;fg_num>_&lt;fg_bort>_&lt;reg_name3>_isp</b> , где</p>
    <p>&lt;reg_name1>, &lt;reg_name2>, &lt;reg_name3> – литеры связанных режимов функциональной
      группы.</p>
    <p>Значения &lt;fg_num>_&lt;fg_bort>_&lt;reg_name1>, ...&lt;reg_name2>, ...&lt;reg_name3>
      берутся из свойств блока для связанных режимов. Данные три сигнала при своем появлении
      формируют импульс и по логике «ИЛИ» он поступает на вход «Отключить» типового алгоритма
      управления ФГУ. Эти же сигналы осуществляют сброс триггера и установку «в ноль» входного
      сигнала «Выполнен» типового алгоритма управления ФГУ.</p>
    <p>4) Сигнал типа «Исполняется», с именем:</p>
    <p><b>FG&lt;fg_num>_&lt;fg_bort>_&lt;reg_name>_isp</b></p>
    <p>Данный сигнал по умолчанию не используется и может быть использован разработчиком
      алгоритма.</p>
    <p>5) Сигнал(ы) «Включить АУ...», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или</p>
    <p><b>A_&lt;prg_name>_FG&lt;fg_num>_&lt;fg_bort>_&lt;reg_name>_ON</b>, где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован данный сигнал на включение
      ФГ. Значение &lt;fg_num>_&lt;fg_bort>_&lt;reg_name> подставляется автоматически в соответствии
      с именем режима ФГ, указанным в свойствах блока.</p>
    <p>Данный сигнал (или несколько сигналов) автоматически подставляется из категории «Алгоритмы»
      БД проекта и может быть сформирован разработчиком алгоритмов в любом другом месте проекта, при
      помощи блока «Запись команды алгоритма на вход режима ФГ». Если сигналов автоматического
      включения в базе данных (и соответственно в проекте) несколько, то на этапе инициализации
      проекта в рассматриваемом блоке появится несколько строк с перечислением существующих
      сигналов. Все они по логике «ИЛИ» формируют входной сигнал «АУ Включить» для типового
      алгоритма управления ФГУ.</p>
    <p>Если подобных сигналов в БД не обнаружено, на данном входе формируется логический ноль (при
      помощи именованной константы FALSE).</p>
    <p>К выходным сигналам «системного» типа, не редактируемым пользователем, относится три
      сигнала:</p>
    <p>1) «Исполняется», имя сигнала:</p>
    <p><b>FG</b><b>&lt;</b><b>fg</b><b>_</b><b>num</b><b>>_&lt;</b><b>fg</b><b>_</b><b>bort</b><b>>_&lt;</b><b>reg</b><b>_</b><b>name</b><b>>_</b><b>isp</b></p>
    <p>Сигнал считывается с выхода «Исполняется» типового алгоритма управления ФГУ и записывается в
      базу данных проекта.</p>
    <p>2) «Пульт выполнен», имя сигнала:</p>
    <p><b>FG</b><b>&lt;</b><b>fg</b><b>_</b><b>num</b><b>>_&lt;</b><b>fg</b><b>_</b><b>bort</b><b>>_&lt;</b><b>reg</b><b>_</b><b>name</b><b>>_</b><b>ZAS</b><b>_</b><b>ON</b></p>
    <p>Данный сигнал считывается с выхода «ПУ Выполнен» типового алгоритма управления ФГУ и
      записывается в базу данных проекта.</p>
    <p>3) «Пульт неисполнение», имя сигнала:</p>
    <p><b>FG</b><b>&lt;</b><b>fg</b><b>_</b><b>num</b><b>>_&lt;</b><b>fg</b><b>_</b><b>bort</b><b>>_&lt;</b><b>reg</b><b>_</b><b>name</b><b>>_</b><b>ZAS</b><b>_</b><b>nisp</b></p>
    <p>Данный сигнал считывается с выхода «Неисполнение» типового алгоритма управления ФГУ и
      записывается в базу данных проекта.</p>
    <p>Остальные входные и выходные сигналы могут быть произвольно добавлены разработчиком алгоритма
      и в свободной части листа алгоритма также может быть дописана требуемая смысловая логика.</p>
    <p>Рассматриваемый блок может реализовать от 2 до 4 режимов работы (состояний) ФГУ. Например,
      для того чтобы блок реализовал всего 2 режима работы (состояния ФГ), достаточно в качестве
      имени 2-го и 3-го связанных режимов указать имя 1-го связанного режима.</p>
    <p>Блоки типа «Алгоритм состояний ФГ на 4 режима» должны быть размещены на втором уровне
      вложенности проекта, внутри блоков типа «Малахит – Функционально-групповое управление», и
      описывать логику переходов из режима в режим (из состояния в состояние) только для данной
      ФГ.</p>
    <p>Используемый здесь типовой алгоритм управления ФГУ (другими словами, стандартная подпрограмма
      управления ФГУ) является единым алгоритмом для всего проекта КСУ ТС, и физически он находится
      в отдельном файле проекта с именем
        <b>«../</b><b>subroutines</b><b>/</b><b>mal</b><b>_</b><b>fg</b><b>01.</b><b>prt</b><b>»</b>.
      Данное решение позволяет, во-первых, использовать по всему проекту один раз созданный и
      отлаженный алгоритм, а во-вторых, в случае необходимости его доработки в будущем, позволит
      легко ее осуществить в одном месте проекта, и доработка автоматически «размножится» на весь
      проект в целом.</p>
    <p>В стандартной подпрограмме управления ФГУ реализованы следующие функциональные
      возможности:</p>
    <p>1) Таймер на выполнение команды.</p>
    <p>2) Выключение, в случае пуска другой команды.</p>
    <p>3) Блокировка повторного запуска команды в процессе ее выполнения.</p>
    <p> </p>
    <p><image href="images_old/3302/image003.jpg" height="605" width="837" id="image_l1d_drs_qy"/></p>
    <p>Рисунок 2 – структура блока «Малахит – Алгоритм состояний ФГ на 4 режима»</p>
  </body>
</topic>
