<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Алгоритм управления клапаном тип
    1»</title>
  <body>
    <p>Блок предназначен для реализации алгоритмов управления конкретными клапанами объекта, и
      использует <b>стандартный типовой блок управления клапаном </b>(БУК, или стандартная
      подпрограмма управления клапаном).</p>
    <p>Блок является субмоделью (аналогично блоку ФГУ), с автоматизированным заполнением штампа и
      нумерацией страниц.</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_a4v_grs_qy">
      <li>1. Имя клапана, путем выбора его из выпадающего меню. Пункты выпадающего меню набираются
        автоматически из категории «Клапаны» базы данных.</li>
      <li>2. Имя сигнала съема мигания – имя переменной (сигнала) проекта, которая предназначается
        для съема мигания засветки на пульте управления.</li>
      <li>3. Свойство «Описание клапана» заполняется автоматически из базы данных, в соответствии с
        тем описанием, которое есть в БД для выбранного клапана (поле «Descr» в соответствующей
        группе сигналов категории «Клапаны»).</li>
      <li>4. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <table id="table_b4v_grs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3303/image001.png" height="33" width="33" id="image_c4v_grs_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3303/image002.png" height="207" width="416"
                id="image_d4v_grs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Алгоритм управления клапаном тип 1»</p>
    <p>Структура блока (см. рисунок 2) принципиально сходна с блоком «Алгоритм состояний ФГ на 4
      режима». В левой части собраны входные сигналы, справа – выходные сигналы, в центре набрана
      логика стандартной обработки обязательных сигналов для каждого клапана проекта.</p>
    <p>При этом входные и выходные сигналы также разделены на «системные» (которые разработчик
      алгоритма управления клапаном не имеет права редактировать) и «пользовательские», которые
      должен определять разработчик. «Системные» входные и выходные сигналы обозначены «серым»
      фоном, и данные сигналы по своему смыслу являются <b>одинаковыми и обязательными</b> для всех
      блоков типа «Алгоритм управления клапаном тип 1». К входным сигналам данного типа
      относятся:</p>
    <p>1) «Пульт открыть Ду», имя сигнала:</p>
    <p><b>K&lt;vlv_num>_PUL_DU_O</b> , где</p>
    <p>&lt;vlv_num> – номер клапана.</p>
    <p>Значение <b>&lt;vlv_num></b> подставляется автоматически в соответствии с именем клапана,
      указанным в свойствах блока. Данный сигнал по умолчанию непосредственно поступает на вход «ПУ
      открыть» типового БУК.</p>
    <p>2) «Пульт закрыть Ду», имя сигнала:</p>
    <p><b>K&lt;vlv_num>_PUL_DU_Z</b></p>
    <p>Значение &lt;vlv_num> подставляется автоматически в соответствии с именем клапана, указанным
      в свойствах блока. Данный сигнал по умолчанию непосредственно поступает на вход «ПУ закрыть»
      типового БУК.</p>
    <p>3) «Пульт поставить на Ау», имя сигнала:</p>
    <p><b>K</b><b>&lt;</b><b>vlv</b><b>_</b><b>num</b><b>>_</b><b>PUL</b><b>_</b><b>AU</b></p>
    <p>Значение &lt;vlv_num> подставляется автоматически в соответствии с именем клапана, указанным
      в свойствах блока. Данный сигнал по умолчанию непосредственно поступает на вход «ПУ на АУ»
      типового БУК.</p>
    <p>4) «Съем зв/миг», имя сигнала по умолчанию:</p>
    <p><b>Sbros_Z_M</b></p>
    <p>Имя берется из свойства блока «Имя сигнала съема мигания». Данный сигнал по умолчанию
      непосредственно поступает на вход «Съем зв/миг» типового БУК.</p>
    <p>5) Сигнал(ы) «Открыть АУ», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или
        <b>A</b><b>_&lt;</b><b>prg</b><b>_</b><b>name</b><b>>_</b><b>K</b><b>&lt;</b><b>vlv</b><b>_</b><b>num</b><b>>_</b><b>O</b>,
      где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован данный сигнал
      автоматического управления на открытие клапана. Значение &lt;vlv_num> подставляется
      автоматически в соответствии с именем клапана, указанным в свойствах блока.</p>
    <p>Данный сигнал (или несколько сигналов) автоматически подставляется из категории «Алгоритмы»
      БД проекта и может быть сформирован разработчиком алгоритмов в любом другом месте проекта, при
      помощи блока «Запись команды алгоритма на вход БУК». Если сигналов автоматического открытия в
      БД (и соответственно в проекте) несколько, то на этапе инициализации проекта в рассматриваемом
      блоке появится несколько строк с перечислением существующих сигналов. Все они по логике «ИЛИ»
      формируют входной сигнал «Открыть АУ» для типового БУК.</p>
    <p>Если подобных сигналов в БД не обнаружено, на данном входе формируется логический ноль (при
      помощи именованной константы FALSE). Аналогичная организация логики справедлива для следующих
      трех сигналов.</p>
    <p>6) Сигнал(ы) «Закрыть АУ», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или
        <b>A</b><b>_&lt;</b><b>prg</b><b>_</b><b>name</b><b>>_</b><b>K</b><b>&lt;</b><b>vlv</b><b>_</b><b>num</b><b>>_</b><b>Z</b>,
      где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован сигнал на закрытие клапана.
      Значение &lt;vlv_num> подставляется автоматически в соответствии с именем клапана, указанным в
      свойствах блока.</p>
    <p>7) Сигнал(ы) «Открыть АЗ», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или
        <b>A</b><b>_&lt;</b><b>prg</b><b>_</b><b>name</b><b>>_</b><b>K</b><b>&lt;</b><b>vlv</b><b>_</b><b>num</b><b>>_</b><b>OAZ</b>,
      где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован сигнал АЗ на открытие
      клапана. Значение &lt;vlv_num> подставляется автоматически в соответствии с именем клапана,
      указанным в свойствах блока.</p>
    <p>8) Сигнал(ы) «Закрыть АЗ», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или
        <b>A</b><b>_&lt;</b><b>prg</b><b>_</b><b>name</b><b>>_</b><b>K</b><b>&lt;</b><b>vlv</b><b>_</b><b>num</b><b>>_</b><b>ZAZ</b>,
      где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован сигнал АЗ на закрытие
      клапана. Значение &lt;vlv_num> подставляется автоматически в соответствии с именем клапана,
      указанным в свойствах блока.</p>
    <p>К выходным сигналам «системного» типа, не редактируемым пользователем, относятся шесть
      сигналов:</p>
    <p>1) «Открыть», имя сигнала:</p>
    <p><b>K</b><b>&lt;</b><b>vlv</b><b>_</b><b>num</b><b>>_</b><b>O</b></p>
    <p>Сигнал считывается с выхода «Открыть» типового алгоритма БУК и записывается в базу данных
      проекта.</p>
    <p>2) «Пульт засветка открыт», имя сигнала:</p>
    <p><b>K&lt;vlv_num>_PUL_ZAS_OT</b></p>
    <p>Сигнал считывается с выхода «Открыто» типового алгоритма БУК и записывается в базу данных
      проекта.</p>
    <p>3) «Пульт засветка несоответствие», имя сигнала:</p>
    <p><b>K&lt;vlv_num>_PUL_ZAS_ERR</b></p>
    <p>Сигнал считывается с выхода «Несоответствие» типового алгоритма БУК и записывается в базу
      данных проекта.</p>
    <p>4) «Пульт засветка автомат», имя сигнала:</p>
    <p><b>K&lt;vlv_num>_PUL_ZAS_AU</b></p>
    <p>Сигнал считывается с выхода «Режим АУ» типового алгоритма БУК и записывается в базу данных
      проекта.</p>
    <p>5) «Пульт засветка закрыт», имя сигнала:</p>
    <p><b>K&lt;vlv_num>_PUL_ZAS_ZK</b></p>
    <p>Сигнал считывается с выхода «Закрыто» типового алгоритма БУК и записывается в базу данных
      проекта.</p>
    <p>6) «Закрыть», имя сигнала:</p>
    <p><b>K</b><b>&lt;</b><b>vlv</b><b>_</b><b>num</b><b>>_</b><b>Z</b></p>
    <p>Сигнал считывается с выхода «Закрыть» типового алгоритма БУК и записывается в базу данных
      проекта.</p>
    <p>Остальные входные и выходные сигналы могут быть произвольно добавлены разработчиком алгоритма
      и в свободной части листа алгоритма также может быть дописана требуемая смысловая логика.</p>
    <p>Блоки типа «Алгоритм управления клапаном тип 1» должны быть размещены на втором уровне
      вложенности проекта, внутри блоков типа «Малахит – Функционально-групповое управление», и
      описывать логику управления конкретным клапаном данной ФГУ. Либо, данные блоки могут быть
      размещены на третьем уровне вложенности и собраны внутри блока «Обобщение», для удобства
      размещения большого количества блоков.</p>
    <p>Используемый здесь типовой алгоритм БУК (другими словами, стандартная подпрограмма управления
      клапаном) является единым алгоритмом для всего проекта КСУ ТС, и физически он находится в
      отдельном файле проекта с именем
        <b>«../</b><b>subroutines</b><b>/</b><b>mal</b><b>_</b><b>buk</b><b>01.</b><b>prt</b><b>»</b>.
      Данное решение позволяет, во-первых, использовать по всему проекту один раз созданный и
      отлаженный алгоритм, а во-вторых, в случае необходимости его доработки в будущем, позволит
      легко ее осуществить в одном месте проекта, и доработка автоматически «размножится» на весь
      проект в целом.</p>
    <p> </p>
    <p><image href="images_old/3303/image003.jpg" height="605" width="837" id="image_e4v_grs_qy"/></p>
    <p>Рисунок 2 – структура блока «Малахит – Алгоритм управления клапаном тип 1»</p>
  </body>
</topic>
