<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Алгоритм управления приводом тип
    1»</title>
  <body>
    <p>Блок предназначен для реализации алгоритмов управления конкретными приводами (например,
      приводами насосов) объекта, и использует <b>стандартный типовой блок управления приводом
      </b>(БУП, или стандартная подпрограмма управления приводом).</p>
    <p>Блок является субмоделью (аналогично блоку ФГУ), с автоматизированным заполнением штампа и
      нумерацией страниц.</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_v4c_4rs_qy">
      <li>1. Имя привода, путем выбора его из выпадающего меню. Пункты выпадающего меню набираются
        автоматически из категории «Насосы» базы данных.</li>
      <li>2. Имя сигнала съема мигания – имя переменной (сигнала) проекта, которая предназначается
        для съема мигания засветки на пульте управления.</li>
      <li>3. Свойство «Описание привода» заполняется автоматически из базы данных, в соответствии с
        тем описанием, которое есть в БД для выбранного привода (поле «Descr» в соответствующей
        группе сигналов категории «Насосы»).</li>
      <li>4. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <table id="table_w4c_4rs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3304/image001.png" height="33" width="33" id="image_x4c_4rs_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3304/image002.png" height="209" width="416"
                id="image_y4c_4rs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Алгоритм управления приводом тип 1»</p>
    <p>Структура блока (см. рисунок 2) принципиально сходна с блоком «Алгоритм управления клапаном
      тип 1». В левой части собраны входные сигналы, справа – выходные сигналы, в центре набрана
      логика стандартной обработки обязательных сигналов для каждого привода проекта.</p>
    <p>Входные и выходные сигналы также разделены на «системные» (которые разработчик алгоритма
      управления приводом не имеет права редактировать) и «пользовательские», которые должен
      определять разработчик. «Системные» входные и выходные сигналы обозначены «серым» фоном, и
      данные сигналы по своему смыслу являются <b>одинаковыми и обязательными</b> для всех блоков
      типа «Алгоритм управления приводом тип 1». К входным сигналам данного типа относятся:</p>
    <p>1) «Пульт пуск Ду», имя сигнала:</p>
    <p><b>N</b><b>&lt;</b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>PUL</b><b>_</b><b>DU</b><b>_</b><b>P</b>
      , где &lt;pmp_num> – номер привода.</p>
    <p>Значение <b>&lt;</b><b>pmp</b><b>_num></b> подставляется автоматически в соответствии с
      именем привода, указанным в свойствах блока. Данный сигнал по умолчанию непосредственно
      поступает на вход «ПУ Пуск» типового БУП.</p>
    <p>2) «Пульт стоп Ду», имя сигнала:</p>
    <p><b>N</b><b>&lt;</b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>PUL</b><b>_</b><b>DU</b><b>_</b><b>S</b>
      , где &lt;pmp_num> – номер привода.</p>
    <p>Значение <b>&lt;</b><b>pmp</b><b>_num></b> подставляется автоматически в соответствии с
      именем привода, указанным в свойствах блока. Данный сигнал по умолчанию непосредственно
      поступает на вход «ПУ Стоп» типового БУП.</p>
    <p>3) «Пульт поставить на АУ», имя сигнала:</p>
    <p><b>N</b><b>&lt;</b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>PUL</b><b>_</b><b>AU</b> , где
      &lt;pmp_num> – номер привода.</p>
    <p>Значение <b>&lt;</b><b>pmp</b><b>_num></b> подставляется автоматически в соответствии с
      именем привода, указанным в свойствах блока. Данный сигнал по умолчанию непосредственно
      поступает на вход «ПУ на АУ» типового БУП.</p>
    <p>4) «Съем зв/миг», имя сигнала по умолчанию:</p>
    <p><b>Sbros</b><b>_</b><b>Z</b><b>_</b><b>M</b></p>
    <p>Данный сигнал поступает на вход «Съем зв/миг» типового БУП.</p>
    <p>5) Сигнал(ы) «Пуск АУ», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или
        <b>A</b><b>_&lt;</b><b>prg</b><b>_</b><b>name</b><b>>_</b><b>N</b><b>&lt;</b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>P</b>,
      где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован данный сигнал
      автоматического управления на пуск привода (насоса). Значение &lt;pmp_num> подставляется
      автоматически в соответствии с именем привода, указанным в свойствах блока.</p>
    <p>Данный сигнал (или несколько сигналов) автоматически подставляется из категории «Алгоритмы»
      БД проекта и может быть сформирован разработчиком алгоритмов в любом другом месте проекта, при
      помощи блока «Запись команды алгоритма на вход БУП». Если сигналов автоматического пуска в БД
      (и соответственно в проекте) несколько, то на этапе инициализации проекта в рассматриваемом
      блоке появится несколько строк с перечислением существующих сигналов. Все они по логике «ИЛИ»
      формируют входной сигнал «Пуск АУ» для типового БУП.</p>
    <p>Если подобных сигналов в БД не обнаружено, на данном входе формируется логический ноль (при
      помощи именованной константы FALSE). Аналогичная организация логики справедлива для следующих
      трех сигналов.</p>
    <p>6) Сигнал(ы) «Стоп АУ», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или
        <b>A</b><b>_&lt;</b><b>prg</b><b>_</b><b>name</b><b>>_</b><b>N</b><b>&lt;</b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>S</b>,
      где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован сигнал на стоп привода.
      Значение &lt;pmp_num> подставляется автоматически в соответствии с именем привода, указанным в
      свойствах блока.</p>
    <p>7) Сигнал(ы) «Пуск АЗ», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или
        <b>A</b><b>_&lt;</b><b>prg</b><b>_</b><b>name</b><b>>_</b><b>N</b><b>&lt;
        </b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>PAZ</b>, где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован сигнал АЗ на пуск привода.
      Значение &lt;pmp_num> подставляется автоматически в соответствии с именем привода, указанным в
      свойствах блока.</p>
    <p>8) Сигнал(ы) «Стоп АЗ», с именем сигнала(ов):</p>
    <p><b>FALSE</b> (логический ноль) или
        <b>A</b><b>_&lt;</b><b>prg</b><b>_</b><b>name</b><b>>_</b><b>N</b><b>&lt;
        </b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>SAZ</b>, где:</p>
    <p>&lt;prg_name> – имя программы (алгоритма), в котором сформирован сигнал АЗ на стоп привода.
      Значение &lt;pmp_num> подставляется автоматически в соответствии с именем привода, указанным в
      свойствах блока.</p>
    <p>К выходным сигналам «системного» типа, не редактируемым пользователем, относятся пять
      сигналов:</p>
    <p>1) «Пуск», имя сигнала:</p>
    <p><b>N</b><b>&lt;</b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>P</b></p>
    <p>Сигнал считывается с выхода «Пуск» типового алгоритма БУП и записывается в БД проекта.</p>
    <p>2) «Пульт засветка в работе», имя сигнала:</p>
    <p><b>N&lt;pmp_num>_PUL_ZAS_ON</b></p>
    <p>Сигнал считывается с выхода «В работе» типового алгоритма БУП и записывается в БД
      проекта.</p>
    <p>3) «Пульт мигание», имя сигнала:</p>
    <p><b>N</b><b>&lt;</b><b>pmp</b><b>_</b><b>num</b><b>>_</b><b>PUL</b><b>_</b><b>ZAS</b><b>_</b><b>MIG</b></p>
    <p>Сигнал считывается с выхода «Несоответствие» типового алгоритма БУП и записывается в БД
      проекта.</p>
    <p>4) «Пульт засветка АУ», имя сигнала:</p>
    <p><b>N&lt;pmp_num>_PUL_ZAS_AU</b></p>
    <p>Сигнал считывается с выхода «Режим АУ» типового алгоритма БУП и записывается в БД.</p>
    <p>5) «Стоп», имя сигнала:</p>
    <p><b>N</b><b>&lt;</b><b>pmp</b><b>_</b><b>num</b><b>>_S</b></p>
    <p>Сигнал считывается с выхода «Стоп» типового алгоритма БУП и записывается в БД проекта.</p>
    <p>Остальные входные и выходные сигналы могут быть произвольно добавлены разработчиком алгоритма
      и в свободной части листа алгоритма также может быть дописана требуемая смысловая логика.</p>
    <p>Блоки типа «Алгоритм управления приводом тип 1» должны быть размещены на втором уровне
      вложенности проекта, внутри блоков типа «Малахит – Функционально-групповое управление», и
      описывать логику управления конкретными приводами данной ФГУ. Либо, данные блоки могут быть
      размещены на третьем уровне вложенности и собраны внутри блока «Обобщение», для удобства
      размещения.</p>
    <p>Используемый здесь типовой алгоритм БУП (другими словами, стандартная подпрограмма управления
      приводом) является единым алгоритмом для всего проекта КСУ ТС, и физически он находится в
      отдельном файле проекта с именем
        <b>«../</b><b>subroutines</b><b>/</b><b>mal</b><b>_</b><b>bup</b><b>01.</b><b>prt</b><b>»</b>.
      Данное решение позволяет, во-первых, использовать по всему проекту один раз созданный и
      отлаженный алгоритм, а во-вторых, в случае необходимости его доработки в будущем, позволит
      легко ее осуществить в одном месте проекта, и доработка автоматически «размножится» на весь
      проект в целом.</p>
    <p> </p>
    <p><image href="images_old/3304/image003.jpg" height="605" width="837" id="image_z4c_4rs_qy"/></p>
    <p>Рисунок 2 – структура блока «Малахит – Алгоритм управления приводом тип 1»</p>
  </body>
</topic>
