<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Алгоритм формирования уставки датчиков тип
        1»</title>
  <body>
    <p>Блок предназначен для автоматизации формирования уставок. Блок является шаблонным и в
      качестве исходных данных использует категории БД «Датчики» и «Уставки», а также <b>типовой
        алгоритм формирования уставки</b>, реализованный внутри субмодели.</p>
    <p>Блок является субмоделью, с автоматизированным заполнением штампа и нумерацией страниц.</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_wvc_srs_qy">
      <li>1. Имя датчика, путем выбора его из выпадающего меню. Пункты выпадающего меню набираются
        автоматически из категории «Датчики» базы данных.</li>
      <li>2. Имя уставки – имя переменной (сигнала) проекта, которая предназначается для формируемой
        уставки. Пункты выпадающего меню набираются автоматически из категории «Уставки», в
        зависимости от выбранного имени датчика. <b>Внимание</b>: перед формированием уставки на
        схемном окне, она <b>должна быть занесена в базу данных</b>!</li>
      <li>3. Свойство «Описание уставки» заполняется автоматически из базы данных, в соответствии с
        тем описанием, которое есть в БД для выбранной уставки (поле «Descr» в соответствующей
        группе сигналов категории «Уставки»).</li>
      <li>4. Свойство «Тип уставки» заполняется автоматически (по литере «H» или «L» в имени
        уставки).</li>
      <li>5. Свойство «Переменная уставка» заполняется автоматически (поле «is_var» в
        соответствующей группе сигналов категории «Уставки»).</li>
      <li>6. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <table id="table_xvc_srs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3305/image001.png" height="33" width="33" id="image_yvc_srs_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3305/image002.png" height="239" width="416"
                id="image_zvc_srs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Алгоритм формирования уставки»</p>
    <p>Структура блока (см. рисунок 2) следующая: в левой части собраны входные три сигнала и два
      признака-константы (kk1 и kk2), справа – выходные 2 сигнала, в центре набрана логика
        <b>типового алгоритма формирования уставки</b> , одинаковая для большинства уставок
      проекта.</p>
    <p>Входные и выходные сигналы, размещенные в блоке по умолчанию, по своему смыслу являются
        <b>одинаковыми и обязательными</b> для всех блоков типа «Алгоритм формирования уставки тип
      1». К входным сигналам данного типа относятся:</p>
    <p>1) «Зона возврата», имя сигнала:</p>
    <p><b>D_&lt;dat_name>_&lt;H/L>&lt;ust_num>_ZV</b>, где</p>
    <p>&lt;dat_name> – имя датчика (см. категория «Датчики)»;</p>
    <p>&lt;H/L> – тип уставки, может принимать только два фиксированных значения: "L" – уставка
      "Меньше" (от англ. слова «low»); "H" – уставка "Больше" (от англ. слова «high»);</p>
    <p>&lt;ust_num> – номер уставки.</p>
    <p><b>_</b><b>ZV</b> – принятое в соглашении по именам окончание сигналов типа «Зона возврата»
      для уставок.</p>
    <p>Значение
        <b>&lt;</b><b>dat</b><b>_</b><b>name</b><b>>_&lt;</b><b>H</b><b>/</b><b>L</b><b>>&lt;</b><b>ust</b><b>_</b><b>num</b><b>></b>
      подставляется автоматически в соответствии с именем уставки, указанным во втором свойстве
      блока.</p>
    <p>По типу уставки ("L" или "H") в блоке автоматически формируется требуемый операнд сравнения
      значения сигнала датчика с уставкой ("&lt;"или ">").</p>
    <p>2) «Показание датчика», имя сигнала:</p>
    <p><b>D</b><b>_&lt;</b><b>dat</b><b>_</b><b>name</b><b>>_</b><b>XQ</b><b>01</b>, где</p>
    <p>&lt;dat_name> – имя датчика (см. категория «Датчики)».</p>
    <p>3) «Уставка», имя сигнала:</p>
    <p><b>D</b><b>_&lt;</b><b>dat</b><b>_</b><b>name</b><b>>_&lt;</b><b>H</b><b>/</b><b>L</b><b>>&lt;</b><b>ust</b><b>_</b><b>num</b><b>>_</b><b>SET</b>,
      где</p>
    <p>&lt;dat_name> – имя датчика (см. категория «Датчики)»;</p>
    <p>&lt;H/L> – тип уставки; &lt;ust_num> – номер уставки.</p>
    <p><b>_</b><b>SET</b> – принятое в соглашении по именам окончание сигналов типа «Уставка».</p>
    <p>Значение
        <b>&lt;</b><b>dat</b><b>_</b><b>name</b><b>>_&lt;</b><b>H</b><b>/</b><b>L</b><b>>&lt;</b><b>ust</b><b>_</b><b>num</b><b>></b>
      подставляется автоматически в соответствии с именем уставки, указанным во втором свойстве
      блока.</p>
    <p>Признаки kk1 и kk2 осуществляют переключение (перенастройку) логики формирования уставки
      таким образом, что при постоянной уставке (kk1 = 0) значение датчика сравнивается с сигналом
      «Уставка», при переменной уставке (kk1 = 1) – с произвольным значением, задаваемым
      пользователем. Значение переменной уставки в этом случае должно быть заведено на второй
      входной порт управляемого ключа.</p>
    <p>При уставке типа больше («>» или «H»), значение kk2 = +1, при уставке типа меньше ((«&lt;»
      или «L») значение kk2 = -1. Таким образом обеспечивается «разворот» зоны возврата, а также
      формирование уставки (сигнала _ON) на выходе (см. рисунок 2).</p>
    <p>Выходных сигналов, формируемых в блоке, всего два:</p>
    <p>1) «Сработала», имя сигнала:</p>
    <p><b>D</b><b>_&lt;</b><b>dat</b><b>_</b><b>name</b><b>>_&lt;</b><b>H</b><b>/</b><b>L</b><b>>&lt;</b><b>ust</b><b>_</b><b>num</b><b>>_</b><b>ON</b>,
      где</p>
    <p>&lt;dat_name> – имя датчика (см. категория «Датчики)»; &lt;H/L> – тип уставки; &lt;ust_num> –
      номер уставки.</p>
    <p><b>_ON</b> – принятое в соглашении по именам окончание сигналов типа «Уставка сработала» для
      уставок.</p>
    <p>Значение
        <b>&lt;</b><b>dat</b><b>_</b><b>name</b><b>>_&lt;</b><b>H</b><b>/</b><b>L</b><b>>&lt;</b><b>ust</b><b>_</b><b>num</b><b>></b>
      подставляется автоматически в соответствии с именем уставки, указанным во втором свойстве
      блока.</p>
    <p>Сигнал записывается в БД проекта.</p>
    <p>2) «Уставка», имя сигнала:</p>
    <p><b>D</b><b>_&lt;</b><b>dat</b><b>_</b><b>name</b><b>>_&lt;</b><b>H</b><b>/</b><b>L</b><b>>&lt;</b><b>ust</b><b>_</b><b>num</b><b>>_SET</b>,
      где</p>
    <p>&lt;dat_name> – имя датчика (см. категория «Датчики)»; &lt;H/L> – тип уставки; &lt;ust_num> –
      номер уставки.</p>
    <p><b>_</b><b>SET</b> – принятое в соглашении по именам окончание сигналов типа «Уставка».</p>
    <p>Значение
        <b>&lt;</b><b>dat</b><b>_</b><b>name</b><b>>_&lt;</b><b>H</b><b>/</b><b>L</b><b>>&lt;</b><b>ust</b><b>_</b><b>num</b><b>></b>
      подставляется автоматически в соответствии с именем уставки, указанным во втором свойстве
      блока.</p>
    <p>Сигнал записывается в БД проекта.</p>
    <p>Таким образом, в рамках одного шаблонного блока реализована возможность формирования всех
      уставок проекта по единому алгоритму.</p>
    <p> </p>
    <p> </p>
    <p><image href="images_old/3305/image003.jpg" height="605" width="841" id="image_awc_srs_qy"/></p>
    <p>Рисунок 2 – структура блока «Малахит – Алгоритм формирования уставки для датчиков тип 1»</p>
  </body>
</topic>
