<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Алгоритм формирования ПС тип 1»</title>
  <body>
    <p>Блок предназначен для автоматизации формирования сигнала типа «ПС» (предупредительная
      сигнализация). Блок является шаблонным, использует категории «ПС» и «Уставки».</p>
    <p>Блок представляет собой субмодель, с автоматизированным заполнением штампа и нумерацией
      страниц.</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_w23_5rs_qy">
      <li>1. Свойство «Имя ПС в БД», путем выбора его из выпадающего меню. Пункты выпадающего меню
        набираются автоматически из категории «ПС» базы данных.</li>
      <li>2. Свойство «Описание ПС» заполняется автоматически из базы данных, в соответствии с
        описанием для выбранной ПС (поле «Descr» категории «ПС»).</li>
      <li>3. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <table id="table_x23_5rs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3306/image001.png" height="33" width="33" id="image_y23_5rs_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3306/image002.png" height="131" width="416"
                id="image_z23_5rs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Алгоритм формирования ПС тип 1»</p>
    <p>Структура блока (см. рисунок 3) следующая: в левой части размещены два блока типа «Чтение
      сигналов» для формирования входных сигналов, справа – выходной сигнал, в центре оставлено
      место для набора логики <b>алгоритма формирования ПС</b>, которую должен набрать разработчик
      алгоритмов.</p>
    <p>Входные сигналы должны добавляться разработчиком алгоритма и/или должен использоваться
      сигнал, автоматизированно появляющийся в первом блоке типа «Чтение сигналов» в том случае,
      когда имя ПС соответствует имени какой-либо уставки. Например, если имя ПС в базе данных
      задано как «<b>PS</b><b>_</b><b>D</b><b>_</b><b>DP</b><b>133_</b><b>L</b><b>1</b>», и
      одновременно в базе данных есть уставка
      «<b>D</b><b>_</b><b>DP</b><b>133_</b><b>L</b><b>1</b>», то при размещении блока «ПС» на схеме
      и придания ему имени «<b>PS</b><b>_</b><b>D</b><b>_</b><b>DP</b><b>133_</b><b>L</b><b>1</b>»,
      внутри сформируется входной сигнал, соответствующий уставке
        «<b>D</b><b>_</b><b>DP</b><b>133_</b><b>L</b><b>1</b>», т.е. сигнал с именем
        «<b>D</b><b>_</b><b>DP</b><b>133_</b><b>L</b><b>1_</b><b>On</b>» (см. рисунок 2). В случае
      если ПС не соответствует никакой уставке, то никакого сигнала сформировано не будет (см.
      рисунок «3», надпись «Уставки нет»).</p>
    <p>Выходной сигнал, размещенный в блоке по умолчанию, является <b>одинаковым и обязательным</b>
      для всех блоков типа «Алгоритм формирования ПС тип 1»:</p>
    <p>1) «ПС Сработала», имя сигнала:</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_</b><b>ON</b>, где</p>
    <p>&lt;group_name> – имя группы сигналов ПС в базе данных (см. категория «ПС)»;</p>
    <p><b>_ON</b> – окончание сигналов типа «ПС сработала».</p>
    <p>Сигнал записывается в БД проекта.</p>
    <p>Таким образом, в рамках одного шаблонного блока реализована возможность формирования всех
      сигналов ПС проекта по единому алгоритму, с автоматизированной привязкой к уставкам.</p>
    <p> </p>
    <p><image href="images_old/3306/image003.png" height="112" width="487" id="image_af3_5rs_qy"/></p>
    <p>Рисунок 2 – Входной сигнал «Малахит – Алгоритм формирования ПС тип 1»</p>
    <p><image href="images_old/3306/image004.jpg" height="605" width="837" id="image_bf3_5rs_qy"/></p>
    <p>Рисунок 3 – структура блока «Малахит – Алгоритм формирования ПС тип 1»</p>
  </body>
</topic>
