<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Алгоритм формирования АС тип 1»</title>
  <body>
    <p>Блок предназначен для автоматизации формирования сигнала типа «АС» (аварийная сигнализация).
      Блок является шаблонным, использует категории «АС» и «Уставки».</p>
    <p>Блок представляет собой субмодель, с автоматизированным заполнением штампа и нумерацией
      страниц.</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_kmw_wrs_qy">
      <li>1. Свойство «Имя АС в БД», путем выбора из выпадающего меню. Пункты выпадающего меню
        набираются автоматически из категории «АС».</li>
      <li>2. Свойство «Описание АС» заполняется автоматически из базы данных, в соответствии с
        описанием для выбранной АС (поле «Descr» категории «АС»).</li>
      <li>3. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <p> </p>
    <table id="table_lmw_wrs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3307/image001.png" height="33" width="33" id="image_mmw_wrs_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3307/image002.png" height="151" width="416"
                id="image_nmw_wrs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Алгоритм формирования АС тип 1»</p>
    <p>Структура блока (см. рисунок 3) следующая: в левой части размещены два блока типа «Чтение
      сигналов» для формирования входных сигналов, в правой части – выходной сигнал, в центре
      оставлено место для набора логики <b>алгоритма формирования АС</b>.</p>
    <p>Входные сигналы должны добавляться разработчиком алгоритма и/или должен использоваться
      сигнал, автоматизированно появляющийся в первом блоке типа «Чтение сигналов» в том случае,
      когда имя АС соответствует имени какой-либо уставки. Например, если имя АС в базе данных
      задано как «<b>AS</b><b>_</b><b>D</b><b>_</b><b>DP</b><b>133_</b><b>H</b><b>1</b>», и
      одновременно в базе данных есть уставка
      «<b>D</b><b>_</b><b>DP</b><b>133_</b><b>H</b><b>1</b>», то при размещении блока «АС» на схеме
      и придания ему имени «<b>AS</b><b>_</b><b>D</b><b>_</b><b>DP</b><b>133_</b><b>H</b><b>1</b>»,
      внутри сформируется входной сигнал, соответствующий уставке
        «<b>D</b><b>_</b><b>DP</b><b>133_</b><b>H</b><b>1</b>», т.е. сигнал с именем
        «<b>D</b><b>_</b><b>DP</b><b>133_</b><b>H</b><b>1_</b><b>On</b>» (см. рисунок 3). В случае
      если АС не соответствует никакой уставке, то никакого сигнала сформировано не будет (см.
      рисунок 2, надпись «Уставки нет»).</p>
    <p>Выходной сигнал, размещенный в блоке по умолчанию, является <b>одинаковым и обязательным</b>
      для всех блоков типа «Алгоритм формирования АС тип 1»:</p>
    <p>1) «АС Сработала», имя сигнала:</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_</b><b>ON</b>, где</p>
    <p>&lt;group_name> – имя группы сигналов АС в базе данных (см. категория «АС)»;</p>
    <p><b>_ON</b> – окончание сигналов типа «АС сработала».</p>
    <p>Сигнал записывается в БД проекта.</p>
    <p>Таким образом, в рамках одного шаблонного блока реализована возможность формирования всех
      сигналов АС проекта по единому алгоритму, с автоматизированной привязкой к уставкам.</p>
    <p> </p>
    <p><image href="images_old/3307/image003.png" height="111" width="474" id="image_omw_wrs_qy"/></p>
    <p>Рисунок 2 – Отсутствие входного сигнала в блоке типа</p>
    <p>«Малахит – Алгоритм формирования АС тип 1»</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p><image href="images_old/3307/image004.jpg" height="605" width="837" id="image_pmw_wrs_qy"/></p>
    <p>Рисунок 3 – структура блока «Малахит – Алгоритм формирования АС тип 1»</p>
  </body>
</topic>
