<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Алгоритм формирования АЗ тип 1»</title>
  <body>
    <p>Блок предназначен для автоматизации формирования сигнала типа «АЗ» (аварийная защита
      реактора). Блок является шаблонным, использует категорию «АЗ».</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_pfh_zrs_qy">
      <li>1. Свойство «Имя АЗ в БД», путем выбора из выпадающего меню. Пункты выпадающего меню
        набираются автоматически из категории «АЗ».</li>
      <li>2. Свойство «Описание АЗ» заполняется автоматически из базы данных, в соответствии с
        описанием для выбранной АЗ (поле «Descr» категории «АЗ»).</li>
      <li>3. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <p> </p>
    <table id="table_qfh_zrs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3308/image001.png" height="33" width="33" id="image_rfh_zrs_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3308/image002.png" height="155" width="416"
                id="image_sfh_zrs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Алгоритм формирования АЗ тип 1»</p>
    <p> </p>
    <p>Структура блока, а также механизм формирования входных и выходных сигналов реализованы сходно
      с блоками «ПС» и «АС».</p>
    <p> </p>
    <p><image href="images_old/3308/image003.jpg" height="605" width="837" id="image_tfh_zrs_qy"/></p>
    <p>Рисунок 2 – структура блока «Малахит – Алгоритм формирования АЗ тип 1»</p>
  </body>
</topic>
