<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Алгоритм формирования ПР тип 1»</title>
  <body>
    <p>Блок является аналогом блокам типа «Малахит – алгоритм формирования ПС тип 1» и «Малахит –
      алгоритм формирования АС тип 1», предназначен для автоматизации формирования сигнала типа «ПР»
      (признак режима). Блок является шаблонным, использует категории «ПР» и «Уставки».</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_njt_bss_qy">
      <li>1. Свойство «Имя ПР в БД», путем выбора из выпадающего меню. Пункты выпадающего меню
        набираются автоматически из категории «ПР».</li>
      <li>2. Свойство «Описание ПР» заполняется автоматически из базы данных, в соответствии с
        описанием для выбранного ПР (поле «Descr» категории «ПР»).</li>
      <li>3. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <p> </p>
    <table id="table_ojt_bss_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3309/image001.png" height="33" width="33" id="image_pjt_bss_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry>
              <p><image href="images_old/3309/image002.png" height="148" width="421"
                  id="image_qjt_bss_qy"/></p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Алгоритм формирования ПР тип 1»</p>
    <p> </p>
    <p>Структура блока, а также механизм формирования входных и выходных сигналов реализованы
      аналогично блокам «ПС» и «АС».</p>
    <p> </p>
    <p><image href="images_old/3309/image003.jpg" height="683" width="945" id="image_rjt_bss_qy"/></p>
    <p>Рисунок 2 – структура блока «Малахит – Алгоритм формирования ПР тип 1»</p>
    <p> </p>
    <p>Формирование признаков может быть произвольным: пользователь может добавлять любые другие
      признаки, сигналы из базы, использовать логические и другие блоки общетехнической библиотеки
      (в качестве примера см. рисунок 3).</p>
    <p> </p>
    <p><image href="images_old/3309/image004.jpg" height="674" width="945" id="image_sjt_bss_qy"/></p>
    <p>Рисунок 3 – пример формирования сложного признака</p>
  </body>
</topic>
