<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Программа тип 1»</title>
  <body>
    <p>Блок предназначен для создания программ (или алгоритмов автоматического управления конкретным
      оборудованием) произвольного назначения, с возможностью привязки к тому или иному сигналу типа
      «ПС», «АС», «АЗ» или «ПР». Блок является шаблонным, использует категорию «Программы», а также
      категории «ПС», «АС», «АЗ» и «ПР». На выходе блока разработчиком программы должны быть
      сформированы команды управления конкретным оборудованием проекта.</p>
    <p>Блок представляет собой субмодель, с автоматизированным заполнением штампа и нумерацией
      страниц.</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_z4z_dss_qy">
      <li>1. Свойство «Имя программы», путем выбора его из выпадающего меню. Пункты выпадающего меню
        набираются автоматически из категории «Программы» базы данных.</li>
      <li>2. Свойство «Описание программы» заполняется автоматически из базы данных, в соответствии
        с описанием для выбранной программы (поле «Descr» категории «Программы»).</li>
      <li>3. Свойство «Номер страницы» заполняется автоматически.</li>
    </ul>
    <p> </p>
    <table id="table_apz_dss_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3310/image001.png" height="33" width="32" id="image_bpz_dss_qy"
                /></p>
              <p> </p>
              <p> </p>
            </entry>
            <entry><image href="images_old/3310/image002.png" height="135" width="421"
                id="image_cpz_dss_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Программа тип 1»</p>
    <p> </p>
    <p>Структура блока, а также механизм формирования входного сигнала реализованы аналогично блокам
      «ПС», «АС», «АЗ» и «ПР», за исключением двух существенных отличий.</p>
    <p>Во-первых, входной сигнал формируется автоматизированно, если имя программы соответствует
      имени какой-либо ПС, АС, АЗ, ПР (см. рисунок 2, где имя программы соответствует сигналу АЗ).
      Если имя программы не соответствует ни одной ПС, АС, АЗ, ПР, то входной сигнал не формируется
      автоматизированно.</p>
    <p>Во-вторых, выходными сигналами в данном блоке должны быть только команды на конкретные
      единицы оборудования (команды автоматического управления клапанами, приводами и/или ФГ).</p>
    <p>В соответствии с этим, в шаблоне создано два блока типа «Чтение сигналов» – для
      автоматизированного входного сигнала (если он есть), и для сигналов, размещаемых разработчиком
      алгоритма. Также, в шаблоне программы отсутствует блок типа «Выход алгоритма», поскольку для
      формирования выходных сигналов должны быть использованы блоки типа «Запись команды алгоритма
      на вход режима ФГ», «Запись команды алгоритма на вход БУК» и «Запись команды алгоритма на вход
      БУП», которые в ручном режиме должен размещать разработчик алгоритма.</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p><image href="images_old/3310/image003.jpg" height="605" width="837" id="image_dpz_dss_qy"/></p>
    <p>Рисунок 2 – структура блока «Малахит – Программа тип 1»</p>
  </body>
</topic>
