<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Запись команды алгоритма на вход режима
      ФГ»</title>
  <body>
    <p>Блок предназначен для использования внутри блоков типа «Программа» и создания в базе данных
      сигнала вида «команда на вход режима ФГ», а также записи его значения в БД при расчете. Блок
      является шаблонным, для создания сигнала использует категорию «Алгоритмы», а для
      автозаполнения одного из свойств – категорию «ФГ».</p>
    <p>Блок представляет собой расширенную версию блока типа «Выход алгоритма», с автоматизированным
      заполнением некоторых свойств; блок не является субмоделью.</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_ih4_gss_qy">
      <li>1. Свойство «Имя алгоритма» – значение данного свойства используется блоком для
        формирования полного имени сигнала, записываемого в базу данных в категорию «Алгоритмы».
        Свойство задается либо путем ручного ввода, либо автоматически: по имени субмодели
        (алгоритма), в которой располагается данный блок.</li>
      <li>2. Свойство «Автоматическое задание имени алгоритма» – при установленном (по умолчанию)
        значении «Да», первое свойство блока («Имя алгоритма») заполняется автоматически (в
        соответствии с именем алгоритма, в котором располагается данный блок). При значении «Нет»
        необходимо заполнить первое свойство блока («Имя алгоритма») вручную.</li>
      <li>3. Свойство «Имя режима ФГ», путем выбора его из выпадающего меню. Пункты выпадающего меню
        набираются автоматически из категории «ФГ» базы данных. Значение свойства используется
        блоком для формирования полного имени сигнала для записи в БД.</li>
      <li>4. Свойство «Тип команды» – тип команды. В настоящей библиотеке доступен только один тип
        команды, отправляемой на ФГ, а именно: «Включить АУ». Значение свойства используется блоком
        для формирования полного имени сигнала, записываемого в базу данных в категорию
        «Алгоритмы».</li>
      <li>5. Свойство «Транслировать в исполнительную систему» – в проекте не используется,
        оставлено для совместимости с блоком «Выход алгоритма» (на базе которого создан данный
        блок).</li>
    </ul>
    <p> </p>
    <table id="table_jh4_gss_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3311/image001.png" height="33" width="32" id="image_kh4_gss_qy"
                /></p>
              <p> </p>
            </entry>
            <entry>
              <p><image href="images_old/3311/image002.png" height="49" width="339" id="image_lh4_gss_qy"
                /></p>
              <p><image href="images_old/3311/image003.png" height="235" width="435"
                  id="image_mh4_gss_qy"/></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Запись команды алгоритма на вход режима ФГ»</p>
    <p>Механизм формирования выходного сигнала осуществляется при редактировании свойств блока.
      Свойство «Полное имя сигнала в БД», доступное только для чтения, отображает полное имя
      сигнала, записываемого в базу данных в категорию «Алгоритмы». Полное имя сигнала состоит из
      имени группы сигналов (соответсвует заданному имени алгоритма) и имени сигнала в данной
      группе, и формируется по правилу:</p>
    <p><b>&lt;bd_name> = &lt;al_name>_&lt;ob_name>_ON</b>, где</p>
    <p><b>&lt;</b><b>bd</b><b>_</b><b>name</b><b>></b> – полное имя записываемого сигнала в БД;</p>
    <p><b>&lt;</b><b>al</b><b>_</b><b>name</b><b>></b> – значение свойства «Имя алгоритма», и в БД
      должна существовать или создастся новая группа сигналов с этим именем в категории
      «Алгоритмы»;</p>
    <p><b>&lt;</b><b>ob</b><b>_</b><b>name</b><b>></b> – значение свойства «Имя режима ФГ», на вход
      которого поступит формируемая команда;</p>
    <p><b>_</b><b>ON</b> – окончание команды, соответствующее выбранному типу команды; поскольку в
      проекте возможно формирование только одной команды на ФГ: «Включить АУ», то окончание команды
      всегда равно <b>_</b><b>ON</b>.</p>
    <p>Пример сформированной команды на вход режима ФГ:</p>
    <p><b>A</b><b>_</b><b>PRG</b><b>_34_FG04_L_F_</b><b>ON</b> – по алгоритму «PRG_34» включить АУ
      режим F (форсаж) функциональной группы №4 левого борта.</p>
  </body>
</topic>
