<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Запись команды алгоритма на вход
    БУП»</title>
  <body>
    <p>Блок предназначен для использования внутри блоков типа «Программа» и создания в базе данных
      сигнала вида «команда алгоритма на вход БУП», а также записи его значения в БД при расчете.
      Блок является шаблонным, для создания сигнала использует категорию «Алгоритмы», для
      автозаполнения одного из свойств – категорию «Насосы».</p>
    <p>Блок представляет собой расширенную версию блока типа «Выход алгоритма», с автоматизированным
      заполнением некоторых свойств; блок не является субмоделью.</p>
    <p>Блок практически полностью аналогичен блоку «Малахит – Запись команды алгоритма на вход
      БУК».</p>
    <p>В свойствах блока (см. рисунок 1) необходимо указать:</p>
    <ul id="ul_bby_lss_qy">
      <li>1. Свойство «Имя алгоритма» – значение данного свойства используется блоком для
        формирования полного имени сигнала, записываемого в базу данных в категорию «Алгоритмы».
        Свойство задается либо путем ручного ввода, либо автоматически: по имени субмодели
        (алгоритма), в которой располагается данный блок.</li>
      <li>2. Свойство «Автоматическое задание имени алгоритма» – при установленном (по умолчанию)
        значении «Да», первое свойство блока («Имя алгоритма») заполняется автоматически (в
        соответствии с именем алгоритма, в котором располагается данный блок). При значении «Нет»
        необходимо заполнить первое свойство блока («Имя алгоритма») вручную.</li>
      <li>3. Свойство «Имя насоса (привода)», путем выбора его из выпадающего меню. Пункты
        выпадающего меню набираются автоматически из категории «Насосы» базы данных. Значение
        свойства используется блоком для формирования полного имени сигнала для записи в БД.</li>
      <li>4. Свойство «Тип команды» – тип команды. В настоящей библиотеке доступно четыре типа
        команды, отправляемой на привод, а именно: «Пуск/стоп». Значение свойства используется
        блоком для формирования полного имени сигнала, записываемого в базу данных в категорию
        «Алгоритмы».</li>
      <li>5. Свойство «Транслировать в исполнительную систему» – в проекте не используется,
        оставлено для совместимости с блоком «Выход алгоритма» (на базе которого создан данный
        блок).</li>
    </ul>
    <p> </p>
    <table id="table_cby_lss_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3313/image001.png" height="33" width="32" id="image_dby_lss_qy"
                /></p>
              <p> </p>
            </entry>
            <entry>
              <p><image href="images_old/3313/image002.png" height="45" width="403" id="image_eby_lss_qy"
                /></p>
              <p><image href="images_old/3313/image003.png" height="233" width="450"
                  id="image_fby_lss_qy"/></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – свойства блока «Малахит – Запись команды алгоритма на вход БУП»</p>
    <p> </p>
    <p>Свойство «Полное имя сигнала в БД», доступное только для чтения, отображает полное имя
      сигнала, записываемого в базу данных в категорию «Алгоритмы». Полное имя сигнала состоит из
      имени группы сигналов (соответсвует заданному имени алгоритма) и имени сигнала в данной
      группе, и формируется по правилу:</p>
    <p><b>&lt;bd_name> = &lt;al_name>_&lt;ob_name>_&lt;com_type></b>, где</p>
    <p><b>&lt;</b><b>bd</b><b>_</b><b>name</b><b>></b> – полное имя записываемого сигнала в БД;</p>
    <p><b>&lt;</b><b>al</b><b>_</b><b>name</b><b>></b> – значение свойства «Имя алгоритма», и в БД
      должна существовать или создастся новая группа сигналов с этим именем в категории
      «Алгоритмы»;</p>
    <p><b>&lt;</b><b>ob</b><b>_</b><b>name</b><b>></b> – значение свойства «Имя насоса», на вход
      которого поступит формируемая команда;</p>
    <p><b>&lt;</b><b>com</b><b>_</b><b>type</b><b>></b> – окончание команды (<b>_</b><b>P</b><b>,
        _</b><b>S</b>), соответствующее выбранному типу команды:</p>
    <ul id="ul_gby_lss_qy">
      <li>· <b>_</b><b>P</b> ↔ «Пуск»;</li>
      <li>· <b>_</b><b>S</b> ↔ «Стоп».</li>
    </ul>
    <p>Примеры сформированной команды на вход БУП:</p>
    <p><b>A</b><b>_</b><b>PRG</b><b>_5_</b><b>N</b><b>304_</b><b>P</b> – по алгоритму «PRG_5»
      сформировать команду «Пуск» на БУП насоса N304.</p>
  </body>
</topic>
