<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Малахит – Обобщение тип 1»</title>
  <body>
    <p>Блок является «информационным», не связан с какой-либо категорией базы данных, и предназначен
      для создания листа алгоритмов, относящихся по смыслу к какой-либо одной группе
      листов/алгоритмов. Блок имеет три «информационных» свойства (см. рисунок 1), два из которых
      («Имя листа (алгоритма)» и «Описание листа (алгоритма)») задаются пользователем-разработчиком,
      а третье («Номер страницы») вычисляется автоматически на этапе инициализации проекта.</p>
    <p>Значение свойства «Имя листа (алгоритма)» должно быть уникально в пределах проекта, и оно
      используется в качестве имени данного блока (см. вкладку «Общие»), а также при автоматическом
      заполнении штампа данного листа. Значение свойства «Описание листа (алгоритма)» используется
      только при автозаполнении штампа листа.</p>
    <p>Блоки данного типа могут быть размещены, в принципе, на любом уровне проекта, для удобного и
      логичного структурного объединения алгоритмов на отдельные обобщенные группы.</p>
    <p> </p>
    <table id="table_jhc_4ss_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p> </p>
              <p><image href="images_old/3314/image001.png" height="32" width="33" id="image_khc_4ss_qy"
                /></p>
              <p> </p>
            </entry>
            <entry>
              <p><image href="images_old/3314/image002.jpg" height="27" width="623" id="image_lhc_4ss_qy"
                  /><image href="images_old/3314/image003.png" height="133" width="438"
                  id="image_mhc_4ss_qy"/></p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Рисунок 1 – Свойства блока «Малахит – Обобщение тип 1»</p>
    <p> </p>
  </body>
</topic>
