<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac – Амперметр </title>
  <body>
    <table id="table_ok5_g3w_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3406/image001.png" height="37" width="39"
                id="image_pk5_g3w_ty"/></entry>
            <entry>ac – Амперметр</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3406/image002.png" height="69" width="85"
                id="image_qk5_g3w_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для измерения мгновенного значения силы тока в цепи c элементами библиотеки
      «Электрика».</p>
    <p> </p>
    <p>Ток модели определяется из закона Ома:</p>
    <p> </p>
    <p><image href="images_old/3406/image003.png" height="42" width="147" id="image_rk5_g3w_ty"/></p>
    <p> </p>
    <p> где <image href="images_old/3406/image004.png" height="22" width="116" id="image_sk5_g3w_ty"/>–
      разность потенциалов между узлами, к которым подключен амперметр, В; 𝑅 – заданное в свойствах
      блока сопротивление, Ом; <i>i</i> – мгновенное значение тока, А.</p>
    <p>Значение сопротивления подбирается таким, чтобы не оказывать существенного влияния на
      расчетные (максимальные мгновенные) значения токов <image href="images_old/3406/image005.png"
        height="24" width="34" id="image_tk5_g3w_ty"/> и напряжений <image
        href="images_old/3406/image006.png" height="24" width="38" id="image_uk5_g3w_ty"/> в схеме.
      Заниженное значение сопротивления также может привести к потере точности расчетов, поэтому
        <i>R</i> рекомендуется выбирать из диапазона:</p>
    <p> </p>
    <p><image href="images_old/3406/image007.png" height="46" width="216" id="image_vk5_g3w_ty"/></p>
    <p> </p>
    <p>Амперметр может непосредственно заменять сопротивление в схеме, не создавая методической
      погрешности при расчете.</p>
    <p>За положительное направление тока принято направление от порта «+» к порту «-».</p>
    <p> </p>
    <p>Блок имеет 2 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) «+»;</p>
    <p>2) «–».</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Ток.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_wk5_g3w_ty">
      <li>· Сопротивление, Ом.</li>
    </ul>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <ul id="ul_xk5_g3w_ty">
      <li>· Ток, А.</li>
    </ul>
  </body>
</topic>
