<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac – Вольтметр </title>
  <body>
    <table id="table_uj1_k3w_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3409/image001.jpg" height="32" width="35"
                id="image_vj1_k3w_ty"/></entry>
            <entry>ac – Вольтметр</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3409/image002.jpg" height="80" width="69"
                id="image_wj1_k3w_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для измерения мгновенного значения напряжения между узлами схемы в цепи c
      элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Вольтметр является идеальным (внутреннее сопротивление равно бесконечности).</p>
    <p>Положительное значение напряжения соответствует подключению порта «+» к узлу с более высоким
      потенциалом, чем к порту «-».</p>
    <p> </p>
    <p>Блок имеет 2 входных и 1 выходной порт. </p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <ul id="ul_xj1_k3w_ty">
      <li>1) «+»</li>
      <li>2) «–».</li>
    </ul>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Напряжение.</p>
  </body>
</topic>
