<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - ФАПЧ 3-фазный </title>
  <body>
    <table id="table_mvx_cjw_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3411/image001.png" height="35" width="36"
                id="image_nvx_cjw_ty"/></entry>
            <entry>ac - ФАПЧ 3-фазный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3411/image002.png" height="58" width="102"
                id="image_ovx_cjw_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель устройства фазовой автоподстройки частоты для трехфазного сигнала.</p>
    <p> </p>
    <p>Структура модели устройства фазовой автоподстройки частоты трехфазного сигнала показана на
      рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3411/image003.jpg" height="200" width="535" id="image_pvx_cjw_ty"/></p>
    <p>Рисунок 1 – Структура устройства ФАПЧ для 3-фазного сигнала</p>
    <p> </p>
    <p>Блок служит для определения функции угла (ω<i>t</i>) трехфазного синусоидального сигнала,
      который используется, например, в блоке «ac - Генератор импульсов (3-фазный, 6-пульсный)».
      Угол изменяется в диапазоне от 0 до 2π, причем значение 0 соответствует началу положительной
      полуволны входного сигнала, поданного на порт «a».</p>
    <p>Отфильтрованный сигнал после пи-регулятора (PI) представляет собой радиальную частоту
      входного сигнала.</p>
    <p>На первом периоде входного сигнала значение угла (ω<i>t</i>) может не соответствовать
      реальным значениям.</p>
    <p> </p>
    <p>Блок имеет 3 входных и 2 выходных порта.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) a;</p>
    <p>2) b;</p>
    <p>3) c.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Частота, 1/с;</p>
    <p>2) Угол, рад.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_qvx_cjw_ty">
      <li>· Коэффициент усиления Kp;</li>
      <li>· Коэффициент усиления Ki;</li>
      <li>· Постоянная времени ФНЧ, с;</li>
      <li>· Начальная радиальная частота, 1/с;</li>
      <li>· Начальный угол, град.</li>
    </ul>
  </body>
</topic>
