<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Генератор импульсов (1-фазный, 2-пульсный) </title>
  <body>
    <table id="table_wr3_m3w_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3412/image001.png" height="33" width="36"
                id="image_xr3_m3w_ty"/></entry>
            <entry>ac - Генератор импульсов (1-фазный, 2-пульсный)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3412/image002.png" height="63" width="79"
                id="image_yr3_m3w_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель генератора управляющих импульсов для однофазных тиристорных
      выпрямителей.</p>
    <p> </p>
    <p>Временная диаграмма работы генератора показана на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3412/image003.jpg" height="325" width="611" id="image_zr3_m3w_ty"/></p>
    <p>Рисунок 1 – Временная диаграмма работы генератора</p>
    <p> </p>
    <p>Порт УИ выдает вектор управляющих сигналов тиристорами Размерность вектора равна двум.</p>
    <p>На вход блока подается угол равный ω<i>t</i> в диапазоне от 0 до 2π, причем начало функции
      угла должно отсчитываться от начала положительной полуволны синусоиды источника питания. В
      качестве источника сигнала угла может использоваться блок «ac - ФАПЧ 1-фазный». </p>
    <p>Импульс на открытие тиристоров подается однократно с отступом на угол управления α, ширина
      импульса определяется в свойствах блока. Первый элемент вектора УИ на положительной полуволне,
      второй на отрицательной.</p>
    <p>Импульс на открытие тиристоров подается с задержкой в один шаг интегрирования. Отсутствие
      задержки на открытие в некоторых случаях в мостовой схеме приводит к одновременному открытию
      обоих плеч моста и кратковременному короткому замыканию на источнике. </p>
    <p> </p>
    <p>Блок имеет 2 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) Угол, рад;</p>
    <p>2) Угол управления, град.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) УИ.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_as3_m3w_ty">
      <li>· Ширина импульса, град.</li>
    </ul>
  </body>
</topic>
