<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Генератор импульсов (3-фазный, 6-пульсный) </title>
  <body>
    <table id="table_lhz_43w_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3413/image001.png" height="36" width="36"
                id="image_mhz_43w_ty"/></entry>
            <entry>ac - Генератор импульсов (3-фазный, 6-пульсный)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3413/image002.png" height="57" width="78"
                id="image_nhz_43w_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель генератора управляющих импульсов для трехфазных тиристорных
      выпрямителей.</p>
    <p> </p>
    <p>Временная диаграмма работы генератора показана на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3413/image003.jpg" height="620" width="642" id="image_ohz_43w_ty"/></p>
    <p>Рисунок 1 – Временная диаграмма работы генератора</p>
    <p> </p>
    <p>Порт УИ выдает вектор управляющих сигналов тиристорами Размерность вектора равна шести.</p>
    <p>На вход блока подается угол равный ω<i>t</i> в диапазоне от 0 до 2π, причем начало функции
      угла должно отсчитываться от начала естественной коммутации тиристора (обычно это напряжение
      между фазами АС). В качестве источника сигнала угла может использоваться блок «ac - ФАПЧ
      3-фазный». </p>
    <p>Импульс на открытие тиристоров подается однократно с отступом на угол управления α, ширина
      импульса определяется в свойствах блока.</p>
    <p>Если для получения функции угла используется блок «ac - ФАПЧ 3-фазный» и в качестве опорных
      напряжений используются фазные значения, то свойство «Опорные напряжения» должно быть
      установлено в «A-B-C», а при использовании линейных напряжений в «AC-BA-CB». Причем напряжения
      на блоке «ac - ФАПЧ 3-фазный» должны быть именно в таком чередовании и именно такой
      полярности, как указано в значении свойства «Опорные напряжения».</p>
    <p> </p>
    <p>Блок имеет 2 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) Угол, рад;</p>
    <p>2) Угол управления, град.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) УИ.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_phz_43w_ty">
      <li>· Ширина импульса, град;</li>
      <li>· Опорные напряжения.</li>
    </ul>
  </body>
</topic>
