<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Генератор ШИМ (с гистерезисной модуляцией) </title>
  <body>
    <table id="table_qrr_53w_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3414/image001.png" height="36" width="36"
                id="image_rrr_53w_ty"/></entry>
            <entry>ac - Генератор ШИМ (с гистерезисной модуляцией)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3414/image002.png" height="94" width="107"
                id="image_srr_53w_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель генератора управляющих импульсов для трехфазного мостового инвертора с
      гистерезисной ШИМ.</p>
    <p> </p>
    <p>Структура генератора с гистерезисной ШИМ показана на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3414/image003.png" height="294" width="467" id="image_trr_53w_ty"/></p>
    <p>Рисунок 1 – Структура генератора с гистерезисной ШИМ</p>
    <p> </p>
    <p>Если свойство блока «Внешний сигнал» равно «Нет», то используется внутренний генератор
      синусоидального сигнала (с амплитудой, частотой и фазой, заданной в свойствах блока),
      амплитуда которого устанавливается необходимой, а сигналы обратной связи подаются на порты
        <i>as</i>, <i>bs</i> и <i>cs</i>. </p>
    <p>Если свойство блока «Внешний сигнал» равно «Да», то используется внешний сигнал, подаваемый
      на порты <i>a</i>, <i>b</i> и <i>c</i>.</p>
    <p>Свойство «Гистерезис» устанавливается в тех же единицах измерения, что и амплитуда и
      обуславливает диапазон между верхним и нижним значением переключения.</p>
    <p> </p>
    <p>Блок имеет 6 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) a;</p>
    <p>2) b;</p>
    <p>3) c;</p>
    <p>4) as;</p>
    <p>5) bs;</p>
    <p>6) cs.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) УИ.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_urr_53w_ty">
      <li>· Внешний сигнал (Да/Нет);</li>
      <li>· Амплитуда;</li>
      <li>· Частота, Гц;</li>
      <li>· Фаза, гр.;</li>
      <li>· Гистерезис;</li>
      <li>· Постоянная времени ФНЧ, с.</li>
    </ul>
  </body>
</topic>
