<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Генератор ШИМ («классический») </title>
  <body>
    <table id="table_evq_r3w_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3415/image001.png" height="36" width="36"
                id="image_fvq_r3w_ty"/></entry>
            <entry>ac - Генератор ШИМ («классический»)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3415/image002.png" height="83" width="105"
                id="image_gvq_r3w_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель генератора управляющих импульсов для однофазного и трехфазного мостовых
      инверторов с биполярной ШИМ.</p>
    <p> </p>
    <p>Структура генератора в однофазном режиме показана на рисунке 1, в трехфазном режиме на
      рисунке 2.</p>
    <p> </p>
    <p><image href="images_old/3415/image003.png" height="144" width="420" id="image_hvq_r3w_ty"/></p>
    <p>Рисунок 1 – Структура генератора в однофазном режиме</p>
    <p> </p>
    <p><image href="images_old/3415/image004.png" height="215" width="429" id="image_ivq_r3w_ty"/></p>
    <p>Рисунок 2 – Структура генератора в трехфазном режиме</p>
    <p> </p>
    <p>Если свойство блока «Внешний сигнал» равно «Нет», то используется внутренний генератор
      синусоидального сигнала (с амплитудой, частотой модуляции и фазой, заданной в свойствах
      блока), амплитуда которого <i>Kz</i> должна быть меньше 1. </p>
    <p>Если свойство блока «Внешний сигнал» равно «Да», то используется внешний сигнал, максимальное
      значение которого также должно быть меньше 1. </p>
    <p> </p>
    <p>Блок имеет 3 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) a;</p>
    <p>2) b;</p>
    <p>3) c.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) УИ 3ф (или «УИ 1ф» в зависимости от свойства «Количество фаз инвертора»).</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_jvq_r3w_ty">
      <li>· Количество фаз инвертора (3-фазный/1-фазный)</li>
      <li>· Внешний сигнал (Да/Нет);</li>
      <li>· Несущая частота, Гц;</li>
      <li>· Частота модуляции, Гц;</li>
      <li>· Коэффициент заполнения;</li>
      <li>· Фаза, гр.</li>
    </ul>
  </body>
</topic>
