<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Солнечная батарея</title>
  <body>
    <table id="table_khx_blb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3441/image001.png" height="36" width="41"
                id="image_lhx_blb_5y"/></entry>
            <entry>ac - Солнечная батарея</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3441/image002.jpg" height="86" width="99"
                id="image_mhx_blb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок реализует модель солнечного элемента при протекании постоянного тока. Предназначен для
      использования в цепях c элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Модель построена в соответствии со схемой замещения, приведенной на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3441/image003.jpg" height="235" width="623" id="image_nhx_blb_5y"/></p>
    <p>Рисунок 1 – Эквивалентная схема (а) и ВАХ солнечного элемента (б)</p>
    <p> </p>
    <p>Данная схема замещения соответствует следующему уравнению:</p>
    <p> </p>
    <p><image href="images_old/3441/image004.png" height="50" width="353" id="image_ohx_blb_5y"/></p>
    <p> </p>
    <p>где: параметр <i>A</i> учитывает разницу, полученную при сравнении теоретической и
      экспериментальной кривых вольт-амперной характеристики; <i>R</i><i>П</i> – последовательное
      сопротивление солнечного элемента; <i>I</i><i>Н</i> – нагрузки или выходной ток солнечного
      элемента; <i>I</i><i>Ф</i> – фототок, протекающий через переход; <i>I</i><i>О.Н</i> – обратный
      ток насыщения.</p>
    <p>Параметры модели вычисляются на основе экспериментально определенных параметров в режиме
      холостого хода, максимальной мощности и короткого замыкания: </p>
    <p> </p>
    <p><image href="images_old/3441/image005.png" height="25" width="379" id="image_phx_blb_5y"/></p>
    <p> </p>
    <p><image href="images_old/3441/image006.png" height="64" width="246" id="image_qhx_blb_5y"/></p>
    <p> </p>
    <p><image href="images_old/3441/image007.png" height="46" width="187" id="image_rhx_blb_5y"/></p>
    <p> </p>
    <p>где :<i>I</i><i>Опт</i>, <i>V</i><i>Опт</i> - ток и напряжение соответственно фотопластины в
      точке максимальной мощности; <i>V</i><i>Х.Х</i> - напряжение холостого хода,
        <i>I</i><i>К.З</i> - ток короткого замыкания. </p>
    <p>Также в рамках модели учитывается влияние температуры фотопластины на вышеперечисленные
      параметры с помощью соответствующих температурных коэффициентов:</p>
    <p> </p>
    <p><image href="images_old/3441/image008.png" height="25" width="305" id="image_shx_blb_5y"/></p>
    <p> </p>
    <p><image href="images_old/3441/image009.png" height="25" width="288" id="image_thx_blb_5y"/></p>
    <p> </p>
    <p><image href="images_old/3441/image010.png" height="25" width="268" id="image_uhx_blb_5y"/></p>
    <p> </p>
    <p><image href="images_old/3441/image011.png" height="25" width="288" id="image_vhx_blb_5y"/></p>
    <p> </p>
    <ul id="ul_whx_blb_5y">
      <li>где :<i>KtI</i><i>опт</i>, <i>KtV</i><i>опт</i>, <i>KtV</i><i>хх</i>, <i>KtI</i><i>кз</i>
        - температурные коэффициенты по току в ТММ, по напряжению в ТММ, по напряжению холостого
        хода, по току короткого замыкания соответственно; <i>KI</i><i>опт</i>, <i>KV</i><i>опт</i>,
          <i>KV</i><i>хх</i>, <i>KI</i><i>кз</i> – коэффициенты деградации тока в ТММ, напряжения в
        ТММ, напряжения холостого хода, тока короткого замыкания соответственно, <i>F</i><i>0</i> –
        площадь одного ФП.</li>
    </ul>
    <p> </p>
    <p>Блок имеет 3 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <ul id="ul_xhx_blb_5y">
      <li>1) +;</li>
      <li>2) -;</li>
      <li>3) Osv (освещенность), %. </li>
    </ul>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <ul id="ul_yhx_blb_5y">
      <li>1) T (температура), °С. </li>
    </ul>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_zhx_blb_5y">
      <li>· Минимальное сопротивление, Ом;</li>
      <li>· Напряжение ФП в точке максимальной мощности, В;</li>
      <li>· Напряжение холостого хода ФП, В;</li>
      <li>· Ток ФП в точке максимальной мощности, А;</li>
      <li>· Ток короткого замыкания ФП, А;</li>
      <li>· Температурный коэффициент по напряжению хх, В/К;</li>
      <li>· Температурный коэффициент по напряжению в ТММ, В/К;</li>
      <li>· Температурный коэффициент по току короткого замыкания, A/K*m2;</li>
      <li>· Температурный коэффициент по току в ТММ, A/K*m2;</li>
      <li>· Температура ФП на ПСИ, K;</li>
      <li>· Площадь одного ФП, м2;</li>
      <li>· EL;</li>
      <li>· ET;</li>
      <li>· AsL;</li>
      <li>· AsT;</li>
      <li>· Удельная теплоёмкость;</li>
      <li>· Плотность теплового потока о Земли на лицевую поверхность ФПАГ, Вт/2;</li>
      <li>· Плотность Солнечного потока в условиях АМ0, Вт/м2;</li>
      <li>· Коэффициент деградации тока короткого замыкания;</li>
      <li>· Коэффициент деградации тока в точке максимальной мощности;</li>
      <li>· Коэффициент деградации напряжения холостого хода;</li>
      <li>· Коэффициент деградации напряжения в точке максимальной мощности.</li>
    </ul>
    <p> </p>
    <p> </p>
  </body>
</topic>
