<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Источник напряжения постоянного тока </title>
  <body>
    <table id="table_ksp_tkb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3417/image001.png" height="38" width="35"
                id="image_lsp_tkb_5y"/></entry>
            <entry>ac - Источник напряжения постоянного тока</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3417/image002.png" height="84" width="46"
                id="image_msp_tkb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель источника напряжения постоянного тока. Используется в цепях c
      элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Значение напряжения на источнике описывается уравнением:</p>
    <p> </p>
    <p><image href="images_old/3417/image003.png" height="22" width="150" id="image_nsp_tkb_5y"/></p>
    <p> </p>
    <p>где <i>Um</i>– значение напряжения, задаваемое в свойствах, В; <image
        href="images_old/3417/image004.png" height="22" width="30" id="image_osp_tkb_5y"/> – ток,
      определяемый при расчете, А; <i>R</i> – значение внутреннего сопротивления, задаваемое в
      свойствах, Ом.</p>
    <p> </p>
    <p><b>Блок имеет 2 входных порта:</b></p>
    <p>1) +;</p>
    <p>2) –.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_psp_tkb_5y">
      <li>· Напряжение, В;</li>
      <li>· Активное сопротивление, Ом.</li>
    </ul>
  </body>
</topic>
