<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Источник напряжения 3-фазный </title>
  <body>
    <table id="table_ftj_4kb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3420/image001.png" height="35" width="38"
                id="image_gtj_4kb_5y"/></entry>
            <entry>ac - Источник напряжения 3-фазный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3420/image002.png" height="68" width="64"
                id="image_htj_4kb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель источника напряжения трехфазного переменного тока. Используется в цепях
      c элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Значение напряжения на фазах источника описывается уравнениями (схема соединения –
      «звезда»):</p>
    <p> </p>
    <p><image href="images_old/3420/image003.png" height="43" width="369" id="image_itj_4kb_5y"/></p>
    <p><image href="images_old/3420/image004.png" height="43" width="432" id="image_jtj_4kb_5y"/></p>
    <p><image href="images_old/3420/image005.png" height="43" width="430" id="image_ktj_4kb_5y"/></p>
    <p> </p>
    <p> </p>
    <p>где <i>Um</i>– значение напряжения, задаваемое в свойствах, В;<i>f</i>– значение частоты,
      задаваемое в свойствах, Гц; φ– значение фазы, задаваемое в свойствах, гр.; <i>t</i> – текущее
      время расчета; <image href="images_old/3420/image006.png" height="22" width="30"
        id="image_ltj_4kb_5y"/> – ток, определяемый при расчете в соответствующей фазе, А; <i>R</i>
      – значение активного сопротивления, задаваемое в свойствах, Ом; <i>L</i>– значение
      индуктивности, задаваемое в свойствах, Гн.</p>
    <p>Для корректной работы схемы, вывод средней точки «звезды» соединен с точкой нулевого
      потенциала («землей») через активное сопротивление значением 1012 Ом.</p>
    <p> </p>
    <p><b>Блок имеет 3 входных порта:</b></p>
    <p>1) А;</p>
    <p>2) В;</p>
    <p>3) С.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_mtj_4kb_5y">
      <li>· Амплитуда фазного напряжения, В;</li>
      <li>· Частота, Гц;</li>
      <li>· Фаза, эл. гр.;</li>
      <li>· Активное сопротивление, Ом;</li>
      <li>· Индуктивность, Гн.</li>
    </ul>
  </body>
</topic>
