<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Диод силовой </title>
  <body>
    <table id="table_jhf_gmb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3422/image001.png" height="25" width="35"
                id="image_khf_gmb_5y"/></entry>
            <entry>ac - Диод силовой</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3422/image002.png" height="38" width="81"
                id="image_lhf_gmb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель диода. Используется в цепях c элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Используется упрощенная модель диода со спрямленной вольтамперной характеристикой, структура
      которой представлена на рисунке 1. Данная модель пригодна для расчетов в схемах силовой
      электроники, в которых напряжение питания существенно превышает падение напряжения на
      полупроводниковых коммутационных элементах. </p>
    <p> </p>
    <p><image href="images_old/3422/image003.jpg" height="148" width="334" id="image_mhf_gmb_5y"/></p>
    <p>Рисунок 1 – Структура модели диода:</p>
    <p><i>uak</i><i>, </i><i>iak</i> – значения напряжения и тока диода; <i>R</i> – сопротивление
      диода; <i>Uf</i>– заданное в свойствах блока падение напряжения в прямом направлении, В.</p>
    <p> </p>
    <p>Блок управления реализует следующий алгоритм управления:</p>
    <p> </p>
    <p><i>R</i> = <i>Ron</i> (сопротивление в прямом направлении), если <i>uak</i> > <i>uf</i>;</p>
    <p><i>R</i> = <i>∞</i> (сопротивление в обратном направлении), если <i>iak</i> ≤ 0.</p>
    <p> </p>
    <p>В зависимости от свойства «Вид снаббера» параллельно диоду может быть включена R-цепь или
      RC-цепь.</p>
    <p> </p>
    <p><b>Блок имеет 2 входных порта:</b></p>
    <p>1) +;</p>
    <p>2) -.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_nhf_gmb_5y">
      <li>· Сопротивление в прямом направлении, Ом;</li>
      <li>· Падение напряжения в прямом направлении, В;</li>
      <li>· Вид снаббера (без снаббера/R-снаббер/RC-снаббер);</li>
      <li>· Сопротивление снаббера, Ом;</li>
      <li>· Ёмкость снаббера, Ф.</li>
    </ul>
  </body>
</topic>
