<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Транзистор IGBT </title>
  <body>
    <table id="table_yjs_rmb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3424/image001.png" height="33" width="36"
                id="image_zjs_rmb_5y"/></entry>
            <entry>ac - Транзистор IGBT</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3424/image002.png" height="81" width="65"
                id="image_aks_rmb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель биполярного транзистора c изолированным затвором (IGBT). Используется в
      цепях c элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Используется упрощенная модель транзистора со спрямленной вольтамперной характеристикой,
      структура которой представлена на рисунке 1. Данная модель пригодна для расчетов в схемах
      силовой электроники, в которых напряжение питания существенно превышает падение напряжения на
      полупроводниковых коммутационных элементах. </p>
    <p> </p>
    <p><image href="images_old/3424/image003.jpg" height="137" width="302" id="image_bks_rmb_5y"/></p>
    <p>Рисунок 1 – Структура модели транзистора:</p>
    <p><i>uak</i><i>, </i><i>iak</i> – значения напряжения и тока транзистора; <i>R</i> –
      сопротивление транзистора; <i>Uf</i>– заданное в свойствах блока падение напряжения в прямом
      направлении, В.</p>
    <p> </p>
    <p>Блок управления реализует следующий алгоритм управления:</p>
    <p> </p>
    <p><i>R</i> = <i>Ron</i> (сопротивление в прямом направлении), </p>
    <p>если <i>uak</i> > <i>uf</i> и управляющий сигнал на затворе З > 0;</p>
    <p><i>R</i> = <i>∞</i> (сопротивление в обратном направлении), </p>
    <p>если <i>iak</i> ≤ 0 или З &lt; 0.</p>
    <p> </p>
    <p>В зависимости от свойства «Вид снаббера» параллельно транзистору может быть включена R-цепь
      или RC-цепь.</p>
    <p> </p>
    <p><b>Блок имеет 3 входных порта:</b></p>
    <p>1) К;</p>
    <p>2) Э;</p>
    <p>3) З.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_cks_rmb_5y">
      <li>· Сопротивление в прямом направлении, Ом;</li>
      <li>· Падение напряжения в прямом направлении, В;</li>
      <li>· Вид снаббера (без снаббера/R-снаббер/RC-снаббер);</li>
      <li>· Сопротивление снаббера, Ом;</li>
      <li>· Ёмкость снаббера, Ф.</li>
    </ul>
  </body>
</topic>
