<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Выпрямитель 1-фазный мостовой тиристорный </title>
  <body>
    <table id="table_v4c_wlb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3425/image001.png" height="35" width="21"
                id="image_w4c_wlb_5y"/></entry>
            <entry>ac - Выпрямитель 1-фазный мостовой тиристорный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3425/image002.png" height="166" width="100"
                id="image_x4c_wlb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует схему однофазного мостового тиристорного выпрямителя. Предназначен для
      использования в цепях c элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Схема однофазного мостового тиристорного выпрямителя, приведена на рисунке 1. Схема
      базируется на модели: «ac - Тиристор силовой».</p>
    <p> </p>
    <p><image href="images_old/3425/image003.png" height="233" width="233" id="image_y4c_wlb_5y"/></p>
    <p>Рисунок 1 – Схема 1-фазного мостового выпрямителя:</p>
    <p><i>VS</i> – тиристоры.</p>
    <p> </p>
    <p>На порт УИ подается вектор управляющих сигналов тиристорами. Размерность вектора равна двум.
      Сигналы подаются попарно на тиристоры <i>VS</i>1, <i>VS</i>4 и <i>VS</i>2, <i>VS</i>3
      соответственно. В качестве генератора управляющих импульсов может использоваться блок «ac -
      Генератор импульсов (1-фазный, 2-пульсный)».</p>
    <p>В зависимости от свойства «Вид снаббера» параллельно каждому тиристору включена R-цепь или
      RC-цепь.</p>
    <p> </p>
    <p><b>Блок имеет 5 входных портов:</b></p>
    <p>1) ~;</p>
    <p>2) ~;</p>
    <p>3) +;</p>
    <p>4) -;</p>
    <p>5) УИ.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_z4c_wlb_5y">
      <li>· Сопротивление в прямом направлении, Ом;</li>
      <li>· Падение напряжения в прямом направлении, В;</li>
      <li>· Вид снаббера (R-снаббер/RC-снаббер);</li>
      <li>· Сопротивление снаббера, Ом;</li>
      <li>· Ёмкость снаббера, Ф.</li>
    </ul>
  </body>
</topic>
