<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Выпрямитель 3-фазный мостовой (тиристор+снаббер) </title>
  <body>
    <table id="table_j1x_ylb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3427/image001.jpg" height="36" width="23"
                id="image_k1x_ylb_5y"/></entry>
            <entry>ac - Выпрямитель 3-фазный мостовой (тиристор+снаббер)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3427/image002.jpg" height="164" width="102"
                id="image_l1x_ylb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует схему трехфазного мостового тиристорного выпрямителя с демпфирующими
      RC-цепочками (снаббером). Предназначен для использования в цепях c элементами библиотеки
      «Электрика».</p>
    <p> </p>
    <p>Схема трехфазного мостового тиристорного выпрямителя с демпфирующими RC-цепочками, приведена
      на рисунке 1. Схема базируется на модели: «ac - Тиристор силовой».</p>
    <p> </p>
    <p><image href="images_old/3427/image003.gif" height="278" width="412" id="image_m1x_ylb_5y"/></p>
    <p>Рисунок 1 – Схема 3-фазного мостового выпрямителя:</p>
    <p><i>Rsn</i>, <i>Csn</i>, – активные сопротивления и емкости снаббера; <i>VS</i> –
      тиристоры.</p>
    <p> </p>
    <p>На порт УИ подается вектор управляющих сигналов тиристорами. Размерность вектора равна шести.
      Сигналы подаются на тиристоры с соответствующими номерами. В качестве генератора управляющих
      импульсов может использоваться блок «ac - Генератор импульсов (3-фазный, 6-пульсный)».</p>
    <p>В зависимости от свойства «Вид снаббера» параллельно каждому тиристору включена R-цепь или
      RC-цепь.</p>
    <p> </p>
    <p><b>Блок имеет 6 входных портов:</b></p>
    <p>1) a;</p>
    <p>2) b;</p>
    <p>3) c;</p>
    <p>4) +;</p>
    <p>5) -;</p>
    <p>6) УИ.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_n1x_ylb_5y">
      <li>· Сопротивление в прямом направлении, Ом;</li>
      <li>· Падение напряжения в прямом направлении, В;</li>
      <li>· Вид снаббера (R-снаббер/RC-снаббер);</li>
      <li>· Сопротивление снаббера, Ом;</li>
      <li>· Ёмкость снаббера, Ф.</li>
    </ul>
  </body>
</topic>
