<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Инвертор 3-фазный мостовой (IGBT+диод+снаббер) </title>
  <body>
    <table id="table_nzw_lmb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3429/image001.jpg" height="35" width="36"
                id="image_ozw_lmb_5y"/></entry>
            <entry>ac - Инвертор 3-фазный мостовой (IGBT+диод+снаббер)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3429/image002.jpg" height="166" width="102"
                id="image_pzw_lmb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует схему трехфазного мостового инвертора на IGBT транзисторах с демпфирующими
      RC-цепочками (снаббером) и противовключенными диодами. Предназначен для использования в цепях
      c элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Схема трехфазного мостового инвертора на IGBT транзисторах с демпфирующими RC-цепочками и
      противовключенными диодами, приведена на рисунке 1. Схема базируется на модели: «ac - Диод
      силовой» и «ac - Транзистор IGBT».</p>
    <p> </p>
    <p><image href="images_old/3429/image003.gif" height="267" width="406" id="image_qzw_lmb_5y"/></p>
    <p>Рисунок 1 – Схема 3-фазного мостового инвертора:</p>
    <p><i>Rsn</i>, <i>Csn</i>, – активные сопротивления и емкости снаббера; <i>VT</i> – IGBT
      транзисторы с противовключенным диодом.</p>
    <p> </p>
    <p>На порт УИ подается вектор управляющих сигналов транзисторами. Размерность вектора равна
      шести. Сигналы подаются на транзисторы с соответствующими номерами. В качестве генератора
      управляющих импульсов может использоваться блок «ac - Генератор ШИМ («классический»)» или «ac
      - Генератор ШИМ (с гистерезисной модуляцией)».</p>
    <p>В зависимости от свойства «Вид снаббера» параллельно каждому транистору включена R-цепь или
      RC-цепь.</p>
    <p> </p>
    <p><b>Блок имеет 6 входных портов:</b></p>
    <p>1) a;</p>
    <p>2) b;</p>
    <p>3) c;</p>
    <p>4) +;</p>
    <p>5) -;</p>
    <p>6) УИ.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_rzw_lmb_5y">
      <li>· Сопротивление транзистора в прямом направлении, Ом;</li>
      <li>· Падение напряжения транзистора в прямом направлении, В;</li>
      <li>· Сопротивление диода в прямом направлении, Ом;</li>
      <li>· Падение напряжения диода в прямом направлении, В;</li>
      <li>· Вид снаббера (R-снаббер/RC-снаббер);</li>
      <li>· Сопротивление снаббера, Ом;</li>
      <li>· Ёмкость снаббера, Ф.</li>
    </ul>
  </body>
</topic>
