<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Трансформатор 1-фазный 2-обмоточный </title>
  <body>
    <table id="table_v1b_cnb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3431/image001.jpg" height="30" width="35"
                id="image_w1b_cnb_5y"/></entry>
            <entry>ac - Трансформатор 1-фазный 2-обмоточный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3431/image002.jpg" height="58" width="79"
                id="image_x1b_cnb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель однофазного двухобмоточного трансформатора. Предназначен для
      использования в цепях c элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Модель 1-фазного 2-обмоточного трансформатора основана на Т-образной схеме замещения,
      приведенной на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3431/image003.jpg" height="169" width="534" id="image_y1b_cnb_5y"/></p>
    <p>Рисунок 1 – Схема замещения 1-фазного 2-обмоточного трансформатора:</p>
    <p><i>R</i>ВН, <i>L</i>ВН, <i>R</i>НН, <i>L</i>НН – активные сопротивления и индуктивности
      обмоток высшего (ВН) и низшего (НН) напряжений; <i>R</i>0, <i>L</i>0 – активное сопротивление
      и индуктивность цепи намагничивания; <i>ИТ</i> –идеальный трансформатор.</p>
    <p> </p>
    <p>Для корректной работы схемы, содержащей идеальный трансформатор выводы <i>X</i> и <i>x</i>
      трансформатора соединены с узлом нулевого потенциала через активные сопротивления значением
      1012 Ом.</p>
    <p>Параметры трансформатора в свойствах блока заданы в относительных единицах.</p>
    <p>Базисное сопротивление и индуктивность для параметров обмотки ВН и цепи намагничивания
      определяются через номинальное значение напряжение обмотки ВН (<i>U</i>ном ВН), номинальную
      мощность (<i>S</i>ном) и номинальную частоту (<i>f</i>ном):</p>
    <p> </p>
    <p><image href="images_old/3431/image004.gif" height="49" width="252" id="image_z1b_cnb_5y"/></p>
    <p> </p>
    <p>Базисное сопротивление и индуктивность для параметров обмотки НН определяются аналогично, но
      с учетом соответствующего номинального напряжения (<i>U</i>ном НН):</p>
    <p> </p>
    <p><image href="images_old/3431/image005.gif" height="49" width="255" id="image_abb_cnb_5y"/></p>
    <p> </p>
    <p><b>Блок имеет 4 входных порта:</b></p>
    <p>1) A;</p>
    <p>2) X;</p>
    <p>3) a;</p>
    <p>4) x.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_bbb_cnb_5y">
      <li>· Номинальная мощность, ВА;</li>
      <li>· Номинальное напряжение обмотки ВН, В;</li>
      <li>· Номинальное напряжение обмотки НН, В;</li>
      <li>· Номинальная частота, Гц;</li>
      <li>· Индуктивное сопротивление обмотки ВН, о.е.;</li>
      <li>· Активное сопротивление обмотки ВН, о.е.;</li>
      <li>· Индуктивное сопротивление обмотки НН, о.е.;</li>
      <li>· Активное сопротивление обмотки НН, о.е.;</li>
      <li>· Индуктивное сопротивление намагничивания, о.е.;</li>
      <li>· Активное сопротивление намагничивания, о.е.</li>
    </ul>
    <p> </p>
    <p>Вычисляемые свойства:</p>
    <ul id="ul_cbb_cnb_5y">
      <li>· Номинальный ток обмотки ВН, А;</li>
      <li>· Номинальный ток обмотки НН, А;</li>
      <li>· Коэффициент трансформации.</li>
    </ul>
  </body>
</topic>
