<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Трансформатор 3-фазный 2-обмоточный (12 выводов) </title>
  <body>
    <table id="table_eky_knb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3433/image001.jpg" height="35" width="38"
                id="image_fky_knb_5y"/></entry>
            <entry>ac - Трансформатор 3-фазный 2-обмоточный (12 выводов)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3433/image002.jpg" height="145" width="80"
                id="image_gky_knb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель трехфазного двухобмоточного трансформатора. Предназначен для
      использования в цепях c элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Модель 3-фазного 2-обмоточного трансформатора состоит из трех однофазных трансформаторов
      (подробнее см. блок «ac - Трансформатор 1-фазный 2-обмоточный»). Объединяя соответствующие
      выводы блока, можно реализовать различные группы соединения обмоток. Для примера, на рисунке 1
      показан трансформатор с группой соединения обмоток звезда с нулем (заземлена) – звезда – ноль
      (Y0/Y-0).</p>
    <p> </p>
    <p><image href="images_old/3433/image003.jpg" height="215" width="167" id="image_hky_knb_5y"/></p>
    <p>Рисунок 1 – Трансформатор с группой соединения обмоток Y0/Y-0</p>
    <p> </p>
    <p>Параметры трансформатора в свойствах блока заданы в относительных единицах.</p>
    <p>Базисное сопротивление и индуктивность для параметров обмотки ВН и цепи намагничивания
      определяются через номинальное значение напряжение обмотки ВН (<i>U</i>ном ВН), номинальную
      мощность (<i>S</i>ном) и номинальную частоту (<i>f</i>ном):</p>
    <p> </p>
    <p><image href="images_old/3433/image004.gif" height="49" width="252" id="image_iky_knb_5y"/></p>
    <p> </p>
    <p>Базисное сопротивление и индуктивность для параметров обмотки НН определяются аналогично, но
      с учетом соответствующего номинального напряжения (<i>U</i>ном НН):</p>
    <p> </p>
    <p><image href="images_old/3433/image005.gif" height="49" width="255" id="image_jky_knb_5y"/></p>
    <p> </p>
    <p><b>Блок имеет 12 входных портов:</b></p>
    <p>1) A;</p>
    <p>2) X;</p>
    <p>3) B;</p>
    <p>4) Y;</p>
    <p>5) C;</p>
    <p>6) Z;</p>
    <p>7) a;</p>
    <p>8) x;</p>
    <p>9) b;</p>
    <p>10) y;</p>
    <p>11) c;</p>
    <p>12) z.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_kky_knb_5y">
      <li>· Номинальная мощность, ВА;</li>
      <li>· Номинальное напряжение обмотки ВН, В;</li>
      <li>· Номинальное напряжение обмотки НН, В;</li>
      <li>· Номинальная частота, Гц;</li>
      <li>· Индуктивное сопротивление обмотки ВН, о.е;</li>
      <li>· Активное сопротивление обмотки ВН, о.е.;</li>
      <li>· Индуктивное сопротивление обмотки НН, о.е.;</li>
      <li>· Активное сопротивление обмотки НН, о.е.;</li>
      <li>· Индуктивное сопротивление намагничивания, о.е.;</li>
      <li>· Активное сопротивление намагничивания, о.е.</li>
    </ul>
    <p> </p>
    <p>Вычисляемые свойства:</p>
    <ul id="ul_lky_knb_5y">
      <li>· Номинальный ток обмотки ВН, А;</li>
      <li>· Номинальный ток обмотки НН, А;</li>
      <li>· Коэффициент трансформации.</li>
    </ul>
  </body>
</topic>
