<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Двигатель постоянного тока </title>
  <body>
    <table id="table_wwq_p4b_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3434/image001.png" height="31" width="35"
                id="image_xwq_p4b_5y"/></entry>
            <entry>ac - Двигатель постоянного тока</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3434/image002.png" height="121" width="129"
                id="image_ywq_p4b_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель двигателя постоянного тока. Используется в цепях c элементами
      библиотеки «Электрика».</p>
    <p> </p>
    <p>Модель двигателя постоянного тока основана на схеме замещения, приведённой на рисунке 1.
      Насыщение магнитопровода в модели не учитывается.</p>
    <p> </p>
    <p><image href="images_old/3434/image003.jpg" height="222" width="537" id="image_zwq_p4b_5y"/></p>
    <p>Рисунок 1 – Схема замещения двигателя постоянного тока:</p>
    <p><i>u</i>я, <i>u</i>в - напряжение на якорной обмотке двигателя и обмотке возбуждения;
        <i>e</i>я - ЭДС якоря; <i>i</i>я, <i>i</i>в - ток якоря и ток обмотки возбуждения;
      <i>R</i>я, <i>R</i>в - активное сопротивление якорной цепи и обмотки возбуждения; <i>L</i>я,
        <i>L</i>в - индуктивность якорной цепи и обмотки возбуждения.</p>
    <p> </p>
    <p>Уравнения, которыми описываются процессы в двигателе постоянного тока, имеют следующий
      вид:</p>
    <p> </p>
    <p><image href="images_old/3434/image004.png" height="43" width="144" id="image_axq_p4b_5y"/></p>
    <p> </p>
    <p><image href="images_old/3434/image005.png" height="43" width="219" id="image_bxq_p4b_5y"/></p>
    <p> </p>
    <p><image href="images_old/3434/image006.png" height="43" width="155" id="image_cxq_p4b_5y"/></p>
    <p> </p>
    <p><image href="images_old/3434/image007.png" height="22" width="97" id="image_dxq_p4b_5y"/></p>
    <p> </p>
    <p>где: <i>J</i> - суммарный момент инерции якоря и нагрузки;<i> ω</i> - скорость вращения вала
      двигателя; <i>M </i>- электромагнитный момент двигателя; <i>M</i>с- момент сопротивления
      движению; <i>k</i>яв– коэффициент связи обмоток; П - механические потери, определяемые как
      процент от номинального момента по формуле:</p>
    <p> </p>
    <p><image href="images_old/3434/image008.png" height="46" width="240" id="image_exq_p4b_5y"/></p>
    <p> </p>
    <p>Блок имеет 5 входных портов и 1 выходной.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) Я +;</p>
    <p>2) Я -;</p>
    <p>3) ОВ +;</p>
    <p>4) ОВ -;</p>
    <p>5) Момент сопротивления, Н·м.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1) Скорость, 1/с.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_fxq_p4b_5y">
      <li>· Номинальная мощность, Вт;</li>
      <li>· Номинальная частота вращения, об/мин;</li>
      <li>· Момент инерции, кг·м2;</li>
      <li>· Доля механических потерь, %;</li>
      <li>· Сопротивление обмотки якоря, Ом;</li>
      <li>· Индуктивность обмотки якоря, Гн;</li>
      <li>· Сопротивление обмотки возбуждения, Ом;</li>
      <li>· Индуктивность обмотки возбуждения, Гн;</li>
      <li>· Коэффициент связи обмоток.</li>
    </ul>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <ul id="ul_gxq_p4b_5y">
      <li>· Скорость вращения, 1/с.</li>
    </ul>
  </body>
</topic>
