<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Асинхронный электродвигатель</title>
  <body>
    <table id="table_vwn_xnb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3435/image001.png" height="33" width="32"
                id="image_wwn_xnb_5y"/></entry>
            <entry>ac - Асинхронный электродвигатель</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3435/image002.png" height="86" width="68"
                id="image_xwn_xnb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель асинхронного электродвигателя. Используется в цепях c элементами
      библиотеки «Электрика».</p>
    <p> </p>
    <p>Модель асинхронного двигателя (АД) основана на следующих уравнениях:</p>
    <p> </p>
    <p><image href="images_old/3435/image003.png" height="43" width="222" id="image_ywn_xnb_5y"/></p>
    <p><image href="images_old/3435/image004.png" height="43" width="223" id="image_zwn_xnb_5y"/></p>
    <p><image href="images_old/3435/image005.png" height="43" width="331" id="image_axn_xnb_5y"/></p>
    <p><image href="images_old/3435/image006.png" height="43" width="341" id="image_bxn_xnb_5y"/></p>
    <p><image href="images_old/3435/image007.png" height="24" width="234" id="image_cxn_xnb_5y"/></p>
    <p><image href="images_old/3435/image008.png" height="24" width="233" id="image_dxn_xnb_5y"/></p>
    <p><image href="images_old/3435/image009.png" height="22" width="235" id="image_exn_xnb_5y"/></p>
    <p><image href="images_old/3435/image010.png" height="24" width="235" id="image_fxn_xnb_5y"/></p>
    <p><image href="images_old/3435/image011.png" height="22" width="236" id="image_gxn_xnb_5y"/></p>
    <p><image href="images_old/3435/image012.png" height="46" width="210" id="image_hxn_xnb_5y"/></p>
    <p> </p>
    <p>где:<i>Rs</i>, <i>Rr</i> – активные сопротивления статора и ротора;</p>
    <p><i>Lσs</i>, <i>Lσr</i>, <i>Lm</i> – индуктивности рассеяния статора и ротора;</p>
    <p><i>Lm</i> – индуктивность цепи намагничивания;</p>
    <p><i>Uds</i>, <i>ids</i>, Ψ<i>ds</i> – проекции напряжения, тока и потокосцепления статора на
      ось <i>d</i>;</p>
    <p><i>Udr</i>, <i>idr</i>, Ψ<i>dr</i> – проекции напряжения, тока и потокосцепления ротора на
      ось <i>d</i>;</p>
    <p><i>Uqs</i>, <i>iqs</i>, Ψ<i>qs</i> – проекции напряжения, тока и потокосцепления статора на
      ось <i>q</i>;</p>
    <p><i>Uqr</i>, <i>iqr</i>, Ψ<i>qr</i> – проекции напряжения, тока и потокосцепления ротора на
      ось <i>q</i>;</p>
    <p>ω<i>r</i> – угловая частота вращения ротора;</p>
    <p><i>Zp</i> – число пар полюсов;</p>
    <p><i>Me</i> – электромагнитный момент;</p>
    <p><i>M</i>с – момент сопротивления;</p>
    <p><i>J</i> – момент инерции;</p>
    <p><i>F</i> – коэффициент вязкого трения.</p>
    <p>Уравнениям соответствуют схемы замещения АД по осям <i>q</i> и <i>d</i>, приведенные на
      рисунках 1 и 2.</p>
    <image placement="break" href="images_old/3435/image013.png" align="center"
      id="image_k2h_g4b_5y"/>
    <p><b>Рисунок 1 – Схема замещения АД по оси q</b></p>
    <image placement="break" href="images_old/3435/image014.png" align="center"
      id="image_apy_h4b_5y"/>
    <p><b>Рисунок 2 – Схема замещения АД по оси d</b></p>
    <p>В модели АД насыщение и потери в стали не учитываются. Ротор – короткозамкнутый. Все величины
      и параметры АД приведены к статору.</p>
    <p>Момент сопротивления на входном порте «Mc» задается в относительных единицах, приведенным к
      номинальному моменту АД.</p>
    <p>Модель АД по отношению к электрической сети является источником тока. Фазные напряжения узла,
      к которому подключен АД, преобразуются к двухфазной вращающейся системе координат; по выше
      приведенным уравнениям вычисляются токи статора; фазные токи получаются с помощью обратного
      преобразования координат. Данная реализация модели при исследовании режимов, связанных с
      отключением АД от узла, может потребовать включения демпфирующей <i>R</i> или
        <i>RC</i><i>-</i>цепочки параллельно АД. Например, для напряжения 0,4 кВ порядок значения
      сопротивления <i>R</i>-цепочки 104 Ом, в <i>RC</i><i>-</i>цепочке порядок значения ёмкости
      10-7 Ф, сопротивления – единицы (десятки) Ом.</p>
    <p> </p>
    <p>Блок имеет 4 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) a;</p>
    <p>2) b;</p>
    <p>3) c;</p>
    <p>4) Mc, о.е.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1)w, р/с.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Номинальная мощность, Вт;</p>
    <p>· Номинальное напряжение, В;</p>
    <p>· Номинальная частота вращения, об/мин;</p>
    <p>· Число пар полюсов;</p>
    <p>· Момент инерции, кг·м2;</p>
    <p>· Коэффициент вязкого трения, Н·м·с;</p>
    <p>· Номинальная частота питающей сети, Гц;</p>
    <p>· Сопротивление статора, Ом;</p>
    <p>· Индуктивность статора, Гн;</p>
    <p>· Индуктивность намагничивания, Гн;</p>
    <p>· Сопротивление ротора, Ом;</p>
    <p>· Индуктивность ротора, Гн.</p>
    <p> </p>
    <p>Вычисляемые свойства:</p>
    <p>· Номинальный момент, Н·м.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Частота вращения, об/мин;</p>
    <p>· Электромагнитный момент, о.е.</p>
  </body>
</topic>
