<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Преобразование координат (abc -> dq0) </title>
  <body>
    <table id="table_vwj_kpb_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3436/image001.jpg" height="36" width="38"
                id="image_wwj_kpb_5y"/></entry>
            <entry>ac - Преобразование координат (abc -> dq0)</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3436/image002.jpg" height="92" width="81"
                id="image_xwj_kpb_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок используется для преобразования сигналов, заданных в системе фазных координат <i>abc</i>
      к <i>dq</i>0 координатам.</p>
    <p> </p>
    <p>Преобразование координат соответствует следующим уравнениям:</p>
    <p> </p>
    <p><image href="images_old/3436/image003.gif" height="42" width="462" id="image_ywj_kpb_5y"/></p>
    <p><image href="images_old/3436/image004.gif" height="42" width="453" id="image_zwj_kpb_5y"/></p>
    <p><image href="images_old/3436/image005.gif" height="42" width="169" id="image_axj_kpb_5y"/></p>
    <p> </p>
    <p>где γ – угол между фазной осью <i>a</i> и осью <i>d</i>; <i>x</i> – соответствующие входные
      сигналы; <i>y</i> – соответствующие выходные сигналы.</p>
    <p> </p>
    <p>Блок имеет 4 входных и 3 выходных порта. </p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <ul id="ul_bxj_kpb_5y">
      <li>1) a;</li>
      <li>2) b;</li>
      <li>3) c;</li>
      <li>4) Угол.</li>
    </ul>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <ul id="ul_cxj_kpb_5y">
      <li>1) d;</li>
      <li>2) q;</li>
      <li>3) 0.</li>
    </ul>
  </body>
</topic>
