<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Двигатель синхронный с постоянными магнитами </title>
  <body>
    <table id="table_byj_x4b_5y">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3439/image001.png" height="32" width="37"
                id="image_cyj_x4b_5y"/></entry>
            <entry>ac - Двигатель синхронный с постоянными магнитами</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3439/image002.png" height="75" width="77"
                id="image_dyj_x4b_5y"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель синхронной машины с постоянными магнитами. Используется в цепях c
      элементами библиотеки «Электрика».</p>
    <p> </p>
    <p>Модель синхронной машины с постоянными магнитами (СМПМ) основана на следующих уравнениях:</p>
    <p> </p>
    <p><image href="images_old/3439/image003.png" height="49" width="257" id="image_eyj_x4b_5y"/></p>
    <p><image href="images_old/3439/image004.png" height="46" width="259" id="image_fyj_x4b_5y"/></p>
    <p><image href="images_old/3439/image005.png" height="24" width="85" id="image_gyj_x4b_5y"/></p>
    <p><image href="images_old/3439/image006.png" height="24" width="130" id="image_hyj_x4b_5y"/></p>
    <p><image href="images_old/3439/image007.png" height="24" width="209" id="image_iyj_x4b_5y"/></p>
    <p><image href="images_old/3439/image008.png" height="46" width="214" id="image_jyj_x4b_5y"/></p>
    <p><image href="images_old/3439/image009.png" height="43" width="71" id="image_kyj_x4b_5y"/></p>
    <p>где:<i>Rs</i>, – активное сопротивление статора;</p>
    <p><i>Ld</i>, <i>Lq</i>, – индуктивности обмоток статора по осям <i>d</i> и <i>q</i>;</p>
    <p><i>ud</i>, <i>id</i>, Ψ<i>d</i> – проекции напряжения, тока и потокосцепления статора на ось
        <i>d</i>;</p>
    <p><i>Uq</i>, <i>iq</i>, Ψ<i>q</i> – проекции напряжения, тока и потокосцепления статора на ось
        <i>q</i>;</p>
    <p>Ψ<i>f</i> – потокосцепление, создаваемое постоянным магнитом;</p>
    <p>ω<i>r</i> – угловая частота вращения ротора;</p>
    <p><i>Zp</i> – число пар полюсов;</p>
    <p><i>Me</i> – электромагнитный момент;</p>
    <p><i>M</i>с – момент сопротивления;</p>
    <p><i>J</i> – момент инерции;</p>
    <p><i>γ</i>– угол положения ротора;</p>
    <p><i>F</i> – коэффициент вязкого трения.</p>
    <p> </p>
    <p>В модели СМПМ насыщение и потери в стали не учитываются. Также отсутствует эффект вытеснения
      тока.</p>
    <p>Момент сопротивления на входном порте «Mc» задается в именованных единицах - Н·м.</p>
    <p>Модель СМПМ по отношению к электрической сети является источником тока. Фазные напряжения
      узла, к которому подключена СМПМ, преобразуются к двухфазной вращающейся системе координат; по
      выше приведенным уравнениям вычисляются токи статора; фазные токи получаются с помощью
      обратного преобразования координат. Данная реализация модели при исследовании режимов,
      связанных с отключением СМПМ от узла, может потребовать включения демпфирующей <i>R</i> или
        <i>RC</i><i>-</i>цепочки параллельно СМПМ. Например, для напряжения 0,4 кВ порядок значения
      сопротивления <i>R</i>-цепочки 104 Ом, в <i>RC</i><i>-</i>цепочке порядок значения ёмкости
      10-7 Ф, сопротивления – единицы (десятки) Ом.</p>
    <p> </p>
    <p>Блок имеет 4 входных и 1 выходной порт.</p>
    <p> </p>
    <p><b>Входные порты:</b></p>
    <p>1) a;</p>
    <p>2) b;</p>
    <p>3) c;</p>
    <p>4) Mc, Н·м.</p>
    <p> </p>
    <p><b>Выходные порты:</b></p>
    <p>1)w, р/с.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <p>· Номинальная частота вращения, об/мин;</p>
    <p>· Активное сопротивление статора, Ом;</p>
    <p>· Индуктивность статора по оси <i>d</i>, Гн;</p>
    <p>· Индуктивность статора по оси <i>q</i>, Гн;</p>
    <p>· Поток возбуждения, Вб;</p>
    <p>· Момент инерции, кг·м2;</p>
    <p>· Число пар полюсов;</p>
    <p>· Коэффициент трения, Н·м·с;</p>
    <p>· Начальное положение ротора, гр.;</p>
    <p>· Начальная угловая скорость, 1/с.</p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <p>· Частота вращения, об/мин;</p>
    <p>· Электромагнитный момент, Н·м.</p>
    <p> </p>
  </body>
</topic>
