<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ac - Индуктивность </title>
  <body>
    <table id="table_ir5_qdw_ty">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3440/image001.png" height="16" width="38"
                id="image_jr5_qdw_ty"/></entry>
            <entry>ac - Индуктивность</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3440/image002.png" height="23" width="85"
                id="image_kr5_qdw_ty"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует модель идеальной линейной индуктивности. Используется в цепях c элементами
      библиотеки «Электрика».</p>
    <p> </p>
    <p>Модель идеальной линейной индуктивности основана на дискретной токовой модели для метода
      обратного дифференцирования (BDF), структура которой представлена на рисунке 1.</p>
    <p> </p>
    <p><image href="images_old/3440/image003.png" height="189" width="448" id="image_lr5_qdw_ty"/></p>
    <p>Рисунок 1 – Дискретная токовая модель индуктивности для метода BDF:</p>
    <p><i>u</i><i>, </i><i>i</i> – мгновенные значения напряжения и тока; <i>j</i> – индекс текущего
      шага; h – значение текущего шага; <i>m</i> – порядок метода BDF; α – коэффициенты, заранее
      определяемые для <i>m</i>; <i>G</i>, <i>I</i> – проводимость и ток дискретной модели; <i>L</i>
      – заданное в свойствах блока значение индуктивности, Гн.</p>
    <p> </p>
    <p>Порядок метода интегрирования задается свойством слоя «Автоматика» BDF_order_LC.</p>
    <p> </p>
    <p><b>Блок имеет 2 входных порта.</b></p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <ul id="ul_mr5_qdw_ty">
      <li>· Индуктивность, Гн;</li>
      <li>· Порядок метода интегрирования.</li>
    </ul>
  </body>
</topic>
