<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Цифровой фильтр </title>
  <body>
    <table frame="bottom" colsep="1" rowsep="0" id="table_rck_dts_2y">
      <tgroup cols="3" align="center">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1.11*"/>
        <colspec colname="newCol3" colnum="3" colwidth="50*"/>
        <tbody>
          <row>
            <entry valign="bottom"><image placement="inline" href="images/3607.png"
                id="image_rxc_2ts_2y"/></entry>
            <entry valign="bottom"><image placement="inline" href="images/3607s.png"
                id="image_hm4_2ts_2y"/></entry>
            <entry valign="middle" align="left" morerows="1"><codeph>| Векторизован
              |</codeph></entry>
          </row>
          <row>
            <entry valign="top"><codeph>в&#xA0;палитре</codeph></entry>
            <entry valign="top"><codeph>на&#xA0;схеме</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок «Цифровой фильтр» предназначен для фильтрации цифрового сигнала с целью выделения или
      подавления определённых частот. Реализует модели следующих фильтров: эллиптический,
      Баттерворта, а также Чебышева 1-го и 2-го порядка. Передаточная функция фильтра имеет
        вид:<image placement="break" href="images/3607_01.png" align="center" id="image_kdg_22b_py"
      />Блок векторизован. Это означает, что он может осуществлять параллельную фильтрацию сигналов,
      поступающих по нескольким входным каналам. Ниже перечислены параметры блока, необходимые для
      фильтрации одного сигнала. При подключении нескольких входных линий все параметры задаются в
      виде массивов соответствующих типов. </p>
    <section><title>Входы</title>
    <p>
        <ul id="ul_z5d_h3t_2y">
          <li><uicontrol>DataInput</uicontrol> – входной сигнал;</li>
          <li><uicontrol>Sync</uicontrol> – вход для синхроимпульсов;</li>
          <li><uicontrol>Reset</uicontrol> – вход для сигнала сброса.</li>
        </ul>
      </p></section>
    <section><title>Выходы</title>
      <p>
        <ul id="ul_l4p_sht_2y">
          <li>DataOut – выходной отфильтрованный сигнал.</li>
        </ul>
      </p></section>
    <section><title>Свойства:</title>
      <p>
        <ul id="ul_gmt_j3t_2y">
          <li>Порядок фильтра – целое число, максимальная степень комплексной переменной в
            передаточной функции фильтра;</li>
          <li>Тип фильтра – “Нижних частот” – фильтр нижних частот, “Верхних частот” – фильтр
            верхних частот, “Полосовой” – полосовой фильтр или “Запирающий” – режекторный;</li>
          <li>Частоты среза, Гц – Число или вектор, состоящий из двух элементов. Частота среза – это
            частота, на которой амплитуда передаточной характеристики фильтра равна<image
              placement="break" href="images/3607_02.png" align="center" id="image_o5m_n2b_py"
            />Значения частот среза задаются в Гц. Если частота среза одна, то будет синтезирован
            фильтр нижних или верхних частот, если частот среза две (вектор), то будет синтезирован
            полосовой или режекторный фильтр; </li>
          <li>Частоты дискретизации, Гц – массив частот дискретизации фильтра, размерностью равной
            количеству реализуемых блоком фильтров;</li>
          <li>Пульсация в полосе пропускания, дБ – массив величин пульсации АЧХ, размерностью равной
            количеству реализуемых блоком фильтров Чебышева;</li>
          <li>Класс фильтра – способ синтеза коэффициентов передаточной функции фильтра. Фильтр
            Баттерворта: обладает максимально гладкой АЧХ на частотах полосы пропускания, на
            частотах полосы задерживания она уменьшается практически до нуля. является единственным
            из фильтров, сохраняющим форму АЧХ для более высоких порядков (за исключением более
            крутого спада характеристики на полосе подавления) тогда как многие другие разновидности
            фильтров (фильтр Чебышева, эллиптический фильтр) имеют различные формы АЧХ при различных
            порядках. В сравнении с фильтрами Чебышёва I и II типов или эллиптическим фильтром,
            фильтр Баттерворта имеет более пологий спад характеристики и поэтому должен иметь
            больший порядок для того, чтобы обеспечить нужные характеристики на частотах полосы
            подавления. Выражение АЧХ фильтра Баттерворта n-го порядка выглядит следующим
              образом:<image placement="break" href="images/3607_03.png" align="center"
              id="image_xfl_w2b_py"/>где <i>n</i> – порядок фильтра; <i>ω<sub>с</sub></i> - частоты
            среза, то есть частота, на которой амплитуда составляет -3дБ; <i>G<sub>0</sub></i> -
            коэффициент усиления по постоянной составляющей (усиление на нулевой частоте). АЧХ
            фильтра Баттерворта обладает следующими свойствами: при любом порядке n значение АЧХ
                <i>G<sub>b</sub></i>(<i>ω</i>)=1; на частоте среза <i>ω<sub>с</sub></i> значение АЧХ
                <i>G<sub>b</sub></i>(<i>ω</i>)=0.707. Фильтр Чебышева 1 рода: имеет крутой спад АЧХ
            и её существенные пульсации на частотах полос пропускания. Выражение АЧХ фильтра
            Чебышева 1 рода n-го порядка выглядит следующим образом:<image placement="break"
              href="images/3607_04.png" align="center" id="image_eqp_wfb_py"/>где <i>ε</i> –
            показатель пульсаций; <i>ω<sub>с</sub></i> - частота среза;
              <i>T<sub>n</sub></i>(<i>x</i>) - многочлен Чебышева <i>n</i>-го порядка. Особенности
            фильтра Чебышева 1 рода: в полосе пропускания АЧХ имеет равноволновой характер. На
            интервале -1≤<i>ω</i>≤1 имеется <i>n</i> точек, в которых модуль функции АЧХ достигает
            максимального значения, равного 1, или минимального значения, равного <image
              placement="break" href="images/3607_05.png" align="center" id="image_qpr_shb_py"/>если
              <i>n</i> нечетно, то модуль функции АЧХ равен 1, если n четно, то <image
              placement="break" href="images/3607_06.png" align="center" id="image_gcc_fjb_py"
            />значение АЧХ фильтра на частоте среза<image placement="break"
              href="images/3607_06.png" align="center" id="image_blx_kkb_py"/>при <i>ω</i>≥1 функция
            АЧХ монотонно убывает и стремится к нулю. Фильтр Чебышева 2 рода: имеет крутой спад АЧХ
            и в отличие от фильтра 1 рода существенные пульсации отмечаются на частотах полос
            подавления, а не пропускания. Выражение для описания АЧХ фильтра Чебышева 2 рода
            аналогично выражению для АЧХ фильтра Чебышева 1 рода. Эллиптический фильтр: имеет
            пульсации АЧХ, как в полосе пропускания, так и в полосе подавления, обладает очень
            крутым спадом АЧХ. Выражения для АЧХ эллиптического фильтра выглядит следующим
              образом:<image placement="break" href="images/3607_07.png" align="center"
              id="image_j1q_tkb_py"/> где <i>R<sub>n</sub></i> – рациональная эллиптическая функция
              <i>n</i>-го порядка; <i>ω<sub>с</sub></i> - частота среза; <i>ε</i> - показатель
            пульсаций; <i>ξ</i> - показатель селективности. Значение показателя пульсаций определяет
            пульсации в полосе пропускания, пульсации же в полосе подавления зависят как от
            показателя пульсаций, так и от показателя селективности. </li>
        </ul>
      </p></section>
    <section><title>Параметры</title>
      <p><ul id="ul_t3c_l3t_2y">
          <li><uicontrol>Числитель фильтра</uicontrol> - массив коэффициентов числителя передаточной
            функции для каждого фильтра; </li>
          <li><uicontrol>Знаменатель фильтра</uicontrol> - массив коэффициентов знаменателя
            передаточной функции для каждого фильтра.</li>
        </ul>Стоит отметить, что при представлении результата синтеза фильтра в виде коэффициентов
        полиномов числителя и знаменателя передаточной функции, возможна численная погрешность,
        которая возникает из-за ошибок округления на порядках фильтра начиная с четвертого. На
        входной порт Sync должны подаваться прямоугольные синхроимпульсы единичной амплитуды.
        Срабатывание блока происходит по переднему фронту синхроимпульса. При каждом срабатывании
        блока на выходе формируется сигнал, прошедший через процедуру фильтрации. Фильтрация
        организована по рекурсивной процедуре. Синтез коэффициентов передаточных функций по заданным
        критериям осуществляется в соответствие с выбранными классами фильтров. </p></section>
    <section>
      <title>Параметры</title>
      <p>В данном разделе описаны особенности подключения блока на примере фильтра Баттерворта
        нижних частот <fig id="fig_arl_mlb_py">
          <title>Схема подключения блока</title>
          <image placement="break" href="images/3607_1.png" align="center" id="image_brl_mlb_py"/>
        </fig>На <xref href="#topic_x5n_gv5_qf/fig_arl_mlb_py" format="dita">рисунке</xref> блок
        фильтра (5) используется в некоторой схеме обработки сигнала. Исходный сигнал (13) показан
        на рисунке 2 во временной области и представляет собой смесь двух синусоид (1) и (2) с
        частотами 1 Гц и 4 Гц. Спектр входного сигнала (12) формируется блоком (11) и показан на
        рисунке 3. Блок фильтра работает на частоте 10Гц, которую формируют блоки (3) и (4). Фильтр
        Баттерворта нижних частот (5) 3 порядка с частотой среза 3 Гц фильтрует входной сигнал и
        формирует выходной сигнал (13). Спектр выходного сигнала (10) формируется блоками (6), (7),
        (8) и (9) и показан на рисунке 4. Блоки, отвечающие за формирование входного сигнала,
        тактовых импульсов, спектров входного и выходного сигнала и за отображение спектров выделены
        на рисунке 1 отдельными пунктирными областями. Результат фильтрации можно видеть на рисунках
        2 и 4. Сигнал частотой 4 Гц был отфильтрован. <fig id="fig_ew1_vlb_py">
          <title>Входной сигнал (зеленый) и отфильтрованный сигнал (синий) фильтром Баттерворта
            нижних частот</title>
          <image placement="break" href="images/3607_2.png" align="center" id="image_fw1_vlb_py"/>
        </fig><fig id="fig_s4t_zlb_py">
          <title> Спектр входного сигнала для тестирования фильтров низких и высоких частот</title>
          <image placement="break" href="images/3607_3.png" align="center" id="image_t4t_zlb_py"/>
        </fig><fig id="fig_a4h_xlb_py">
          <title>Спектр выходного сигнала фильтра Баттерворта нижних частот</title>
          <image placement="break" href="images/3607_4.png" align="center" id="image_b4h_xlb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ фильтра нижних частот Баттерворта 3 порядка с частотой
        среза 3Гц представлены на рисунках 5 и 6 соответственно. <fig id="fig_l23_4mb_py">
          <title>АЧХ фильтра Баттерворта нижних частот</title>
          <image placement="break" href="images/3607_5.png" align="center" id="image_m23_4mb_py"/>
        </fig><fig id="fig_isz_pmb_py">
          <title>ФЧХ фильтра Баттерворта нижних частот</title>
          <image placement="break" href="images/3607_6.png" align="center" id="image_jsz_pmb_py"/>
        </fig>Для фильтра Баттерворта верхних частот, а также для полосового и режекторного фильтра
        схема подключения аналогична той, которая показана на рисунке 1. Входной сигнал для фильтра
        Баттерворта верхних частот с частотой среза 3 Гц представляет собой сумму двух синусоид с
        частотами 1 Гц и 4 Гц. На рисунке 3 показан спектр входного сигнала, а на рисунке 7 спектр
        выходного сигнала. Сигнал с частотой 1 Гц был отфильтрован.<fig id="fig_wjm_5mb_py">
          <title>Спектр выходного сигнала фильтра Баттерворта верхних частот</title>
          <image placement="break" href="images/3607_7.png" align="center" id="image_xjm_5mb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ фильтра верхних частот Баттерворта 3 порядка с частотой
        среза 3Гц представлены на рисунках 8 и 9 соответственно.<fig id="fig_h5z_xmb_py">
          <title>АЧХ фильтра Баттерворта верхних частот</title>
          <image placement="break" href="images/3607_8.png" align="center" id="image_i5z_xmb_py"/>
        </fig><fig id="fig_p1w_zmb_py">
          <title>ФЧХ фильтра Баттерворта верхних частот</title>
          <image placement="break" href="images/3607_9.png" align="center" id="image_q1w_zmb_py"/>
        </fig><fig id="fig_qyc_cnb_py">
          <title>Блоки формирования входного сигнала для режекторного и полосового фильтра.</title>
          <image placement="break" href="images/3607_10.png" align="center" id="image_ryc_cnb_py"/>
        </fig>Входной сигнал для полосового фильтра Баттерворта с частотами среза 1 Гц и 3 Гц
        представляет собой сумму трёх синусоид с частотами 0.5 Гц, 2.5 Гц и 4 Гц. На рисунке 10
        показаны блоки, формирующие этот сигнал. На рисунке 11 показан спектр входного сигнала, а на
        рисунке 12 спектр выходного сигнала. Сигналы с частотами 0.5 Гц и 4 Гц были отфильтрованы.
          <fig id="fig_lck_2nb_py">
          <title>Спектр входного сигнала для режекторного и полосового фильтра Баттервота</title>
          <image placement="break" href="images/3607_11.png" align="center" id="image_mck_2nb_py"/>
        </fig><fig id="fig_dpy_fnb_py">
          <title>Спектр выходного сигнала полосового фильтра Баттервота</title>
          <image placement="break" href="images/3607_12.png" align="center" id="image_epy_fnb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ полосового фильтра Баттерворта 3 порядка с частотами
        среза 1 Гц и 3 Гц представлены на рисунках 13 и 14 соответственно. <fig id="fig_x1f_jnb_py">
          <title>АЧХ полосового фильтра Баттерворта</title>
          <image placement="break" href="images/3607_13.png" align="center" id="image_y1f_jnb_py"/>
        </fig><fig id="fig_sjr_knb_py">
          <title>ФЧХ полосового фильтра Баттерворта</title>
          <image placement="break" href="images/3607_14.png" align="center" id="image_tjr_knb_py"/>
        </fig>Входной сигнал для режекторного фильтра Баттерворта с частотами среза 1 Гц и 3 Гц
        представляет собой сумму трёх синусоид с частотами 0.5 Гц, 2.5 Гц и 4 Гц. На рисунке 10
        показаны блоки, формирующие этот сигнал. На рисунке 12 показан спектр входного сигнала, а на
        рисунке 15 спектр выходного сигнала. Сигнал с частотой 2.5 Гц был отфильтрован. <fig
          id="fig_uzd_snb_py">
          <title>Спектр выходного сигнала</title>
          <image placement="break" href="images/3607_15.png" align="center" id="image_vzd_snb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ режекторного фильтра Баттерворта 3 порядка с частотами
        среза 1 Гц и 3 Гц представлены на рисунках 16 и 17 соответственно. <fig id="fig_p3t_5nb_py">
          <title>АЧХ режекторного фильтра Баттерворта</title>
          <image placement="break" href="images/3607_16.png" align="center" id="image_q3t_5nb_py"/>
        </fig><fig id="fig_fdd_wnb_py">
          <title>ФЧХ режекторного фильтра Баттерворта</title>
          <image placement="break" href="images/3607_17.png" align="center" id="image_gdd_wnb_py"/>
        </fig>Фильтр Баттерворта обладает максимально гладкой АЧХ на частотах полосы пропускания, на
        частотах полосы задерживания она уменьшается практически до нуля. АЧХ фильтра Баттерворта —
        монотонно убывающая функция частоты. Фильтр Баттерворта — единственный из фильтров,
        сохраняющий форму АЧХ для более высоких порядков (за исключением более крутого спада
        характеристики на полосе подавления) тогда как многие другие разновидности фильтров (фильтр
        Чебышева, эллиптический фильтр) имеют различные формы АЧХ при различных порядках. В
        сравнении с фильтрами Чебышёва I и II типов или эллиптическим фильтром, фильтр Баттерворта
        имеет более пологий спад характеристики и поэтому должен иметь больший порядок для того,
        чтобы обеспечить нужные характеристики на частотах полосы подавления. Для фильтров Чебышева
        1 рода всех типов (нижних частот, верхних частот, полосового и режекторного) схема
        подключения аналогична той, которая показана на рисунке 1. Входной сигнал (рисунок 18) для
        фильтра Чебышева 1 рода нижних частот с частотой среза 3 Гц и допустимым уровнем пульсаций в
        полосе пропускания 1 дБ представляет собой сумму двух синусоид с частотами 1 Гц и 4 Гц. На
        рисунке 3 показан спектр входного сигнала, а на рисунке 19 спектр выходного сигнала.
        Выходной сигнал во временной области показан на рисунке 18. Сигнал с частотой 4 Гц был
        отфильтрован. <fig id="fig_bl2_f4b_py">
          <title>Входной сигнал (зеленый) и отфильтрованный сигнал (синий) фильтром Чебышева 1 рода
            нижних частот</title>
          <image placement="break" href="images/3607_18.png" align="center" id="image_cl2_f4b_py"/>
        </fig><fig id="fig_ejg_n4b_py">
          <title>Спектр выходного сигнала фильтра Чебышева 1 рода нижних частот</title>
          <image placement="break" href="images/3607_19.png" align="center" id="image_fjg_n4b_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ фильтра нижних частот Чебышева 1 рода 3 порядка с
        частотой среза 3Гц и допустимым уровнем пульсаций в полосе пропускания 1 дБ представлены на
        рисунках 20 и 21 соответственно. <fig id="fig_jlb_t4b_py">
          <title>АЧХ фильтра Чебышева 1 рода нижних частот</title>
          <image placement="break" href="images/3607_20.png" align="center" id="image_klb_t4b_py"/>
        </fig><fig id="fig_qvh_54b_py">
          <title>ФЧХ фильтра Чебышева 1 рода нижних частот</title>
          <image placement="break" href="images/3607_21.png" align="center" id="image_rvh_54b_py"/>
        </fig>Входной сигнал для фильтра Чебышева 1 рода верхних частот с частотой среза 3 Гц и
        допустимым уровнем пульсаций в полосе пропускания 1 дБ представляет собой сумму двух
        синусоид с частотами 1 Гц и 4 Гц. На рисунке 3 показан спектр входного сигнала, а на рисунке
        22 спектр выходного сигнала. Сигнал с частотой 1 Гц был отфильтрован. <fig
          id="fig_anc_x4b_py">
          <title>Спектр выходного сигнала фильтра Чебышева 1 рода верхних частот</title>
          <image placement="break" href="images/3607_22.png" align="center" id="image_bnc_x4b_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ фильтра верхних частот Чебышева 1 рода 3 порядка с
        частотой среза 3Гц и допустимым уровнем пульсаций в полосе пропускания 1 дБ представлены на
        рисунках 23 и 24 соответственно.<fig id="fig_gw1_z4b_py">
          <title>АЧХ фильтра Чебышева 1 рода верхних частот</title>
          <image placement="break" href="images/3607_23.png" align="center" id="image_hw1_z4b_py"/>
        </fig><fig id="fig_u5d_cpb_py">
          <title>ФЧХ фильтра Чебышева 1 рода верхних частот</title>
          <image placement="break" href="images/3607_24.png" align="center" id="image_v5d_cpb_py"/>
        </fig>Входной сигнал для полосового фильтра Чебышева 1 рода с частотой среза 3 Гц и
        допустимым уровнем пульсаций в полосе пропускания 1 дБ с частотами среза 1 Гц и 3 Гц
        представляет собой сумму трёх синусоид с частотами 0.5 Гц, 2.5 Гц и 4 Гц. На рисунке 10
        показаны блоки, формирующие этот сигнал. На рисунке 12 показан спектр входного сигнала, а на
        рисунке 25 спектр выходного сигнала. Сигналы с частотами 0.5 Гц и 4 Гц были отфильтрованы.
          <fig id="fig_o5t_2pb_py">
          <title>Спектр выходного сигнала полосового фильтра Чебышева 1 рода</title>
          <image placement="break" href="images/3607_25.png" align="center" id="image_p5t_2pb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ полосового фильтра Чебышева 1 рода 3 порядка с частотами
        среза 1 Гц и 3 Гц и допустимым уровнем пульсаций в полосе пропускания 1 дБ представлены на
        рисунках 26 и 27 соответственно. <fig id="fig_pz5_gpb_py">
          <title>АЧХ полосового фильтра Чебышева 1 рода</title>
          <image placement="break" href="images/3607_26.png" align="center" id="image_qz5_gpb_py"/>
        </fig><fig id="fig_pr5_hpb_py">
          <title>ФЧХ полосового фильтра Чебышева 1 рода</title>
          <image placement="break" href="images/3607_27.png" align="center" id="image_qr5_hpb_py"/>
        </fig>Входной сигнал для режекторного фильтра Чебышева 1 рода с частотами среза 1 Гц и 3 Гц
        и допустимым уровнем пульсаций в полосе пропускания 1 дБ представляет собой сумму трёх
        синусоид с частотами 0.5 Гц, 2.5 Гц и 4 Гц. На рисунке 10 показаны блоки, формирующие этот
        сигнал. На рисунке 12 показан спектр входного сигнала, а на рисунке 28 спектр выходного
        сигнала. Сигнал с частотой 2.5 Гц был отфильтрован. <fig id="fig_knl_jpb_py">
          <title>Спектр выходного сигнала режекторного фильтра Чебышева 1 рода</title>
          <image placement="break" href="images/3607_28.png" align="center" id="image_lnl_jpb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ режекторного фильтра Чебышева 1 рода 3 порядка с
        частотами среза 1 Гц и 3 Гц и допустимым уровнем пульсаций в полосе пропускания 1 дБ
        представлены на рисунках 29 и 30 соответственно. <fig id="fig_uhy_kpb_py">
          <title>АЧХ режекторного фильтра Чебышева 1 рода</title>
          <image placement="break" href="images/3607_29.png" align="center" id="image_vhy_kpb_py"/>
        </fig><fig id="fig_nvd_mpb_py">
          <title>ФЧХ режекторного фильтра Чебышева 1 рода</title>
          <image placement="break" href="images/3607_30.png" align="center" id="image_ovd_mpb_py"/>
        </fig>Отличительной особенностью фильтра Чебышева 1 рода является крутой спад АЧХ и её
        существенные пульсации на частотах полос пропускания. Для фильтров Чебышева 2 рода всех
        типов (нижних частот, верхних частот, полосового и режекторного) схема подключения
        аналогична той, которая показана на рисунке 1. Входной сигнал (рисунок 31) для фильтра
        Чебышева 2 рода нижних частот с частотой среза 3 Гц и допустимым уровнем пульсаций в полосе
        задерживания 20 дБ представляет собой сумму двух синусоид с частотами 1 Гц и 4 Гц. На
        рисунке 3 показан спектр входного сигнала, а на рисунке 32 спектр выходного сигнала.
        Выходной сигнал во временной области показан на рисунке 31. Сигнал с частотой 4 Гц был
        отфильтрован. <fig id="fig_f3l_4pb_py">
          <title>Входной сигнал (зеленый) и отфильтрованный сигнал (синий) фильтром Чебышева 2 рода
            нижних частот</title>
          <image placement="break" href="images/3607_31.png" align="center" id="image_g3l_4pb_py"/>
        </fig><fig id="fig_cdm_ppb_py">
          <title>Спектр выходного сигнала фильтра Чебышева 2 рода нижних частот</title>
          <image placement="break" href="images/3607_32.png" align="center" id="image_ddm_ppb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ фильтра нижних частот Чебышева 2 рода 3 порядка с
        частотой среза 3Гц и допустимым уровнем пульсаций в полосе задерживания 20 дБ представлены
        на рисунках 33 и 34 соответственно. <fig id="fig_qf1_rpb_py">
          <title>АЧХ фильтра Чебышева 2 рода нижних частот</title>
          <image placement="break" href="images/3607_33.png" align="center" id="image_rf1_rpb_py"/>
        </fig><fig id="fig_utk_spb_py">
          <title>ФЧХ фильтра Чебышева 2 рода нижних частот</title>
          <image placement="break" href="images/3607_34.png" align="center" id="image_vtk_spb_py"/>
        </fig>Входной сигнал для фильтра Чебышева 2 рода верхних частот с частотой среза 3 Гц и
        допустимым уровнем пульсаций в полосе задерживания 20 дБ представляет собой сумму двух
        синусоид с частотами 1 Гц и 4 Гц. На рисунке 3 показан спектр входного сигнала, а на рисунке
        35 спектр выходного сигнала. Сигнал с частотой 1 Гц был отфильтрован. <fig
          id="fig_hlv_tpb_py">
          <title>Спектр выходного сигнала фильтра Чебышева 2 рода верхних частот</title>
          <image placement="break" href="images/3607_35.png" align="center" id="image_ilv_tpb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ фильтра верхних частот Чебышева 2 рода 3 порядка с
        частотой среза 3Гц и допустимым уровнем пульсаций в полосе задерживания 20 дБ представлены
        на рисунках 36 и 37 соответственно. <fig id="fig_xnq_ypb_py">
          <title>АЧХ фильтра Чебышева 2 рода верхних частот</title>
          <image placement="break" href="images/3607_36.png" align="center" id="image_ynq_ypb_py"/>
        </fig><fig id="fig_o5d_xpb_py">
          <title>ФЧХ фильтра Чебышева 2 рода верхних частот</title>
          <image placement="break" href="images/3607_37.png" align="center" id="image_p5d_xpb_py"/>
        </fig>Входной сигнал для полосового фильтра Чебышева 2 рода с частотой среза 3 Гц и
        допустимым уровнем пульсаций в полосе задерживания 20 дБ с частотами среза 1 Гц и 3 Гц
        представляет собой сумму трёх синусоид с частотами 0.5 Гц, 2.5 Гц и 4 Гц. На рисунке 10
        показаны блоки, формирующие этот сигнал. На рисунке 12 показан спектр входного сигнала, а на
        рисунке 38 спектр выходного сигнала. Сигналы с частотами 0.5 Гц и 4 Гц были отфильтрованы.
          <fig id="fig_ixj_1qb_py">
          <title>Спектр выходного сигнала полосового фильтра Чебышева 2 рода</title>
          <image placement="break" href="images/3607_38.png" align="center" id="image_jxj_1qb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ полосового фильтра Чебышева 2 рода 3 порядка с частотами
        среза 1 Гц и 3 Гц и допустимым уровнем пульсаций в полосе задерживания 20 дБ представлены на
        рисунках 39 и 40 соответственно. <fig id="fig_vbb_cqb_py">
          <title>АЧХ полосового фильтра Чебышева 2 рода</title>
          <image placement="break" href="images/3607_39.png" align="center" id="image_wbb_cqb_py"/>
        </fig><fig id="fig_odn_dqb_py">
          <title>ФЧХ полосового фильтра Чебышева 2 рода</title>
          <image placement="break" href="images/3607_40.png" align="center" id="image_pdn_dqb_py"/>
        </fig>Входной сигнал для режекторного фильтра Чебышева 2 рода с частотами среза 1 Гц и 3 Гц
        и допустимым уровнем пульсаций в полосе задерживания 20 дБ представляет собой сумму трёх
        синусоид с частотами 0.5 Гц, 2.5 Гц и 4 Гц. На рисунке 10 показаны блоки, формирующие этот
        сигнал. На рисунке 12 показан спектр входного сигнала, а на рисунке 41 спектр выходного
        сигнала. Сигнал с частотой 2.5 Гц был отфильтрован. <fig id="fig_c21_fqb_py">
          <title>Спектр выходного сигнала режекторного фильтра Чебышева 2 рода</title>
          <image placement="break" href="images/3607_41.png" align="center" id="image_d21_fqb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ режекторного фильтра Чебышева 2 рода 3 порядка с
        частотами среза 1 Гц и 3 Гц и допустимым уровнем пульсаций в полосе задерживания 20 дБ
        представлены на рисунках 42 и 43 соответственно. <fig id="fig_wrn_gqb_py">
          <title>АЧХ режекторного фильтра Чебышева 2 рода</title>
          <image placement="break" href="images/3607_42.png" align="center" id="image_xrn_gqb_py"/>
        </fig><fig id="fig_flm_hqb_py">
          <title>ФЧХ режекторного фильтра Чебышева 2 рода</title>
          <image placement="break" href="images/3607_43.png" align="center" id="image_glm_hqb_py"/>
        </fig>Отличительной особенностью фильтра Чебышева 2 рода является крутой спад АЧХ и её
        существенные пульсации на частотах полос подавления. Для эллиптических фильтров всех типов
        (нижних частот, верхних частот, полосового и режекторного) схема подключения аналогична той,
        которая показана на рисунке 1. Входной сигнал (рисунок 44) для эллиптического фильтра нижних
        частот 6 порядка с частотой среза 3 Гц и допустимыми уровнями пульсаций в полосе пропускания
        и в полосе задерживания 5 дБ и 40 дБ соответственно представляет собой сумму двух синусоид с
        частотами 1 Гц и 4 Гц. На рисунке 3 показан спектр входного сигнала, а на рисунке 45 спектр
        выходного сигнала. Выходной сигнал во временной области показан на рисунке 44. Сигнал с
        частотой 4 Гц был отфильтрован. <fig id="fig_pwj_mqb_py">
          <title>Входной сигнал (зеленый) и отфильтрованный сигнал (синий) эллиптическим фильтром
            нижних частот</title>
          <image placement="break" href="images/3607_44.png" align="center" id="image_qwj_mqb_py"/>
        </fig><fig id="fig_zym_nqb_py">
          <title>Спектр выходного сигнала эллиптического фильтра нижних частот</title>
          <image placement="break" href="images/3607_45.png" align="center" id="image_azm_nqb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ эллиптического фильтра нижних частот 6 порядка с
        частотой среза 3Гц и допустимыми уровнями пульсаций в полосе пропускания и в полосе
        задерживания 5 дБ и 40 дБ соответственно представлены на рисунках 46 и 47. <fig
          id="fig_u32_pqb_py">
          <title>АЧХ эллиптического фильтра нижних частот</title>
          <image placement="break" href="images/3607_46.png" align="center" id="image_v32_pqb_py"/>
        </fig><fig id="fig_lnd_qqb_py">
          <title>ФЧХ эллиптического фильтра нижних частот</title>
          <image placement="break" href="images/3607_47.png" align="center" id="image_mnd_qqb_py"/>
        </fig>Входной сигнал для эллиптического фильтра верхних частот 6 порядка с частотой среза 3
        Гц и допустимыми уровнями пульсаций в полосе пропускания и в полосе задерживания 5 дБ и 40
        дБ соответственно представляет собой сумму двух синусоид с частотами 1 Гц и 4 Гц. На рисунке
        3 показан спектр входного сигнала, а на рисунке 48 спектр выходного сигнала. Сигнал с
        частотой 1 Гц был отфильтрован. <fig id="fig_hrx_rqb_py">
          <title>Спектр выходного сигнала эллиптического фильтра верхних частот</title>
          <image placement="break" href="images/3607_48.png" align="center" id="image_irx_rqb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ эллиптического фильтра верхних частот 6 порядка с
        частотой среза 3Гц и допустимыми уровнями пульсаций в полосе пропускания и в полосе
        задерживания 5 дБ и 40 дБ соответственно представлены на рисунках 49 и 50. <fig
          id="fig_yfl_tqb_py">
          <title>АЧХ эллиптического фильтра верхних частот</title>
          <image placement="break" href="images/3607_49.png" align="center" id="image_zfl_tqb_py"/>
        </fig><fig id="fig_r3l_5qb_py">
          <title>ФЧХ эллиптического фильтра верхних частот</title>
          <image placement="break" href="images/3607_50.png" align="center" id="image_s3l_5qb_py"/>
        </fig>Входной сигнал для полосового эллиптического фильтра 6 порядка с частотой среза 3 Гц и
        допустимыми уровнями пульсаций в полосе пропускания и в полосе задерживания 5 дБ и 40 дБ
        соответственно с частотами среза 1 Гц и 3 Гц представляет собой сумму трёх синусоид с
        частотами 0.5 Гц, 2.5 Гц и 4 Гц. На рисунке 10 показаны блоки, формирующие этот сигнал. На
        рисунке 12 показан спектр входного сигнала, а на рисунке 51 спектр выходного сигнала.
        Сигналы с частотами 0.5 Гц и 4 Гц были отфильтрованы. <fig id="fig_jmj_brb_py">
          <title>Спектр выходного сигнала полосового эллиптического фильтра</title>
          <image placement="break" href="images/3607_51.png" align="center" id="image_kmj_brb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ эллиптического полосового фильтра 6 порядка с частотами
        среза 1 Гц и 3 Гц и допустимыми уровнями пульсаций в полосе пропускания и в полосе
        задерживания 5 дБ и 40 дБ соответственно представлены на рисунках 52 и 53. <fig
          id="fig_cfw_drb_py">
          <title>АЧХ эллиптического полосового фильтра</title>
          <image placement="break" href="images/3607_52.png" align="center" id="image_dfw_drb_py"/>
        </fig><fig id="fig_ljs_2rb_py">
          <title>ФЧХ эллиптического полосового фильтра</title>
          <image placement="break" href="images/3607_53.png" align="center" id="image_mjs_2rb_py"/>
        </fig>Входной сигнал для эллиптического режекторного фильтра 6 порядка с частотами среза 1
        Гц и 3 Гц и допустимыми уровнями пульсаций в полосе пропускания и в полосе задерживания 5 дБ
        и 40 дБ соответственно представляет собой сумму трёх синусоид с частотами 0.5 Гц, 2.5 Гц и 4
        Гц. На рисунке 10 показаны блоки, формирующие этот сигнал. На рисунке 12 показан спектр
        входного сигнала, а на рисунке 54 спектр выходного сигнала. Сигнал с частотой 2.5 Гц был
        отфильтрован. <fig id="fig_ncn_grb_py">
          <title>Спектр выходного сигнала режекторного эллиптического фильтра</title>
          <image placement="break" href="images/3607_54.png" align="center" id="image_ocn_grb_py"/>
        </fig>Результаты работы схемы полностью согласуются с частотными характеристиками
        соответствующего фильтра. АЧХ и ФЧХ эллиптического режекторного фильтра 6 порядка с
        частотами среза 1 Гц и 3 Гц и допустимыми уровнями пульсаций в полосе пропускания и в полосе
        задерживания 5 дБ и 40 дБ соответственно представлены на рисунках 55 и 56.<fig
          id="fig_nxb_3rb_py">
          <title>АЧХ эллиптического режекторного фильтра</title>
          <image placement="break" href="images/3607_55.png" align="center" id="image_oxb_3rb_py"/>
        </fig><fig id="fig_xfd_jrb_py">
          <title>ФЧХ эллиптического режекторного фильтра</title>
          <image placement="break" href="images/3607_56.png" align="center" id="image_yfd_jrb_py"/>
        </fig>Характерной особенностью эллиптического фильтра являются пульсации АЧХ как в полосе
        пропускания, так и в полосе подавления. Также отличием является то, что этот тип фильтра
        обладает очень крутым спадом АЧХ. </p>
    </section>
    <section><title>Сравнение различных классов фильтров</title>
    <p>На рисунках 57 – 60 наглядно показаны АЧХ каждого из классов фильтров нижних частот, верхних
        частот, полосовых и режекторных соответственно. <fig id="fig_zhj_prb_py">
          <title>АЧХ фильтров нижних частот различных классов</title>
          <image placement="break" href="images/3607_57.png" align="center" id="image_a3j_prb_py"/>
        </fig><fig id="fig_nl3_qrb_py">
          <title>АЧХ фильтров верхних частот различных классов</title>
          <image placement="break" href="images/3607_58.png" align="center" id="image_ol3_qrb_py"/>
        </fig><fig id="fig_qj3_rrb_py">
          <title>АЧХ полосовых фильтров различных классов</title>
          <image placement="break" href="images/3607_59.png" align="center" id="image_rj3_rrb_py"/>
        </fig><fig id="fig_hrk_srb_py">
          <title>АЧХ режекторных фильтров различных классов</title>
          <image placement="break" href="images/3607_60.png" align="center" id="image_irk_srb_py"/>
        </fig>На рисунках 61 – 64 изображены спектры входных сигналов и выходных сигналов, прошедших
        фильтрацию фильтром Баттерворта, Чебышева 1 рода, Чебышева 2 рода и эллиптическим
        соответственно. На вход фильтру подается сигнал, который представляет собой сумму двух
        синусоид с частотами 1 Гц и 4 Гц. На рисунке 61 изображен спектр входного сигнала (зеленый)
        и выходного сигнала (фиолетовый), прошедшего фильтрацию фильтром Баттерворта нижних частот 6
        порядка с частотой среза 3 Гц. <fig id="fig_tyk_vrb_py">
          <title>Спектр входного (зеленый) и выходного (фиолетовый) сигналов</title>
          <image placement="break" href="images/3607_61.png" align="center" id="image_uyk_vrb_py"/>
        </fig>На рисунке 62 изображен спектр входного сигнала (зеленый) и выходного сигнала
        (фиолетовый), прошедшего фильтрацию фильтром Чебышева 1 рода нижних частот 6 порядка с
        частотой среза 3 Гц и допустимым уровнем пульсаций в полосе пропускания 5 дБ. <fig
          id="fig_og5_wrb_py">
          <title>Спектр входного (зеленый) и выходного (фиолетовый) сигналов</title>
          <image placement="break" href="images/3607_62.png" align="center" id="image_pg5_wrb_py"/>
        </fig>На рисунке 63 изображен спектр входного сигнала (зеленый) и выходного сигнала
        (фиолетовый), прошедшего фильтрацию фильтром Чебышева 2 рода нижних частот 6 порядка с
        частотой среза 3 Гц и допустимым уровнем пульсаций в полосе задерживания 40 дБ. <fig
          id="fig_dcr_yrb_py">
          <title>Спектр входного (зеленый) и выходного (фиолетовый) сигналов</title>
          <image placement="break" href="images/3607_63.png" align="center" id="image_ecr_yrb_py"/>
        </fig>На рисунке 64 изображен спектр входного сигнала (зеленый) и выходного сигнала
        (фиолетовый), прошедшего фильтрацию эллиптическим фильтром нижних частот 6 порядка с
        частотой среза 3 Гц и допустимыми уровнями пульсаций в полосе пропускания и в полосе
        задерживания 5 дБ и 40 дБ соответственно. <fig id="fig_xkc_1sb_py">
          <title>Спектр входного (зеленый) и выходного (фиолетовый) сигналов</title>
          <image placement="break" href="images/3607_64.png" align="center" id="image_ykc_1sb_py"/>
        </fig></p>
    </section>    
  </body>
</topic>
