<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>НЛ - Фазификация функциями Гаусса </title>
  <body>
    <table id="table_ov2_pk4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3701/image001.png" height="32" width="32"
                id="image_pv2_pk4_qy"/></entry>
            <entry><ph id="OLE_LINK1">НЛ - Фазификация функциями Гаусса</ph></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3701/image002.png" height="67" width="132"
                id="image_qv2_pk4_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует процедуру фазификации входной переменной на несколько термов с помощью функций
      принадлежности типа гривой Гаусса. Предназначен для использования при создании систем
      управления на базе нечеткой логики.</p>
    <p>По значению входа и заданным параметрам происходит расчет вектора значений функций
      принадлежности. Функции рассчитываются по формуле кривой Гаусса:</p>
    <p><image href="images_old/3701/image003.png" height="52" width="151" id="image_rv2_pk4_qy"/></p>
    <p>где:</p>
    <p><image href="images_old/3701/image004.png" height="22" width="14" id="image_sv2_pk4_qy"/>–
      значение функции принадлежности i-го терма в выходном векторе;</p>
    <p>X – значение входной величины;</p>
    <p><image href="images_old/3701/image005.png" height="22" width="16" id="image_tv2_pk4_qy"/> , <image
        href="images_old/3701/image006.png" height="22" width="58" id="image_uv2_pk4_qy"/> – параметры
      функций, задаваемые Пользователем.</p>
    <p> </p>
    <p>Примерный вид кривой Гаусса:</p>
    <p><image href="images_old/3701/image007.png" height="168" width="276" id="image_vv2_pk4_qy"/></p>
    <p>Для первой и последней функции принадлежности, расчет происходит c контролем выхода величины
      за границу диапазона. Для вектора из n термов, если входная величина меньше минимума, то
        <image href="images_old/3701/image008.png" height="22" width="55" id="image_wv2_pk4_qy"/> если
      входная величина больше максимума то <image href="images_old/3701/image009.png" height="22"
        width="52" id="image_xv2_pk4_qy"/>.</p>
    <p> </p>
    <p><b>Блок имеет два порта:</b></p>
    <p>входной порт – входная величина,</p>
    <p>выходной порт – вектор значений функции принадлежности, размерностью равный количеству
      термов, заданных Пользователем.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Количество термов – количество термов лингвистической переменной;</p>
    <p>· Массив значений с – массив значений с в функциях принадлежности, размерность должна
      соответствовать количеству термов лингвистической переменной. Данные величины определяют
      значения для термов, при которых функция принадлежности терма равна 1. Минимальное и
      максимальное значение определяют минимум и максимум диапазона;</p>
    <p>· Массив значений sigma – массив значений sigma в формуле функции принадлежности, размерность
      должна соответствовать количеству термов лингвистической переменной, определяет «ширину»
      функции.</p>
    <p> </p>
  </body>
</topic>
