<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>НЛ - Фазификация трапециевидными функциями </title>
  <body>
    <table id="table_awv_gl4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3703/image001.png" height="32" width="32"
                id="image_bwv_gl4_qy"/></entry>
            <entry><ph id="OLE_LINK1">НЛ - Фазификация трапециевидными функциями</ph></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3703/image002.png" height="83" width="140"
                id="image_cwv_gl4_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует процедуру фазификации входной переменной на несколько термов с помощью функций
      принадлежности трапециевидного типа. Предназначен для использования при создании систем
      управления на базе нечеткой логики.</p>
    <p>По значению входа и заданным параметрам происходит расчет вектора значений функций
      принадлежности для термов лингвистической переменной. Функции принадлежности рассчитываются по
      следующей схеме:</p>
    <p> </p>
    <p><image href="images_old/3703/image003.png" height="168" width="191" id="image_dwv_gl4_qy"/></p>
    <p>где:</p>
    <p><image href="images_old/3703/image004.png" height="22" width="14" id="image_ewv_gl4_qy"/>–
      значение функции принадлежности i-го терма в выходном векторе;</p>
    <p>X – значение входной величины;</p>
    <p><image href="images_old/3703/image005.png" height="22" width="16" id="image_fwv_gl4_qy"/>, <image
        href="images_old/3703/image006.png" height="22" width="15" id="image_gwv_gl4_qy"/> , <image
        href="images_old/3703/image007.png" height="22" width="14" id="image_hwv_gl4_qy"/> , <image
        href="images_old/3703/image008.png" height="22" width="26" id="image_iwv_gl4_qy"/> – параметры
      функций, задаваемые пользователями.</p>
    <p> </p>
    <p>Для первой и последней функции принадлежности, расчет происходит c контролем выхода величины
      за границу диапазона. Для вектора из n термов если входная величина меньше минимума, то <image
        href="images_old/3703/image009.png" height="22" width="55" id="image_jwv_gl4_qy"/> если входная
      величина больше максимума то <image href="images_old/3703/image010.png" height="22" width="52"
        id="image_kwv_gl4_qy"/>.</p>
    <p> </p>
    <p><b>Блок имеет два порта:</b></p>
    <p>входной порт – входная величина,</p>
    <p>выходной порт – вектор значений функции принадлежности, размерностью равный количеству термов
      заданных пользователем.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Количества термов – количество термов лингвистически переменной;</p>
    <p>· Массив значений a – массив значений <b>a</b> в функциях принадлежности, размерность должна
      соответствовать, количеству термов лингвистической переменной. Данные величины определяют
      значения левых границ для термов, при которых функция принадлежности терма равна 0. </p>
    <p>· Массив значений b – массив значений <b>b</b> в функциях принадлежности, размерность должна
      соответствовать, количеству термов лингвистической переменной. Данные величины определяют
      значения левых границ для термов, при которых функция принадлежности терма равна 1.
      Минимальное значение вектора определяет минимум диапазона;</p>
    <p>· Массив значений c – массив значений <b>с</b> в функциях принадлежности, размерность должна
      соответствовать, количеству термов лингвистической переменной. Данные величины определяют
      значения правых границ для термов, при которых функция принадлежности терма равна 1.
      Mаксимальное значение вектора определяет максимум диапазона; </p>
    <p>· Массив значений d – массив значений <b>d</b> в функциях принадлежности, размерность должна
      соответствовать, количеству термов лингвистической переменной. Данные величины определяют
      значения правых границ для термов, при которых функция принадлежности терма равна 0.</p>
    <p> </p>
    <p> </p>
  </body>
</topic>
