<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>НЛ - Нечёткая импликация </title>
  <body>
    <table id="table_ovq_jl4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3704/image001.png" height="32" width="32"
                id="image_pvq_jl4_qy"/></entry>
            <entry><ph id="OLE_LINK1">НЛ - Нечёткая импликация</ph></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3704/image002.png" height="67" width="132"
                id="image_qvq_jl4_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок реализует процедуру нечёткой логической операции (<b>если </b><b>A</b>, <b>то B</b>), на
      вход подается значение функции принадлежности любого терма лингвистической входной переменной,
      на выходе получается значение истинности правила, с учетом весового коэффициента правила:</p>
    <p> </p>
    <p><image href="images_old/3704/image003.png" height="22" width="76" id="image_rvq_jl4_qy"/></p>
    <p> </p>
    <p>где:</p>
    <p>Y– значение выхода блока;</p>
    <p>X – значение входной величины;</p>
    <p><image href="images_old/3704/image004.png" height="22" width="14" id="image_svq_jl4_qy"/> –
      весовой коэффициент.</p>
    <p> </p>
    <p> </p>
    <p><b>Блок имеет два порта:</b></p>
    <p>входной порт – входная величина,</p>
    <p>выходной порт – результат импликации.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Весовой коэффициент w – весовой коэффициент правила в общей базе правил.</p>
    <p> </p>
    <p> </p>
    <p> </p>
  </body>
</topic>
