<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>НЛ - Нечёткий вывод универсальный </title>
  <body>
    <table id="table_h2f_vl4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3708/image001.png" height="32" width="32"
                id="image_i2f_vl4_qy"/></entry>
            <entry>НЛ - Нечёткий вывод универсальный</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3708/image002.png" height="73" width="164"
                id="image_j2f_vl4_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок предназначен для вычисления значения нечеткого вывода по вектору, состоящему из
      результатов расчета степени истинности для правил нечеткого вывода. Блок осуществляет
        <i>аккумуляцию</i> всех правил в единую функцию и <i>дефазификацию</i> выходной переменной в
      конечное значение. В качестве функции принадлежности термов выходной лингвистической
      переменной используются треугольные функции, параметры которых задаёт Пользователь. </p>
    <p>Выходная величина рассчитывается в зависимости от заданных параметров, либо по алгоритму
      Мамдани (1), либо по алгоритму Цукамото (2):</p>
    <p><image href="images_old/3708/image003.png" height="86" width="278" id="image_k2f_vl4_qy"/></p>
    <p> </p>
    <p><image href="images_old/3708/image004.png" height="70" width="281" id="image_l2f_vl4_qy"/></p>
    <p>где:</p>
    <p><i>Y – </i>значение выходной переменной, результат нечеткого вывода.</p>
    <p><i>Max_X</i><i>, </i><i>Min_X – </i>границы диапазона для расчета выходной
      переменной<i>;</i></p>
    <p><i>N_term – </i>количество термов выходной переменной<i> ;</i></p>
    <p><image href="images_old/3708/image005.png" height="22" width="15" id="image_m2f_vl4_qy"/><i> –
      </i>параметр функций принадлежности терма выходной переменной (задаётся пользователем).</p>
    <p><image href="images_old/3708/image006.png" height="25" width="305" id="image_n2f_vl4_qy"/> – общая
      функция принадлежности выходной переменной по всем термам с учетом результатов активизации
      правил <image href="images_old/3708/image007.png" height="24" width="48" id="image_o2f_vl4_qy"
      />;</p>
    <p><image href="images_old/3708/image008.png" height="24" width="48" id="image_p2f_vl4_qy"/> –
      результат активизации под-заключения из правила нечёткого для i-го терма выходной
      переменной;</p>
    <p>В зависимости от заданного метода результат активизации рассчитывается для каждого терма
      выходной переменной по следующим формулам</p>
    <p>– min-активизация:</p>
    <p><image href="images_old/3708/image009.png" height="24" width="223" id="image_q2f_vl4_qy"/></p>
    <p>– prod-активизация:</p>
    <p><image href="images_old/3708/image010.png" height="24" width="186" id="image_r2f_vl4_qy"/></p>
    <p>– average-активизация:</p>
    <p><image href="images_old/3708/image011.png" height="24" width="240" id="image_s2f_vl4_qy"/></p>
    <p> </p>
    <p><image href="images_old/3708/image012.png" height="22" width="42" id="image_t2f_vl4_qy"/> –
      функция принадлежности i-го терма выходной переменной (определяется величинами <image
        href="images_old/3708/image013.png" height="22" width="21" id="image_u2f_vl4_qy"/>, <image
        href="images_old/3708/image005.png" height="22" width="15" id="image_v2f_vl4_qy"/> , <image
        href="images_old/3708/image014.png" height="22" width="18" id="image_w2f_vl4_qy"/> из параметров
      бока);</p>
    <p><image href="images_old/3708/image015.png" height="22" width="16" id="image_x2f_vl4_qy"/>- степень
      истинности для i-го правила нечеткого вывода (значение из входного вектора).</p>
    <p> </p>
    <p>Функции принадлежности термов выходной переменной описываются следующей схемой:</p>
    <p><image href="images_old/3708/image016.png" height="168" width="191" id="image_y2f_vl4_qy"/></p>
    <p>где:</p>
    <p><image href="images_old/3708/image013.png" height="22" width="21" id="image_z2f_vl4_qy"/>, <image
        href="images_old/3708/image005.png" height="22" width="15" id="image_aff_vl4_qy"/> , <image
        href="images_old/3708/image014.png" height="22" width="18" id="image_bff_vl4_qy"/> – параметры
      функций принадлежности i-го терма задаваемые пользователем.</p>
    <p> </p>
    <p>При включенной анимации на блоке отображается мгновенный вид результата аккумуляции правил
      (синяя фигура) и значение выходной величины (красная линия).</p>
    <p> </p>
    <p><b>Блок имеет один вход и один выход:</b></p>
    <p>входной порт k – вектор результатов расчета степени истинности правил нечеткого вывода,
      размерность вектора должна соответствовать количеству термов выходной лингвистической
      переменной, порядок расположения результатов должен соответствовать порядку термов выходной
      лингвистической переменной;</p>
    <p>выходной порт – численное значение выходной лингвистической переменной величины нечеткого
      вывода.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Количество термов N_term – Количество термов рассчитываемой лингвистической переменной
      блока. Должно</p>
    <p>· Минимальное значение MinX – Нижняя граница диапазона для расчета переменой.</p>
    <p>· Максимальное значение MaxX – Верхняя граница диапазона для расчета переменной.</p>
    <p>· Массив значений a – массив значений <b>a</b> в функциях принадлежности, размерность должна
      соответствовать, количеству термов лингвистической переменной. Данные величины определяют
      левую границу для термов, значения при которых функция принадлежности трема равна 0. </p>
    <p>· Массив значений b – массив значений <b>b</b> в функциях принадлежности, размерность должна
      соответствовать, количеству термов лингвистической переменной. Данные величины определяют для
      термов, значений при которых функция принадлежности трема равна 1.</p>
    <p>· Массив значений c – массив значений <b>с</b> в функциях принадлежности, размерность должна
      соответствовать, количеству термов лингвистической переменной. Данные величины определяют
      правую границу для термов, значения при которых функция принадлежности трема равна 0.</p>
    <p>· Метод активизации met_activ – перечисляемая переменная определяющая способ активизации
      заключений из правила, возможные значения:</p>
    <p>- min – min-активизация расчет по формуле 3;</p>
    <p>- prod– prod-активизация расчет по формуле 4;</p>
    <p>- average – average-активизация расчет по формуле 5;</p>
    <p>· Метод дефазификации met_deff – перечисляемая переменная определяющая способ расчета
      результата нечеткого вывода, возможные значения</p>
    <p>- Центр тяжести фигуры (алгоритм Мамдани) расчет по формуле 1;</p>
    <p>- Центр тяжести точек (алгоритм Цукамото) расчет по формуле 2.</p>
    <p>· Относительная точность расчета dх_rel – относительнй шаг численного интегрирования, при
      численном расчет интеграла в формуле 1:</p>
    <p> </p>
    <p><b>Примеры: </b></p>
    <p><image href="images_old/3708/image017.png" height="311" width="487" id="image_cff_vl4_qy"/></p>
    <p>Рисунок 1. Пример заполнения свой свойств блока.</p>
    <p><image href="images_old/3708/image018.png" height="266" width="417" id="image_dff_vl4_qy"/></p>
    <p>Рисунок 2. Внешний вид изображения блока на схеме до старта расчета (параметры блока как на
      рисунке 1).</p>
    <p> </p>
    <p><image href="images_old/3708/image019.png" height="269" width="858" id="image_eff_vl4_qy"/></p>
    <p>Рисунок 3. Внешний вид блока с значениям входа и выхода во время расчета (параметры блока как
      на рисунке 1) .</p>
    <p><image href="images_old/3708/image020.png" height="272" width="849" id="image_fff_vl4_qy"/></p>
    <p>Рисунок 4. Внешний вид блока с значениям входа и выхода во время расчета (параметры блока как
      на рисунке 1, метод активизации <i>prod-</i><i>активизация</i> ) .</p>
    <p><image href="images_old/3708/image021.png" height="258" width="844" id="image_gff_vl4_qy"/></p>
    <p>Рисунок 5. Внешний вид блока с значениям входа и выхода во время расчета (параметры блока как
      на рисунке 1, метод дефазификации - <i>центр тяжести точек</i>) .</p>
    <p> </p>
  </body>
</topic>
