<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>НЛ - Нечёткий вывод точечными множествами (алгоритм Цукамото) </title>
  <body>
    <table id="table_b13_yl4_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/3709/image001.png" height="32" width="32"
                id="image_c13_yl4_qy"/></entry>
            <entry><ph id="OLE_LINK1">НЛ - Нечёткий вывод точечными множествами (алгоритм
                Цукамото)</ph></entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/3709/image002.png" height="75" width="164"
                id="image_d13_yl4_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Блок предназначен для вычисления значения нечеткого вывода по вектору состоящему из
      результатов расчета степени истинности для правил нечеткого вывода. Блок осуществляет
        <i>аккумуляцию</i> всех правил в единую функцию и <i>дефазификацию</i> выходной переменной в
      конечное значение. В качестве функции принадлежности термов выходной лингвистическое
      переменной используются треугольные функции, параметры которых задаёт пользователь. </p>
    <p>Выходная величина рассчитывается в зависимости от заданных параметров по алгоритму Цукамото,
      как центр тяжести точечного множества:</p>
    <p><image href="images_old/3709/image003.png" height="70" width="198" id="image_e13_yl4_qy"/></p>
    <p>где:</p>
    <p><i>Y – </i>значение выходной переменной, результат нечеткого вывода.</p>
    <p><i>N_term – </i>количество термов выходной переменной<i> ;</i></p>
    <p><image href="images_old/3709/image004.png" height="22" width="15" id="image_f13_yl4_qy"/><i> –
      </i>численное значение i-го терма выходной переменной (задаётся пользователем).</p>
    <p><image href="images_old/3709/image005.png" height="22" width="16" id="image_g13_yl4_qy"/>- степень
      истинности для i-го правила нечеткого вывода (значение из входного вектора).</p>
    <p> </p>
    <p> </p>
    <p>При включенной анимации на блоке отображается мгновенный вид результата аккумуляции правил
      (синяя фигура) и значение выходной величины (красная линия) на каждом шаге интегрирования.</p>
    <p> </p>
    <p><b>Блок имеет один вход и один выход:</b></p>
    <p>входной порт k – вектор результатов расчета степени истинности правил нечеткого вывода,
      размерность вектора должна соответствовать количеству термов выходной лингвистической
      переменной, порядок расположения результатов должен соответствовать порядку термов выходной
      лингвистической переменной;</p>
    <p>выходной порт – численное значение выходной лингвистической переменной величины нечеткого
      вывода.</p>
    <p> </p>
    <p><b>Параметры блока</b></p>
    <p>· Количество термов N_term – Количество термов рассчитываемой лингвистической переменной
      блока. </p>
    <p>· Массив значений b – массив значений <b>b</b> функций принадлежности для каждого терема,
      размерность должна соответствовать, количеству термов лингвистической переменной. </p>
    <p> </p>
    <p><b>Примеры: </b></p>
    <p><image href="images_old/3709/image006.png" height="180" width="488" id="image_h13_yl4_qy"/></p>
    <p>Рисунок 1. Пример заполнения свой свойств блока.</p>
    <p><image href="images_old/3709/image007.png" height="255" width="837" id="image_i13_yl4_qy"/></p>
    <p>Рисунок 2. Внешний вид изображения блока на схеме во время расчета (параметры блока как на
      рисунке 1).</p>
    <p> </p>
    <p> </p>
    <p> </p>
  </body>
</topic>
