<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Фрикционный демпфер вращательного движения </title>
  <body>
    <table id="table_s2c_prr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4204/image001.png" height="32" width="32"
                id="image_t2c_prr_qy"/></entry>
            <entry>Механика - Фрикционный демпфер вращательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4204/image002.png" height="156" width="118"
                id="image_u2c_prr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В блоке реализована математическая модель идеального вязкостного демпфера с постоянным
      коэффициентом демпфирования, описываемая следующим уравнением:</p>
    <p><image href="images_old/4204/image003.png" height="24" width="146" id="image_v2c_prr_qy"/>,где</p>
    <table id="table_w2c_prr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Т</entry>
            <entry>-</entry>
            <entry>момент демпфирования</entry>
          </row>
          <row>
            <entry>D</entry>
            <entry>-</entry>
            <entry>коэффициент демпфирования</entry>
          </row>
          <row>
            <entry><image href="images_old/4204/image004.png" height="24" width="23"
                id="image_x2c_prr_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость порта R</entry>
          </row>
          <row>
            <entry><image href="images_old/4204/image005.png" height="24" width="23"
                id="image_y2c_prr_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость порта C</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p> Блок имеет два механических порта вращательного движения – C и R. Постулируется, что момент
      демпфирования положителен, если <image href="images_old/4204/image006.png" height="24" width="71"
        id="image_z2c_prr_qy"/>.</p>
    <p><b>Выходные порты блока – отсутствуют.</b></p>
    <p><b>Свойства блока:</b></p>
    <table id="table_afc_prr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>D</entry>
            <entry>-</entry>
            <entry>коэффициент демпфирования,<image href="images_old/4204/image007.png" height="36"
                width="34" id="image_bfc_prr_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Параметры:</b></p>
    <table id="table_cfc_prr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Т</entry>
            <entry>-</entry>
            <entry>момент демпфирования, н*м</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>относительная угловая скорость, <image href="images_old/4204/image008.png" height="31"
                width="21" id="image_dfc_prr_qy"/></entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>мощность демпфирования, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
