<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – трение вращательного движения </title>
  <body>
    <table id="table_sl1_srr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4205/image001.png" height="33" width="32"
                id="image_tl1_srr_qy"/></entry>
            <entry>Механика – трение вращательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4205/image002.png" height="156" width="118"
                id="image_ul1_srr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> В блоке реализована математическая модель трения между двумя контактирующими вращающимися
      телами. </p>
    <p> Предполагается, что момент трения зависит от относительной скорости вращения и является
      суммой следующий составляющих:</p>
    <ul id="ul_vl1_srr_qy">
      <li>· момента страгивания (трение Штрибека и кулоновское трение);</li>
      <li>· момента вязкого трения.</li>
    </ul>
    <p>Схематически вышеперечисленные моменты представлены на рисунке.</p>
    <p><image href="images_old/4205/image003.jpg" height="373" width="425" id="image_wl1_srr_qy"/></p>
    <p>Математическая модель блока описывается следующей системой уравнений:</p>
    <p>Если <image href="images_old/4205/image004.png" height="24" width="79" id="image_xl1_srr_qy"/>,
      то</p>
    <p><image href="images_old/4205/image005.png" height="24" width="386" id="image_yl1_srr_qy"/><i>,
      </i>иначе</p>
    <p><image href="images_old/4205/image006.png" height="44" width="356" id="image_zl1_srr_qy"/></p>
    <table id="table_am1_srr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>момент трения, н<image href="images_old/4205/image007.png" height="24" width="5"
                id="image_bm1_srr_qy"/>м</entry>
          </row>
          <row>
            <entry>Tc</entry>
            <entry>-</entry>
            <entry>кулоновский момент, н<image href="images_old/4205/image007.png" height="24" width="5"
                id="image_cm1_srr_qy"/>м</entry>
          </row>
          <row>
            <entry>Fr</entry>
            <entry>-</entry>
            <entry>коэффициент вязкого трения,<image href="images_old/4205/image008.png" height="36"
                width="34" id="image_dm1_srr_qy"/></entry>
          </row>
          <row>
            <entry>Сv</entry>
            <entry>-</entry>
            <entry>коэффициент затухания, <image href="images_old/4205/image009.png" height="34"
                width="21" id="image_em1_srr_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4205/image010.png" height="24" width="29"
                id="image_fm1_srr_qy"/></entry>
            <entry>-</entry>
            <entry>пороговая угловая скорость, рад/с</entry>
          </row>
          <row>
            <entry><image href="images_old/4205/image011.png" height="24" width="107"
                id="image_gm1_srr_qy"/></entry>
            <entry>-</entry>
            <entry>относительная угловая скорость, <image href="images_old/4205/image012.png" height="24"
                width="47" id="image_hm1_srr_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4205/image013.png" height="24" width="33"
                id="image_im1_srr_qy"/></entry>
            <entry>-</entry>
            <entry>момент страгивания, н<image href="images_old/4205/image007.png" height="24" width="5"
                id="image_jm1_srr_qy"/>м</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p>Блок имеет два механических порта вращательного движения – C и R. Постулируется, что момент
      трения положителен, если <image href="images_old/4205/image014.png" height="24" width="71"
        id="image_km1_srr_qy"/>.</p>
    <p><b>Выходные порты блока – отсутствуют</b></p>
    <p><b>Свойства блока:</b></p>
    <table id="table_lm1_srr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Tbrk</entry>
            <entry>-</entry>
            <entry>момент трения страгивания, н<image href="images_old/4205/image007.png" height="24"
                width="5" id="image_mm1_srr_qy"/>м</entry>
          </row>
          <row>
            <entry>Tc</entry>
            <entry>-</entry>
            <entry>момент кулоновского (сухого) трения, н<image href="images_old/4205/image007.png"
                height="24" width="5" id="image_nm1_srr_qy"/>м</entry>
          </row>
          <row>
            <entry>Fr</entry>
            <entry>-</entry>
            <entry>коэффициент вязкого трения,<image href="images_old/4205/image008.png" height="36"
                width="34" id="image_om1_srr_qy"/></entry>
          </row>
          <row>
            <entry>Сv</entry>
            <entry>-</entry>
            <entry>коэффициент затухания, <image href="images_old/4205/image009.png" height="34"
                width="21" id="image_pm1_srr_qy"/></entry>
          </row>
          <row>
            <entry>Wth</entry>
            <entry>-</entry>
            <entry>порог угловой скорости, рад/с</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Параметры блока:</b></p>
    <table id="table_qm1_srr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>момент трения, н<image href="images_old/4205/image007.png" height="24" width="5"
                id="image_rm1_srr_qy"/>м</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>разность угловых скоростей, <image href="images_old/4205/image012.png" height="24"
                width="47" id="image_sm1_srr_qy"/></entry>
          </row>
          <row>
            <entry>Fi</entry>
            <entry>-</entry>
            <entry>разность углов, рад</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
