<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Нелинейный демпфер вращательного движения </title>
  <body>
    <table id="table_thh_2sr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4208/image001.png" height="33" width="32"
                id="image_uhh_2sr_qy"/></entry>
            <entry>Механика – Нелинейный демпфер вращательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4208/image002.png" height="97" width="262"
                id="image_vhh_2sr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В блоке реализована модель нелинейного демпфера вращательного движения. При этом момент
      задается как функция относительной угловой скорости одним из следующих способов:</p>
    <ul id="ul_whh_2sr_qy">
      <li>· В виде полинома пятой степени;</li>
      <li>· В виде таблично заданной функции.</li>
    </ul>
    <p>Для полиномиальной зависимости выбирается один из следующих типов параметризации:</p>
    <ul id="ul_xhh_2sr_qy">
      <li>· Симметричная;</li>
      <li>· Несимметричная.</li>
    </ul>
    <p>В случае симметричной параметризации уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4208/image003.png" height="22" width="477" id="image_yhh_2sr_qy"/>,
      где</p>
    <p>T-Момент демпфирования;</p>
    <p><image href="images_old/4208/image004.png" height="22" width="107" id="image_zhh_2sr_qy"/>;</p>
    <p><image href="images_old/4208/image005.png" height="22" width="117" id="image_a3h_2sr_qy"/> –
      коэффициенты полинома.</p>
    <p>В случае несимметричной параметризации уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4208/image006.png" height="50" width="427" id="image_b3h_2sr_qy"/>,
      где</p>
    <p> </p>
    <p><image href="images_old/4208/image007.png" height="24" width="160" id="image_c3h_2sr_qy"/> –
      коэффициенты полинома для <image href="images_old/4208/image008.png" height="22" width="49"
        id="image_d3h_2sr_qy"/>;</p>
    <p><image href="images_old/4208/image009.png" height="22" width="162" id="image_e3h_2sr_qy"/> -
      коэффициенты полинома для <image href="images_old/4208/image010.png" height="22" width="56"
        id="image_f3h_2sr_qy"/>.</p>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p>Блок имеет два механических порта вращательного движения – C и R.</p>
    <p><b>Выходные порты блока – отсутствуют.</b></p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_g3h_2sr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>par_type</entry>
            <entry>-</entry>
            <entry>тип параметризации</entry>
          </row>
          <row>
            <entry>sym_type</entry>
            <entry>-</entry>
            <entry>симметрия</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов демпфирования, <image href="images_old/4208/image011.png"
                height="34" width="34" id="image_h3h_2sr_qy"/></entry>
          </row>
          <row>
            <entry>Bp</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов демпфирования для <image href="images_old/4208/image008.png"
                height="22" width="49" id="image_i3h_2sr_qy"/>, <image
                href="images_old/4208/image011.png" height="34" width="34" id="image_j3h_2sr_qy"
              /></entry>
          </row>
          <row>
            <entry>Bn</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов демпфирования для <image href="images_old/4208/image012.png"
                height="22" width="49" id="image_k3h_2sr_qy"/>, <image
                href="images_old/4208/image011.png" height="34" width="34" id="image_l3h_2sr_qy"
              /></entry>
          </row>
          <row>
            <entry>Wx</entry>
            <entry>-</entry>
            <entry>вектор угловых скоростей, <image href="images_old/4208/image013.png" height="29"
                width="21" id="image_m3h_2sr_qy"/></entry>
          </row>
          <row>
            <entry>Ty</entry>
            <entry>-</entry>
            <entry>вектор момента демпфирования, <image href="images_old/4208/image014.png" height="22"
                width="36" id="image_n3h_2sr_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Параметры блока</b><b>:</b></p>
    <table id="table_o3h_2sr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Т</entry>
            <entry>-</entry>
            <entry>момент, н*м</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>разность угловых скоростей, рад/с</entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>мощность демпфирования, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
