<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Нелинейная пружина вращательного движения </title>
  <body>
    <table id="table_xgl_tsr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4209/image001.png" height="32" width="32"
                id="image_ygl_tsr_qy"/></entry>
            <entry>Механика – Нелинейная пружина вращательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4209/image002.png" height="109" width="108"
                id="image_zgl_tsr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> В блоке реализована модель нелинейной пружины вращательного движения. При этом момент
      пружины задается как функция угла деформации пружины одним из следующих способов:</p>
    <ul id="ul_ahl_tsr_qy">
      <li>· в виде полинома 5-ой степени;</li>
      <li>· в виде таблично заданной функции;</li>
    </ul>
    <p>Для полиноминальной зависимости выбирается один из следующих типов параметризации:</p>
    <ul id="ul_bhl_tsr_qy">
      <li>· симметричная;</li>
      <li>· несимметричная;</li>
    </ul>
    <p>В случае симметричной параметризации уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4209/image003.png" height="22" width="445" id="image_chl_tsr_qy"/>,где</p>
    <p>T - момент пружины;</p>
    <p>Fi - угол деформации пружины;</p>
    <p><image href="images_old/4209/image004.png" height="22" width="89" id="image_dhl_tsr_qy"/> –
      коэффициенты полинома;</p>
    <p><image href="images_old/4209/image005.png" height="32" width="19" id="image_ehl_tsr_qy"/>=<image
        href="images_old/4209/image006.png" height="22" width="69" id="image_fhl_tsr_qy"/></p>
    <p> В случае несимметричной параметризации уравнения модели принимают следующий вид:</p>
    <p><image href="images_old/4209/image007.png" height="50" width="421" id="image_ghl_tsr_qy"/>,
      где</p>
    <p><image href="images_old/4209/image008.png" height="24" width="132" id="image_hhl_tsr_qy"/> –
      коэффициенты полинома для <image href="images_old/4209/image009.png" height="22" width="48"
        id="image_ihl_tsr_qy"/>;</p>
    <p><image href="images_old/4209/image010.png" height="22" width="134" id="image_jhl_tsr_qy"/> -
      коэффициенты полинома для <image href="images_old/4209/image011.png" height="22" width="48"
        id="image_khl_tsr_qy"/>.</p>
    <p>
      <b>Выходные порты блока:</b></p>
    <p> Блок имеет два механических порта вращательного движения – C и R.</p>
    <p><b> Выходные порты блока – отсутствуют.</b></p>
    <p><b> Свойства блока:</b></p>
    <table id="table_lhl_tsr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>par_type</entry>
            <entry>-</entry>
            <entry>тип параметризации - <image href="images_old/4209/image012.png" height="32"
                width="121" id="image_mhl_tsr_qy"/></entry>
          </row>
          <row>
            <entry>sym_type</entry>
            <entry>-</entry>
            <entry>симметрия - <image href="images_old/4209/image013.png" height="32" width="97"
                id="image_nhl_tsr_qy"/></entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов жесткости,<image href="images_old/4209/image014.png" height="32"
                width="21" id="image_ohl_tsr_qy"/></entry>
          </row>
          <row>
            <entry>Bp</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов жесткости для Fi<image href="images_old/4209/image015.png"
                height="22" width="30" id="image_phl_tsr_qy"/>,<image href="images_old/4209/image014.png"
                height="32" width="21" id="image_qhl_tsr_qy"/></entry>
          </row>
          <row>
            <entry>Bn</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов жесткости для Fi<image href="images_old/4209/image016.png"
                height="22" width="30" id="image_rhl_tsr_qy"/>,<image href="images_old/4209/image014.png"
                height="32" width="21" id="image_shl_tsr_qy"/></entry>
          </row>
          <row>
            <entry>Fx</entry>
            <entry>-</entry>
            <entry>вектор деформации, рад</entry>
          </row>
          <row>
            <entry>Ty</entry>
            <entry>-</entry>
            <entry>вектор моментов пружины, <image href="images_old/4209/image017.png" height="22"
                width="36" id="image_thl_tsr_qy"/></entry>
          </row>
          <row>
            <entry>Fi0</entry>
            <entry>-</entry>
            <entry>начальная деформация, рад</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_uhl_tsr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Т</entry>
            <entry>-</entry>
            <entry>момент, н*м</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>разность угловых скоростей, <image href="images_old/4209/image018.png" height="29"
                width="21" id="image_vhl_tsr_qy"/></entry>
          </row>
          <row>
            <entry>Fi</entry>
            <entry>-</entry>
            <entry>деформация, рад</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
  </body>
</topic>
