<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Пружина вращательного движения с переменным коэффициентом </title>
  <body>
    <table id="table_e4v_jtr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4210/image001.png" height="33" width="32"
                id="image_f4v_jtr_qy"/></entry>
            <entry>Механика – Пружина вращательного движения с переменным коэффициентом</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4210/image002.png" height="83" width="108"
                id="image_g4v_jtr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> В блоке реализована математическая модель пружины с переменным коэффициентом жесткости,
      описываемая следующими уравнениями:</p>
    <p><image href="images_old/4210/image003.png" height="22" width="75" id="image_h4v_jtr_qy"/>,</p>
    <p><image href="images_old/4210/image004.png" height="43" width="117" id="image_i4v_jtr_qy"/></p>
    <p><image href="images_old/4210/image005.png" height="22" width="150" id="image_j4v_jtr_qy"/>,
      где</p>
    <p>T - момент пружины,<image href="images_old/4210/image006.png" height="22" width="41"
        id="image_k4v_jtr_qy"/>;</p>
    <p>K – коэффициент жесткости,<image href="images_old/4210/image007.png" height="32" width="25"
        id="image_l4v_jtr_qy"/>;</p>
    <p><image href="images_old/4210/image008.png" height="22" width="38" id="image_m4v_jtr_qy"/> –
      минимально возможный коэффициент жесткости,<image href="images_old/4210/image007.png" height="32"
        width="25" id="image_n4v_jtr_qy"/>;</p>
    <p><image href="images_old/4210/image009.png" height="22" width="13" id="image_o4v_jtr_qy"/> – угол
      между портами C и R, рад;</p>
    <p><image href="images_old/4210/image010.png" height="22" width="23" id="image_p4v_jtr_qy"/> –
      угловая скорость порта C, <image href="images_old/4210/image011.png" height="29" width="21"
        id="image_q4v_jtr_qy"/>;</p>
    <p><image href="images_old/4210/image012.png" height="22" width="23" id="image_r4v_jtr_qy"/> -
      угловая скорость порта R, <image href="images_old/4210/image011.png" height="29" width="21"
        id="image_s4v_jtr_qy"/>.</p>
    <p>
      <b>Входные порты блока:</b></p>
    <p> Блок имеет два механических порта вращательного движения – C и R, и один математический
      порт, через который в модель поступают значения коэффициента жесткости.</p>
    <p> </p>
    <p>
      <b>Выходные порты блока – отсутствуют.</b></p>
    <p> </p>
    <p><b> Свойства блока:</b></p>
    <table id="table_t4v_jtr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Kmin</entry>
            <entry>-</entry>
            <entry>минимально возможный коэффициент жесткости, <image href="images_old/4210/image013.png"
                height="32" width="21" id="image_u4v_jtr_qy"/></entry>
          </row>
          <row>
            <entry>Fi0</entry>
            <entry>-</entry>
            <entry>начальное значение угла, рад</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_v4v_jtr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Т</entry>
            <entry>-</entry>
            <entry>момент, н*м</entry>
          </row>
          <row>
            <entry>Fi</entry>
            <entry>-</entry>
            <entry>деформация пружины, рад</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>разность угловых скоростей, рад/с</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
