<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Заделка поступательного движения </title>
  <body>
    <table id="table_ywm_ytr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4215/image001.png" height="32" width="32"
                id="image_zwm_ytr_qy"/></entry>
            <entry>Механика - Заделка поступательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4215/image002.jpg" height="72" width="84"
                id="image_axm_ytr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Математическая модель блока описывается уравнением:</p>
    <p>V=0, где</p>
    <table id="table_bxm_ytr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>Cкорость</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока – отсутствуют.</b></p>
    <p><b>Выходные порты блока:</b></p>
    <p> Блок имеет один механический ненаправленный порт поступательного движения, через который на
      вход блока поступают сила, а на выход – нулевая скорость поступательного движения.</p>
    <p><b>Свойства блока – отсутствуют.</b></p>
    <p><b>Параметры блока:</b></p>
    <table id="table_cxm_ytr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>Сила, н</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
