<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – свободный конец поступательного движения </title>
  <body>
    <p> </p>
    <table id="table_tyt_b5r_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4216/image001.png" height="32" width="32"
                id="image_uyt_b5r_qy"/></entry>
            <entry>Механика – свободный конец поступательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4216/image002.png" height="91" width="120"
                id="image_vyt_b5r_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Математическая модель блока описывается уравнением</p>
    <p>F = 0, где</p>
    <table id="table_wyt_b5r_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>момент</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Выходные порты блока:</b></p>
    <p>Блок имеет один механический ненаправленный порт поступательного движения, через который на
      вход блока поступает скорость, а на выход – нулевая сила.</p>
    <p><b>Свойства блока – отсутствуют.</b></p>
    <p><b>Параметры блока:</b></p>
    <table id="table_xyt_b5r_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>скорость, м/с</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
