<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Инерция относительного поступательного движения </title>
  <body>
    <table id="table_ocp_rvr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4221/image001.png" height="33" width="32"
                id="image_pcp_rvr_qy"/></entry>
            <entry>Механика – Инерция относительного поступательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4221/image002.png" height="83" width="108"
                id="image_qcp_rvr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель относительного движения двух тел, описываемая уравнениями:</p>
    <p><image href="images_old/4221/image003.png" height="43" width="77" id="image_rcp_rvr_qy"/></p>
    <p><image href="images_old/4221/image004.png" height="22" width="97" id="image_scp_rvr_qy"/>, где </p>
    <table id="table_tcp_rvr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>сила, <image href="images_old/4221/image005.png" height="22" width="14"
                id="image_ucp_rvr_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4221/image006.png" height="22" width="11"
                id="image_vcp_rvr_qy"/></entry>
            <entry>-</entry>
            <entry>относительная скорость, <image href="images_old/4221/image007.png" height="22"
                width="30" id="image_wcp_rvr_qy"/></entry>
          </row>
          <row>
            <entry>M</entry>
            <entry>-</entry>
            <entry>масса, <image href="images_old/4221/image008.png" height="22" width="18"
                id="image_xcp_rvr_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4221/image009.png" height="22" width="20"
                id="image_ycp_rvr_qy"/>,<image href="images_old/4221/image010.png" height="22" width="24"
                id="image_zcp_rvr_qy"/></entry>
            <entry>-</entry>
            <entry>угловые скорости портов R и C, соответственно</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p> Блок имеет два механических порта (R и C) поступательного движения.</p>
    <p> </p>
    <p>
      <b>Выходные порты блока – отсутствуют.</b></p>
    <p> </p>
    <p><b> Свойства блока:</b></p>
    <table id="table_adp_rvr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>M</entry>
            <entry>-</entry>
            <entry>масса, <image href="images_old/4221/image008.png" height="22" width="18"
                id="image_bdp_rvr_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_cdp_rvr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>сила, <image href="images_old/4221/image005.png" height="22" width="14"
                id="image_ddp_rvr_qy"/></entry>
          </row>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>относительная скорость, <image href="images_old/4221/image007.png" height="22"
                width="30" id="image_edp_rvr_qy"/></entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>мощность, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
