<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Нелинейная пружина поступательного движения </title>
  <body>
    <table id="table_igw_wvr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4223/image001.png" height="32" width="32"
                id="image_jgw_wvr_qy"/></entry>
            <entry>Механика – Нелинейная пружина поступательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4223/image002.png" height="108" width="141"
                id="image_kgw_wvr_qy"/>
            </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В блоке реализована модель нелинейной пружины поступательного движения. При этом момент
      пружины задается как функция угла деформации пружины одним из следующих способов:</p>
    <ul id="ul_lgw_wvr_qy">
      <li>· в виде полинома 5-ой степени;</li>
      <li>· в виде таблично заданной функции;</li>
    </ul>
    <p>Для полиноминальной зависимости выбирается один из следующих типов параметризации:</p>
    <ul id="ul_mgw_wvr_qy">
      <li>· симметричная;</li>
      <li>· несимметричная;</li>
    </ul>
    <p>В случае симметричной параметризации уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4223/image003.png" height="22" width="428" id="image_ngw_wvr_qy"/>,где</p>
    <p> </p>
    <table id="table_ogw_wvr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>Сила, <image href="images_old/4223/image004.png" height="22" width="11"
                id="image_pgw_wvr_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4223/image005.png" height="22" width="89"
                id="image_qgw_wvr_qy"/></entry>
            <entry>-</entry>
            <entry>Коэффициенты полинома</entry>
          </row>
          <row>
            <entry>S</entry>
            <entry>-</entry>
            <entry>Перемещение</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> В случае несимметричной параметризации уравнения модели принимают следующий вид:</p>
    <p><image href="images_old/4223/image006.png" height="50" width="406" id="image_rgw_wvr_qy"/>,
      где</p>
    <p> </p>
    <table id="table_sgw_wvr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4223/image007.png" height="24" width="132"
                id="image_tgw_wvr_qy"/></entry>
            <entry>-</entry>
            <entry>Коэффициенты полинома для <image href="images_old/4223/image008.png" height="22"
                width="45" id="image_ugw_wvr_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4223/image009.png" height="22" width="134"
                id="image_vgw_wvr_qy"/></entry>
            <entry>-</entry>
            <entry>Коэффициенты полинома для <image href="images_old/4223/image010.png" height="22"
                width="45" id="image_wgw_wvr_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p> Блок имеет два механических порта поступательного движения – C и R.</p>
    <p> </p>
    <p><b> Выходные порты блока – отсутствуют.</b></p>
    <p> </p>
    <p><b> Свойства блока:</b></p>
    <table id="table_xgw_wvr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>par_type</entry>
            <entry>-</entry>
            <entry>тип параметризации - <image href="images_old/4223/image011.png" height="32"
                width="121" id="image_ygw_wvr_qy"/></entry>
          </row>
          <row>
            <entry>sym_type</entry>
            <entry>-</entry>
            <entry>разность скоростей, <image href="images_old/4223/image012.png" height="22" width="30"
                id="image_zgw_wvr_qy"/></entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов жесткости,<image href="images_old/4223/image013.png" height="29"
                width="9" id="image_ahw_wvr_qy"/></entry>
          </row>
          <row>
            <entry>Bp</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов жесткости для S<image href="images_old/4223/image014.png"
                height="22" width="30" id="image_bhw_wvr_qy"/>,<image href="images_old/4223/image013.png"
                height="29" width="9" id="image_chw_wvr_qy"/></entry>
          </row>
          <row>
            <entry>Bn</entry>
            <entry>-</entry>
            <entry>вектор коэффициентов жесткости для S<image href="images_old/4223/image015.png"
                height="22" width="30" id="image_dhw_wvr_qy"/>,<image href="images_old/4223/image013.png"
                height="29" width="9" id="image_ehw_wvr_qy"/></entry>
          </row>
          <row>
            <entry>Sx</entry>
            <entry>-</entry>
            <entry>вектор перемещения, м</entry>
          </row>
          <row>
            <entry>Fy</entry>
            <entry>-</entry>
            <entry>вектор силы пружины, <image href="images_old/4223/image004.png" height="22" width="11"
                id="image_fhw_wvr_qy"/></entry>
          </row>
          <row>
            <entry>S0</entry>
            <entry>-</entry>
            <entry>начальное перемещение, м</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>
      <b>Параметры блока:</b></p>
    <table id="table_ghw_wvr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>сила, <image href="images_old/4223/image004.png" height="22" width="11"
                id="image_hhw_wvr_qy"/></entry>
          </row>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>разность скоростей, <image href="images_old/4223/image012.png" height="22" width="30"
                id="image_ihw_wvr_qy"/></entry>
          </row>
          <row>
            <entry>S</entry>
            <entry>-</entry>
            <entry>перемещение, м</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
