<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Идеальный датчик вращательного движения </title>
  <body>
    <table id="table_jzn_ywr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4230/image001.png" height="32" width="32"
                id="image_kzn_ywr_qy"/></entry>
            <entry>Механика – Идеальный датчик вращательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4230/image002.png" height="104" width="159"
                id="image_lzn_ywr_qy"/>
            </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В блоке реализована модель идеальных датчиков угловой скорости и угла поворота (без учета
      демпфирования, инерции и других эффектов).</p>
    <p>Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4230/image003.png" height="22" width="107" id="image_mzn_ywr_qy"/></p>
    <p><image href="images_old/4230/image004.png" height="43" width="188" id="image_nzn_ywr_qy"/></p>
    <table id="table_ozn_ywr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4230/image005.png" height="22" width="23"
                id="image_pzn_ywr_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость порта R</entry>
          </row>
          <row>
            <entry><image href="images_old/4230/image006.png" height="22" width="23"
                id="image_qzn_ywr_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость порта C</entry>
          </row>
          <row>
            <entry><image href="images_old/4230/image007.png" height="22" width="14"
                id="image_rzn_ywr_qy"/></entry>
            <entry>-</entry>
            <entry>измеряемая разность угловых скоростей</entry>
          </row>
          <row>
            <entry><image href="images_old/4230/image008.png" height="22" width="13"
                id="image_szn_ywr_qy"/></entry>
            <entry>-</entry>
            <entry>измеряемая разность углов поворота портов R и C</entry>
          </row>
          <row>
            <entry><image href="images_old/4230/image009.png" height="22" width="21"
                id="image_tzn_ywr_qy"/></entry>
            <entry>-</entry>
            <entry>начальное значение угла поворота.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока</b><b>:</b></p>
    <p> Блок имеет два механических порта вращательного движения – C и R. Постулируется, что
      положительное направление – от порта R к порту C.</p>
    <p>
      <b>Выходные порты блока:</b></p>
    <p> Блок имеет два математических выходных порта, на которые поступают измеряемые значения
        <image href="images_old/4230/image007.png" height="22" width="14" id="image_uzn_ywr_qy"/> и
        <image href="images_old/4230/image008.png" height="22" width="13" id="image_vzn_ywr_qy"/>.</p>
    <p> </p>
    <p>
      <b>Свойства блока:</b></p>
    <table id="table_wzn_ywr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Fi0</entry>
            <entry>-</entry>
            <entry>начальное значение угла поворота, рад</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_xzn_ywr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Fi</entry>
            <entry>-</entry>
            <entry>разность углов поворота, рад</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>разность угловых скоростей, <image href="images_old/4230/image010.png" height="29"
                width="21" id="image_yzn_ywr_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
