<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Передаточное звено </title>
  <body>
    <table id="table_s4m_zxr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4235/image001.png" height="33" width="32"
                id="image_t4m_zxr_qy"/></entry>
            <entry>Механика – Передаточное звено</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4235/image002.png" height="150" width="137"
                id="image_u4m_zxr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> Блок представляет собой идеальное передаточное звено непланетарного типа с постоянным
      коэффициентом передачи.</p>
    <p> Математическая модель блока описывается следующими уравнениями:</p>
    <p><image href="images_old/4235/image003.png" height="23" width="20" id="image_v4m_zxr_qy"/>=g<image
        href="images_old/4235/image004.png" height="23" width="26" id="image_w4m_zxr_qy"/></p>
    <p><image href="images_old/4235/image005.png" height="23" width="21" id="image_x4m_zxr_qy"/>=<image
        href="images_old/4235/image006.png" height="23" width="49" id="image_y4m_zxr_qy"/>, где</p>
    <table id="table_z4m_zxr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4235/image007.png" height="23" width="17"
                id="image_apm_zxr_qy"/></entry>
            <entry>-</entry>
            <entry>момент на выходе блока (порт S)</entry>
          </row>
          <row>
            <entry><image href="images_old/4235/image003.png" height="23" width="20"
                id="image_bpm_zxr_qy"/></entry>
            <entry>-</entry>
            <entry>момент на входе блока (порт O)</entry>
          </row>
          <row>
            <entry><image href="images_old/4235/image005.png" height="23" width="21"
                id="image_cpm_zxr_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость на выходе блока (порт S)</entry>
          </row>
          <row>
            <entry><image href="images_old/4235/image008.png" height="23" width="24"
                id="image_dpm_zxr_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость на входе блока (порт O)</entry>
          </row>
          <row>
            <entry>g</entry>
            <entry>-</entry>
            <entry>коэффициент передачи</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Входные порты блока:</b></p>
    <p> Блок имеет один механический порт вращательного движения S.</p>
    <p>
      <b>Выходные порты блока:</b></p>
    <p> Блок имеет один механический порт вращательного движения O.</p>
    <p><b> Свойства блока:</b></p>
    <table id="table_epm_zxr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>ratio</entry>
            <entry>-</entry>
            <entry>коэффициент передачи</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Параметры блока:</b></p>
    <table id="table_fpm_zxr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>TO</entry>
            <entry>-</entry>
            <entry>Момент на входе, <image href="images_old/4235/image009.png" height="23" width="36"
                id="image_gpm_zxr_qy"/></entry>
          </row>
          <row>
            <entry>TS</entry>
            <entry>-</entry>
            <entry>Момент на выходе, <image href="images_old/4235/image009.png" height="23" width="36"
                id="image_hpm_zxr_qy"/></entry>
          </row>
          <row>
            <entry>WO</entry>
            <entry>-</entry>
            <entry>Угловая скорость на входе, <image href="images_old/4235/image010.png" height="31"
                width="21" id="image_ipm_zxr_qy"/></entry>
          </row>
          <row>
            <entry>WS</entry>
            <entry>-</entry>
            <entry>Угловая скорость на выходе, <image href="images_old/4235/image010.png" height="31"
                width="21" id="image_jpm_zxr_qy"/>;</entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>Мощность, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
