<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Ворот </title>
  <body>
    <table id="table_qcz_dyr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4237/image001.png" height="32" width="32"
                id="image_rcz_dyr_qy"/></entry>
            <entry>Механика - Ворот</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4237/image002.png" height="92" width="120"
                id="image_scz_dyr_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> В блоке реализована модель идеального преобразователя вращательного движения в
      поступательное, и наоборот. Блок может использоваться для моделирования зубчатых реек,
      рулевого колеса, подъемных устройств, лебедок, вороти. </p>
    <p> Математическая модель блока описывается следующими уравнениями:</p>
    <p><image href="images_old/4237/image003.png" height="23" width="136" id="image_tcz_dyr_qy"/></p>
    <p><image href="images_old/4237/image004.png" height="23" width="137" id="image_ucz_dyr_qy"/>,
      где</p>
    <table id="table_vcz_dyr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>момент на оси</entry>
          </row>
          <row>
            <entry><image href="images_old/4237/image005.png" height="23" width="14"
                id="image_wcz_dyr_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость на оси</entry>
          </row>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>сила на окружности ворота</entry>
          </row>
          <row>
            <entry><image href="images_old/4237/image006.png" height="23" width="11"
                id="image_xcz_dyr_qy"/></entry>
            <entry>-</entry>
            <entry>линейная скорость на окружности ворота</entry>
          </row>
          <row>
            <entry><image href="images_old/4237/image007.png" height="23" width="9" id="image_ycz_dyr_qy"
              /></entry>
            <entry>-</entry>
            <entry>радиус ворота</entry>
          </row>
          <row>
            <entry><image href="images_old/4237/image008.png" height="23" width="53"
                id="image_zcz_dyr_qy"/></entry>
            <entry>-</entry>
            <entry>ориентация механизма</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Входные порты блока:</b></p>
    <p> Если выбрана неявная схема, то блок имеет один механический порт вращательного движения A и
      один механический порт поступательного движения P. Если выбрана явная схема по V, то блок
      имеет один механический порт вращательного движения A. Если выбрана явная схема по W, то блок
      имеет один механический порт поступательного движения P.</p>
    <p>
      <b>Выходные порты блока:</b></p>
    <p> Если выбрана явная схема по W, то блок имеет один механический порт вращательного движения
      A. Если выбрана явная схема по V, то блок имеет один механический порт поступательного
      движения P.</p>
    <p><b>Свойства блока:</b></p>
    <table id="table_adz_dyr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Mod_type</entry>
            <entry>-</entry>
            <entry>Тип схемы (неявная/явная по V/ явная по W)</entry>
          </row>
          <row>
            <entry>R</entry>
            <entry>-</entry>
            <entry>радиус ворота, м</entry>
          </row>
          <row>
            <entry>orient</entry>
            <entry>-</entry>
            <entry>ориентация механизма</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_bdz_dyr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>момент на оси, <image href="images_old/4237/image009.png" height="23" width="36"
                id="image_cdz_dyr_qy"/></entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>угловая скорость на оси, <image href="images_old/4237/image010.png" height="31"
                width="21" id="image_ddz_dyr_qy"/></entry>
          </row>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>сила на окружности, н</entry>
          </row>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>скорость на окружности, м/с</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
