<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Электромеханический преобразователь вращательного движения </title>
  <body>
    <table id="table_vgm_gyr_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4238/image001.png" height="33" width="32"
                id="image_wgm_gyr_qy"/></entry>
            <entry>Механика – Электромеханический преобразователь вращательного движения</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4238/image002.png" height="129" width="195"
                id="image_xgm_gyr_qy"/>
            </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> В блоке реализована модель электромеханического преобразователя вращательного движения,
      описываемая следующими уравнениями:</p>
    <p><image href="images_old/4238/image003.png" height="22" width="70" id="image_ygm_gyr_qy"/></p>
    <p><image href="images_old/4238/image004.png" height="22" width="77" id="image_zgm_gyr_qy"/>, где</p>
    <table id="table_ahm_gyr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>момент</entry>
          </row>
          <row>
            <entry><image href="images_old/4238/image005.png" height="22" width="14"
                id="image_bhm_gyr_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость</entry>
          </row>
          <row>
            <entry>I</entry>
            <entry>-</entry>
            <entry>ток</entry>
          </row>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>напряжение</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>коэффициент усиления</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>
      <b>Входные порты блока:</b></p>
    <p> Блок имеет два механических порта (C и R) вращательного движения и один электрический
      входной порт (+).</p>
    <p>
      <b>Выходные порты блока:</b></p>
    <p> Блок имеет один электрический выходной порт (-).</p>
    <p>
      <b>Свойства блока:</b></p>
    <table id="table_chm_gyr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>коэффициент усиления, <image href="images_old/4238/image006.png" height="34"
                width="34" id="image_dhm_gyr_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Параметры блока:</b></p>
    <table id="table_ehm_gyr_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>I</entry>
            <entry>-</entry>
            <entry>ток, A</entry>
          </row>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>напряжение, B</entry>
          </row>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>момент, <image href="images_old/4238/image007.png" height="22" width="36"
                id="image_fhm_gyr_qy"/></entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>угловая скорость, <image href="images_old/4238/image008.png" height="29" width="21"
                id="image_ghm_gyr_qy"/>.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
