<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Планетарная передача “Звезда-Планета”  </title>
  <body>
    <table id="table_q3r_hgs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4243/image001.png" height="32" width="32"
                id="image_r3r_hgs_qy"/></entry>
            <entry>Механика – Планетарная передача “Звезда-Планета”</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4243/image002.png" height="55" width="147"
                id="image_s3r_hgs_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель планетарного механизма с двумя степенями свободы, включающего в
      себя водило, звезду и сателлиты.</p>
    <p>Сателлиты жестко соединены с водилом и одновременно вращаются вокруг собственных осей. Звезда
      и сателлиты имеют внешние зубья.</p>
    <p>На рисунке представлен планетарный редуктор, отличающийся от описываемого блока наличием
      коронной шестерни на периферии редуктора.</p>
    <p><image href="images_old/4243/image003.jpg" height="231" width="236" id="image_t3r_hgs_qy"/></p>
    <p>Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4243/image004.png" height="22" width="276" id="image_u3r_hgs_qy"/></p>
    <p><image href="images_old/4243/image005.png" height="75" width="350" id="image_v3r_hgs_qy"/></p>
    <p><image href="images_old/4243/image006.png" height="22" width="132" id="image_w3r_hgs_qy"/></p>
    <p><image href="images_old/4243/image007.png" height="22" width="193" id="image_x3r_hgs_qy"/></p>
    <p><image href="images_old/4243/image008.png" height="26" width="97" id="image_y3r_hgs_qy"/>, где</p>
    <table id="table_z3r_hgs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4243/image009.png" height="22" width="82"
                id="image_ajr_hgs_qy"/></entry>
            <entry>-</entry>
            <entry>Угловые скорости звезды, сателлитов и водила, соответственно</entry>
          </row>
          <row>
            <entry><image href="images_old/4243/image010.png" height="22" width="68"
                id="image_bjr_hgs_qy"/></entry>
            <entry>-</entry>
            <entry>Моменты на звезде, сателлите и водиле, соответственно</entry>
          </row>
          <row>
            <entry><image href="images_old/4243/image011.png" height="22" width="28"
                id="image_cjr_hgs_qy"/></entry>
            <entry>-</entry>
            <entry>Передаточное отношение <image href="images_old/4243/image012.png" height="22"
                width="51" id="image_djr_hgs_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4243/image013.png" height="26" width="24"
                id="image_ejr_hgs_qy"/></entry>
            <entry>-</entry>
            <entry>Момент трения подшипников водила</entry>
          </row>
          <row>
            <entry><i>B</i></entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников водила</entry>
          </row>
          <row>
            <entry><image href="images_old/4243/image014.png" height="22" width="11"
                id="image_fjr_hgs_qy"/></entry>
            <entry>-</entry>
            <entry>КПД пары сателлит-звезда</entry>
          </row>
          <row>
            <entry><image href="images_old/4243/image015.png" height="22" width="27"
                id="image_gjr_hgs_qy"/></entry>
            <entry>-</entry>
            <entry>Пороговое значение мощности</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p>Блок имеет три механических порта (C-водило, P-сателлит, S-звезда) вращательного
      движения.</p>
    <p> </p>
    <p><b>Выходные порты блока :</b></p>
    <p>Блок имеет один математический порт, на который поступает значение потерь мощности.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_hjr_hgs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>G</entry>
            <entry>-</entry>
            <entry>Коэффициент передачи <image href="images_old/4243/image012.png" height="22" width="51"
                id="image_ijr_hgs_qy"/></entry>
          </row>
          <row>
            <entry>Kpd</entry>
            <entry>-</entry>
            <entry>КПД пары сателлит-звезда</entry>
          </row>
          <row>
            <entry>Qth</entry>
            <entry>-</entry>
            <entry>Пороговое значение мощности, Вт</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников водила, <image href="images_old/4243/image016.png"
                height="32" width="29" id="image_jjr_hgs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_kjr_hgs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Wc</entry>
            <entry>-</entry>
            <entry>Угловая скорость водила, рад/с</entry>
          </row>
          <row>
            <entry>Tc</entry>
            <entry>-</entry>
            <entry>Момент на водиле, <image href="images_old/4243/image017.png" height="22" width="36"
                id="image_ljr_hgs_qy"/></entry>
          </row>
          <row>
            <entry>Ws</entry>
            <entry>-</entry>
            <entry>Угловая скорость звезды, рад/с</entry>
          </row>
          <row>
            <entry>Ts</entry>
            <entry>-</entry>
            <entry>Момент звезды, <image href="images_old/4243/image017.png" height="22" width="36"
                id="image_mjr_hgs_qy"/></entry>
          </row>
          <row>
            <entry>Wp</entry>
            <entry>-</entry>
            <entry>Угловая скорость сателлита, рад/с</entry>
          </row>
          <row>
            <entry>Tp</entry>
            <entry>-</entry>
            <entry>Момент сателлита, <image href="images_old/4243/image017.png" height="22" width="36"
                id="image_njr_hgs_qy"/></entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>Потери мощности, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
  </body>
</topic>
