<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Планетарная коническая передача звезда-планета </title>
  <body>
    <table id="table_ptx_2fs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4251/image001.jpg" height="32" width="32"
                id="image_qtx_2fs_qy"/></entry>
            <entry>Механика - Планетарная коническая передача звезда-планета</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4251/image002.jpg" height="55" width="120"
                id="image_rtx_2fs_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель планетарного механизма с двумя степенями свободы, включающего в
      себя водило, звезду и сателлит.</p>
    <p>Сателлит жестко соединен с водилом и одновременно вращается вокруг собственной оси. Звезда и
      сателлит имеют конические зубья.</p>
    <p>Передаточное число определяется отношением числа зубьев сателлита и звезды</p>
    <p><image href="images_old/4251/image003.gif" height="46" width="65" id="image_stx_2fs_qy"/></p>
    <p>Модель планетарной конической передачи представлена в виде переключаемых в зависимости от
      флага Dir субмоделей, структурные схемы которых приведены на рисунках 1, 2. Как видно из
      рисунков, если звезда и планета вращаются в одну сторону, модель конической передачи
      представлена планетарной передачей "Звезда - Планета", в противном случае - планетарной
      передачей "Обод - Планета".</p>
    <p><image href="images_old/4251/image004.jpg" height="211" width="286" id="image_ttx_2fs_qy"/></p>
    <p>Рисунок 1 - Структурная схема модели при Dir = 0 (звезда и планета вращаются в одну
      сторону)</p>
    <p><image href="images_old/4251/image005.jpg" height="211" width="291" id="image_utx_2fs_qy"/></p>
    <p>Рисунок 2 - Структурная схема модели при Dir = 1 (звезда и планета вращаются в разные
      стороны)</p>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p>Блок имеет три механических порта (C-водило, P-сателлит, S-звезда) вращательного
      движения.</p>
    <p> </p>
    <p><b>Выходные порты блока :</b></p>
    <p>Блок имеет один математический порт, на который поступает значение потерь мощности.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_vtx_2fs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Dir</entry>
            <entry>Направление вращения звезды и планеты (в одну сторону/в разные стороны)</entry>
          </row>
          <row>
            <entry>G</entry>
            <entry>-</entry>
            <entry>Коэффициент передачи <image href="images_old/4251/image006.gif" height="22" width="51"
                id="image_wtx_2fs_qy"/></entry>
          </row>
          <row>
            <entry>Kpd</entry>
            <entry>-</entry>
            <entry>КПД пары сателлит-звезда</entry>
          </row>
          <row>
            <entry>Qth</entry>
            <entry>-</entry>
            <entry>Пороговое значение мощности, Вт</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников водила, <image href="images_old/4251/image007.gif"
                height="32" width="29" id="image_xtx_2fs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_ytx_2fs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Wc</entry>
            <entry>-</entry>
            <entry>Угловая скорость водила, рад/с</entry>
          </row>
          <row>
            <entry>Tc</entry>
            <entry>-</entry>
            <entry>Момент на водиле, <image href="images_old/4251/image008.gif" height="22" width="36"
                id="image_ztx_2fs_qy"/></entry>
          </row>
          <row>
            <entry>Ws</entry>
            <entry>-</entry>
            <entry>Угловая скорость звезды, рад/с</entry>
          </row>
          <row>
            <entry>Ts</entry>
            <entry>-</entry>
            <entry>Момент звезды, <image href="images_old/4251/image008.gif" height="22" width="36"
                id="image_a5x_2fs_qy"/></entry>
          </row>
          <row>
            <entry>Wp</entry>
            <entry>-</entry>
            <entry>Угловая скорость сателлита, рад/с</entry>
          </row>
          <row>
            <entry>Tp</entry>
            <entry>-</entry>
            <entry>Момент сателлита, <image href="images_old/4251/image008.gif" height="22" width="36"
                id="image_b5x_2fs_qy"/></entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>Потери мощности, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
