<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Червячная передача </title>
  <body>
    <table id="table_qsy_y2s_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4253/image001.png" height="32" width="32"
                id="image_rsy_y2s_qy"/></entry>
            <entry>Механика – Червячная передача</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4253/image002.png" height="77" width="128"
                id="image_ssy_y2s_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель червячной передачи. Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4253/image003.png" height="22" width="154" id="image_tsy_y2s_qy"/></p>
    <p><image href="images_old/4253/image004.png" height="22" width="257" id="image_usy_y2s_qy"/></p>
    <p><image href="images_old/4253/image005.png" height="22" width="296" id="image_vsy_y2s_qy"/></p>
    <p><image href="images_old/4253/image006.png" height="75" width="344" id="image_wsy_y2s_qy"/></p>
    <p><image href="images_old/4253/image007.png" height="47" width="235" id="image_xsy_y2s_qy"/></p>
    <p> </p>
    <table id="table_ysy_y2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>g</entry>
            <entry>-</entry>
            <entry>Передаточное число</entry>
          </row>
          <row>
            <entry>WW</entry>
            <entry>-</entry>
            <entry>Угловая скорость червяка</entry>
          </row>
          <row>
            <entry>WG</entry>
            <entry>-</entry>
            <entry>Угловая скорость шестерни</entry>
          </row>
          <row>
            <entry>Tw</entry>
            <entry>-</entry>
            <entry>Момент на червяке</entry>
          </row>
          <row>
            <entry>TG</entry>
            <entry>-</entry>
            <entry>Момент на шестерне</entry>
          </row>
          <row>
            <entry>Qth</entry>
            <entry>-</entry>
            <entry>Порог мощности</entry>
          </row>
          <row>
            <entry>μ</entry>
            <entry>-</entry>
            <entry>КПД редуктора</entry>
          </row>
          <row>
            <entry>BW</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников червяка</entry>
          </row>
          <row>
            <entry>BG</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников шестерни</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Могут быть заданы следующие схемы решения уравнений модели: </p>
    <p>- неявная;</p>
    <p>- явная червяк;</p>
    <p>- явная шестерня.</p>
    <p>В случае явной схемы для червяка считаются известными угловая скорость шестерни и момент на
      червяке. Для получения значений угловой скорости червяка и момента на шестерне не требуется
      решение нелинейного уравнения. </p>
    <p>В случае явной схемы для шестерни считаются известными угловая скорость червяка и момент на
      шестерне. Для получения значений угловой скорости шестерни и момента на червяке не требуется
      решение нелинейного уравнения. </p>
    <p>В случае неявной схемы считаются известными угловая скорость червяка и шестерни. Для
      получения значений момента на червяке и шестерне требуется решение нелинейного уравнения.</p>
    <p>КПД может задаваться следующим образом в зависимости от параметра FrType (модель трения):</p>
    <p>- без потерь;</p>
    <p>- постоянный КПД;</p>
    <p>- КПД - функция геометрии;</p>
    <p>- КПД зависит от температуры.</p>
    <p>В первом случае КПД =1. Во втором случае КПД задается в виде констант. В четвертом случае КПД
      задается как табличная функция, аргументом которой является температура (параметр Temp в
      свойствах блока). Во всех случаях различают значения КПД при передаче момента от червяка к
      шестерне, и наоборот.</p>
    <p>В случае задания КПД как функции геометрии используются следующие уравнения:</p>
    <p><image href="images_old/4253/image008.png" height="47" width="213" id="image_zsy_y2s_qy"/></p>
    <p><image href="images_old/4253/image009.png" height="47" width="250" id="image_aty_y2s_qy"/></p>
    <table id="table_bty_y2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>α</entry>
            <entry>-</entry>
            <entry>Угол нормального давления, град</entry>
          </row>
          <row>
            <entry>γ</entry>
            <entry>-</entry>
            <entry>Угол упреждения червяка, град</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>Коэффициент трения</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>
      <b>Входные порты блока:</b></p>
    <p>Если задана явная схема модели, то блок имеет один механический ненаправленный порт
      вращательного движения (G или W). В противном случае добавляется еще один механический
      ненаправленный порт вращательного движения (W или G).</p>
    <p> </p>
    <p><b>Выходные порты блока:</b></p>
    <p>Если задана явная схема модели, то блок имеет один механический ненаправленный порт
      вращательного движения (W или G). В любом случае блок имеет один математический порт, на
      который поступает значение потерь мощности.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_cty_y2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Mod_Type</entry>
            <entry>-</entry>
            <entry>Тип модели</entry>
          </row>
          <row>
            <entry>G</entry>
            <entry>-</entry>
            <entry>Передаточное число Wr/Wg</entry>
          </row>
          <row>
            <entry>Bw</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников червяка, н*м*с/рад</entry>
          </row>
          <row>
            <entry>Bg</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников шестерни, н*м*с/рад</entry>
          </row>
          <row>
            <entry>Dir</entry>
            <entry>-</entry>
            <entry>Движение червяка и шестерни (в одну сторону/в разные стороны)</entry>
          </row>
          <row>
            <entry>FrType</entry>
            <entry>-</entry>
            <entry>Модель трения (без потерь/заданы КПД/КПД-функция геометрии/КПД-функция
              температуры</entry>
          </row>
          <row>
            <entry>Ewg</entry>
            <entry>-</entry>
            <entry>КПД передачи энергии от червяка к шестерне</entry>
          </row>
          <row>
            <entry>Egw</entry>
            <entry>-</entry>
            <entry>КПД передачи энергии от шестерни к червяку</entry>
          </row>
          <row>
            <entry>Alfa</entry>
            <entry>-</entry>
            <entry>Угол нормального давления, град</entry>
          </row>
          <row>
            <entry>Lam</entry>
            <entry>-</entry>
            <entry>Угол упреждения червяка, град</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>Коэффициент трения</entry>
          </row>
          <row>
            <entry>Temp</entry>
            <entry>-</entry>
            <entry>Температура</entry>
          </row>
          <row>
            <entry>xE</entry>
            <entry>-</entry>
            <entry>Массив температур, С (аргумент)</entry>
          </row>
          <row>
            <entry>yEw</entry>
            <entry>-</entry>
            <entry>Массив КПД червяк-шестерня</entry>
          </row>
          <row>
            <entry>yEg</entry>
            <entry>-</entry>
            <entry>Массив КПД шестерня -червяк</entry>
          </row>
          <row>
            <entry>Qth</entry>
            <entry>-</entry>
            <entry>Порог мощности, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_dty_y2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4253/image010.png" height="22" width="25"
                id="image_ety_y2s_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость червяка, рад/с</entry>
          </row>
          <row>
            <entry><image href="images_old/4253/image011.png" height="24" width="22"
                id="image_fty_y2s_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость шестерни, рад/с</entry>
          </row>
          <row>
            <entry><image href="images_old/4253/image012.png" height="22" width="23"
                id="image_gty_y2s_qy"/></entry>
            <entry>-</entry>
            <entry>момент на червяке, <image href="images_old/4253/image013.png" height="22" width="36"
                id="image_hty_y2s_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4253/image014.png" height="24" width="18"
                id="image_ity_y2s_qy"/></entry>
            <entry>-</entry>
            <entry>момент на шестерне, <image href="images_old/4253/image013.png" height="22" width="36"
                id="image_jty_y2s_qy"/></entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>потери мощности, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
