<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Реечная передача </title>
  <body>
    <table id="table_m22_t2s_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4255/image001.png" height="32" width="32"
                id="image_n22_t2s_qy"/></entry>
            <entry>Механика – Реечная передача</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4255/image002.png" height="68" width="128"
                id="image_o22_t2s_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель реечной передачи. Передаточное отношение определяется следующим
      образом:</p>
    <p><image href="images_old/4255/image003.png" height="46" width="161" id="image_p22_t2s_qy"/></p>
    <p>Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4255/image004.png" height="22" width="148" id="image_q22_t2s_qy"/></p>
    <p><image href="images_old/4255/image005.png" height="22" width="257" id="image_r22_t2s_qy"/></p>
    <p><image href="images_old/4255/image006.png" height="22" width="296" id="image_s22_t2s_qy"/></p>
    <p><image href="images_old/4255/image007.png" height="75" width="343" id="image_t22_t2s_qy"/></p>
    <p><image href="images_old/4255/image008.png" height="47" width="235" id="image_u22_t2s_qy"/></p>
    <p> </p>
    <table id="table_v22_t2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>g</entry>
            <entry>-</entry>
            <entry>Передаточное число</entry>
          </row>
          <row>
            <entry>Rp</entry>
            <entry>-</entry>
            <entry>Эффективный радиус шестерни</entry>
          </row>
          <row>
            <entry>Np</entry>
            <entry>-</entry>
            <entry>Число зубьев шестерни</entry>
          </row>
          <row>
            <entry>Xr</entry>
            <entry>-</entry>
            <entry>Расстояние между зубьями рейки</entry>
          </row>
          <row>
            <entry>WP</entry>
            <entry>-</entry>
            <entry>Угловая скорость шестерни</entry>
          </row>
          <row>
            <entry>VR</entry>
            <entry>-</entry>
            <entry>Скорость рейки</entry>
          </row>
          <row>
            <entry>TP</entry>
            <entry>-</entry>
            <entry>Момент на шестерне</entry>
          </row>
          <row>
            <entry>FR</entry>
            <entry>-</entry>
            <entry>Сила на рейке</entry>
          </row>
          <row>
            <entry>Qth</entry>
            <entry>-</entry>
            <entry>Порог мощности</entry>
          </row>
          <row>
            <entry>μ</entry>
            <entry>-</entry>
            <entry>КПД передачи</entry>
          </row>
          <row>
            <entry>BP</entry>
            <entry>-</entry>
            <entry>Коэффициент трения шестерни</entry>
          </row>
          <row>
            <entry>BR</entry>
            <entry>-</entry>
            <entry>Коэффициент трения рейки</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Могут быть заданы следующие схемы решения уравнений модели: </p>
    <p>- неявная;</p>
    <p>- явная шестерня;</p>
    <p>- явная рейка.</p>
    <p>В случае явной схемы для шестерни считаются известными скорость рейки и момент на шестерне.
      Для получения значений угловой скорости шестерни и силы на рейке не требуется решение
      нелинейного уравнения. </p>
    <p>В случае явной схемы для рейки считаются известными угловая скорость шестерни и сила на
      рейке. Для получения значений скорости рейки и момента на шестерне не требуется решение
      нелинейного уравнения. </p>
    <p>В случае неявной схемы считаются известными угловая скорость шестерни и скорость рейки. Для
      получения значений момента на шестерне и силы на рейке требуется решение нелинейного
      уравнения.</p>
    <p>КПД может задаваться следующим образом в зависимости от параметра FrType (модель трения):</p>
    <p>- без потерь;</p>
    <p>- постоянный КПД;</p>
    <p>- КПД зависит от температуры.</p>
    <p>В первом случае КПД =1. Во втором случае КПД задается в виде констант. В третьем случае КПД
      задается как табличная функция, аргументом которой является температура (параметр Temp в
      свойствах блока). Во всех случаях различают значения КПД при передаче момента от шестерни к
      рейке, и наоборот.</p>
    <p> </p>
    <p>
      <b>Входные порты блока:</b></p>
    <p>Если задана явная схема для шестерни, то блок имеет один механический ненаправленный порт
      поступательного движения (R - рейка). Если задана явная схема для рейки, то блок имеет один
      механический ненаправленный порт вращательного движения (P - шестерня). Если задана неявная
      схема, то блок имеет один механический ненаправленный порт поступательного движения (R -
      рейка) и один механический ненаправленный порт вращательного движения (P - шестерня).</p>
    <p> </p>
    <p><b>Выходные порты блока:</b></p>
    <p>Если задана явная схема для рейки, то блок имеет один механический ненаправленный порт
      поступательного движения (R - рейка). Если задана явная схема для шестерни, то блок имеет один
      механический ненаправленный порт вращательного движения (P - шестерня). В любом случае блок
      имеет один математический порт, на который поступает значение потерь мощности.</p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_w22_t2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Mod_Type</entry>
            <entry>-</entry>
            <entry>Тип модели (неявная/явная шестерня/явная рейка)</entry>
          </row>
          <row>
            <entry>GType</entry>
            <entry>-</entry>
            <entry>Тип задания передаточного числа (радиус шестерни/параметры зацепления)</entry>
          </row>
          <row>
            <entry>Rp</entry>
            <entry>-</entry>
            <entry>Эффективный радиус шестерни, м</entry>
          </row>
          <row>
            <entry>Np</entry>
            <entry>-</entry>
            <entry>Число зубьев шестерни</entry>
          </row>
          <row>
            <entry>Xr</entry>
            <entry>-</entry>
            <entry>Расстояние между зубьями рейки, м</entry>
          </row>
          <row>
            <entry>BR</entry>
            <entry>-</entry>
            <entry>Коэффициент трения рейки, н*с/м</entry>
          </row>
          <row>
            <entry>BP</entry>
            <entry>-</entry>
            <entry>Коэффициент трения шестерни, н*м*с/рад</entry>
          </row>
          <row>
            <entry>Dir</entry>
            <entry>-</entry>
            <entry>Движение рейки и шестерни (одного знака/разных знаков)</entry>
          </row>
          <row>
            <entry>FrType</entry>
            <entry>-</entry>
            <entry>Модель трения (без потерь/заданы КПД/КПД-функция геометрии/КПД-функция
              температуры)</entry>
          </row>
          <row>
            <entry>ERP</entry>
            <entry>-</entry>
            <entry>КПД передачи энергии рейка-шестерня</entry>
          </row>
          <row>
            <entry>EPR</entry>
            <entry>-</entry>
            <entry>КПД передачи энергии шестерня -рейка</entry>
          </row>
          <row>
            <entry>Alfa</entry>
            <entry>-</entry>
            <entry>Угол нормального давления, град</entry>
          </row>
          <row>
            <entry>Lam</entry>
            <entry>-</entry>
            <entry>Угол упреждения винта, град</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>Коэффициент трения</entry>
          </row>
          <row>
            <entry>Temp</entry>
            <entry>-</entry>
            <entry>Температура</entry>
          </row>
          <row>
            <entry>xE</entry>
            <entry>-</entry>
            <entry>Массив температур, С (аргумент)</entry>
          </row>
          <row>
            <entry>yER</entry>
            <entry>-</entry>
            <entry>Массив КПД рейка-шестерня</entry>
          </row>
          <row>
            <entry>yEP</entry>
            <entry>-</entry>
            <entry>Массив КПД шестерня -рейка</entry>
          </row>
          <row>
            <entry>Qth</entry>
            <entry>-</entry>
            <entry>Порог мощности, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_x22_t2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4255/image009.png" height="22" width="23"
                id="image_y22_t2s_qy"/></entry>
            <entry>-</entry>
            <entry>угловая скорость шестерни, рад/с</entry>
          </row>
          <row>
            <entry><image href="images_old/4255/image010.png" height="22" width="19"
                id="image_z22_t2s_qy"/></entry>
            <entry>-</entry>
            <entry>скорость рейки, м/с</entry>
          </row>
          <row>
            <entry><image href="images_old/4255/image011.png" height="22" width="19"
                id="image_af2_t2s_qy"/></entry>
            <entry>-</entry>
            <entry>момент на шестерне, <image href="images_old/4255/image012.png" height="22" width="36"
                id="image_bf2_t2s_qy"/></entry>
          </row>
          <row>
            <entry><image href="images_old/4255/image013.png" height="22" width="19"
                id="image_cf2_t2s_qy"/></entry>
            <entry>-</entry>
            <entry>сила на рейке, <image href="images_old/4255/image014.png" height="22" width="11"
                id="image_df2_t2s_qy"/></entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>потери мощности, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
