<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Планетарная передача с червяком-сателлитом </title>
  <body>
    <table id="table_qxl_q2s_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4256/image001.png" height="32" width="32"
                id="image_rxl_q2s_qy"/></entry>
            <entry>Механика – Планетарная передача с червяком-сателлитом</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4256/image002.png" height="54" width="120"
                id="image_sxl_q2s_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель планетарного механизма с двумя степенями свободы, включающего в
      себя водило, звезду и сателлит. В качестве сателлита выступает червяк. Схематически механизм
      представлен на рисунке 1.</p>
    <p><image href="images_old/4256/image003.jpg" height="382" width="461" id="image_txl_q2s_qy"/></p>
    <p>Рисунок 1</p>
    <p>Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4256/image004.png" height="47" width="176" id="image_uxl_q2s_qy"/></p>
    <p><image href="images_old/4256/image005.png" height="22" width="257" id="image_vxl_q2s_qy"/></p>
    <p><image href="images_old/4256/image006.png" height="22" width="296" id="image_wxl_q2s_qy"/></p>
    <p><image href="images_old/4256/image007.png" height="75" width="339" id="image_xxl_q2s_qy"/></p>
    <p><image href="images_old/4256/image008.png" height="47" width="208" id="image_yxl_q2s_qy"/></p>
    <p><image href="images_old/4256/image009.png" height="22" width="74" id="image_zxl_q2s_qy"/>, где</p>
    <p> </p>
    <p> </p>
    <table id="table_ayl_q2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>G</entry>
            <entry>-</entry>
            <entry>Передаточное число</entry>
          </row>
          <row>
            <entry>WW</entry>
            <entry>-</entry>
            <entry>Угловая скорость червяка</entry>
          </row>
          <row>
            <entry>WS</entry>
            <entry>-</entry>
            <entry>Угловая скорость звезды</entry>
          </row>
          <row>
            <entry>WС</entry>
            <entry>-</entry>
            <entry>Угловая скорость водила</entry>
          </row>
          <row>
            <entry>TW</entry>
            <entry>-</entry>
            <entry>Момент на червяке</entry>
          </row>
          <row>
            <entry>TS</entry>
            <entry>-</entry>
            <entry>Момент на звезде</entry>
          </row>
          <row>
            <entry>TC</entry>
            <entry>-</entry>
            <entry>Момент на водиле</entry>
          </row>
          <row>
            <entry>Qth</entry>
            <entry>-</entry>
            <entry>Порог мощности</entry>
          </row>
          <row>
            <entry>μ</entry>
            <entry>-</entry>
            <entry>КПД передачи</entry>
          </row>
          <row>
            <entry>BW</entry>
            <entry>-</entry>
            <entry>Коэффициент трения червяка</entry>
          </row>
          <row>
            <entry>BG</entry>
            <entry>-</entry>
            <entry>Коэффициент трения звезды</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>КПД может задаваться следующим образом в зависимости от параметра FrType (модель трения):</p>
    <p>- без потерь;</p>
    <p>- постоянный КПД;</p>
    <p>- КПД - функция геометрии;</p>
    <p>- КПД зависит от температуры.</p>
    <p>В первом случае КПД =1. Во втором случае КПД задается в виде констант. В четвертом случае КПД
      задается как табличная функция, аргументом которой является температура (параметр Temp в
      свойствах блока). Во всех случаях различают значения КПД при передаче момента от червяка к
      звезде, и наоборот.</p>
    <p>В случае задания КПД как функции геометрии используются следующие уравнения:</p>
    <p><image href="images_old/4256/image010.png" height="47" width="213" id="image_byl_q2s_qy"/></p>
    <p><image href="images_old/4256/image011.png" height="47" width="250" id="image_cyl_q2s_qy"/></p>
    <p> </p>
    <table id="table_dyl_q2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>α</entry>
            <entry>-</entry>
            <entry>Угол нормального давления, град</entry>
          </row>
          <row>
            <entry>γ</entry>
            <entry>-</entry>
            <entry>Угол упреждения червяка, град</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>Коэффициент трения</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p>Блок имеет три механических ненаправленных порта вращательного движения (W - червяк, S -
      звезда, C - водило).</p>
    <p> </p>
    <p><b>Выходные порты блока:</b></p>
    <p>Блок имеет один математический порт, на который поступает значение потерь мощности.</p>
    <p> </p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_eyl_q2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>G</entry>
            <entry>-</entry>
            <entry>Передаточное число Ww/Wg</entry>
          </row>
          <row>
            <entry>Qth</entry>
            <entry>-</entry>
            <entry>Порог мощности, Вт</entry>
          </row>
          <row>
            <entry>BW</entry>
            <entry>-</entry>
            <entry>Коэффициент трения червяка, н*м*с/рад</entry>
          </row>
          <row>
            <entry>BG</entry>
            <entry>-</entry>
            <entry>Коэффициент трения звезды, н*м*с/рад</entry>
          </row>
          <row>
            <entry>Dir</entry>
            <entry>-</entry>
            <entry>Движение червяка и звезды (одного знака/разных знаков)</entry>
          </row>
          <row>
            <entry>FrType</entry>
            <entry>-</entry>
            <entry>Модель трения (без потерь/заданы КПД/КПД-функция геометрии/КПД-функция
              температуры)</entry>
          </row>
          <row>
            <entry>EWG</entry>
            <entry>-</entry>
            <entry>КПД передачи энергии червяк-звезда</entry>
          </row>
          <row>
            <entry>EGW</entry>
            <entry>-</entry>
            <entry>КПД передачи энергии звезда -червяк</entry>
          </row>
          <row>
            <entry>Alfa</entry>
            <entry>-</entry>
            <entry>Угол нормального давления, град</entry>
          </row>
          <row>
            <entry>Lam</entry>
            <entry>-</entry>
            <entry>Угол упреждения червяка, град</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>Коэффициент трения</entry>
          </row>
          <row>
            <entry>Temp</entry>
            <entry>-</entry>
            <entry>Температура</entry>
          </row>
          <row>
            <entry>xE</entry>
            <entry>-</entry>
            <entry>Массив температур, С (аргумент)</entry>
          </row>
          <row>
            <entry>yEW</entry>
            <entry>-</entry>
            <entry>Массив КПД червяк-звезда</entry>
          </row>
          <row>
            <entry>yEG</entry>
            <entry>-</entry>
            <entry>Массив КПД звезда -червяк</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_fyl_q2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><i>Ww</i></entry>
            <entry>-</entry>
            <entry>угловая скорость червяка, рад/с</entry>
          </row>
          <row>
            <entry><i>TW</i></entry>
            <entry>-</entry>
            <entry>момент на червяке, <image href="images_old/4256/image012.png" height="22" width="36"
                id="image_gyl_q2s_qy"/></entry>
          </row>
          <row>
            <entry><i>WS</i></entry>
            <entry>-</entry>
            <entry>угловая скорость звезды, рад/с</entry>
          </row>
          <row>
            <entry><i>TS</i></entry>
            <entry>-</entry>
            <entry>момент на звезде, <image href="images_old/4256/image012.png" height="22" width="36"
                id="image_hyl_q2s_qy"/></entry>
          </row>
          <row>
            <entry><i>WC</i></entry>
            <entry>-</entry>
            <entry>угловая скорость водила, рад/с</entry>
          </row>
          <row>
            <entry><i>TC</i></entry>
            <entry>-</entry>
            <entry>момент на водиле, <image href="images_old/4256/image012.png" height="22" width="36"
                id="image_iyl_q2s_qy"/></entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>потери мощности, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
