<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Цепная передача </title>
  <body>
    <table id="table_vvh_h2s_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4259/image001.jpg" height="32" width="32"
                id="image_wvh_h2s_qy"/></entry>
            <entry>Механика - Цепная передача</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4259/image002.jpg" height="63" width="120"
                id="image_xvh_h2s_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель цепной передачи, в состав которой входят две звездочки (А и B),
      связанных цепью. </p>
    <p><image href="images_old/4259/image003.jpg" height="156" width="314" id="image_yvh_h2s_qy"/></p>
    <p>Рисунок 1.</p>
    <p> </p>
    <p>Цепь представлена как пружинно-демпферная система. Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4259/image004.gif" height="43" width="184" id="image_zvh_h2s_qy"/></p>
    <p><image href="images_old/4259/image005.gif" height="86" width="322" id="image_awh_h2s_qy"/></p>
    <p><image href="images_old/4259/image006.gif" height="22" width="179" id="image_bwh_h2s_qy"/></p>
    <p><image href="images_old/4259/image007.gif" height="22" width="171" id="image_cwh_h2s_qy"/>,
      где</p>
    <p> </p>
    <table id="table_dwh_h2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>Сила, действующая на цепь</entry>
          </row>
          <row>
            <entry>WA</entry>
            <entry>-</entry>
            <entry>Угловая скорость звездочки А</entry>
          </row>
          <row>
            <entry>TА</entry>
            <entry>-</entry>
            <entry>Момент на звездочку А</entry>
          </row>
          <row>
            <entry>WB</entry>
            <entry>-</entry>
            <entry>Угловая скорость звездочки B</entry>
          </row>
          <row>
            <entry>TB</entry>
            <entry>-</entry>
            <entry>Момент на звездочку B</entry>
          </row>
          <row>
            <entry>X</entry>
            <entry>-</entry>
            <entry>Натяжение цепи</entry>
          </row>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>Скорость натяжения цепи</entry>
          </row>
          <row>
            <entry>X</entry>
            <entry>-</entry>
            <entry>Слабина цепи</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>Коэффициент жесткости цепи</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент демпфирования цепи</entry>
          </row>
          <row>
            <entry>Ra</entry>
            <entry>-</entry>
            <entry>Радиус звездочки А</entry>
          </row>
          <row>
            <entry>Rb</entry>
            <entry>-</entry>
            <entry>Радиус звездочки B</entry>
          </row>
          <row>
            <entry>Ba</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников звездочки А</entry>
          </row>
          <row>
            <entry>Bb</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников звездочки B</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
    <p><b>Входные порты блока</b></p>
    <p>Блок имеет два механических ненаправленных порта вращательного движения, через которые на
      вход блока поступают угловые скорости звездочек, а на выход - моменты. </p>
    <p> </p>
    <p><b>Выходные порты блока - отсутствуют</b></p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_ewh_h2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Ra</entry>
            <entry>-</entry>
            <entry>Радиус звездочки A, м</entry>
          </row>
          <row>
            <entry>Rb</entry>
            <entry>-</entry>
            <entry>Радиус звездочки B, м</entry>
          </row>
          <row>
            <entry>S</entry>
            <entry>-</entry>
            <entry>Слабина цепи, м</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>-</entry>
            <entry>Коэффициент жесткости цепи, н/м</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент демпфирования цепи, н*с/м</entry>
          </row>
          <row>
            <entry>Ba</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников звездочки А, н*м*с/рад</entry>
          </row>
          <row>
            <entry>Bb</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников звездочки B, н*м*с/рад</entry>
          </row>
          <row>
            <entry>Fmax</entry>
            <entry>-</entry>
            <entry>Максимальная сила натяжения, Н</entry>
          </row>
          <row>
            <entry>IsFmax</entry>
            <entry>-</entry>
            <entry>Останов при F>Fmax</entry>
          </row>
          <row>
            <entry>X0</entry>
            <entry>-</entry>
            <entry>Начальное натяжение цепи, м</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_fwh_h2s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Тa</entry>
            <entry>-</entry>
            <entry>Момент на звездочке А, н*м</entry>
          </row>
          <row>
            <entry>Wa</entry>
            <entry>-</entry>
            <entry>Угловая скорость звездочки А, рад/с</entry>
          </row>
          <row>
            <entry>Тb</entry>
            <entry>-</entry>
            <entry>Момент на звездочке B, н*м</entry>
          </row>
          <row>
            <entry>Wb</entry>
            <entry>-</entry>
            <entry>Угловая скорость звездочки B, рад/с</entry>
          </row>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>Натяжение цепи, н</entry>
          </row>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>Скорость натяжение, м/с</entry>
          </row>
          <row>
            <entry>X</entry>
            <entry>-</entry>
            <entry>Натяжение, м</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
