<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Барабан с веревкой </title>
  <body>
    <table id="table_pbt_pds_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4261/image001.jpg" height="32" width="32"
                id="image_qbt_pds_qy"/></entry>
            <entry>Механика - Барабан с веревкой</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4261/image002.jpg" height="63" width="120"
                id="image_rbt_pds_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель взаимодействия барабана с накрученной на него веревкой. К концам
      веревки A и B приложены силы. Концы могут двигаться как в одном, так и в противоположных
      направлениях (см. рисунок 1). Скольжение веревки относительно барабана отсутствует. Веревка -
      абсолютно жесткая.</p>
    <p> </p>
    <p><image href="images_old/4261/image003.jpg" height="188" width="431" id="image_sbt_pds_qy"/></p>
    <p>Рисунок 1</p>
    <p>Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4261/image004.gif" height="22" width="232" id="image_tbt_pds_qy"/></p>
    <p><image href="images_old/4261/image005.gif" height="43" width="81" id="image_ubt_pds_qy"/></p>
    <p><image href="images_old/4261/image006.gif" height="22" width="209" id="image_vbt_pds_qy"/>,
      где</p>
    <p> </p>
    <table id="table_wbt_pds_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>J</entry>
            <entry>-</entry>
            <entry>Момент инерции барабана</entry>
          </row>
          <row>
            <entry>ω</entry>
            <entry>-</entry>
            <entry>Угловая скорость барабана</entry>
          </row>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>Момент на барабане</entry>
          </row>
          <row>
            <entry>FA</entry>
            <entry>-</entry>
            <entry>Сила, приложенная к веревке A</entry>
          </row>
          <row>
            <entry>FB</entry>
            <entry>-</entry>
            <entry>Сила, приложенная к веревке B</entry>
          </row>
          <row>
            <entry>VA</entry>
            <entry>-</entry>
            <entry>Скорость веревки A</entry>
          </row>
          <row>
            <entry>VB</entry>
            <entry>-</entry>
            <entry>Скорость веревки B</entry>
          </row>
          <row>
            <entry>R</entry>
            <entry>-</entry>
            <entry>Радиус барабана</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников барабана</entry>
          </row>
          <row>
            <entry>δ</entry>
            <entry>-</entry>
            <entry>1, если концы веревки движутся в одном направлении, иначе (-1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока - отсутствуют</b></p>
    <p> </p>
    <p><b>Выходные порты блока:</b></p>
    <p>Блок имеет один механический ненаправленный порт вращательного движения (S), а также два
      механических ненаправленных порта поступательного движения (А и B). </p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_xbt_pds_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>J</entry>
            <entry>-</entry>
            <entry>Момент инерции, кг*м</entry>
          </row>
          <row>
            <entry>R</entry>
            <entry>-</entry>
            <entry>Радиус барабана, м</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников, н*м*с/рад</entry>
          </row>
          <row>
            <entry>Dir</entry>
            <entry>-</entry>
            <entry>Направление движения концов веревки (в одну или разные стороны)</entry>
          </row>
          <row>
            <entry>W0</entry>
            <entry>-</entry>
            <entry>Начальная угловая скорость, рад/с</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_ybt_pds_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Fa</entry>
            <entry>-</entry>
            <entry>Сила порт A, н</entry>
          </row>
          <row>
            <entry>Va</entry>
            <entry> </entry>
            <entry>Скорость порт A, м/с</entry>
          </row>
          <row>
            <entry>Fb</entry>
            <entry>-</entry>
            <entry>Сила порт B, н</entry>
          </row>
          <row>
            <entry>Vb</entry>
            <entry> </entry>
            <entry>Скорость порт B, м/с</entry>
          </row>
          <row>
            <entry>Т</entry>
            <entry>-</entry>
            <entry>Момент, н*м</entry>
          </row>
          <row>
            <entry>ω</entry>
            <entry>-</entry>
            <entry>Угловая скорость, рад/с</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
