<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Коническая муфта </title>
  <body>
    <table id="table_wfm_fds_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4267/image001.jpg" height="32" width="32"
                id="image_xfm_fds_qy"/></entry>
            <entry>Механика - Коническая муфта</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4267/image002.jpg" height="63" width="120"
                id="image_yfm_fds_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель конической муфты. В состав модели входят ведущая полумуфта B и
      ведомая полумуфта A. Передача момента происходит за счет кулоновской силы трения между
      соприкасающимися поверхностями двух полумуфт.</p>
    <p><image href="images_old/4267/image003.jpg" height="160" width="285" id="image_zfm_fds_qy"/></p>
    <p>Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4267/image004.gif" height="51" width="215" id="image_agm_fds_qy"/></p>
    <p><image href="images_old/4267/image005.gif" height="46" width="321" id="image_bgm_fds_qy"/></p>
    <p><image href="images_old/4267/image006.gif" height="24" width="171" id="image_cgm_fds_qy"/></p>
    <p><image href="images_old/4267/image007.gif" height="22" width="294" id="image_dgm_fds_qy"/></p>
    <p><image href="images_old/4267/image008.gif" height="32" width="234" id="image_egm_fds_qy"/>,</p>
    <p><image href="images_old/4267/image009.gif" height="43" width="239" id="image_fgm_fds_qy"/></p>
    <p><image href="images_old/4267/image010.gif" height="32" width="370" id="image_ggm_fds_qy"/>,
      где</p>
    <table id="table_hgm_fds_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Tfr</entry>
            <entry>-</entry>
            <entry>Внутренний момент трения</entry>
          </row>
          <row>
            <entry>TB</entry>
            <entry>-</entry>
            <entry>Внешний момент на ведущей полумуфте</entry>
          </row>
          <row>
            <entry>TF</entry>
            <entry>-</entry>
            <entry>Внешний момент на ведомой полумуфте</entry>
          </row>
          <row>
            <entry>Ts</entry>
            <entry>-</entry>
            <entry>Максимальный момент страгивания</entry>
          </row>
          <row>
            <entry>WB</entry>
            <entry>-</entry>
            <entry>Угловая скорость ведущей полумуфты</entry>
          </row>
          <row>
            <entry>WF</entry>
            <entry>-</entry>
            <entry>Угловая скорость ведомой полумуфты</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>Угловая скорость скольжения</entry>
          </row>
          <row>
            <entry>Reff</entry>
            <entry>-</entry>
            <entry>Эффективный радиус диска</entry>
          </row>
          <row>
            <entry>Nfr</entry>
            <entry>-</entry>
            <entry>Прижимная сила</entry>
          </row>
          <row>
            <entry>α</entry>
            <entry>-</entry>
            <entry>Угол конуса</entry>
          </row>
          <row>
            <entry>Do</entry>
            <entry>-</entry>
            <entry>Внешний диаметр поверхности контакта</entry>
          </row>
          <row>
            <entry>Di</entry>
            <entry>-</entry>
            <entry>Внутренний диаметр поверхности контакта</entry>
          </row>
          <row>
            <entry>Μu</entry>
            <entry>-</entry>
            <entry>Кинематический коэффициент контактного трения</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент вязкого трения</entry>
          </row>
          <row>
            <entry>Wtol</entry>
            <entry>-</entry>
            <entry>Порог скорости</entry>
          </row>
          <row>
            <entry>JB</entry>
            <entry>-</entry>
            <entry>Момент инерции порта B</entry>
          </row>
          <row>
            <entry>JF</entry>
            <entry>-</entry>
            <entry>Момент инерции порта F</entry>
          </row>
          <row>
            <entry>IsLock</entry>
            <entry>-</entry>
            <entry>Признак сцепления</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p>Блок имеет один математический порт, через который на вход модели поступает значение
      прижимной силы. </p>
    <p> </p>
    <p><b>Выходные порты блока:</b></p>
    <p>Блок имеет два механических ненаправленных порта вращательного движения, через которые на
      вход блока поступают моменты от присоединенных блоков, а на выход - скорости портов B и F. </p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_igm_fds_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Do</entry>
            <entry>-</entry>
            <entry>Внешний диаметр поверхности контакта, м</entry>
          </row>
          <row>
            <entry>Di</entry>
            <entry>-</entry>
            <entry>Внутренний диаметр поверхности контакта, м</entry>
          </row>
          <row>
            <entry>Alfa</entry>
            <entry>-</entry>
            <entry>Угол конуса, град</entry>
          </row>
          <row>
            <entry>MType</entry>
            <entry>-</entry>
            <entry>Тип задания контактного трения (постоянный/табличный)</entry>
          </row>
          <row>
            <entry>Mu</entry>
            <entry>-</entry>
            <entry>Кинематический коэффициент контактного трения</entry>
          </row>
          <row>
            <entry>Mus</entry>
            <entry>-</entry>
            <entry>Коэффициент страгивания</entry>
          </row>
          <row>
            <entry>Vx</entry>
            <entry>-</entry>
            <entry>Массив скоростей (аргумент), рад/с</entry>
          </row>
          <row>
            <entry>My</entry>
            <entry>-</entry>
            <entry>Массив кинематических коэффициентов (функция)</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент вязкого трения, н*м*с/рад</entry>
          </row>
          <row>
            <entry>Nth</entry>
            <entry>-</entry>
            <entry>Порог прижимной силы, н</entry>
          </row>
          <row>
            <entry>Wtol</entry>
            <entry>-</entry>
            <entry>Порог скорости, рад/с</entry>
          </row>
          <row>
            <entry>Jb</entry>
            <entry>-</entry>
            <entry>Момент инерции порта B, кг*м</entry>
          </row>
          <row>
            <entry>Wb0</entry>
            <entry>-</entry>
            <entry>Начальная скорость порта B, рад/с</entry>
          </row>
          <row>
            <entry>Jf</entry>
            <entry>-</entry>
            <entry>Момент инерции порта F, кг*м</entry>
          </row>
          <row>
            <entry>Wf0</entry>
            <entry>-</entry>
            <entry>Начальная скорость порта F, рад/с</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_jgm_fds_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Wb</entry>
            <entry>-</entry>
            <entry>Угловая скорость порт B, рад/с</entry>
          </row>
          <row>
            <entry>Tb</entry>
            <entry>-</entry>
            <entry>Момент порт B, н*м</entry>
          </row>
          <row>
            <entry>Wf</entry>
            <entry>-</entry>
            <entry>Угловая скорость порт F, рад/с</entry>
          </row>
          <row>
            <entry>Tf</entry>
            <entry>-</entry>
            <entry>Момент порт F, н*м</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>-</entry>
            <entry>Wb-Wf, рад/с</entry>
          </row>
          <row>
            <entry>Tfr</entry>
            <entry>-</entry>
            <entry>Момент трения, н*м</entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>Мощность на трение, Вт</entry>
          </row>
          <row>
            <entry>IsLock</entry>
            <entry>-</entry>
            <entry>Признак сцепления</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
    <p> </p>
  </body>
</topic>
