<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Двухколодочный тормоз  </title>
  <body>
    <table id="table_hbz_tbs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4274/image001.png" height="32" width="32"
                id="image_ibz_tbs_qy"/></entry>
            <entry>Механика – Двухколодочный тормоз</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image002.png" height="116" width="127"
                id="image_jbz_tbs_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В блоке реализована модель тормоза с двумя шарнирными колодками. Колодки могут быть
      установлены с внутренней или наружной стороны шкива. Схема тормоза показана на рисунке</p>
    <p><image href="images_old/4274/image003.jpg" height="266" width="441" id="image_kbz_tbs_qy"/></p>
    <p>Общий тормозной момент выражается формулой:</p>
    <p><image href="images_old/4274/image004.png" height="47" width="182" id="image_lbz_tbs_qy"/></p>
    <table id="table_mbz_tbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4274/image005.png" height="22" width="25"
                id="image_nbz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Тормозной момент</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image006.png" height="22" width="12"
                id="image_obz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Внешняя сила, замыкающая тормоз</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image007.png" height="22" width="12"
                id="image_pbz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Радиус шкива</entry>
          </row>
          <row>
            <entry>L</entry>
            <entry>-</entry>
            <entry>Длинна тормозного рычага</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image008.png" height="22" width="18"
                id="image_qbz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Расстояние от поверхности трения до оси колодки</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image009.png" height="22" width="11"
                id="image_rbz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Плечо тормоза</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image010.png" height="22" width="11"
                id="image_sbz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Коэффициент контактного трения</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Для исключения численной неустойчивости коэффициент трения вычисляют следующим образом:</p>
    <p><image href="images_old/4274/image011.png" height="46" width="203" id="image_tbz_tbs_qy"/></p>
    <table id="table_ubz_tbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4274/image012.png" height="22" width="19"
                id="image_vbz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Заданное значение коэффициента контактного трения</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image013.png" height="22" width="29"
                id="image_wbz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Пороговое значение угловой скорости</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Дополнительно в модели может быть задано вычисления момента трения в подшипниках:</p>
    <p><image href="images_old/4274/image014.png" height="22" width="88" id="image_xbz_tbs_qy"/>, где</p>
    <table id="table_ybz_tbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4274/image015.png" height="22" width="24"
                id="image_zbz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Момент трения в подшипниках</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image016.png" height="22" width="13"
                id="image_acz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Коэффициент трения в подшипниках</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p>Блок имеет один математический входной порт, через который в модель блока поступает значение
      внешней силы торможения, а также один механический порт вращательного движения.</p>
    <p> </p>
    <p><b>Выходные порты блока – отсутствуют.</b></p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_bcz_tbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4274/image007.png" height="22" width="12"
                id="image_ccz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Радиус шкива, м</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image017.png" height="22" width="10"
                id="image_dcz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Длинна тормозного рычага, м</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников,<image href="images_old/4274/image018.png" height="32"
                width="29" id="image_ecz_tbs_qy"/></entry>
          </row>
          <row>
            <entry>L1</entry>
            <entry>-</entry>
            <entry>Расстояние от поверхности трения до оси тормоза, м</entry>
          </row>
          <row>
            <entry>d</entry>
            <entry>-</entry>
            <entry>Плечо тормоза, м</entry>
          </row>
          <row>
            <entry>Mu</entry>
            <entry>-</entry>
            <entry>Коэффициент контактного трения</entry>
          </row>
          <row>
            <entry>Wth</entry>
            <entry>-</entry>
            <entry>Пороговое значение угловой скорости,<image href="images_old/4274/image019.png"
                height="29" width="21" id="image_fcz_tbs_qy"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_gcz_tbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4274/image020.png" height="22" width="18"
                id="image_hcz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Угловая скорость, рад/с</entry>
          </row>
          <row>
            <entry><image href="images_old/4274/image006.png" height="22" width="12"
                id="image_icz_tbs_qy"/></entry>
            <entry>-</entry>
            <entry>Сила торможения, н</entry>
          </row>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>Момент торможения, <image href="images_old/4274/image021.png" height="22" width="36"
                id="image_jcz_tbs_qy"/></entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>Мощность торможения, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
