<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика – Двухсторонний пружинный фиксатор вращательного движения </title>
  <body>
    <table id="table_svg_mbs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4277/image001.jpg" height="33" width="32"
                id="image_tvg_mbs_qy"/></entry>
            <entry>Механика – Двухсторонний пружинный фиксатор вращательного движения </entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4277/image002.jpg" height="113" width="108"
                id="image_uvg_mbs_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В блоке реализована модель относительного движения двух вращающихся тел, между которыми через
      определенные угловые промежутки расположены пружинные фиксаторы той или иной физической
      природы (механические, магнитные, электрические и т.д.).</p>
    <p>Тормозной момент в фиксаторах задается двумя способами:</p>
    <ul id="ul_vvg_mbs_qy">
      <li>· Аналитически</li>
      <li>· Таблично</li>
    </ul>
    <p>В первом случае задаются:</p>
    <table id="table_wvg_mbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4277/image003.gif" height="22" width="38"
                id="image_xvg_mbs_qy"/></entry>
            <entry>-</entry>
            <entry>Максимальное значение тормозного момента</entry>
          </row>
          <row>
            <entry><image href="images_old/4277/image004.gif" height="22" width="11"
                id="image_yvg_mbs_qy"/></entry>
            <entry>-</entry>
            <entry>Ширина зоны торможения</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Тормозной момент вычисляется аналитически. Вид графика тормозного момента представлен на
      рисунке:</p>
    <p><image href="images_old/4277/image005.jpg" height="294" width="340" id="image_zvg_mbs_qy"/></p>
    <p>Во втором случае тормозной момент задается как табличная функция угла поворота. При этом
      рекомендуется соблюдать зеркальную симметрию, т.е. <image href="images_old/4277/image006.gif"
        height="22" width="132" id="image_awg_mbs_qy"/>, чтобы предотвратить диссипацию энергии.</p>
    <p>Угловые отметки, где стоят фиксаторы, могут задаваться двумя способами:</p>
    <ul id="ul_bwg_mbs_qy">
      <li>· Равномерно</li>
      <li>· Таблично</li>
    </ul>
    <p>В первом случае задается число фиксаторов N, положения фиксаторов определяются по
      формуле:</p>
    <p><image href="images_old/4277/image007.gif" height="42" width="141" id="image_cwg_mbs_qy"/></p>
    <p>Во втором случае координаты угловых отметок задаются напрямую в табличном виде. Необходимо
      отслеживать, чтобы разность двух соседних координат была больше<image
        href="images_old/4277/image008.gif" height="22" width="39" id="image_dwg_mbs_qy"/>.</p>
    <p>В модели блока также учитывается трение. Уравнения модели имеют следующий вид:</p>
    <p><image href="images_old/4277/image009.gif" height="22" width="145" id="image_ewg_mbs_qy"/></p>
    <p><image href="images_old/4277/image010.gif" height="43" width="97" id="image_fwg_mbs_qy"/></p>
    <table id="table_gwg_mbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников</entry>
          </row>
          <row>
            <entry>ω</entry>
            <entry>-</entry>
            <entry>Относительная угловая скорость</entry>
          </row>
          <row>
            <entry>TC</entry>
            <entry>-</entry>
            <entry>Суммарный тормозной момент</entry>
          </row>
          <row>
            <entry>T</entry>
            <entry>-</entry>
            <entry>Тормозной момент</entry>
          </row>
          <row>
            <entry>φ</entry>
            <entry>-</entry>
            <entry>Угол</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока:</b></p>
    <p>Блок имеет два механических порта (R и C) вращательного движения.</p>
    <p> </p>
    <p><b>Выходные порты блока – отсутствуют.</b></p>
    <p> </p>
    <p><b>Свойства блока:</b></p>
    <table id="table_hwg_mbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Mode</entry>
            <entry>-</entry>
            <entry>Способ задания тормозного момента</entry>
          </row>
          <row>
            <entry>Fmax</entry>
            <entry>-</entry>
            <entry>Максимальный тормозной момент,<image href="images_old/4277/image011.gif" height="22"
                width="41" id="image_iwg_mbs_qy"/></entry>
          </row>
          <row>
            <entry>D</entry>
            <entry>-</entry>
            <entry>Ширина зоны торможения, град</entry>
          </row>
          <row>
            <entry>Fx</entry>
            <entry>-</entry>
            <entry>Массив координат зоны торможения, град</entry>
          </row>
          <row>
            <entry>Ty</entry>
            <entry>-</entry>
            <entry>Массив тормозного момента, <image href="images_old/4277/image012.gif" height="22"
                width="36" id="image_jwg_mbs_qy"/></entry>
          </row>
          <row>
            <entry>Reg</entry>
            <entry>-</entry>
            <entry>Способ задания координат фиксаторов</entry>
          </row>
          <row>
            <entry>N</entry>
            <entry>-</entry>
            <entry>Число фиксаторов на отрезке [0,360] град</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>-</entry>
            <entry>Коэффициент трения подшипников,<image href="images_old/4277/image013.gif" height="32"
                width="29" id="image_kwg_mbs_qy"/></entry>
          </row>
          <row>
            <entry>Coord</entry>
            <entry>-</entry>
            <entry>Координаты центров [-180..180], град</entry>
          </row>
          <row>
            <entry>Fi0</entry>
            <entry>-</entry>
            <entry>Начальный угол, рад</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_lwg_mbs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><image href="images_old/4277/image014.gif" height="22" width="18"
                id="image_mwg_mbs_qy"/></entry>
            <entry>-</entry>
            <entry>Относительная угловая скорость, рад/с</entry>
          </row>
          <row>
            <entry><image href="images_old/4277/image015.gif" height="22" width="12"
                id="image_nwg_mbs_qy"/></entry>
            <entry>-</entry>
            <entry>Тормозной момент, <image href="images_old/4277/image012.gif" height="22" width="36"
                id="image_owg_mbs_qy"/></entry>
          </row>
          <row>
            <entry>Fi</entry>
            <entry>-</entry>
            <entry>Положение, рад</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
