<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Жесткий вал </title>
  <body>
    <table id="table_g41_1bs_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4281/image001.jpg" height="32" width="32"
                id="image_h41_1bs_qy"/></entry>
            <entry>Механика - Жесткий вал</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4281/image002.jpg" height="63" width="120"
                id="image_i41_1bs_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В модели блока реализована модель абсолютно жесткого вала. Решается уравнение равновесия для
      вала, из которого определяется угловая скорость вала:</p>
    <p><image href="images_old/4281/image003.gif" height="28" width="85" id="image_j41_1bs_qy"/>, где</p>
    <p> </p>
    <table id="table_k41_1bs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Ti</entry>
            <entry>-</entry>
            <entry>Моменты, приложенные к валу</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока - отсутствуют</b></p>
    <p> </p>
    <p><b>Выходные порты блока:</b></p>
    <p>Блок имеет два механических ненаправленных порта вращательного движения, через которые на
      вход блока поступают моменты от присоединенных блоков, а на выход - скорость вращения. </p>
    <p> </p>
    <p><b>Свойства блока: отсутствуют</b></p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_l41_1bs_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Т</entry>
            <entry>-</entry>
            <entry>Суммарный момент, приложенный к выходу 1, н*м</entry>
          </row>
          <row>
            <entry>ω</entry>
            <entry>-</entry>
            <entry>Угловая скорость, рад/с</entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>Мощность, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
