<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Механика - Жесткий трос  </title>
  <body>
    <table id="table_wjh_x1s_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images_old/4283/image001.jpg" height="32" width="32"
                id="image_xjh_x1s_qy"/></entry>
            <entry>Механика - Жесткий трос</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><image href="images_old/4283/image002.jpg" height="63" width="120"
                id="image_yjh_x1s_qy"/></entry>
            <entry> </entry>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>В модели блока реализована модель абсолютно жесткого троса. Решается уравнение равновесия, из
      которого определяется линейная скорость троса:</p>
    <p><image href="images_old/4283/image003.gif" height="28" width="85" id="image_zjh_x1s_qy"/>, где</p>
    <p> </p>
    <table id="table_akh_x1s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>Fi</entry>
            <entry>-</entry>
            <entry>Силы, приложенные к тросу</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Входные порты блока - отсутствуют</b></p>
    <p> </p>
    <p><b>Выходные порты блока:</b></p>
    <p>Блок имеет два механических ненаправленных порта поступательного движения, через которые на
      вход блока поступают силы от присоединенных блоков, а на выход - линейная скорость. </p>
    <p> </p>
    <p><b>Свойства блока: отсутствуют</b></p>
    <p> </p>
    <p><b>Параметры блока:</b></p>
    <table id="table_bkh_x1s_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>F</entry>
            <entry>-</entry>
            <entry>Суммарная сила, приложенная к выходу 1, н</entry>
          </row>
          <row>
            <entry>V</entry>
            <entry>-</entry>
            <entry>Скорость, м/с</entry>
          </row>
          <row>
            <entry>Q</entry>
            <entry>-</entry>
            <entry>Мощность, Вт</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
