<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Построение передаточных функций </title>
  <body>
    <table id="table_gvc_p5z_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images/4445.png" height="31" width="27" id="image_hvc_p5z_qy"
              /></entry>
            <entry>Построение передаточных функций</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| векторизован |</entry>
          </row>
          <row>
            <entry><image href="images/4445s.png" height="77" width="148" id="image_ivc_p5z_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок позволяет получить математическое описание динамического объекта
                (блока/системы). Для нелинейных систем, предварительно автоматически выполняется
                линеаризация в малой окрестности стационарного состояния. После чего, описание
                произвольного линейного стационарного динамического объекта может быть получено в
                виде коэффициентов числителя передаточной функции вида<image
                  href="images_old/4445_html_11e72592.gif" height="39" width="74" id="image_jvc_p5z_qy"/>, где
                  <i>N(s) </i>и <i>L(s) – </i>характеристические полиномы системы, а также в виде
                значений матриц уравнений состояния линейной непрерывной системы вида <image
                  href="images_old/4445_html_c5f8e4d.gif" height="37" width="140" id="image_kvc_p5z_qy"/>, где
                  <image href="images_old/4445_html_441f1a85.gif" height="38" width="68" id="image_lvc_p5z_qy"
                  /><i> - </i>производная по времени от вектора <i>x(t); x(t) – </i>вектор
                состояния, размерности (<i>n</i><i>×</i><i>1</i>), компонентами которого являются
                переменные состояния системы <i>n</i>-го порядка; <i>A</i> — матрица коэффициентов
                системы, размерности (<i>n×n</i>); <i>B</i> — матрица входа, размерности
                (<i>n×r</i>); <i>u(t)</i> — вектор входа, размерности (<i>r×1</i>), компонентами
                которого являются входные переменные системы (<i>r</i>);<i>y(t)</i> — вектор выхода,
                размерности (<i>p×1</i>), компонентами которого являются выходные переменные системы
                  (<i>p</i>); <i>C</i> — матрица выхода, размерности (<i>p×n</i>); <i>D</i> —
                матрица обхода,размерности (<i>n×r</i>), определяющая прямую зависимость выхода от
                входа. </p>
              <p>Как коэффициенты передаточной функции, так и набор матриц системы уравнений
                состояния, по отдельности являются эквивалентными полноценными представлениями
                математического описания динамического объекта.</p>
              <p><b>Входы:</b></p>
              <p><i>«Вход»</i> - для подключения сигнала, являющегося входным для исследуемого
                объекта.</p>
              <p><i>«Выход»</i> - для подключения сигнала, являющегося выходом исследуемого
                объекта.</p>
              <p><b>Выходы:</b></p>
              <p>Отображение выходных рассчитанных значений происходит в виде таблицы, открывающейся
                при двойном щелчке левой кнопкой мыши по изображению блока. Содержание таблицы:</p>
              <p><i>«Числитель» - </i>содержит массив коэффициентов <i>bi</i> полинома числителя
                вида <i>N(s)=b0sm+b1sm-1+...+bm</i>начиная с <i>bm.</i></p>
              <p><i>«Знаменатель» - </i>содержит массив коэффициентов <i>ai</i>полинома знаменателя
                вида <i>L(s)=a0sn+a1sn-1+...+an</i>начиная<i> с an.</i></p>
              <p><i>«Нули» - </i>массив нулей передаточной функции (корней характеристического
                полинома в числителе передаточной функции).</p>
              <p><i>«Полюса» - </i>массив полюсов передаточной функции (корней характеристического
                полинома в знаменателе передаточной функции).</p>
              <p><i>«Матрица А (собственная матрица)» - </i>значение собственной матрицы системы
                уравнений состояния.</p>
              <p><i>«Матрица B (матрица входов)» - </i>значение матрицы входов системы уравнений
                состояния.</p>
              <p><i>«Матрица С (матрица выходов)» - </i>значение матрицы выходов системы уравнений
                состояния.</p>
              <p><i>«Матрица D (матрица обходов)» </i>- значение матрицы обходов системы уравнений
                состояния.</p>
              <p><b>Свойства блока:</b></p>
              <p><i>Относительное приращение для Якобиана</i> - величина, используемая при
                осуществлении линеаризации нелинейных объектов.</p>
              <p><i>Абсолютное приращение для Якобиана</i> - величина, используемая при
                осуществлении линеаризации нелинейных объектов.</p>
              <p><i>Режим расчета характеристик</i> - позволяет установить в какой момент будет
                происходить расчет: при инициализации схемы, при достижении конечного времени
                расчета, либо с заданным шагом.</p>
              <p><i>Шаг перерасчета характеристик, сек</i> - величина шага, с которым происходит
                пересчет характеристик. Опция используется в случае, если выбран режим расчета
                характеристик с заданным шагом.</p>
              <p>Пример использования блока:<image placement="break" href="images/4445_1.png"
                  align="center" id="image_sjt_pvz_qy"/></p>
              <p>В схеме, блок определяет коэффициенты передаточной функции инерционного звена
                первого порядка. Двойной щелчок мышкой открывает окно с таблицей рассчитанных
                параметров динамической системы.<image placement="break" href="images/4445_2.png"
                  align="center" id="image_vhz_rvz_qy"/></p>
              <p>Массивы «Числитель» и «Знаменатель» состоят из коэффициентов, образующих числитель
                и знаменатель передаточной функции исследуемой системы. В полях «Нули» и «Полюсы»
                содержатся, соответственно, массивы корней числителя и знаменателя. Остальные строки
                таблицы содержат значения матриц системы уравнений состояния динамического
                объекта.</p>
              <p>Блок векторизован (в разработке)</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
