<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Построение частотных характеристик </title>
  <body>
    <table id="table_bpz_x5z_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images/4446.png" height="31" width="27" id="image_cpz_x5z_qy"
              /></entry>
            <entry>Построение частотных характеристик</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| векторизован |</entry>
          </row>
          <row>
            <entry><image href="images/4446s.png" height="71" width="147" id="image_dpz_x5z_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок позволяет строить на графике выбранные амплитудно-фазовые частотные
                характеристики динамического объекта (звена или системы).</p>
              <p>Для линейных динамических объектов реализованные численные алгоритмы позволяют
                определять амплитудно-фазовые частотные характеристики напрямую по общеизвестным
                формулам. Для расчета характеристик нелинейных объектов в малой окрестности
                стационарного состояния, предварительно осуществляется автоматическая линеаризация
                объекта.</p>
              <p>Отображение результатов расчета происходит на графике зависимости выбранных
                характеристик от частоты, который вызывается двойным щелчком мышью по блоку.</p>
              <p><b>Входы:</b></p>
              <p><i>«Вход»</i> - для подключения сигнала, являющегося входным для исследуемого
                объекта.</p>
              <p><i>«Выход»</i> - для подключения сигнала, являющегося выходом исследуемого
                объекта.</p>
              <p><b>Свойства блока:</b></p>
              <p><i>Типы характеристик </i>— открывает доступ к окну «Выбор объектов из списка», в
                котором, в поле «Приемник», определяется список характеристик для отображения на
                графике. Будут построены те характеристики, которые добавлены из поля «Источник» в
                поле «Приемник». Добавление и удаление элементов из поля «Приемник» осуществляется с
                помощью кнопок со стрелками.</p>
              <p><i>Начальная частота, Гц </i>— значение частоты, с которой начинается построение
                характеристик.</p>
              <p><i>Конечная частота, Гц</i> — конечная частота диапазона, для которого происходит
                расчет характеристик.</p>
              <p><i>Количество точек вывода</i> — число промежуточных значений частот внутри
                диапазона, для которых будут рассчитаны значения характеристик.</p>
              <p><i>Относительное приращение для Якобиана</i> — величина, используемая при
                осуществлении лианеризации нелинейных объектов.</p>
              <p><i>Абсолютное приращения для Якобиана</i> — величина, используемая при
                осуществлении лианеризации нелинейных объектов.</p>
              <p><i>Режим расчета характеристик</i> — позволяет установить в какой момент будет
                происходить расчет: при инициализации схемы, при достижении конечного времени
                расчета, либо с заданным шагом.</p>
              <p><i>Шаг перерасчета характеристик, сек</i> — величина шага, с которым происходит
                пересчет характеристик. Опция используется в случае, если выбран режим расчета
                характеристик с заданным шагом.</p>
              <p>Примеры использования блока: </p>
              <p>
                <image placement="break" href="images/4446_1.png" align="center"
                  id="image_crr_cvz_qy"/>
              </p>
              <p>В схеме блок построения частотных характеристик подключен для анализа
                колебательного звена второго порядка. Двойной щелчок по блоку построения частотных
                характеристик приводит к открытию графического окна с построенными характеристиками,
                которые выбраны в свойствах блока.</p>
              <p>
                <image placement="break" href="images/4446_2.png" align="center"
                  id="image_m4l_fvz_qy"/>
              </p>
              <p>Блок векторизован, что означает наличие возможности построения характеристик
                нескольких систем, использующих один и тот же входной сигнал. Формировать вектор
                сигналов для порта «Выход» можно с помощью блока «Мультиплексор». Это удобно при
                проведении сравнительных исследований:<image placement="break"
                  href="images/4446_3.png" align="center" id="image_vfs_gvz_qy"/></p>
              <p>При этом количество получаемых графиков будет кратно количеству исследуемых
                  систем:<image placement="break" href="images/4446_4.png" align="center"
                  id="image_sky_hvz_qy"/></p>
              <p>Аналогичным образом можно осуществлять анализ или сравнение систем любой сложности,
                как отдельно, так и в составе более сложной системы.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
