<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Гармонический анализатор </title>
  <body>
    <table id="table_gxy_4sz_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images/4447.png" height="32" width="33" id="image_hxy_4sz_qy"
              /></entry>
            <entry>Гармонический анализатор</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry>| векторизован |</entry>
          </row>
          <row>
            <entry><image href="images/4447s.png" height="153" width="103" id="image_ixy_4sz_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок «Гармонический анализатор» представляет собой готовую модель, реализующую
                алгоритм прямого расчёта частотной характеристики произвольной системы при подаче на
                её вход тестового синусоидального сигнала с дискретно изменяющейся частотой и
                заданной амплитудой колебаний. Позволяет получать интегральные частотные
                характеристики произвольных нелинейных систем и оценивать АЧХ системы при различных
                амплитудах входного сигнала.</p>
              <p><b>Входы:</b></p>
              <p><i>f(i*w*t)</i> – вход, на который необходимо подать выход исследуемой системы.</p>
              <p><b>Выходы:</b></p>
              <p><i>i*w*t –</i> тестовый гармонический сигнал, который необходимо подать на вход
                исследуемой системы;</p>
              <p><i>Частота — </i>текущаякруговая частота (рад/с) тестового гармонического
                сигнала;</p>
              <p><i>A(w*t)</i> – текущее значение амплитудно-частотной характеристики исследуемой
                системы;</p>
              <p><i>F(w*t)</i> – текущее значение фазо-частотной характеристики исследуемой
                системы;</p>
              <p><i>re(w*t) – </i>текущее значение действительной части амплитудно-фазовой частотной
                характеристики исследуемой системы;</p>
              <p><i>im(w*t) –</i> текущее значение мнимой части амплитудно-фазовой частотной
                характеристики.</p>
              <p><b>Свойства блока:</b></p>
              <p><i>Количество интервалов АЧХ –</i> количество участков с дискретно-меняющейся
                частотой;</p>
              <p><i>Минимальная круговая частота, 1/с –</i>начальная частота тестового
                гармонического сигнала;</p>
              <p><i>Максимальная круговая частота, 1/с</i><i>–</i> конечная частота тестового
                гармонического сигнала;</p>
              <p><i>Количество периодов стабилизации</i><i>–</i> количество периодов тестового
                гармонического сигнала, необходимое для измерения АЧХ на каждой частоте;</p>
              <p><i>Амплитуда сигнала</i><i>–</i> амплитуда тестового гармонического сигнала.</p>
              <p><b>Пример использования блока:</b></p>
              <p>Первый выход блока «Гармонический анализатор» является источником тестового
                синусоидального сигнала, поэтому должен быть подключен ко входу исследуемого блока
                (системы). Рассмотрим типовой вариант использования блока на следующем примере:</p>
              <p><image href="images/4447_1.png" height="360" width="491" id="image_jxy_4sz_qy"
                /></p>
              <p>Гармонический тестовый сигнал подается на вход исследуемой системы, представляющей
                собой колебательное звено второго порядка. Выход исследуемой системы поступает на
                вход анализатора, который определяет значения частоты, АЧХ, ФЧХ, действительной и
                мнимой частей АФЧХ и передает их на соответствующие выходы. Затем численные значения
                частотных характеристик могут использоваться для анализа исследуемой системы,
                например, с помощью построения фазовых портретов.</p>
              <p>Для получения результатов работы блока, необходимо запустить схему на
                моделирование. По окончании расчёта частотных характеристик блок самостоятельно
                сформирует команду на остановку моделирования. Необходимое для расчёта полной АЧХ
                время, рассчитывается автоматически, в зависимости от свойств блока, поэтому
                конечное время моделирования системы в окне параметров расчёта модели надо задать
                заведомо бóльшим числом, чем может для этого понадобиться.</p>
              <p>После автоматического окончания расчета по требованию блока, для звена второго
                порядка (k=1; T=0.1; b=0.1) получаются следующие графики АЧХ и ФЧХ:</p>
              <p><image href="images/4447_2.png" height="454" width="539" id="image_kxy_4sz_qy"
                /></p>
              <p><image href="images/4447_3.png" height="454" width="539" id="image_lxy_4sz_qy"
                /></p>
              <p>вид, форма и численные значения которых с достаточной точностью совпадают с
                аналитическими АЧХ и ФЧХ апериодического звена второго порядка с аналогичными
                настройками. </p>
              <p><b>Примечание:</b>построенная АЧХ может иметь некоторую численную ошибку, которая
                уменьшается при увеличении количества интервалов, количества периодов стабилизации и
                при уменьшении частотного диапазона. Метод можно рекомендовать для построения АЧХ
                нелинейных систем, однако в этом случае нет возможности получить информацию о
                генерации системой высших гармоник, так как оценивается только первая из них.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
