<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>IOSO оптимизация</title>
  <body>
    <table id="table_dtw_4tz_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="./images/4448.png" height="30" width="34" id="image_etw_4tz_qy"
              /></entry>
            <entry>IOSO оптимизация</entry>
          </row>
          <row>
            <entry>в палитре</entry>
            <entry/>
          </row>
          <row>
            <entry><image href="./images/4448s.png" height="76" width="131" id="image_ftw_4tz_qy"
              /></entry>
            <entry/>
          </row>
          <row>
            <entry>на схеме</entry>
            <entry/>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p>Блок IOSO оптимизации параметров модели предназначен для подбора таких
                  <b>параметров оптимизации</b>, которые бы удовлетворяли необходимым значениям
                  <b>критериев оптимизации</b>. По назначению блок аналогичен блоку «Оптимизация
                параметров модели», но в отличие от него, использует модифицированный алгоритм
                нахождения множества Парето–оптимальных точек одновременно в рамках решения одной
                задачи, используя метод непрямой многокритериальной оптимизации на основе
                самоорганизации (IOSONM).</p>
              <p>Основные преимущества IOSONM перед другими подходами к решению многокритериальных
                задач:</p>
              <ul id="ul_gtw_4tz_qy">
                <li>
                  <p>возможность решения практических задач для случая невыпуклых,
                    недифференцируемых и стохастических целевых функций и ограничений;</p>
                </li>
                <li>
                  <p>отсутствие необходимости значительной адаптации математической модели
                    исследуемого объекта;</p>
                </li>
                <li>
                  <p>возможность получения множества Парето–оптимальных решений при сравнительно
                    небольшом количестве прямых обращений к исследуемой математической модели;</p>
                </li>
                <li>
                  <p>достаточно высокая вероятность определения глобального экстремума в
                    многоэкстремальных задачах.</p>
                </li>
              </ul>
              <p><b>Входы:</b></p>
              <p><i>InPort – </i>вход для критериев оптимизации;</p>
              <p><b>Выходы:</b></p>
              <p><i>OutPort – </i>выход вектора значений варьируемых переменных;</p>
              <p><b>Свойства</b>:</p>
              <p><i>Режим оптимизации параметров — </i>выбор между изменением оптимизируемых
                параметров в результате полного переходного процесса, либо динамически, несколько
                раз в течение одного цикла моделирования;</p>
              <p><i>Периодичность анализа критериев оптимизации при расчете в динамике, сек —
                </i>периодичность пересчета оптимизируемых параметров при динамическом режиме
                оптимизации. Опция имеет смысл только когда «Режим оптимизации параметров» имеет
                значение «В динамике непрерывно» либо «В динамике с остановкой»;</p>
              <p><i>Выдача информации о процессе оптимизации </i>–при включении опции, после каждого
                шага оптимизационного расчета, в окне сообщений выводится информация о значениях X и
                Y, где X – вектор значений варьируемых параметров, а Y – вектор значений критериев
                оптимизации;</p>
              <p><i>Максимальное количество итераций поиска </i>–максимальное число циклов
                оптимального расчета в ходе которых алгоритм будет пытаться подобрать оптимальные
                параметры. Если по окончании указанного числа расчетов, не были найдены значения
                параметров, удовлетворяющие критериям оптимизации, то расчет прерывается;</p>
              <p><i>Число варьируемых переменных </i>–число переменных, значения которых варьируются
                с целью достижения целевых значений критериев оптимизации. Ограничение по количеству
                составляет 20 переменных;</p>
              <p><i>Число откликов </i>–количество критериев оптимизации, значение которых
                оценивается при изменении значений варьируемых переменных. Ограничение составляет до
                10 критериев и до 100 нелинейных ограничений типа «Неравенство»;</p>
              <p><i>Заданное количество Парето–оптимальных решений </i>–желаемое количество
                Парето-оптимальных решений, равномерно распределенных в пространстве критериев.
                Предельная величина этого параметра зависит от размерности задачи. Рекомендуемый
                диапазон значений от 10 до 100;</p>
              <p><i>Точность оптимизации </i>–условная точность решения задачи. Используется для
                вычисления stop-критерия при решении однокритериальных задач. Для многокритериальных
                задач данный параметр играет вспомогательную роль и должен иметь значение в
                диапазоне от 10-6 до 10-3];</p>
              <p><i>Точность соблюдения ограничений </i>–ограничение считается нарушенным, если
                превышает предельное значение на величину, большую, чем заданная точность. Опция
                имеет смысл, когда «Код отклика» включает в себя ограничение;</p>
              <p><i>Диапазоны варьируемых переменных [min(1), max(1)....min(NVA), max(NVA)] –
                </i>диапазон изменения варьируемых переменных. Задается в виде массива перечисления
                минимального и максимального значений каждой переменной.</p>
              <p><i>Код отклика – </i>описывает способ контроль критериев оптимизации;</p>
              <p><i>Значения для откликов [min(1), max(1), w(1)....min(NRS), max(NRS), w(NRS)] –
                </i>массив значений для критериев оптимизации <i>–</i> перечисляются минимальное,
                максимальное значения, а также параметр значимости данного критерия (величина от 1
                до 2);</p>
              <p><i>Флаг запуска задачи на продолжение – «Да» - </i>продолжать расчет, «Нет» -
                начинать заново. После осуществления генерации начального плана эксперимента задача
                оптимизации может быть в любой момент остановлена, а затем запущена на продолжение.
                Необходимым условием запуска задачи на продолжение является включение флага и
                наличие бинарного файла, задаваемого в свойстве «Имя файла плана», в котором
                содержится информация о текущем плане эксперимента. Этот файл желательно не удалять
                после остановки программы, поскольку в противном случае запуск задачи на продолжение
                будет невозможен.</p>
              <p><i>Флаг записи лога решения задачи (все вызовы модели) – </i>в случае включения
                флага, в окне сообщений проекта будет выводиться лог решения задачи;</p>
              <p><i>Флаг записи файла плана (нужен для запуска задачи на продолжение) –
                </i>записывать или нет файл продолжения расчета, указанный в свойстве «Имя файла
                плана».</p>
              <p><i>Ограничение по времени решения задачи [сутки, часы, минуты] – </i>максимальная
                продолжительность решения задачи оптимизации;</p>
              <p><i>Количество начальных точек – </i>пользователь имеет возможность задавать
                начальные точки для процесса оптимизации. Это может быть необходимо, если, например,
                существует прототип исследуемой системы, или имеются результаты предварительных
                исследований, для которых получены относительно высокие значения целевых функций.
                Ограничение по количеству точек составляет 20. Информация о начальных точках должна
                находиться в свойствах «Коды состояния начальных точек»и «Массив начальных точек,
                размерность NUM_INI*(NVA+NRS)»;</p>
              <p><i>Коды состояния начальных точек – </i>массив состояний каждой начальной точки,
                может сотоять из нулей и единиц, где 0 <i>–</i> код соответствующий отсутствию
                откликов для данной точки и говорящий о том, что их нужно расчитывать, 1 — для
                данной точки есть отклики, значение можно брать из свойства «Массив начальных
                точек».</p>
              <p><i>Массив начальных точек, размерность NUM_INI*(NVA+NRS) – </i>массив начальных
                значений варьируемых переменных и критериев оптимизации;</p>
              <p><i>Имя файла плана – </i>имя бинарного файла, используемого для продолжения
                расчета.</p>
              <p><b>Работа с блоком </b><b>IOSO </b><b>оптимизации.</b></p>
              <p>На вход блока подается вектор критериев оптимизации. На основании их значений,
                используя методы оптимизации, происходит подбор значения вектора параметров
                оптимизации так, чтобы значения критериев начали удовлетворять необходимым условиям.
                Использование блока во многом аналогично блоку «Оптимизация параметров модели». С
                примерами настроек и использования при решении различных задач оптимизации можно
                ознакомиться в демо-проектах по адресу
                  <b>C:\SimInTech\Demo\Automatic\Оптимизация.</b></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
