<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Канал общего вида</title>
  <body>
    <p><b>Канал общего вида </b>– основной элемент гидравлической сети, который рассчитывает
      параметры участка потока теплоносителя между точками ветвления или другими элементами
      нодализационной схемы в двухжидкостном одномерном приближении. Каждому элементу
      теплогидравлический расчетний код ТПП по умолчанию задает имя, например Ch28, которое может
      быть изменено пользователем (см. 3.6.2). </p>
    <p>Одиночным элементом <b>Канал общего вида</b> можно описать поток в трубопроводе или
      технологическом канале ТВС активной зоны, входную кольцевую камеру реактора и т.п. Если
      характеристики разных участков реального канала не совпадают, то допускается создать систему
      каналов. Например, можно описать верхнюю и нижнюю камеру смешения реактора, парогенератор по I
      или II контуру и т.п. </p>
    <p><b>Канал общего вида</b> - <i>ориентированный</i> элемент. Направление течения фаз
      теплоносителя от входа к выходу считается положительным, в обратном направлении –
      отрицательным; скорости фаз имеют соответствующие знаки. </p>
    <p><b>Канал общего вида</b> – <i>распределенный</i> элемент, который в общем случае может быть
      разбит на расчетные ячейки. Их количество и размеры определяются в соответствующем разделе
      редактора свойств объекта. Подробное описание особенностей формирования проточной части канала
      смотри ниже (см. п. 3.6.2). </p>
    <ul id="ul_utg_nvl_sy">
      <li><b>3.6.1 Разрешенные связи элемента</b></li>
    </ul>
    <p><b>Канал общего вида </b>связывается с элементами других типов. Разрешенные формы
      представления указаны ниже (см. Таблица 4.6.1.12). </p>
    <p><b>Таблица 4.6.1.12</b> Соединение канала общего вида с другими элементами </p>
    <table id="table_vtg_nvl_sy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Компонент связующего элемента</b></entry>
            <entry><b>Тип связи</b></entry>
            <entry><b>Связуемый элемент</b></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry morerows="2">
              <p>Вход/ выход </p>
              <p>канала общего вида</p>
            </entry>
            <entry morerows="2">
              <p>соединительная линия </p>
              <p>(гидравлическая связь)</p>
            </entry>
            <entry>Элементы группы <i>Каналы</i></entry>
          </row>
          <row>
            <entry>Элементы группы <i>Узлы</i></entry>
          </row>
          <row>
            <entry>Элементы группы <i>Баки</i></entry>
          </row>
          <row>
            <entry>
              <p>Расчетная область (тело) </p>
              <p>канала общего вида</p>
            </entry>
            <entry>подчиненный элемент</entry>
            <entry>Элементы группы <i>Арматура</i></entry>
          </row>
          <row>
            <entry>Тепловой порт</entry>
            <entry>
              <p>Соединительная линия </p>
              <p>(тепловая связь)</p>
            </entry>
            <entry>
              <p>Группа <i>Каналы</i>:</p>
              <ul id="ul_wtg_nvl_sy">
                <li>Канал общего вида</li>
                <li>Прямая труба</li>
                <li>Межтрубное пространство</li>
              </ul>
              <p>Группа <i>Баки</i>:</p>
              <ul id="ul_xtg_nvl_sy">
                <li>Компенсатор 2-х объемный (группа
                      <i>Баки</i>) </li>
                <li>Компенсатор 3-х объемный (группа
                      <i>Баки</i>)</li>
              </ul>
              <p>Группа <i>Теплообмен</i>:</p>
              <ul id="ul_ytg_nvl_sy">
                <li>Тепловое граничное условие</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Особенности описания соединения <b>Канала общего вида</b> с другими элементами приведены ниже
      (см. п. 3.6.2.2). </p>
    <ul id="ul_ztg_nvl_sy">
      <li><b>3.6.2</b><b>Свойства элемента</b></li>
    </ul>
    <p>Характеристики <b>Канала общего вида </b>и начальные условия для расчета задаются в закладке
        <i>Свойства</i><i>объекта</i> (см. Таблица 4.6.2.13). В отличие от вызова параметров других
      элементов указанная таблица вызывается только после наведения курсора на объект, нажатии на
      правую кнопку «мыши» и последующего выбора соответствующей строки. </p>
    <p><b>Таблица 4.6.2.13 </b>Параметры канала общего вида </p>
    <table id="table_a5g_nvl_sy">
      <tgroup cols="4">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <thead>
          <row>
            <entry><b>Параметр</b></entry>
            <entry><b>Имя/ Идентификатор</b></entry>
            <entry><b>Тип переменной</b></entry>
            <entry><b>Интервал возможных значений</b></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Количество участков</entry>
            <entry>Count</entry>
            <entry>I</entry>
            <entry>? 1</entry>
          </row>
          <row>
            <entry>Гидравлический диаметр</entry>
            <entry>Gidr_D</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Проходное сечение</entry>
            <entry>Sechen</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Длина участка</entry>
            <entry>Dlina</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Прямое местное сопротивление</entry>
            <entry>Soprot</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Обратное местное сопротивление</entry>
            <entry>InvSopt</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Приращения Z</entry>
            <entry>Z</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Приращения X</entry>
            <entry>X</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Приращения Y</entry>
            <entry>Y</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Начальная конц. бора</entry>
            <entry>Bor</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Толщина стенки</entry>
            <entry>Sten</entry>
            <entry>R</entry>
            <entry>> 0</entry>
          </row>
          <row>
            <entry>Поверхность теплообмена</entry>
            <entry>F</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Шероховатость 1-й структуры</entry>
            <entry>Rz1</entry>
            <entry>R</entry>
            <entry>> 0</entry>
          </row>
          <row>
            <entry>Материал</entry>
            <entry>Material</entry>
            <entry>T</entry>
            <entry>[18ХН9Т, Ст20]</entry>
          </row>
          <row>
            <entry>Тепловая связь</entry>
            <entry>Nheatport</entry>
            <entry>P</entry>
            <entry>[нет, да]</entry>
          </row>
          <row>
            <entry>Массив элементов тепловой связи</entry>
            <entry>HeatElements</entry>
            <entry>I, ARR</entry>
            <entry>> 0</entry>
          </row>
          <row>
            <entry>Начальный расход</entry>
            <entry>G0</entry>
            <entry>R</entry>
            <entry>? 0</entry>
          </row>
          <row>
            <entry>Номера выводимых элементов</entry>
            <entry>OutArray</entry>
            <entry>I</entry>
            <entry>[1, Self Count]</entry>
          </row>
          <row>
            <entry>Зафиксировать индекс</entry>
            <entry>is_const_index</entry>
            <entry>P</entry>
            <entry>[нет, да]</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Массив формата [1,2,3,4] показывает с каким чужим элементом группы <i>Каналы</i>соединяется <b>Канал общего вида</b>. </p>
    <ul id="ul_b5g_nvl_sy">
      <li><b>3.6.2.1<i>Особенности описания геометрии канала общего вида</i></b></li>
    </ul>
    <p>Геометрические и некоторые другие характеристики <b>Канала общего вида </b>задаются в окне
      редактора параметров, которое вызывается двойним кликом «мыши» на графическом изображении
      элемента (см. Рисунок 4.6.31). </p>
    <p>
      <image placement="break" href="tpp_images/tpp_html_181ae860.png" align="center"
        id="image_wz4_dwl_sy"/>
    </p>
    <p><b>Рисунок 4.6.31 </b>Редактор параметров канала общего вида </p>
    <p>Для каждой ячейки необходимо задать гидравлический диаметр и проходное сечение
      соответствующего узла. </p>
    <p>Для круглых труб нет необходимости одновременно задавать сечение и гидравлический диаметр,
      достаточно определить значение одного из параметров. Другой при этом будет вычислен
      теплогидравлическим кодом автоматически по следующей зависимости: </p>
    <p>
      <image placement="break" href="tpp_images/tpp_html_1d75cd8c.gif" width="85" height="45" align="center"
        id="image_exp_fwl_sy"/>
    </p>
    <p>где Аi – сечение i-ого узла ячейки трубы, м2; </p>
    <p>Di – диаметр i-ого узла ячейки трубы, м.</p>
    <p>Все компоненты канала пронумерованы сквозным образом от входа к выходу, начиная с единицы.
      Количество соединений на единицу больше количества расчетных ячеек. Номер расчетной ячейки
      равен номеру входного соединения. </p>
    <p>При нажатии на кнопку <i>Заполнение </i>графическая оболочка ПК МВТY-4 предложит упрощенный
      вариант заполнения свойств<b> Канала общего вида</b> (см. Рисунок 4.6.32). Функция удобна при
      описании каналов с одинаковыми характеристиками расчетных ячеек. </p>
    <table id="table_e5g_nvl_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p>
                <image placement="break" href="tpp_images/tpp_html_m29368735.png" align="center"
                  id="image_f3y_rwl_sy"/>
              </p>
              <p>а)</p>
            </entry>
            <entry>
              <p>
                <image placement="break" href="tpp_images/tpp_html_m2864b2fe.png" align="center"
                  id="image_u1y_swl_sy"/>
              </p>
              <p>б)</p>
            </entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2">
              <p><b>Рисунок 4.6.32 </b>Упрощенное заполнение параметров канала общего вида </p>
              <p>а – в случае геометрии канала; б – в случае геометрии межтрубного пространства.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Угол наклона <b>Канала общего вида</b> к горизонту задается определением соответствующих
      относительных координат – <i>Приращение X</i> и <i>Приращение Y</i> (см. Рисунок 4.6.31). </p>
    <ul id="ul_h5g_nvl_sy">
      <li><b>3.6.2.2<i>Особенности соединения канала общего вида</i></b></li>
    </ul>
    <p>Для создания тепловой связи <b>Канала общего вида</b> с другим элементом следует выполнить
      определенную последовательность действий. Зайти в свойства объекта (см. Таблица 4.6.2.13), в
      соответствующей строке параметров в выпадающем меню выбрать значение «<b>Да</b>» (см. Рисунок
      4.6.33). </p>
    <p>
      <image placement="break" href="tpp_images/tpp_html_2a0c2bf.png" align="center"
        id="image_f2k_5wl_sy"/>
    </p>
    <p><b>Рисунок 4.6.33</b> Задание теплового порта канала общего вида</p>
    <p>При закрытии окна редактирования свойств объекта кнопкой «Применить» или «Пуск» на
      изображении <b>Канала общего вида</b> на технологической блок-схеме появится красная точка –
      тепловой порт HEATPORT (см. Рисунок 4.6.34). </p>
    <p>
      <image placement="break" href="tpp_images/tpp_html_m2c84d614.png" align="center"
        id="image_cvy_vwl_sy"/>
    </p>
    <p><b>Рисунок 4.6.34</b> Графическое отображение теплового порта канала общего вида</p>
    <p>При выборе данной точки левой клавишей «мыши» появится соединительная линия красного цвета.
      Она предназначена для связи теплового порта с другим тепловым портом или единственным портом
          <i>Теплового граничного условия TPP</i> (см.
      Рисунок 4.6.35). </p>
    <p>
      <image placement="break" href="tpp_images/tpp_html_m2523af3b.png" align="center"
        id="image_e1y_wwl_sy"/>
    </p>
    <p><b>Рисунок 4.6.35</b> Тепловая связь канала общего вида</p>
    <p>В общем случае тепловой порт может быть соединен либо с другим тепловым портом, либо с
          <i>Тепловым граничным условием</i> или <i>Компенсатором 2-х объемным/ Компенсатор 3-х объемным</i>. С <i>Фиктивным каналом TPP</i> тепловой порт не
      соединяется.</p>
    <ul id="ul_l5g_nvl_sy">
      <li><b>3.6.2.3<i>Особенности описания параметров теплоносителя в канале общего
        вида</i></b></li>
    </ul>
    <p>Для каждого канала указывается начальный расход, начальное давление берётся из граничащих с
      каналом узлов.</p>
    <p>Пример применения элемента <i>Канал общего
        вида</i> для создания Теплообменника смешивающего
        типа.</p>
    <p>Пример применения элемента <i>Канал общего
        вида</i> для создания Теплообменника
        поверхностного типа.</p>
    <p>Пример применения элемента <i>Канал общего
        вида</i> для создания Электронасоса.</p>
    <p>Пример применения элемента <i>Канал общего
        вида</i> для создания Турбогенератор.</p>
  </body>
</topic>
