<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Местное сопротивление</title>
  <body>
    <p>Часть полной энергии, идущая на преодоление сил гидравлического сопротивления, возникающих
      при движении реальной (вязкой) жидкости (газа) по трубам и каналам, теряется для данной
      системы (сети) безвозвратно. Эта потеря энергии обусловлена необратимым переходом механической
      энергии (работы сил сопротивления) в теплоту. Поэтому под гидравлическим сопротивлением или
      гидравлическими потерями подразумевается величина, равная безвозвратной потере полной энергии
      на данном участке. Отношение потерянной полной энергии (мощности) потока к кинетической
      энергии (мощности) или потерянного полного давления, осредненного по массовому расходу, к
      динамическому давлению в условленном сечении называют коэффициентом гидравлического
      сопротивления [3]. </p>
    <p>Для расчета гидравлических сопротивлений на различных участках тракта движения теплоносителя
      в теплогидравлическом коде ТПП используется элемент <b>Местное сопротивление</b>. Модель
      учитывает значение местных сопротивлений в обоих направлениях движения теплоносителя - в
      прямом и обратном. </p>
    <p><b>Местное сопротивление - </b><i>точечный</i><i>неориентированный</i> элемент. </p>
    <p><b>3.18.1Разрешенные связи элемента</b></p>
    <p><b>Местное сопротивление </b>устанавливается на элементы группы <i>Каналы</i>. </p>
    <p><b>3.18.2Свойства элемента</b></p>
    <p>Характеристики <b>Местного сопротивления </b>и начальные условия для расчета задаются в
      закладке <i>Свойства</i><i>объекта</i> (см. Таблица 4.18.2.27). </p>
    <p><b>Таблица 4.18.2.27 </b>Параметры местного сопротивления <table id="table2">
        <tgroup cols="4">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <thead>
            <row>
              <entry><b>Параметр</b></entry>
              <entry><b>Имя </b><b>(идентификатор)</b></entry>
              <entry><b>Тип переменной</b></entry>
              <entry><b>Интервал возможных значений</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Прямое сопротивление</entry>
              <entry>Ksi</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Обратное сопротивление</entry>
              <entry>InvKsi</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Номер элемента в канале</entry>
              <entry>ElementNo</entry>
              <entry>I</entry>
              <entry>? 1</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
