<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Местное сопротивление из Идельчика</title>
  <body>
    <p>Для расчета гидравлических сопротивлений на различных участках тракта движения теплоносителя
      в теплогидравлическом коде ТПП используется элемент <b>Местное сопротивление из Идельчика</b>.
      От <i>Местного сопротивления</i> модель отличается наличием
      редактора, позволяющего рассчитывать гидросопротивление в автоматическом режиме, в
      соответствии с типовыми данными Справочника по гидравлическим сопротивлениям. </p>
    <p>Модель учитывает значение местных сопротивлений в обоих направлениях движения теплоносителя -
      в прямом и обратном. </p>
    <p><b>Местное сопротивление из Идельчика - </b><i>точечный</i><i>неориентированный</i> элемент. </p>
    <p><b>3.19.1Разрешенные связи элемента</b></p>
    <p><b>Местное сопротивление из Идельчика </b>устанавливается на элементы группы <i>Каналы</i>. </p>
    <p><b>3.19.2Свойства элемента</b></p>
    <p>Характеристики <b>Местного сопротивления из Идельчика </b>и начальные условия для расчета
      задаются в закладке <i>Свойства</i><i>объекта</i> (см. Таблица 4.19.2.28). В отличие от вызова
      параметров других элементов указанная таблица вызывается только после наведения курсора на
      объект, нажатии на правую кнопку «мыши» и последующего выбора соответствующей строки. </p>
    <p><b>Таблица 4.19.2.28 </b>Параметры местного сопротивления <table id="table2">
        <tgroup cols="4">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <thead>
            <row>
              <entry><b>Параметр</b></entry>
              <entry><b>Имя </b><b>(идентификатор)</b></entry>
              <entry><b>Тип переменной</b></entry>
              <entry><b>Интервал возможных значений</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Прямое сопротивление</entry>
              <entry>Ksi</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Обратное сопротивление</entry>
              <entry>InvKsi</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Номер элемента в канале</entry>
              <entry>ElementNo</entry>
              <entry>I</entry>
              <entry>? 1</entry>
            </row>
            <row>
              <entry>Тип прямого сопротивления</entry>
              <entry>KsiType</entry>
              <entry>P</entry>
              <entry>[Без типа (ручное), Внезапное изменение сечения, Отводы]</entry>
            </row>
            <row>
              <entry>Тип обратного сопротивления</entry>
              <entry>InvKsiType</entry>
              <entry>P</entry>
              <entry>[Без типа (ручное), Внезапное изменение сечения, Отводы]</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p><i>Примечание</i> - Серым цветом помечены строки обязательные для заполнения</p>
    <p>При двойном нажатии левой клавиши «мыши» на элементе <b>Местное сопротивление из
        Идельчика</b> появляется интерактивное меню определения его параметров (см. Рисунок
      4.19.55).</p>
    <p><image href="tpp_images/tpp_html_7a552f2e.png" id="image_a3z_kbm_sy"/></p>
    <p><b>Рисунок 4.19.55 </b>Меню выбора типа местного сопротивления </p>
    <p><b>Местное сопротивление из Идельчика</b> в теплогидравлическом расчетном коде ТПП
      представлено несколькими моделями: </p>
    <ul id="ul_b3z_kbm_sy">
      <li>
        <p>Без типа (ручное);</p>
      </li>
      <li>
        <p>Внезапное изменение сечения;</p>
      </li>
      <li>
        <p>Отводы.</p>
      </li>
    </ul>
    <p>Выбор соответствующей модели для расчета значения гидросопротивления производится в <i>Меню
        выбора типа местного сопротивления</i> (см. Рисунок 4.19.56). </p>
    <p><image href="tpp_images/tpp_html_20d9af92.png" id="image_c3z_kbm_sy"/></p>
    <p><b>Рисунок 4.19.56</b> Меню выбора типа местного сопротивления </p>
    <p>Для определения свойств расчета выбранного прямого/обратного местного сопротивления следует
      нажать кнопку «Изменить» в <i>Меню выбора типа местного сопротивления</i> (см. Рисунок
      4.19.55). В результате появится <i>Окно параметров расчета</i> с несколькими закладками:
        <i>Ручное</i>, <i>Внезапное</i><i>расширение</i>, <i>Отводы</i> (см. Рисунок 4.19.57;
      Рисунок 4.19.58; Рисунок 4.19.59). </p>
    <p><b>Закладка «Ручное».</b> В окне принудительно задают значение гидросопротивления (см.
      Рисунок 4.19.57). Данная закладка активна только в случае определения соответствующего типа
      местного сопротивления в <i>Меню выбора типа местного сопротивления.</i></p>
    <p><image href="tpp_images/tpp_html_69fe7f65.png" id="image_d3z_kbm_sy"/></p>
    <p><b>Рисунок 4.19.57</b> Окно задания значения местного сопротивления вручную</p>
    <p><b>Закладка «Внезапное расширение».</b> В поле редактирования задают параметры для
      автоматического расчёта значения гидросопротивления в месте резкого изменения проходного
      сечения проточной части (см. Рисунок 4.19.58). Данная закладка активна только в случае
      определения соответствующего типа местного сопротивления в <i>Меню выбора типа местного
        сопротивления.</i></p>
    <p>Необходимо определить профиль распределения скорости. В соответствующей строке <i>Окна
        параметров расчета внезапного расширения</i> предусмотрено выпадающее меню с возможными
      вариантами значений: расномерное, по степенному закону, параболическое. </p>
    <p>В качестве геометрических параметров следует указать отношение проходных сечений узкой и
      широкой проточной части канала. </p>
    <p>Чтобы рассчитать значение местного сопротивления в соответствии с заданными параметрами
      следует левой клавишей «мыши» нажать кнопку «Расчет». Окно редактирования закрывается нажатием
      кнопки «ОК». </p>
    <p><b>Примечание</b></p>
    <p>Рассчитанное значение местного сопротивления относится к меньшей площади проходного сечения.
      В поле подсказки подвторяются выбранные значения и указана ссылка на примеры в Справочнике по
      гидравлическим сопротивлениям [3]. </p>
    <p><image href="tpp_images/tpp_html_7e909d4e.png" id="image_e3z_kbm_sy"/></p>
    <p><b>Рисунок 4.19.58</b> Окно параметров расчета внезапного расширения</p>
    <p><b>Закладка «Отводы».</b> В поле редактирования задают параметры для автоматического расчёта
      значения гидросопротивления в местах смены направления движения потока, например в углах,
      тройниках и прочей арматуры (см. Рисунок 4.19.59). Данная закладка активна только в случае
      определения соответствующего типа местного сопротивления в <i>Меню выбора типа местного
        сопротивления.</i></p>
    <p>Необходимо определить тип поперечного сечения канала. В соответствующей строке <i>Окна
        параметров расчета отвода</i> предусмотрено выпадающее меню с возможными вариантами
      значений: круглое, прямоугольное. </p>
    <p>В качестве геометрических параметров следует указать <i>Угол поворота </i><i>fi</i>,
        <i>Относительный радиус закругления </i><i>R</i><i>/</i><i>D</i><i>
        (</i><i>R</i><i>/</i><i>b</i><i>)</i> (отношение радиуса закругления к диаметру/ширине
      проходного сечения проточной части), <i>Вытянутость поперечного сечения
        </i><i>a</i><i>/</i><i>b</i>и <i>Относительную шероховатость </i><i>sh</i><i>/</i><i>Dg</i>
      (отношение шероховатости к гидравлическому диаметру проточной части). </p>
    <p>Чтобы рассчитать значение местного сопротивления в соответствии с заданными параметрами
      следует левой клавишей «мыши» нажать кнопку «Расчет». Окно редактирования закрывается нажатием
      кнопки «ОК». </p>
    <p><image href="tpp_images/tpp_html_m15770d36.png" id="image_f3z_kbm_sy"/></p>
    <p><b>Рисунок 4.19.59 </b>Окно параметров расчета отвода</p>
  </body>
</topic>
