<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Насос без привода</title>
  <body>
    <p><b>Насос без привода - </b><i>точечный</i><i>ориентированный</i> элемент. Модель
      предназначена для имитации насоса, при работе которого можно не учитывать инерцию ротора и
      характеристику электродвигателя. Направление протекающих через насос фаз теплоносителя
      определяется направлением потока в связанном канале.</p>
    <p><b>Насос без привода</b> используют для моделирования небольших насосов вспомогательных
      систем.</p>
    <p><b>3.21.1 Разрешенные связи элемента</b></p>
    <p><b>Насос без привода </b>устанавливается на элементы группы <i>Каналы</i>. </p>
    <p><b>3.21.2 Свойства элемента</b></p>
    <p>Характеристики <b>Насоса без привода </b>и начальные условия для расчета задаются в закладке
        <i>Свойства</i><i>объекта</i> (см. Таблица 4.21.2.29). </p>
    <p><b>Таблица 4.21.2.29 </b>Параметры насоса без привода <table id="table2">
        <tgroup cols="4">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <thead>
            <row>
              <entry><b>Параметр</b></entry>
              <entry><b>Имя </b><b>(идентификатор)</b></entry>
              <entry><b>Тип переменной</b></entry>
              <entry><b>Интервал возможных значений</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Имя в БД</entry>
              <entry>_Name</entry>
              <entry>T</entry>
              <entry>любое</entry>
            </row>
            <row>
              <entry>Название на схеме</entry>
              <entry>_Capt</entry>
              <entry>T</entry>
              <entry>любое</entry>
            </row>
            <row>
              <entry>Редакция названия на схеме</entry>
              <entry>_Capt_Edit</entry>
              <entry>T</entry>
              <entry>[Нет, Да]</entry>
            </row>
            <row>
              <entry>Номер элемента в канала</entry>
              <entry>ElementNo</entry>
              <entry>I</entry>
              <entry>? 1</entry>
            </row>
            <row>
              <entry>Тип расхода</entry>
              <entry>gtype</entry>
              <entry>P</entry>
              <entry>[объемный, массовый]</entry>
            </row>
            <row>
              <entry>Характеристики насоса</entry>
              <entry>FileName</entry>
              <entry>P</entry>
              <entry>
                [RS17D001, UF40D002, Плунжерный,
                <p>По умолчанию, СЭ-1250-149, СЭ-1250-70-1, СЭ-500-70-11, ЭКН_125-140]</p>
              </entry>
            </row>
            <row>
              <entry>Частота вращения</entry>
              <entry>w</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Название в две строки</entry>
              <entry>_NumRows</entry>
              <entry>P</entry>
              <entry>[Нет, Да]</entry>
            </row>
            <row>
              <entry>Зафиксировать индекс</entry>
              <entry>is_const_index</entry>
              <entry>P</entry>
              <entry>[Нет, Да]</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p><i>Примечание</i> - Серым цветом помечены строки обязательные для заполнения</p>
    <p><i>Характеристики насоса</i> задаются именем файла, который расположен в папке
        …\<i>bin\DataBase\Насосы</i>. В каждом файле содержится таблица, состоящая из 4-х подтаблиц.
      Файлы можно изменять при помощи встроенного в ПК MBTY-4 редактора таблиц. </p>
    <p>Для того чтобы установить нужную характеристику насоса достаточно выбрать ее в поле
        <i>Характеристики насоса</i>. Если нужной характеристики насоса нет, то можно создать новую.
      Для этого в графической оболочке ПК MBTY-4 следует установить режим разработчика. Затем нажать
      правой кнопкой «мыши» в поле <i>Характеристики насоса</i>. В результате откроется встроенный
      редактор таблиц, при помощи которого можно изменить имеющуюся таблицу и сохранить её под
      другим именем.</p>
  </body>
</topic>
