<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Активный элемент</title>
  <body>
    <p><b>Активный элемент - </b><i>точечный</i><i>неориентированный</i> элемент. Модель
      предназначена для имитации ступеней турбин или других турбоагрегатов, например
      компрессоров.</p>
    <p><b>3.26.1Разрешенные связи элемента</b></p>
    <p><b>Активный элемент </b>соединяется с элементами других типов. Разрешенные формы
      представления указаны ниже (см. Таблица 4.26.1.35). </p>
    <p><b>Таблица 4.26.1.35</b> Соединение активного элемента с другими элементами <table
        id="table2">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <thead>
            <row>
              <entry><b>Компонент связующего элемента</b></entry>
              <entry><b>Тип связи</b></entry>
              <entry><b>Связуемый элемент</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
               
                   Вход/ выход 
                  активного элемента
                  
              </entry>
              <entry>
                <p>соединительная линия </p>
                <p>(механическая связь)</p>
              </entry>
              <entry>Ротор</entry>
            </row>
            <row>
              <entry>Расчетная область (тело) активного элемента</entry>
              <entry>подчиненный элемент</entry>
              <entry>Элементы группы <i>Каналы</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p><b>3.26.2Свойства элемента</b></p>
    <p>Характеристики <b>Активного элемента </b>и начальные условия для расчета задаются в закладке
        <i>Свойства</i><i>объекта</i> (см. Таблица 4.26.2.36). </p>
    <p><b>Таблица 4.26.2.36 </b>Параметры генератора <table id="table3">
        <tgroup cols="4">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <thead>
            <row>
              <entry><b>Параметр</b></entry>
              <entry><b>Имя </b><b>(идентификатор)</b></entry>
              <entry><b>Тип переменной</b></entry>
              <entry><b>Интервал возможных значений</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Номер элемента</entry>
              <entry>ElementNo</entry>
              <entry>I</entry>
              <entry>> 0</entry>
            </row>
            <row>
              <entry>Тип расхода</entry>
              <entry>gtype</entry>
              <entry>P</entry>
              <entry>[объемный, массовый]</entry>
            </row>
            <row>
              <entry>Минимальный расход</entry>
              <entry>minQ</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Характеристика элемента</entry>
              <entry>FileName</entry>
              <entry>P</entry>
              <entry>
                [Т-2,По умолчанию, Т-1,
                <p>Турбина]</p>
              </entry>
            </row>
            <row>
              <entry>Зафиксировать индекс</entry>
              <entry>is_const_index</entry>
              <entry>P</entry>
              <entry>[Нет, Да]</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p><i>Характеристики элемента </i>задаются именем файла, который расположен в папке
        …\<i>bin\DataBase\Насосы</i>. В каждом файле содержится таблица, состоящая из 4-х подтаблиц.
      Файлы можно изменять при помощи встроенного в ПК MBTY-4 редактора таблиц. </p>
    <p>Для того чтобы установить нужную характеристику насоса достаточно выбрать ее в поле
        <i>Характеристики насоса</i>. Если нужной характеристики насоса нет, то можно создать новую.
      Для этого в графической оболочке ПК MBTY-4 следует установить режим разработчика. Затем нажать
      правой кнопкой «мыши» в поле <i>Характеристики насоса</i>. В результате откроется встроенный
      редактор таблиц, при помощи которого можно изменить имеющуюся таблицу и сохранить её под
      другим именем. </p>
    <p>Выбор характеристики элемента зависит от базы элементов.</p>
    <p>Пример применения элемента <i>Активный элемент </i>для
      создания Турбогенератор.</p>
  </body>
</topic>
