<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ротор</title>
  <body>
    <p><b>Ротор - </b><i>точечный</i><i>неориентированный</i> элемент. Модель предназначена для
      имитации инерции ротора в турбинах, насосах и турбонасосных агрегатах.</p>
    <p><b>3.27.1Разрешенные связи элемента</b>
    <b>Ротор </b>соединяется с элементами других типов. Разрешенные формы представления
      указаны ниже (см. Таблица 4.27.1.37).</p>
    <p><b>Таблица 4.27.1.37</b> Соединение ротора с другими элементами <table id="table2">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <thead>
            <row>
              <entry><b>Компонент связующего элемента</b></entry>
              <entry><b>Тип связи</b></entry>
              <entry><b>Связуемый элемент</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                Вход/ выход ротора
                  
              </entry>
              <entry>
                <p>соединительная линия </p>
                <p>(механическая связь)</p>
              </entry>
              <entry>
                Группа <i>Элементы турбонасосных агрегатов</i>:
                <ul id="ul_r3j_22r_sy">
                  <li>Насос с приводом; </li>
                  <li>Электродвигатель; </li>
                  <li>Генератор; </li>
                  <li>Активный элемент.</li>
                </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p><b>3.27.2Свойства элемента</b></p>
    <p>Характеристики <b>Ротора </b>и начальные условия для расчета задаются в закладке
        <i>Свойства</i><i>объекта</i> (см. Таблица 4.27.2.38). </p>
    <p><b>Таблица 4.27.2.38 </b>Параметры генератора <table id="table3">
        <tgroup cols="4">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <thead>
            <row>
              <entry><b>Параметр</b></entry>
              <entry><b>Имя </b><b>(идентификатор)</b></entry>
              <entry><b>Тип переменной</b></entry>
              <entry><b>Интервал возможных значений</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Момент инерции ротора</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>> 0</entry>
            </row>
            <row>
              <entry>Номинальная частота вращения</entry>
              <entry>nnom</entry>
              <entry>R</entry>
              <entry>> 0</entry>
            </row>
            <row>
              <entry>Начальная частота вращения</entry>
              <entry>n0</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Минимальная частота вращения</entry>
              <entry>nmin</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Массив зн-я аргумента</entry>
              <entry>Arg_array</entry>
              <entry>R, ARR</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Массив зн-я частоты</entry>
              <entry>W_array</entry>
              <entry>R, ARR</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Таблица зависимости момента сопр-я (частота-строки, аргумент-столбцы)</entry>
              <entry>M_table</entry>
              <entry>R, MATR</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Значение аргумента для момента сопротивления</entry>
              <entry>Arg_M</entry>
              <entry>R</entry>
              <entry>? 0</entry>
            </row>
            <row>
              <entry>Количество механических портов</entry>
              <entry>NMech</entry>
              <entry>I</entry>
              <entry>? 1</entry>
            </row>
            <row>
              <entry>Зафиксировать индекс</entry>
              <entry>is_const_index</entry>
              <entry>P</entry>
              <entry>[Нет, Да]</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p><i>Массив зн-я аргумента</i> - это вектор, обозначающий значения некоторого управляющего
      сигнала. Параметр необходим для задания аргумента интерполяции момента сопротивления. В общем
      виде параметр представляется массивом типа [a1,a2], в численном - набором чисел формата [0,
      0.1, 0.2, …. 1]. </p>
    <p><i>Массив зн-я частоты</i> - это вектор, обозначающий значения частоты. Параметр необходим
      для задания аргумента интерполяции момента сопротивления. В общем виде параметр представляется
      массивом типа [w1,w2], в численном - набором чисел (массива) формата [0, 10, 20, …. 50]. </p>
    <p>Т<i>аблица зависимости момента сопр-я (частота-строки, аргумент-столбцы)</i> – это таблица
      зависимости торможения ротора (момента сопротивления) от значений частоты и аргумента. </p>
    <p>Таблица момента сопротивления имеет следующий вид: </p>
    <p><image href="tpp_images/tpp_html_m2a138535.gif" height="48" width="172" id="image_s3j_22r_sy"
      /></p>
    <p>где: М – момент сопротивления; </p>
    <p>wi – частота вращения; </p>
    <p>ai – значение управляющего сигнала. </p>
    <p>Пример применения элемента <i>Ротор </i>для
        создания<i>Электронасоса</i>.</p>
    <p>Пример применения элемента <i>Ротор</i> для создания
        Турбогенератор.</p>
  </body>
</topic>
