<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Контроль Р в узле</title>
  <body>
    <p><b>Контроль Р в узле –</b><i> точечный </i><i>неориентированный</i> элемент. Модель
      предназначена для просмотра значений давления в элементах расчетной схемы группы <i>Узлы</i>.</p>
    <p><b>3.37.1 Разрешенные связи элемента</b></p>
    <p><b>Контроль Р в узле</b> устанавливается на элементы группы <i>Узлы</i>. </p>
    <p><b>3.37.2Свойства элемента</b></p>
    <p><b>Контроль Р в узле</b> не обладает специфическими свойствами. Допустимо изменять только
      общие свойства элемента.</p>
  </body>
</topic>
