<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Контроль Р, L в баке</title>
  <body>
    <p><b>Контроль Р, </b><b>L</b><b> в баке –</b><i> точечный </i><i>неориентированный</i> элемент.
      Модель предназначена для просмотра значений давления и уровней в элементах расчетной схемы
      группы <i>Баки</i>.</p>
    <p><b>3.38.1Разрешенные связи элемента</b></p>
    <p><b>Контроль Р, </b><b>L</b><b> в баке</b> связывается с элементами группы <i>Баки</i> (<i>Компенсатор 2-х объемный,
          Компенсатор 3-х объемный</i>). </p>
    <p><b>3.38.2Свойства элемента</b></p>
    <p><b>Контроль Р, </b><b>L</b><b> в баке</b> не обладает специфическими свойствами. Допустимо
      изменять только общие свойства элемента.</p>
  </body>
</topic>
