<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Контроль Р, H, T в узле</title>
  <body>
    <p><b>Контроль Р, </b><b>H</b><b>, </b><b>T</b><b> в узле –</b><i> точечный
        </i><i>неориентированный</i> элемент. Модель предназначена для просмотра значений давления,
      энтальпии и температуры в элементах расчетной схемы группы <i>Узлы</i>.</p>
    <p><b>3.39.1Разрешенные связи элемента</b></p>
    <p><b>Контроль Р, </b><b>H</b><b>, </b><b>T</b><b> в узле</b> связывается с элементами группы
          <i>Узлы</i>. </p>
    <p><b>3.39.2Свойства элемента</b></p>
    <p><b>Контроль Р, </b><b>H</b><b>, </b><b>T</b><b> в узле</b> не обладает специфическими
      свойствами. Допустимо изменять только общие свойства элемента.</p>
  </body>
</topic>
