<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Контроль G в канале</title>
  <body>
    <p><b>Контроль </b><b>G</b><b> в канале –</b><i> точечный </i><i>неориентированный</i> элемент.
      Модель предназначена для просмотра значений расхода в элементах расчетной схемы группы
          <i>Каналы</i>.</p>
    <p><b>3.40.1Разрешенные связи элемента</b></p>
    <p><b>Контроль </b><b>G</b><b> в канале</b> связывается с элементами группы <i>Каналы</i>. </p>
    <p><b>3.40.2Свойства элемента</b></p>
    <p><b>Контроль </b><b>G</b><b> в канале</b> не обладает специфическими свойствами. Допустимо
      изменять только общие свойства элемента.</p>
  </body>
</topic>
