<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Контроль степени открытия задвижки</title>
  <body>
    <p><b>Контроль степени открытия задвижки –</b><i> точечный </i><i>неориентированный</i> элемент.
      Модель предназначена для просмотра величины проходного сечения клапана или задвижки.</p>
    <p><b>3.41.1Разрешенные связи элемента</b></p>
    <p><b>Контроль степени открытия задвижки</b> соединяется с элементами других типов. Разрешенные
      формы представления указаны ниже (см. Таблица 4.41.1.47). </p>
    <p><b>Таблица 4.41.1.47</b> Соединение датчика контроля степени открытия задвижки с другими
      элементами <table id="table2">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <thead>
            <row>
              <entry><b>Компонент связующего элемента</b></entry>
              <entry><b>Тип связи</b></entry>
              <entry><b>Связуемый элемент</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Контроль степени открытия задвижки</entry>
              <entry>Подчиненный элемент</entry>
              <entry>
                <p>Группа <i>Арматура</i>: </p>
                <ul id="ul_mt4_glr_sy">
                  <li>Регулирующий клапан;</li>
                  <li>Задвижка с управлением; </li>
                  <li>Задвижка с пневмоприводом; </li>
                  <li>Ручная задвижка с ДУ; </li>
                  <li>Задвижка с замком; </li>
                  <li>Ручная задвижка; </li>
                  <li>Обратный клапан (типовой).</li>
                </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p><b>3.41.2Свойства элемента</b></p>
    <p><b>Контроль степени открытия задвижки</b> не обладает специфическими свойствами. Допустимо
      изменять только общие свойства элемента.</p>
  </body>
</topic>
