<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Датчик температуры в узле ТРР</title>
  <body>
    <p><b>Датчик температуры в узле ТРР –</b><i> точечный </i><i>неориентированный</i> элемент.
      Модель предназначена для получения температуры в узловых точках расчетной схемы.</p>
    <p><b>3.46.1Разрешенные связи элемента</b></p>
    <p><b>Датчик температуры в узле ТРР</b> связывается с элементами группы <i>Узлы</i>. </p>
    <p><b>3.46.2Свойства элемента</b></p>
    <p><b>Датчик температуры в узле ТРР</b> не обладает специфическими свойствами. Допустимо
      изменять только общие свойства элемента. </p>
  </body>
</topic>
