<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Датчик температуры пара в КО ТРР</title>
  <body>
    <p><b>Датчик давления в КО ТРР –</b><i> точечный </i><i>неориентированный</i> элемент. Модель
      предназначена для получения температуры пара в объектах расчетной схемы группы <i>Баки</i>.</p>
    <p><b>3.48.1Разрешенные связи элемента</b></p>
    <p><b>Датчик температуры пара в КО ТРР </b>связывается с элементами группы <i>Баки</i> (<i>Компенсатор 2-х
        объёмный</i> и <i>Компенсатор 3-х объемный</i>). </p>
    <p><b>3.48.2Свойства элемента</b></p>
    <p><b>Датчик температуры пара в КО ТРР</b> не обладает специфическими свойствами. Допустимо
      изменять только общие свойства элемента.</p>
  </body>
</topic>
