<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Датчик массового расхода в канале ТРР</title>
  <body>
    <p><b>Датчик массового расхода в канале ТРР</b><b>–</b><i> точечный </i><i>неориентированный</i>
      элемент. Модель предназначена для получения массового расхода в элементах группы <i>Каналы</i>.</p>
    <p><b>3.50.1Разрешенные связи элемента</b></p>
    <p><b>Датчик массового расхода в канале ТРР </b>связывается с элементами группы <i>Каналы</i>. </p>
    <p><b>3.50.2Свойства элемента</b></p>
    <p><b>Датчик массового расхода в канале ТРР</b> не обладает специфическими свойствами. Допустимо
      изменять только общие свойства элемента. </p>
  </body>
</topic>
