<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Динамические</title>
  <body>
    <p>В настоящем подразделе описаны блоки библиотеки «Динамические». В данную библиотеку включены
      типовые блоки, динамика которых описывается обыкновенными линейными дифференциальными
      уравнениями, системами уравнений в переменных состояния и в форме Коши (линейными или
      нелинейными). </p>
  </body>
</topic>
