<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Источники</title>
  <body>
    <p>В настоящем подразделе описаны блоки библиотеки «Источники».</p>
    <p>К данной библиотеке отнесены типовые блоки, которые имитируют различные управляющие и
      возмущающие воздействия, действующие на систему. Для своей работы блоки этого типа не
      нуждаются во входных сигналах, поэтому не имеют портов входа. </p>
  </body>
</topic>
