<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Общетехническая библиотека</title>
  <body>
    <p>В настоящем разделе справки описана <b>Общетехническая библиотека</b> блоков, включающая в
      себя 16 библиотек (групп блоков, объединенных по какому-либо общему признаку, и размещенных на
      отдельных вкладках в «Палитре блоков» Главного Окна). «Общетехническая библиотека» содержит
      около 300 блоков различной природы и назначения и входит в стандартную поставку среды
      SimInTech. </p>
  </body>
</topic>
