<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>СЛАУ</title>
  <body>
    <p>В настоящем подразделе описана специализированная библиотека «СЛАУ» и блоки, входящие в эту
      библиотеку. Одним из примеров рационального использования библиотеки блоков «СЛАУ» является
      моделирование элементов электрических сетей.</p>
    <p>Новой возможностью SimInTech является концепция построения мультидоменных численных моделей –
      то есть моделей, включающих в себя описание подсистем различного класса (электрических сетей,
      гидравлических сетей и систем управления) в рамках единой системы уравнений.</p>
    <p>Реальные физические сети (электрические, гидравлические), как правило, описываются в наиболее
      общем виде в виде ненаправленного графа, в узлах которого решаются уравнения баланса токов
      (расходов), а в рёбрах описываются коэффициенты проводимости между узлами. При этом при
      сведении описания сложного технического объекта из ненаправленного графа в схему во
      входо-выходных отношениях надо учитывать и то, что различные подсистемы эффективно
      моделируются разными численными методами. Схема, создаваемая пользователем при помощи
      графического редактора, должна быть максимально приближена к принципиальной схеме описываемой
      системы – то есть внешне система должна описываться ненаправленным графом, а внутренне – быть
      преобразуема к входо-выходной модели.</p>
    <p>В данном подразделе мы рассмотрим методику построения набора блоков, сводящего описание
      физических сетей на примере электрических сетей, к описанию системы во входо-выходных
      отношениях, моделирование и анализ которой производится при помощи подсистемы моделирования
      систем управления SimInTech.</p>
    <p>Для эффективной реализации моделей электрических сетей в ядре моделирования систем управления
      были введены некоторые новые возможности: <ul id="ul_j1s_lh1_ky">
        <li>возможность создания ненаправленных групповых соединений;</li>
        <li>специализированные блоки для прямой работы с разреженными системами линейных
          алгебраических уравнений (СЛАУ).</li>
      </ul> Наличие данных блоков позволило применить прямое заполнение матричных коэффициентов и
      избавиться при расчёте от численного вычисления якобиана, что было сопряжено с многократным
      пересчётом всей схемы. То есть в рамках одной модели появилась возможность моделирования
      обычных входо-выходных схем с использованием явных методов интегрирования в сочетании со
      специализированными численными схемами для электросетей.</p>
    <p>Возможность создания ненаправленных групповых соединений подразумевает, что одной линией
      связи можно описать сразу несколько топологически независимых линий связи, причём идущих в
      разных направлениях. Для реализации этой возможности предусмотрено наличие специализированных
      блоков типа <xref href="3013.dita" format="dita">Двунаправленная шина</xref>. Данный блок
      имеет один общий вход-выход, к которому подключается обобщённая линия связи и несколько
      именованных конфигурируемых входов или выходов. Два подобных блока соединяются между линией
      связи через общие порты, а вторичные именованные порты обрабатываются алгоритмом сортировки
      блоков так что порты с одинаковым именем, оказываются напрямую соединены между собой. Пример
      того как эти блоки используется для создания обобщённых соединений изображено на рисунке 1, а
      на рисунке 2 изображена эквивалентная схема без использования ненаправленных соединений:<fig
        id="fig_adl_ql1_ky">
        <title>Схема соединения блоков между собой, с использованием ненаправленных групповых
          соединений</title>
        <image placement="break" href="images/slau_1.png" align="center" id="image_bdl_ql1_ky"/>
      </fig><fig id="fig_kwy_rl1_ky">
        <title>Схема, топологически эквивалентная схеме с использованием ненаправленных
          соединений</title>
        <image placement="break" href="images/slau_2.png" align="center" id="image_lwy_rl1_ky"/>
      </fig>Как и любые другие линии связи, среда SimInTech позволяет использовать обобщённые линии
      связи внутри субмоделей в блоках типа <xref href="1003.dita" format="dita">Порт
        субмодели</xref> и в блоках <xref href="1008.dita" format="dita">В память</xref> – <xref
        href="1009.dita" format="dita">Из памяти</xref>. При этом данные блоки не имеют отдельных
      run-объектов, а только указывают направление соединений.</p>
    <p>Набор специализированных блоков для прямой работы с системами линейных алгебраических
      уравнений (СЛАУ), позволяет задать для схемы одну или несколько независимых именованных
      разреженных линейных систем следующего вида: <i>A·X=B</i>, где <i>A</i> – матрица
      коэффициентов системы; <i>X</i> – вектор результатов; <i>B</i> – вектор правых частей.</p>
    <p>Решение СЛАУ производится по методике, описанной в [Тьюарсон Р. Разреженные матрицы. – М.:
      Мир, 1977. – 189 страниц], после того как все блоки задания коэффициентов будут обработаны. То
      есть эти блоки позволяют в любом месте схемы задавать коэффициенты и значения правых частей
      единой СЛАУ, а также выводить решение СЛАУ с предыдущего шага. В этот набор блоков входят 3
      блока: <ul id="ul_pgw_n41_ky">
        <li><xref href="3070.dita" format="dita">Номер линейного уравнения</xref>;</li>
        <li><xref href="3071.dita" format="dita">Коэффициенты линейного уравнения</xref>;</li>
        <li><xref href="3072.dita" format="dita">Результаты СЛАУ</xref>.</li>
      </ul>Блок <xref href="3070.dita" format="dita">Номер линейного уравнения</xref> представляет
      собой счётчик количества уравнений в системе с заданным именем. Блок <xref href="3071.dita"
        format="dita">Коэффициенты линейного уравнения</xref> задаёт коэффициенты и значения правой
      части для указанных на его первом входе уравнений. Блок <xref href="3072.dita" format="dita"
        >Результаты СЛАУ</xref> возвращает на выходе вектор результатов расчёта линейной системы с
      заданным именем.</p>
    <p>Используя данные блоки, а также блоки для создания ненаправленных соединений можно эффективно
      описывать физические сети в рамках входо-выходной модели, а также сочетать в одной модели
      входо-выходное представление модели и различные способы представления физической сети
      (например, электрическую сеть, описанную в рамках одночастотной модели в комплексных числах и
      описанную при помощи дифференциальных уравнений).</p>
    <p>Рассмотрим (кратко) методику сведения описания электрических сетей (как наиболее простых по
      описанию) при помощи метода узловых потенциалов [И. Влах, К. Сингхал, Машинные методы анализа
      и проектирования электронных схем, Радио и связь, 1988 г.; Чуа Л.О., Лин Пен-Мин, Машинный
      анализ электронных схем: Алгоритмы и вычислительные методы. – М.: Энергия, 1980 г.]. Метод
      узловых потенциалов является стандартным для решения электросетевых задач и применяется в
      специализированных расчётных программах, таких как SPICE. К преимуществам данного метода можно
      отнести отсуствие топологических ограничений, присущих например методу контурных токов.</p>
    <p>Для топологически полного описания электрически сетей в рамках метода узловых потенциалов в
      модели должны присутсвовать следующие типы элементов: <ul id="ul_x33_1p1_ky">
        <li>граничный узел электрической сети;</li>
        <li>узел электрической сети;</li>
        <li>ветвление электрической сети;</li>
        <li>линейное сопротивление;</li>
        <li>нелинейное сопротивление;</li>
        <li>индуктивность;</li>
        <li>ёмкость;</li>
        <li>источник напряжения;</li>
        <li>источник тока.</li>
      </ul>Более сложные объекты могут быть построены из этих элементарных объектов и входо-выходных
      блоков стандартной библиотеки блоков SimInTech. Все блоки, используемые для описания
      электрических сетей в SimInTech (примечание от 2012.01.13: кроме относительно старой
      библиотеки «Электромашины»), представляют собой субмодели, внешний вид которых приближен к
      изображению соотвествующих элементов на электрических схемах.</p>
  </body>
</topic>
