<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Статистика</title>
  <body>
    <p>В настоящем подразделе описаны блоки библиотеки «Статистика». Специализированная библиотека
      «Статистика» предназначена для статистического анализа данных в следующих вариантах:</p>
    <p><ul id="ul_ody_vw5_4y">
        <li>в режиме «единого времени», в котором получение данных (численным моделированием
          какого-то стохастического явления в среде SimInTech) и их анализ (тоже в среде SimInTech)
          происходят одновременно;</li>
        <li>в режиме «удаленного доступа», если скорость передачи данных (с использованием сетевых
          протоколов обмена) от внешнего источника данных (реальный физический эксперимент, внешняя
          расчетная программа и др.) является достаточной;</li>
        <li>в режиме постобработки файлов данных, полученных ранее в реальных экспериментальных
          установках или с помощью внешних расчетных программ.</li>
      </ul> Вычисление ряда статистических характеристик основано на использовании численных
      алгоритмов быстрого преобразования Фурье (БПФ). </p>
  </body>
</topic>
