<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Субструктуры</title>
  <body>
    <p>В настоящем подразделе описаны блоки библиотеки «Субструктуры». Блоки библиотеки
      предназначены: во-первых, для создания и функционирования многоуровневых структурных схем;
      во-вторых, для организации передачи данных посредством механизма глобальных переменных;
      в-третьих, для формирования именованных областей памяти. </p>
  </body>
</topic>
