<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Архитектура проекта КСУ ТС</title>
  <body>
    <p>Проект КСУ ТС в среде SimInTech состоит из единой базы данных и набора проектов отдельных
      приборов, входящих в состав КСУ ТС.</p>
    <p>Иерархическая структура проекта прибора может быть представлена в следующем виде: на верхнем
      уровне собраны различные ФГУ, относящиеся к данному прибору, а также группы алгоритмов, не
      относящихся ни к одной ФГУ, но отнесенных разработчиком к верхнему уровню (см. рисунок 1). На
      втором уровне вложенности - режимы ФГ (см.рисунок 2), на третьем и более низких уровнях –
      формирование уставок, формирование сигнализаций, признаков режимов, а также алгоритмы
      автоматического управления конкретными экземплярами оборудования (см. рисунок 3).</p>
    <p><image href="b3301_16/image001.jpg" height="674" width="945" id="image_f5m_hns_qy"
      /></p>
    <p>Рисунок 1 – 1 уровень проекта (пример)</p>
    <p> </p>
    <p><image href="b3301_16/image002.jpg" height="675" width="944" id="image_g5m_hns_qy"
      /></p>
    <p>Рисунок 2 – 2 уровень проекта (пример)</p>
    <p> </p>
    <p><image href="b3301_16/image003.jpg" height="672" width="944" id="image_h5m_hns_qy"
      /></p>
    <p>Рисунок 3 – 3 уровень проекта (пример)</p>
    <p> </p>
    <p>Файлы проекта для каждого прибора должны храниться в отдельном каталоге (в пределах каталога
      проекта), файлы стандартных подпрограмм должны храниться в отдельном каталоге «subroutines»
      проекта. База данных проекта должна находиться в файле «signals.db» в своем каталоге с именем
      «База сигналов» (см. рисунок 4).</p>
    <p> </p>
    <p><image href="b3301_16/image004.png" height="321" width="594" id="image_i5m_hns_qy"
      /></p>
    <p>Рисунок 4 – Организация каталога проекта (пример)</p>
  </body>
</topic>
