<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «ПС»</title>
  <body>
    <p>В категории (таблице) «ПС» базы данных хранится информация об алгоритмах предупредительной
      сигнализации.</p>
    <p>В таблице 1 приведено описание структуры категории «ПС».</p>
    <p>Для категории "ПС" имя группы сигналов (записи) формируется по правилу:</p>
    <p><b>&lt;group_name> = PS_&lt;ps_name></b>, где</p>
    <p>"PS_" – уникальный для предупредительной сигнализации префикс имени записи в БД;</p>
    <p>&lt;ps_name> – имя предупредительной сигнализации.</p>
    <p>Если имя предупредительной сигнализации &lt;ps_name> совпадает с какой-либо уставкой,
      существующей в базе данных, то в блоке данной ПС будет автоматически подставлен блок
      считывания уставки из базы данных.</p>
    <p> </p>
    <p><b>Примечание 1</b>: в случаях ПС, расположенных в разных приборах, и имеющих одинаковые
      наименования, к имени ПС добавляется ее номер (или номер прибора в котором она расположена),
      через символ подчеркивания: <b>PS</b><b>_&lt;</b><b>ps</b><b>_</b><b>name</b><b>>_1</b> – ПС
      находится в первом приборе, <b>D</b><b>_&lt;</b><b>ps</b><b>_</b><b>name</b><b>>_2</b> - ПС
      находится во втором приборе.</p>
    <p> </p>
    <table id="table_ffr_mms_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – описание структуры категории
              «ПС»</entry>
          </row>
          <row>
            <entry><b>Название поля</b></entry>
            <entry>
              <p><b>Имя</b></p>
              <p><b>поля</b></p>
            </entry>
            <entry>
              <p><b>Тип</b></p>
              <p><b>данных</b></p>
            </entry>
            <entry><b>Значение</b></entry>
            <entry>
              <p><b>Способ</b></p>
              <p><b>хранения</b></p>
            </entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Принадлежность к ФГ *</entry>
            <entry>FG_name</entry>
            <entry>Строка</entry>
            <entry>ФГ00</entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Сработала</entry>
            <entry>ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
  </body>
</topic>
