<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «Смежные системы»</title>
  <body>
    <p>В категории (таблице) «Смежные системы» базы данных хранится информация о смежных системах.
      Категория включает в себя режимы всех смежных систем, которые не имеют управления с
      видеокадров данной системы, а существуют только на уровне сигналов системы и засветки на
      пультах (схожая категория «Режимы»: ее отличие от категории «Смежные системы» заключается в
      том, что категория «Режимы» включает режимы собственной системы + режимы других систем, но с
      управлением с видеокадров данной системы).</p>
    <p>В таблице 1 приведено описание структуры категории «Режимы».</p>
    <p>Для категории "Смежные системы" имя группы сигналов формируется по правилу:</p>
    <p><b>&lt;group_name> = &lt;ss>_&lt;r_name></b>, где</p>
    <p>&lt;ss> – уникальный для каждой смежной системы префикс имени записи в БД, составляется из
      двух букв электрического шифра приборов системы на английском языке (например,
        <b>&lt;</b><b>ss</b><b>> = </b><b>KV</b> для системы «Квазар» с электрическим шифром
      «КВ»);</p>
    <p>&lt;r_name> – имя режима.</p>
    <p> </p>
    <table id="table_bdw_xms_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – описание структуры категории «Смежные
              системы»</entry>
          </row>
          <row>
            <entry><b>Название поля</b></entry>
            <entry>
              <p><b>Имя</b></p>
              <p><b>поля</b></p>
            </entry>
            <entry>
              <p><b>Тип</b></p>
              <p><b>данных</b></p>
            </entry>
            <entry><b>Значение</b></entry>
            <entry>
              <p><b>Способ</b></p>
              <p><b>хранения</b></p>
            </entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Включить</entry>
            <entry>VK_isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Исполняется</entry>
            <entry>isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Выполнен системой</entry>
            <entry>ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Подтверждение смежной системой</entry>
            <entry>ANSM</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Подтверждение собственной системы</entry>
            <entry>ANS</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Неисправен</entry>
            <entry>NEISP</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Постановка на автомат</entry>
            <entry>AU_isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Автомат</entry>
            <entry>AU</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Выполнение на ПУ</entry>
            <entry>ZAS_ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Неисполнение</entry>
            <entry>ZAS_nisp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Собран (есть условия, нет isp )</entry>
            <entry>sobran</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Описание сигналов (полей):</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_VK_isp</b> – сигнал необходим для смежных
      систем, которыми мы можем управлять с нашей системы (например, кнопки переключения каналов
      «Алькора» и «Квазара» с 1 канала на 2-ой и т.п.), для включения режима с видеокадра;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ isp</b> – сигнал, который необходим для
      сигнализации или описания состояния системы после отправки сигнала на исполнение и до прихода
      сигнала «ON»;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ ON</b> – сигнал, необходим для сигнализации
      или описания состояния системы после получения всех подтверждений и нахождении всех ТС в
      нужных положениях;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ ANSM</b> - сигнал, который необходим для
      сигнализации или описания состояния системы после подтверждения смежной системы о выполнении
      режима;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ ANS</b> – сигнал, который необходим для
      подтверждения выполнения режима собственной системой;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ NEISP</b> - сигнал, который необходим для
      сигнализации или описания состояния системы после возникновения неисправности или сигнала о
      том, что режим не собран;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ AU_isp</b> – сигнал для постановки на
      «Автомат» с видеокадра;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ AU</b> – сигнал о подтверждении постановки на
      автомат;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ ZAS_ON</b> – сигнал для засветки исполнения
      режима на видеокадре;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ ZAS_nisp</b> – сигнал для засветки
      неисправности;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ sobran</b> – наличие этого сигнала
      обозначает, что есть условия для выполнения режима, но еще нет сигнала «isp»;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_ XQ01</b> – текущее значение для датчиков и
      регуляторов различных смежных систем;</p>
  </body>
</topic>
