<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «АС»</title>
  <body>
    <p>В категории (таблице) «АС» базы данных хранится информация об алгоритмах аварийной
      сигнализации.</p>
    <p>В таблице 1 приведено описание структуры категории «АС».</p>
    <p>Для категории "АС" имя группы сигналов (записи) формируется по правилу:</p>
    <p><b>&lt;group_name> = AS_&lt;as_name></b>, где</p>
    <p>"AS_" – уникальный для аварийной сигнализации префикс имени записи в БД;</p>
    <p>&lt;as_name> – имя аварийной сигнализации.</p>
    <p>Если имя &lt;as_name> совпадает с какой-либо уставкой, существующей в базе данных, то в блоке
      данной АС будет автоматически подставлен блок считывания уставки из базы данных.</p>
    <p> </p>
    <p><b>Примечание 1</b>: в случаях АС, расположенных в разных приборах, и имеющих одинаковые
      наименования, к имени АС добавляется ее номер (или номер прибора в котором она расположена),
      через символ подчеркивания: <b>AS</b><b>_&lt;</b><b>as</b><b>_</b><b>name</b><b>>_1</b> – АС
      находится в первом приборе, <b>AS</b><b>_&lt;</b><b>as</b><b>_</b><b>name</b><b>>_2</b> - АС
      находится во втором приборе.</p>
    <p> </p>
    <table id="table_htm_4ms_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – описание структуры категории
              «АС»</entry>
          </row>
          <row>
            <entry><b>Название поля</b></entry>
            <entry>
              <p><b>Имя</b></p>
              <p><b>поля</b></p>
            </entry>
            <entry>
              <p><b>Тип</b></p>
              <p><b>данных</b></p>
            </entry>
            <entry><b>Значение</b></entry>
            <entry>
              <p><b>Способ</b></p>
              <p><b>хранения</b></p>
            </entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Принадлежность к ФГ *</entry>
            <entry>FG_name</entry>
            <entry>Строка</entry>
            <entry>ФГ00</entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Сработала</entry>
            <entry>ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
  </body>
</topic>
