<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «Режимы»</title>
  <body>
    <p>В категории (таблице) «Режимы» базы данных хранится информация о режимах работы системы.</p>
    <p>В таблице 1 приведено описание структуры категории «Режимы».</p>
    <p>Для категории "Режимы" имя группы сигналов формируется по правилу:</p>
    <p><b>&lt;group_name> = R_&lt;r_name></b>, где</p>
    <p>"R_" – уникальный для режимов префикс имени записи в БД;</p>
    <p>&lt;r_name> – имя режима.</p>
    <p> </p>
    <table id="table_ngx_vms_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – описание структуры категории
              «Режимы»</entry>
          </row>
          <row>
            <entry><b>Название поля</b></entry>
            <entry>
              <p><b>Имя</b></p>
              <p><b>поля</b></p>
            </entry>
            <entry>
              <p><b>Тип</b></p>
              <p><b>данных</b></p>
            </entry>
            <entry><b>Значение</b></entry>
            <entry>
              <p><b>Способ</b></p>
              <p><b>хранения</b></p>
            </entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Включить</entry>
            <entry>VK_isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Исполняется</entry>
            <entry>isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Выполнен системой</entry>
            <entry>ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Подтверждение смежной системой</entry>
            <entry>ANSM</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Подтверждение собственной системы</entry>
            <entry>ANS</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Неисправен</entry>
            <entry>NEISP</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Постановка на автомат</entry>
            <entry>AU_isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Автомат</entry>
            <entry>AU</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Выполнение на ПУ</entry>
            <entry>ZAS_ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Неисполнение</entry>
            <entry>ZAS_nisp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Собран (есть условия, нет isp )</entry>
            <entry>sobran</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
  </body>
</topic>
