<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «Программы»</title>
  <body>
    <p>В категории (таблице) «Программы» базы данных хранится информация об алгоритмах программ
      (алгоритмах автоматического управления). В данном случае под программой понимается алгоритм,
      который выполняется «независимо» от ФГ, объектами управления которого являются как клапаны,
      регуляторы или насосы, так и режимы функциональных групп.</p>
    <p>В таблице 1 приведено описание структуры категории «Программы».</p>
    <p>Как видно из таблицы 1, категория «Программы» содержит данные исключительно информационного
      характера. Команды на ФГ и органы управления, формируемые в программах, записываются в
      категорию «Алгоритмы» с именем группы сигналов (записи), соответствующей имени программы.</p>
    <p> </p>
    <table id="table_zsc_5ms_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – описание структуры категории
              «Программы»</entry>
          </row>
          <row>
            <entry><b>Название поля</b></entry>
            <entry>
              <p><b>Имя</b></p>
              <p><b>поля</b></p>
            </entry>
            <entry>
              <p><b>Тип</b></p>
              <p><b>данных</b></p>
            </entry>
            <entry><b>Значение</b></entry>
            <entry>
              <p><b>Способ</b></p>
              <p><b>хранения</b></p>
            </entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Принадлежность к ФГ *</entry>
            <entry>FG_name</entry>
            <entry>Строка</entry>
            <entry>ФГ00</entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
