<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «ФГ» </title>
  <body>
    <p>В категории (таблице) «ФГ» базы данных хранится информация о режимах функциональных
      групп.</p>
    <p>В таблице 1 приведено описание структуры категории «ФГ».</p>
    <p>Для категории "ФГ" имя группы сигналов (записи) формируется по правилу:</p>
    <p><b>&lt;group_name> = FG&lt;fg_num>_&lt;fg_bort>_&lt;reg_name></b>, где</p>
    <p>"FG" – уникальный для режимов функциональных групп префикс имени записи в БД;</p>
    <p>&lt;fg_num> – номер функциональной группы;</p>
    <p>&lt;fg_bort> – литера борта («L» – левый борт; «R» – правый борт; «M» – не относится к
      борту);</p>
    <p>&lt;reg_name> – литера режима функциональной группы.</p>
    <p>Пример имени группы сигналов (записи) в категории "ФГ":</p>
    <p><b>FG04_L_F</b> – режим F (форсаж) функциональной группы №4 левого борта</p>
    <p> </p>
    <table id="table_sxq_kms_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – описание структуры категории
              «ФГ»</entry>
          </row>
          <row>
            <entry><b>Название поля</b></entry>
            <entry>
              <p><b>Имя</b></p>
              <p><b>поля</b></p>
            </entry>
            <entry>
              <p><b>Тип</b></p>
              <p><b>данных</b></p>
            </entry>
            <entry><b>Значение</b></entry>
            <entry>
              <p><b>Способ</b></p>
              <p><b>хранения</b></p>
            </entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Принадлежность к ФГ *</entry>
            <entry>FG_name</entry>
            <entry>Строка</entry>
            <entry>ФГ00</entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Включить Ду</entry>
            <entry>VK_isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Включить Ау</entry>
            <entry>AU_isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Исполняется</entry>
            <entry>isp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Выполнен сист</entry>
            <entry>ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Выполнен на ПУ</entry>
            <entry>ZAS_ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Неисполнение</entry>
            <entry>ZAS_nisp</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Время выдержки формирования сигнала несоответствие</entry>
            <entry>Terr</entry>
            <entry>Вещественное</entry>
            <entry>10</entry>
            <entry>Константа</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Собран (есть условия, но не исполняется)</entry>
            <entry>Sobran</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
  </body>
</topic>
