<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «Приборы» </title>
  <body>
    <p>В категории (таблице) «Приборы» базы данных хранится информация о приборах и их состоянии.
      Категория используется для определения приоритета двойных сигналов из двух приборов ППУ1,
      ППУ2.</p>
    <p>В таблице 1 приведено описание структуры категории «Приборы».</p>
    <p>Для категории "Приборы" имя группы сигналов формируется по правилу:</p>
    <p><b>&lt;group_name> = PRIBOR_&lt;p_number></b>, где</p>
    <p>PRIBOR_ – уникальный для каждой смежной системы префикс имени записи в БД;</p>
    <p>&lt;p_number> – номер прибора (порядковый номер, число).</p>
    <p> </p>
    <table id="table_jdv_zms_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – описание структуры категории
              «Приборы»</entry>
          </row>
          <row>
            <entry><b>Название поля</b></entry>
            <entry>
              <p><b>Имя</b></p>
              <p><b>поля</b></p>
            </entry>
            <entry>
              <p><b>Тип</b></p>
              <p><b>данных</b></p>
            </entry>
            <entry><b>Значение</b></entry>
            <entry>
              <p><b>Способ</b></p>
              <p><b>хранения</b></p>
            </entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Работа в сети</entry>
            <entry>Live</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Описание сигналов (полей):</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_Descr</b> – текстовое описание приборов
      системы;</p>
    <p><b>&lt;</b><b>group</b><b>_</b><b>name</b><b>>_Live</b> – наличие этого сигнала говорит о
      том, что прибор находится в сети, в рабочем состоянии и выбран главным по приоритету,
      определенному внутренними алгоритмами разработчика системы.</p>
    <p> </p>
    <p><b>Пример:</b> у нас есть прибор 15АН5.1-1 и 15АН5.1-2, к которым подключены одинаково
      (электрически и логически) следующие сигналы и соответствующие им признаки:</p>
    <p>- частота вращения ЦНПК;</p>
    <p>- давление пара перед ПТУ от ПГ;</p>
    <p>- расход питательной воды на ПГ;</p>
    <p>- давление в КД;</p>
    <p>- солесодержание конденсата на сливе БЭЖ и в КСБ СГК;</p>
    <p>- давление пара в ГК.</p>
    <p> </p>
    <p>Признак работы ЦНПК1 БС в приборе 15АН5.1-1:</p>
    <p> </p>
    <p><image href="b3301_14/image001.jpg" height="183" width="849" id="image_kdv_zms_qy"
      /></p>
    <p> </p>
    <p>Признак работы ЦНПК1 БС в приборе 15АН5.1-2:</p>
    <p> </p>
    <p><image href="b3301_14/image002.jpg" height="182" width="828" id="image_ldv_zms_qy"
      /></p>
    <p> </p>
    <p>Мы вырабатываем признаки в каждом приборе, а потом используем их где-либо с учетом сигналов
      «Live» приборов.</p>
    <p>Использование в работе этих одинаковых по сути признаков зависит от сигнала «Live» их
      собственных приборов. Если есть сигнал PRIBOR_1_Live, то мы используем в работе признак из
      первого прибора, если есть сигнал PRIBOR_2_Live, то мы используем второй. </p>
  </body>
</topic>
