<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «Насосы» </title>
  <body>
    <p>В категории (таблице) «Насосы» базы данных хранится информация о приводах и насосах,
      управляемых КСУ ТС.</p>
    <p>В таблице 1 приведено описание структуры категории «Насосы».</p>
    <p>Для категории "Насосы" имя группы сигналов (записи) формируется по правилу:</p>
    <p><b>&lt;group_name> = N&lt;pmp_num></b>, где</p>
    <p>" N " – уникальный для насосов префикс имени записи в БД;</p>
    <p>&lt;pmp_num> – уникальный среди всех насосов проекта КСУ ТС номер насоса.</p>
    <p>Пример имени группы сигналов (записи) в категории "Насосы":</p>
    <p><b>N133</b> – насос 133</p>
    <p> </p>
    <p>Таблица 1 – описание структуры категории «Насосы»</p>
    <table id="table_dss_2ms_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry><b>Название поля</b></entry>
            <entry><b>Имя поля</b></entry>
            <entry><b>Тип данных</b></entry>
            <entry><b>Значение</b></entry>
            <entry><b>Способ хранения</b></entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Информационное</entry>
          </row>
          <row>
            <entry>Принадлежность к ФГ *</entry>
            <entry>FG_name</entry>
            <entry>Строка</entry>
            <entry>ФГ00</entry>
            <entry>Константа</entry>
            <entry>Информационное</entry>
          </row>
          <row>
            <entry>В работе</entry>
            <entry>ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Пуск</entry>
            <entry>P</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Стоп</entry>
            <entry>S</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Пуск Ду</entry>
            <entry>DU_P</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Стоп Ду</entry>
            <entry>DU_S</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Пуск Ау</entry>
            <entry>AU_P</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Стоп Ау</entry>
            <entry>AU_S</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Автомат. управление</entry>
            <entry>AU</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Пульт пуск Ду</entry>
            <entry>PUL_DU_P</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Пульт стоп Ду</entry>
            <entry>PUL_DU_S</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Пульт поставить на Ау</entry>
            <entry>PUL_AU</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Пульт засветка «в работе»</entry>
            <entry>PUL_ZAS_ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Пульт засветка Ау</entry>
            <entry>PUL_ZAS_AU</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Код ошибки</entry>
            <entry>Err</entry>
            <entry>Целое</entry>
            <entry>0</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Время выдержки формирования сигнала ошибка</entry>
            <entry>Terr</entry>
            <entry>Вещественное</entry>
            <entry>10</entry>
            <entry>Константа</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Включен выключатель (модель)</entry>
            <entry>VKL</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Модель</entry>
          </row>
          <row>
            <entry>Отключен выключатель (модель)</entry>
            <entry>OTK</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Модель</entry>
          </row>
          <row>
            <entry>МУ пуск (модель)</entry>
            <entry>MP_P</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Модель</entry>
          </row>
          <row>
            <entry>МУ стоп (модель)</entry>
            <entry>MP_S</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Модель</entry>
          </row>
          <row>
            <entry>Обороты насоса (модель)</entry>
            <entry>w</entry>
            <entry>Вещественное</entry>
            <entry>0</entry>
            <entry>Переменная</entry>
            <entry>Модель</entry>
          </row>
          <row>
            <entry>Время разворота, с (модель)</entry>
            <entry>Tpusk</entry>
            <entry>Вещественное</entry>
            <entry>7</entry>
            <entry>Константа</entry>
            <entry>Модель</entry>
          </row>
          <row>
            <entry>Время выбега, с (модель)</entry>
            <entry>Tstop</entry>
            <entry>Вещественное</entry>
            <entry>4</entry>
            <entry>Константа</entry>
            <entry>Модель</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
