<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание категории (таблицы) «Контроль»</title>
  <body>
    <p>В категории (таблице) «Контроль» базы данных хранится информация о включении-выключении
      режима контроля за смежными системами.</p>
    <p>В таблице 1 приведено описание структуры категории «Контроль».</p>
    <p>Для категории " Контроль" имя группы сигналов формируется по правилу:</p>
    <p><b>&lt;group_name> = CTRL_&lt;sys_name></b>, где</p>
    <p>&lt;sys_name> – уникальное для каждой контролируемой системы (или подсистемы)
      наименование.</p>
    <p> </p>
    <table id="table_zh5_fns_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – описание структуры категории
              «Контроль»</entry>
          </row>
          <row>
            <entry><b>Название поля</b></entry>
            <entry>
              <p><b>Имя</b></p>
              <p><b>поля</b></p>
            </entry>
            <entry>
              <p><b>Тип</b></p>
              <p><b>данных</b></p>
            </entry>
            <entry><b>Значение</b></entry>
            <entry>
              <p><b>Способ</b></p>
              <p><b>хранения</b></p>
            </entry>
            <entry><b>Использование</b></entry>
          </row>
          <row>
            <entry>Описание *</entry>
            <entry>Descr</entry>
            <entry>Текст</entry>
            <entry> </entry>
            <entry>Константа</entry>
            <entry>Инф-ое</entry>
          </row>
          <row>
            <entry>Включен</entry>
            <entry>ON</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Отключен</entry>
            <entry>OFF</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Окончен</entry>
            <entry>END</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
          <row>
            <entry>Подтверждение</entry>
            <entry>ANS</entry>
            <entry>Двоичное</entry>
            <entry>Нет</entry>
            <entry>Переменная</entry>
            <entry>Штатное</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Описание сигналов (полей):</p>
    <p><b>&lt;group_name>_Descr</b> – текстовое описание видов контроля</p>
    <p><b>&lt;group_name>_ON</b> – сигнал дистанционного включения режима контроля</p>
    <p><b>&lt;group_name>_OFF</b> – сигнал дистанционного выключения режима контроля</p>
    <p><b>&lt;group_name>_END</b> – сигнал окончания режима контроля </p>
    <p><b>&lt;group_name>_ANS</b> – сигнал, который необходим для подтверждения выполнения режима
      контроля системой (к примеру, если система смежная, как «Алькор», а видеокадр наш, то
      необходимо подтверждение).</p>
  </body>
</topic>
