<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Функционирование программного обеспечения прибора</title>
  <body>
    
              <p>ПО прибора предназначено для выполнения программ, созданных при помощи генератора
                кода (входящего в состав SimInTech), по схемам алгоритма, созданного
                пользователем.</p>
              <p>ПО прибора работает под управлением операционной системы реального времени QNX
                (ОСРВ QNX, по умолчанию – версия 6) в двух режимах:</p>
              <ul id="ul_bbn_jzs_qy">
                <li>
                  <p>штатный – нет доступа к переменным и невозможно удалённо управлять расчетом на
                    приборе через графическую оболочку SimInTech (ПК МВТУ 4);</p>
                </li>
                <li>
                  <p>отладочный – можно получить удалённый доступ к переменным и допустимо
                    управление расчётом на приборе через графическую оболочку SimInTech (ПК МВТУ
                    4).</p>
                </li>
              </ul>
              <p>К ПО прибора, функционирующему в режиме отладки, относится только сервер обмена
                данными GdbServer. В штатном режиме пользователь может не копировать GdbServer. В
                обязательном порядке для работы ПО прибора кроме исполняемых файлов необходимо
                наличие файла описания внешних переменных расчётных модулей</p>
              <p>*.extvars.table</p>
              <p>и файла конфигурации загрузки default.conf, по которым при загрузке диспетчера
                расчётных модулей формируется рабочая область памяти внешних переменных. Остальное -
                GdbServer и файлы</p>
              <p>*.intvars.table</p>
              <p>можно удалить, если этих компонентов на приборе нет, то доступ извне к константам
                (группа переменных расчетных модулей) и переменным состояния невозможен. Для запуска
                ПО прибора в штатном режиме перекомпилировать диспетчер расчётных модулей и сами
                модули не нужно.</p>
              <p>Для исключения вывода в консоль текстовой информации с диагностикой о работе
                программы необходимо запустить диспетчер расчетных модулей (процессов) DispExemod с
                выводом в «нулевое» устройство. Для этого в командную строку ОС прибора (консоль
                прибора) или в файл автозапуска необходимо ввести строку:</p>
              <p>./DispExemod > dev/null</p>
              <p>Чтобы прибор в штатном режиме автоматически запускал нужную программу необходимо
                прописать запуск диспетчера расчётных модулей (процессов) DispExemod. Для этого в
                текст файла rc.local, расположенного по адресу (в ОСРВ QNX):</p>
              <p>/etc/rc.d/rc.local</p>
              <p>необходимо добавить строку:</p>
              <p>./DispExemod &lt;имя файла конфигурации загрузки> &lt;имя начального состояния
                прибора></p>
              <p>Для автоматического запуска сервера отладки при запуске прибора в отладочном режиме
                в текст файла rc.local необходимо добавить строку:</p>
              <p>./GdbServer &lt;порт сервера отладки></p>
              <p>Алгоритм функционирования ПО прибора:</p>
              <p><image href="../rp-images/rp-3-ris-1.png" height="939" width="416"
                  id="image_cbn_jzs_qy"/></p>
              <p>Расшифровка общих областей памяти:</p>
              <table id="table_dbn_jzs_qy">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry>/header</entry>
                      <entry>‒ показывает общую информацию о диспетчере;</entry>
                    </row>
                    <row>
                      <entry>/exemod_struct</entry>
                      <entry>‒ список загруженных расчётных модулей с их параметрами;</entry>
                    </row>
                    <row>
                      <entry>/extvars_struct</entry>
                      <entry>‒ таблица описаний внешних переменных общей области памяти всех
                        расчётных модулей загрузки;</entry>
                    </row>
                    <row>
                      <entry>/extvars_value</entry>
                      <entry>‒ общая рабочая область памяти для внешних (разделяемых) переменных
                        всех расчётных модулей.</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p>Подробное описание областей памяти приведено в руководстве системного программиста.
                Структура и взаимосвязи ПО прибора:</p>
              <p><image href="../rp-images/rp-3-ris-2.png" height="530" width="749"
                  id="image_ebn_jzs_qy"/></p>
  </body>
</topic>
