<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
  <title>Константы</title>
  <body>
    <p>Числовые константы задаются в языке программирования стандартным образом, аналогично
      другим языкам высокого уровня. Формат задания чисел:</p>
    <p><codeph>{&lt;знак>}&lt;целая часть>{.&lt;десятичная часть>}{e&lt;показатель степени>}{i}</codeph></p>
    <p>Десятичный разделитель – точка. Символы <codeph>i j I J</codeph> непосредственно после числа
      означают, что число является мнимым, например мнимая единица обозначается
      <codeph>1i</codeph></p>
    <p>Примеры числовых констант:</p>
    <p><codeph>10.5, –10.5e–7, 2.3+1.1e–5i. </codeph></p>
    <p class="- topic/p ">Строковые константы задаются в виде  "строка символов".</p>
    <p>Константы, как и переменные, могут быть векторными и матричными. Вектор-строка задается как набор констант, разделенных между собой запятыми либо пробелами и заключенных в квадратные скобки. </p>
    <p>Настоятельно рекомендуется использовать в качестве разделителя запятую, например
        <codeph>[2,–1,3]</codeph> вместо <codeph>[2 –1 3]</codeph>, поскольку в последнем случае
      вектор будет воспринят как <codeph>[(2–1) 3]=[1 3]</codeph>. </p>
    <p>Матрица задается как набор векторных констант (строк), разделенных между собой запятыми и
      заключенных в квадратные скобки, например <codeph>[[2,–1,3],[4,5,6]]</codeph> – матрица
      размером 2´3.</p>
    <p>Именованные константы задаются с помощью ключевого слова const, после которого перечисляются (через запятую) имена констант с присвоенными им значениями, например:</p>
    <p><codeph>const c=1e<sup>-3</sup>, v=[c,1,3.2], M=[v,[1.5,2,2.2]];</codeph></p>
    <p>Встроенные числовые константы:</p>
    <p><codeph>e</codeph> = 2.7182818284590452353602874713527 - основание натурального
      логарифма;</p>
    <p><codeph>pi</codeph> = 3.14159… - число π.</p>
    <p>Встроенные строковые константы:</p>
    <p><codeph>crlf</codeph> – символ перевода строки;а</p>
    <p><codeph>quote</codeph> – символ кавычка (");</p>
    <p><codeph>tab</codeph> – символ табуляции;</p>
    <p><codeph>expbase</codeph> – строковое значение числа е (2.7182818284590452353602874713527)</p>
  </body>
</topic>
