<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v4b_tyc_rf">
<title>Функции</title>
  <body>
<p>Выполнение функции или процедуры задаётся следующим образом:</p>
<p><codeph>"имя функции или процедуры"{("параметр 1"{,"параметр 2"})}</codeph></p>
<p>Разделителем параметров функции может быть запятая, точка с запятой или пробел.</p>
<p>Функция может не иметь параметров. Некоторые функции допускают обратное присваивание.</p>
<section><title>Пример:</title>
<p>Присваивание действительной части комплексного числа.</p>
<p><codeph>real(C)=10;</codeph></p>
<p>Функции могут иметь несколько разных модификаций в зависимости от типов параметров. Могут быть функции, в которых через параметры возвращаются результаты. В этом случае типы параметров должны совпадать, а выражение, подставляемое в параметр, должно допускать присваивание.</p>
<codeblock><funcname>rotate</funcname>(P,0.78,Line2)</codeblock>
    </section> 
  </body>
</topic>
