<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b>Теплообмен. Общее</b></title>
  <body>
    <p>Элементы группы <i>Теплообмен</i> предназначены для моделирования процессов теплообмена в
      каналах и баках. </p>
    <p>В теплогидравлическом расчетном коде ТПП имеется несколько моделей теплообмена: </p>
    <ul id="ul_uy1_23r_sy">
      <li>
        <p><i>Тепловое граничное условие;</i></p>
      </li>
      <li>
        <p><i>Теплообменник кожухотрубный тип 1 TPP;</i></p>
      </li>
      <li>
        <p><i>Теплообменник кожухотрубный тип 2 TPP</i><i>.</i></p>
      </li>
    </ul>
    <p>Выбор соответствующего элемента происходит в выпадающем меню иконки <i>Теплообмен </i>в
      закладке <i>Технологические блоки </i><i>T</i><i>P</i><i>P</i> (см. Рисунок 4.32.73). </p>
    <p><image href="../../tpp_images/tpp_html_m7d4041a5.png" id="image_vy1_23r_sy"/></p>
    <p><b>Рисунок 4.32.73</b> Выбор типа теплообмена </p>
    <p>Во входном текстовом файле теплогидравлического расчетного кода ТПП элементы группы
        <i>Теплообмен </i>описываются в разделе «Характеристики активных элементов», а также во
      вспомогательных таблицах.</p>
  </body>
</topic>
