<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Автозамена блока</title>
  <shortdesc>Рассматривается функция замены блока в процессе работы над проектом, без удаления линий
    связи, подключенных к блоку </shortdesc>
  <body>
    <p>Режим замены блока – режим, позволяющий заменять один блок другим, не теряя при этом
      подключенных к блоку связей, что очень полезно в процессе работы над проектом, когда возникает
      необходимость замены одного блока на другой. Данный режим позволяет не производить
      переподсоединение портов между блоками, так как не удаляются линии связи, соединяющие блоки.
      Это сокращает время, затраченное пользователем, на редактирование проекта и уменьшает
      вероятность появления ошибок, которая повышается при замене блоков путем простого удаления и
      вставки нового блока.</p>
    <p>Воспользоваться данным режимом можно двумя способами.</p>
    <p>Первый способ:</p>
    <ul id="ul_qvq_w5v_ry">
      <li>1) Выделяем блок (в данном случае блок «Оператор И»), который необходимо заменить (см.
          <b>Рисунок 1</b>);</li>
      <li><image href="autoreplace_of_block_images/image001.jpg" height="249" width="309"
          id="image_rvq_w5v_ry"/></li>
    </ul>
    <p>Рисунок 1. Выделенный для замены блок</p>
    <ul id="ul_svq_w5v_ry">
      <li>2) Переходим в меню <b>«Вставка»</b> → «Режим замены блока». Активируем режим, при этом в
        меню напротив пункта «Режим замены блока» появится галочка (см. Рисунок 2). Если
        необходимость замены блока исчезла, а режим активирован, то деактивировать его можно пройдя
        по тому же пути и повторно нажав на пункт «Режим замены блока»;</li>
      <li><image href="autoreplace_of_block_images/image002.png" height="179" width="488"
          id="image_tvq_w5v_ry"/></li>
    </ul>
    <p><ph id="_Ref285026199">Рисунок</ph> 2. Активированный режим замены блока</p>
    <ul id="ul_uvq_w5v_ry">
      <li>
        <ul id="ul_vvq_w5v_ry">
          <li>3) Выбираем в библиотеке блок (в данном случае блок «Оператор ИЛИ»), на который должен
            быть заменен исходно установленный блок (см. <b>Рисунок 3</b>). </li>
        </ul>
      </li>
      <li><image href="autoreplace_of_block_images/image003.png" height="171" width="262"
          id="image_wvq_w5v_ry"/></li>
    </ul>
    <p>Рисунок 3. Выбор блока для замены</p>
    <ul id="ul_xvq_w5v_ry">
      <li>После этого выделенный блок изменяется в соответствии с выбранным в библиотеке блоком, а
        подключенные линии связи так и останутся подключенными (см. <b>Рисунок 4</b>);</li>
      <li><image href="autoreplace_of_block_images/image004.jpg" height="249" width="309"
          id="image_yvq_w5v_ry"/></li>
    </ul>
    <p>Рисунок 4. Исходный блок заменен выбранным</p>
    <ul id="ul_zvq_w5v_ry">
      <li> </li>
    </ul>
    <p>Второй способ:</p>
    <ul id="ul_awq_w5v_ry">
      <li>1) Ставим рядом с блоком (в данном случае блок «Оператор И»), который необходимо заменить,
        блок, на который будет производиться замена (в данном случае блок «Оператор ИЛИ») (см.
          <b>Рисунок 5</b>);</li>
      <li><image href="autoreplace_of_block_images/image005.jpg" height="276" width="289"
          id="image_bwq_w5v_ry"/></li>
    </ul>
    <p>Рисунок 5. Выбор блока для замены</p>
    <ul id="ul_cwq_w5v_ry">
      <li>
        <ul id="ul_dwq_w5v_ry">
          <li>2) Переходим в меню, активируем режим замены блока;</li>
          <li>3) Затем выделяем блок, на который должна производиться замена, и применяем к нему
            комбинацию клавиш Ctrl+C;</li>
          <li>4) Выделяем блок, который необходимо заменить, и применяем к нему комбинацию Ctrl+V
            (см. Рисунок 6);</li>
        </ul>
      </li>
    </ul>
    <p><image href="autoreplace_of_block_images/image006.jpg" height="318" width="333"
        id="image_ewq_w5v_ry"/></p>
    <p>Рисунок 6. Результат использования второго способа режима замены блока</p>
    <p>Пользуясь вышеприведенными способами, пользователь может заменять несколько блоков
      одновременно. Для этого нужно выделить блоки, которые необходимо изменить, а затем
      воспользоваться первым или вторым способом. Ниже приведены рисунки, иллюстрирующие процесс
      такой замены.</p>
    <p><image href="autoreplace_of_block_images/image007.jpg" height="234" width="309"
        id="image_fwq_w5v_ry"/></p>
    <p>Рисунок 7. Выделенные блоки для замены</p>
    <p><image href="autoreplace_of_block_images/image008.jpg" height="234" width="309"
        id="image_gwq_w5v_ry"/></p>
    <p>Рисунок 8. После проведенной замены блоков на блок «Оператор ИЛИ»</p>
    <p> </p>
    <p>Примечание: существует особенность при использовании данного режима. В SimInTech есть блоки,
      как с фиксированным количеством входных/выходных портов, так и с варьируемым. При
      использовании режима замены блока важно не заменять блоки с варьируемым количеством
      входных/выходных портов на блоки с фиксированным. Иначе возможна ситуация, когда у блока с
      фиксированным количеством входных/выходных портов в результате замены окажутся нехарактерные
      для него порты. Отличить блоки с фиксированным количеством портов от блоков с варьируемым
      количеством портов можно по наличию свойства «Количество портов»: те блоки, в свойствах
      которых имеется вышеупомянутое свойство, являются блоками с варьируемым количеством. Так же не
      стоит заменять друг на друга блоки с фиксированным количеством портов, если при этом
      количество их портов разное. Если же случилось так, что у блока появились нехарактерные для
      него порты, то на работе самого блока это никак не скажется: работать будут только те порты,
      которые изначально были у блока.</p>
  </body>
</topic>
