<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блоки «В память» / «Из памяти» </title>
  <shortdesc>Описание процесса работы с блоками «В память» / «Из памяти», использование их для
    упрощения читаемости схемы, область видимости блоков</shortdesc>
  <body>
    <p>Блоки «В память» / «Из памяти» (вкладка «Субструктуры») предназначены для соединения
      отдалённых или далеко разнесенных между собой частей схем между собой. При установке блока «В
      память» фактически пользователем ставится именованная метка на линию связи. Соответственно,
      блок «Из памяти» связывает свой выход с линией связи, на которой проставлена одноименная метка
      блоком «В память».</p>
    <p>Данные блоки применяются в случаях:</p>
    <ul id="ul_ytd_cvv_ry">
      <li>1) Когда разрабатываемая схема начинает занимать существенный объем, и линии связей между
        объектами начинают мешать правильному восприятию информации со схемы.</li>
      <li>Использование блоков «В память» / «Из памяти» в этом случае позволяет улучшить восприятие
        схемы, она становится лучше читаемой за счет сокращения используемых линий связи;</li>
      <li>2) При разбивке большой схемы на несколько маленьких с разнесением в разные субмодели с
        большим количеством передаваемых параметров между «кусками» (например, когда количество
        передаваемых параметров больше 10). В этом случае можно передавать параметры между «кусками»
        схем с помощью блоков «Порт входа» / «Порт выхода», однако проще и правильнее в данном
        случае пользоваться блоками «В память» / «Из памяти», особенно когда один и тот же параметр
        может использоваться многократно в разных «кусках»;</li>
      <li>3) При создании «древовидной» структуры – блоки «В память» / «Из памяти» позволяют
        соединять между собой части, находящиеся как в одной, так и в разных «ветвях» проекта.</li>
    </ul>
    <p>Блоки «В память» / «Из памяти» могут работать как с единичным, так и с векторным сигналом.
      При этом определение типа сигнала происходит автоматически. </p>
    <p>Блоки работают в связке, и каждое имя, которое задается пользователем должно быть уникально
      вне зависимости от того, на каких уровнях оно используется. При этом количество блоков «Из
      памяти», работающих с одним блоком «В память» может быть произвольным. До тех пор, пока у
      блока «В память» не будет ни одной связи с блоком «Из памяти», перед именем переменной,
      заданной пользователем будет стоять знак «*» (см. <b>Рисунок 1</b>).</p>
    <p><image href="from_and_to_memory_blocks_images/image001.png" height="254" width="454"
        id="image_ztd_cvv_ry"/></p>
    <p><b>Рисунок 1. Вид блока «В память» при отсутствии связей</b></p>
    <p> </p>
    <p>Каждый блок «В память» имеет свое уникальное имя. Если при установке на схему имя блока
      совпадает с именем ранее установленного блока «В память», то SimInTech автоматически изменяет
      это имя на ранее не использованное путем прибавления к текущему имени числового индекса (см.
        <b>Рисунок 2</b>).</p>
    <p><image href="from_and_to_memory_blocks_images/image002.png" height="254" width="454"
        id="image_a5d_cvv_ry"/></p>
    <p><b>Рисунок 2. Добавление новых блоков «В память» в проект путем копирования: происходит
        автоматическая индексация блоков.</b></p>
    <p> </p>
    <p>Формирование имени переменной, используемой в блоке «В память», поддерживается только до
      знака «.», таким образом при занесении имени переменной, содержащей точку, отображаться будет
      только часть имени до точки (см. <b>Рисунки 3</b>, <b>4</b>). Блок «Из памяти» при этом так же
      будет отображать имя только до знака «.». Это особенность использования блоков «В память»/ «Из
      памяти», которой следует избегать.</p>
    <p><image href="from_and_to_memory_blocks_images/image003.png" height="406" width="516"
        id="image_b5d_cvv_ry"/></p>
    <p><b>Рисунок 3. Имя переменной «Гидр. Связь 1» содержит знак «.»</b></p>
    <p><image href="from_and_to_memory_blocks_images/image004.png" height="254" width="454"
        id="image_c5d_cvv_ry"/></p>
    <p><b>Рисунок 4. Отображение блока для пользователя при имени </b></p>
    <p><b>переменной, содержащем знак «.»</b></p>
    <p> </p>
    <p>Данные блоки поддерживают функции математической связи «Найти начало» и «Найти конец», что
      очень удобно при перемещении по различным частям проекта, однако такой поиск целесообразен
      только в случае, если при связи блоку «В память» соответствует только один ответный блок «Из
      памяти».</p>
    <p>В блоках «В память»/ «Из памяти» можно контролировать уровни использования данных блоков, что
      часто применяется при «древовидной» структуре проекта. Пользователь может по своему усмотрению
      задавать уровень, на котором будет использоваться каждая конкретная связка блоков.</p>
    <p>Уровни использования блоков «В память» определяются посредством добавления перед переменной
      знака «<b>#»</b> и цифры количества верхних уровней, на которых должна быть видна переменная
      из данного блока (см. <b>Рисунок 5</b>). Таким образом, если переменная должна быть видна в
      субмодели на уровень выше, чем в том, в котором она сейчас находится, то нужно в начале
      переменной указать 1#. Соответственно, если на 2 уровня выше, то 2# и т.д. Если стоит только
      #, то переменная будет видна на текущем уровне и уровнях ниже текущего. При этом в разных
      ветвях проекта блоки с одинаковым уровнем видны не будут. Если перед переменной вообще не
      ставить #, то переменная будет видна во всех частях проекта. </p>
    <p><image href="from_and_to_memory_blocks_images/image005.png" height="246" width="335"
        id="image_d5d_cvv_ry"/></p>
    <p><b>Рисунок 5. Формирование имени блока «В память» при видимости на разных уровнях</b></p>
  </body>
</topic>
