<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Индексатор проектов</title>
  <shortdesc>Описание работы плагина для индексации проекта sindexer.dll </shortdesc>
  <body>
    <p>При работе с ПО SimInTech пользователю предоставлена возможность использовать плагин
      sindexer.dll для автоматической индексации проекта. Данная программа индексирует все блоки и
      сигналы, используемые в проекте, и создает индексный файл с расширением *.pidx.</p>
    <p>Преимуществом использования данного плагина является возможность быстрого расширенного поиска
      объектов SimInTech в различных проектах по их индексам в файлах *.pidx. </p>
    <ul id="ul_qtn_pgw_ry">
      <li>1. Для подключения данного плагина необходимо выбрать в главном меню схемного окна во
        вкладке "Файл" подпункт "Параметры" (см. рисунок 1).</li>
      <li><image href="Index_images/image001.png" id="image_rtn_pgw_ry"
        /></li>
    </ul>
    <p><b>Рисунок 1. Вызов меню параметров проекта</b></p>
    <ul id="ul_stn_pgw_ry">
      <li>2. В появившемся диалоговом окне выбрать вкладку «Плагины» и добавить плагин sindexer.dll
        (см. рисунок 2). По умолчанию данный плагин должен быть подключен к проекту.</li>
    </ul>
    <p><image href="Index_images/image002.png" id="image_ttn_pgw_ry"
      /></p>
    <p><b>Рисунок 2. Подключение плагина sindexer.dll к проекту</b></p>
    <ul id="ul_utn_pgw_ry">
      <li>3. После подключения плагина в меню поиска объектов появляется пункт «Настройки
        индексатора» (см. рисунок 3).</li>
      <li><image href="Index_images/image003.png" id="image_vtn_pgw_ry"
        /></li>
    </ul>
    <p><b>Рисунок 3. Вызов меню настроек индексатора</b></p>
    <ul id="ul_wtn_pgw_ry">
      <li>4. В окне настроек индексатора поиска (см. рисунок 4) задаются следующие параметры:</li>
      <li>- стартовый каталог индексации – в данном поле указываются пути к папкам с проектами, в
        которых будет проводиться поиск объектов по индекс файлам;</li>
      <li>- возможность рекурсированного сканирования;</li>
      <li>- задается интервал сканирования в секундах;</li>
      <li>- возможность частичного пересканирования при сохранении файлов.</li>
    </ul>
    <p><image href="Index_images/image004.png" id="image_xtn_pgw_ry"
      /></p>
    <p><b>Рисунок 4. Настройки индексатора поиска</b></p>
    <ul id="ul_ytn_pgw_ry">
      <li>5. В меню «Поиск блока» автоматически добавляется дополнительная настройка направления
        поиска «По индексам файлов и открытым проектам».<p><image href="Index_images/image005.png"
            id="image_ztn_pgw_ry"/></p><b>Рисунок 5. Меню поиска блоков</b></li>
      <li>6. Результаты поиска отображаются в окне «Поиск блока» в поле «Результаты поиска» (см.
        рисунок 5). Название найденных блоков содержат в себе название файла проекта, в котором
        найден блок, и имя блока в данном проекте. </li>
    </ul>
    <p>Возможность автоматического поиска объектов по их индексам в файлах *.pidx. позволяет
      эффективно организовать совместную работу нескольких пользователей над большими составными
      проектами.</p>
  </body>
</topic>
