<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Использование макросов </title>
  <shortdesc>Создание, подключение и использование макросов </shortdesc>
  <body>
    <p>Макрос – макрокоманда, или записанный пользователем программный алгоритм действий для выполнения рутинных
      процедур. В составе SimInTech имеются соответствующие инструменты, позволяющие использовать
      макросы.</p>
    <p>Файл макроса представляет собой обычный текстовый файл, внутри которого содержится код,
      написанный на встроенном языке программирования SimInTech. Добавление каждого макроса
      происходит в виде создания отдельного инструмента в рамках SimInTech.</p>
    <p>Допустим, есть необходимость регулярно проводить над схемами проектов один и тот же набор
      действий, например, устанавливать определенный коэффициент усиления всех интеграторов,
      переименовывать все блоки по определенному шаблону, а также изменять цвет всех объектов типа
      «Круг». Для выполнения этих действий можно написать следующий текст программы на скриптовом
      языке SimInTech и сохранить его в виде простого текстового файла:</p>
    <table id="table_cwn_xjw_ry">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p>b="block_";j=1; i = 1; <b>while</b> I &lt;=
                <b>getobjcount</b><b>do</b><b>begin</b>//для всех объектов на схеме</p>
              <p> id = <b>getobj</b>(i); //получаем идентификатор объекта</p>
              <p> </p>
              <p> //если объект является интегратором, то устанавливаем ему коэффициент усиления</p>
              <p>
                <b>if</b><b>getpropasstring</b>(id,"ClassName") = "Интегратор" then begin </p>
              <p>
                <b>setpropevalstring</b>(id,"k",0.33);</p>
              <p>
                <b>end</b>;</p>
              <p> </p>
              <p> //если объект является залитым кругом, то задаем его цвет</p>
              <p>
                <b>if</b><b>getpropasstring</b>(id,"ClassName") = "FillCircle" then begin </p>
              <p>
                <b>setpropevalstring</b>(id,"color",65280);</p>
              <p>
                <b>end</b>;</p>
              <p> </p>
              <p>//для всех объектов кроме линий связи задаем имя в формате block_+i </p>
              <p><b>if</b><b>getpropasstring</b>(id,"ClassName") &lt;> "Математическая связь" then
                begin</p>
              <p> num=<b>floattostr</b>(j); </p>
              <p>
                <b>setpropevalstring</b>(id,"Name", b+num); j=j+1;</p>
              <p>
                <b>end</b>;</p>
              <p> i = i + 1;</p>
              <p>
                <b>end</b>; </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Данная программа будет являться макрокомандой или макросом, который устанавливает коэффициент
      усиления равный 0.33 для всех блоков-интеграторов схемы, назначает всем блокам имена формата
      «block_» + порядковый номер блока, а также перекрашивает все графические примитивы типа «Круг»
      в красный цвет. </p>
    <p>Подключение макроса происходит с помощью пункта «Инструменты» главного окна SimInTech.
      Рассмотрим на примере некоторой схемы (рисунок 1), к которой применим приведенный выше
      макрос.</p>
    <p><image href="macroses_images/image001.png" height="344" width="623" id="image_dwn_xjw_ry"
      /></p>
    <p>Рисунок 1 – Схема проекта</p>
    <p>Выполним команду «Инструменты → Настройка» в главном меню SimInTech. Откроется окно
      «Настройка инструментов», в котором нужно нажать на кнопку «Добавить», после чего в списке
      инструментов появится пункт «Новый инструмент».</p>
    <p><image href="macroses_images/image002.png" height="248" width="250" id="image_ewn_xjw_ry"
      /></p>
    <p>Рисунок 2 – Окно настройки инструментов после добавления нового инструмента</p>
    <p>Нажатием кнопки «Свойства» можно открыть окно редактирования свойств инструмента. В поле
      «Название инструмента» вводится имя для макроса, а в поле «Программа» необходимо выбрать пункт
      выпадающего меню «macros». После чего в поле «Параметры запуска/имя файла макроса» необходимо
      прописать абсолютный путь к текстовому файлу, в котором находится текст макроса. После этого,
      окно свойств нового инструмента должно выглядеть примерно, как на рисунке 3.</p>
    <p><image href="macroses_images/image003.png" height="197" width="317" id="image_fwn_xjw_ry"
      /></p>
    <p>Рисунок 3 – Окно «Свойства инструмента», настроенное на созданный макрос</p>
    <p>После нажатия кнопки Ок и закрытия окна настройки инструментов, можно применить созданный
      макрос к проекту с помощью команды «Инструменты→Тестовый макрос».</p>
    <p><image href="macroses_images/image004.png" height="418" width="313" id="image_gwn_xjw_ry"
      /></p>
    <p>Рисунок 4 – Запуск добавленного макроса</p>
    <p>В результате применения макроса, имена блоков на листе схемы изменятся, коэффициенты усиления
      интегратора станут равными 0.33, а графические примитивы окрасятся в красный цвет.</p>
    <p><image href="macroses_images/image005.png" height="341" width="623" id="image_hwn_xjw_ry"
      /></p>
    <p>Рисунок 5 – Результат применения созданного макроса</p>
    <p>Таким образом удалось решить сразу несколько задач с помощью применения одной макрокоманды. В
      большинстве случаев механизм макросов позволят сильно ускорить и облегчить выполнение многих
      часто-повторяющихся рутинных процедур. </p>
    <p>После добавления макроса в SimInTech, можно изменять его исходный код в текстовом файле и в
      следующий раз, при запуске созданного инструмента, будет исполняться уже обновленный код.</p>
  </body>
</topic>
