<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание нового блока</title>
  <shortdesc>Описание процесса создания нового функционального блока. </shortdesc>
  <body>
    <p>При разработке новой библиотеки блоков либо работе с уже существующей библиотекой иногда
      возникает необходимость создания новых функциональных блоков. Например, в расчетном коде
      появляется модель объекта, которая не может быть описана ни одним из присутствующих в
      библиотеке блоков, либо в случае создания с «нуля» новой библиотеки. В таких ситуациях
      необходим функциональный блок, посредством которого будет обеспечиваться связь расчетного кода
      и среды разработки SimInTech для того, чтобы создаваемая пользователем расчетная схема
      правильно транслировалась в расчетный код. Так же пользователю иногда бывает необходимо
      сделать блок «под себя» для упрощенного решения какой-то конкретной задачи в рамках
      пользовательского проекта либо для более простого и визуально понятного построения расчетной
      схемы. Для этих целей обычно используют блок «<b>Субмодель</b>», на основе которого создают
      новый блок со свойствами и параметрами, а внутрь блока «<b>Субмодель</b>» посещается небольшая
      часть расчетной схемы. Логично и правильно создавать такие блоки в случае, когда на расчетной
      схеме выполняются присутствует довольно большое количество мест идентичной топологии,
      набранных из одинаковых блоков и различающихся лишь параметризацией. </p>
    <p>Стоит отметить, что в данном описании процесс интегрирования нового блока с расчетным кодом
      приводится только со стороны пользователя.</p>
    <p>Создание каждого блока проходит следующие этапы:</p>
    <ul id="ul_wk5_51w_ry">
      <li>1. Определяется содержание блока, его функциональные возможности и особенности (на данном
        этапе содержание предварительное, в процессе последующей работы с блоком его содержание и
        возможности могут меняться);</li>
      <li>2. Определяется визуальный вид блока (в том числе будет ли блок анимированным или нет),
        свойства, служащие для задания расчетных характеристик блока, параметры, служащие для
        отображения результатов работы блока;</li>
      <li>3. С помощью примитивов либо базовых блоков создается первичный простой блок;</li>
      <li>4. К созданному блоку добавляются свойства и параметры, разрабатываются скрипты различного
        функционального назначения, связанные с работой блока;</li>
      <li>5. Производится тестирование;</li>
      <li>6. Блок добавляется в библиотеку.</li>
    </ul>
    <p>Получение первичного блока в среде SimInTech можно выполнить двумя способами. Рассмотрим их
      подробнее.</p>
    <p><b>1-ый способ – создание первичного блока с помощью примитивов:</b></p>
    <ul id="ul_xk5_51w_ry">
      <li>1. На листе проекта из графических примитивов создается начальная «заготовка» нового блока
        (см. <b>Рисунок 1</b>);</li>
      <li><image href="create_new_block_images/image001.png" height="469" width="514"
          id="image_yk5_51w_ry"/></li>
      <li><b>Рисунок 1. Вид схемы с начальной «заготовкой» из примитивов</b></li>
      <li>2. Графические примитивы выделяются (см. <b>Рисунок 2</b>);</li>
      <li><image href="create_new_block_images/image002.png" height="472" width="517"
          id="image_zk5_51w_ry"/></li>
      <li><b>Рисунок 2. Вид схемы с начальной «заготовкой» из примитивов</b></li>
      <li>После выделения примитивов становятся активными функции работы с ними, в том числе и
        функции сборки из примитивов нового блока.</li>
      <li>3. В главном меню проходим по пути «<b>Правка</b>» → «<b>Собрать в блок</b>» (см.
          <b>Рисунок 3</b>);</li>
      <li><image href="create_new_block_images/image003.png" height="780" width="293"
          id="image_al5_51w_ry"/></li>
      <li><b>Рисунок 3. Команда «Собрать в блок» в меню «Правка»</b></li>
      <li> 4. Получаем первично-созданный блок, с которым можно продолжать работу (см. <b>Рисунок
          4</b>).</li>
    </ul>
    <p>
      <image placement="break" href="create_new_block_images/image004.png" align="center"
        id="image_bbg_z1w_ry"/>
    </p>
    <ul id="ul_bl5_51w_ry">
      <li><b>Рисунок 4. Собранный посредством применения команды «Собрать в блок» новый
        блок</b></li>
    </ul>
    <p> </p>
    <p><b>2-ой способ – разработка блока на основе базового простого блока</b>:</p>
    <ul id="ul_cl5_51w_ry">
      <li>1. В главном меню проходим по пути «<b>Вставка</b>» → «<b>Базовые блоки</b>» (см.
          <b>Рисунок 5</b>)</li>
      <li><image href="create_new_block_images/image005.png" height="467" width="526"
          id="image_dl5_51w_ry"/></li>
      <li><b>Рисунок 5. Список базовых блоков</b></li>
      <li>2. В появившемся меню выбираем необходимый нам тип блока, ставим его на лист проекта и
        продолжаем работу с ним. Для разработки новых блоков обычно используются «<b>Стандартный
          блок</b>», «<b>Блок - полилиния</b>», «<b>Субмодель</b>».</li>
    </ul>
    <p> </p>
    <p>Отличия способов создания блоков состоят в том, что при использовании первого способа
      пользователь получает уже приблизительно оформленный графически блок, а при использовании
      второго способа изображение блока разрабатывается «с нуля» уже непосредственно в самом блоке.
      В остальном же способы равноценны и позволяют при дальнейшей проработке блока изменять список
      свойств, параметров, визуализацию и т.д.</p>
  </body>
</topic>
