<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Подпись объектов </title>
  <shortdesc>Описание работы функции автоматической подписи объектов </shortdesc>
  <body>
    <p>Каждый типовой блок в среде SimInTech имеет свойство "Подпись блока" (LabelText). Изменение
      подписи блоков выполняется в окне свойств блока (вызывается нажатием правой кнопки мыши по
      объекту), вкладка "Общие", строка "Подпись блока" (см. рисунок 1).</p>
    <p><image href="TextLabel_images/image001.png" height="655" width="555" id="image_m1t_zfw_ry"
      /></p>
    <p><b>Рисунок 1. Окно свойств блока</b></p>
    <p>Заданное текстовое значение отображается в схемном окне проекта рядом с родительским блоком,
      а текстовая переменная, содержащая подпись, определяется программой как общее свойство данного
      блока с именем "LabelText" (см. рисунок 2).</p>
    <p><image href="TextLabel_images/image002.png" height="229" width="364" id="image_n1t_zfw_ry"
      /></p>
    <p><b>Рисунок 2. Параметры блока</b></p>
    <p>В среде SimInTech предусмотрена также возможность автоматизированного присвоения типовой
      подписи к множеству блоков. При этом подпись является не свойством родительского блока, а
      типовым блоком типа " TextLabel". </p>
    <p>Для автоматической подписи блоков необходимо выделить нужные объекты в проекте и выбрать в
      главном меню схемного окна во вкладке "Инструменты" подпункт "Подпись объектов" (см. рисунок
      3).</p>
    <p><image href="TextLabel_images/image003.png" id="image_o1t_zfw_ry"
      /></p>
    <p><b>Рисунок 3. Вызов функции автоматизированной подписи объектов</b></p>
    <p>В появившемся окне (см. рисунок 4) необходимо задать типы объектов, которые необходимо
      подписать - блоки, линии связи, подчиненные объекты, выделенные объекты. Также предусмотрена
      возможность автоматического поиска множества объектов по фильтрам имени либо класса без
      предварительного выделения объектов.</p>
    <p>Справа в окне "Подпись объектов" в поле "Текст подписи" необходимо ввести требуемый текст и
      задать при необходимости выводимые параметры родительских объектов (например, имя, индекс,
      высотная отметка или давление в узле и т.п.)., которые будут отображаться в создаваемых блоках
      типа " TextLabel".</p>
    <p><image href="TextLabel_images/image004.png" height="318" width="441" id="image_p1t_zfw_ry"
      /></p>
    <p><b>Рисунок 4. Окно настройки автоматической подписи объектов</b></p>
    <p>После нажатия кнопки "ОК" в проекте всем блокам, отфильтрованным по заданным условиям, будут
      присвоены и отображены на экране блоки типа TextaLabel.</p>
    <p><b>Пример работы с функцией автоматической подписи блоков</b></p>
    <p>Необходимо всем задвижкам из тестового примера (пошаговое руководство (10 базовых упражнений)
      автоматически присвоить подпись, содержащую название объекта и текущее положение. </p>
    <p>В связи с тем, что в данном проекте всего две задвижки, их можно выделить вручную. В тех
      случаях, когда объектов много и расположены они в разных местах проекта удобнее
      воспользоваться фильтром.</p>
    <p>1. Выберем в главном меню схемного окна во вкладке "Инструменты" подпункт "Подпись объектов". </p>
    <p>2. В появившемся окне выделим галочкой тип объектов "блоки", "подчиненные объекты". Зададим
      фильтр объектов по имени. Т.к. все задвижки в проекте названы Z№, фильтр будет выглядеть "Z*",
      что означает выборку из всех объектов, имена которых начинаются с Z. </p>
    <p>Введем текст подписи в две строки "Задвижка, текущее положение %". Введем соответственно в
      окне выводимых параметров в две строки "Name, State" (см. рисунок 5). Нажмем "ОК".</p>
    <p><image href="TextLabel_images/image005.png" height="318" width="441" id="image_q1t_zfw_ry"
      /></p>
    <p><b>Рисунок5. Пример настройки функции автоматической подписи объектов</b></p>
    <p>3. В схемном окне проекта убедимся, что появились новые объекты типа TextaLabel, подчиненные
      существующим в проекте задвижками. Содержимое текстовых объектов должно быть следующее -
      "Задвижка "Имя задвижки"; текущее положение "Положение" (см. рисунок 6).</p>
    <p><image href="TextLabel_images/image006.png" placement="break" id="image_r1t_zfw_ry"/><b>Рисунок 6. Результат
        работы функции автоматической подписи объектов</b></p>
    <p>Параметры объекта в подписи могут быть выведены как слева, так и справа от текста (например,
      %20 или 20%). Изменение формата подписи выполняется в окне свойств объекта TextaLabel
      (вызывается нажатием правой кнопки мыши по объекту), вкладка "Общие", строка «Способ показа
      цифр" (см. рисунок 7).</p>
    <p><image href="TextLabel_images/image007.png" height="654" width="555" id="image_s1t_zfw_ry"
      /></p>
    <p><b>Рисунок 7. Окно свойств блока TextaLabel</b></p>
  </body>
</topic>
