<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Пошаговый расчет </title>
  <shortdesc>Описание особенностей отладки программ с помощью пошагового расчета </shortdesc>
  <body>
    <p>Для отладки программного кода в среде SimInTech предусмотрена возможность пошагового расчета
      (моделирования). Настройка шага расчета производится в меню схемного окна (см. рисунок 1).
      Также аналогичная кнопка предусмотрена в главном меню схемного окна во вкладке "Расчет"
      подпункт "Параметры расчета" (см. рисунок 2).</p>
    <p><image href="step_by_step_images/image001.png" placement="break" 
        id="image_mkf_h2w_ry"/><b>Рисунок 1. Панель настройки параметров расчета</b></p>
    <p><image href="step_by_step_images/image002.png" placement="break" id="image_nkf_h2w_ry"
        /><b>Рисунок 2. Параметры расчета</b></p>
    <p>В меню "Параметры расчета" (см. рисунок 3) задается максимальный, минимальный шаг расчета и
      шаг синхронизации проектов. В среде предусмотрена возможность расчета проектов с фиксированным
      и переменным шагом. В случае если требуется расчет проекта с фиксированном шагом, значения
      максимального и минимального шага в меню задаются одинаковыми значениями. В случае, если шаг
      выбран переменным, то для расчета проектов автоматически выбирается оптимальный шаг в заданных
      рамках в зависимости от текущих требуемых объемов вычислений. </p>
    <p><image href="step_by_step_images/image003.png"
        id="image_okf_h2w_ry"/></p>
    <p><b>Рисунок 3. Настройка величин шага расчета</b></p>
    <p>Для отладки программного кода пользователь может воспользоваться пошаговым расчетом. Данная
      функция позволяет выполнять каждый следующих шаг расчета по команде пользователя.</p>
    <p>При запуске проекта в режиме пошагового расчета необходимо воспользоваться кнопкой
      инициализации параметров в главном меню проекта (см. рисунок 4). Данная функция выполняет один
      шаг расчета для инициализации всех параметров расчета и выводит расчет в состояние паузы. </p>
    <p><image href="step_by_step_images/image004.png" 
        id="image_pkf_h2w_ry"/></p>
    <p><b>Рисунок 4. Запуск проекта в режиме пошагового расчета. Шаг 1 "Инициализация
        параметров"</b></p>
    <p>Для выполнения каждого следующего шага пользователю необходимо нажимать кнопку "Сделать шаг"
      в главном меню проекта (см. рисунок 5). </p>
    <p><image href="step_by_step_images/image005.png" placement="break" id="image_qkf_h2w_ry"
        /><b>Рисунок 5 . Пошаговый расчет. Выполнение одного шага расчета по команде
        пользователя</b></p>
    <p>В случае, если необходимо просчитывать в пошаговом режиме пакет проектов, аналогичные кнопки
      предусмотрены в меню настройки пакета проектов (см. рисунок 6)</p>
    <p><image href="step_by_step_images/image006.png" 
        id="image_rkf_h2w_ry"/></p>
    <p><b>Рисунок 6 . Пошаговый расчет. Настройка пакета проектов</b></p>
    <p>Режим пошагового расчета также задается в главном меню схемного окна во вкладке "Расчет"
      подпункт "Отладочная информация" (см. рисунок 7). В появившемся меню необходимо установить
      галочку внизу окна "Пошаговый расчет" (см. рисунок 8).</p>
    <p>
      <image href="step_by_step_images/image007.png" id="image_skf_h2w_ry"
      /></p>
    <p><b>Рисунок 7. Вызов меню "Отладочная информация"</b></p>
    <p>
      <image placement="break" href="step_by_step_images/image008.png" align="center"
        id="image_jhc_m2w_ry"/>
    </p>
    <p><b>Рисунок 8. Окно "Отладочная информация". Пошаговый расчет</b></p>
    <p>Для отладки программ, описывающих функционирование типовых блоков <b>«Язык
        программирования»</b>, предусмотрена кнопка "Пошаговая отладка" в окне данного блока (см.
      рисунок 9).</p>
    <p><image href="step_by_step_images/image009.png" 
        id="image_tkf_h2w_ry"/></p>
    <p><b>Рисунок 9. Окно "Язык программирования". Пример 1 шага в процессе пошаговой
      отладки</b></p>
    <p>Команда "Пошаговая отладка" позволяет производить вычисление переменных последовательно по
      действиям. При этом показывается окно просмотра переменных, что позволяет контролировать
      процесс вычисления на каждом шаге. Текущее действие (строка) пошагового вычисления
      подсвечивается в окне редактора глобальных переменных синим цветом. Команда "Стоп
        отладки<b>"</b> позволяет остановить пошаговую отладку.</p>
  </body>
</topic>
