<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Приёмы работы </title>
  <body>
    <p>В данном разделе приведены примеры «продвинутого» применения ПО, примеры решения различных
      видов специальных и специфических задач, и реализованные для этого инструменты в
      SimInTech.</p>
    <p>Подобные задачи часто возникают при моделировании сложных технических объектов и наборе
      сложных расчётных схем и моделей.</p>
  </body>
</topic>
