<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Работа с визуальными слоями проекта </title>
  <shortdesc>Описание приемов работы с визуальными слоями объекта </shortdesc>
  <body>
    <p>При разработке функциональной схемы, содержащей большое количество различных объектов, перед
      пользователем может возникнуть задача структурирования данных объектов таким образом, чтобы
      была обеспечена возможность удобного доступа к объектам, имеющим какие-либо общие признаки и
      свойства (например, принадлежность к одному классу, технологической системе и т.п.)</p>
    <p>В среде SimInTech данная задача может быть решена посредством возможности работы с
      визуальными слоями проекта. В каждом проекте среды предусмотрено 16 визуальных слоев. По
      умолчанию при создании нового проекта, первый слой объявляется текущим. Управление слоями
      осуществляется из рабочей панели в схемном окне проекта (см. рисунок 1). </p>
    <p><image href="layers_images/image001.png" height="476" width="643" id="image_tvj_wdw_ry"
      /></p>
    <p><b>Рисунок 1. Панель настройки слоев проекта</b></p>
    <p>Каждому слою присвоены свойства - "Активный/неактивный", "Видимый/невидимый". Слой, на
      котором работает пользователь, назначается текущим. Текущему слою будут по умолчанию
      принадлежать все объекты, вновь добавляемые в схемное окно проекта. В панели настройки слоев
      (см. рисунок 1) пользователь может изменить имена слоев, а также сделать любые слои
      неактивными. В случае если слой неактивный, все элементы, расположенные на данном слое,
      становятся недоступными для выделения и редактирования. </p>
    <p>Любой слой можно сделать невидимым, что очень удобно при редактировании схем с большим
      количеством объектов для упрощения читаемости схемы. Если объект принадлежит нескольким слоям,
      то для его сокрытия необходимо сделать невидимыми все соответствующие слои. </p>
    <p>Объекты, размещенные на неактивных или невидимых слоях, не исключаются из расчета. </p>
    <p>Принадлежность добавляемых на схему объектов одному или нескольким слоям определяется в окне
      свойств объекта, во вкладке «Визуальные слои» (см. рисунок 2).</p>
    <p><image href="layers_images/image002.png" height="463" width="407" id="image_uvj_wdw_ry"
      /></p>
    <p><b>Рисунок 2. Окно "Свойства объекта", вкладка "Визуальные слои". Выбор слоя, которому
        принадлежит редактируемый объект</b></p>
    <p>В процессе создания проектов удобно использовать разные слои для размещения групп объектов,
      объединенным одним признаком. Так, например, на рисунке 3 в проекте алгоритмы выполнены в
      стандартизированной рамке. Для удобства разработчиков алгоритмов, все элементы рамки вынесены
      на отдельный слой, видимый, но недоступный для редактирования. </p>
    <p><image href="layers_images/image003.png" placement="break" id="image_vvj_wdw_ry"/><b>Рисунок 3. Пример проекта
        со стандартизированной рамкой на отдельном слое</b></p>
    <p>В сложных схемах для удобства работы рекомендуется оборудование, находящееся на разной
      высотной отметке либо относящееся к разным группам, помещать на разные слои. Это позволит
      включать-выключать видимость слоев для упрощения читаемости схемы в конкретный момент времени
      работы пользователя.</p>
    <p> </p>
    <p><b>Пример работы с визуальными слоями проекта</b></p>
    <p>Необходимо выделить большое количество однотипных блоков "Источник тепла в узле CMS" в
      проекте для редактирования (см. рисунок 4). Как видно на рисунке 4 выделение вручную объектов
      в данном примере неэффективно и трудоемко. Воспользуемся слоями для решения поставленной
      задачи.</p>
    <p>1. Выделим один из элементов на схеме и вызовем всплывающее меню правой кнопкой мыши. В меню
      выберем пункт <b>«Найти аналогичные»</b> (см. рисунок 4).</p>
    <p>Функция найдет все элементы типа "Источник тепла в узле CMS", присутствующие на схеме. </p>
    <p><image href="layers_images/image004.png" placement="break" height="559" width="997" id="image_wvj_wdw_ry"
        /><b>Рисунок 4. Фрагмент программы. Поиск однотипных блоков</b></p>
    <p>2. В появившемся окне "Поиск блока" выберем все найденные элементы и нажмем кнопку "Свойства"
      в нижнем правом углу окна (см. рисунок 5).</p>
    <p><image href="layers_images/image005.png" height="440" width="360" id="image_xvj_wdw_ry"
      /></p>
    <p><b>Рисунок 5. Окно поиска блоков. Свойства блоков</b></p>
    <p>3. Изменим в свойствах всех блоков слой, которому они принадлежат (см. рисунок 6). Для этого
      в появившемся окне свойств найденных блоков перейдем во вкладку "Визуальные слои" и изменим
      слой, которому принадлежат объекты, на слой №16.</p>
    <p><image href="layers_images/image006.png" height="463" width="407" id="image_yvj_wdw_ry"
      /></p>
    <p><b>Рисунок 6. Окно "Свойства объекта", вкладка "Визуальные слои". Изменение слоя, которому
        принадлежат найденные объекты</b></p>
    <p>4. Вернемся в схемное окно проекта. На рабочей панели вызовем панель настройки слоев проекта
      (см. рисунок 7) и сделаем невидимыми все слои, кроме слоя №16. При этом в схемном окне будут
      отображены только нужные нам элементы, и дальнейшая работа с группой элементов не составит
      труда (для выделения нужных объектов можно воспользоваться рамкой). После настройки свойств
      вернем видимость остальным слоям проекта и при необходимости переместим данные элементы
      обратно на слой №1.</p>
    <p><image href="layers_images/image007.png" height="514" width="1054" id="image_zvj_wdw_ry"
      /></p>
    <p><b>Рисунок 7. Работа с однотипными элементами на отдельном слое</b></p>
  </body>
</topic>
