<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Рестарты проекта и пакета </title>
  <shortdesc>Описание и приемы работы с функцией рестарта </shortdesc>
  <body>
    <p>Расчет комплексных проектов, связанных с моделированием в реальном времени длительных
      процессов, либо процессов с большим объемом сложных вычислений, может занимать много времени.
      Для того, чтобы иметь возможность запускать моделирование не с начала, а с того места, на
      котором оно завершилось прошлый раз, в среде SimInTech предусмотрен механизм рестартов.
      Рестарт (от англ. restart, другие названия, в т.ч. и жаргонные: исходное состояние,
      «спасённое» состояние, сохранённое состояние, initial conditions (IC), ай-си) – записанное в
      файл(ы) состояние модели по её переменным состояния (или внутренним, независимым переменным),
      в какой-либо момент времени расчета. Фактически любая модель или проект содержит как минимум
      один рестарт – им является набор начальных значений всех переменных и сигналов. Функция
      рестартов позволяет создавать произвольное количество таких наборов, а именно: в любой момент
      расчета проекта, можно создать файл рестарта, который содержит в себе текущее состояние
      переменных проекта. Эта мера позволит в будущем загрузить состояние проекта из файла и
      моделирование начнется не с начальных значений, а продолжится с того момента модельного
      времени, в который был создан файл рестарта и из того состояния модели которое было на момент
      записи рестарта. Также эта мера позволяет «сохраниться» (по аналогии с компьютерными играми),
      а именно: если при дальнейшем моделировании что-то «пойдет не так», то в следующий раз можно
      будет перезапустить расчет с того места, на котором произошло «сохранение». Другой вариант –
      сохранив один раз исходное состояние, можно моделировать различные сценарии и переходные
      режимы, которые начинаются из одного и того же состояния модели.</p>
    <p><b>Примечание</b>: как правило, рестарт жестко соответствует модели – при изменении модели (в
      части топологии схемы и/или количества используемых сигналов) необходимо заново создавать
      рестарты, т.к. рестарты от «старой» версии модели перестают корректно работать с «новой». Это
      справедливо почти для всех бинарных рестартов теплогидравлических моделей и моделей
      электрических сетей, и для большинства текстовых рестартов. Исключения составляют только
      некоторые случаи, в которых переменные записываются в рестарт именованным способом и тогда
      возможно использование рестартов от «старой» модели в «новой». При этом тем переменным,
      которых не окажется в рестарте, будут всё же присвоены начальные значения.</p>
    <p>В среде SimInTech для расчетных схем и для базы сигналов применён именованный способ записи
      переменных в рестарт – поэтому при малых изменениях расчетной схемы автоматики и/или базы
      сигналов для них остаются работоспособными рестарты сделанные для предыдущей версии проекта (в
      той части блоков и сигналов которые остались неизменными). Но в общем случае рекомендуется
      пересохранять рестарты при любых, сколь угодно малых изменениях расчетной схемы.</p>
    <p> </p>
    <p>Существует несколько способов использовать функцию рестарта.</p>
    <p> </p>
    <p><b>I. Настройка</b><b>рестарта автономного проекта</b></p>
    <p>Рассмотрим работу функции рестарта автономного проекта (одного prt-файла). Интерфейс работы с
      настройкой рестарта находится на вкладке <b>«Рестарт»</b> окна <b>«Параметры проекта»</b>,
      которое вызывается нажатием кнопки <b>«Параметры расчёта»</b> в окне проекта.</p>
    <p><image href="restarts_images/image001.png" height="177" width="375" id="image_xhq_vzv_ry"
      /></p>
    <p><b>Рисунок 1. Кнопка вызова окна «Параметры проекта»</b></p>
    <p> </p>
    <p><image href="restarts_images/image002.png" height="340" width="685" id="image_yhq_vzv_ry"
      /></p>
    <p><b>Рисунок 2. Интерфейс настройки параметров рестарта.</b></p>
    <p> </p>
    <p>Окно, представленное на рисунке 2, имеет 2 раздела – один управляет сохранением рестарта
      проекта, а второй – загрузкой.</p>
    <p>Когда галочки <b>«Сохранять рестарт»</b> и <b>«Загружать рестарт при инициализации»</b> не
      установлены, то запуск проекта каждый раз происходит с нулевого момента времени и с начальных
      условий.</p>
    <p><b>Сохранение рестарта.</b> Установка галочки <b>«Сохранять рестарт»</b> означает включение
      режима автоматического сохранения рестартов. При этом, название галочки изменяется на
      «Сохранять рестарт при останове», что означает, что в данном режиме, каждый раз при остановке
      расчета кнопкой <b>СТОП</b> (Рисунок 3), состояние проекта будет сохраняться в файл, указанный
      в поле <b>«Имя файла».</b></p>
    <p><image href="restarts_images/image003.png" height="169" width="1135" id="image_zhq_vzv_ry"
      /></p>
    <p><b>Рисунок 3. Кнопка «Стоп»</b></p>
    <p> </p>
    <p> В том случае, когда режим сохранения рестарта при останове включен, становится доступна еще
      одна галочка – <b>«Сохранять с шагом»</b>, установка которой означает, что в выбранный файл
      будет записываться состояние проекта каждые n секунд моделирования, где n – число,
      установленное в поле <b>«Шаг сохранения рестарта, с»,</b> которое появляется при установке
      соответствующей галочки. При этом название самой первой галочки меняется на <b>«Сохранять
        рестарт с шагом»</b>, тем самым являясь индикатором того, какой режим автоматического
      сохранения рестарта выбран в данный момент (Рисунок 4).</p>
    <p><image href="restarts_images/image004.png" id="image_a3q_vzv_ry"
      /></p>
    <p><b>Рисунок 4. Поле ввода шага сохранения рестарта</b></p>
    <p> </p>
    <p>Еще одной возможностью сохранить рестарт проекта является ручное сохранение с помощью кнопки
        <b>«Сохранить сейчас»</b>, которая становится доступна, когда проект запущен на расчет. То
      есть в любой момент расчета проекта, можно зайти на вкладку <b>«Рестарт»</b> окна
        <b>«Параметры проекта»</b> и нажать там кнопку <b>«Сохранить сейчас»</b>. При этом текущее
      состояние проекта будет сохранено в файл, указанный в поле <b>«Имя файла»</b>. Режим ручного
      сохранения можно использовать как независимо, так и совместно с режимами автоматического
      сохранения с шагом и/или при остановке. При этом следует иметь в виду, что при включенном
      сохранении рестарта при останове будет перезаписан рестарт, сделанный вручную (т.е. совместное
      их использование либо не предполагается, либо до остановки расчета надо скопировать сделанный
      вручную рестарт в файл(ы) с другим именем). </p>
    <p><b>Загрузка рестарта. </b>На той же вкладке <b>«Рестарт»</b> окна <b>«Параметры проекта»
      </b>есть раздел, посвящённый загрузке рестарта проекта. Этот режим позволяет автоматически при
      запуске, либо в ручном режиме в процессе моделирования, загружать состояние проекта из файла
      рестарта.</p>
    <p>При установленной галочке <b>«Загружать рестарт при инициализации»</b>, каждый раз при
      запуске проекта на расчет, его состояние будет загружаться из файла, указанного в поле <b>«Имя
        файла»</b>. Аналогично режиму сохранения, можно загрузить состояние вручную в процессе
      расчета проекта, нажатием кнопки <b>«Загрузить сейчас»</b>.</p>
    <p>При загрузке рестарта проекта также есть возможность заменить модельное время, сохраненное в
      рестарте, на новое, значение которого задается здесь же после установки галочки <b>«Изменять
        модельное время»</b>. Это удобно, например, в случае сохранения стационарного состояния
      модели (например, номинального состояния установки) и принятии этого момента времени за ноль
      для последующей серии расчетов.</p>
    <p><b>Рассмотрим пример использования функции рестарта проекта. </b>Создадим простой проект,
      состоящий из блоков типа «линейный источник», «интегратор» и «временной график» (Рисунок
      5).</p>
    <p> </p>
    <p><image href="restarts_images/image005.png" height="559" width="855" id="image_b3q_vzv_ry"
      /></p>
    <p><b>Рисунок 5. Проект для проверки функции рестарта</b></p>
    <p> </p>
    <p>Не используя функции рестарта, каждый запуск модели на расчет будет начинаться с нулевого
      момента модельного времени и начального значения параметров модели. Произведем настройку
      рестарта программы, установив галочку <b>«Сохранять рестарт»</b> и <b>«Загружать рестарт при
        инициализации»</b> и укажем файл, в который будет сохраняться состояние проекта и из
      которого оно будет загружаться при следующем запуске (Рисунок 6).</p>
    <p><b>Примечание</b>: можно использовать не только абсолютные, но и относительные пути, что
      актуально для комплексных проектов. Относительный путь указывается относительно расположения
      файла проекта.</p>
    <p><image href="restarts_images/image006.png" height="339" width="671" id="image_c3q_vzv_ry"
      /></p>
    <p><b>Рисунок 6. Окно настройки рестарта программы для проверки работы режима</b></p>
    <p> </p>
    <p>При таких настройках, состояние проекта будет сохраняться автоматически, при остановке
      моделирования, в файл <b>1.rst</b>. При следующем запуске, это состояние будет загружено из
      файла <b>1.rst</b> и моделирование продолжится с места предыдущей остановки.</p>
    <p>Произведем ряд пробных запусков модели на расчет. Первый раз остановим через несколько секунд
      (Рисунок 7).</p>
    <p><image href="restarts_images/image007.png" height="553" width="854" id="image_d3q_vzv_ry"
      /></p>
    <p><b>Рисунок 7. Результаты первого запуска модели</b></p>
    <p> </p>
    <p>Как видно из графика, расчет начался с нулевой секунды (т.к. файла рестарта на диске еще не
      существовало) и продолжался чуть больше пяти секунд. Снова нажмем на <b>«Пуск»</b> и через
      некоторое время снова остановим (Рисунок 8).</p>
    <p><image href="restarts_images/image008.png" height="558" width="854" id="image_e3q_vzv_ry"
      /></p>
    <p><b>Рисунок 8. Результаты второго запуска модели</b></p>
    <p> </p>
    <p>Как видно из графика на рисунке 8, расчет начался с момента времени t≈5,5 секунды, то есть с
      того, на котором завершился предыдущий. При этом стоит отметить, что значения функции, в
      моменты времени предшествующие значению 4, недоступны. То есть при сохранении рестарта,
      запоминаются только мгновенные значения параметров (время моделирования и значения всех
      независимых сигналов, т.е. переменные состояния модели). Об этом нужно помнить, если
      необходимо иметь все значения какой-либо функции во все моменты времени, начиная с нуля.</p>
    <p> </p>
    <p> </p>
    <p><b>II. Настройка рестарта пакета</b></p>
    <p>Функции рестарта доступны не только для отдельного файла проекта, но и для пакета,
      включающего в себя несколько файлов. </p>
    <p>Однако прежде всего нужно отметить, что механизм рестарта всего пакета основан на том, что в
      каждый проект передаются команды для сохранения либо загрузки рестарта. То есть технически,
      происходят те же самые процедуры, что и в случае рестарта автономного проекта. Это значит, что
      в настройках рестарта всех проектов, входящих в составе пакета, должны быть указаны файлы
      рестарта.</p>
    <p>Настройки рестарта пакета находятся в окне <b>«Настройки пакета»</b>, вызываемом по нажатию
      одноименной кнопки в окне пакета (Рисунок 9).</p>
    <p><image href="restarts_images/image009.png" height="151" width="423" id="image_f3q_vzv_ry"
      /></p>
    <p><b>Рисунок 9. Кнопка «Настройки пакета»</b></p>
    <p> </p>
    <p>Раздел рестарта пакета состоит из поля базового имени файлов рестарта и двух кнопок:
        <b>«Сохранить сейчас»</b> и <b>«Загрузить сейчас» </b>(Рисунок 10).</p>
    <p><image href="restarts_images/image010.png" height="355" width="331" id="image_g3q_vzv_ry"
      /></p>
    <p><b>Рисунок 10. Окно настроек пакета</b></p>
    <p> </p>
    <p>Таким образом, предполагается сохранение и загрузка рестартов пакета только в ручном режиме,
      с помощью нажатия соответствующих кнопок. Однако даже сугубо ручной режим настройки имеет
      несколько вариантов.</p>
    <p><b>II.а Сохранение рестарта пакета без использования базового имени. </b>Сохранение и
      загрузка файлов рестарта всех проектов осуществляется нажатием соответствующих кнопок в окне
      настройки пакета во время расчета. В этот момент каждый проект выполняет запись либо
      считывание своего файла рестарта. Поле <b>«Базовое имя файлов рестарта»</b> при этом остается
      пустым.</p>
    <p> </p>
    <p><b>II.б Сохранение рестарта пакета с использованием базового имени. </b>Базовое имя – общая
      (базовая) часть имени файлов рестарта всех проектов, входящих в состав пакета. То есть,
      например, если базовое имя файлов рестарта – <b>«</b><b>RES»</b>, то имя файла рестарта
      каждого проекта будет иметь конструкцию: <b>«</b><b><i>RES&lt;уникальная часть имени файла
          рестарта проекта>». </i></b>При этом базовое имя может стоять не только в начале, но и в
      любой части имени файла рестарта проекта.</p>
    <p>Базовое имя указывается в настройках пакета в поле <b>«Базовое имя файлов рестарта»</b>. При
      этом имя файла рестарта каждого проекта должно содержать специальное слово
          <b><i>$</i></b><b><i>PACKRESTART</i></b>, которое в процессе сохранения файла заменяется
      на базовое имя файлов рестарта, указанное в настройках пакета.</p>
    <p><b>Пример</b>:</p>
    <p>В настройках пакета из двух проектов указано базовое имя файлов рестарта –
        <b><i>restart</i></b>(Рисунок 11)<i>.</i></p>
    <p><image href="restarts_images/image011.png" height="431" width="671" id="image_h3q_vzv_ry"
      /></p>
    <p><b>Рисунок 11. Настройки базового имени рестартов пакета</b></p>
    <p> </p>
    <p>При этом имена файлов рестарта каждого проекта содержат специальное слово
          <b><i>$</i></b><b><i>PACKRESTART</i></b>(Рисунки 12 и 13)<i>.</i></p>
    <p><image href="restarts_images/image012.png" height="339" width="670" id="image_i3q_vzv_ry"
      /></p>
    <p><b>Рисунок 12. Настройка имени файла рестарта первого проекта в составе пакета при
        использовании базового имени</b></p>
    <p> </p>
    <p><image href="restarts_images/image013.png" height="344" width="678" id="image_j3q_vzv_ry"
      /></p>
    <p><b>Рисунок 13. Настройка имени файла рестарта второго проекта в составе пакета при
        использовании базового имени</b></p>
    <p> </p>
    <p>При таких настройках, каждый раз во время нажатия кнопок <b>«Сохранить сейчас»</b> или
        <b>«Загрузить сейчас»</b> в окне настройки пакета, будет происходить перезапись или
      считывание соответственно файлов <b><i>restart_1.</i></b><b><i>rst</i></b>для первого проекта
      и <b><i>restart_2.rst</i></b> для второго проекта в составе пакета.</p>
    <p>Такой механизм удобен тем, что можно прямо во время расчета пакета, изменять базовое имя и
      сохранять разные версии рестартов с разными базовыми именами. То есть, возвращаясь к примеру с
      двумя проектами и базовым именем <b><i>restart</i></b>,можно прямо во время расчета изменить
      базовое имя, скажем, на <b><i>restart2</i></b>и получить еще один комплект файлов рестарта для
      всех проектов. Это значит, что в дополнение к файлам
      <b><i>restart_1.</i></b><b><i>rst</i></b>и <b><i>restart_2.rst</i></b><i>, </i>будут созданы
      еще и <b><i>restart2_1.</i></b><b><i>rst</i></b>и <b><i>restart2_2.rst</i></b><i>. </i>Таким
      образом, удается получить удобный инструмент для записи рестартов всех файлов пакета в разные
      моменты времени и также быстро загружать любой из них, то есть начинать расчет с любого, ранее
      записанного, состояния всего пакета.</p>
    <p> </p>
    <p><b>II.в Сохранение рестарта пакета с использованием замены файлов. </b>Еще одним вариантом
      осуществления записи и загрузки разных рестартов проектов пакета, является замена файлов.
      Смысл операции заключается в том, что с помощью сторонних средств можно переписать содержимое
      рабочего файла рестарта или копировать его в другой файл. Рассмотрим на примере одного
      проекта: при времени моделирования 1 час, записываем рестарт проекта в файл
          <b><i>restart.rst</i></b><i>. </i>Затем копируем его содержимое в файл
        <b><i>restart1.</i></b><b><i>rst</i></b>. Еще через час моделирования опять записываем
      рестарт проекта в рабочий файл <b><i>restart.</i></b><b><i>rst</i></b> и копируем его
      содержимое в файл <b><i>restart2.</i></b><b><i>rst</i></b>. И так каждый час. В результате
      будем иметь рабочий файл <b>restart.</b><b>rst</b>, на работу с которым настроен проект, и
      несколько файлов, отражающих состояние системы в конце каждого часа моделирования
        (<b>restart1.rst, restart2.rst, restart3.rst</b> и т. д.). В случае необходимости
      возобновить работу с конкретного момента, содержимое соответствующего файла копируется в
      основной рабочий файл <b><i>restart.rst</i></b> и загружается рестарт. </p>
    <p>При использовании сторонних средств групповой работы с файлами (например, <b>bat-файл</b> с
      необходимыми командами), данный способ может стать удобной альтернативой работе с базовыми
      именами рестарта.</p>
  </body>
</topic>
