<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Рестарты схемы TPP, их особенности </title>
  <shortdesc>Описание процесса настройки рестартов для схем TPP </shortdesc>
  <body>
    <p><b>Назначение рестартов</b></p>
    <p>Расчет комплексных гидравлических проектов, связанных с моделированием сложных
      технологических процессов, может занимать много времени (как машинного, так и
      астрономического). Для того чтобы каждый раз начинать моделирование не с начального состояния
      системы (записанного на расчётной схеме либо в базе сигналов), а с того момента, на котором
      оно было остановлено когда-то ранее, в среде SimInTech предусмотрен механизм рестартов.</p>
    <p><b>Рестарт</b> (от англ. restart, другие названия, в т.ч. и жаргонные: исходное состояние,
      «спасённое» состояние, сохранённое состояние, initial conditions (IC), ай-си) – записанное в
      файл(ы) состояние модели по её независимым переменным (переменным состояния, или «внутренним»
      переменным), в какой-либо момент времени расчета. Фактически любая модель или проект содержит
      как минимум один рестарт – им является набор начальных значений всех переменных и сигналов.
      Такие начальные значения задаются разработчиком схемы и/или базы сигналов.</p>
    <p>Механизм рестартов позволяет создавать произвольное количество таких наборов, а именно: в
      любой момент расчета проекта, можно создать файл рестарта, который содержит в себе текущее
      состояние переменных расчетной схемы (проекта). Эта мера позволит при следующем сеансе расчета
      загрузить состояние проекта из файла и моделирование начнется не с начальных значений, а
      продолжится с того состояния и момента модельного времени, в который был создан файл рестарта,
      т.е. в точности из того состояния модели, которое было на момент записи рестарта. Другой
      способ использования механизма рестартов – создание «точки восстановления», а именно: если в
      ходе продолжения расчета что-то «пойдет не так», то в следующий раз можно будет перезапустить
      расчет с того места, на котором произошло «сохранение», а не с самого начала. Третий вариант –
      сохранив один раз исходное состояние, например, некий стационарный режим, можно моделировать
      различные сценарии и переходные процессы, которые начинаются из одного и того же стационарного
      состояния системы.</p>
    <p>Важной особенностью файлов рестарта является то, что они не привязаны к определенной
      вычислительной машине, а могут использоваться на любом компьютере, на котором происходит
      запуск соответствующего проекта. Однако важно, чтобы состав, топология и свойства элементов
      гидравлической расчётной схемы не менялись. В противном случае работоспособность файлов
      рестарта, созданных для версий схемы, отличной от текущей, возможна, но корректность
      считанного исходного состояния от «другой» расчётной схемы не гарантируется.</p>
    <p><b>Опции рестарта, файлы рестарта</b></p>
    <p>Для теплогидравлических схем, основанных на расчетном коде TPP, рестарт может быть записан в
      двоичном (бинарном) фирмате либо в текстовом формате. Двоичный вид используется для реализации
      механизма рестартов в среде Windows-систем. Текстовый позволяет обеспечить совместимость с
      Linux-версиями TPP и SimInTech.</p>
    <p>В момент запуска расчета в директории проекта создается 2 файла: <b>&lt;имя рестарта
        </b><b>TPP>.</b><b>dat </b>и <b>&lt;имя рестарта </b><b>TPP>.</b><b>dat.</b><b>txt</b> -
      соответственно бинарная и текстовая версии файлов, содержащие переменные состояния
      гидравлического кода TPP. Данные файлы играют роль буфера, в котором накапливаются данные о
      текущем состоянии динамических переменных теплогидравлического кода и в случае записи
      рестарта, именно из этих файлов формируются соответственно бинарный или текстовый файл
      рестарта. Имя файла рестарта TPP настраивается на вкладке «Параметры расчета» окна «Параметры
      проекта».</p>
    <p>Файл<b> &lt;имя рестарта проекта>.</b><b>tpp</b> – файл рестарта проекта, содержащий полную
      информацию о переменных блоков теплогидравлической схемы (со стороны SimInTech), а также о
      параметрах расчетного кода TPP в определенный момент времени. Файл имеет двоичный формат, и
      может включать в себя рестарт для кода TPP в двоичном либо в текстовом формате, в зависимости
      от настроек проекта. Создается в момент записи рестарта из данных о структуре и свойствах
      схемы, а также из параметров, содержащихся в файлах <b>&lt;имя</b><b> рестарта
        </b><b>TPP>.</b><b>dat </b>или<b> &lt;имя рестарта </b><b>TPP>.</b><b>dat.</b><b>txt</b> в
      рабочей директории проекта. Имя файла рестарта проекта настраивается на вкладке «Рестарт» окна
      «Параметры проекта». Файл рестарта проекта будет содержать внутри себя и рестарт для кода TPP
      в том случае, если установлена опция «Использовать общий рестарт» в «Параметрах проекта».</p>
    <p><b>&lt;имя рестарта проекта>.</b><b>tpp.</b><b>restart.</b><b>db</b> – файл, отражающий
      состояние базы сигналов в момент записи рестарта. Создается в момент записи рестарта, при
      наличии подключенной к проекту базы сигналов.</p>
    <p><image href="tpp_restarts_images/image001.png" height="332" width="629"
        id="image_ur3_23w_ry"/></p>
    <p>Рисунок 1. Схема записи и чтения рестартов</p>
    <p>Имена файлов, а также другие опции, касающиеся работы механизма рестартов, настраиваются на
      вкладках «Параметры расчета» и «Рестарт» в окне «Параметры проекта», вызываемом по нажатию
      кнопки «Параметры расчета» (см. рис. 2 и 3).</p>
    <p><image href="tpp_restarts_images/image002.png" height="278" width="505"
        id="image_vr3_23w_ry"/></p>
    <p>Рисунок 2. Кнопка вызова окна «Параметры проекта»</p>
    <p><image href="tpp_restarts_images/image003.png" height="332" width="751"
        id="image_wr3_23w_ry"/></p>
    <p>Рисунок 3. Опции рестарта на вкладке «Параметры расчета»</p>
    <p><b>Код продолжения (для отдельного рестарта)</b> – выбор типа файла рестарта (бинарный или
      текстовый). Функционально оба режима рестартов идентичны, однако текстовый используется для
      обеспечения совместимости с Linux-системами.</p>
    <p><b>Файл рестарта проекта</b> (файл рестарта TPP) – общее имя для бинарного и текстового
      файлов состояния TPP, из которых формируется соответствующий файл рестарта, нужный для работы
      TPP.</p>
    <p><b>Использовать общий рестарт</b> – при включенной опции, в момент загрузки рестарта
      происходит считывание параметров состояния гидравлического кода TPP из файла рестарта проекта.
      То есть для загрузки рестарта необходимо иметь только файл рестарта проекта. Если же опция
      отключена, то из файла рестарта проекта будут считываться только данные, касающиеся состояния
      схемы. А внутренние переменные кода TPP будут читаться из <b>&lt;имя рестарта
        </b><b>TPP>.</b><b>dat </b>или<b> &lt;имя рестарта </b><b>TPP>.</b><b>dat.</b><b>txt</b>, в
      зависимости от настроек проекта. Аналогичные варианты справедливы и при сохранении рестарта. </p>
    <p><image href="tpp_restarts_images/image004.png" height="326" width="532"
        id="image_xr3_23w_ry"/></p>
    <p><ph id="_Ref424555796">Рисунок 4. Управление функциями рестарта на вкладке «Рестарт»</ph></p>
    <p>Вкладка «Рестарт» содержит два раздела – для записи и для чтения рестарта, в каждом из
      которых содержится поле <b>Имя файла</b>, позволяющее выбрать файл рестарта проекта,
      используемый для сохранения и загрузки соответственно.</p>
    <p>Как и в случае рестартов для схем автоматики, существует 2 способа использования функции:
      ручной режим и автоматический.</p>
    <p><b>Ручной режим</b></p>
    <p>В ручном режиме управление записью и загрузкой рестартов осуществляется с помощью кнопок
      «Сохранить сейчас» и «Загрузить сейчас», расположенных на вкладке «Рестарты» окна «Параметры
      проекта» (см. рисунок 4). Кнопки активны только когда происходит расчет проекта и позволяют по
      нажатию произвести сохранение или загрузку рестарта проекта. При этом объектом операции будет
      являться файл, указанный в поле <b>Имя файла </b>для секций записи и загрузки. Причем для них
      не обязательно указывать один и тот же файл. Рассмотрим работу механизма ручного сохранения
      рестартов на примере простого проекта.</p>
    <p><image href="tpp_restarts_images/image005.png" height="281" width="416"
        id="image_yr3_23w_ry"/></p>
    <p>Рисунок 5. Проект гидравлической схемы TPP</p>
    <p>В данной схеме происходит наполнение водой бака, объемом 10м3 с поперечным сечением 6,9м2.
      Начальный перепад давления составляет 3 кгс/см2. На трубопроводе также установлен регулирующий
      клапан, открытый на 70%. После запуска модели на расчет, уровень воды в баке L начинает
      медленно расти, а расход внутри трубы начинает медленно снижаться из-за повышения давления в
      баке. </p>
    <p>Запустив модель на расчет, откроем вкладку «Рестарт» окна «Параметры проекта», на которой
      кнопки загрузки и записи рестарта стали активными.</p>
    <p><image href="tpp_restarts_images/image006.png" height="320" width="530"
        id="image_zr3_23w_ry"/></p>
    <p>Рисунок 6. Вкладка рестарта, после запуска проекта на расчет</p>
    <p>После нажатия кнопки «Сохранить сейчас», в рабочей директории проекта будет создан файл, имя
      которого указано в секции сохранения в поле «Имя файла». В нашем случае
        <b>restart.</b><b>tpp</b>. Файл будет включать в себя информацию по переменным блоков схемы,
      записываемую ядром SimInTech, а также информацию по значениям теплогидравлических переменных
      схемы, записываемую ядром расчетного кода TPP. Создадим рестарт проекта примерно через 30
      секунд расчета.</p>
    <p><image href="tpp_restarts_images/image007.png" height="595" width="780"
        id="image_as3_23w_ry"/></p>
    <p>Рисунок 7. Сохранение рестарта проекта через 30 секунд расчета</p>
    <p>Как видно из схемы, в этот момент уровень воды в баке достиг 0,37 м, а расход через канал
      снизился до 85,53 кг/с. Сохранив рестарт проекта в определенный момент, всегда можно
      возобновить расчет с этого же момента. Продемонстрируем это. Остановим расчет и, запустив его
      снова (с начального момента времени) откроем вкладку «Рестарт». На ней, убедившись в том, что
      для загрузки рестарта указан именно тот файл, который был создан во время записи, нажмем
      кнопку «Загрузить сейчас».</p>
    <p><image href="tpp_restarts_images/image008.png" height="592" width="779"
        id="image_bs3_23w_ry"/></p>
    <p>Рисунок 8.</p>
    <p>После нажатия кнопки загрузки, происходит считывание и обработка файла рестарта. Происходит
      сравнение структуры, топологии и свойств схемы и если оно соответствует той, при которой
      происходила запись рестарта, то происходит загрузка теплогидравлических параметров расчетного
      кода TPP из файла рестарта проекта либо из файлов рестарта TPP. Модельное время выставляется в
      то значение, которое было на момент создания рестарта и расчет продолжается.</p>
    <p>Следующие моменты, возникшие из-за особенностей расчетного кода TPP, являются важными при
      использовании ручного режима загрузки рестартов:</p>
    <ul id="ul_cs3_23w_ry">
      <li>̶ На момент нажатия кнопки «Загрузить сейчас», текущее модельное время не должно превышать
        время, сохраненное в рестарте.</li>
      <li>̶ Во время одного сеанса расчета рестарт может быть загружен только один раз.</li>
    </ul>
    <p><b>Автоматический режим</b></p>
    <p>Вторым режимом работы с функциями рестарта является автоматический режим, управление которым
      осуществляется с помощью галочек «Сохранять рестарт» и «Загружать рестарт при инициализации»,
      находящихся на вкладке «Рестарты» окна «Параметры проекта» (см. рисунок 8). Автоматический
      режим работы с рестартами позволяет осуществлять следующие функции:</p>
    <p><b>Автоматическая запись рестарта при остановке расчета.</b> Когда расчет будет остановлен по
      нажатию кнопки «Стоп», либо по достижению конечного времени расчета, то происходит
      автоматическая запись файла рестарта, имя которого указано на вкладке «Рестарт», в разделе,
      посвященном сохранению. Для включения автоматической записи рестартов, необходимо поставить
      галочку «Сохранять рестарт». После чего, подпись рядом с галочкой изменится на «Сохранять
      рестарт при останове», показывая тем самым, что именно этот режим записи рестарта активен в
      данный момент (см. рис. 9). Для применения опции необходимо нажать кнопку Ок или
      Применить.</p>
    <p><image href="tpp_restarts_images/image009.png" height="322" width="531"
        id="image_ds3_23w_ry"/></p>
    <p><ph id="_Ref424644414">Рисунок 9. Режим сохранения рестарта при остановке расчета</ph></p>
    <p><b>Автоматическая запись рестарта с заданным шагом. </b>Спустя каждые n секунд после начала
      расчета происходит автоматическая запись файла рестарта, где n – число, заданное в настройках
      рестарта. При остановке счета при этом записи рестарта не происходит. Для включения
      автоматической записи с шагом необходимо установить галочку «Сохранять с шагом» на вкладке
      «Рестарт». После чего появится поле для ввода шага сохранения рестарта в секундах, а название
      верхней галочки этого раздела изменится на «Сохранять рестарт с шагом», отражая название
      активного режима сохранения рестарта (см. рисунок 10). Для применения опции необходимо нажать
      кнопку Ок или Применить.</p>
    <p><image href="tpp_restarts_images/image010.png" height="323" width="534"
        id="image_es3_23w_ry"/></p>
    <p><ph id="_Ref424648471">Рисунок 10. Режим сохранения рестарта с шагом</ph></p>
    <p><b>Автоматическая загрузка рестарта при инициализации проекта. </b>Каждый раз при
      инициализации проекта с помощью кнопок «Инициализация», «Пуск (F9)» либо «Сделать шаг»
      происходит загрузка рестарта проекта из файла, указанного в разделе загрузки на вкладке
      «Рестарты» окна «Параметры проекта». Галочка «Изменить модельное время» используется вместе с
      полем ниже для задания другого модельного времени по сравнению с тем, которое было на момент
      сохранения используемого рестарта. Данная опция может быть полезна, например, в случае
      сохранения стационарного состояния модели (например, номинального состояния установки) и
      принятии этого момента времени за ноль для последующей серии расчетов.</p>
    <p>Рассмотрим работу опций автоматического режима рестартов на том же примере, с заполнением
      двухобъемного бака.</p>
    <p>Установим галочки на вкладке «Рестарт» в соответствие с рисунком 10 и подтвердим нажатием
      Ок.</p>
    <p><image href="tpp_restarts_images/image011.png" height="322" width="529"
        id="image_fs3_23w_ry"/></p>
    <p>Рисунок 11. Настройка проекта на автоматическое сохранение и загрузку рестарта</p>
    <p>В этом режиме после каждой остановки проекта будет записываться файл рестарта, а при каждой
      инициализации этот же рестарт будет загружаться и расчет продолжится с того же места,
      обеспечивая математическую «непрерывность» расчета.</p>
    <p>Запустим проект на расчет, предварительно удалив файл <b>restart.tpp </b>из рабочей
      директории проекта, если таковой существует. Расчет начнется с начальных условий и нулевого
      момента модельного времени.</p>
    <p><image href="tpp_restarts_images/image012.png" height="550" width="418"
        id="image_gs3_23w_ry"/></p>
    <p>Рисунок 12. Начало расчета проекта с нулевого момента времени</p>
    <p>Спустя примерно 10 секунд остановим расчет, нажав на кнопку «Стоп» на панели инструментов
      главного окна SimInTech. В этот момент в рабочей директории будет создан файл
        <b>restart.</b><b>tpp. </b>Теперь после повторного запуска проекта, будет осуществлена
      автоматическая загрузка рестарта и расчет продолжится с момента времени примерно 10 секунд и с
      теми состояниями переменных, которые были на момент последней остановки расчета.</p>
    <p><image href="tpp_restarts_images/image013.png" height="551" width="417"
        id="image_hs3_23w_ry"/></p>
    <p>Рисунок 13. Загрузка рестарта при запуске и продолжение расчета</p>
    <p>При следующей остановке опять произойдет перезапись файла рестарта и так до тех пор, пока не
      будут отключены опции автоматической записи и загрузки рестарта. </p>
    <p>Необходимо отметить, что даже при включенных автоматических опциях работы с рестартами,
      остается возможность использовать кнопки ручного сохранения и загрузки. Это может быть удобно
      для сохранения рестарта какого-то важного состояния системы в другой файл, без остановки
      расчета. Также наряду с полностью автоматическим и полностью ручным возможно также
      использовать функцию рестартов в полуавтоматическом режиме. Например, можно использовать
      только загрузку при инициализации некоторого стационарного состояния и проведения опытов над
      системой. Либо наоборот, начинать расчет каждый раз с нуля, но автоматически сохранять
      результаты проведенного опыта после остановки.</p>
    <p>При использовании кнопок сохранения и загрузки совместно с автоматическими режимами
      необходимо помнить о нюансах их использования, связанных с особенностями расчетного кода TPP,
      а именно:</p>
    <ul id="ul_is3_23w_ry">
      <li>̶ На момент нажатия кнопки «Загрузить сейчас», текущее модельное время не должно превышать
        время, сохраненное в рестарте.</li>
      <li>̶ Во время одного сеанса расчета рестарт может быть загружен только однократно.</li>
    </ul>
    <p><b>Примечания</b></p>
    <p>1. В действительности, код TPP при обработке задания на расчет, формируемого по
      теплогидравлической схеме, всегда имеет дело со «своими» файлами рестартов, а именно: с
      файлами <b>&lt;имя</b><b> рестарта </b><b>TPP>.</b><b>dat</b> и/или <b>&lt;имя</b><b> рестарта
        </b><b>TPP>.</b><b>dat.</b><b>txt.</b></p>
    <p>2. При записи рестарта код TPP записывает оба файла, при чтении – считывает какой-то один (в
      соответствии с настройкой). Благодаря этому можно при наличии бинарных рестартов (ранее
      подготовленных, во времена когда TPP не умел сохранять и загружать текстовые рестарты),
      пересохранить их в текстовые – загрузившись с рестарта, сделав один шаг расчета (или больше
      для стационарных состояний), изменив опцию на текстовый формат, и сохранив рестарт, получим то
      же самое состояние в текстовом виде. </p>
    <p>3. SimInTech, при включенной опции совместного рестарта, забирает один из этих файлов и
      включает его в общий рестарт проекта (при сохранении рестарта). При чтении рестарта –
      SimInTech перезаписывает один из этих файлов перед выдачей команды коду TPP на чтение
      рестарта.</p>
  </body>
</topic>
