<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сигналы проекта, база сигналов проекта, векторизованный блок. </title>
  <shortdesc>Рассмотрены способы задания сигналов проекта, возможности их применения. </shortdesc>
  <body>
    <p>При работе с большим количеством блоков, использующих одинаковые значения свойств, перед
      пользователем возникает задача задания этих свойств и их значений. По сути речь идет о
      глобальных переменных проекта, или комплексной модели, причем доступ к этим переменным
      необходимо получать в каждом модуле комплексной модели. Такие глобальные переменные в
      SimInTech принято называть сигналами. Среда SimInTech позволяет решить задачу определения
      сигналов несколькими способами:</p>
    <ul id="ul_bgd_lwv_ry">
      <li>1. С помощью таблицы сигналов проекта;</li>
      <li>2. Путем задания сигналов на вкладке «<b>Параметры</b>» Схемного окна проекта с помощью
        внутреннего языка программирования;</li>
      <li>3. С помощью базы данных проекта.</li>
    </ul>
    <p>Первые два способа определяют хотя и глобальные сигналы проекта, но они будут «видны» только
      внутри данного проекта. Третий способ определяет некие глобальные сигналы, значениями которых
      проект может «обмениваться» с другими проектами (моделируемыми в пакете, например). С точки
      зрения проекта («снизу»), все три способа задания сигналов проекта являются равнозначными и
      выбираются исходя из конкретных особенностей проекта. Исходя из этой равнозначности сигналов
      важно помнить, что <b>недопустимо задание сигналов с одинаковыми именами разными
      способами</b>.</p>
    <p>Рассмотрим подробнее каждый из способов.</p>
    <p> </p>
    <p><b>Задание сигналов с помощью таблицы сигналов проекта</b></p>
    <p>Для того, чтобы воспользоваться данным способом, необходимо открыть редактор сигналов
      проекта. Для этого нужно пройти в меню «<b>Сервис</b>» → «<b>Сигналы</b>» (см. <b>Рисунок
        1</b>). </p>
    <p><image href="signals_of_project_images/image001.jpg" height="257" width="361"
        id="image_cgd_lwv_ry"/></p>
    <p><b>Рисунок 1. Вызов редактора сигналов проекта</b></p>
    <p>После выбора данного пункта в меню откроется окно редактора сигналов проекта (см. <b>Рисунок
        2</b>), в котором содержится таблица сигналов проекта и инструментарий для ее редактирования
      (в зависимости от загружаемого проекта список сигналов может быть либо пустым, либо c
      начальными сигналами).</p>
    <p><image href="signals_of_project_images/image002.jpg" height="320" width="626"
        id="image_dgd_lwv_ry"/></p>
    <p><b>Рисунок 2. Окно редактора сигналов проекта</b></p>
    <p>Окно редактора содержит кнопки, которые находятся в нижней части, для изменения списка
      сигналов проекта (см. <b>Рисунок 3</b>):</p>
    <p><image href="signals_of_project_images/image003.png" height="320" width="626"
        id="image_egd_lwv_ry"/></p>
    <p><b>Рисунок 3. Кнопки редактирования сигналов проекта</b></p>
    <p> </p>
    <p>Список кнопок и их предназначение:</p>
    <ul id="ul_fgd_lwv_ry">
      <li>1. «<b>Добавить сигнал</b>» - добавляет новую строку в таблицу сигналов;</li>
      <li>2. «<b>Удалить сигнал</b>» - удаляет выбранную строку из таблицы сигналов;</li>
      <li>3. «<b>Очистить список сигналов</b>» - удаляет все строки из таблицы сигналов;</li>
      <li>4. «<b>Копировать в буфер</b>» - копирует выбранную строку в буфер;</li>
      <li>5. «<b>Вставить из буфера</b>» - загружает строку из буфера;</li>
      <li>6. «<b>Сохранить список в файл</b>» - сохраняет список сигналов в текстовый файл;</li>
      <li>7. «<b>Загрузить список из файла</b>» - загружает список сигналов из ранее сохраненного
        текстового файла;</li>
      <li>8. «<b>Обновить список из файла</b>» - загружает список сигналов из файла, сравнивает его
        со списком сигналов, находящимся в таблице сигналов, и при отсутствии сигнала в таблице
        сигналов, добавляет сигнал из файла.</li>
    </ul>
    <p> </p>
    <p>Таблица сигналов содержит следующие столбцы (см. <b>Рисунок 4</b>):</p>
    <ul id="ul_ggd_lwv_ry">
      <li>1. «<b>№</b>» - сквозной номер сигнала (данный номер автоматически присваивается при
        добавлении нового сигнала и изменяется только при редактировании общего списка сигналов,
        пользователь не может по своему усмотрению изменять номер сигнала);</li>
      <li>2. «<b>Имя</b>» - имя сигнала, используемое для задания значений в блоках и скриптах
        (значение данного поля является редактируемым пользователем);</li>
      <li>3. «<b>Название</b>» - краткое описание сигнала (значение данного поля является
        редактируемым пользователем);</li>
      <li>4. «<b>Тип</b>
        <b>данных</b>» - используемый сигналом тип данных (пользователь выбирает подходящий тип из
        выпадающего списка);</li>
      <li>5. «<b>Режим</b>» - используемый сигналом режим (вход – значение сигнала формируется за
        пределами расчетной схемы, выход – значение сигнала формируется на расчетной схеме,
        ненаправленный – значение сигнала может формироваться как за пределами расчетной схемы, так
        и на ней. Пользователь выбирает режим из выпадающего списка);</li>
      <li>6. «<b>Значение</b>» - начальное значение сигнала (значение данного поля является
        редактируемым пользователем);</li>
      <li>7. «<b>Способ</b>
        <b>расчета</b>» - используемый сигналом способ расчета (<b>переменная</b> – значение сигнала
        может изменятся в процессе расчета, <b>константа</b> – значение сигнала остается неизменным
        в течение расчета (если значение сигнала вычисляется по алгоритму, т.е. начальное значение
        является интерпретируемым выражением, то его значение вычисляется при инициализации и более
        не интерпретируется в процессе счета), <b>заблокирована</b> – значение сигнала остается
        неизменным в течение расчета (если начальное значение сигнала задано интерпретируемой
        формулой, то она не интерпретируется ни при инициализации, ни в процессе счета).
        Пользователь выбирает способ расчета из выпадающего списка.</li>
      <li><image href="signals_of_project_images/image004.png" height="320" width="626"
          id="image_hgd_lwv_ry"/></li>
    </ul>
    <p><b>Рисунок 4. «Шапка» таблицы сигналов проекта с добавленными произвольными сигналами</b></p>
    <p>Окно редактора сигналов проекта так же содержит два фильтра (см. <b>Рисунок</b><b>5</b>).
      Данные фильтры позволяют отображать сигналы, в которых содержится либо часть имени, либо часть
      названия, по которому происходит фильтрация.</p>
    <p><image href="signals_of_project_images/image005.png" height="320" width="626"
        id="image_igd_lwv_ry"/></p>
    <p><b>Рисунок 5. Фильтры имени и названия</b></p>
    <p>Фильтрация происходит следующим образом:</p>
    <ul id="ul_jgd_lwv_ry">
      <li>üесли мы хотим отфильтровать сигналы, у которых какая-то начальная часть имени либо
        названия одинакова, а изменяется лишь какая-то конечная часть, то в фильтре синтаксис
        выглядит следующим образом: <b>&lt;начальная часть имени>*</b>. Например, signal*. После
        выполнения фильтр в окне редактора сигналов проекта выведет все найденные сигналы, у которых
        имя либо название начинается на signal;</li>
      <li>üесли мы хотим отфильтровать сигналы, у которых какая-то конечная часть имени либо
        названия одинакова, а изменяется лишь какая-то начальная часть, то в фильтре синтаксис
        выглядит следующим образом: <b>*&lt;конечная часть имени></b>. Например, *signal. После
        выполнения фильтра фильтр в окне редактора сигналов проекта выведет все найденные сигналы, у
        которых имя либо название оканчивается на signal;</li>
      <li>üесли мы хотим отфильтровать сигналы, в которых неизменна только какая-то часть,
        содержащаяся внутри имени, тогда синтаксис фильтра выглядит следующим образом: <b>*&lt;часть
          имени>*</b>. Например, *signal*. После выполнения фильтр в окне редактора сигналов проекта
        выведет все найденные сигналы, у которых в имени будет найдена часть имени signal.</li>
    </ul>
    <p> </p>
    <p>Для добавления нового сигнала в таблицу сигналов проекта необходимо:</p>
    <ul id="ul_kgd_lwv_ry">
      <li>1. Открыть окно редактора сигналов проекта (см. <b>Рисунок 6</b>);</li>
      <li><image href="signals_of_project_images/image006.png" height="310" width="551"
          id="image_lgd_lwv_ry"/></li>
    </ul>
    <p><b>Рисунок </b><b>6</b><b>. Окно редактора сигналов проекта</b></p>
    <ul id="ul_mgd_lwv_ry">
      <li>2. Добавить новую строку с помощью кнопки «<b>Добавить сигнал</b>» (см.<b> Рисунок
        7</b>);</li>
      <li><image href="signals_of_project_images/image007.png" height="310" width="551"
          id="image_ngd_lwv_ry"/></li>
    </ul>
    <p><b>Рисунок 7. Окно редактора сигналов проекта</b></p>
    <ul id="ul_ogd_lwv_ry">
      <li>3. Параметризовать добавленные свойства, указав имя, название, тип данных, режим, значение
        и способ расчета (см. <b>Рисунок 8</b>);</li>
      <li><image href="signals_of_project_images/image008.png" height="310" width="551"
          id="image_pgd_lwv_ry"/></li>
    </ul>
    <p><b>Рисунок 8. Окно редактора сигналов проекта</b></p>
    <ul id="ul_qgd_lwv_ry">
      <li>4. Нажать кнопку «<b>Ok</b>».</li>
    </ul>
    <p>После выполнения вышеуказанных действий сигнал будет добавлен в проект и его можно будет
      использовать в рамках всего проекта.</p>
    <p>После добавления сигнала в строке добавленного сигнала пользователь по своему усмотрению
      может изменять начальные, заданные им имя, название, тип данных и прочие свойства.</p>
    <p> </p>
    <p><b>Задание сигналов на вкладке «Параметры»</b></p>
    <p>Задание сигналов на вкладке параметры осуществляется с помощью внутреннего скриптового языка
      программирования с использованием стандартных способов задания. Объявленные таким образом
      сигналы (явно заданные типизированные переменные и константы языка программирования) будут
      видны в рамках всего проекта.</p>
    <p>Для того, чтобы задать сигналы таким способом нужно перейти на вкладку «<b>Параметры</b>» в
      окне проекта (см. <b>Рисунок 9</b>).</p>
    <p><image href="signals_of_project_images/image009.jpg" height="190" width="190"
        id="image_rgd_lwv_ry"/></p>
    <p><b>Рисунок 9. Вкладка «Параметры» на листе проекта</b></p>
    <p>В качестве примера ниже приведён фрагмент скрипта для задания сигналов через вкладку
      параметры (см. <b>Рисунок 10</b>).</p>
    <p><image href="signals_of_project_images/image010.jpg" height="334" width="386"
        id="image_sgd_lwv_ry"/></p>
    <p><b>Рисунок 10. Вкладка «Параметры» на листе проекта</b></p>
    <p> </p>
    <p><b>Задание сигналов с помощью базы сигналов (базы данных) проекта</b></p>
    <p>Этот способ требует создания или подключения файла базы данных проекта. Нужный пользователю
      сигнал заносится в базу данных, в ней же прописываются свойства сигнала, а расчетная схема
      подключается к базе данных. После этого имя сигнала можно использовать для задания свойств во
      всех блоках, в которых это необходимо. </p>
    <p>Подключение к базе данных осуществляется в параметрах проекта, в которые можно войти либо с
      листа проекта (см. <b>Рисунок 11</b>), либо из главного меню среды SimInTech (см. <b>Рисунок
        12</b>).</p>
    <p><image href="signals_of_project_images/image011.png" height="329" width="443"
        id="image_tgd_lwv_ry"/></p>
    <p><b>Рисунок 11. Иконка вызова параметров проекта с листа проекта</b></p>
    <p><image href="signals_of_project_images/image012.jpg" height="173" width="443"
        id="image_ugd_lwv_ry"/></p>
    <p><b>Рисунок 12. Иконка вызова параметров проекта из главного меню среды
      </b><b>SimInTech</b></p>
    <p> </p>
    <p>Для того, чтобы подключиться к базе данных, необходимо после входа в параметры проекта
      переключиться на вкладку настройки, где нужно заполнить сроки «Модуль базы данных проекта» и
      «Имя базы данных проекта» (см. <b>Рисунок 13</b>).</p>
    <p><image href="signals_of_project_images/image013.jpg" height="222" width="368"
        id="image_vgd_lwv_ry"/></p>
    <p><b>Рисунок 13. Подключение базы данных к проекту</b></p>
    <p>После подключения пользователю становится доступна подключенная база данных, редактор которой
      открывается из главного меню среды SimInTech по ссылке «<b>Инструменты</b>» → «<b>База
        данных</b>» (см. <b>Рисунок 14</b>).</p>
    <p>
      <image placement="break" href="signals_of_project_images/image014.jpg" align="center"
        id="image_hbq_vwv_ry"/>
    </p>
    <p><b>Рисунок 14. Вызов базы данных проекта</b></p>
    <p>После инициализации ссылки откроется окно редактора базы данных сигналов (см. <b>Рисунок
        15</b>).</p>
    <p><image href="signals_of_project_images/image015.jpg" height="461" width="651"
        id="image_wgd_lwv_ry"/></p>
    <p><b>Рисунок 15. Редактор базы данных сигналов</b></p>
    <p>Используя инструменты редактора базы данных сигналов, пользователь может задать необходимые
      для работы схемы сигналы.</p>
    <p>Преимуществом использования базы данных сигналов является то, что в случае создания
      пользователем пакета проектов, к которому подключена база данных сигналов, либо организации
      распределённого (по сети) расчета, сигналы из базы данных будут видны во всех проектах этого
      пакета.</p>
    <p> </p>
    <p><b>Работа с массивами</b></p>
    <p>Большинство блоков в среде SimInTech поддерживает два режима работы:</p>
    <ul id="ul_xgd_lwv_ry">
      <li>üОдиночный – блок обрабатывает только один поступающий на него сигнал;</li>
      <li>üВекторный – блок обрабатывает одномерный массив наперед заданной размерности. Если блок
        обладает поддержкой векторного режима работы, то в справке среды SimInTech имеется указание
        и говорится, что блок векторизован.</li>
    </ul>
    <p>Одиночный режим обычно используется, например, для разработки нетиповых схем управления
      оборудованием, когда объект управления обладает некоторыми индивидуальными отличиями от других
      объектов управления.</p>
    <p>Работа во втором режиме позволяет создавать и обрабатывать алгоритмы для произвольного
      количества объектов управления, схема работы которых идентична друг другу. Примером таких
      алгоритмов могут служить алгоритмы управления задвижками, насосами и т.п.</p>
    <p>Для работы с таким оборудованием достаточно единожды набрать схему из векторизованных блоков,
      в свойствах которых указать количество объектов управления (оно может быть, как постоянным, в
      случае, если точное количество объектов управления известно до написания алгоритма, так и быть
      изменяемым, если количество объектов управления не известно до написания алгоритма). Векторная
      схема будет обсчитывать каждый элемент вектора в зависимости от приходящих входных
      сигналов.</p>
    <p>Задание векторного массива может происходить как непосредственно в блоке (см. <b>Рисунок
        16</b>), так и за его пределами, т.е. в свойства блока прописывается лишь сигнал, отвечающий
      за размерность массива (см. <b>Рисунок 17</b>).</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p><image href="signals_of_project_images/image016.jpg" height="370" width="330"
        id="image_ygd_lwv_ry"/></p>
    <p><b>Рисунок 16. Задание размерности массива непосредственно в блоке (на рисунке – блок
        «Константа»)</b></p>
    <p><image href="signals_of_project_images/image017.jpg" height="370" width="330"
        id="image_zgd_lwv_ry"/></p>
    <p><b>Рисунок 17. Задание размерности массива </b><b>c</b><b> помощью переменной (на рисунке –
        блок «Константа»)</b></p>
    <p> </p>
    <p>Значение элементов массива так же может быть задано за пределами блока внешним сигналом. В
      этом случае запись значения блока будет выглядеть так, как приведено на <b>Рисунке 18</b>.</p>
    <p><image href="signals_of_project_images/image018.jpg" height="370" width="326"
        id="image_ahd_lwv_ry"/></p>
    <p><b>Рисунок 18. Задание размерности массива и значения каждого из элементов с помощью внешних
        сигналов</b></p>
  </body>
</topic>
