<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание блоков по таблице </title>
  <shortdesc>Описание работы функции автоматического создания блоков по таблице </shortdesc>
  <body>
    <p>В среде SimInTech предусмотрена функция автоматического создания массива блоков по заданной
      пользователем таблице. Данная функция позволяет размещать на схему большое количество типовых
      блоков по заданным программистом координатам. При использовании данной функции таблица блоков
      может быть создана в формате документа exel, сохранена в текстовый файл и загружена в
      SimInTech. Также предусмотрена возможность создания таблицы блоков в диалоговом окне
      SimInTech.</p>
    <p>Для создания блоков по таблице необходимо выполнить следующие действия:</p>
    <ul id="ul_o4s_v2w_ry">
      <li>1. Выбрать в главном меню схемного окна во вкладке "Инструменты" подпункт "Создать блоки
        по таблице" (см. рисунок 1).</li>
      <li><image href="create_blocks_images/image001.png" height="402" width="700"
          id="image_p4s_v2w_ry"/></li>
    </ul>
    <p><b>Рисунок 1. Вызов функции создания блоков по таблице</b></p>
    <ul id="ul_q4s_v2w_ry">
      <li>2. В появившемся окне (см. рисунок 2) загрузить созданный отдельно текстовый файл с
        таблицей блоков.</li>
      <li>3. В случае, когда необходимо создать таблицу блоков вручную, в диалоговом окне необходимо
        добавить/удалить нужное количество столбцов (заданные свойства блоков) и строк (требуемое
        количество блоков). </li>
      <li>Пример таблицы блоков:</li>
    </ul>
    <table id="table_r4s_v2w_ry">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_s4s_v2w_ry">
                <li><b>Тип</b></li>
                <li><b> блока</b></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_t4s_v2w_ry">
                <li><b>Название</b></li>
                <li><b> блока</b></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_u4s_v2w_ry">
                <li><b>Левая координата</b></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_v4s_v2w_ry">
                <li><b>Верхняя координата</b></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_w4s_v2w_ry">
                <li><b>Ширина блока</b></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_x4s_v2w_ry">
                <li><b>Высота </b></li>
                <li><b>блока</b></li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_y4s_v2w_ry">
                <li><i>Линейный источник</i><i>*</i></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_z4s_v2w_ry">
                <li><i>Name1*</i></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_aps_v2w_ry">
                <li><i>100*</i></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_bps_v2w_ry">
                <li><i>100*</i></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_cps_v2w_ry">
                <li><i>32*</i></li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_dps_v2w_ry">
                <li><i>32*</i></li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>
              <ul id="ul_eps_v2w_ry">
                <li>….</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_fps_v2w_ry">
                <li>….</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_gps_v2w_ry">
                <li>….</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_hps_v2w_ry">
                <li>….</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_ips_v2w_ry">
                <li>…</li>
              </ul>
            </entry>
            <entry>
              <ul id="ul_jps_v2w_ry">
                <li>….</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>* Пример заполнения для блока типа «Линейный источник»</p>
    <ul id="ul_kps_v2w_ry">
      <li>Столбцы «левая координата» и «верхняя координата» определяют местоположение создаваемых
        объектов в схемном окне проекта.</li>
    </ul>
    <p><image href="create_blocks_images/image002.png" height="557" width="632"
        id="image_lps_v2w_ry"/></p>
    <p><b>Рисунок 2. Создание/загрузка таблицы блоков</b></p>
    <ul id="ul_mps_v2w_ry">
      <li>4. После того, как таблица создана, в правой части диалогового окна в меню необходимо
        задать ссылки на созданные столбцы. В случае если соответствующий столбец пользователем не
        задан (например, столбец ширины блоков), в меню оставляем значение «не задано» и программа
        присвоит данному параметру значение по умолчанию (см. рисунок 3). <image
          href="create_blocks_images/image003.png" placement="break" height="555" width="1002" id="image_nps_v2w_ry"
          /><b>Рисунок 3. Настройки параметров функции создания блоков по таблице</b></li>
    </ul>
    <ul id="ul_ops_v2w_ry">
      <li>5. Справа в диалоговом окне задается максимальное количество строк, шаги по строкам и
        столбцам, активируется опция автоматической замены блоков на новые при совпадении имен.
        Нажимаем «ОК» (см. рисунок 4)<image href="create_blocks_images/image004.png" placement="break" height="555"
          width="1002" id="image_pps_v2w_ry"/><b>Рисунок 4. Настройки параметров функции создания
          блоков по таблице</b></li>
    </ul>
    <p><b>Пример работы с функцией создания блоков по таблице</b></p>
    <p>Необходимо создать схему трубопровода с 4 задвижками и датчиками давления на входе каждой
      задвижки. </p>
    <p>1. Выберем в главном меню схемного окна во вкладке "Инструменты" подпункт " Создать блоки по
      таблице ". </p>
    <p>2. В появившемся окне создадим таблицу блоков, показанную на рисунке 5. Зададим координаты
      объектов таким образом, чтобы все задвижки располагались в схемном окне на одной прямой и под
      каждой созданной задвижкой располагался датчик давления в узле. Отметим галочкой опцию замены
      объектов при совпадении имен. В правой части диалогового окна в меню необходимо задать ссылки
      на созданные столбцы.</p>
    <p><image href="create_blocks_images/image005.png" placement="break" height="555" width="1002"
        id="image_qps_v2w_ry"/><b>Рисунок 5. Пример создания блоков по таблице</b></p>
    <p>3 Результат работы функции представлен на рисунке 6. Автоматически созданы четыре задвижки с
      указанными именами и датчики давления в узлах. Таким образом, разработчику остается только
      добавить на схему участки трубы и настроить датчики.</p>
    <p>Следует обратить внимание, что данная функция становиться тем более эффективной, чем больше
      блоков содержит разрабатываемая схема и чем сложнее топология расположения блоков. </p>
    <p><image href="create_blocks_images/image006.png" placement="break" 
        id="image_rps_v2w_ry"/><b>Рисунок 6. Результат работы функции создания блоков по
      таблице</b></p>
  </body>
</topic>
