<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание своего алгоритмического блока из базовых блоков на основе субмодели </title>
  <shortdesc>Рассмотрен алгоритм создания нового блока в схеме автоматики с использованием блока
    «Субмодель» и базовых библиотечных блоков </shortdesc>
  <body>
    <p>В данном упражнении рассмотрим подробнее процесс создания нового блока на основе блока
      «Субмодель». Прежде чем приступать к созданию нового блока, пользователь должен определиться с
      тем, какие задачи должен решать данный блок, т.е. должен представить какой выходной результат
      он хочет получить. На этом основании далее он должен примерно определиться какие стандартные
      блоки он будет использовать и представить примерную схему будущего блока.</p>
    <p>Алгоритм создания блока на основе блока «Субмодель» выглядит следующим образом:</p>
    <ul id="ul_mdk_mvv_ry">
      <li>1) Устанавливаем на схему блок «Субмодель»;</li>
      <li>2) Внутри субмодели в соответствии с предварительным алгоритмом устанавливаем блоки «Порт
        входа»/«Порт выхода» в количестве, предусмотренном предварительным алгоритмом;</li>
      <li>3) Добавляем на схему базовые блоки из стандартной библиотеки, расставляем их на схеме в
        соответствии с предварительной схемой;</li>
      <li>4) Соединяем блоки математическими связями;</li>
      <li>5) Обновляем изображение блока;</li>
      <li>6) Добавляем свойства блока (при необходимости);</li>
      <li>7) Пишем скрипт для блока (при необходимости).</li>
    </ul>
    <p>Создадим на основе данного алгоритма новый блок. Пускай это будет блок, который реализует
      алгоритм формирования «Логического ДА» в случае, если расчетный сигнал, который будет
      приходить в данный блок, будет больше уставки, величину которой пользователь может
      задавать/изменять из свойств самого блока, В данном случае мы сделали первый шаг – определили
      какой результат мы хотим получить. Ясно, что блок, который мы задумали, должен содержать в
      себе блок «Константа» и блок «Операция БОЛЬШЕ», а так же один блок «Порт входа» и один блок
      «Порт выхода».</p>
    <p>Приступим к созданию блока:</p>
    <ul id="ul_ndk_mvv_ry">
      <li>1) Установим на схему блок «Субмодель», сразу изменим тип элемента с «Субмодель» на
        «Субмодель БОЛЬШЕ» на вкладке «Общие». Это ОБЯЗАТЕЛЬНАЯ операция для того, чтобы не заменить
        блок стандартной библиотеки, если мы потом будем вносить в нее созданный нами блок. Изменяем
        имя блока (см. <b>Рисунок 1</b>);</li>
      <li><image href="parametric_submodel_images/image001.png" height="307" width="391"
          id="image_odk_mvv_ry"/></li>
    </ul>
    <p><b>Рисунок 1. Блок «Субмодель» с измененными свойствами</b></p>
    <ul id="ul_pdk_mvv_ry">
      <li>2) Заходим внутрь субмодели и устанавливаем один блок «Порт входа» и один блок «Порт
        выхода». Меняем имена портов (см. <b>Рисунок 2</b>);</li>
      <li><image href="parametric_submodel_images/image002.png" height="203" width="427"
          id="image_qdk_mvv_ry"/></li>
    </ul>
    <p><b>Рисунок 2. Установка блоков «Порт входа» и «Порт выхода»</b></p>
    <ul id="ul_rdk_mvv_ry">
      <li>3) Устанавливаем блоки «Константа» (вкладка «Источники») и «Операция БОЛЬШЕ» (вкладка
        «Логические»), при необходимости изменяем ориентацию портов блоков для более удобной работы
        с ними (см. <b>Рисунок 3</b>). Имя блока «Константа» должно быть «k5» - это нужно для
        правильной работы будущего скрипта;</li>
    </ul>
    <p><image href="parametric_submodel_images/image003.png" height="230" width="444"
        id="image_sdk_mvv_ry"/></p>
    <p><b>Рисунок 3. Установка блоков «Константа» и «Операция БОЛЬШЕ»</b></p>
    <ul id="ul_tdk_mvv_ry">
      <li>4) Соединяем блоки математическими связями (см. <b>Рисунок 4</b>);</li>
    </ul>
    <p><image href="parametric_submodel_images/image004.png" height="230" width="444"
        id="image_udk_mvv_ry"/></p>
    <p><b>Рисунок 4. Соединение блоков математическими связями</b></p>
    <ul id="ul_vdk_mvv_ry">
      <li>5) Выходим из субмодели и заходим в ее свойства «Общие» → «Графическое изображение». В
        появившемся окне удаляем стандартное изображение и с помощью примитивов разрабатываем свое
        (см. <b>Рисунок 5</b>);</li>
      <li><image href="parametric_submodel_images/image005.png" height="270" width="361"
          id="image_wdk_mvv_ry"/></li>
    </ul>
    <p><b>Рисунок 5. Внешний вид блоков после изменения графического изображения</b></p>
    <ul id="ul_xdk_mvv_ry">
      <li>6) Добавим свойство «Величина уставки». Для этого выделим блок, пройдем в главное меню
        «Правка» → «Изменить блок». В появившемся окне добавим новое свойство (см. <b>Рисунок
        6</b>);</li>
      <li><image href="parametric_submodel_images/image006.png" height="473" width="600"
          id="image_ydk_mvv_ry"/></li>
    </ul>
    <p><b>Рисунок 6. Добавление нового свойства</b></p>
    <ul id="ul_zdk_mvv_ry">
      <li>7) Заходим внутрь субмодели и на вкладке параметры пропишем скрипт (см. <b>Рисунок 7</b>),
        сохраняем его: </li>
    </ul>
    <table id="table_a2k_mvv_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            
              <entry>k5.a = submodel.peak_value</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_c2k_mvv_ry">
      <li><image href="parametric_submodel_images/image007.png" height="262" width="407"
          id="image_d2k_mvv_ry"/></li>
    </ul>
    <p><b>Рисунок 7. Скрипт</b></p>
    <p>На этом создание блока завершено и теперь предстоит его тестирование.</p>
    <p>Для этого поставим рядом с созданным нами блоком блок «Синусоида» (вкладка «Источники») и
      соединим его выход с входом нашего блока (см. <b>Рисунок 8</b>). Так же поставим блок
      «Временной график» (вкладка «Данные») для того, чтобы контролировать наши параметры. У блока
      «Временной график» нужно изменить в свойствах количество портов с 1 до 2.</p>
    <p><image href="parametric_submodel_images/image008.png" height="302" width="465"
        id="image_e2k_mvv_ry"/></p>
    <p><b>Рисунок 8. Соединение блоков «Синусоида» и «Субмодель БОЛЬШЕ»</b></p>
    <p> </p>
    <p>Изменим свойства блоков:</p>
    <ul id="ul_f2k_mvv_ry">
      <li>1. У блока «Синусоида» изменим свойства в соответствии с Рисунком 9;</li>
      <li><image href="parametric_submodel_images/image009.png" height="463" width="410"
          id="image_g2k_mvv_ry"/></li>
    </ul>
    <p><b>Рисунок 8. Изменение свойств блока «Синусоида»</b></p>
    <ul id="ul_h2k_mvv_ry">
      <li>2. У блока «Субмодель БОЛЬШЕ» зададим свойство «Величина уставки» равным 5.</li>
    </ul>
    <p>Запускаем наш алгоритм на обсчет и смотрим за значением выходного сигнала нашего блока: </p>
    <p>как только значение сигнала, приходящего из блока «Синусоида» превысит пороговое значение
      нашего блока, на выходе нашего блока появится сигнал «Логическое ДА» (см. <b>Рисунок
      9)</b>.</p>
    <p><image href="parametric_submodel_images/image010.jpg" height="406" width="442"
        id="image_i2k_mvv_ry"/></p>
    <p><b>Рисунок 9. Зависимость срабатывания блока от значения блока «Синусоида»</b></p>
  </body>
</topic>
