<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сравнение объектов</title>
  <shortdesc>Описание функции сравнения содержимого двух блоков в составе проекта </shortdesc>
  <body>
    <p>Для удобства работы с проектом в среде SimInTech предусмотрена функция автоматического
      сравнения объектов (блоков) в составе рабочего проекта.</p>
    <p>Операция сравнения может выполняться как для типовых блоков SimInTech, так и для блоков
      (субмоделей), созданных пользователем. Данная функция позволяет выполнить сравнительный анализ
      объектов только по значениям их свойств, при этом алгоритмы, реализованные внутри блока, не
      сравниваются. </p>
    <p>Для сравнения блоков необходимо выполнить <u>следующие действия:</u></p>
    <p>1. Выделить сравниваемые объекты на схеме, удерживая клавишу <b>Shift</b>. </p>
    <p>2. Выбрать в меню <b>«Инструменты»</b> пункт <b>«Сравнить объекты»</b> (см. рисунок 1).</p>
    <p><image href="sravnenie_blokov_images/image001.png" height="353" width="238"
        id="image_yrm_gbw_ry"/></p>
    <p><b>Рисунок 1. Вызов функции сравнения объектов</b></p>
    <p>В случае, когда сравниваемых объектов много, возможен другой вариант вызова функции
      сравнения. Для этого необходимо выделить один из сравниваемых объектов на схеме и нажать на
      нем правой кнопкой мыши. Во всплывающем меню выбрать пункт <b>«Найти аналогичные»</b> (см.
      рисунок 2).</p>
    <p><image href="sravnenie_blokov_images/image002.png" height="518" width="234"
        id="image_zrm_gbw_ry"/></p>
    <p><b>Рисунок 2. Вызов функции поиска однотипных объектов</b></p>
    <p>2) В появившемся окне <b>"Поиск блока"</b> отображаются все блоки, аналогичные выбранному для
      сравнения. Выделив интересующие нас блоки из списка, необходимо нажать кнопку
        <b>"Сравнить"</b> в правом нижнем углу (см. рисунок 3).</p>
    <p><image href="sravnenie_blokov_images/image003.png" height="437" width="351"
        id="image_asm_gbw_ry"/></p>
    <p><b>Рисунок 3. Кнопка "Сравнить объекты"</b></p>
    <p>3) Функция сравнения блоков формирует матрицу свойств сравниваемых блоков, из которой легко
      можно определить какие свойства у блоков различны по значениям (см. рисунок 4).</p>
    <p><image href="sravnenie_blokov_images/image004.png" height="177" width="1021"
        id="image_bsm_gbw_ry"/></p>
    <p><b>Рисунок 4. Сравнение свойств объектов</b></p>
    <p>Для удобства работы предусмотрена возможность изменения свойств объектов из окна сравнения.
      Для этого необходимо изменить нужное свойство и нажать кнопку <b>"Применить" </b>в нижнем
      правом углу окна (см. рисунок 5).</p>
    <p><image href="sravnenie_blokov_images/image005.png" height="170" width="1021"
        id="image_csm_gbw_ry"/></p>
    <p><b>Рисунок 5. Изменение свойств объектов из окна сравнения</b></p>
    <p> </p>
    <p><b>Примеры работы с функцией сравнения объектов</b></p>
    <p><u>Пример 1</u></p>
    <p>Необходимо выполнить сравнение свойств всех регулирующих клапанов на схеме TPP из тестового
      примера (пошаговое руководство (10 базовых упражнений). Для этого выделим любой клапан на
      схеме и вызовем всплывающее меню правой кнопкой мыши. В меню выберем пункт <b>«Найти
        аналогичные»</b>.</p>
    <p>Функция найдет регулирующие клапаны Z1 и Z2, присутствующие на схеме (см. рисунок 3). Выделив
      оба клапана в окне "Поиск блока" нажмем кнопку "Сравнить". В результате сравнения (см. рисунок
      4) видим, что регулирующие клапаны различны по названию и по гидравлическим
      характеристикам.</p>
    <p><u>Пример 2 </u></p>
    <p>Необходимо выполнить сравнение блоков, созданных пользователем, на примере блоков управления
      задвижкой (БУЗ) на схеме автоматики из тестового примера (пошаговое руководство (10 базовых
      упражнений). В БУЗ помимо общих свойств объекта пользователем добавлены три дополнительных
      свойства, уникальные для данного блока - число задвижек, имена объектов и количество объектов
      (см. рисунок 6).</p>
    <p><image href="sravnenie_blokov_images/image006.png" height="464" width="709"
        id="image_dsm_gbw_ry"/></p>
    <p><b>Рисунок 6. Свойства блока (субмодели) БУЗ</b></p>
    <p>Добавим на схему еще один блок БУЗ с измененными свойствами (удалим из свойств "число
      задвижек", изменим значение свойства "количество объектов" на 5). Выделим один из блоков и
      вызовем функцию поиска аналогичных блоков (кнопка <b>«Найти аналогичные»)</b>. В окне "Поиск
      блока" появятся все субмодели, созданные в проекте. Для удобства работы при двойном щелчке
      мыши на блоках в окне "Поиск блока" в программе выделяется соответствующий блок. Из списка
      выделим нужные нам для сравнения блоки и нажмем кнопку "Сравнить" (см. рисунок 7). </p>
    <p><image href="sravnenie_blokov_images/image007.png" height="437" width="358"
        id="image_esm_gbw_ry"/></p>
    <p><b>Рисунок 7. Окно "Поиск блока"</b></p>
    <p>Результат сравнения блоков показан на рисунке 8. Как видно из рисунка свойства, созданные
      пользователем для данных блоков, также сравниваются наряду с общими свойствами. В случае если
      какое-либо свойство отсутствует в одном из блоков, оно также помещается в окно сравнения, но
      соответствующее поле остается пустым.</p>
    <p><image href="sravnenie_blokov_images/image008.png" height="172" width="1038"
        id="image_fsm_gbw_ry"/></p>
    <p><b>Рисунок 8. Сравнение свойств объектов, созданных пользователем</b></p>
    <p> </p>
    <p><u>Пример 3 </u></p>
    <p>Необходимо внести изменения в свойства большого количества типовых блоков в проекте в
      соответствии со свойствами "эталонного" блока, в котором уже внесены все необходимые
      изменения. При этом изменены должны быть только часть свойств объектов, а остальные остаться
      различными. Изменение свойств для каждого из блоков вручную в случае их большого количества
      становится неэффективным и очень трудоемким. Рассмотрим наиболее предпочтительный способ
      решения поставленной задачи на примере изменения свойств регулирующих клапанов на схеме.
      Выделим один из блоков в модели и вызовем функцию поиска аналогичных блоков (кнопка <b>«Найти
        аналогичные»)</b>. В окне <b>"Поиск блока"</b> появятся все соответствующие типовые блоки,
      требующие изменения. Нажмем поочередно кнопку <b>"Выделить все"</b> и <b>"Перейти"</b> (см.
      рисунок 9).</p>
    <p><image href="sravnenie_blokov_images/image009.png" height="439" width="357"
        id="image_gsm_gbw_ry"/></p>
    <p><b>Рисунок 9. Окно "Поиск блока"</b></p>
    <p>При этом на схеме автоматически будут выделены все блоки, найденные программой. Нажмем правой
      кнопкой мыши на блоке с исправленными свойствами (эталонном блоке). Программа выдаст окно
      свойств для всех выделенных блоков, при этом в окне отображены будут свойства эталонного
      блока. Далее требуется нажать на строки со свойствами, требующими изменения, с подтверждением
      клавишей Enter в каждой строке. При этом свойства, не требующие изменения для всех блоков,
      выделять не следует. Подтверждаем изменения кнопкой <b>"ОК" </b>внизу окна свойств блока (см.
      рисунок 10).</p>
    <p> </p>
    <p><image href="sravnenie_blokov_images/image010.png" height="462" width="700"
        id="image_hsm_gbw_ry"/></p>
    <p><b>Рисунок 10. Окно свойств выделенных типовых блоков</b></p>
    <p>В результате требующие изменения свойства будут применены для всех выделенных блоков, а
      остальные свойства останутся разными для каждого блока.</p>
  </body>
</topic>
