<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сравнение баз данных сигналов проектов </title>
  <shortdesc>Описание функции сравнения содержимого двух баз данных SDB. </shortdesc>
  <body>
    <p><ph id="_Toc319906253">Для организации коллективной работы пользователей с одним проектом в
        среде SimInTech предусмотрена функция автоматического сравнения созданных/измененных баз
        данных (БД). Данная функция позволяет корректно объединять в одну БД несколько версий БД,
        созданных разными пользователями, а также отследить во времени изменения, внесенные
        пользователем в текущую БД проекта.</ph></p>
    <p>Даная функция позволяет выполнить сравнительный анализ созданных баз данных проектов по
        <u>следующим критериям:</u></p>
    <p>ü поиск новых категорий сигналов, не существующих в текущей БД проекта,</p>
    <p>ü поиск удаленных категорий из текущей базы данных,</p>
    <p>ü поиск новых групп сигналов в рамках каждой категории, не существующих в текущей базе данных
      проекта,</p>
    <p>ü поиск изменений, внесенных в шаблоны категорий,</p>
    <p>ü поиск групп сигналов, удаленных из текущей базы данных,</p>
    <p>ü поиск новых сигналов, не существующих в текущей базе данных проекта,</p>
    <p>ü поиск сигналов, удаленных из текущей базы данных,</p>
    <p>ü поиск сигналов, не совпадающих по свойствам (различается тип данных, режим расчета либо
      начальное значение).</p>
    <p>Для выполнения сравнения БД необходимо выполнить <u>следующие действия:</u></p>
    <p>1) В правом нижнем углу редактора БД выбрать кнопку <b>«Сравнить с другой БД…»</b>.</p>
    <p><image href="sravnenie_sdb_images/image001.png" height="66" width="301"
        id="image_t1n_bxv_ry"/></p>
    <p><b>Рисунок 1. Кнопка сравнения БД проекта</b></p>
    <p>Файл выбранной для сравнения БД загружается в память временно, только на период выполнения
      сравнения, и не связан с prt-файлом.</p>
    <p>2) При загрузке второй БД (БД2) выполняется взаимное сравнение ее содержимого с текущей базой
      данных проекта.</p>
    <p>3) Результат сравнения отображается на двух формах, которые соответствуют по составу текущей
      и сравниваемой БД2 с соответствующей цветовой индикацией, в зависимости от обнаруженных
      отличий:</p>
    <p>- зеленым цветом отображаются категории/группы сигналов/сигналы, полностью совпадающие по
      составу и свойствам,</p>
    <p>- желтым цветом отображаются категории/группы сигналов/сигналы, совпадающие по имени, но
      несовпадающие по свойствам,</p>
    <p>- красным цветом отображаются категории/группы сигналов/сигналы, не существующие в
      сравниваемой БД либо не совпадающие по составу,</p>
    <p>- красными рамками выделяются отличающиеся свойства сигналов, существующих в обоих БД (имена
      сигналов совпадают, а название, тип данных, значение и/или способ расчета отличаются).</p>
    <p>После выполненного сравнения и анализа результатов сравнения рекомендуется закрыть форму,
      соответствующую БД2. При этом в дальнейшей работе с проектом цветовая индикация БД будет
      сохраняться до перезагрузки проекта либо до получения новых данных сравнения. </p>
    <p>Для принудительного сброса цветовой индикации предусмотрена кнопка "Очистить результаты
      сравнения с другой БД" в правом нижнем углу редактора БД.</p>
    <p><image href="sravnenie_sdb_images/image002.png" height="57" width="463"
        id="image_u1n_bxv_ry"/></p>
    <p><b>Рисунок 2. Кнопка очистки цветовой индикации результатов сравнения БД проектов</b></p>
    <p>Рассмотрим несколько примеров работы функции. На рисунках 3-7 представлены результаты
      сравнения текущей БД проекта (далее БД1) и новой БД (далее БД2) в случаях внесения разных
      изменений в БД1/БД2.</p>
    <p>§ В случае добавления в БД1 новой категории данная категория, а также все ее содержимое,
      выделяется красным цветом (в форме сравнения БД1 с БД2). В случае если категория была удалена
      из БД1, данная категория также будет выделена красным цветом в форме сравнения БД2 с БД1.</p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image003.png" align="center"
        id="image_y5y_3xv_ry"/>
    </p>
    <p><b>Рисунок 3. Результаты сравнения в случае добавления новой категории сигналов в БД</b></p>
    <p>§ В случае добавления в БД1 новой группы сигналов данная группа сигналов, выделяется красным
      цветом (в форме сравнения БД1 с БД2). При этом категория, в которую была добавлена новая
      группа, выделяется красным цветом. В случае если группа была удалена из БД1, аналогичные
      цветовые изменения будут отображены в форме сравнения БД2 с БД1.</p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image004.png" align="center"
        id="image_gvg_mxv_ry"/>
    </p>
    <p><b>Рисунок 4. Результаты сравнения в случае добавления новой группы сигналов в БД</b></p>
    <p>§ В случае внесения изменений в шаблон существующей категории, данная категория выделяется
      красным цветом. При этом в шаблоне категории внесенные изменения (новые шаблонные сигналы,
      которых нет в сравниваемой БД) также будут выделены красным цветом.</p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image005.png" align="center"
        id="image_cs2_nxv_ry"/>
    </p>
    <p><b>Рисунок5. Результаты сравнения в случае изменения шаблона группы сигналов в БД</b></p>
    <p>§ В случае добавления в БД1 новых сигналов в существующую группу сигналов, данные сигналы, а
      также группа и категория, в которую добавлены сигналы, выделяются красным цветом (в форме
      сравнения БД1 с БД2). В случае если сигналы были удалены из БД1, но остались в БД2, они будут
      выделены красным цветом в форме сравнения БД2 с БД1.</p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image006.png" align="center"
        id="image_avv_4xv_ry"/>
    </p>
    <p><b>Рисунок 6. Результаты сравнения в случае добавления сигналов в БД</b></p>
    <p>§ В случае изменения свойств существующих сигналов (различается тип данных, режим расчета
      либо начальное значение) данные сигналы, а также группа сигналов и категория выделяются желтым
      цветом. При этом измененные свойства сигналов выделяются красной рамкой. </p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image007.png" align="center"
        id="image_w24_pxv_ry"/>
    </p>
    <p><b>Рисунок 7. Результаты сравнения в случае изменения свойств сигналов в БД</b></p>
    <p><b>Примеры работы с функцией сравнения БД</b></p>
    <p><u>Пример 1</u></p>
    <p>При работе пользователей с проектом одним из них была переименована категория Data_IN в
      категорию DataINPUT. При этом в самой категории было изменено только начальное значение
      сигнала Signal_In1_Property1. Для объединения двух баз данных в одну необходимо предварительно
      выполнить сравнение двух баз данных. Результат сравнения БД1 (см. рисунок 8) и БД2 (см.
      рисунок 9) показан на рисунке 10. </p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image008.png" align="center"
        id="image_yl2_qxv_ry"/>
    </p>
    <p><b>Рисунок 8 Редактор базы данных пользователя 1 (БД1)</b></p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image009.png" align="center"
        id="image_c5r_qxv_ry"/>
    </p>
    <p><b>Рисунок 9 Редактор базы данных пользователя 2 (БД2)</b></p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image010.png" align="center"
        id="image_ubk_rxv_ry"/>
    </p>
    <p><b>Рисунок 10 Результат сравнения БД1 и БД2 в случае несовпадения имен категорий</b></p>
    <p>Как видно на рисунке 10, все содержимое категории с измененным именем будет выделено красным
      цветом т.к. функция сравнения распознает ее как новую категорию, независимо от того, что
      содержимое категорий практически совпадает. Для продолжения работы по объединению БД
      необходимо исправить имя категории и заново выполнить сравнение. После повторного сравнения БД
      функция обнаружит измененное значение сигнала Signal_In1_Property1 (см. рисунок 11).</p>
    <p><image href="sravnenie_sdb_images/image011.png" height="591" width="1105"
        id="image_v1n_bxv_ry"/></p>
    <p><b>Рисунок 11 Результат сравнения БД1 и БД2 в случае несовпадения начального значения сигнала
        Signal_In1_Property1</b></p>
    <p><u>Пример 2</u></p>
    <p>При работе пользователей с проектом пользователем 1 было исправлено содержимое категории
      Data_In (исправлены типы данных входящих сигналов). Пользователем 2 была исправлена категория
      Data_Out (добавлена новая группа сигналов Signal_Out5, изменен шаблон категории). В итоговой
      БД необходимо объединить исправления двух пользователей.</p>
    <p>Для объединения двух БД в одну необходимо для начала выполнить их сравнение. Результат
      сравнения БД1 (см. рисунок 12) и БД2 (см. рисунок 13) показан на рисунке 14. </p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image012.png" align="center"
        id="image_jyn_sxv_ry"/>
    </p>
    <p><b>Рисунок 12 Редактор базы данных пользователя 1 (БД1)</b></p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image013.png" align="center"
        id="image_amh_txv_ry"/>
    </p>
    <p><b>Рисунок 13 Редактор базы данных пользователя 2 (БД2)</b></p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image014.png" align="center"
        id="image_ayy_txv_ry"/>
    </p>
    <p><b>Рисунок 14 Результат сравнения БД2 и БД1</b></p>
    <p>Как видно на рисунке 14, категория с измененным шаблоном, все группы сигналов данной
      категории и добавленное в шаблон новое свойство будут выделены красным цветом в форме
      сравнения БД2 с БД1. Также красным будет выделена новая группа сигналов. Для продолжения
      работы необходимо объединить изменения двух пользователей.</p>
    <p>Для этого в БД1 удаляем категорию Data_Out, оставив «правильные» изменения от пользователя 1,
      а в БД2 удаляем категорию Data_In (оставляем только категорию Data_Out). Далее для БД2
      вызываем функцию "Дополнить из файла" (см. рисунок 15) и объединяем с БД первого
      пользователя.</p>
    <p>
      <image placement="break" href="sravnenie_sdb_images/image015.png" align="center"
        id="image_jkm_5xv_ry"/>
    </p>
    <p><b>Рисунок 15 Вызов функции "Дополнить из файла"</b></p>
    <p> </p>
    <p>В итоге получаем БД с изменениями обоих пользователей - категория Data_In из БД первого
      пользователя, а категория Data_Out из БД второго пользователя.</p>
  </body>
</topic>
