<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сравнение проектов </title>
  <shortdesc>Описание функции сравнения проектов SimInTech </shortdesc>
  <body>
    <p>Для удобства работы в среде SimInTech предусмотрена функция автоматического сравнения
      проектов. Данная функция может быть использована для сравнения раннее созданных проектов с
      более новыми с целью нахождения изменений, внесенных в проект. Также при совместной работе над
      одним проектом нескольких пользователей функция сравнения проектов позволяет автоматически
      найти изменения, внесенные в проект разными пользователями, с целью их дальнейшего корректного
      объединения в один проект (синхронизации).</p>
    <p>Сравнение выполняется по всей структуре проекта - выполняется сравнение свойств и состава
      одноименных блоков и субмоделей. Важно учитывать при работе с данной функцией, что в случае
      если имена типовых блоков и субмоделей, входящих в состав алгоритмов, изменились, функция
      сравнения выдаст различие в проектах, даже если сами алгоритмы формально не изменились.</p>
    <p>Для сравнения проектов необходимо выполнить <u>следующие действия:</u></p>
    <p>1. Открыть все сравниваемые проекты;</p>
    <p>2. Выбрать в меню <b>«Инструменты»</b> пункт <b>«Сравнить проекты»</b> (см. рисунок 1).</p>
    <p><image href="compare_of_projects_images/image001.png" height="357" width="241"
        id="image_ryr_cwv_ry"/></p>
    <p>Рисунок 1. Вызов функции сравнения проектов</p>
    <p>3. В появившемся окне "Сравнение проектов" выбираем проекты для сравнения "Проект 1" и
      "Проект 2". В выпадающем меню будут отображены пути ко всем открытым в текущей сессии проектам
      для выбора сравниваемых (см. рисунок 2).</p>
    <p><image href="compare_of_projects_images/image002.png" height="296" width="1013"
        id="image_syr_cwv_ry"/></p>
    <p>Рисунок 2. Окно "Сравнение проектов". Выбор сравниваемых проектов</p>
    <p>4. В окне "Сравнение проектов" выбрать стиль сравнения (см. рисунок 3). Одновременно могут
      быть выбраны сразу несколько стилей (критериев) сравнения.</p>
    <p>Операция сравнения позволяет выполнить сравнительный анализ проектов по следующим
      критериям:</p>
    <p>- наличию и свойствам типовых блоков;</p>
    <p>- наличию и свойствам декоративных элементов;</p>
    <p>- содержимому и свойствам субмоделей в составе проекта;</p>
    <p>- топологии соединений;</p>
    <p>- геометрическому положению элементов расчетной схемы.</p>
    <p>
      <image placement="break" href="compare_of_projects_images/image003.png" align="center"
        id="image_txk_gwv_ry"/>
    </p>
    <p>Рисунок 3. Окно "Сравнение проектов". Выбор стиля сравнения</p>
    <p>5. В окне "Сравнение проектов" выбрать область сравнения (см. рисунок 4). Сравнение проектов
      можно выполнять, начиная с главной страницы проекта, - в этом случае сравнению подлежит
      содержимое главных страниц проектов. Если одновременно выбран стиль сравнения "С субмоделями",
      сравнение будет выполнено на всех уровнях проекта (сравнение содержимого всех субмоделей в
      составе проектов).</p>
    <p>В случаях, когда необходимо сравнить отдельную часть проектов, необходимо выбрать в меню
      "Сравнивать начиная с текущей страницы проекта". При этом текущей страницей проекта №1 должна
      быть открыта та страница, которая подлежит сравнению. В случае если одновременно выбран стиль
      сравнения "С субмоделями" сравнение будет выполнено для текущего уровня проекта и более низких
      (сравнение содержимого всех субмоделей текущей страницы и субмоделей более низких уровней). </p>
    <p><image href="compare_of_projects_images/image004.png" height="296" width="1013"
        id="image_tyr_cwv_ry"/></p>
    <p>Рисунок 4. Окно "Сравнение проектов". Выбор страниц проекта для сравнения</p>
    <p>5. В окне "Сравнение проектов" нажать кнопку "Сравнить" в правом верхнем углу окна (см.
      рисунок 5).</p>
    <p><image href="compare_of_projects_images/image005.png" height="296" width="1013"
        id="image_uyr_cwv_ry"/></p>
    <p>Рисунок 5. Окно "Сравнение проектов". Сравнить</p>
    <p><u>Работа с результатами сравнения</u></p>
    <p>После того как заданы все параметры сравнения проектов и нажата кнопка "Сравнить" в окне
      "Сравнение проектов" появится журнал результатов сравнения. В строках журнала указывается
      найденное отличие (столбец "Отличие") и имена блоков, в котором они найдены (столбцы Блок 1
      (название блока в проекте 1) и Блок 2 (название блока в проекте 2) (см. рисунок 6).</p>
    <p><image href="compare_of_projects_images/image006.png" height="296" width="1013"
        id="image_vyr_cwv_ry"/></p>
    <p>Рисунок 6. Окно "Сравнение проектов". Результаты сравнения</p>
    <p>Операция сравнения проектов часто используется для поиска изменений, внесенных в проект
      разными пользователями, и корректного их последующего объединения в один проект. Для этих
      целей предусмотрена возможность автоматической синхронизации найденных изменений в проектах
      (см. рисунок 7).</p>
    <p><image href="compare_of_projects_images/image007.png" height="296" width="1013"
        id="image_wyr_cwv_ry"/></p>
    <p>Рисунок 7. Окно "Сравнение проектов". Настройки действий с журналом отличий</p>
    <p>Для обработки результатов сравнения и синхронизации изменений в проектах предусмотрена панель
      настроек действий с журналом отличий, где </p>
    <p>- кнопка <image href="compare_of_projects_images/image008.png" height="29" width="29"
        id="image_xyr_cwv_ry"/> - пометить отличие для синхронизации "налево",</p>
    <p>- кнопка <image href="compare_of_projects_images/image009.png" height="31" width="29"
        id="image_yyr_cwv_ry"/>- пометить отличие для синхронизации "направо", </p>
    <p>- кнопка <image href="compare_of_projects_images/image010.png" height="29" width="30"
        id="image_zyr_cwv_ry"/> - снять отметку синхронизации </p>
    <p>- кнопка <image href="compare_of_projects_images/image011.png" height="30" width="29"
        id="image_azr_cwv_ry"/> - выделить все различия,</p>
    <p>- кнопка <image href="compare_of_projects_images/image012.png" height="33" width="31"
        id="image_bzr_cwv_ry"/> - копировать текст в буфер обмена.</p>
    <p>Для настройки дальнейших действий с результатами сравнения необходимо выделить
      соответствующую строку найденного отличия и задать направление синхронизации ("слева направо"
      - изменения будут перенесены из проекта 1 в проект 2, либо "справа налево" изменения будут
      перенесены из проекта 2 в проект 1). </p>
    <p>После этого в столбце "Действия" журнала отличий появится знак направления синхронизации -> и
      &lt;- соответственно. Далее нажимаем кнопку "Синхронизировать" (см. рисунок 8).</p>
    <p><image href="compare_of_projects_images/image013.png" height="296" width="1013"
        id="image_czr_cwv_ry"/></p>
    <p>Рисунок 8. Окно "Сравнение проектов". Синхронизация проектов</p>
    <p>Синхронизацию изменений можно также выполнять построчно отдельно для каждого найденного
      отличия.</p>
    <p> </p>
    <p><b>Пример работы с функцией сравнения проектов</b></p>
    <p>Необходимо выполнить сравнение двух проектов автоматики из тестового примера (пошаговое
      руководство (10 базовых упражнений) и перенести изменения, выполненные в Проекте №2 в части
      управления задвижкой Z1, в базовый Проект №1. </p>
    <p>В Проекте №2 алгоритм управления задвижкой Z1 поддерживает расход через систему на уровне 20.
      Данный алгоритм выполнен в субмодели "Алгоритм управления задвижкой Z1" с именем блока
      Macro8.</p>
    <p>Откроем оба проекта в рабочем окне. Выберем в меню "Инструменты" вызов функции сравнения
      проектов. В появившемся окне укажем пути к обоим проектам. Отметим галочкой все критерии
      сравнения. Выберем в меню "Сравнивать начиная с главной страницы проекта". Нажимаем кнопку
      "Сравнить". В появившемся перечне результатов сравнения (см. рисунок 9) необходимо выделить,
      удерживая клавишу Shift, только те, которые относятся к субмодели с именем измененного блока -
      Macro8.</p>
    <p><image href="compare_of_projects_images/image014.png" height="503" width="1013"
        id="image_dzr_cwv_ry"/></p>
    <p>Рисунок 8. Окно "Сравнение проектов". Результаты сравнения Проекта№1 и Проекта №2</p>
    <p>Зададим направление синхронизации справа налево "&lt;-" (из Проекта №2 в Проект№1). Нажимаем
      кнопку "Синхронизировать" (см. рисунок 9).</p>
    <p><image href="compare_of_projects_images/image015.png" height="503" width="1013"
        id="image_ezr_cwv_ry"/></p>
    <p>Рисунок 9. Окно "Сравнение проектов". Синхронизация Проекта№1 и Проекта №2</p>
    <p>Изменения, выполненные в Проекте №2 в блоке Macro8, будут автоматически перенесены в Проект
      №1.</p>
  </body>
</topic>
