<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Свойства и параметры блока</title>
  <shortdesc>Описание процесса добавления блоку свойств и параметров. </shortdesc>
  <body>
    <p>Большинство блоков в среде «SimInTech» обладает свойствами и параметрами. При помощи свойств
      блоку задаются начальные значения расчетных переменных, константы, используемые им при
      расчете, выбирается характеристика расчета блока, и в т.ч. передаются блоку значения свойств
      если они меняются в процессе счета, а параметры отображают результат исполнения блока. По сути
      свойства – это входные сигналы блока, а параметры – выходные сигналы.</p>
    <p>При создании блока определяются необходимые свойства и параметры, которые нужны для задания
      характеристик блока и вывода результатов его работы. </p>
    <p>Работа по редактированию свойств и параметров происходит в редакторе новых блоков. Для того
      чтобы попасть в редактор новых блоков необходимо выполнить следующие шаги:</p>
    <ul id="ul_kbl_xxv_ry">
      <li>1. На вкладке «<b>Параметры</b>» в меню файл активируем «<b>Режим разработчика</b>» (см.
          <b>Рисунок 1</b>);</li>
      <li><image href="properties_and_parameters_of_block_images/image001.jpg" height="437"
          width="336" id="image_lbl_xxv_ry"/></li>
      <li><b>Рисунок 1. Активация режима разработчика</b></li>
      <li>2. Откроем новую схему автоматики и установим на нее блок «<b>Субмодель</b>»;</li>
      <li>3. Пройдем по меню «<b>Правка</b>» → «<b>Изменить блок…</b>» (см. <b>Рисунок 2</b>); </li>
      <li><image href="properties_and_parameters_of_block_images/image002.png" height="199"
          width="399" id="image_mbl_xxv_ry"/></li>
      <li><b>Рисунок 2. Пункт «Изменить блок» в выпадающем списке меню «Правка»</b></li>
      <li>4. Откроется окно редактора новых блоков (см. <b>Рисунок 3</b>).</li>
      <li><image href="properties_and_parameters_of_block_images/image003.jpg" height="494"
          width="454" id="image_nbl_xxv_ry"/></li>
      <li><b>Рисунок 3. Окно редактора новых блоков</b></li>
    </ul>
    <p> </p>
    <p> </p>
    <p> </p>
    <p>Окно редактора новых блоков содержит 5 закладок:</p>
    <ul id="ul_obl_xxv_ry">
      <li>· «<b>Свойства</b>» - содержит полную таблицу свойств блока и инструментарий для их
        редактирования;</li>
      <li>· «<b>Параметры</b>» - содержит полную таблицу параметров блока и инструментарий для их
        редактирования;</li>
      <li>· «<b>Порты</b>» - содержит список портов блока и инструментарий для их
        редактирования;</li>
      <li>· «<b>Расчет</b>» - содержит расчетную информацию о блоке.</li>
    </ul>
    <p>Рассмотрим подробно закладки «<b>Свойства</b>» и «<b>Параметры</b>».</p>
    <p> </p>
    <p><b>Закладка</b> «<b>Свойства</b>»</p>
    <p>Закладка состоит из таблицы, в которой перечисляются свойства блока, и панели инструментов
      для их редактирования.</p>
    <p>Панель инструментов находится в нижней части окна и содержит следующие кнопки (см. <b>Рисунок
        4</b>):</p>
    <p><image href="properties_and_parameters_of_block_images/image004.jpg" height="158"
        width="294" id="image_pbl_xxv_ry"/></p>
    <p><b>Рисунок 4. Панель инструментов закладки «Свойства»</b></p>
    <p> </p>
    <ul id="ul_qbl_xxv_ry">
      <li>1. «<b>Добавить свойство</b>» - добавляет новую строку в таблицу свойств;</li>
      <li>2. «<b>Удалить свойство</b>» - удаляет выбранную строку из таблицы свойств;</li>
      <li>3. «<b>Очистить список свойств</b>» - удаляет все строки из таблицы свойств;</li>
      <li>4. «<b>Сдвинуть вверх</b>» - перемещает выбранное свойство вверх по списку;</li>
      <li>5. «<b>Сдвинуть вниз</b>» - перемещает выбранное свойства вниз по списку;</li>
      <li>6. «<b>Копировать в буфер</b>» - копирует выбранного свойства в буфер;</li>
      <li>7. «<b>Вставить из буфера</b>» - используется для вставки свойства из буфера.</li>
    </ul>
    <p>Так же в закладке «<b>Свойства</b>» имеются два поля (см. <b>Рисунок 5</b>) – «<b>Невидимые
        свойства</b>» и «<b>Свойства для чтения</b>»: </p>
    <p><image href="properties_and_parameters_of_block_images/image005.png" height="98"
        width="294" id="image_rbl_xxv_ry"/></p>
    <p><b>Рисунок 5. «Невидимые свойства» и «Свойства для чтения»</b></p>
    <p> </p>
    <ul id="ul_sbl_xxv_ry">
      <li>· «<b>Невидимые свойства</b>» - в данном поле перечисляются имена тех свойств, которые не
        должны быть видны конечному пользователю блока (т.е. фактически те свойства, которые
        используются блоком при расчете, но на которые конечный пользователь не может никак
        повлиять); данные свойства будут не видны в списке свойств блока на схеме;</li>
      <li>· «<b>Свойства для чтения</b>» - в данном поле перечисляются имена тех свойств, которые
        видны конечному пользователю, но он не имеет возможности для их редактирования (в списке они
        выделяются серым цветом).</li>
    </ul>
    <p>Для того, чтобы понять каким образом использовать данные поля, рассмотрим следующий
      пример.</p>
    <p>Имеем блок, обладающий следующими свойствами, изображенными на <b>Рисунке 6</b>.</p>
    <p> </p>
    <p><image href="properties_and_parameters_of_block_images/image006.jpg" height="623"
        width="665" id="image_tbl_xxv_ry"/></p>
    <p><b>Рисунок 6. Свойства блока</b></p>
    <p>Как видно из данного рисунка, блок содержит два невидимых свойства и одно свойство для
      чтения, имена которых перечислены в данных полях, а именно:</p>
    <ul id="ul_ubl_xxv_ry">
      <li>· Поле «Невидимые свойства»: <b>warning</b>; <b>alarm</b>;</li>
      <li>· Поле «Свойства для чтения»: <b>chan</b><b>_</b><b>num</b>;</li>
    </ul>
    <p>Обратите внимание на синтаксис перечисления свойств: что в поле «Невидимые свойства», что в
      окне «Свойства для чтения» после последнего свойства обязательно должен стоять знак «<b>;</b>»
      («точка с запятой»). На рисунке 6 есть ошибка!</p>
    <p>Если мы закроем окно редактора и выведем свойства блока в обычном режиме, то увидим следующее
      (см. <b>Рисунок 7</b>):</p>
    <p> </p>
    <p> </p>
    <p><image href="properties_and_parameters_of_block_images/image007.png" height="656"
        width="542" id="image_vbl_xxv_ry"/></p>
    <p><b>Рисунок 7. Отображение свойств блока в обычном режиме</b></p>
    <p>Свойства «<b>warning</b>» и «<b>alarm</b>» нам не видны, а свойство
        «<b>chan</b><b>_</b><b>num</b>» выделено серым цветом. Примечание: данное свойство (серое) в
      принципе пользователь может поменять, но серый цвет показывает ему что это бессмысленно т.к.,
      например, при инициализации или при работе блока значение может быть вычислено заново и
      пользовательское значение будет утеряно.</p>
    <p>Таким образом обеспечивается необходимое разделение свойств для обычного пользователя блока:
      те свойства, на которые пользователь может влиять выделены белым цветом (пользователь может и
      должен их редактировать); свойства, выделенные серым, содержат расчетную информацию, о которой
      пользователь должен знать, но не редактировать; те свойства, которые являются системными для
      блока либо дают избыточную информацию пользователю, для него невидимы.</p>
    <p>Значения всех свойств можно изменять не только непосредственным редактированием через окно
      свойств блока, но и снаружи, используя параметризацию или обращаясь к ним через скриптовый
      язык. Вместо значения числового свойства можно задать имя параметра, после чего значение
      свойства будет изменяться согласно изменению соответствующего параметра. При этом важно, чтобы
      типы данных для параметра и соответствующего ему свойства совпадали. Значения текстовых
      свойств можно менять напрямую средствами скриптового языка, как снаружи, так и изнутри блока.
      При этом для некоторых типов данных, могут быть особенности, например при задании свойства
      типа <b>Имя файла базы данных</b>, нужно иметь в виду, что необходимо указывать путь к файлу
      относительно каталога <b>С:\</b><b>SimInTech</b><b>\</b><b>bin</b><b>\</b><b>DataBase</b>.
      Например чтобы установить в качестве значения свойства файл, лежащий по адресу
      С:\SimInTech\bin\DataBase\Gas_Tables\Воздух.tbl необходимо придать свойству текстовое
      значение, равное "Gas_Tables\Воздух.tbl".</p>
    <p> </p>
    <p><b>Закладка</b> «<b>Параметры</b>» </p>
    <p>Закладка также состоит из таблицы, в которой перечисляются параметры блока, и панели
      инструментов для их редактирования. Для того, чтобы попасть в окно редактирования параметров
      блока, необходимо активировать закладку «<b>Параметры</b>», нажав на нее. После этого
      откроется окно редактирования параметров блока (см. <b>Рисунок 8</b>).</p>
    <p><image href="properties_and_parameters_of_block_images/image008.png" height="539"
        width="536" id="image_wbl_xxv_ry"/></p>
    <p><b>Рисунок 8. Окно редактирования параметров блока</b></p>
    <p>Панель инструментов на закладке «Параметры» находится внизу окна и содержит следующие кнопки
      (см. <b>Рисунок 9</b>):</p>
    <p><image href="properties_and_parameters_of_block_images/image009.png" height="107"
        width="280" id="image_xbl_xxv_ry"/></p>
    <p><b>Рисунок 9. Панель инструментов закладки «Параметры»</b></p>
    <p> </p>
    <ul id="ul_ybl_xxv_ry">
      <li>1. «<b>Добавить параметр</b>» - используется для добавления новой строки в таблицу
        параметров;</li>
      <li>2. «<b>Удалить параметр</b>» - используется для удаления выбранной строки из таблицы
        параметров;</li>
      <li>3. «<b>Очистить список параметров</b>» - используется для удаления всех параметров;</li>
      <li>4. «<b>Сдвинуть вверх</b>» - используется для перемещения выбранного параметра вверх по
        списку;</li>
      <li>5. «<b>Сдвинуть вниз</b>» - используется для перемещения выбранного параметра вниз по
        списку;</li>
      <li>6. «<b>Копировать в буфер</b>» - используется для копирования выбранного параметра в
        буфер;</li>
      <li>7. «<b>Вставить из буфера</b>» - используется для вставки параметра из буфера.</li>
    </ul>
    <p> </p>
    <p><b>Кнопки «Ок» и «Отмена»</b></p>
    <p>Данные кнопки предназначены для окончательного подтверждения пользователем своих намерений
      при редактировании свойств и параметров блока. Нажимая кнопку «<b>Ок</b>», пользователь
      соглашается и окончательно принимает сделанные в процессе редактирования изменения. Нажимая
      кнопку «<b>Отмена</b>», пользователь возвращается к тому состоянию свойств и параметров,
      которое было на момент входа пользователя в редактор. Таким образом, если пользователь в
      процессе работы внёс ошибочные на его взгляд изменения в свойства либо в параметры блока,
      достаточно нажать кнопку «Отмена» и внесенные изменения не будут сохранены, а состояние блока
      вернется к тому, какое было до начала редактирования.</p>
    <p> </p>
    <p><b>Алгоритм добавления, удаления и редактирования свойств блока</b></p>
    <p>Для изменения списка свойств в редакторе новых блоков используется панель инструментов,
      описание которой было приведено выше.</p>
    <p> </p>
    <p>Для того, чтобы добавить блоку новое свойство необходимо:</p>
    <ul id="ul_zbl_xxv_ry">
      <li>1. Выделить блок, зайти в редактор новых блоков;</li>
      <li>2. На закладке «<b>Свойства</b>» кнопкой «<b>Добавить свойство</b>» добавить необходимое
        количество свойств;</li>
      <li>3. Параметризовать добавленные свойства, указав в ячейках таблицы название, имя, тип
        данных, значение, действие и способ расчета;</li>
      <li>4. Кнопками «<b>Сдвинуть вверх</b>» / «<b>Сдвинуть вниз</b>» разместить свойства в таблице
        свойств;</li>
      <li>5. Нажать кнопку «<b>Ок</b>», применив тем самым сделанные в таблице изменения.</li>
    </ul>
    <p>После выполнения вышеуказанных действий блок приобретет добавленные пользователем
      свойства.</p>
    <p> </p>
    <p>Для удаления лишнего свойства из таблицы свойств необходимо:</p>
    <ul id="ul_acl_xxv_ry">
      <li>1. Выделить блок, зайти в редактор новых блоков;</li>
      <li>2. Выделить любую ячейку удаляемого свойства в таблице свойств;</li>
      <li>3. Нажать кнопку «<b>Удалить свойство</b>»;</li>
      <li>4. Нажать кнопку «<b>Ок</b>», после чего сделанные изменения будут сохранены.</li>
    </ul>
    <p> </p>
    <p>Редактирование таблицы свойств заключается в изменении содержимого ячеек таблицы свойств.
      Находясь в редакторе, для редактирования какого-либо свойства достаточно активировать нужную
      ячейку таблицы свойств и присвоить в ней необходимое значение.</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p><b>Алгоритм добавления и редактирования параметров блока</b></p>
    <p>Алгоритмы добавления либо изменения параметров в таблице параметров блока идентичны
      алгоритмам работы с таблицей свойствами.</p>
    <p>Для добавления нового параметра:</p>
    <ul id="ul_bcl_xxv_ry">
      <li>1. Выделить блока, зайти в редактор новых блоков;</li>
      <li>2. Зайти на вкладку «<b>Параметры</b>», кнопкой «<b>Добавить параметр</b>» добавить
        необходимое количество параметров;</li>
      <li>3. Параметризовать добавленные параметры, указав тип данных, значение, режим, способ
        расчета, действие; </li>
      <li>4. Кнопками «<b>Сдвинуть вверх</b>» / «<b>Сдвинуть вниз</b>» разместить добавленные
        параметры в таблице параметров;</li>
      <li>5. Нажать кнопку «<b>Ok</b>» для сохранения внесенных изменений.</li>
    </ul>
    <p> </p>
    <p>Для удаления параметра из таблицы свойств необходимо:</p>
    <ul id="ul_ccl_xxv_ry">
      <li>1. Выделить блок, зайти в редактор новых блоков;</li>
      <li>2. Зайти на вкладку «<b>Параметры</b>», выделить любую ячейку удаляемого параметра в
        таблице параметров;</li>
      <li>3. Нажать кнопку «<b>Удалить параметр</b>»;</li>
      <li>4. Нажать кнопку «<b>Ок</b>», после чего сделанные изменения будут сохранены.</li>
    </ul>
    <p> </p>
    <p>Редактирование таблицы параметров также заключается в изменении содержимого ячеек таблицы
      свойств. Находясь в редакторе, для редактирования какого-либо свойства достаточно активировать
      нужную ячейку таблицы свойств и присвоить в ней необходимое значение.</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p><b>Перенос свойств/параметров блока посредством использования буфера</b></p>
    <p>При разработке блоков случается так, что у разных типов блоков могут быть идентичные
      свойства, которые описываются совершенно одинаково.</p>
    <p>Для упрощения работы с такими свойствами были введены две кнопки: «<b>Копировать в буфер</b>»
      и «<b>Вставить из буфера</b>».</p>
    <p>Кнопка «<b>Копировать в буфер</b>» позволяет полностью скопировать выделенную строку либо
      строки из одного блока (т.е. копируются все ячейки выделенных строк) в буфер. Примечание:
      ячейки и строки можно выбирать стрелками на клавиатуре при зажатой клавише Shift.</p>
    <p>Кнопка «<b>Вставить из буфера</b>» позволяет внести скопированные в результате выполнения
      предыдущего действия строки в </p>
    <p>Алгоритм действий при использовании буфера такой:</p>
    <ul id="ul_dcl_xxv_ry">
      <li>1. Открываем редактор исходного блока, из которого будет осуществляться копирование
        свойств;</li>
      <li>2. Выбираем свойства/параметры для копирования;</li>
      <li>3. Нажимаем кнопку «<b>Копировать в буфер</b>» и выходим без сохранения из блока;</li>
      <li>4. Входим в редактор блока, в который должны быть добавлены строки из исходного
        блока;</li>
      <li>5. Нажимаем кнопку «<b>Вставить из буфера</b>» после чего скопированные свойства вносятся
        в таблицу свойств/параметров;</li>
      <li>6. Нажимаем кнопку «<b>Ок</b>» для сохранения внесенных изменений.</li>
      <li>Данный алгоритм так же позволяет копировать строки из свойств в параметры и обратно в
        пределах одного блока.</li>
    </ul>
  </body>
</topic>
