<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Блок «Уровень неподсоединенных портов» </title>
  <shortdesc>Описание ситуаций и процесса применения блока (только для схем автоматики) </shortdesc>
  <body>
    <p>Данный блок предназначен для присвоения «по умолчанию» какого-либо значения в те входные
      порты блоков, к которым не подведено никаких связей. Данная ситуация возникает в следующих
      случаях:</p>
    <ul id="ul_bf3_hvv_ry">
      <li>· при отладке схем, когда схема еще не полностью набрана, а нужно протестировать
        какую-либо ее часть; </li>
      <li>· когда в процессе работы над алгоритмом удаляются блоки вместе со связями;</li>
      <li>· когда для работы используются блоки, количество входных портов которых больше, чем
        реально использующихся. Такая ситуация возникает, например, если пользователь работает с
        массивом, но ему нужно, чтобы только несколько элементов массива меняли свое значение, на
        остальные же не оказывать такого влияния. В этом случае обычно используется блок
        «Мультиплексор». Однако при его использовании пользователь подаст значения только на нужные
        ему входы блока, а остальные входы будут при этом не задействованы (см. <b>Рисунок 1</b>). </li>
      <li><image href="zero_level_block_images/image001.png" height="310" width="451"
          id="image_cf3_hvv_ry"/></li>
    </ul>
    <p>Рисунок 1. Блок «Мультиплексор» с неподключенными входами</p>
    <ul id="ul_df3_hvv_ry">
      <li>Такая же ситуация возникает при создании алгоритмов и моделей управления оборудованием:
        задвижками, клапанами, насосами и пр. Такие алгоритмы реализуют сложные логические схемы,
        которые формируют управляющие выходные сигналы на привод, в зависимости от приходящих
        управляющих входных сигналов. Однако очень редко бывает, чтобы в таких алгоритмах были
        задействованы все управляющие входные сигналы, обычно задействуются только несколько,
        остальные же остаются неподключенными, т.к. не участвуют в каких-либо блокировках.</li>
    </ul>
    <p> </p>
    <p>В этом случае целесообразно использовать блок «Уровень неподсоединенных портов».</p>
    <p>Данный блок позволяет задать любое значение к входным портам, не имеющим подведенных связей.
      Таким образом ко всем неподключенным входным портам будет присвоено то значение, которое
      присвоил пользователь в данный блок. </p>
    <p>Рассмотрим, как правильно воспользоваться данным блоком:</p>
    <ul id="ul_ef3_hvv_ry">
      <li>1) Поставим на схему блок «Уровень неподсоединенных портов»(вкладка«Субструктуры») (см.
          <b>Рисунок 2</b>);</li>
      <li><image href="zero_level_block_images/image002.png" height="163" width="343"
          id="image_ff3_hvv_ry"/></li>
    </ul>
    <p>Рисунок 2. Выделенный для замены блок</p>
    <ul id="ul_gf3_hvv_ry">
      <li>2) Поставим на схему блок «Константа» (вкладка «Источники»). Зададим значение этого блока
        равным 0, тип данных Boolean, что сформирует на выходе блока значение «Логическое НЕТ» (см.
          <b>Рисунок 3</b>);</li>
      <li><image href="zero_level_block_images/image003.png" height="363" width="370"
          id="image_hf3_hvv_ry"/></li>
    </ul>
    <p>Рисунок 3. Свойства блока «Константа»</p>
    <ul id="ul_if3_hvv_ry">
      <li>3) Соединим два блока математической связью для того, чтобы то значение, которое задано в
        блоке «Константа» было оттранслировано по всем неподключенным портам (см. <b>Рисунок
        4</b>);</li>
      <li><image href="zero_level_block_images/image004.png" height="197" width="276"
          id="image_jf3_hvv_ry"/></li>
    </ul>
    <p>Рисунок 4. Окончательный вид алгоритма использования блока «Уровень неподсоединенных
      портов»</p>
    <p>Пользователь может по своему усмотрению изменять значение, подаваемое на блок «Уровень
      неподсоединенных портов», в зависимости от того, какой тип неподключенных входных портов
      наиболее распространен (при использовании блока «Константа» пользователь может задать значения
      «Логическое ДА», «Логическое НЕТ», «Целое» с любым значением, «Вещественное» с любым
      значением). При необходимости в блок «Уровень неподсоединенных портов» может приходить
      значение, которое меняется в зависимости от какого- либо алгоритма, созданного пользователем,
      т.е. блок поддерживает динамическое изменение типа и значения, которые транслируются.</p>
    <p>Данный алгоритм достаточно прописать один раз. После этого присвоение будет проходит по всем
      участкам модели.</p>
    <p>При использовании данного алгоритма иногда возникает ситуация, когда тип данных, используемых
      в неподключенном входном порте какого-либо блока, не соответствует типу данных, транслируемому
      блоком «Уровень неподсоединенных портов». В этом случае SimInTech автоматически заменяет тип
      данных на нужный при расчете алгоритма, однако следует стремиться к тому, чтобы на все
      неподключенные входы с самого начала подавалось правильное значение. Для этого после
      определения типа наиболее распространенных неподключенных входных портов входы менее
      распространенных соединить с выходами блоков «Константа», которые следует предварительно
      установить рядом. В блоках «Константа» при этом установить нужный тип и значение выходящего
      сигнала.</p>
  </body>
</topic>
