<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Условное выполнение субмодели </title>
  <shortdesc>Условное выполнение алгоритмов субмоделей</shortdesc>
  <body>
    <p>Достаточно часто при работе с программами возникает необходимость ввода условий работы
      отдельных субмоделей проекта. Условное выполнение алгоритмов субмоделей эффективно, например,
      если работа сложного устройства представлена в виде конечного автомата. </p>
    <p>Для описания работы и состояний сложного объекта можно реализовать все плановые и аварийные
      режимы работы в виде отдельных субмоделей, а также задать сценарии работы объекта (переходов
      между режимами). При этом нет необходимости постоянного просчета всех блоков, выполняться
      должны только те блоки, которые предусмотрены текущим сценарием.</p>
    <p>В среде SimInTech предусмотрена функция задания условий, по которым будут выполняться
      алгоритмы субмоделей проекта (условное выполнение субмоделей). Предусмотрена возможность
      задания нескольких условий выполнения, при совместном выполнении которых будут выполняться
      алгоритмы. </p>
    <p>Чтобы задать условие выполнения субмодели необходимо выполнить <u>следующие действия:</u></p>
    <p>1. Зайти в субмодель в режиме редактирования;</p>
    <p>2. Выбрать в меню <b>«Субструктуры»</b> объект <b>«Условие выполнения субмодели»</b> (см.
      рисунок 1);</p>
    <p><image href="if_condition_submodel_images/image001.png" 
        id="image_fch_kdw_ry"/></p>
    <p><b>Рисунок 1. Меню «Субструктуры» объект «Условие выполнения субмодели»</b></p>
    <p>3. Поместить объект <b>«Условие выполнения субмодели»</b> в тело субмодели (см. рисунок
      2);</p>
    <p><image href="if_condition_submodel_images/image002.png" 
        id="image_gch_kdw_ry"/><b>Рисунок 2. Объект «Условие выполнения субмодели»</b></p>
    <p>При этом у редактируемой субмодели автоматически появится новый порт входа (см. рисунок
      3).</p>
    <p><image href="if_condition_submodel_images/image003.png" 
        id="image_hch_kdw_ry"/></p>
    <p><b>Рисунок 3. Субмодель с портом входа "условие выполнения субмодели"</b></p>
    <p>Соединим линией связи появившийся вход с условием выполнения субмодели. Выполнение алгоритмов
      субмодели будет происходить только в том случае, если на данном входе будет логическая "1", и
      не будет выполняться до тех пор, пока на входе "0". При этом на линиях связи неактивных
      субмоделей будут сохраняться последние просчитанные значения.</p>
    <p><u>Пример</u></p>
    <p>Примером использования функции условного выполнения субмодели может быть выбор режима работы
      нефтеперекачивающей станции (НПС) оператором. Рабочие режимы НПС характеризуются количеством и
      номерами насосов, находящихся в работе. Переключение режимов выполнено в программе в виде
      отдельной субмодели с условным выполнением. </p>
    <p>На рисунке 4 представлен алгоритм, подающий команды на запуск/отключение насосов в случае
      переходов НПС с режима на режим. Данный блок должен просчитываться только в случае подачи
      оператором команды на переход. В остальных случаях данный блок программой может не
      выполняться. </p>
    <p><image href="if_condition_submodel_images/image004.png"
        id="image_ich_kdw_ry"/><b>Рисунок 4. Субмодель управления насосами НПС при переходе с режима
        на режим</b></p>
    <p>Решая эту задачу, поместим объект <b>«Условие выполнения субмодели»</b> в тело субмодели. На
      вход условия подадим сигнал о переключении оператором режима (см. рисунок 5). Условие "1"
      будет удерживаться на входе в течение 2 секунд после нажатия оператором кнопки перехода. В
      течение этого времени алгоритмы субмодели будут просчитываться и подавать команды
      включения/отключения насосов в базу данных. По истечение этого времени на линиях связи
      останутся последние запомненные значения, а блоки не будут просчитываться повторно до
      следующего переключения режима.</p>
    <p><image href="if_condition_submodel_images/image005.png" placement="break"
        id="image_jch_kdw_ry"/><b>Рисунок 5. Условие выполнения субмодели</b></p>
  </body>
</topic>
