<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание и работа с закладками, дерево проекта </title>
  <shortdesc>Описание процесса работы с одним из инструментов среды SimInTech –
    закладками.</shortdesc>
  <body>
    <p>При работе с расчетными схемами, разделенными на большое количество субмоделей, возникает
      необходимость перемещения между ними, как для редактирования свойств блоков в режиме создания
      схемы, так и для отладки и слежения за параметрами блоков в случае режима расчета.
      Традиционный способ перемещения, когда из одной субмодели перемещаются в другую, занимает
      довольно большое количество времени и целесообразен только в случаях, когда субмоделей
      немного, а уровней вложенности субмоделей не больше двух. Во всех остальных случаях
      рациональнее использовать инструмент перемещения по субмоделям – <b>закладки</b>. Закладка
      позволяет пользователю быстро переместиться с одного листа на другой, затрачивая при этом
      минимальное количество времени.</p>
    <p>Для того, чтобы создать закладку, нужно:</p>
    <ul id="ul_mnj_mbw_ry">
      <li>1. Одиночным кликом правой кнопки мыши на листе вызвать меню (см. <b>Рисунок
            1</b>);<p><image href="bookmarks_images/image001.jpg" height="429" width="424"
            id="image_nnj_mbw_ry"/></p><p><b>Рисунок 1. Меню листа</b></p></li>
      <li>2. В меню выбрать пункт «<b>Добавить закладку</b>». После этого закладка отобразится в
        окне проекта (см. <b>Рисунок 2</b>). При этом первично закладка будет привязана к тому
        листу, на котором она создавалась;<image href="bookmarks_images/image002.jpg" height="450"
          width="445" id="image_onj_mbw_ry"/><p><b>Рисунок 2. Лист с добавленной
        закладкой</b></p></li>
    </ul>
    <p>Работа с закладками предусматривает изменение имени, листа привязки, дублирование и удаление.
      Для того чтобы воспользоваться предусмотренными возможностями работы с закладками, нужно
      одиночным кликом правой кнопки мыши на поле закладки вызвать меню (см. <b>Рисунок 3</b>):</p>
    <ul id="ul_pnj_mbw_ry">
      <li>· «<b>Переименовать закладку</b>» - позволяет изменить имя закладки. При выборе этого
        пункта появится окно для задания нового имени закладки;</li>
      <li>· «<b>Дублировать закладку</b>» - полностью копирует параметры закладки, с которой
        снимается «дубль». Т.е. при переходе на дублированную закладку будет отображаться тот лист,
        с которого снимался «дубль» в момент использования пункта «Дублировать закладку».
        Дублирование закладки так же можно рассматривать как один из способов создания новой
        закладки;</li>
      <li>· «<b>Удалить все закладки</b>» - позволяет удалить все сделанные закладки;<p><image
            href="bookmarks_images/image003.jpg" height="450" width="444" id="image_qnj_mbw_ry"
          /></p><p><b>Рисунок 3. Меню работы с закладкой</b></p></li>
    </ul>
    <p>Для того чтобы удалить только одну закладку, нужно нажать на символ «x» в углу закладки (см.
        <b>Рисунок 4</b>).</p>
    <p><image href="bookmarks_images/image004.png" height="188" width="446" id="image_rnj_mbw_ry"
      /></p>
    <p><b>Рисунок 4. Удаление закладки</b></p>
    <p> Чтобы привязать к закладке нужный лист необходимо:</p>
    <ul id="ul_snj_mbw_ry">
      <li>1. Активировать закладку (при этом она выделяется черной полурамкой, а цвет закладки
        становится серым) (см. <b>Рисунок 5</b>);<p><image href="bookmarks_images/image005.jpg"
            height="450" width="444" id="image_tnj_mbw_ry"/></p><b>Рисунок 5. Выбранная
        закладка</b></li>
      <li>2. Перемещаясь между листами выбрать нужный лист после чего переместиться на другую
        закладку. При этом нужно помнить, что если при активной закладке пользователь перейдет на
        другой лист, а потом переместиться на другую закладку, то в памяти предыдущей закладки
        останется последний лист, на котором был пользователь до перехода.</li>
    </ul>
  </body>
</topic>
