<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Заморозка объектов </title>
  <shortdesc>Описание функции заморозки блоков, портов и линий связи </shortdesc>
  <body>
    <p>Для удобства отладки схем во время расчета (моделирования) в среде SimInTech предусмотрена
      возможность заморозки блоков, портов и линий связи. Данная функция предназначена для
      запоминания текущего состояния объектов и перевода их в состояние "заморожен" (прекращение
      выполнения run-функции объекта). При этом на выходных портах замороженного блока или линии
      связи будет сохраняться последнее вычисленное и запомненное в момент "заморозки" значение
      вплоть до снятия заморозки.</p>
    <p>Для заморозки входного/выходного порта блока необходимо выполнить <u>следующие
      действия:</u></p>
    <p>1. Выделить блок во время расчета;</p>
    <p>2. Нажать правой кнопкой мыши на блоке. В появившемся меню выбрать "Действия" -> "Изменить
      вход-выход" (см. рисунок 1); </p>
    <p>
      <image href="freeze_images/image001.png" height="235" width="480" id="image_m3r_mcw_ry"/></p>
    <p><b>Рисунок 1. Изменение портов входа/выхода блока</b></p>
    <p>3. В появившемся окне будут отображены все входные и выходные порты выбранного блока, а также
      текущее их состояние ("Включен" или "Заморожен") и текущее значение, передающееся по порту.
      Для перевода любого порта в состояние "заморожен" необходимо дважды щелкнуть левой кнопкой
      мыши на строке "Состояние" соответствующего порта (см. рисунок 2).</p>
    <p> </p>
    <p><image href="freeze_images/image002.png" height="276" width="298" id="image_n3r_mcw_ry"
      /></p>
    <p><b>Рисунок 2. Отладка портов входа/выхода блока</b></p>
    <p>В процессе расчета по замороженным выходам/входам блоков можно вручную менять подаваемое
      значение. Для этого в окне "Отладка" (см. рисунок 2) необходимо дважды щелкнуть левой кнопкой
      мыши на строке "Значение" соответствующего порта и ввести новое значение. </p>
    <p>Состояние портов блоков не сохраняется в prt-файле и при повторной загрузке проекта всем
      портам блоков присваивается значение "Включен".</p>
    <p>Для заморозки блоков или линий связи необходимо выполнить <u>следующие действия:</u></p>
    <p>1. Выделить блок/линию в режиме редактирования либо во время расчета;</p>
    <p>2. В главном меню выбрать пункт "Исключить объекты" (см. рисунок 3);</p>
    <p><image href="freeze_images/image003.png" id="image_o3r_mcw_ry"/><b>Рисунок 3. Кнопки
        "Исключить объекты" и "Включить объекты" в главном меню</b></p>
    <p>3. Убедиться в том, что выбранный блок поменял свой цвет на серый (см. рисунок 4). В случае,
      если исключаем из расчета линию связи, она также меняет свой цвет на серый. </p>
    <p>При исключении объектов из расчета во время работы программы, на выходном порту блока либо на
      линии связи будет сохранено значение, запомненное в момент "заморозки".</p>
    <p>Состояние блоков и линий сохраняется в prt-файле. При исключении объектов из расчета в режиме
      редактирования, либо при последующих загрузках проекта с замороженным блоком, на выходном
      порту блока будет также сохраняться значение, запомненное в момент "заморозки".</p>
    <p>При заморозке субмодели, из расчета автоматически исключаются все блоки и линии связи,
      входящие в состав субмодели.</p>
    <p>В случае если во время расчета был заморожен блок, имеющий линии связи с активными блоками,
      при последующей загрузке система выдаст сообщение об ошибке <i>"[Ошибка]: "Вход блока связан с
        выключенным из расчета блоком" в объекте ___" </i>(см. рисунок 4).</p>
    <p><image href="freeze_images/image004.png" height="447" width="972" id="image_p3r_mcw_ry"
        /><b>Рисунок 4. Фрагмент программы с замороженным блоком </b></p>
    <p>Для заморозки линий связи необходимо выполнить <u>следующие действия:</u></p>
    <p>1 Дважды щелкнуть левой кнопкой мыши на линии связи в режиме расчета;</p>
    <p>2. В появившемся окне установить галочку "Заморозить блок" (см. рисунок 5).</p>
    <p>
      <image placement="break" href="freeze_images/image005.png" align="center"
        id="image_xsc_ycw_ry"/>
    </p>
    <p><b>Рисунок 5. Заморозка линии связи</b></p>
    <p>При заморозке линии связи во время работы программы, на линии связи будет сохранено значение,
      запомненное в момент "заморозки". В процессе расчета по замороженным линиям связи можно
      вручную менять подаваемое значение. Для этого в окне "Просмотр значений на линии" (см. рисунок
      5) необходимо дважды щелкнуть левой кнопкой мыши на строке "Значение сигнала" и ввести новое
      значение. </p>
    <p> Состояние линий связи в данном случае не сохраняется в prt-файле и при повторной загрузке
      проекта линия связи будет активна.</p>
    <p>
      <b>Примеры работы с функцией заморозки </b></p>
    <p>Пользователю необходимо отладить работу блока, выполняющего расчет количества работающих
      насосов на станции в зависимости от заданного режима. В случае, если номер режима 1, то на
      станции работают 3 магистральных насоса (МНА) и 2 подпорных насоса (ПНА). Если номер режима 2,
      то в работе остаются 2 магистральных насоса и 2 подпорных насоса. Если номер режима 3, то
      работают 2 магистральных насоса и 1 подпорный насос. Если задан другой режим работы, то на
      выходе блока необходимо подать нулевые значения. Соберем данный блок для отладки (см. рисунок
      6).</p>
    <p><image href="freeze_images/image006.png" id="image_q3r_mcw_ry"
        /><b>Рисунок 6. Отладка блока</b></p>
    <p>Номер режима работы станции в программе выполнен в виде блока чтения сигнала из базы данных.
      Запустим на расчет программу. </p>
    <p>1. Дважды щелкнем левой кнопкой мыши на линии связи на входе отлаживаемого блока;</p>
    <p>2. В появившемся окне "Просмотр значений на линии" установим галочку "Заморозить блок" (см.
      рисунок 7);</p>
    <p><image href="freeze_images/image007.png" id="image_r3r_mcw_ry"/><b>Рисунок 7. Отладка блока.
        Заморозка линии связи</b></p>
    <p>3. Поочередно изменим значение на замороженной линии на значения 1,2,3. Для этого дважды
      щелкнем левой кнопкой мыши на строке "Значение сигнала" и введем новое значение. </p>
    <p>4. Выполним проверку работы блока по графику (см. рисунок 8).</p>
    <p>
      <image href="freeze_images/image008.png" height="395" width="608" id="image_s3r_mcw_ry"/></p>
    <p><b>Рисунок 8. Отладка блока. График</b></p>
  </body>
</topic>
