<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Защита схемы с помощью пароля </title>
  <shortdesc>Задание, изменение и удаление пароля для доступа к страницам проекта </shortdesc>
  <body>
    <p>Для ограничения доступа к схеме SimInTech можно использовать установку парольной защиты.
      Защита может быть установлена на каждую страницу (субмодель) схемы. Учитывая иерархическую
      структуру расположения страниц в рамках проекта, защитив паролем самую верхнюю (главную)
      страницу (не входящую ни в какую субмодель), можно защитить тем самым весь проект. Cодержимое
      схемного окна и скрипта защищенной страницы будет доступно только после ввода верного пароля.
      Если же защищена главная страница проекта, то до ввода пароля будут также недоступны список
      сигналов проекта и содержимое менеджера данных. Таким образом можно установить пароль для
      всего проекта либо только для выбранных субмоделей.</p>
    <p>Для задания пароля, находясь на странице проекта, которую необходимо защитить, выполним
      команду «Файл – Задать пароль страницы». В появившемся окне необходимо ввести желаемый пароль,
      ввод которого потребуется для доступа к текущей странице проекта. Если это главная страница
      проекта, то в заголовке окна будет указано «Главная страница». Если же пароль запрашивается
      для субмодели, то в заголовке окна будет указано имя субмодели, для которой происходит
      установка пароля.</p>
    <p><image href="password_protection_images/image001.png" height="110" width="520"
        id="image_wrb_njw_ry"/></p>
    <p>Рисунок 1 – Окно запроса пароля для главной страницы проекта</p>
    <p> </p>
    <p><image href="password_protection_images/image002.png" height="110" width="520"
        id="image_xrb_njw_ry"/></p>
    <p>Рисунок 2 – Окно запроса пароля для субмодели с именем Macro2</p>
    <p><b>Важно: </b>символы пароля при вводе не скрываются!</p>
    <p>Для установки пароля могут использоваться цифры, русские и английские заглавные и строчные
      буквы, а также другие символы (например, @, #, $, %, ^, &amp;, ! и т.п.)</p>
    <p>Если защищаемая страница содержит субмодели, то после ввода пароля и нажатия <i>Ok
      </i>появится вопрос о вводе паролей и для вложенных субмоделей.</p>
    <p><image href="password_protection_images/image003.png" height="120" width="362"
        id="image_yrb_njw_ry"/></p>
    <p>Рисунок 3 – Запрос ввода пароля для субмоделей</p>
    <p>При положительном ответе аналогичный пароль будет установлен на все субмодели, находящиеся на
      странице. Если ответить отрицательно, то установки пароля для субмоделей не произойдет.</p>
    <p><b>Важно: </b>После задания пароля проект необходимо сохранить!</p>
    <p>В случае успешной установки пароля и сохранении проекта, в строке заголовка защищенной
      страницы будет указано «[Пароль задан]». Это означает, что для доступа к данной странице
      текущего проекта необходимо будет ввести пароль.</p>
    <p><image href="password_protection_images/image004.png" height="130" width="764"
        id="image_zrb_njw_ry"/></p>
    <p>Рисунок 4 – Признак наличия пароля на странице проекта</p>
    <p>При следующем открытии защищенной страницы (или защищенного проекта, если задан пароль для
      главной страницы) появится окно для ввода пароля, аналогичное тому, которое использовалось для
      его задания (рисунки 1 и 2). Если пароль введен верно, то на схемном окне отобразится
      содержимое защищенной страницы. В случае неверного ввода пароля, содержимое страницы не будет
      показано, а в окне сообщений появится информация о том, что пароль введен неверно.</p>
    <p><image href="password_protection_images/image005.png" height="138" width="765"
        id="image_asb_njw_ry"/></p>
    <p>Рисунок 5 – Сообщение о неверном вводе пароля</p>
    <p><b>Важно: </b>Пароль для доступа к защищенной странице вводится однократно в течение сеанса
      работы SimInTech. То есть, если пароль для доступа к странице был введен верно, то при
      повторном открытии файла проекта, повторного запроса пароля не произойдет. Для того, чтобы
      пароль запрашивался еще раз, необходимо перезапустить SimInTech. Этот способ избавляет
      проектировщика от многократного ввода паролей при открытии одного и того же проекта в ходе
      одного сеанса работы. Однако, если последний введенный пароль не подходит к открываемой
      странице, то снова появится окно для ввода пароля. То есть если открывать поочередно 2
      субмодели, защищенные разными паролями, то пароли будут спрашиваться каждый раз, но если
      открываемые субмодели имею один и тот же пароль, то запрос на его ввод появится лишь
      однократно.</p>
    <p>Изменение и сброс пароля для страницы происходят точно так же, как и его задание – с помощью
      команды «Файл – Задать пароль страницы». Если необходимо изменить пароль, то после выполнения
      команды необходимо ввести новый пароль и нажать <i>Ok</i>. В случае удаления пароля, следует
      оставить пустую строку и нажать <i>Ok</i>.В обоих случаях, при наличии на странице субмоделей,
      появится диалоговое окно, изображенное на рисунке 3. В случае положительного ответа,
      произойдет аналогичное изменение пароля для всех субмоделей на странице. Но прежде необходимо
      будет ввести текущий пароль для каждой, защищенной ранее, субмодели. Если пароль введен верно,
      то произойдет его смена на тот, который установлен для страницы. Если в диалоговом окне
      ответить НЕТ, то смены пароля для субмоделей, находящихся на текущей странице, не
      произойдет.</p>
  </body>
</topic>
