<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Фильтрация сигналов SDB </title>
  <body>
    <p><b>Фильтрация </b>– в крупных проектах, объем базы сигналов может достигать больших размеров
      и осуществлять поиск сигналов в ней вручную становится затруднительно. Поэтому в редакторе
      базы сигналов SimInTech предусмотрен механизм фильтрации. Настройки фильтров не влияют на
      содержимое базы сигналов, а влияют только на его отображение в интерфейсе базы данных.</p>
    <p>Фильтровать можно отображение категорий, групп сигналов и непосредственно сигналов. Под
      каждым разделом окна редактора базы сигналов располагаются органы настройки соответствующего
      фильтра.</p>
    <p><image href="sdb_filtration_images/image001.png"
        id="image_d4c_31d_sy"/></p>
    <p> </p>
    <p><b>Примечание:</b><b><i>Для формирования критерия фильтрации могут быть использованы
          специальные подстановочные знаки – «*» и «?».</i></b></p>
    <p><b><i>«*» - символ звездочки заменяет неопределенное число неизвестных символов.</i></b></p>
    <p><b><i>«?» - знак вопроса заменяет один неизвестный символ.</i></b></p>
    <p><b><i>Таким образом можно дополнить неизвестные части поискового запроса символами «*» и «?».
          Пример: осуществим фильтрацию позиций некоего списка. По запросу «ABC*» будут показаны все
          позиции, начинающиеся с «АВС», такие как ABC123, </i></b><b><i>ABCD</i></b><b><i> и просто
        </i></b><b><i>ABC</i></b><b><i>. Позиции же 1</i></b><b><i>ABCD</i></b><b><i> или
          </i></b><b><i>AABC</i></b><b><i> показаны не будут, так как содержат символы перед ABC.
          Аналогичным образом по запросу «?</i></b><b><i>AB</i></b><b><i>*» будут выданы результаты,
          типа </i></b><b><i>AABD</i></b><b><i>01, 1</i></b><b><i>ABC</i></b><b><i>,
          5</i></b><b><i>AB</i></b><b><i>, то есть все, содержащие один символ перед
          </i></b><b><i>AB</i></b><b><i> и неопределенное число символов после.</i></b></p>
    <p><b>Фильтр категорий</b>. В окне отображения категорий видны только те категории, имена
      которых соответствуют настройкам фильтра. По умолчанию в поле ввода критерия фильтрации стоит
      символ звездочки «*», то есть фильтруемое имя категории ничем не определено, следовательно
      происходит отображение всех имеющихся в базе категорий. Можно вручную изменить критерий
      фильтрации, введя, как имя искомой категории целиком, так и какую-то его часть, заменив
      неизвестные символы звездочкой (*) или знаком вопроса (?). Также есть возможность настроить
      список фильтров и применять их, выбирая нужный из списка. Редактор фильтров вызывается
      нажатием кнопки Настройка фильтров.</p>
    <p> </p>
    <p><image href="sdb_filtration_images/image002.png" height="70" width="158" id="image_e4c_31d_sy"
      /></p>
    <p> </p>
    <p><b>Фильтр групп сигналов. </b>В окне отображения групп сигналов видны только те группы,
      выбранной категории, которые соответствуют параметрам фильтрации.</p>
    <p> </p>
    <p><image href="sdb_filtration_images/image003.png" height="147" width="197"
        id="image_f4c_31d_sy"/></p>
    <p> </p>
    <p> Фильтрацию групп сигналов можно осуществлять по имени группы, по имени сигнала в группе и по
      значению сигнала. То есть, можно отобразить только те группы сигналов выбранной категории,
      которые имеют определенное имя, содержат сигнал с заданным именем либо с заданным значением.
      При этом можно осуществлять фильтрацию сразу по нескольким критериям, например, в выбранной
      категории можно отобразить группы с именем «*001», содержащие сигнал «XQ0?» со значением
      «0,5». Также, аналогично фильтру категорий, есть возможность создавать список фильтров и
      выбирать из них нужный. Но при этом можно осуществлять фильтрацию только по имени группы
      сигналов. Значение и имя сигнала в случае необходимости задаются вручную.</p>
    <p><b>Фильтры имени и названия сигнала. </b>В окне отображения сигналов видны только те сигналы
      выбранной группы сигналов, которые соответствуют параметрам фильтрации.</p>
    <p> </p>
    <p><image href="sdb_filtration_images/image004.png" height="74" width="380" id="image_g4c_31d_sy"
      /></p>
    <p> </p>
    <p>Фильтрация сигналов может осуществляться по имени сигнала и по его названию, где имя – это
      внутренний идентификатор сигнала, а название – его текстовое описание. Аналогично с фильтром
      групп сигналов, фильтрация может происходить сразу по обоим критериям.</p>
    <p><b>Использование глобальных фильтров. </b>В редакторе базы сигналов SimInTech предусмотрена
      также возможность настройки одного глобального фильтра, который может задавать критерии
      фильтрации сразу для всех уровней базы сигналов. Список глобальных фильтров и кнопки
      добавления и удаления их, расположены в левой части окна редактора базы сигналов. После
      добавления нового фильтра, двойным щелчком по его имени можно вызвать окно настройки
      глобального фильтра.</p>
    <p><image href="sdb_filtration_images/image005.png" height="428" width="400"
        id="image_h4c_31d_sy"/></p>
    <p> </p>
    <p>Окно содержит поле ввода имени глобального фильтра, а также шесть полей ввода критериев
      фильтрации, которые соответствуют шести аналогичным полям в окне редактора базы сигналов
      (Рисунок 2). То есть, технически, глобальный фильтр просто передает значения из полей своих
      настроек в соответствующие поля фильтров в окне редактирования базы сигналов.</p>
  </body>
</topic>
