<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Проверка целостности базы сигналов SDB </title>
  <body>
    <p>С целью проверки структуры базы сигналов на соответствие рекомендуемой, а также для выявления
      ошибок и конфликтов в содержимом, разработана процедура проверки целостности базы сигналов.
      Запуск процедуры происходит нажатием кнопки «Проверить целостность БД…».</p>
    <p><image href="sdb_control_images/image001.png" height="630" width="1006" id="image_dxh_s1d_sy"
      />После нажатия кнопки, происходит запуск процедуры анализа базы сигналов. Процедура включает
      в себя 3 проверки:</p>
    <ul id="ul_exh_s1d_sy">
      <li>1. Проверку уникальности имен групп сигналов – имеются ли одинаковые имена групп сигналов
        в разных категориях.</li>
      <li>2. Проверку уникальности имен сигналов внутри группы сигналов – имеются ли одинаковые
        имена сигналов внутри одной группы. Выполняется для всех групп всех категорий.</li>
      <li>3. Проверку наличия русских букв в именах групп сигналов и сигналов – имеются ли русские
        буквы в именах сигналов или их групп. Выполняется для всех групп всех категорий и для всех
        сигналов всех групп. При этом для категорий не играет роли наличие русских букв в
        именах.</li>
    </ul>
    <p>В случае, если все проверки завершены успешно и ошибок не найдено, то появляется
      соответствующее информационное окно.</p>
    <p><image href="sdb_control_images/image002.png" height="222" width="395" id="image_fxh_s1d_sy"
      /></p>
    <p> Если были обнаружены какие-либо ошибки, то по окончанию проверки появится другое
      сообщение.</p>
    <p><image href="sdb_control_images/image003.png" height="209" width="402" id="image_gxh_s1d_sy"
      /></p>
    <p>Список обнаруженных, в ходе проверки целостности, ошибок будет приведен в нижней части окна
      проекта.</p>
    <p><image href="sdb_control_images/image004.png" height="522" width="866" id="image_hxh_s1d_sy"
      />Стоит отметить, что наличие ошибок и предупреждений в результате проверки целостности базы
      сигналов не станет причиной незапуска проекта на расчет. Однако ошибки, связанные с
      дублированием имен групп и сигналов могут повлиять на правильность записи и считывания
      сигналов базы, в результате чего результаты расчета проекта могут быть неверными.</p>
  </body>
</topic>
