<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Общие сведения о базе данных сигналов SDB</title>
  <body>
                  <p>В среде SimInTech есть возможность, помимо использования сигналов проекта и
                глобальных переменных языка программирования (вкладка «Параметры» любого схемного
                окна), подключать внешнюю, по отношению к файлу проекта, базу данных (БД). База
                данных подключается в виде модуля расширения (плагина), как динамически подключаемая
                библиотека (dll). В стандартную поставку SimInTech включена БД сигналов SDB (модуль
                расширения sdb.dll), подключение которой к файлу проекта осуществляется во вкладке
                «Настройки» в параметрах расчета проекта:</p>
    <image placement="break" href="sdb_common_images/sdb_common_html_35a70714.gif" align="center"
      id="image_iwv_1zc_sy"/>
              <p>Также можно задать модуль и файл базы данных с помощью функции языка
                программирования «setdboverride (&lt;имя модуля>,&lt;имя базы>)». Если настройки
                базы данных, указанные в окне параметров расчета и с помощью функции setdboverride
                отличаются, то использоваться будут те, что указаны с помощью функции
                setdboverride.</p>
              <p>После задания модуля расширения базы данных проекта и имени файла базы данных,
                становится доступным пункт главного меню «Инструменты» → «База данных...». Данный
                пункт меню вызывает диалоговое окно — интерфейс к базе данных, в котором доступен
                просмотр, наполнение и редактирование сигналов БД:</p>
    <image placement="break" href="sdb_common_images/sdb_common_html_44c49f6a.gif" align="center"
      id="image_uxs_bzc_sy"/>
              <p>База данных сигналов SDB представляет собой структурированную базу данных,
                содержащую три уровня: <b>Категории</b>, <b>Группы</b> сигналов и <b>Сигналы</b>
                групп.</p>
              <p><b>Категория</b> сигналов является прообразом, шаблоном или, в терминах
                программирования, классом для объектов базы данных.</p>
              <p><b>Группа</b> сигналов является логической единицей базы данных и всегда
                представляет собой объект какой-либо категории.</p>
              <p><b>Сигнал</b> является физически существующей в области памяти единицей: одной из
                переменных группы, именованных и типизированных.</p>
              <p>Таким образом, категории создают архитектуру БД, группы сигналов — наполнение,
                сигналы — составляют список сигналов базы данных, который формируется и может быть
                использован в проекте.</p>
              <p>Сигналы конкретной группы сигналов не обязательно должны строго соответствовать
                шаблону, записанному в категории, но это соответствие желательно соблюдать, за
                исключением особых обоснованных ситуаций.</p>
              <p>Идеологически категории используются для создания типовых объектов моделирования,
                или типовых логических (функциональных) частей алгоритмов. Примеры типовых объектов:
                Блок управления задвижкой (<b>БУК</b>), блок управления клапаном (<b>БУК</b>), блок
                управления двигателем (<b>БУД</b>), регулятор (<b>Р27</b>), модель датчика
                  (<b>Датчик</b>) и проч. Примеры типовых функциональных частей алгоритмов:
                Предупредительная защита (<b>ПЗ</b>), Аварийная защита (<b>АЗ</b>), формирование
                уставок по показаниям датчиков (<b>Уставки</b>), <b>Накладки</b>,
                  <b>Сигнализации</b>, <b>Отказы</b> и проч.</p>
              <p>Как правило, все объекты какой-либо одной категории (какого-либо одного типа) имеют
                сходные (в идеальном случае одинаковые) наборы свойств и параметров, и требуют
                одинаковой обработки этих параметров на каждомрасчетном шаге. Таким образом,
                подобные объекты поддаются формализации и векторной обработке сигналов, или
                обработке сигналов по шаблонному алгоритму. Другой вариант обработки групп сигналов
                одной категории — использование стандартных подпрограмм, и вызов этих подпрограмм
                типовым образом через интерфейсный блок. Оба варианта могут быть реализованы в
                SimInTech.</p>
              <p>Интерфейс БД сигналов SDB содержит:</p>
              <ul id="ul_sgc_wyc_sy">
                <li>
                  <p>Панель «Фильтры», в которой можно создавать и настраивать пользовательские
                    фильтры, влияющие на отображаемые категории, группы сигналов и сигналы групп. На
                    содержимое БД фильтры не влияют. Сохраняемые фильтры при активации используют
                    местные фильтры, которыми можно пользоваться вручную. В фильтрах допустимо
                    использование служебного символа * (звёздочки). Фильтры сохраняются в отдельном
                    файле с расширением *<b>.</b><b>filters</b> , в каталоге расположения файла базы
                    данных.</p>
                </li>
                <li>
                  <p>Панель «Категории», в которой можно создавать и настраивать категории базы
                    данных.</p>
                </li>
                <li>
                  <p>Панель «Группы сигналов», в которой можно списком создавать, добавлять и
                    удалять группы сигналов для выбранной категории БД.</p>
                </li>
                <li>
                  <p>Панель «Сигналы и данные для групп», в которой можно создавать, добавлять,
                    редактировать и удалять сигналы, их значения по умолчанию (начальные значения),
                    настраивать типы данных для сигналов, описание и способ расчета. Допустимо
                    выделять несколько групп сигналов и просматривать списком (режим «Сводная
                    таблица») сигналы нескольких групп.</p>
                </li>
                <li>
                  <p>Кнопки сохранения, загрузки и дополнения базы данных.</p>
                </li>
                <li>
                  <p>Панель настройки, для задания настроек БД, <b>сохраняемых в проекте</b>.</p>
                </li>
              </ul>
  </body>
</topic>
