<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Электродвигатель</title>
  <body>
    <p>Для моделирования электропривода насоса используется элемент «<i><b>Электродвигатель</b></i>». Данный расчетный блок находится в закладке
          «<i><b>Технологические блоки</b></i>» (см. Рисунок 37). </p>
    <p><image href="../../tpp_images/tpp_model_html_3b7119f5.png" id="image_w1h_yvr_sy"/></p>
    <p><b>Рисунок 37. Элемент «Электродивгатель» в палитре блоков МТВY-4.</b></p>
    <p>Данный расчетный элемент, подключенный к ротору, выполняет моделирование момента,
      создаваемого двигателем. </p>
    <p>Диалоговое окно «<i><b>Свойства</b></i>» для электродвигателя изображено на рисунке ниже: </p>
    <p><image href="../../tpp_images/tpp_model_html_1c0966a9.png" id="image_x1h_yvr_sy"/></p>
    <p><b>Рисунок 38. Диалоговое окно «Свойства» в для элемента «Электродивигатель».</b></p>
    <p>Настройка электродвигателя заключается в установке следующих свойств: </p>
    <p><i><b>Аргумент момент двигателя</b></i> – устанавливает значение, по которому рассчитывается
      момент создаваемый двигателем. Может быть заданно как конкретное число, так и имя переменной,
      изменением которой в процессе расчета можно управлять двигателем. Это аргумент является
      управляющим сигналом для управления моментом, создаваемым двигателем в процессе расчета. </p>
    <p><i><b>Характеристика двигателя</b></i> – имя текстового файла с характеристикой двигателя,
      помещенного в базу данных. Пользователь может выбрать из выпадающего списка наименование
      двигателя. (см. Рисунок 39) Либо отредактировать таблицу с помощью «<i><b>Редактора таблиц
          МВТУ-4</b></i>». </p>
    <p><image href="../../tpp_images/tpp_model_html_6726fcbb.png" id="image_y1h_yvr_sy"/></p>
    <p><b>Рисунок 39. Список характеристик в для элемента «Электродивигатель».</b></p>
    <p><i><b>Зафиксировать индекс</b></i> - данное значение позволяет задать индекс расчетного
      элемента в файле исходных данных ТРР. </p>
    <p><b>Редактирование характеристик электродвигателя</b></p>
    <p>Для изменения характеристик существующего электродвигателя, или задания характеристик
      электродвигателя, не существующего в базе данных, необходимо вызвать «<i><b>Редактор таблиц</b></i>». Для этого нужно : </p>
    <ol id="ol_z1h_yvr_sy">
      <li>
        <p>Щелкнуть левой клавишной мыши в ячейке «<i><b>Значение</b></i>» строки
              «<i><b>Характеристика двигателя</b></i>».</p>
      </li>
      <li>
        <p>Щелкнуть правой клавише мыши по изображению прямоугольной кнопки рядом с именем
          характеристик (см. Рисунок 39).</p>
      </li>
    </ol>
    <p>После этого появится «<i><b>Редактор таблиц
        МВТУ-4</b></i>» с загруженным файлом свойств редактируемого элемента (см. Рисунок
      40). Для электродвигателя необходимо задать одну таблицу с характеристиками. </p>
    <p>В таблице задается значение момента на валу электродвигателя в зависимости от частоты
      вращения ротора [<b>Гц</b>] и значения аргумента управления двигателем (управляющего сигнала).
      Программа позволяет моделировать, в частности, частотно-регулируемый электродвигатель (ЧРП). В
      этом случае аргументом будет частота сети. На следующем рисунке (см. Рисунок 40) приведен
      случай простого управления двигателем «включен - выключен». </p>
    <p><image href="../../tpp_images/tpp_model_html_20b51ff4.png" id="image_abh_yvr_sy"/></p>
    <p><b>Рисунок 40. Редактирование характеристики для элемента «Электродивигатель».</b></p>
  </body>
</topic>
