<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Канал общего вида - проточная часть насоса </title>
  <body>
    <p>Основой для создания насоса является расчетный элемент «<i><b>Канал
            общего вида</b></i>», который моделирует проточную часть насоса. Данный расчетный
      блок находится в закладке «<i><b>Технологические блоки</b></i>» (см.Рисунок 22). </p>
    <p><image href="../../tpp_images/tpp_model_html_7992ef51.png" id="image_l5g_c5r_sy"/></p>
    <p><b>Рисунок 22. Элемент «Канал общего вида» в палитре блоков МТВY-4</b></p>
    <p>В канале общего вида протекает теплоноситель, над которым совершают работу. </p>
    <p><i><b>Количество участков</b></i> - <b>1</b> в канале создается один участок, в котором будет
      установлен насос. </p>
    <p><i><b>Гидравлический диаметр</b></i> – [м] рассчитывается по проходному сечению патрубков
      насоса. (При условии, что гидравлические характеристики насоса приведены к характеристикам
      трубопровода). </p>
    <p><i><b>Проходное сечение</b></i> – [м2] задается равным проходному сечению патрубков насоса.
      (При условии, что гидравлические характеристики насоса приведены к характеристикам
      трубопровода). </p>
    <p><i><b>Длина участка</b></i> - [м] задается равной расстоянию между входным и выходным
      патрубком насоса (это не обязательное требование, можно задать и другую, более обоснованную
      величину). </p>
    <p><i><b>Прямое местное сопротивление</b></i> – рекомендуется задавать 1, поскольку это
      сопротивление будет умножено на относительное сопротивление насоса, рассчитываемое в модуле
      «Активный элемент». </p>
    <p><i><b>Обратное местное сопротивление</b></i> – рекомендуется задавать 1, поскольку это
      сопротивление будет умножено на относительное сопротивление насоса, рассчитываемое в модуле
      «Активный элемент». </p>
    <p><i><b>Приращение </b></i><i><b>Z</b></i> – изменение высоты [м] между выходом и входом
      насоса. </p>
    <p><i><b>Приращение Х</b></i> – разница координаты [м] X между входом и выходом насоса. </p>
    <p><i><b>Приращение </b></i><i><b>Y</b></i> – разница координаты [м] Y между входом и выходом
      насоса. </p>
    <p><i><b>Начальная концентрация бора</b></i> – массив начальной концентрации пассивной примеси
      (например, бора, борной кислоты), наличие пассивной примеси не влияет на теплогидравлический
      расчет. </p>
    <p><i><b>Толщина стенки</b></i> – толщина стенки [м]. Для насоса, при расчете которого не
      учитывается прогрев оборудования из холодного состояния, значение оставляется по умолчанию. В
      случае учета нагрева присоединенного металла, необходимо задавать эффективную толщину стенки. </p>
    <p><i><b>Поверхность теплообмена</b></i> – площадь поверхности теплообмена [м2]<i><b>.
      </b></i>если при расчете не учитывается прогрев оборудования из холодного состояния, значение
      оставляется по умолчанию. В случае учета нагрева присоединенного металла, необходимо указать
      эффективную поверхность теплообмена. </p>
    <p><i><b>Шероховатость 1-й структуры</b></i> – шероховатость поверхности [м]. </p>
    <p><i><b>Материал</b></i> – в данной строке задаются свойства материала стенки, через который
      происходит теплообмен. Свойства могут быть заданны в табличном виде. В случае, если таблица
      свойств материала есть в базе данных, можно выбрать наименование материала из выпадающего
      списка. </p>
    <p><i><b>Тепловая связь</b></i> – флаг наличия тепловой связи с другими структурами. Для
      моделирования насоса без учета нагрева присоединенного металла необходимо установить
        <b>«Нет»</b>. </p>
    <p><i><b>Массив элементов тепловой связи</b></i> – массив номеров, с которыми происходит
      теплообмен участка канала. Для моделирования насоса без учета прогрева оборудования не
      используется, можно оставить значение по умолчанию. </p>
    <p><i><b>Начальный расход</b></i> – начальный расход [кг/с] теплоносителя проточной части
      насоса. Желательно задать 0. </p>
    <p><i><b>Номера выводимых элементов</b></i> – номера элементов параметры, которых вводятся в
      окнах просмотра при моделировании. </p>
    <p><i><b>Зафиксировать индекс</b></i> - данное значение позволяет задать индекс расчетного
      элемента в файле исходных данных ТРР. </p>
    <p>На следующем рисунке изображено диалоговое окно «<i><b>Свойства объекта</b></i>» для канала,
      моделирующего проточную часть ступени насоса. </p>
    <p><image href="../../tpp_images/tpp_model_html_m72600dbc.png" id="image_m5g_c5r_sy"/></p>
    <p><b>Рисунок 23. Элемент «Канал общего вида» для моделирования насоса.</b></p>
  </body>
</topic>
