<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Насос</title>
  <body>
    <p>Моделирование работы насоса с учетом электропривода в канале осуществляется элементом
            «<i><b>Насос с приводом</b></i>». Чтобы добавить насос в
      канал общего вида необходимо выполнить следующие действия: </p>
    <ol id="ol_tkz_f5r_sy">
      <li>Выбрать в палитре боков (закладка «<i><b>Технологические блоки</b></i>»), блок
            «<i><b>Насос с приводом</b></i>» (см. Рисунок 24)</li>
      <li>Осуществить клик левой клавишей мыши на блоке «<i><b>Канал общего вида</b></i>» в схемном
        окне.</li>
    </ol>
    <p>После добавления насоса на схему ТРР к нему можно подключать механические линии связи с
      ротором. </p>
    <p><image href="../../tpp_images/tpp_model_html_1a39a6d7.png" id="image_ukz_f5r_sy"/></p>
    <p><b>Рисунок 24. Элемент «Насос с приводом» в палитре блоков МВТY</b></p>
    <p>Если насос, помещен на канал общего вида, то при наведении на него курсора мыши отображается
      всплывающая подсказка, где ,в строке <i><b>Владелец</b></i>, указывается имя канала в который
      установлен насос. (см. Рисунок 25) </p>
    <p><image href="../../tpp_images/tpp_model_html_431b9add.png" id="image_vkz_f5r_sy"/></p>
    <p><b>Рисунок 25. Элемент «Насос с приводом», установленный в канал на схеме.</b></p>
    <p>По умолчанию порт для подключения механической связи расположении сверху элемента. Для
      изменения расположения порта необходимо воспользоваться закладкой. «<i><b>Порты</b></i>»
      диалогового окна «<i><b>Свойства элемента</b></i>» (Рисунок 26) </p>
    <p><image href="../../tpp_images/tpp_model_html_347d0561.png" id="image_wkz_f5r_sy"/></p>
    <p><b>Рисунок 26. Изменение расположения порта для «Насоса с приводом»</b></p>
    <p><b>Принцип расчета насоса.</b></p>
    <p>С точки зрения моделирования термодинамических процессов в теплоносителе, турбина и насос это
      одно и то же устройство, преобразующее энергию либо из механической в тепловую, либо наоборот.
      В зависимости от режима течения теплоносителя и направления вращения ротора, одно и то же
      устройство может выполнять как функции турбины, так и функции насоса. В ПК TPP это устройство
      описано одними и теми же уравнениями и, с точки зрения программы, турбина и насос отличаются
      только наличием признака создания напора (для насоса). </p>
    <p>Для описания насоса необходимо задать двумерные таблицы, описывающие следующие физические
      параметры: </p>
    <p>1) Зависимость относительного гидравлического сопротивления устройства (относительного
      местного сопротивления, заданного для элемента канала, описывающего данное устройство) от
      режима работы; </p>
    <p>2) Зависимость коэффициента полезного действия устройства от режима работы; </p>
    <p>3) Зависимость момента сопротивления при малых оборотах ротора или малых расхода рабочего
      тела от режима работы. Этот параметр необходимо задавать, т.к. модели преобразования
      механической мощности в напор насоса не обеспечивают корректный расчет этих параметров вблизи
      нулевых расходов теплоносителя и нулевой частоты вращения ротора; </p>
    <p>4) Напор-расходную характеристику насоса. </p>
    <p><b>Настройка насоса с приводом</b></p>
    <p>Для редактирования элемента необходимо нажать правую кнопку мыши на элементе и во всплывающем
      меню выбрать пункта «<i><b>Свойства объекта</b></i>». На рисунке ниже приведено диалоговое
      окно «<i><b>Свойства</b></i>» для «<i><b>Насоса с
        приводом</b></i>». (см. Рисунок 27) </p>
    <p><image href="../../tpp_images/tpp_model_html_26dd716.png" id="image_xkz_f5r_sy"/></p>
    <p><b>Рисунок 27. Настройка свойств «Насоса с приводом».</b></p>
    <p>Для моделирования насоса необходимо задать следующие настройки «<i><b>Насоса с приводом</b></i>»: </p>
    <p><i><b>Имя в БД</b></i> – <b>1</b> показывает имя насоса в базе данных сигналов. Данное имя
      совпадает с именем элемента, которое определяется на закладке «Общие». </p>
    <p><i><b>Название на схеме</b></i> – подпись элемента на схеме в схемном окне. </p>
    <p><i><b>Редакция названия на схеме</b></i> – определяет возможность редактирования подписи
      элемента на схеме без вызова окна «Свойства элемента». </p>
    <p><i><b>Название в две строки</b></i> – определяет возможность подписывать элемент на схеме
      двумя строкам. </p>
    <p><i><b>Тип расхода</b></i> – <b>массовый</b> или <b>объемный</b>. Определяет способ задания
      параметров насоса. Как правило, характеристики насоса приводятся в зависимости от объемного
      расхода. </p>
    <p><i><b>Минимальный расход – </b></i>минимальный расход по каналу, при котором включается
      модель активного элемента, при расходе меньше минимального сопротивление не рассчитывается, а
      задается в таблице. </p>
    <p><i><b>Характеристика элемента</b></i> – имя тестового файла помещенного в базу данных
      программы МВТУ с заданными характеристиками насоса. Данное поле позволяет использовать уже
      готовые модели элементов, выбирая имя из выпадающего списка (см. Рисунок 28). </p>
    <p><image href="../../tpp_images/tpp_model_html_55613b3d.png" id="image_ykz_f5r_sy"/></p>
    <p><b>Рисунок 28. Выбор характеристики насоса из существующих в базе данных.</b></p>
    <p><i><b>Зафиксировать индекс</b></i> - данное значение позволяет задать индекс расчетного
      элемента в файле исходных данных ТРР. </p>
    <p><b>Редактирование характеристик насоса</b></p>
    <p>Для изменения характеристик существующего активного объекта, или задания характеристик
      активного элемента, не существующего в базе данных. Необходимо вызвать «Редактор таблиц». Для
      этого нужно : </p>
    <ol id="ol_zkz_f5r_sy">
      <li>
        <p>Щелкнуть левой клавишной мыши в ячейке «Значение» строки «Характеристика насоса».</p>
      </li>
      <li>
        <p>Щелкнуть правой клавише мыши по изображению прямоугольной кнопки рядом с именем
          характеристик (см. Рисунок 27).</p>
      </li>
    </ol>
    <p>После этого появится «Редактор таблиц МВТУ-4» с загруженным файлом свойств редактируемого
      элемента. </p>
    <p><image href="../../tpp_images/tpp_model_html_554be2a3.png" id="image_alz_f5r_sy"/></p>
    <p><b>Рисунок 29. Настройка таблиц характеристик «насоса».</b></p>
    <p>Изображенное на рисунке выше окно «<i><b>Редактора таблиц МВТУ-4</b></i>» позволяет задать
      все необходимые свойства в виде заданного набора двумерных таблиц. Список необходимых таблиц
      приводится в панели слева. Таблица, выбранная в списке, отображается в нижней части окна
      справа. В середине находится текстовый редактор, в котором можно записать пояснения к таблице
      и создать алгоритм автоматического заполнения. Левая панель служит для настройки таблицы. </p>
    <p>Для насоса необходимо задать четыре таблицы: </p>
    <ul id="ul_blz_f5r_sy">
      <li>
        <p><i><b>Относительное сопротивление канала </b></i>– В данной таблице задается
          относительное гидравлическое сопротивление канала в зависимости от частоты вращения ротора
            <b>[Гц]</b> и объемного расхода пара через турбину <b>[м</b><b>3</b><b>/с]</b>. В первом
          столбце задается массив возможных частот по возрастанию. В первой строке задается массив
          массового расхода пара по возрастанию. Обычно все данные для насоса приводятся заводом к
          внешним (измеряемым) характеристикам насоса, поэтому для насоса следует задать значение
          1.0 для всего диапазона возможных значений. Если имеются данные для внутренних
          характеристик насоса, то их (в том числе и описанные ниже) следует задавать данные в
          таблице.</p>
      </li>
    </ul>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p><image href="../../tpp_images/tpp_model_html_m214d4205.png" id="image_clz_f5r_sy"/></p>
          <dl>
            <dlentry>
              <dt/>
              <dd>
                <p><b>Рисунок 30. Задание значение 1 для гидравлического сопротивления во всем
                    диапазоне значений.</b></p>
              </dd>
              <dd>
                <p>Во время расчета значение сопротивления интерполируется согласно таблице и
                  умножается на значение сопротивления, указанное при настройке канала.</p>
              </dd>
            </dlentry>
          </dl>
        </dd>
      </dlentry>
    </dl>
    <ul id="ul_dlz_f5r_sy">
      <li>
        <p><i><b>КПД – </b></i>В данной таблице задается коэффициент полезного действия насоса в
          зависимости от частоты вращения ротора <b>[Гц]</b> и объемного расхода теплоносителя через
          насос <b>[м</b><b>3</b><b>/с]</b>. В первом столбце задается массив возможных частот по
          возрастанию. В первой строке задается массив объемного расхода по возрастанию. (см.
          Рисунок 31) Во время расчета значение КПД интерполируется согласно таблице. </p>
      </li>
    </ul>
    <p><image href="../../tpp_images/tpp_model_html_6b54e966.png" id="image_elz_f5r_sy"/></p>
    <p><b>Рисунок 31. Пример таблицы КПД «Насоса».</b></p>
    <ul id="ul_flz_f5r_sy">
      <li>
        <p><i><b>Момент сопротивления при малых оборотах</b></i>.- В данной таблице задается
          механический момент сопротивления, учитывающийся в расчете, когда число оборотов насоса
          становится меньше минимального, указанного при настройке насоса (см. Рисунок 32). Момент
          сопротивления задается в зависимости от частоты вращения ротора [<b>Гц</b>] и объемного
          расхода [<b>м</b><b>3</b><b>/с</b>]. </p>
      </li>
    </ul>
    
    <p><b>Рисунок 32. Пример сопротивления насос на малых оборотах «Насоса».</b></p>
    <ul id="ul_glz_f5r_sy">
      <li>
        <p><i><b>Напорная характеристика</b></i> – напор-расходная характеристика насоса задается
          как табличная функция напора насоса [<b>м</b>] (или [<b>бар</b>]) в зависимости от частоты
          вращения ротора [<b>Гц</b>] и объемного расхода [<b>м</b><b>3</b><b>/с</b>]. В первом
          столбце задается массив возможных частот по возрастанию. В первой строке задается массив
          объемного расхода среды по возрастанию (см. Рисунок 33). Во время расчета напор насоса
          интерполируется согласно таблице. </p>
      </li>
    </ul>
    <p><image href="../../tpp_images/tpp_model_html_59778a7d.png" id="image_hlz_f5r_sy"/></p>
    <p><b>Рисунок 33. Пример напорно-расходной характеристики насоса.</b></p>
    <p>Редактор таблиц МВТУ-4 содержит в себе модуль автоматического заполнения таблицы, если
      известно формула для расчета значений таблиц, то пользователь может написать программу на
      встроенном языке программирования, в панели «Алгоритм расчета и описание таблицы», по которой
      будет осуществлен расчет и автоматическое заполнение таблицы. Например, для автоматического
      расчета таблицы, представленной на рисунке выше (см. Рисунок 33), используется следующий текст
      программы. Зленным цветом выделен текст – комментарий к программе. </p>
    <p>//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА</p><p>//Задана как табличная функция двух аргументов:</p> 
     
      <p>//расхода и частоты вращения ротора</p>
      
      <p>//В приведенном ниже тексте реализован следующий алгоритм.</p>
      
      <p>//В качестве опорной кривой берется</p>
      <p>//сколотая характеристика насоса при номинальной частоте</p>
      <p>//H0=f(Q), где H0 - напор, м; Q - объемный расход, м^3/ч</p>
      <p>//Кривые при других значениях частоты определяются из соотношения</p> 
      <p>//H(Q,n)=H0(Q,n0)*[n/n0]^2</p> 
      <p>//Поскольку в случае выхода аргументов за пределы таблицы</p>
      <p>//используется экстраполяция табличных данных, в алгоритме приняты меры</p>
      <p>//для фиксации значений напора при выходе за границы.</p>
      <p>//Последние точки по расходу и по частоте повторяют</p>
      <p>//пред последних.</p>
      <p>//Сколотая характеристика насоса</p>
      <p>H0=[1950</p>
      <p>1950 1945 1940 1936 1925</p>
      <p>1900 1855 1800 1730 1640</p>
      <p>1640];</p>
     <p>Q=[-90</p>
      <p>0 10 20 30 40</p>
      <p>50 60 70 80 90</p>
      <p>1000];</p>
      <p>n0=49.65; //Частота, при которой сколота характеристика, Гц</p>
      <p>r0=956; //Плотность воды, на которой получена характеристика</p>
    <p>//Массив частот, для которых вычисляется характеристика</p>
      <p>Y=[0 2 4 6 8</p>
<p>10 15 20 25 30</p>
      <p>35 40 45 n0 50</p>
      <p>50.5 51 51.5 52</p>
      <p>100];</p>
      <p>const Nx=12; //Число точек по расходу (равно размеру массивов H0 и X)</p>
      <p>const Ny=20; //Число точек по частоте (равно размеру массива Y)</p>
      <p>var M[Ny,Nx]; //Напорно-расходная характеристика, атм</p>
      <p>var X[Nx]; //Объемный расход, м^3/c </p>
      <p>for (i=1,Nx) X[i]=Q[i]/3600;</p>
     <p>//H = Hн*[n/nн]^2</p>
      
          <p>for (i=1,Nx-1)</p>
             <p>for (j=1,Ny-1)</p>
      <p>M[j,i]=1e-4*r0*H0[i]*(Y[j]/n0)^2; //расчетнапора </p>
      <p>//Последняя строка таблицы есть копия предпоследней</p>
      
          <p>for (i=1,Nx)</p>
      
          <p>M[Ny,i]=M[Ny-1,i];</p>
      
      <p>M[j,Nx]=M[j,Nx-1];</p> 
      
    <p>Возможность использования приведенного выше алгоритма и любого другого алгоритма должна
      определяется пользователем в каждом конкретном случае. Приведенная выше методика является
      приближенной, кроме того, напор-расходная характеристика не должна содержать отрицательное
      значение напора, в противном случае возможно неустойчивая работа программного комплекса. </p>
    <p>В НПЦ «Приоритет» (разработчик п/к ТРР-6) разработана программа приближенного расчета таблицы
      напор-расходной характеристики по номинальной характеристике насоса, задаваемой таблично для
      неноминальной частоты вращения ротора. Однако лучше (если таковые данные есть) пользоваться
      заводскими характеристиками.</p>
  </body>
</topic>
