<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ротор электронасоса</title>
  <body>
    <p>Для моделирования момента сил трения и инерции вращающихся частей насоса используется элемент
            «<i><b>Ротор</b></i>». Данный расчетный блок находится в
      закладке «<i><b>Технологические блоки</b></i>» (см. Рисунок 34). </p>
    <p><image href="../../tpp_images/tpp_model_html_312d545e.png" id="image_qtl_vvr_sy"/></p>
    <p><b>Рисунок 34. Элемент «Ротор» в палитре блоков МТВY-4.</b></p>
    <p>Ротор, помещенный на схему, может быть подключен к нескольким активным элементам для
      моделирования передачи механической энергии. Для моделирования электронасоса необходимо
      подключить к одному ротору насос с приводом и электродвигатель. </p>
    <p>По умолчанию ротор содержит два порта для подключения механической связи расположенные внизу
      элемента. Для изменения расположения порта необходимо воспользоваться закладкой.
          «<i><b>Порты</b></i>» диалогового окна «<i><b>Свойства элемента</b></i>» (см. Рисунок 35). </p>
    <p><image href="../../tpp_images/tpp_model_html_b11fbcc.png" id="image_rtl_vvr_sy"/></p>
    <p><b>Рисунок 35. Изменение расположения портов для «Ротора»</b></p>
    <p>Для настройки математической модели ротора необходимо в окне редактирования «Свойства
      элемента» (см. Рисунок 36) указать следующие параметры: </p>
    <p><i><b>Момент инерции ротора</b></i> – указывается величина момента инерции [кг?м2] всех
      движущихся частей, подключенных к данному ротору . </p>
    <p><i><b>Номинальная частота вращения</b></i> – указывается номинальная частота [Гц] вращения
      ротора в стационарном режиме работы. (Для насоса, в отличие от турбины с электрогенератором,
      данный параметр является справочным). </p>
    <p><i><b>Минимальная частота вращения </b></i>– указывается минимальная частота [Гц]. Если
      частота вращения ротора, ниже минимальной, момент силы определяется по таблице в зависимости
      от частоты вращения ротора и расхода рабочей среды. </p>
    <p><i><b>Массив значений аргумента</b></i> – в текущей версии МВТУ-4 в качестве аргумента
      использовано физическое время процесса (в п/к ТРР-6 - это определяемый пользователем аргумент,
      однако данная возможность будет разблокирована в последующей версии МВТУ-4). </p>
    <p><i><b>Массив значения частоты</b></i> – массив возможной частоты [Гц] для вращения ротора (в
      п/к ТРР-6 - это определяемый пользователем аргумент, однако в МВТУ-4 это жестко заданный
      аргумент - частота вращения ротора). </p>
    <p><i><b>Таблица зависимости момента сопротивления (частота - строки, в данной версии МВТУ-4 (но
          не ТРР-6) столбцы не задействованы (в качестве аргумента по умолчанию принято время
          моделирования физического процесса, либо рассчитываемой в МВТУ-4 переменной), следует
          указать аргумент в виде двух параметров от 0 до 1.0*10</b></i><i><b>9</b></i><i><b>)
        –</b></i> зависимость, заданная в табличном виде для определения момента сопротивления
      ротора по частоте и времени. </p>
    <p>Значение силы сопротивления во время расчета определяется в зависимости от частоты и значения
      свободной переменной, изменяя свободную переменную можно моделировать изменении момента силы
      трения на роторе. Если нет необходимости изменять силу сопротивления, то можно указать массив
      из двух значений аргумента, например 0, 1е9 и одинаковые значения момента сопротивления, как
      показано на следующем рисунке (см. Рисунок 36). </p>
    <p><image href="../../tpp_images/tpp_model_html_mc0b5bc3.png" id="image_stl_vvr_sy"/></p>
    <p><b>Рисунок 36. Диалоговое окно настройки элемента «Ротор».</b></p>
  </body>
</topic>
