<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Моделирование электрических схем</title>
  <body>
    <p>В состав SimInTech входит набор специализированных библиотек, обеспечивающих моделирование
      электрических схем.</p>
    <ul id="ul_vhy_d5y_sy">
      <li>Сети переменного тока (СПТ) - модели библиотеки обеспечивают расчет действующих значений
        параметров режима электрической сети (токи, напряжения, мощности) промышленной частоты в
        установившихся симметричных режимах и переходных процессах, вызванных инерцией вращающихся
        масс электрических машин и систем регулирования (электромеханические переходные процессы).
        При использовании данных моделей электрическая сеть заменяется однолинейной схемой. Модели
        не применимы для расчетов несимметричных режимов и быстрых электромагнитных процессов.</li>
      <li>Электрика (АС) – библиотека блоков для расчета мгновенных значений параметров сетей
        переменного тока </li>
      <li>Электроника – библиотека блоков для расчета параметров электросетей методом узловых
        потенциалов</li>
    </ul>
  </body>
</topic>
