<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Специальные библиотеки блоков</title>
  <body>
    
              <p>В настоящем разделе справки описаны <b>«Специальные библиотеки блоков»</b>, т. е.
                группы блоков, разработанных для какого-либо конкретного прикладного применения или
                проекта.</p>
              <p>В «Палитре блоков» каждая специализированная библиотека блоков размещена в
                отдельной вкладке.</p>
  </body>
</topic>
