<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Модель пучка труб теплообменника смешивающего типа</title>
  <body>
    <p>Подогреваемый теплоноситель, протекающий в трубном пучке, моделируется с помощь расчетного
      элемента «<i><b>Канал общего вида</b></i>». Данный расчетный
      элемент находится в линейке «<i><b>Технологические блоки</b></i>». </p>
    <p><image href="../../tpp_images/tpp_model_html_7992ef51.png" id="image_lt5_5sr_sy"/></p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p><b>Рисунок 12. Элемент «Канал общего вида» в палитре блоков</b></p>
        </dd>
      </dlentry>
    </dl>
    <p>На схемном окне канал представлен в виде ломаной линии с произвольным количеством точек
      поворота. Ломаная линия является направленной, канал имеет условно положительное направление
      от входа (гидравлический порт Hydroport0) к выходу (гидравлический порт Hydroport1). Канал
      может быть разделен на произвольное количество участков. </p>
    <p>Внимание! <i><b>Точки поворота линии элемента «Канал общего вида» на схемном окне
          располагаются независимо от разделения канала на участки.</b></i></p>
    <p>Для создания математической модели пучка труб, необходимо настроить параметры объекта
            «<i><b>Канал общего вида</b></i>». Для данного элемента
      существуют два вида диалогового окна настройки: </p>
    <ol id="ol_mt5_5sr_sy">
      <li>
        <p>Стандартное диалоговое окно редактирования элемента (см. Рисунок 13). Данное диалоговое
          окно вызывается путем нажатия правой кнопки мыши и выбора в выпадающем меню пункта
              «<i><b>Свойства объекта</b></i>». В данном диалоговом окне свойства объекта приведены
          виде списка. А также существует доступ к дополнительным закладкам: «<i><b>Общие</b></i>»,
              «<i><b>Порты</b></i>», «<i><b>Визуальные слои</b></i>». Недостатком такого
          представления является необходимость заполнять числовые массивы для каналов, разделенных
          на несколько участков. Вообще-то в стандартном окне можно задать только один элемент
          канала, а затем он автоматически размножается при увеличении числа каналов.</p>
      </li>
      <li>
        <p>Специализированное диалоговое окно редактирования элемента «<i><b>Канал общего вида</b></i>». Данное диалоговое окно вызывается путем двойного
          клика левой кнопкой мыши. В данном окне представлены свойства канала в табличном виде, для
          канала разбитого на участки такое представление является более удобным (см. Рисунок 14).
          Однако данное окно на начинающих пользователей является менее наглядным.</p>
      </li>
    </ol>
    <p><image href="../../tpp_images/tpp_model_html_m1e5224dd.png" id="image_nt5_5sr_sy"/></p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p><b>Рисунок 13. Стандартное диалоговое окно настройки элемента «Канал общего
            вида»</b></p>
        </dd>
      </dlentry>
    </dl>
    <p><image href="../../tpp_images/tpp_model_html_37abf3d9.png" id="image_ot5_5sr_sy"/></p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p><b>Рисунок 14. Специальное диалоговое окно настройки элемента «Канал общего
            вида»</b></p>
        </dd>
      </dlentry>
    </dl>
    <p>Для настройки модели пучка труб с подогреваемым теплоносителем необходимо задать следующие
      параметры расчетного элемента. </p>
    <p><i><b>Количество участков</b></i> – цело число участков, на которые разбивается общая длина
      трубного пучка. Разбиение трубного пучка позволяет более точно рассчитывать распределение
      температуры по длине. Для каждого участка можно задать индивидуально геометрию, это позволяет
      моделировать трубные пучки различной геометрии, (например U – образные). </p>
    <p><i><b>Гидравлический диаметр</b></i> – массив значений гидравлического диаметра [м] по
      участкам, размерность массива равна числу, указанному в строке <i><b>Количество
        участков.</b></i> При моделировании пучка одинаковых труб гидравлический диаметр для всех
      участков одинаков, равен внутреннему диаметру трубки. </p>
    <p><i><b>Проходное сечение</b></i> – массив значений проходного сечения [м2] для участков,
      размерность массива равна числу, указанному в строке <i><b>Количество участков. </b></i>При
      моделировании пучка одинаковых труб проходное сечение равно произведению площади сечения одной
      трубки на количество трубок. </p>
    <p><i><b>Длина участка</b></i> – массив значений длины [м] по участкам, размерность массива
      равна числу, указанному в строке <i><b>Количество участков.</b></i></p>
    <p><i><b>Прямое местное сопротивление</b></i> – массив гидравлических сопротивлений по участкам
      при направлении течения совпадающего с условно положительным направлением канала. Размерность
      массива равна числу, указанному в строке <i><b>Количество участков.</b></i></p>
    <p><i><b>Обратное местное сопротивление </b></i>– массивгидравлических сопротивлений по участкам
      при направлении течения совпадающего с условно отрицательным направлением канала. Размерность
      массива равна числу, указанному в строке <i><b>Количество участков.</b></i></p>
    <p><i><b>Приращения </b></i><i><b>Z</b></i> – массив приращения высоты (координата Z) [м] по
      участкам. Разность высоты между концом и началом участка. Направление участка совпадает с
      условно положительным направлением канала. Размерность массива равна числу, указанному в
      строке <i><b>Количество участков.</b></i></p>
    <p><i><b>Приращения </b></i><i><b>X</b></i> – массив приращения координаты Х [м] по участкам.
      Размерность массива равна числу, указанному в строке <i><b>Количество участков.</b></i></p>
    <p><i><b>Приращения </b></i><i><b>Y</b></i> – массив приращения координаты Y [м] по участкам.
      Размерность массива равна числу, указанному в строке <i><b>Количество участков.</b></i></p>
    <p><i><b>Начальная конц. бора</b></i> – массив начальной концентрации бора по участкам канала.
      Размерность массива равна числу, указанному в строке <i><b>Количество участков. </b></i>Для
      теплообменника второго контура АЭС необходимо указать 0. </p>
    <p><i><b>Толщина стенки</b></i> – массив толщины стенки [м] трубки по участкам канала.
      Размерность массива равна числу, указанному в строке <i><b>Количество участков. </b></i>Для
      трубного пучка толщина стенки должна быть равна толщине стенок трубок. </p>
    <p><b>Поверхность теплообмена</b> – массив площадей поверхности теплообмена [м2] по участкам
      канала. Размерность массива равна числу, указанному в строке <i><b>Количество участков.
        </b></i>Для трубного пучка площадь теплообмена рассчитывается как произведение площади
      теплообмена (поверхности) одной трубки на участке на общее количество трубок. </p>
    <p><i><b>Шероховатость 1-й структуры</b></i> – массив шероховатость поверхности [м] по участкам
      канала. Размерность массива равна числу, указанному в строке <i><b>Количество
        участков.</b></i></p>
    <p><i><b>Материал</b></i> – в данной строке задаются свойства материала стенки, через который
      происходит теплообмен. Свойства могут быть заданны в табличном виде. В случае, если таблица
      свойств материала есть в базе данных, можно выбрать наименование материала из выпадающего
      списка. </p>
    <p><i><b>Тепловая связь</b></i> – флаг наличия тепловой связи с другими структурами. Для
      моделирования трубного пучка необходимо установить <b>Да</b>. </p>
    <p><i><b>Массив элементов тепловой связи</b></i> – массив номеров, с которыми происходит
      теплообмен каждого участка канала. Размерность массива равна числу, указанному в строке
          <i><b>Количество участков. </b></i>Для моделирования теплообменника поверхностного типа с
      подводом греющего пара, в данном массиве указывается число 3 - номер верхнего парового объема
      элемента «<i><b>Компенсатор 3-х объемный</b></i>» с которым
      происходит теплообмен участка. При более тщательном задании теплообмена для некоторых
      теплообменников (в соответствии с конструкцией, когда часть пучка погружена в воду, следует
      указать теплообмен с водяным - число 2 - объемом). </p>
    <p><i><b>Начальный расход</b></i> – начальный расход [кг/с] теплоносителя в трубном пучке.
      Желательно задать 0. </p>
    <p><i><b>Номера выводимых элементов</b></i> – номера элементов параметры, которых вводятся в
      окнах просмотра при моделировании. </p>
    <p><i><b>Зафиксировать индекс</b></i> - данное значение позволяет задать индекс расчетного
      элемента в файле исходных данных ТРР. </p>
    <p>После настройки свойств пучка труб необходимо провести линию тепловой связи между тепловыми
      портами элемента «<i><b>Каналом общего вида</b></i>» и элемента
            «<i><b>Компенсатор 3-х объемный</b></i>», моделирующего
      межтрубное пространство. Тепловая связь отображается в виде тонкой красной линии между двумя
      элементами (см. Рисунок 15). </p>
    <p><image href="../../tpp_images/tpp_model_html_m7ce8350b.gif" height="251" width="312"
        id="image_pt5_5sr_sy"/></p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p><b>Рисунок 15. Схема теплообменного аппарата поверхностного типа</b></p>
        </dd>
      </dlentry>
    </dl>
  </body>
</topic>
