<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Настройка теплового порта элемента «Компенсатор трех объемный»</title>
  <body>
    <p>Расчетный элемент «<i><b>Компенсатор 3-х объемный</b></i>»,
      используемый для моделирования межтрубного пространства в теплообменнике поверхностного типа,
      должен быть соединен тепловой связью с каналом, моделирующим трубный пучок. Для подключения
      тепловой связи к элементу используются тепловые порты. </p>
    <p>Для того, чтобы добавить к расчетному элементу «<i><b>Компенсатор 3-х
            объемный</b></i>» тепловой порт, необходимо вызвать диалоговое окно свойств
      элемента (Правая кнопка мыши/Всплывающее меню пункт «<i><b>Свойства объекта</b></i>»). В
      диалоговом окне в строке «<i><b>Компенсатор 3-х объемный</b></i>»
      указать количество портов подсоединяемых теплообменников. (см. Рисунок 9) Расчетный элемент
      позволяет осуществить моделирования теплообменного аппарата с несколькими теплообменниками,
      каждый из которых подключается к своему порту. </p>
    <p><image href="../../tpp_images/tpp_model_html_1d356ed4.png" id="image_ldk_qsr_sy"/></p>
    <p><b>Рисунок 9. Диалоговое окно свойства объекта «Компенсатор 3-х объемный» </b></p>
    <p>Для настройки расположения тепловых портов на схеме служит закладка «<i><b>Порты</b></i>»
      диалогового окна «<i><b>Свойства элемента</b></i>». На данной закладке можно задать
      расположение порта относительно изображения элемента (Справа, Слева, Снизу, Сверху). По
      умолчанию тепловые порты расположены по периметру прямоугольника, в который вписано
      графическое изображение элемента. В случае автоматического расположения, нескольких портов
      располагаются равномерно на одной стороне. </p>
    <p>Можно также снять галочку с опции «Автоматическое положение» и вручную настроить положение
      порта на изображении элемента (см. Рисунок 10). </p>
    <p>Внимание! <i><b>Расположение тепловых портов на рисунке не влияет на настройку номера объема,
          с которым происходит теплообмен.</b></i></p>
    <p><image href="../../tpp_images/tpp_model_html_m26085029.png" id="image_mdk_qsr_sy"/></p>
    <p><b>Рисунок 10. Диалоговое окно настройки портов.</b></p>
    <p>После добавления теплового порта в изображении элемента на схеме появляется красная точка, к
      которой можно провести линию тепловой связи (см. Рисунок 11). </p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p><image href="../../tpp_images/tpp_model_html_223aa704.gif" height="247" width="289"
              id="image_ndk_qsr_sy"/></p>
        </dd>
        <dd>
          <p><b>Рисунок 11. Компенсатор трех объемный с добавленным тепловым портом</b></p>
        </dd>
      </dlentry>
    </dl>
  </body>
</topic>
