<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Пример настройки модели подогревателя поверхностного типа</title>
  <body>
    <p>В качестве примера моделирования теплообменного аппарат поверхностного типа рассмотрим
      подогреватель низкого давления ПН-1800 конденсатного тракта турбины типа К-1000. Схема
      подогревателя приведена на рисунке ниже (см. Рисунок 16).</p>
    <p><image href="../../tpp_images/tpp_model_html_m3d4105a6.png" height="812" width="367"
        id="image_bd5_zsr_sy"/></p>
    <p> </p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p><b>Рисунок 16. Схема подогревателя ПН-1800</b></p>
        </dd>
        <dd>
          <p><b>1 - трубная система; 2 – вход воды; 3 – выход воды; 4 – отсос парогазовой смеси;
            </b></p>
        </dd>
        <dd>
          <p><b>5 – к водоуказательному прибору; 6 – опорожнение трубной системы; 7 - выход
              конденсата греющего пара; 8 – впуск конденсата греющего пара соседнего подогревателя
              (дренажа);</b></p>
        </dd>
        <dd>
          <p><b>9 – вход греющего пара.</b></p>
        </dd>
      </dlentry>
    </dl>
    <p>Подогреватель низкого давления представляет собой вертикальный кожухотрубный теплообменник с
      гладкими прямыми трубками поверхности теплообмена. Пар поступает в межтрубное пространство, а
      основной конденсат (нагреваемая вода) протекает по трубкам. Число ходов основного конденсата –
      четыре, это означает что, при движении основной конденсат проходит по высоте подогревателя
      четыре раза. Пройдя по части трубок в низ, он разворачивается и идет по другим трубкам вверх и
      так далее (Рисунок 17). </p>
    <p><image href="../../tpp_images/tpp_model_html_m199d9b83.png" id="image_cd5_zsr_sy"/></p>
    <p><b>Рисунок 17. Схема движения теплоносителя в ПН-1800</b></p>
    <p>Основные параметры теплообменного аппарата приведены в таблице 1. </p>
    <p><b>Таблица 1 Паспортные данные теплообменного аппарата ПН -1800.</b><table id="table1">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <tbody>
            <row>
              <entry><b>Параметры</b></entry>
              <entry>размерность</entry>
              <entry>значение</entry>
            </row>
            <row>
              <entry>поверхность нагрева</entry>
              <entry>м2</entry>
              <entry>1800</entry>
            </row>
            <row>
              <entry>количество трубок</entry>
              <entry>(шт)</entry>
              <entry>6743</entry>
            </row>
            <row>
              <entry>диаметр трубок</entry>
              <entry>мм</entry>
              <entry>16</entry>
            </row>
            <row>
              <entry>толщина трубок</entry>
              <entry>мм</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>расход питательной воды</entry>
              <entry>(т/час)</entry>
              <entry>2646</entry>
            </row>
            <row>
              <entry>давление греющего пара</entry>
              <entry>(МПА)</entry>
              <entry>0.062</entry>
            </row>
            <row>
              <entry>температура греющего пара</entry>
              <entry>(?С)</entry>
              <entry>85.3</entry>
            </row>
            <row>
              <entry>температура воды на входе в подогреватель</entry>
              <entry>(?С)</entry>
              <entry>65.9</entry>
            </row>
            <row>
              <entry>температура воды после подогреватель</entry>
              <entry>(?С)</entry>
              <entry>81.3</entry>
            </row>
            <row>
              <entry>гидравлическое сопротивление</entry>
              <entry>м. вод. ст.</entry>
              <entry>11.5</entry>
            </row>
            <row>
              <entry>паровой объем</entry>
              <entry>м3</entry>
              <entry>30.8</entry>
            </row>
            <row>
              <entry>водяной объем</entry>
              <entry>м3</entry>
              <entry>18.3</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p><b>Моделирование межтрубного пространства ПНД</b></p>
    <p>Для моделирования межтрубного пространства воспользуемся данными, приведенными в таблице 1.
      Общий объем парового пространства подогревателя (V1+V2+V3) равен 30.8 м3. Принимаем что в
      паровом объеме подогревателя, водой заполнено 7.3 м3 из них 2.3 м3– нижний водяной объем (V1),
      5 м3 - верхний водяной объем (V2), соответственно верхний паровой объем - 23.5 (V3). </p>
    <p>Площадь сечения рассчитываем исходя из геометрических параметров, как разницу площадей
      сечения цилиндра и трубного пучка – 3.5 м2. </p>
    <p>Гидравлический диаметр можно рассчитать, зная количество трубок и площадь сечения, - 0.014 м. </p>
    <p>В первом приближении принимаем, что площадь теплообмена не зависит от уровня в
          теплообменнике.Заполним свойства компенсатора как показано на следующем рисунке:</p>
    <p><image href="../../tpp_images/tpp_model_html_2324292.png" id="image_dd5_zsr_sy"/></p>
    <p><b>Рисунок 18. Свойства элемента «Компенсатор 3-х объемный» для модели межтрубного
            пространства.</b></p>
    <p>Элемент «<b><i>Компенсатор 3-х объемный</i></b>» содержит в себе
      гидравлические узлы для подключения подвода теплоносителя, к которым нельзя подключить узлы
      граничных условий. Поэтому необходимо на схему добавить участки труб, моделирующие подвод пара
      и отвод конденсата. Длина трубопроводов и давление в граничных узлах подбирается так, чтобы
      давление на входе пара в компенсатор равнялось 0.6 бар, согласно таблице. На линии отвода
      конденсата греющего пара рекомендуется установить обратный клапан, для исключения обратного
      тока в начальный момент времени при установлении давления и расходов в схеме. </p>
    <p><b>Моделирование пучка труб</b></p>
    <p>Моделирование пучка труб осуществляется с помощью элемента «<i><b>Канал
            общего вида</b></i>». Для моделирования задания параметров трубного пучка
      воспользуемся специальным окном редактирования элементов. Для этого осуществи двойной клик по
      элементу «<i><b>Канал общего вида».</b></i></p>
    <p>Для удобства пользователя предусмотрено окно автоматического заполнения параметров канала для
      труб и трубного пучка для вызова данного окна необходимо нажать кнопку
        «<i><b>Заполнение</b></i>» в правом верхнем углу (см. Рисунок 19) </p>
    <p><image href="../../tpp_images/tpp_model_html_10a775ac.png" id="image_ed5_zsr_sy"/></p>
    <p><b>Рисунок 19. Вызов окна автоматического заполнения свойств канала.</b></p>
    <p>Окно автоматического заполнения свойств канала позволяет осуществить расчет параметров канала
      эквивалентному пучку труб. Данное окно содержит следующие поля: </p>
    <p><i><b>Начальный элемент</b></i> – номер начального элемента канала, для которого выполняется
      автоматическое заполнение параметров. </p>
    <p><i><b>Конечный элемент</b></i> – номер конечного элемента канала, для которого производится
      автоматическое заполнение параметров. </p>
    <p>Эти поля используются, когда необходимо заполнить параметры для нескольких элементов. В нашем
      случае в канале пока один элемент и мы указываем <b>1</b> для начального и конечного элемента. </p>
    <p>Длинна отрезка – длинна [м] одного элемента канала, для которого выполняется расчет
      параметров. Для ПНД указываем <b>0.8855</b>, длинна, подбирается так, чтобы общая площадь
      теплообмена для 24 участков была равна <b>1800</b>. </p>
    <p><i><b>Перепад высот</b></i> – разница высоты [м] между началом и концом элемента. Задаем –
        <b>0.8855</b>, поскольку теплообменник вертикальный. </p>
    <p><i><b>Шероховатость</b></i> – шероховатость [м] поверхности канала. Задаем – <b>0.0001</b>. </p>
    <p>Типа канала – выбор геометрии, для которой происходит автоматическое заполнение параметров.
      Для пучка труб необходимо выбрать закладку труба круглая. </p>
    <p><i><b>Количество труб</b></i> – количество параллельных трубок моделируемых одним каналом.
      Поскольку общее количество трубок 6743, а теплоноситель проходит по ним в четыре захода (см.
      Рисунок 17), то проходное сечение потока необходимо рассчитывать для ? общего числа трубок.
      Указываем (1685). </p>
    <p><i><b>Внутренний диаметр</b></i> – внутренний диаметр [м] одной трубки, указываем 0.016. </p>
    <p><i><b>Толщина стенки</b></i> – толщина [м] стенки одной трубки, для ПН – 1800 задаем 0.001. </p>
    <p>После заполнения параметров необходимо нажать кнопку «ОК». После этого происходит расчет
      параметров эквивалентного канала и заполнение свойства для одного элемента. Автоматически
      рассчитывается площадь проходного сечения и площадь теплообмена для одного элемента (участка)
      канала. </p>
    <p>Исходя из площади одного элемента (участка) рассчитанной автоматически, и общей площади
      теплообмена, приведенной в паспортных данных, рассчитывается количество участков
      обеспечивающих заданную площадь теплообмена. В нашем случае длина подобрана таким образом, что
      необходимое количество участков – 24. Для задания количества участков необходимо увеличить
      счетчик «<i><b>Число участков</b></i>» в левом верхнем углу. </p>
    <p>Для учета четырех движения теплоносителя по четырем заходам (см. схему движения теплоносителя
      Рисунок 17), в колонке «Прир-е высоты» задаем приращение по участкам. Приращение высоты для
      вертикальных труб равно длине. Знак приращения определяется по направлению: отрицательное
      значение для опускного движения и положительное - для подъемного. </p>
    <p>Тепловая связь пучка труб должна быть установлена с паровым объемом компенсатора (V3), для
      этого в последнем столбце «<i><b>Эл-ты тепл. связи</b></i>» необходимо указать значение 3, для
      каждого элемента канала. </p>
    <p>На следующем рисунке приведено окно настройки модели трубного пучка ПН-1800 (см. Рисунок 20). </p>
  <image href="../../tpp_images/tpp_model_html_7bc33cce.png" id="image_fd5_zsr_sy"/>     
    <p><b>Рисунок 20. Специальный редактор свойств «Канала общего вида».</b></p>
    <p>При необходимости, программный комплекс ТРР-6 позволяет учесть погружение части пучка в
      водяное пространство КО и изменение степени погружения пучка труб в водяное пространство от
      уровня воды в КО. Однако, в большинстве случаев при моделировании динамики турбоустановки,
      более подробная модель не требуется. </p>
    <p><b>Моделирования номинального режима работы ПН-1800</b></p>
    <p>Для проверки работы модель подогревателя ПН-1800 к входному порту «Канала общего вида»
      необходимо подключить элемент «<i><b>Граничный узел G</b></i>». В
      свойствах граничного узла указываем значение расхода и энтальпии воды соответствующие
      паспортным данным (см. Таблица 1). </p>
    <p>На выходе из трубного пучка устанавливаем элемент «<i><b>Граничный узел
            P</b></i>» давление, в котором соответствует давлению после ПНД, например 5 бар. </p>
    <p>Внешний вид расчетной схемы приведен на следующем рисунке:</p>
    <p><image href="../../tpp_images/tpp_model_html_m7c619c5e.gif" height="330" width="496"
        id="image_gd5_zsr_sy"/></p>
    <p><b>Рисунок 21. Расчетная схема теплообменного аппарата ПН-1800 в процессе расчета.</b></p>
    <p>После короткого переходного процесса ~20 – 30 сек. Устанавливается стационарное состояние. </p>
    <p>Из рисунка выше видно, что при заданных исходных параметрах (давление и температура пара,
      расход и температура воды) расчетная модель показывает хорошее приближение к паспортным
      данным. </p>
    <p>Температура на выходе устанавливается на уровне 84.2 ?С </p>
    <p>(Паспортные данные 81,3) </p>
    <p>Перепад давления в трубной системе – 1 бар </p>
    <p>(Паспортные данные 11.5 м.вд.ст) </p>
  </body>
</topic>
