<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Теплообменник поверхностного типа</title>
  <body>
    <p>В подогревателе поверхностного типа греющая среда отделена от нагреваемой. В подогревателях
      конденсатно-питательного тракта турбины используются теплообменники поверхностного типа,
      причем пар подается в межтрубное пространство. В качестве подогревателя используются пар от
      отборов турбины. Подогреваемый конденсат стекает по трубному пучку в нижнюю часть
      теплообменника. Для межтрубного пространства подогревателя, где происходит конденсация пара и
      существует поверхность раздела фаз, необходимо использовать расчетный элемент «<i><b>Компенсатор 3-х объемный</b></i>». Для моделирования течения
      подогреваемого теплоносителя используется «<i><b>Канал общего
            вида</b></i>». </p>
    <p>В общем случае создание модели теплообменного аппарата поверхностного типа производится в
      следующей последовательности: </p>
    <ol id="ol_zhn_1sr_sy">
      <li>Добавление на схему расчетного элемента «<i><b>Компенсатор 3-х
              объемный»</b></i>;</li>
      <li>Добавление к расчетному элементу необходимых гидравлических узлов;</li>
      <li>Создание линии подвода и отвода греющего теплоносителя;</li>
      <li>Настройка параметров межтрубного пространства;</li>
      <li>Добавление на схему элемента «<i><b>Канал общего
          вида»</b></i>;</li>
      <li>Установление тепловой связи.</li>
      <li>Создание линий подвода и отвода подогреваемого теплоносителя;</li>
      <li>Настройка параметров трубного пучка. </li>
    </ol>
    <p>Последовательность действий 1-4, связанная с настройкой элемента «<i><b>Компенсатор 3-х объемный</b></i>», подробно описана в методике создания
      теплообменника смешенного типа. </p>
  </body>
</topic>
