<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b>Датчики ТРР. Общее</b>.</title>
  <body>
    <p><b>Датчики ТРР</b> предназначены для передачи параметров, получаемых от элементов расчётной
      схемы в базу сигналов оболочки. </p>
    <p>В теплогидравлическом коде ТПП имеется несколько типов датчиков различного типа: </p>
    <ul id="ul_etw_vlr_sy">
      <li>
        <p><i>Датчик давления в узле;</i></p>
      </li>
      <li>
        <p><i>Датчик температуры в узле ТРР;</i></p>
      </li>
      <li>
        <p><i>Датчик давления в КО ТРР;</i></p>
      </li>
      <li>
        <p><i>Датчик температуры пара в КО ТРР;</i></p>
      </li>
      <li>
        <p><i>Датчик уровня в КО ТРР;</i></p>
      </li>
      <li>
        <p><i>Датчик массового расхода в канале ТРР.</i></p>
      </li>
    </ul>
    <p>Выбор соответствующего элемента происходит в закладке <i>Датчики ТРР</i> (см. Рисунок
      4.44.85). </p>
    <p><image href="../../tpp_images/tpp_html_m69ee96b8.png" id="image_ftw_vlr_sy"/></p>
    <p><b>Рисунок 4.44.85</b> Выбор типа датчика</p>
  </body>
</topic>
