<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание собственных блоков при помощи субмоделей</title>
  <body>

              <p>Для создания собственных блоков при помощи блока «Субмодель» необходимо:</p>
              <ul id="ul_mwl_vbt_qy">
                <li>
                  <p>на схемное окно установить блок «Субмодель» из закладки «Субструктуры»;</p>
                </li>
                <li>
                  <p>щёлкнуть по блоку «Субмодель» двойным щелчком и войти внутрь блока;</p>
                </li>
                <li>
                  <p>внутри блока «Субмодель» набрать необходмую вам схему из элементарных блоков,
                    для которых доступна генерация кода;</p>
                </li>
                <li>
                  <p>внутри блока «Субмодель» установить блоки типа «Вход субмодели» и «Выход
                    субмодели» и соединить их с нужными блоками схемы;</p>
                </li>
                <li>
                  <p>щёлкнуть двойным щелчком по свободному месту на схеме внутри субмодели для
                    выхода на более высокий уровень;</p>
                </li>
                <li>
                  <p>выделить правой кнопкой вставленный и отредактированный блок «Субмодель»,
                    выбрать пункт контекстного меню «Свойства объекта» и отредактировать в списке
                    свойств поле «Тип элемента», для применения изменений необходимо нажать
                    «Применить» в редакторе свойств блока;</p>
                </li>
                <li>
                  <p>выбрать в меню «Файл – Сохранить в библиотеку» и сохранить выделенный блок в
                    библиотеку блоков.</p>
                </li>
                <li>
                  <p>Для того чтобы сделать сохранённый блок видимым в библиотеке, необходимо
                    выбрать в главном меню программы «Файл – Редактировать библиотеку», в
                    открывшемся редакторе библиотеки блоков выбрать в списке закладок (слева, список
                    «Страницы») нужную закладку для отображения в панели блоков, затем перетащить
                    имя сохранённого блока из общего списка (справа, список «Все записи») в список
                    блоков закладки (в середине, список «Блоки страницы»).</p>
                </li>
                <li>
                  <p>Для того чтобы у сохранённого блока появилась пиктограмма в панели блоков,
                    необходимо открыть закладку «Свойства» в редакторе библиотеки блоков, выделить в
                    общем списке записей библиотеки блоков нужную (в соответствии с заданным именем
                    типа блока) и задать группу блока равной «МВТУ» и скопировать пиктограмму из
                    буфера из любого графического редактора или из файла.</p>
                </li>
                <li>
                  <p>Закрыть редактор библиотеки блоков, нажав кнопку «Ok».</p>
                </li>
              </ul>
  </body>
</topic>
