<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание собственных блоков для программного комплекса</title>
  <body>
   
              <p>Среда разработки ПК МВТУ позволяет создавать собственные блоки и включать их в
                библиотеку блоков программного комплекса. Создание блоков может производиться тремя
                способами:</p>
              <ol id="ol_t5y_nbt_qy">
                <li>При помощи блока типа «Субмодель»;</li>
                <li>При помощи блока типа «Язык программирования»;</li>
                <li>Путём создания собственной DLL с моделями блоков и написания соответствующего
        класса для библиотеки генерации кода.</li>
              </ol>
  </body>
</topic>
