<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Работа с инструментом генераци кода Си в среде динамического моделирования SimInTech  </title>
  <body>
    <p><b><ph id="_Toc421033213">Введение</ph></b></p>
    <p>Среда динамического моделирования технических систем «SimInTech» является мощным инструментом
      для разработки алгоритмов управления различной степени сложности. Одним из важных преимуществ
      среды является поддержка концепции сквозного проектирования алгоритмов. Реализация данной
      концепции в SimInTech предусматривает, что сначала на базе идей технолога создается
      функциональная блок-схема алгоритма из типовых блоков, содержащихся в библиотеке (причем блоки
      могут быть как базовыми, т.е. изначально содержащимися в библиотеке, так и пользовательскими,
      т.е. созданными пользователем на основе базовых блоков и специального блока «Субмодель»),
      затем схема может быть проверена и, при необходимости, отлажена при совместном моделировании с
      моделью объекта управления, а после автоматически преобразован при помощи встроенных
      инструментов среды в исходный код для целевой системы, который после компиляции может быть
      использован в программируемом контроллере. Получаемый исходный код при этом функционально
      идентичен с исходной блок-схемой алгоритма управления или регулирования.</p>
    <p><b>1. Интерфейс работы с инструментом генерации кода</b></p>
    <p>Рассмотрим инструмент среды SimInTech, предназначенный для генерации кода. Для того, чтобы
      его вызвать, необходимо в Главном Окне программы войти в меню «<b>Кодогенератор</b>». </p>
    <table id="table_v1f_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/01-generation-c.png" height="148" width="347"
                  id="image_w1f_1z2_qy"/><ph id="_Ref448046219"> </ph></p>
              <p>Рисунок 1. Выбор кодогенератора</p>
            </entry>
            <entry>
              <p>В результате перед пользователем возникнет выпадающее меню из двух строк:
                  «<b>Кодогенератор Си</b>» и «<b>Кодогенератор </b><b>ST</b>» (см. Рисунок 1).</p>
              <p>Для последующей работы мы будем использовать «<b>Кодогенератор Си</b>». Руководство
                пользователя по кодогенератору ST предоставляется по отдельному запросу. Основные
                принципы работы остаются такими же как и для кодогенератора на язык Си.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>При активации пункта меню «Кодогенератор Си» (осуществляется одиночным кликом левой кнопки
      мыши по соответствующей строке) кодогенератор становится активным (выбранным в ПО SimInTech
      как текущий генератор кода) и появляется диалоговое окно кодогенератора (Рисунок 2).</p>
    <table id="table_x1f_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><ph id="_Ref448046242"><image href="images/01-01-tab-zagruzka.png" height="194"
                    width="446" id="image_y1f_1z2_qy"/></ph></p>
              <p><ph id="_Ref448080467">Рисунок </ph>2. Окно кодогенератора</p>
            </entry>
            <entry>
              <p><ph id="_Ref448046362"><image href="images/01-tabs.png" height="56" width="446"
                    id="image_z1f_1z2_qy"/></ph></p>
              <p>Рисунок 3. Закладки окна кодогенератора</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В нем можно увидеть закладки, отвечающие за различные функции и настройки кодогенератора
      (Рисунок 3), а именно: <b>Загрузка</b>; <b>Настройки</b>; <b>Отладчик</b>;
        <b>Дополнительно</b>; <b>Список конфигураций</b>. Рассмотрим каждую из них.</p>
    <p><b>1.1. Закладка «Загрузка»</b></p>
    <p>Закладка «<b>Загрузка</b>» отвечает за формирование списка задач (перечня проектов
      алгоритмов), предназначенных для генерации кода и загружаемых в исполнительную систему. Можно
      выделить три области, формируемые при активации закладки «<b>Загрузка</b>» (Рисунок 4):</p>
    <table id="table_abf_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/01-01-tab-zagruzka-red.png" height="480" width="446"
                  id="image_bbf_1z2_qy"/></p>
              <p><ph id="_Ref448046342">Рисунок </ph>4. Области закладки «Загрузки»</p>
            </entry>
            <entry>
              <ul id="ul_cbf_1z2_qy">
                <li>- 1 область – <b>Панель кнопок</b> – содержит кнопки основных действий для
                  формирования и обработки списка задач;</li>
                <li>- 2 область – <b>Таблица проектов</b> – представляет собой таблицу, которая
                  содержит список проектов, которые будут загружаться в исполняемую среду реального
                  времени;</li>
                <li>- 3 область – <b>Окно сообщений</b> – формирует информационные сообщения в
                  процессе работы кодогенератора.</li>
              </ul>
              <p>Рассмотрим подробнее каждую из этих областей. При дальнейшем знакомстве с
                инструментом «<b>Кодогенератор</b>» мы так же будем придерживаться принципа
                подробного рассмотрения его окон, полей и пр.</p>
              <p><b>Панель кнопок</b> содержит следующие кнопки:</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_dbf_1z2_qy">
      <li>- «<b>Новая конфигурация</b>» - создает пустую таблицу проектов (пустую новую загрузку);</li>
      <li>- «<b>Загрузить конфигурацию</b>» - загружает ранее сохраненную пользователем таблицу проектов;</li>
      <li>- «<b>Сохранить конфигурацию</b>» - сохраняет текущую таблицу проектов. В случае, если текущая
        таблица является вновь созданной, то при сохранении перед пользователем возникнет диалоговое
        окно, в котором он сможет указать имя для файла таблицы сохраняемой конфигурации и место для
        его сохранения. В случае, если текущая таблица уже была сохранена, то нажатие на кнопку
        приведет к перезаписи файла, в который она была сохранена. Также пользователю доступна
        кнопка «<b>Сохранить конфигурцию как</b>», которая активируется при нажатии на символ
        стрелки, находящийся справа от иконки «<b>Сохранить конфигурацию</b>». Используя
          «<b>Сохранить конфигурацию как</b>», пользователь может сохранить текущую конфигурацию
        либо с новым именем, либо используя имена ранее сохраненных конфигураций с заменой
        содержимого данных конфигураций (при этом пользователю так же остается доступным сохранение
        конфигурации и с текущим именем). В результате сохранения конфигурации появляется файл
        конфигурации с расширением <b>.</b><b>alt</b>, который по другому еще называется
          <b>alt-схемой</b>;</li>
      <li>- «<b>Открыть выделенные</b>» - открывает (загружает) в ПО SimInTech файлы проектов, которые выделены пользователем в
        таблице;</li>
      <li>- «<b>Добавить файлы</b>» -
        открывает диалоговое окно для выбора и загрузки файла(-ов) проекта (файла(-ов) с расширением
          <b>.</b><b>prt</b>) в таблицу;</li>
      <li>- «<b>Удалить файлы</b>» -
        удаляет выбранные пользователем проекты из таблицы проектов (при этом на диске сами проекты
        остаются);</li>
      <li>- «<b>Сдвинуть вверх</b>» -
        перемещает выбранный пользователем проект вверх в таблице проектов;</li>
      <li>- «<b>Сдвинуть вниз</b>» -
        перемещает выбранный пользователем проект вниз в таблице проектов;</li>
      <li>- «<b>Пересобрать модули и конфигурацию</b>» - полностью собирает заново расчетный модуль, т.е. происходит
        генерация исходного кода для каждого проекта конфигурации, кросс-компиляция, формирование
        конфигурационного файла для целевой системы; </li>
      <li>- «<b>Пересобрать только конфигурацию загрузки</b>» - собирает только конфирурацию загрузки (конфигурационные файлы для
        целевой системы), исключая пересборку и компиляцию расчетных модулей;</li>
      <li>- «<b>Скопировать на целевую систему</b>» - производит автоматическое копирование на удаленный компьютер всех
        необходимых для работы программы на нём файлов;</li>
      <li>- «<b>Очистить целевую систему</b>» - производит удаление файлов программы с удаленного
        компьютера.</li>
    </ul>
    <p>Таблица проектов содержит следующие столбцы:</p>
    <ul id="ul_qbf_1z2_qy">
      <li>- <b>Файл схемы</b> – файл проекта, содержащий схему алгоритма, который предназначен для
        преобразования в исходный код программы для работы на целевой системе;</li>
      <li>- <b>Имя алгоритма</b> – имя алгоритма, которое заполняется в случае если какой-либо файл
        расчетного модуля будет использоваться в приборе для обработки одинаковых по структуре
        алгоритмов, подключаясь при этом к разным внешним переменным для каждого из запущенных
        процессов;</li>
      <li>- <b>Период, мс</b> – период вызова расчетного модуля в миллисекундах;</li>
      <li>- <b>К-во вызовов</b> – количество вызовов одного расчетного модуля за 1 период
        вызова;</li>
      <li>- <b>Образ (</b><b>exe)</b> – имя исполняемого файла расчетного модуля.</li>
    </ul>
    <p><b>1.2. Закладка «Настройки»</b></p>
    <p>Закладка «<b>Настройки</b>» отвечает за настройки кодогенератора (см. Рисунок 5).</p>
    <p>Рассмотрим входящие в закладку «<b>Настройки</b>» поля и выпадающие списки. Для текущей
      работы мы не будем подробно останавливаться на всех полях и выпадающих списках данной
      закладки, а рассмотрим лишь основные, которые нам нужны для текущей работы.</p>
    <table id="table_rbf_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/01-01-all-settings.png" height="742" width="446"
                  id="image_sbf_1z2_qy"/></p>
              <p><ph id="_Ref448048031">Рисунок </ph>5. Закладка «Настройки»</p>
            </entry>
            <entry>
              <p>В поле «<b>Имя конфигурации загрузки</b>» указывается имя файла конфигурации
                загрузки. Обратите внимание, что имя указывается без расширения <b>.</b><b>alt</b>.
                По умолчанию имя конфигурации загрузки задано default.</p>
              <p>В поле «<b>Директория исходиков</b>» прописывается путь сохранения сгенерированных
                программ. Рядом с полем расположена иконка, при нажатии на которую возникает окно, с
                помощью которого можнов выбирать путь сохранения можно с помощью стандартного
                инструментария Windows.</p>
              <p>С помощью выпадающего списка «<b>Директория шаблона кода</b>» осуществляется выбор
                и настройка генерации программ в соответствии с типом целевой операционной системы,
                т.е. пользователь выбирает тот шаблон генерации кода, который соответствует целевой
                операционной системе и архитектуре. В соответствии с выбором пользователя
                инструментом «<b>Кодогенератор</b>» будет автоматически выбран шаблон, по которому
                будет генерироваться код, учитывающий особенности операционной системы, под которой
                он будет исполняться. Шаблоны генерации кода находятся в директории
                  <b>C:\SimInTech\bin\CodeTemplates</b>.</p>
              <p>Если в выпадающем списке нет необходимой пользователю системы, то он может
                самостоятельно, воспользовавшись иконкой выбора пути, указать путь к директории с
                необходимыми шаблонами.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выпадающий список «<b>Имя блока в коде</b>» определяет правило формирования имён переменных в
      программном коде для блоков, из которых собрана расчетная схема.</p>
    <table id="table_tbf_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <thead>
          <row>
            <entry>Значение параметра</entry>
            <entry>Примечание</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Номер при сортировке</entry>
            <entry>
              <p>В качестве базы для имени внутренних переменных в генерируемом коде Си используются
                сквозные номера, присвоенные средой SimInTech при сортировке блоков расчетной
                схемы;</p>
              <p>При дополнении или изменении расчетной схемы внутренним переменным будут присвоены
                новые номера в соответствии с новой сортировкой, происходящей при инициализации
                схемы и/или генерации кода.</p>
            </entry>
          </row>
          <row>
            <entry>Ограниченный md5-хэш (6 символов)</entry>
            <entry>В качестве базы для имени внутренней переменной используются первые 5 символов от
              md5-хэш функции полного имени блока.</entry>
          </row>
          <row>
            <entry>Транслитерированное имя</entry>
            <entry>В качестве базы для имени внутренней переменной используется текстовое имя в
              формате &lt;имя субмодели>_&lt;имя блока>.</entry>
          </row>
          <row>
            <entry>Полный md5-хэш (32 символа)</entry>
            <entry>В качестве базы для имени внутренней переменной используются первые 32 символа от
              md5-хэш функции полного имени блока.</entry>
          </row>
          <row>
            <entry>Ограниченный md5-хэш (12 символов)</entry>
            <entry>В качестве базы для имени внутренней переменной используются первые 12 символов
              от md5-хэш функции полного имени блока.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выпадающий список «<b>Стиль заголовка кода</b>» определяет способ генерации заголовочного
      файла на языке программирования Си, с помощью которого происходит автоматическая привязка
      текстовых идентификаторов к нужным адресам в памяти. Существует несколько способов генерации,
      которые перечислены в таблице ниже.</p>
    <table id="table_ubf_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <thead>
          <row>
            <entry>Значение параметра</entry>
            <entry>Примечание</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>С внутренними таблицами переменных (DLL)</entry>
            <entry>В заголовочный файл, на основе которого генерируется динамически загружаемая
              библиотека или программа, встраиваются служебные таблицы с указанием имён переменных,
              соответствующим им адресом в памяти и типом данных (целый, вещественный и
              т.п.);</entry>
          </row>
          <row>
            <entry>С внешними таблицами переменных (EXE)</entry>
            <entry>В обрабатываемый компилятором заголовочный файл не пишутся служебные таблицы с
              именами переменных. Служебные таблицы генерируются в бинарные файлы, структура которых
              подробно описана в руководстве системного программиста</entry>
          </row>
          <row>
            <entry>Автоопределение по ini-файлу в шаблоне кода</entry>
            <entry>
              <p>Опция позволяет автоматически выбирать тип генерации заголовочного файла: с
                внутренними или внешними таблицами переменных в соответствии с выбранным шаблоном
                кода.</p>
              <p>При этом в директории шаблона кода должен присутствовать ini-файл, в котором в
                текстовом виде указывается идентификатор способа определения генерации заголовочного
                файла.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Поле «<b>Команда сборки модуля</b>» содержит текст вызова скрипт-файла (командного файла,
      т.е. bat-файла), который производит автоматическую компиляцию расчетного модуля по
      сгенерированным кодогенератором исходным кодам.</p>
    <p>Поле «<b>Команда загрузки в целевую систему</b>» содержит строку вызова скрипт-файла, который
      производит загрузку скомпилированных расчетных модулей (программ) и других необходимых файлов
      на целевую систему.</p>
    <p>Поле «<b>Префикс имён переменных</b>» отвечает за символ, дописываемый в начало имени
      переменных Си кода.</p>
    <p><b>1.3. Закладка «Отладчик»</b></p>
    <p>Закладка отвечает за настройки отладчика и управление расчетным процессом в приборе
      (см.Рисунок 6). Рассмотрим подробнее выпадающие списки и поля, находящиеся на данной
      закладке.</p>
    <p>Список «<b>Режим отладки</b>» отвечает за выбор способа расчета схемы. Для пользователя
      доступны три способа:</p>
    <table id="table_vbf_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/01-01-tab-debugger.png" height="480" width="446"
                  id="image_wbf_1z2_qy"/></p>
              <p><ph id="_Ref448048010">Рисунок </ph>6. Закладка «Отладчик»</p>
            </entry>
            <entry>
              <ul id="ul_xbf_1z2_qy">
                <li>- «<b>Локальная</b>» - расчет схемы производится на компьютере пользователя без
                  доступа к прибору;</li>
                <li>- «<b>Удаленная</b>» - расчет схемы производится на приборе. При этом на
                  расчетной схеме, с которой работает пользователь на коспьютере, отображаются
                  параметры блоков, которые насчитаны на приборе. В данном режиме пользователь на
                  схеме может изменять свойства блоков, при этом будет осуществляться автоматическое
                  изменение свойств соответствуюющих блоков в приборе;</li>
                <li>- «<b>Получать только входы</b>» - в данном режиме расчетная схема, открытая
                  пользователем на компьютере, получает только значения переменных входа/выхода.
                  Дальнейший расчет переменных осуществляется локально на компьютере, и
                  синхронизации значений переменных, полученных в процессе расчета на компьютере и
                  на приборе, не происходит.</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выпадающий список «<b>Режим изменения параметров</b>» отвечает за выбор режима синхронизации
      изменяемых пользователем свойств и содержит два способа:</p>
    <ul id="ul_ybf_1z2_qy">
      <li>- «<b>Однократный</b>» - при изменении пользователем свойства какого-либо блока
        находящегося на расчетной схеме происходит его однократное изменение с однократной передачей
        на прибор;</li>
      <li>- «<b>Списочный</b>» - средой SimInTech автоматически составляется список свойств блоков,
        передающихся на каждом расчетном шаге в прибор.</li>
    </ul>
    <p>В поле «<b>Параметры соединения (хост:порт)</b>» указывается адрес целевой системы и через
      двоеточие порт подключения (в случае, если порт не указан, то подключение производится к порту
      по умолчанию с номером 22375). При этом если активировать пункт «<b>Автопересоединение</b>»,
      то при потере связи среды SimInTech с удаленным компьютером периодически будут осуществляться
      попытки автоматического подсоединения до установления связи.</p>
    <p>В поле «<b>Имя </b><b>DLL удаленного доступа</b>» прописывается имя динамически загружаемой
      библиотеки, реализующей алгоритм подключения и сетевого взаимодействия (получения, отправки
      данных) с сервером отладки GdbServer.</p>
    <p>В поле «<b>Имя объекта внутри </b><b>DLL</b>» прописывается имя модуля, которое обеспечивает
      связь программы на удаленном компьютере, с сервером отладки. Используется при необходимости
      создания поддержки собственного протокола передачи данных, отличающегося от заложенного в
      динамическую библиотеку avrordbg.dll.</p>
    <p>Удаленное управление программой, находящейся на приборе, осуществляется при помощи кнопок,
      находящихся в области «<b>Управление прибором</b>». </p>
    <p>Назначение данных кнопок следущее:</p>
    <ul id="ul_zbf_1z2_qy">
      <li>- «<b>Удаленный запуск сервера обмена</b>» - осуществляет запуск сервера отладки GdbServer
        на целевой системе;</li>
      <li>- «<b>Подключиться к прибору</b>» - осуществляет соединение среды SimInTech, установленной
        на компьютере пользователя, с сервером отладки целевой системы;</li>
      <li>- «<b>Отключить</b>» - осуществляет отключение среды SimInTech, установленной на
        компбьютере пользователя, от сервера отладки целевой системы без завершения расчетного
        процесса;</li>
      <li>- «<b>Запустить конфигурацию</b>» - осуществляет запуск на целевой системе конфигурации,
        имя которой указано в поле «<b>Имя конфигурации загрузки</b>» закладки
        «<b>Настройки</b>»;</li>
      <li>- «<b>Пауза</b>» - приостанавливает процесс расчета программы, находящейся на целевой
        системе;</li>
      <li>- «<b>Продолжить</b>» - переводит процесс расчета программы из режима паузы в режим
        расчета;</li>
      <li>- «<b>Стоп</b>» - останавливает процесс расчета программы на целевой системе (в т.ч.
        включая завершение расчета дочерних процессов);</li>
      <li>- «<b>Сохранить состояние</b>» - сохраняет снимок текущего состояния переменных в
        расчетных модулях программы в файл, имя которого указывается в поле «<b>Имя
        состояния</b>»;</li>
      <li>- «<b>Загрузить состояние</b>» - загружает снимок ранее сохраненного состояния с именем,
        указанным в поле «<b>Имя состояния</b>».</li>
    </ul>
    <p><b>1.4. Закладка «Дополнительно»</b></p>
    <p>Закладка «<b>Дополнительно</b>» (см. Рисунок 7) содержит окно ввода настроек сетевой
      подсистемы для формирования файла конфигурации стеевого обмена. Подробно формат конфигурации и
      ключевые секции и слова – см. руководство пользователя модуля сетевого обмена.</p>
    <table id="table_acf_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/01-04-dop-settings.png" height="228" width="446"
                  id="image_bcf_1z2_qy"/></p>
              <p><ph id="_Ref448048066">Рисунок </ph>7. Закладка «Дополнительно»</p>
            </entry>
            <entry>
              <p><image href="images/01-05-conf.png" height="133" width="446" id="image_ccf_1z2_qy"
                /></p>
              <p>Рисунок 8. Закладка «Список конфигураций»</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>1.5. Закладка «Список конфигураций»</b></p>
    <p>Закладка «<b>Список конфигураций</b>» отвечает за работу сразу с несколькими файлами
      конфигурации (<b>alt-схемами</b>). В случае, если пользователю необходимо сгенерировать и
      загрузить программы для нескольких целевых систем одновременно, то можно довольно просто это
      осуществить воспользовавшись данной закладкой.</p>
    <p>Закладка «<b>Список конфигураций</b>» аналогично закладке «<b>Загрузка</b>» содержит три
      области: <b>панель кнопок</b>, <b>область конфигураций</b> и <b>окно сообщений</b>.</p>
    <p><b>Панель кнопок</b> содержит следующие кнопки:</p>
    <ul id="ul_dcf_1z2_qy">
      <li>- «<b>Очистить список конфигураций</b>» - создает пустой список конфигураций;</li>
      <li>- «<b>Загрузить список конфигураций</b>» - загружает ранее сохраненный пользователем список
        конфигураций;</li>
      <li>- «<b>Сохранить список конфигураций</b>» - сохраняет текущий список конфигураций. Сохранение списка
        конфигураций происходит аналогично сохранению конфигурации. В результате сохранения
        появляется файл с расширением <b>.</b><b>confs</b>.</li>
      <li>- «<b>Добавить файлы</b>» -
        открывает диалоговое окно для выбора и загрузки файла конфигурации (файла с расширением
          <b>.</b><b>alt</b>) в список конфигураций;</li>
      <li>- «<b>Удалить файлы</b>» -
        удаляет выбранные пользователем конфигурации из списка;</li>
      <li>- «<b>Открыть выделенную конфигурацию</b>» - открывает проекты, входящие в выбранную пользователем
        конфигурацию;</li>
      <li>- «<b>Собрать модули на всех</b>» - генерирует расчетные модули для всех конфигураций, внесенных в
        список;</li>
      <li>- «<b>Скопировать на целевую систему для всех</b>» - загружает программы, полученные в результате генерации, в
        приборы, в которых они должны использоваться.</li>
    </ul>
    <p><b>1.6. Типы файлов среды SimInTech, с которыми работает инструмент кодогенератора</b></p>
    <p>Работа с кодогенератором предполагает работу с файлами, имеющими следующие расширения:</p>
    <ul id="ul_mcf_1z2_qy">
      <li>- <b>.</b><b>prt</b> – основной тип файла, создаваемый в процессе разработки пользователем
        расчетных схем в среде SimInTech;</li>
      <li>- <b>.</b><b>alt</b> – тип файла, создаваемый при сохранении таблицы (конфигурации)
        проектов (, из которых будет собран расчетный модуль;</li>
      <li>- <b>.</b><b>confs</b> – тип файла, создаваемый при сохранении списка таблиц
        (конфигураций) проектов.</li>
    </ul>
    <p><b>2. Основы работы с кодогенератором</b></p>
    <p>Для получения навыков работы с кодогенератором проделаем следующее пошаговое упражнение,
      демонстрирующее основные этапы и действия, связанные с работой инструментом кодогенерации
      SimInTech.</p>
    <ul id="ul_ncf_1z2_qy">
      <li>1. Приступим к работе с кодогенератором. В данной работе мы будем использовать ранее
        созданные в качестве примеров расчетные схемы, которые находятся в директории
          <b>C:\SimInTech\Demo\Automatic</b>.</li>
      <li>Будем работать с расчетной схемой регулятора, которая находится в директории с именем
          <b>Регулятор</b>.</li>
      <li>Для того, чтобы не «испортить» пример, находящийся в <b>Demo</b>, создадим в
          <b>C:\SimInTech\</b><b>Projects</b> собственную директорию <b>Регулятор</b>, в которую
        скопируем содержимое директории из <b>C:\SimInTech\Demo\Automatic\Регулятор</b>:</li>
      <li>- ШРП - штатный регулятор питания БС.mgr</li>
      <li>- ШРП - штатный регулятор питания БС.prt</li>
      <li>- Директория «блоки регулятора».</li>
      <li>2. В директории <b>C:\</b><b>SimInTech\</b><b>Projects\Регулятор</b> создадим еще одну
        директорию и назовем ее <b>src</b>: исходные файлы программы, которые будут получены в
        результате работы кодогенератора, будут сохраняться в данной директории.</li>
    </ul>
    <p>Внешний вид директории <b>..\Регулятор</b> после выполнения действий 1 и 2, представлен на
      рисунке ниже.</p>
    <p><image href="images/02-dir-regulator.png" height="202" width="612" id="image_ocf_1z2_qy"/></p>
    <p><ph id="_Ref447818820">Рисунок </ph>9. Содержимое директории Регулятор</p>
    <ul id="ul_pcf_1z2_qy">
      <li>3. В главном окне SimInTech заходим в меню <b>Кодогенератор</b> и активируем пункт
          «<b>Кодогенератор Си</b>». Открывается окно кодогенератора с чистой конфигурацией.
        Сохраняем данную конфигурацию с именем <b>shrp</b> (в каталог, куда только что скопировали
        проект регулятора). При этом в шапке окна кодогенератора прописывается полный путь к файлу
        концигурации, с которым сейчас работает кодогенератор (см. Рисунок 10).</li>
    </ul>
    <p><image href="images/02-shrp-empty.png" height="130" width="574" id="image_qcf_1z2_qy"/></p>
    <p><ph id="_Ref447817909">Рисунок </ph>10. Окно кодогенератора с загруженным файлом
      конфигурации</p>
    <ul id="ul_rcf_1z2_qy">
      <li>4. Добавим файл проекта в созданную нами конфигурацию. Для этого воспользуемся кнопкой
          «<b>Добавить файлы</b>» и в
        появившемся диалоговом окне добавления проекта выберем <b>ШРП – штатный регулятор питания
          БС.</b><b>prt</b>, а затем нажмем кнопку «<b>Открыть</b>». Файл проекта будет добавлен в
        файл конфигурации и появится в таблице проектов (см. Рисунок 11). По умолчанию каждому
        добавляемому файлу проекта проставляются следующие параметры расчета:</li>
      <li>- Период, мс – 60;</li>
      <li>- К-во вызовов – 1.</li>
    </ul>
    <p>Таким образом, если для добавляемого файла оставить параметры, добавляемые по умолчанию, то в
      сгенерированной программе он будет вызываться 1 раз каждые 60 мс.</p>
    <p><image href="images/02-shrp-1file.png" height="127" width="574" id="image_tcf_1z2_qy"/></p>
    <p><ph id="_Ref447818073">Рисунок </ph>11. Файл конфигурации с добавленным проектом</p>
    <ul id="ul_ucf_1z2_qy">
      <li>5. Для просмотра и правки параметров и схемы добавленного файла воспользуемся кнопкой
        быстрого доступа «<b>Открыть выделенные</b>». Выделим <b>проект ШРП – штатный регулятор
          питания БС.</b><b>prt</b> в таблице проектов и нажмем на кнопку «<b>Открыть
        выделенные</b>», после чего
        откроется окно проекта со схемой регулятора, представленное ниже (см. Рисунок 12).</li>
    </ul>
    <p><image href="images/02-shrp-scheme.png" height="495" width="816" id="image_wcf_1z2_qy"/></p>
    <p><ph id="_Ref447820762">Рисунок </ph>12. Окно проекта с расчетной схемой</p>
    <ul id="ul_xcf_1z2_qy">
      <li>6. В открывшемся окне зайдем в <b>Параметры расчета</b> и укажем в свойстве «<b>Имя
          (имена) алгоритма</b>» имя <b>a3</b><b>pr1</b> (см. Рисунок 13). Сохраним внесенные
        изменения нажатием на кнопку «<b>Ok</b>».</li>
    </ul>
    <p><image href="images/02-scheme-settings.png" height="390" width="605" id="image_ycf_1z2_qy"/></p>
    <p><ph id="_Ref447820718">Рисунок </ph>13. Параметры расчета схемы регулятора с выделенным
      свойством «Имя (имена) алгоритма»</p>
    <p>Сохраним проект регулятора, нажав на кнопку «<b>Сохранить проект</b>» на панели кнопок или
      через меню «<b>Файл</b>», выбрав пункт «<b>Сохранить проект</b>», в главном окне программы
      SimInTech.</p>
    <ul id="ul_zcf_1z2_qy">
      <li>7. Вернемся в окно кодогенератора. Перейдем на вкладку «<b>Настройки</b>». Сделаем
        изменения следующих настроек (см. Рисунок 14):</li>
      <li>- <b>Директория исходников</b> - ./<b>src/</b></li>
      <li>- <b>Директория шаблона кода - %</b><b>codetemplates%</b><b>NordWind_</b><b>qnx</b>, где
        выражение <b>%</b><b>codetemplates%</b> определяет абсолютный путь к директории шаблонов для
        кодогенератора, а <b>NordWind_</b><b>qnx</b> определяет каталог и одновременно целевую
        платформу, под которую будет создаваться исходный код.</li>
    </ul>
    <p><image href="images/02-settings.png" height="219" width="558" id="image_adf_1z2_qy"/></p>
    <p><ph id="_Ref448051675">Рисунок </ph>14. Изменения на вкладке «Настройки»</p>
    <ul id="ul_bdf_1z2_qy">
      <li>8. Вернемся на вкладку «<b>Загрузка</b>». Нажмем на кнопку «<b>Пересобрать модули и
          конфигурацию</b>». В окне
        сообщений кодогенератора появится запись «<b>Генерация исходников завершена успешно</b>»
        (см. Рисунок 15).</li>
    </ul>
    <p><image href="images/02-generation-is-ok.png" height="171" width="554" id="image_ddf_1z2_qy"
      /></p>
    <p><ph id="_Ref448051744">Рисунок </ph>15. Сообщение «Генерация исходников завершена
      успешно»</p>
    <ul id="ul_edf_1z2_qy">
      <li>9. Зайдем в каталог src. После завершения генерации в ней появились файлы исходных кодов,
        а также бинарные файлы целевой программы (при наличии необходимого компилятора или
        кросс-компилятора, см. Рисунок 16).</li>
    </ul>
    <p><image href="images/01-01-dir-src.png" height="334" width="686" id="image_fdf_1z2_qy"/></p>
    <p><ph id="_Ref448065699">Рисунок </ph>16. Каталог с файлами, получившимися после работы
      генератора кода</p>
    <ul id="ul_gdf_1z2_qy">
      <li>10. Продолжим работу на целевом компьютере. Зайдем в директорию с исполняемой средой и
        запустим сервер отладки: </li>
      <li><b>cd /</b><b>home/NordWind/</b></li>
      <li><b>./</b><b>GdbSever</b></li>
      <li>Таким образом мы запустим GdbServer, используемый удалённо для запуска исполняемой среды,
        удаленной отладки и отображения результатов работы алгоритма на инструментальном
        компьютере.</li>
      <li>11. Копируем через протокол ftp в директорию<b>/</b><b>home/NordWind/</b> следующие
        файлы:</li>
      <li>- <b>a3</b><b>pr1.</b><b>so</b> – файл с алгоритмом регулятора, транслированный в
        динамическую библиотеку;</li>
      <li>- <b>a3</b><b>pr1</b><b>.intvars.</b><b>table</b> – файл с локальными переменными для
        обеспечения возможности удаленной отладки алгоритма;</li>
      <li>- <b>a3</b><b>pr1</b><b>.extvars.</b><b>table</b> – файл, содержащий внешние сигналы
        (переменные), с которыми работает алгоритм;</li>
      <li>- <b>default.</b><b>conf</b> – конфигурация загрузки, содержащая информацию об имени
        алгоритма, периоде и количестве вызовов (т.е. о тех свойствах, которые были заданы проекту в
        таблице проектов на вкладке «<b>Загрузка</b>»)</li>
      <li>Отметим следующее: при формировании файлов <b>.</b><b>so</b>, <b>.</b><b>intvars</b>,
          <b>.</b><b>extvars</b> участвует имя алгоритма, заданное в параметрах расчета проекта (см.
        пункт 6), а при формировании файла <b>.</b><b>conf</b> используется имя конфигурации
        загрузки, задаваемое на вкладке «<b>Настройки</b>» в кодогенераторе.</li>
      <li>12. Вернемся к окну кодогенератора и перейдем на вкладку «<b>Отладчик</b>». Пропишем на
        данной вкладке в поле «<b>Параметры соединения (хост:порт)</b>» следующее выражение:</li>
      <li><b>&lt;</b><b>IP-адрес устройства>:22375;</b><b>timeout=10000</b>, где IP-адрес устройства
        – это IP-адрес целевого компьютера, который можно узнать с помощью команды <b>ipconfig</b>,
        или аналогичной, набранной в командной строке.</li>
      <li>Пример заполнения окна – смотрите рисунок:</li>
    </ul>
    <p><image href="images/02-debugger.png" height="310" width="574" id="image_hdf_1z2_qy"/></p>
    <p><ph id="_Ref448052011">Рисунок </ph>17. Параметры расчета схемы регулятора с выделенным
      свойством «Имя (имена) алгоритма»</p>
    <ul id="ul_idf_1z2_qy">
      <li>13. После заполнения поля «<b>Параметры соединения (хост:порт)</b>» переходим к области
          «<b>Управление прибором</b>», где нажимаем на кнопку «<b>Подключиться к прибору</b>». При нажатии на кнопку
        происходит соединение с целевым компьютером, и панель кнопок управления расчетом на приборе
        становится активной. </li>
    </ul>
    <table id="table_kdf_1z2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/02-remote-regime.png" height="140" width="312"
                  id="image_ldf_1z2_qy"/></p>
              <p><ph id="_Ref447819326">Рисунок </ph>18. Активация режима «Удаленный» в главном
                меню</p>
            </entry>
            <entry>
              <ul id="ul_mdf_1z2_qy">
                <li>14. Перейдем в SimInTech. В меню «<b>Режим отладки</b>» устанавливаем режим
                    «<b>Удаленный</b>» (Рисунок 18).</li>
                <li>15. Возвратимся в окно кодогенератора. На вкладке «<b>Отладчик</b>» в области
                    «<b>Управление устройством</b>» нажимаем кнопку «<b>Запустить конфигурацию</b>»:
                  происходит запуск на целевой системе исполняемой среды (уже загруженной на него) с
                  заданной конфигурацией.</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_ndf_1z2_qy">
      <li>16. Активируем окно с алгоритмом регулятора. Затем в главном окне среды SimInTech при
        нажимаем на кнопку «<b>Расчёт</b>», расположенную на панели кнопок. При этом, т.к. режим
        работы выставлен в <b>Удалённый</b>, происходит не локальное моделирование схемы, а
        подключение к серверу удалённой отладки на целевой системе. На схеме регулятора начинает
        идти модельное внутреннее время (время будет считываться с целевой системы и начинаться уже
        не с нуля!), прошедшее с момента запуска алгоритма. Смотрим расчет схемы.</li>
      <li>17. Инструмент «<b>Кодогенератор</b>» позволяет пользователю сохранять состояние
        расчетного процесса. Используя вкладку «<b>Отладчик</b>» можно сделать снимок состояния
        процесса в какой-либо момент времени от начала его расчета. Для этого необходимо в поле
          «<b>Имя состояния</b>» ввести какое-либо имя, а затем воспользоваться кнопками сохранения
        и загрузки состояния. Для примера, введем <b>State1</b>, а затем нажмем кнопку «<b>Сохранить
          состояние</b>».</li>
      <li>18. Продолжим расчет. Изменим ход процесса, изменив коэффициенты регуляторов, входящих в
        расчетную схему. Для того, чтобы вернуться к какому-либо исходному, ранее сохраненному,
        состоянию, необходимо так же в поле «<b>Имя состояния</b>» вести имя ранее сохраненного
        снимка состояния, а затем воспользоваться кнопкой загрузки. Так как ранее мы сохраняли
        состояние с именем <b>State1</b>, то загрузим данное состояние, введя его имя в поле, а
        затем нажав на кнопку «<b>Загрузить состояние</b>».</li>
    </ul>
    <p><b>3. Совместная работа алгоритма управления, работающего на удаленном компьютере, с
        локальной моделью, работающей на компьютере пользователя.</b></p>
    <p>В среде динамического моделирования SimInTech возможно производить отладку алгоритма на
      целевом компьютере, используя расчетную модель какого-либо оборудования, с которым должен
      работать данный контроллер. Например, если есть задача подготовки алгоритма управления
      какой-либо теплогидравлической системой с помощью контроллера, то решить ее в среде SimInTech
      можно следующим образом (схема решения упрощенно выглядит так):</p>
    <ul id="ul_odf_1z2_qy">
      <li>- Подготавливаем <b>алгоритмы</b> управления, отлаживаем их, производим генерацию исходных
        кодов, транслируем их на контроллер;</li>
      <li>- Разрабатываем <b>модель</b> теплогидравлической системы, используя соответствующие
        теплогидравлические коды, отлаживаем ее;</li>
      <li>- Обеспечиваем <b>совместную работу</b> теплогидравлической модели и программы на
        контроллере.</li>
    </ul>
    <p>Такой подход дает следующие преимущества: еще до натурных испытаний на объекте уже можно с
      высокой долей вероятности получить представление обо всех особенностях работы алгоритма,
      исправить алгоритмические ошибки, понять, как исполнение алгоритма влияет на технологическую
      схему (т.е. проходит ли включение/отключение различного оборудования гладко или образует
      всплески параметров, остаются ли технологические параметры в различных режимах в заданных
      границах или переходят их и т.п.), оценить степень этого влияния, проанализировать
      устойчивость регуляторов и т.д.</p>
    <p>Рассмотрим пример совместной работы теплогидравлической модели и алгоритмов, загруженных в
      контроллер, созданный на основе проекта системы KBA. Данный проект находится в директории
        <b>C:\SimInTech\Demo\TPP\KBA</b> и представляет собой набор файлов с общей базой данных
      сигналов, работающих в пакете проектов <b>kba.</b><b>pak</b>. Каждый файл отвечает за
      определенную область моделирования:</p>
    <ul id="ul_pdf_1z2_qy">
      <li>- KBA.prt – содержит расчетную схему теплогидравлической модели системы KBA;</li>
      <li>- Алгоритмы KBA.prt – содержит схемы алгоритмов, осуществляющих управление задвижками,
        клапанами, насосами и другими механизмами, установленными в схеме системы KBA;</li>
      <li>- Блоки управления.prt – содержит схемы алгоритмов блоков управления задвижек, клапанов,
        насосов, а также модель датчика.</li>
    </ul>
    <p>При загрузке и последующем расчете <b>kba.</b><b>pak</b> проекты обмениваются данными через
      общую базу данных сигналов. </p>
    <p>Для того, чтобы продемонстрировать совместную работу алгоритма управления на удаленном
      компьютере и локальной модели, нам необходимо выполнить ряд действий, которые изложены
      ниже.</p>
    <ul id="ul_qdf_1z2_qy">
      <li>1. Скопируем директорию <b>C:\SimInTech\Demo\TPP\KBA</b> в директорию с аналогичными
        именем, находящуюся по пути <b>C:\SimInTech\</b><b>Projects\</b><b>KBA</b>.</li>
      <li>2. Для демонстрации совместной работы нам необходимо модернизировать файл <b>Алгоритмы
          </b><b>KBA.</b><b>prt</b>. Если мы откроем данный файл, то увидим, что алгоритмы
        управления задвижками насоса можно условно разделить на три группы: 1-я группа алгоритмов
        относится к насосу KBA31AP001, вторая группа алгоритмов относится ко второму насосу
        KBA32AP001, 3-я группа алгоритмов относится к третьему насосу KBA33AP001. При этом алгоритмы
        собраны по одинаковым схемам и имеют идентичный механизм работы. Для демонстрации совместной
        работы возьмём по 1 алгоритму из каждой группы, сгенерируем для них исходный код, который
        затем запустим на удаленном контроллере. Возьмем следующие алгоритмы:</li>
      <li>- Алгоритм KBA31EY001;</li>
      <li>- Алгоритм KBA32EY001;</li>
      <li>- Алгоритм KBA33EY001.</li>
      <li>3. Создадим для каждого из алгоритмов отдельный prt-проект. Поместим <b>алгоритм
          </b><b>KBA31</b><b>EY001</b> в новый проект схемы автоматики, а затем сохраним его с
        именем <b>Управление задвижкой 1.</b><b>prt</b>. Произведем аналогичные операции для
        алгоритмов KBA32EY001 и KBA33EY001, сохранив их в файлы с именами <b>Управление задвижкой
          2.</b><b>prt</b> и <b>Управление задвижкой 3.</b><b>prt</b> соответственно.</li>
      <li>4. Настроим каждый из созданных проектов. Для этого зайдем в каждый проект по отдельности
        и укажем в параметрах расчета проекта в строке «<b>Имя (имена) алгоритма</b>» следующие
        имена:</li>
      <li>- для проекта <b>Управление задвижкой 1.</b><b>prt</b> - <b>kbaalgs1</b></li>
      <li>- для проекта <b>Управление задвижкой 2.</b><b>prt</b> - <b>kbaalgs2</b></li>
      <li>- для проекта <b>Управление задвижкой 3.</b><b>prt</b> - <b>kbaalgs3</b></li>
      <li>Для каждого из вновь созданных файлов проектов так же необходимо прописать пути доступа к
        базе данных на вкладке «<b>Настройка</b>» в параметрах расчета схемы.</li>
      <li>5. Произведем изменения в схемах алгоритмов. В блоках «<b>Чтение сигналов</b>» нужно
        изменить значение свойства «<b>Транслировать в исполнительную систему</b>» на «<b>Да</b>», а
        в блоке «<b>Выход алгоритма</b>» изменить значение свойства «<b>Транслировать из
          исполнительной системы</b>» на «<b>Да</b>». Данные изменения нужны для того, чтобы
        алгоритмы, которые будут обсчитываться на удаленном компьютере, могли участвовать в расчете
        общей модели, воспринимая изменения входящих в нее расчетных свойств.</li>
      <li>6. В проекте <b>Алгоритмы </b><b>KBA.</b><b>prt </b>удалим субмодели, отвечающие за эти
        алгоритмы, для того, чтобы не происходило одновременного расчета в разных файлах.</li>
      <li>7. Создадим с помощью инструмента «<b>Кодогенератор</b>» новую конфигурацию, в которую
        включим файлы <b>Управление задвижкой 1.</b><b>prt, Управление задвижкой 2.</b><b>prt,
          Управление задвижкой 3.</b><b>prt</b> и сохраним ее с каким-либо именем, например,
          «<b>algs_</b><b>kba.</b><b>alt</b>»</li>
      <li>8. Произведем генерацию исходных кодов для данной конфигурации, а затем загрузим ее на
        удаленный компьютер и произведем подключение к нему.</li>
      <li>9. Затем произведем запуск пакета проектов <b>kba.</b><b>pak</b> и созданной конфигурации.
        В процессе расчета мы можем видеть, что модель, запущенная на локальном компьютере
        пользователя, обменивается данными с программой, запущенной на удаленном компьютере
        пользователя: те изменения, которые пользователь вносит в расчетную схему (например, при
        запуске насосов) передаются на расчет на удаленный компьютер, и возвращаются обратно с
        измененным после расчета состоянием.</li>
    </ul>
  </body>
</topic>
