<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc365369919">Установка, регистрация и обновление </ph>SimInTech</b></title>
  <body>
    <p>Подробная инструкция об установке, регистрации и обновлении SimInTech находится в системном
      каталоге программы по адресу <filepath>/SimInTech/Doc/SimInTech 2016 - Инструкция по установке
        и регистрации.docx</filepath>
    </p>
  </body>
</topic>
