<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Установка SimInTech </title>
  <shortdesc>В настоящем разделе представлена последовательность действий, которую необходимо выполнить
    для установки среды динамического моделирования технических систем SimInTech.</shortdesc>
  <body>   
    <p>Для установки ПО SimInTech необходимо выполнить следующие действия:</p>
    <p>1) С установочного диска запустить установочный файл вида
        <b>simintech</b><b>-1.6.2.</b><b>x</b><b>-ГГГГ.ММ.ДД-</b><b>x</b><b>32.</b><b>exe</b> или
        <b>simintech</b><b>_</b><b>rus</b><b>_</b><b>x</b><b>32.</b><b>exe</b>. Ссылку на скачивание
      установочного файла также можно получить на сайте в разделе «Загрузить», URL:
        <u>http://</u><u>www</u><u>.</u><u>simintech</u><u>.</u><u>ru</u></p>
    <p>Выполнение файла сопровождается запуском мастера установки с открытием диалогового окна
      «Установка SimInTech», представленного на рисунке 1.1.</p>
    <image placement="break" href="images/ustavka_i_registracia1.png" align="center"
      id="image_f4b_lpd_qy"/>
    <p><b>Рисунок 1.1</b></p>
    <p>2) Левой клавишей «мыши» нажать на кнопку «Далее» (рисунок 1.1), в результате которого
      появится рабочее окно ознакомления с лицензионным соглашением на ПО SimInTech. Рабочее окно
      представлено на рисунке 1.2.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia2.png" align="center"
        id="image_wfw_lpd_qy"/>
    </p>
    <p><b>Рисунок 1.2</b></p>
    <p>3) левой клавишей «мыши» активировать поле «Я принимаю условия соглашения» с последующим
      нажатием кнопки «Далее» (рисунок 1.2). В результате выполнения действий появится рабочее окно
      выбора устанавливаемых компонент ПО SimInTech, представленное на рисунке 1.3.</p>
    <image placement="break" href="images/ustavka_i_registracia3.png" align="center"
      id="image_cts_mpd_qy"/>
    <p><b>Рисунок 1.3</b></p>
    <p>Примечание: в случае активации поля «Я не принимаю условия соглашения» кнопка «Далее» и
      дальнейшая установка SimInTech будут недоступны.</p>
    <p>4) После выбора необходимых компонент левой клавишей «мыши» нажать кнопку «Далее» (рисунок
      1.3). В результате действия появится рабочее окно «Установка SimInTech», представленное на
      рисунке 1.4.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia4.png" align="center"
        id="image_wcl_npd_qy"/>
    </p>
    <p><b>Рисунок 1.4</b></p>
    <p>В поле «Папка установки» (Рисунок 1.4) прописать путь папки для установки SimInTech. Можно
      воспользоваться Проводником, который вызывается нажатием левой клавишей «мыши» на кнопку
      «Обзор …».</p>
    <p>Примечание: если установка происходит при уже установленной версии SimInTech, то по умолчанию
      будет предложена папка существующего расположения SimInTech.</p>
    <p>5) Левой клавишей «мыши» нажать на кнопку «Установить», после которого начнётся копирование
      (распаковывание) файлов в указанную пользователем директорию. Процесс копирования файлов
      представлен на рисунке 1.5.</p>
    <p>6) В случае успешного завершения установки появится представленное на рисунке 1.6 рабочее
      окно с предложением завершить программу установки нажатием кнопки «Готово».</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia5.png" align="center"
        id="image_ssy_npd_qy"/>
    </p>
    <p><b>Рисунок 1.5</b></p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia6.png" align="center"
        id="image_vpj_4pd_qy"/>
    </p>
    <p><b>Рисунок 1.6</b></p>
    <p>При выборе в рабочем окне установки поля «Запустить SimInTech» после завершения установки
      (нажатия кнопки «Готово») будет запущена среда SimInTech.</p>
    <ul id="ul_ild_vnd_qy">
      <li><b>2</b><b>Создание заявки на регистрацию SimInTech</b></li>
    </ul>
    <p>Программное обеспечение «Среда динамического моделирования технических систем SimInTech»
      может работать в двух режимах:</p>
    <p>1. Демонстрационный – режим ограниченного функционирования. Доступен по умолчанию при
      отсутствии лицензионного ключа (лицензионного файла). В режиме существуют ограничения на
      размер и сложность создаваемых в SimInTech моделей и алгоритмов, а также на количество
      используемых в проектах типовых блоков и переменных состояния; </p>
    <p>2. Полнофункциональный – режим полноценной работы, без ограничений. Для работы в режиме
      необходимо наличие лицензионного ключа (лицензионного файла).</p>
    <p>Для получения файла лицензионного ключа необходимо направить в ООО «3В Сервис» запрос,
      который создаётся на рабочем месте пользователя - места установки SimInTech. Запрос создаётся
      двумя способами:</p>
    <p>· с помощью SimInTech;</p>
    <p>· с помощью утилиты генерации запроса QrGen.</p>
    <ul id="ul_jld_vnd_qy">
      <li><ph id="_Toc446574409"><b>2.1</b></ph><b>Получение лицензионного ключа с помощью
          </b><b>SimInTech</b></li>
    </ul>
    <p>Данный способ получения лицензионного ключа используется в случае установленного ПО SimInTech
      по описанной в разделе 1 технологии.</p>
    <p>После запуска незарегистрированной версии SimInTech необходимо:</p>
    <p>1) левой клавишей «мыши» в главном меню SimInTech выбрать подменю «Файл → Новый проект →
      Схема автоматики», представленное на рисунке 2.1.1.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia7.jpg" align="center"
        id="image_c3k_ppd_qy"/>
    </p>
    <p><b>Рисунок 2.1.1</b></p>
    <p>В результате выполнения действия появится рабочее окно «Регистрация программы»,
      представленное на рисунке 2.1.2.</p>
    <table id="table_kld_vnd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <image placement="break" href="images/ustavka_i_registracia8.jpg" align="center"
                id="image_ds1_qpd_qy"/>
            </entry>
            <entry>
              <image placement="break" href="images/ustavka_i_registracia9.jpg" align="center"
                id="image_fbl_qpd_qy"/>
            </entry>
          </row>
          <row>
            <entry><b>Рисунок 2.1.2</b></entry>
            <entry><b>Рисунок 2.1.3</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Примечание: в случае нажатия левой клавишей «мыши» кнопки «Выход» (рисунок 2.1.2) SimInTech
      запустится в демонстрационном режиме.</p>
    <p>2) заполнить поля рабочего окна «Регистрация программы» в соответствии со следующими
      рекомендациями:</p>
    <p>Правила заполнения полей:</p>
    <table id="table_lld_vnd_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>
              <p>Фамилия и</p>
              <p> инициалы</p>
            </entry>
            <entry>–</entry>
            <entry>Фамилия и инициалы пользователя SimInTech на рабочем месте пользователя;</entry>
          </row>
          <row>
            <entry>Организация</entry>
            <entry>–</entry>
            <entry>Наименование организации, использующей SimInTech. Примечание: в названии
              организации нельзя использовать кавычки;</entry>
          </row>
          <row>
            <entry>Адрес электронной почты</entry>
            <entry>–</entry>
            <entry>Адрес электронной почты пользователя или организации, в которой установлено ПО
              SimInTech; </entry>
          </row>
          <row>
            <entry>Код продукта</entry>
            <entry>–</entry>
            <entry>
              <p>Сформированный пользователем набор символов, состоящий из двух частей:</p>
              <p><b>C30D946058D</b> – серийный номер ПО SimInTech версий <b>1.1.х и 1.2.х</b>,
                который передаётся с дистрибутивом и/или настоящей инструкцией.</p>
              <p><b>91FCCAF34BF</b> – серийный номер версий <b>1.3.0.х</b>, который передаётся с
                дистрибутивом и/или настоящей инструкцией.</p>
              <p><b>707D8998A24</b> – серийный номер версий <b>1.3.1.х</b>, который передаётся с
                дистрибутивом и/или настоящей инструкцией.</p>
              <p><b>962AD1FCE31</b> – серийный номер версий <b>1.6.х</b>, который передаётся с
                дистрибутивом и/или настоящей инструкцией.</p>
              <p>Для версий SimInTech 1.6.x и последующих серийный номер проставляется в окне
                запроса автоматически.</p>
              <p><b>ХХХ</b> - три или более знаков, определяющие порядковый номер установленной
                лицензии в пределах организации. Необходим для идентификации SimInTech службой
                технической поддержки ООО «3В Сервис».</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Пример заполненного рабочего окна «Регистрация программы» представлен на рисунке 2.1.3.</p>
    <p>3) левой клавишей «мыши» нажать на кнопку «Создать заявку» (Рисунок 2.1.3). В результате
      выполнения действия появится рабочее окно «Сохранить как» создания текстового файла для
      запроса, представленное на рисунке 2.1.4.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia10.png" align="center"
        id="image_z1f_rpd_qy"/>
    </p>
    <p><b>Рисунок 2.1.4</b></p>
    <p>4) левой клавиши «мыши» нажать на кнопку «Сохранить» сохранить файл на рабочем месте
      пользователя. По умолчанию файл будет сохранён в папке «Мои документы». После сохранения файла
      на экране пользователя появится рабочее окно подтверждения отправки заявки «Confirm»,
      представленное на рисунке 2.1.5.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia11.png" align="center"
        id="image_x1t_rpd_qy"/>
    </p>
    <p><b>Рисунок 2.1.5</b></p>
    <p>Отправка файла заявки пользователя подтверждается нажатием левой клавиши «мыши» на кнопку
        «<u>Y</u>es» (Рисунок 2.1.5). В результате выполнения действия будет вызван почтовый клиент
      для отправки созданного файла в компанию ООО «3В Сервис».</p>
    <p>5) файл заявки пользователя необходимо отправить по адресу электронной почты компании ООО «3В
      Сервис»: info@3v-services.com</p>
    <p>6) получить файл лицензионного ключа с расширением <b>.key</b> – будет направлен службой
      технической поддержки компании ООО «3В Сервис» через некоторое время после получения файла
      заявки пользователя.</p>
    <p>Пример содержания файла лицензионного ключа:</p>
    <p>Иванов И.И.</p>
    <p>ООО ЗВ Сервис</p>
    <p>ivanov@3v-services.com</p>
    <p>C30D946058D</p>
    <p>8A2E03BEBB3C1AF7B7A2DDD7D72EA409</p>
    <p>001</p>
    <p>Для версий SimInTech начиная с 1.3.1.0, файл запроса на лицензионный ключ является
      шифрованным.</p>
    <ul id="ul_mld_vnd_qy">
      <li><b>2.2</b><b>Получение лицензионного ключа с помощью утилиты генерации запроса</b></li>
    </ul>
    <p>Для создания заявки на получение файла с лицензионным ключом на рабочем месте пользователя
      без установленного ПО SimInTech необходимо воспользоваться специальной утилитой «Генератор
      запросов», исполняемый файл которой <b>qrgen</b><b>.</b><b>exe</b> запрашивается в компании
      ООО «3В Сервис» по адресу электронной почты info@3v-services.com или скачивается с официального сайта <xref
        href="http://www.3vservices.com/ru/" format="html" scope="external"
        >www.3v‑services.com/ru/</xref> или <xref href="http://www.simintech.ru" format="html"
        scope="external">www.simintech.ru</xref>. Данная утилита встроена в программное обеспечение
      и автоматически запускается при попытке использовать функционал, лицензия на который не
      установлена на компьютере.</p>
    <p>Для создания заявки на получение файла с лицензионным ключом SimInTech необходимо выполнить
      следующие действия:</p>
    <p>1) запустить файл qrgen.exe, в результате на экране пользователя появится рабочее окно
      «Регистрация программы», представленное на рисунке 2.2.1.</p>
    <table id="table_nld_vnd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <image placement="break" href="images/ustavka_i_registracia12.jpg" align="center"
                id="image_nhd_wpd_qy"/>
            </entry>
            <entry>
              <image placement="break" href="images/ustavka_i_registracia13.jpg" align="center"
                id="image_c4m_wpd_qy"/>
            </entry>
          </row>
          <row>
            <entry><b>Рисунок 2.2.1</b></entry>
            <entry><b>Рисунок 2.2.2</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>2) заполнить поля рабочего окна «Регистрация программы» в соответствии со следующими
      рекомендациями:</p>
    <p>Правила заполнения полей:</p>
    <table id="table_old_vnd_qy">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry>
              <p>Фамилия и</p>
              <p> инициалы</p>
            </entry>
            <entry>–</entry>
            <entry>Фамилия и инициалы пользователя SimInTech на рабочем месте пользователя;</entry>
          </row>
          <row>
            <entry>Организация</entry>
            <entry>–</entry>
            <entry>Наименование организации, использующей SimInTech. Примечание: в названии
              организации нельзя использовать кавычки;</entry>
          </row>
          <row>
            <entry>Адрес электронной почты</entry>
            <entry>–</entry>
            <entry>Адрес электронной почты пользователя или организации, в которой установлено ПО
              SimInTech; </entry>
          </row>
          <row>
            <entry>Код продукта</entry>
            <entry>–</entry>
            <entry>
              <p>Сформированный пользователем набор символов, состоящий из двух частей:</p>
              <p><b>C30D946058D</b> – серийный номер ПО SimInTech версий <b>1.1.х и 1.2.х</b>,
                который передаётся с дистрибутивом и/или настоящей инструкцией.</p>
              <p><b>91FCCAF34BF</b> – серийный номер версий <b>1.3.0.х</b>, который передаётся с
                дистрибутивом и/или настоящей инструкцией.</p>
              <p><b>707D8998A24</b> – серийный номер версий <b>1.3.1.х</b>, который передаётся с
                дистрибутивом и/или настоящей инструкцией.</p>
              <p><b>962AD1FCE31</b> – серийный номер версий <b>1.6.х</b>, который передаётся с
                дистрибутивом и/или настоящей инструкцией.</p>
              <p>Для версий ПО SimInTech 1.6.х и последующих серийный номер проставляется в окне
                запроса автоматически.</p>
              <p><b>ХХХ</b> - три или более знаков, определяющие порядковый номер установленной
                лицензии в пределах организации. Необходим для идентификации SimInTech службой
                технической поддержки ООО «3В Сервис».</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>3) Пример заполненного рабочего окна «Регистрация программы» представлен на рисунке
      2.2.2.</p>
    <p>4) левой клавишей «мыши» нажать на кнопку «Создать заявку» (Рисунок 2.2.2. В результате
      выполнения действия появится рабочее окно «Сохранить как» создания текстового файла для
      запроса, представленное на рисунке 2.2.3.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia10.png" align="center"
        id="image_gn4_ypd_qy"/>
    </p>
    <p><b>Рисунок 2.2.3</b></p>
    <p>5) левой клавиши «мыши» нажать на кнопку «Сохранить» сохранить файл на рабочем месте
      пользователя. По умолчанию файл будет сохранён в папке «Мои документы». После сохранения файла
      на экране пользователя появится рабочее окно подтверждения отправки заявки «Confirm»,
      представленное на рисунке 2.2.4.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia11.png" align="center"
        id="image_p2f_zpd_qy"/>
    </p>
    <p><b>Рисунок 2.2.4</b></p>
    <p>Отправка файла заявки пользователя подтверждается нажатием левой клавиши «мыши» на кнопку
        «<u>Y</u>es» (Рисунок 2.2.4). В результате выполнения действия будет вызван почтовый клиент
      пользователя для отправки созданного файла в компанию ООО «3В Сервис».</p>
    <p>6) файл заявки пользователя необходимо отправить по адресу электронной почты компании ООО «3В
      Сервис»: info@3v-services.com</p>
    <p>7) получить файл лицензионного ключа с расширением .key – будет направлен службой технической
      поддержки компании ООО «3В Сервис» через некоторое время после получения файла заявки
      пользователя.</p>
    <p>Пример содержания файла лицензионного ключа:</p>
    <p>Иванов И.И.</p>
    <p>ООО ЗВ Сервис</p>
    <p>ivanov@3v-services.com</p>
    <p>C30D946058D</p>
    <p>8A2E03BEBB3C1AF7B7A2DDD7D72EA409</p>
    <p>001</p>
    <p>Для версий SimInTech начиная с 1.3.1.0, файл запроса на лицензионный ключ является
      шифрованным.</p>
    <ul id="ul_pld_vnd_qy">
      <li><b>3</b><b>Установка лицензионного ключа </b><b>SimInTech</b></li>
    </ul>
    <p>Полученный от компании ООО «3В Сервис» файл с лицензионным ключом следует зарегистрировать,
      для этого необходимо выполнить следующие действия:</p>
    <p>1) Запустить SimInTech и выбрать в главном меню подпункт «Новый проект → Схема автоматики»,
      представленное на рисунке 3.1.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia14.png" align="center"
        id="image_dbk_1qd_qy"/>
    </p>
    <p><b>Рисунок 3.1</b></p>
    <p>В результате выполнения действия на экране пользователя появится рабочее окно «Регистрация
      программы», представленное на рисунке 3.2.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia15.png" align="center"
        id="image_cr2_bqd_qy"/>
    </p>
    <p><b>Рисунок 3.2</b></p>
    <table id="table_qld_vnd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Примечания:</entry>
            <entry>
              <p>1) Если заявка на лицензионный ключ производилась из SimInTech (пункт 2.1), то
                представленное на рисунке 3.2 рабочее окно «Регистрации программы» будет содержать
                введенную при формировании файла-заявки информацию;</p>
              <p>2) Если заявка на лицензионный ключ производилась с помощью утилиты генерации
                запроса (пункт 2.2 настоящего отчета), то поля необходимо заполнить самостоятельно.
                Содержание должно соответствовать информации, направленной в файле-заявке.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>2) левой клавишей «мыши» нажать на кнопку «Установить ключ» (рисунок 3.2). В результате
      выполнения действия на экране пользователя появится рабочее окно «Открыть» поиска файла с
      лицензионным ключом, представленное на рисунке 3.3.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia16.jpg" align="center"
        id="image_wmx_bqd_qy"/>
    </p>
    <p><b>Рисунок 3.3</b></p>
    <p>3) в рабочем окне «Открыть» (Рисунок 3.3.) необходимо найти и выбрать файл с лицензионным
      ключом с расширением .key, полученный от компании ООО «3В Сервис»;</p>
    <p>4) зарегистрировать лицензионный ключ SimInTech нажатием левой клавишей «мыши» на кнопку
      «Открыть» (Рисунок 3.3).</p>
    <p>При успешной регистрации лицензионного ключа будет доступен полный функционал SimInTech, а
      также все обновления ПО на весь период предоставления лицензии. Информацию об установленном
      ключе можно просмотреть в окне «О программе» (для версий, старше 1.3.1.0).</p>
    <ul id="ul_rld_vnd_qy">
      <li><b>4</b><b>Установка лицензионного ключа </b><b>кодогенератора </b><b>SimInTech</b></li>
    </ul>
    <p>В настоящем разделе представлена последовательность действий по установке лицензионного ключа
      модуля генератора кода SimInTech. Для регистрации необходимо:</p>
    <p>1) запустить SimInTech и выбрать в главном меню подпункт «Инструменты → Сгенерировать
      программу», представленный на рисунке 4.1.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia17.jpg" align="center"
        id="image_qhr_cqd_qy"/>
    </p>
    <p><b>Рисунок 4.1</b></p>
    <p>В результате выполнения действия на экране пользователя появится рабочее окно «Регистрация
      генератора кода», представленное на рисунке 4.2.</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia18.jpg" align="center"
        id="image_gyl_dqd_qy"/>
    </p>
    <p><b>Рисунок 4.2</b></p>
    <p>В отличии от представленной в разделе 2 регистрации программы, в рабочем окне присутствует
      кнопка «Установить ключ».</p>
    <p>Для установки ключа необходимо:</p>
    <p>2) левой клавишей «мыши» нажать на кнопку «Установить ключ» (рисунок 4.2). В результате
      выполнения действия на экране пользователя появится рабочее окно «Открыть» поиска файла с
      лицензионным ключом, представленное на рисунке 4.3;</p>
    <p>
      <image placement="break" href="images/ustavka_i_registracia19.jpg" align="center"
        id="image_vp2_2qd_qy"/>
    </p>
    <p><b>Рисунок 4.3</b></p>
    <p>3) в рабочем окне «Открыть» (Рисунок 4.3.) необходимо найти и выбрать файл с лицензионным
      ключом с расширением .key, полученный от компании ООО «3В Сервис»;</p>
    <p>4) зарегистрировать лицензионный ключ генератора кода SimInTech нажатием левой клавишей
      «мыши» на кнопку «Открыть» (Рисунок 3.3).</p>
    <p>При успешной регистрации лицензионного ключа будет доступен генератор кода ПО SimInTech<ph
        id="_Toc365369925"> без ограничений на размер проектов, используемых для генерации
        кода.</ph></p>
    <p>При успешной установке и регистрации будет доступен полный функционал SimInTech, а также все
      обновления программного комплекса на весь период предоставления лицензии.</p>
    <p> </p>
  </body>
</topic>
