<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Файловая структура</title>
  <body>
    <table id="table_xsb_trn_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p>При установке SimInTech пользователь указывает место формирования каталога в
                файловой системе для размещения файлов и каталогов среды SimInTech. Все файлы и
                каталоги, создаваемые при установке среды, будут размещены в указанном каталоге.</p>
              <p>Путь каталога установки по умолчанию определен как:</p>
              <p><b>C:\SimInTech</b></p>
              <p>Этот путь доступен в интерпретаторе (во встроенном языке программирования) как
                внутренняя переменная с именем <b>$(Root)</b> .</p>
              <p><b>Примечание:</b> не допускается (крайне нежелательно) переименование или
                копирование каталога установки, указанного Пользователем и созданного при
                инсталляции SimInTech на Вашем компьютере, в каталог с <i>другим </i>названием. Для
                корректного выполнения подобного действия следует удалить среду SimInTech с
                компьютера и заново переустановить ее в каталог с другим названием.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
