<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание расчётных моделей типовых технологических элементов второго контура АЭС</title>
  <body>
         <p>В данном документе описывается методика создания математических моделей типовых
            технологических элементов второго контура АЭС для расчетного кода ТРР с помощью среды
            визуального проектирования MBTY-4. </p>
    
          <p>Основными технологическими элементами второго контура являются: </p>
    
    <ul id="ul_in2_lpr_sy">
      <li>
        <p>Парогенератор;</p>
      </li>
      <li>
        <p>Трубогенератор;</p>
      </li>
      <li>
        <p>Сепаратора пароподогреватель;</p>
      </li>
      <li>
        <p>Конденсатор;</p>
      </li>
      <li>
        <p>Подогреватели низкого давления;</p>
      </li>
      <li>
        <p>Деаэратор;</p>
      </li>
      <li>
        <p>Подогреватели высокого давления;</p>
      </li>
      <li>
        <p>Насосы;</p>
      </li>
      <li>
        <p>Клапана;</p>
      </li>
      <li>
        <p>Задвижки.</p>
      </li>
    </ul>
    
          <p>Расчетный тепло-гидравлический код ТPP позволяет свести все различные типы
            технологического оборудования к четырем основным типовым расчетным моделям:</p>
    <ol id="ol_jn2_lpr_sy">
      <li>
        <b>Теплообменник смешивающего типа с подводом греющего
              пара</b>. С помощью этой типовой расчетной модели рассчитываются следующие
          технологические элементы: <i>Сепаратор</i>, <i>подогреватель</i><i>низкого давления
            смешивающего типа, деаэратор. </i>
      </li>
      <li>
        <b>Теплообменник поверхностного типа</b>. С помощью
          этой типовой расчетной модели рассчитываются следующие технологические элементы:
            <i>Пароподогреватель, конденсатор, подогреватели низкого и высокого давления</i>. 
      </li>
      <li>
        <b>Турбогенератор -</b> расчетная модель <i>ступени
            турбины с генератором</i>.
      </li>
      <li>
        <b>Электронасос</b> – расчетная модель <i>насоса с
            электрическим приводом</i>.
      </li>
    </ol>
            <p>В данном руководстве приводятся методика создания каждой типовой расчетной модели, а
            так же пример моделирования технологического оборудования.</p>
  
          <p>Данное руководство предназначено для самостоятельного создания пользователем МВТУ
            типовых расчетных элементов технологического оборудования второго контура моделируемых
            кодом ТPP. </p>
  
  </body>
</topic>
