<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Гидравлический элемент узел. Общее</title>
  <body>
    <p><b>Узел</b> является основным элементом гидравлической сети. Элемент используется для
      моделирования объемов, с которыми связаны более чем два элемента группы <i>Канал</i> (<i>Канал общего вида, Прямая труба, Межтрубное пространство
        и Фиктивный канал)</i>.</p>
    <p>В теплогидравлическом расчетном коде ТПП имеется несколько моделей узлов: </p>
    <ul id="ul_t52_trl_sy">
      <li>
        <p><i>Внутренний узел;</i></p>
      </li>
      <li>
        <p><i>Граничный узел P;</i></p>
      </li>
      <li>
        <p><i>Граничный узел G.</i></p>
      </li>
    </ul>
    <p>Выбор соответствующего элемента происходит в выпадающем меню иконки <i>Узлы</i> в закладке
        <i>Технологические блоки </i><i>T</i><i>P</i><i>P</i> (см. Рисунок 4.1.25). </p>
    <p><image href="../../tpp_images/tpp_html_4494b6d7.png" id="image_u52_trl_sy"/></p>
    <p><b>Рисунок 4.1.25</b> Выбор типа узла </p>
    <p>Во входном текстовом файле теплогидравлическом коде ТПП элементы группы <i>Узлы</i>
      описываются в разделе «Характеристики узлов». </p>
  </body>
</topic>
