<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b>Контроль параметров ТРР. Общее</b>.</title>
  <body>
    <p><b>Контроль параметров </b><b>TPP</b> – элементы, предназначенные для наглядного отображения
      на технологической блок-схеме рассчитываемые кодом параметры. </p>
    <p>В теплогидравлическом расчетном коде ТПП имеется несколько моделей для контроля различного
      набора параметров: </p>
    <ul id="ul_o2x_5jr_sy">
      <li>
        <p><i>Контроль Р в узле;</i></p>
      </li>
      <li>
        <p><i>Контроль Р, L в баке</i><i>;</i></p>
      </li>
      <li>
        <p><i>Контроль Р, H, T в узле</i><i>;</i></p>
      </li>
      <li>
        <p><i>Контроль G в канале</i><i>;</i></p>
      </li>
      <li>
        <p><i>Контроль степени открытия задвижки;</i></p>
      </li>
      <li>
        <p><i>Контроль n и dP насоса</i><i>;</i></p>
      </li>
      <li>
        <p><i>Контроль высотной отметки узла.</i></p>
      </li>
    </ul>
    <p>Выбор соответствующего элемента происходит в закладке <i>Контроль параметров
        </i><i>T</i><i>P</i><i>P</i> (см. Рисунок 4.36.77). </p>
    <p><image href="../../tpp_images/tpp_html_6802aa72.png" id="image_p2x_5jr_sy"/></p>
    <p><b>Рисунок 4.36.77</b> Выбор типа элемента для контроля параметров </p>
  </body>
</topic>
