<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Графический редактор </title>
  <body>
    <p><image href="editor_images/image001.png" height="576" width="949" id="image_ecb_5db_ry"/></p>
    <p>Окно графического редактора с панелью графических примитивов</p>
    <p>Графический редактор – это встроенное средство SimInTech, с помощью которого пользователи
      могут создавать и редактировать содержимое различных графических контейнеров:</p>
    <ul id="ul_fcb_5db_ry">
      <li>- графических групп;</li>
      <li>- панелей управления;</li>
      <li>- пиктограмм блоков из библиотек SimInTech;</li>
      <li>- графических файлов, сохраняемых во внутреннем формате SimInTech.</li>
    </ul>
    <p><b>Примечание</b>: схемное окно проекта также обладает всеми свойствами и инструментами
      графических контейнеров, однако его функциональность гораздо шире.</p>
    <p>Для создания и редактирования первых трёх видов контейнеров внутри разрабатываемого проекта
      редактор будет открываться автоматически.</p>
    <p>Графические контейнеры снабжены следующими инструментами:</p>
    <ul id="ul_gcb_5db_ry">
      <li>- редактор связей – используется для организации информационного обмена между контейнером
        и другими объектами проекта;</li>
      <li>- редактор глобальных (общих) свойств – используется для организации информационного
        обмена между контейнером и другими объектами проекта;</li>
      <li>- редактор внутренних сигналов – используется для реализации внутренних вычислений в
        контейнере;</li>
      <li>- редактор внутренних переменных – используется для реализации внутренних вычислений в
        контейнере;</li>
      <li>- редактор скриптов – используется для реализации внутренних вычислений в контейнере.</li>
    </ul>
    <p>Графический редактор SimInTech по сути является компоновщиком векторных графических
      примитивов SimInTech. Он не имеет таких средств рисования присущих растровым редакторам, как,
      например, «кисть», «ластик» и т.п. В случае необходимости использовать в проекте растровое
      изображение (например, фото оборудования) нужно подготовить его в стороннем редакторе,
      сохранить в файл формата BMP, JPG или PNG и вставить в окно редактора (или в схемном окне
      проекта) с помощью примитива «Растровое изображение».</p>
    <p>Графический редактор использует общую со схемным окном проекта среду отображения. Благодаря
      этому графический редактор является WYSIWYG-средством разработки графических объектов, т.е.
      объекты, создаваемые в редакторе, выглядят в окне редактора именно так, как они будут
      выглядеть при переносе их в схемное окно проекта (с точностью до масштаба). Но в отличие от
      схемного окна проекта в окно графического редактора можно вставить только графические
      примитивы, блоки из библиотек SimInTech не предназначены для вставки в графические
      контейнеры.</p>
    <p>Возможности по манипуляции графическими объектами описаны в соответствующем разделе.</p>
    <p>Для создания графического файла в SimInTech имеется возможность автономного вызова
      графического редактора из меню Главного Окна: <b>«Инструменты» → «</b><b>Графический
        редактор</b><b>»</b>. Сохраняемые файлы имеют расширение .gcn и могут быть использованы в
      SimInTech в качестве пиктограмм библиотечных блоков, либо как содержимое других графических
      контейнеров. Также содержимое этих файлов может быть скопировано вручную непосредственно в
      схемное окно проекта.</p>
    <p>Организация координатного пространства в графическом редакторе несколько отличается от
      схемного окна проекта. В окне графического редактора центр координатной плоскости XY по
      умолчанию располагается в центре окна. При наполнении графических контейнеров следует
      придерживаться сохранения положения начала координат по центру окна. Такой подход упрощает
      масштабирование изображения в окне редактора и размещение графических объектов с изменяемыми
      линейными размерами, поскольку изменение размеров многих графических примитивов производится
      относительно их центра симметрии.</p>
  </body>
</topic>
