<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Контекстное меню</title>
  <body>
    <p>
      <image placement="break" href="context_menu_images/image001.png" align="center"
        id="image_z3r_r2b_ry"/>
    </p>
    <p><b>Контекстное меню в окне графического редактора</b></p>
    <p><b>«Снять выделение»</b></p>
    <p>Отмена выбора всех объектов в окне графического редактора.</p>
    <p><b>«Свойства объекта…»</b></p>
    <p>Вызов окна редактирования значений свойств для выделенных графических примитивов.</p>
    <p><image href="context_menu_images/image002.png" height="562" width="450" id="image_jrp_m2b_ry"/>
      <image href="context_menu_images/image003.png" height="562" width="450" id="image_krp_m2b_ry"
      /></p>
    <p><b>Пример вызова окна свойств для одного примитива и для нескольких примитивов разных
        типов</b></p>
    <p>При вызове данного окна для нескольких примитивов в нем не отображается строка свойства «Имя
      объекта / Name». C практической точки зрения такой прием целесообразно использовать при
      необходимости массового редактирования свойств у блоков одного типа или хотя бы с близкими
      наборами свойств. Однако и в этой ситуации нужно иметь в виду, что не все свойства будут
      заданы идентичными для всех выделенных примитивов, например, свойство «Прозрачность / Opacity»
      применится для всех объектов, а свойство «Координаты точек / Points» - только для последнего
      из выделенных. </p>
    <p><b>«Увеличить фрагмент»</b></p>
    <p>Увеличение прямоугольной области внутри схемного окна проекта. После выбора пункта нужно
      выделить в схемном окне проекта увеличиваемую область. </p>
    <p><b>«Исходное положение»</b></p>
    <p>Возврат к масштабу 100% и центрированию изображения в схемном окне проекта: точка с
      координатами (0; 0) в левом верхнем углу.</p>
    <p><b>«Вырезать»</b></p>
    <p>Удаление из окна графического редактора выделенных графических примитвов, с предварительным
      копированием их в буфер обмена.</p>
    <p><b>«Копировать»</b></p>
    <p>Копирование выделенных графических примитвов в буфер обмена.</p>
    <p><b>«Вставить»</b></p>
    <p>Вставка в окно графического редактора содержимого буфера обмена.</p>
    <p><b>«Удалить»</b></p>
    <p>Удаление из окна графического редактора выделенных графических примитвов.</p>
    <p><b>«Действия»</b></p>
    <p><i> «Разгруппировать»</i></p>
    <p>Расформирование выделенной графической группы. При этом все графические примитивы переносятся
      во внешний графический контейнер, содержавший прежнюю группу. Все внутренние сигналы,
      глобальные свойства, внутренние переменные, связи, а также скрипт расформированной группы
      будут утеряны.</p>
    <p><i>«Сгруппировать»</i></p>
    <p>Создание вложенной графической группы внутри текущего графического контейнера, содержащей
      выделенные графические примитивы.</p>
    <p><b>(для графических примитивов из массивов точек (полиния, полигон и т.п.))</b></p>
    <p><i>«Выровнять линию»</i></p>
    <p>Округление всех углов фигуры до 90° и до 180°.</p>
    <p><i>«Продолжить объект»</i></p>
    <p>Возобновление построения фигуры, начиная с ее последней точки.</p>
    <p><i>«Вставить точку»</i></p>
    <p>Создание дополнительной точки в контуре фигуры в месте, выбранном при вызове контекстного
      меню.</p>
    <p><i>«Удалить точку»</i></p>
    <p>Удаление точки в контуре фигуры, выбранной при вызове контекстного меню.</p>
    <p><b>(для графических групп)</b></p>
    <p><i>«Блокировать / Разблокировать группу»</i></p>
    <p>Отключение / включение открытия содержимого группы в графическом редакторе по двойному клику
      ЛКМ на ней. При включении блокировки по двойному клику ЛКМ на изображении группы вызывается
      окно свойств данной группы. Для редактирования содержимого группы в режиме блокировки нужно
      кликнуть на кнопку <image href="context_menu_images/image004.png" height="30" width="30"
        id="image_lrp_m2b_ry"/> в поле свойства «Графическое изображение / Graphics».</p>
    <p><b>«Выдвинуть вперед»</b></p>
    <p>Перемещение выбранного графического примитива поверх всех остальных.</p>
    <p><b>«Поместить назад»</b></p>
    <p>Перемещение выбранного графического примитива ниже всех остальных.</p>
    <p><b>«Переместить»</b></p>
    <p>Для перемещения блока нужно, выбрав функцию в меню, кликнуть ЛКМ в любом месте окна, после
      чего выбранный блок будет перемещаться одновременно с курсором мыши. Для завершения
      перемещения нужно повторно кликнуть ЛКМ. Этой функцией целесообразно пользоваться в тех
      случаях, когда пользователю несложно выделить объект, но трудно навести мышь на его границу
      для перемещения.</p>
    <p><b>«Повернуть»</b></p>
    <p>Для вращения объекта надо, выбрав функцию в меню, кликнуть в окне, указав точку, относительно
      которой будет вращаться выбранный блок. После этого блок будет вращаться вслед за курсором
      мыши относительно указанной точки до тех пор, пока не будет выполнен повторный клик.</p>
    <p><b>«Масштабировать»</b></p>
    <p>Для выполнения ручного масштабирования необходимо, выбрав функцию в меню, кликнуть по нужному
      объекту, после чего объект будет пропорционально уменьшаться при приближении курсора мыши к
      точке клика и увеличиваться при удалении от неё до тех пор, пока не будет выполнен повторный
      клик. </p>
    <p><b>«Растянуть-сжать»</b></p>
    <p>Для выполнения растягивания или сжатия объектов без сохранения пропорций нужно выбрав функцию
      в меню, кликнуть по нужному объекту, после чего объект будет деформироваться при перемещении
      курсора мыши относительно точки клика до тех пор, пока не будет выполнен повторный клик. </p>
    <p><b>«Зеркальное отражение»</b></p>
    <p>Построение зеркально отраженного графического примитива. Для выполнения данного действия
      после выбора пункта меню нужно кликнуть ЛКМ в окне графического редактора, затем, перемещая
      мышь, выбрать нужный вариант поворота получившегося отражения исходного объекта и для
      завершения повторно кликнуть ЛКМ.</p>
    <p><b>«Выравнивание» </b></p>
    <p>С помощью данной функции можно выстроить выбранные объекты в окне в различные визуально
      упорядоченные комбинации.</p>
    <table id="table_mrp_m2b_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="context_menu_images/image005.png" id="image_zr4_cfb_ry"/></entry>
            <entry>По левому краю</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image006.png" id="image_t21_cfb_ry"/></entry>
            <entry>По правому краю</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image007.png" id="image_l4v_1fb_ry"/></entry>
            <entry>С шагом по горизонтали</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image008.png" id="image_fqm_z2b_ry"/></entry>
            <entry>По центру по горизонтали</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image009.png" id="image_yxk_y2b_ry"/></entry>
            <entry>По верхнему краю</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image010.png" id="image_ovt_x2b_ry"/></entry>
            <entry>По нижнему краю</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image011.png" id="image_t4f_w2b_ry"/></entry>
            <entry>С шагом по вертикали</entry>
          </row>
          <row>
            <entry/>
            <entry>По центру по вертикали</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>«Связи»</b></p>
    <p>Вызов окна редактора связей для редактируемого графического контейнера.</p>
    <p><image href="context_menu_images/image013.png" height="429" width="580" id="image_nrp_m2b_ry"
      /></p>
    <p><b>Окно редактора связей</b></p>
    <p><b>«Скрыть / Показать меню окна»</b></p>
    <p>Скрытие / отображение панели меню окна графического редактора.</p>
    <p><image href="context_menu_images/image014.png" height="179" width="612" id="image_orp_m2b_ry"
      /></p>
    <p><b>Панель меню в окне графического редактора</b></p>
  </body>
</topic>
