<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню «Файл» </title>
  <body>
    <p><image href="menu_file_images/image001.png" height="650" width="561" id="image_i43_sfb_ry"
      /></p>
    <p><b>Меню «Файл» в окне графического редактора</b></p>
    <p><b>«Создать»</b></p>
    <p>Очистка всего содержимого редактируемого графического контейнера.</p>
    <p><b>«Открыть…»</b></p>
    <p>Загрузка в текущее окно графического редактора содержимого файла формата *.gcn. Файлы *.gcn
      являются сохраненными графическими контейнерами SimInTech. При загрузке прежнее содержимое из
      окна графического редактора будет удалено. </p>
    <p><b>«Сохранить как…»</b></p>
    <p>Сохранение содержимого текущего окна графического редактора в файл формата *.gcn.</p>
    <p><b>«Заменить группы из файла…»</b></p>
    <p>Данный пункт становится активным при выделении одной или нескольких графических групп в окне
      графического редактора. В выделенные группы будет содержимое указанного файла *.gcn. Прежнее
      содержимое групп будет удалено.</p>
    <p><b>«Сохранить в файл…»</b></p>
    <p>Сохранение … в файл формата *. elt. В файлах .elt сохраняются один и более предварительно
      выбранных графических объектов SimInTech. Вообще, в данном формате можно сохранять не только
      графические примитивы, но и другие графические объекты, например, расчетные блоки. Но в
      отличие от файлов .gcn в файлы этого формата сохраняются только те объекты, которые были
      выделены перед сохранением. Атрибуты графического контейнера (такие как внутренние сигналы,
      глобальные свойства и т.п.) в файлах .elt тажке не сохраняются.</p>
    <p>При загрузке в схемное окно проекта cодержимое файла .elt будет вставлено в виде набора
      объектов. При попытке открыть файл .elt внутри графического контейнера в окно графического
      редактора содержимое файла также будет вставлено в виде набора объектов. Следует избегать
      загрузки в графический контейнер файлов .elt со смешанным содержимым. Данная операция будет
      выполнена некорректно, т.к. графические контейнеры не могут содержать расчетных блоков.</p>
  </body>
</topic>
