<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню «Окно» </title>
  <body>
    <p><image href="menu_window_images/image001.png" id="image_u5k_thb_ry"
      /></p>
    <p><b>Меню «Окно» в окне графического редактора</b></p>
    <p><b>«Скрыть все окна»</b></p>
    <p>Закрытие всех открытых окон графического редактора. При закрытии каждого окна появляется
      сообщение «Изменить изображение?» При утвердительном ответе внесенные изменения сохраняются,
      при отрицательном – сбрасываются. </p>
    <p><b>«Показать все окна»</b></p>
    <p>При выборе данного пункта происходит последовательная активация всех открытых окон
      графического редактора с перерисовкой их поверх всех остальных окон.</p>
    <p><b><i>Список окрытых окон графического редактора</i></b></p>
    <p>Перечень открытых окон графического редактора. При выборе одного из окон в этом перечне
      соответствующее окно вызывается поверх остальных. Но если данная операция применяется из окна
      редактирования вложенной графической группы к окну внешней группы, то окно внешней группы,
      отобразившись поверх остальных окон, останется нередактируемым пока не будет закрыто окно
      редактирования вложенной группы.</p>
  </body>
</topic>
