<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню «Правка» </title>
  <body>
    <p><image href="menu_edit_images/image001.png" height="650" width="561" id="image_kbq_ffb_ry"
      /></p>
    <p><b>Меню «Правка» в окне графического редактора</b></p>
    <p><b>«Свойства объекта…»</b></p>
    <p>Вызов окна редактирования значений свойств для выделенных графических примитивов.</p>
    <p><image href="menu_edit_images/image002.png" height="562" width="450" id="image_lbq_ffb_ry"/>
      <image href="menu_edit_images/image003.png" height="562" width="450" id="image_mbq_ffb_ry"
      /></p>
    <p><b>Пример вызова окна свойств для одного примитива и для нескольких примитивов разных
        типов</b></p>
    <p>При вызове данного окна для нескольких примитивов в нем не отображается строка свойства «Имя
      объекта / Name». C практической точки зрения такой прием целесообразно использовать при
      необходимости массового редактирования свойств у блоков одного типа или хотя бы с близкими
      наборами свойств. Однако и в этой ситуации нужно иметь в виду, что не все свойства будут
      заданы идентичными для всех выделенных примитивов, например, свойство «Прозрачность / Opacity»
      применится для всех объектов, а свойство «Координаты точек / Points» - только для последнего
      из выделенных. </p>
    <p><b>«Отмена действия»</b></p>
    <p>Отменить последнее изменение в окне графического редактора.</p>
    <p><b>«Возврат отмены»</b></p>
    <p>Вернуть последнее отмененное изменение в окне окне графического редактора.</p>
    <p><b>«Вырезать»</b></p>
    <p>Удаление из окна графического редактора выделенных графических примитвов, с предварительным
      копированием их в буфер обмена.</p>
    <p><b>«Копировать»</b></p>
    <p>Копирование выделенных графических примитвов в буфер обмена.</p>
    <p><b>«Вставить»</b></p>
    <p>Вставка в окно графического редактора содержимого буфера обмена.</p>
    <p><b>«Удалить»</b></p>
    <p>Удаление из окна графического редактора выделенных графических примитвов.</p>
    <p><b>«Собрать в группу»</b></p>
    <p>Создание вложенной графической группы внутри текущего графического контейнера, содержащей
      выделенные графические примитивы.</p>
    <p><b>«Разобрать»</b></p>
    <p>Расформирование выделенной графической группы. При этом все графические примитивы переносятся
      во внешний графический контейнер, содержавший прежнюю группу. Все внутренние сигналы,
      глобальные свойства, внутренние переменные, связи, а также скрипт расформированной группы
      будут утеряны.</p>
    <p><b>«Переименовать объекты…»</b></p>
    <p>Вызов окна для массового переименования выбранных объектов.</p>
    <p><image href="menu_edit_images/image004.png" height="319" width="384" id="image_nbq_ffb_ry"
        /><image href="menu_edit_images/image005.png" height="319" width="384" id="image_obq_ffb_ry"
      /></p>
    <p><b>Окно для переименования графических объектов</b></p>
    <p>При выборе опции «Замена» в поле образец из поля «Что меняем» при его наличии в названиях
      выбранных объектов будет автоматически заменяться на новый вариант из поля «На что
      меняем».</p>
    <p>При выборе опции «Шаблон» имена объектов будут заменяться на текст в поле «Шаблон
      переименования» посимвольно, начиная с последнего символа в имени.</p>
    <p><b>«Выделить всё»</b></p>
    <p>Выделение всех логических блоков, линий связи и графических примитивов в схемном окне
      проекта.</p>
    <p><b>«Снять выделение»</b></p>
    <p>Снятие выделения со всех объектов в схемном окне проекта.</p>
    <p><b>«Выделить по типу…»</b></p>
    <p>Возможно выборочное выделение объектов на основе их типов. При выборе в меню соответстующего
      пункта откроется одноимённое окно.</p>
    <p><image href="menu_edit_images/image006.png" height="439" width="520" id="image_pbq_ffb_ry"
      /></p>
    <p>В левой части этого окна приведён список типов объектов, содержащихся в окне графического
      редактора. Из этого списка пользователь должен отобрать необходимые ему типы объектов,
      перенося их в правую половину окна с помощью кнопок.</p>
    <p>При большом количестве типов объектов для упрощения поиска можно воспользоваться фильтрацией
      списка по маске (поле «Фильтр»). Фильтр чувствителен к регистру.</p>
    <p>Можно выделить несколько типов объектов подряд, удерживая клавишу Shift, или выборочно,
      удерживая клавишу Ctrl.</p>
    <table id="table_qbq_ffb_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="menu_edit_images/image007.png" height="22" width="22"
                id="image_rbq_ffb_ry"/></entry>
            <entry>Выбрать типы объектов, выделеные в списке «Источник».</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image008.png" height="22" width="22"
                id="image_sbq_ffb_ry"/></entry>
            <entry>Поменять местами типы объектов, выделенные в обоих списках.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image009.png" height="22" width="22"
                id="image_tbq_ffb_ry"/></entry>
            <entry>Вернуть типы объектов из списка «Приёмник» в список «Источник».</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image010.png" height="22" width="22"
                id="image_ubq_ffb_ry"/></entry>
            <entry>Выбрать все типы объектов.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image011.png" height="22" width="22"
                id="image_vbq_ffb_ry"/></entry>
            <entry>Отменить выбор всех типов объектов.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image012.png" height="22" width="22"
                id="image_wbq_ffb_ry"/></entry>
            <entry>Переместить последний выделенный тип объектов в списке «Приёмник» на одну позицию
              вверх. Применяется исключительно для визуального упорядочения списка.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image013.png" height="22" width="22"
                id="image_xbq_ffb_ry"/></entry>
            <entry>Переместить последний выделенный тип объектов в списке «Приёмник» на одну позицию
              вниз. Применяется исключительно для визуального упорядочения списка.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b> «Выделить по имени…»</b></p>
    <p>Возможно выборочное выделение объектов на основе их имён. При выборе в меню соответстующего
      пункта откроется одноимённое окно.</p>
    <p><image href="menu_edit_images/image014.png" height="439" width="520" id="image_ybq_ffb_ry"
      /></p>
    <p>В левой части этого окна приведён список имён всех объектов, содержащихся в окне графического
      редактора. Из этого списка пользователь должен отобрать необходимые объекты, перенося их в
      правую половину окна с помощью кнопок.</p>
    <p>При большом количестве объектов для упрощения поиска можно воспользоваться фильтрацией списка
      по маске (поле «Фильтр»). Фильтр чувствителен к регистру.</p>
    <p>Можно выделить несколько объектов подряд, удерживая клавишу Shift, или выборочно, удерживая
      клавишу Ctrl.</p>
    <table id="table_zbq_ffb_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="menu_edit_images/image007.png" height="22" width="22"
                id="image_acq_ffb_ry"/></entry>
            <entry>Выбрать объекты, выделеные в списке «Источник».</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image008.png" height="22" width="22"
                id="image_bcq_ffb_ry"/></entry>
            <entry>Поменять местами объекты, выделенные в обоих списках.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image009.png" height="22" width="22"
                id="image_ccq_ffb_ry"/></entry>
            <entry>Вернуть объекты из списка «Приёмник» в список «Источник».</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image010.png" height="22" width="22"
                id="image_dcq_ffb_ry"/></entry>
            <entry> Выбрать все объекты.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image011.png" height="22" width="22"
                id="image_ecq_ffb_ry"/></entry>
            <entry>Отменить выбор всех объектов.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image012.png" height="22" width="22"
                id="image_fcq_ffb_ry"/></entry>
            <entry>Переместить последний выделенный объект в списке «Приёмник» на одну позицию
              вверх. Применяется исключительно для визуального упорядочения списка.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image013.png" height="22" width="22"
                id="image_gcq_ffb_ry"/></entry>
            <entry>Переместить последний выделенный объект в списке «Приёмник» на одну позицию вниз.
              Применяется исключительно для визуального упорядочения списка.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>«Выдвинуть вперед»</b></p>
    <p>Перемещение выбранного графического примитива поверх всех остальных.</p>
    <p><b>«Поместить назад»</b></p>
    <p>Перемещение выбранного графического примитива ниже всех остальных.</p>
    <p><b>«Сортировать слева направо»</b></p>
    <p>Данная функция меняет порядок объектов в списке таким образом, что объекты, находящиеся в
      левом верхнем углу, будут первыми в списке, а объекты в правом нижнем углу окна – в конце
      списка. Визуально эта функция меняет глубину объектов и их взаимное перекрытие: объекты в
      начале списка перекрываются объектами в конце списка. Функция применяется к предварительно
      выделенным объектам.</p>
    <p><image href="menu_edit_images/image015.png" height="441" width="487" id="image_hcq_ffb_ry"/>
      <image href="menu_edit_images/image016.png" height="441" width="487" id="image_icq_ffb_ry"
      /></p>
    <p><b>Объекты до и после применения автоматической сортировки</b></p>
    <p><b>«Порядок пересортировки…»</b></p>
    <p>Очередность размещения объектов в глубину в окне графического редактора определяется порядком
      их добавления в окно: вновь добавляемые графические примитивы отображаются поверх ранее
      добавленных. Для более тонкой настройки взаимного расположения объектов по глубине можно
      воспользоваться инструментом «Порядок перерисовки», вызываемым из одноименного пункта меню
      главного окна: <b>«Порядок перерисовки...»</b>.</p>
    <p><image href="menu_edit_images/image017.png" height="267" width="246" id="image_jcq_ffb_ry"
      /></p>
    <p><b>Настроечное окно для изменения порядка объектов</b></p>
    <p>В этом случае откроется список всех объектов с возможностью их пересортировки: вверху списка
      отображается объект, находящийся на заднем фоне, внизу – на переднем.</p>
    <p>Функции кнопок в окне «Порядок перерисовки»</p>
    <table id="table_kcq_ffb_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="menu_edit_images/image018.png" height="20" width="21"
                id="image_lcq_ffb_ry"/></entry>
            <entry>Переместить выделенный в списке объект на одну позицию выше.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image019.png" height="20" width="21"
                id="image_mcq_ffb_ry"/></entry>
            <entry>Переместить выделенный в списке объект на одну позицию ниже.</entry>
          </row>
          <row>
            <entry><image href="menu_edit_images/image020.png" height="20" width="21"
                id="image_ncq_ffb_ry"/></entry>
            <entry>Выстроить объекты в обратном порядке.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>«Переместить»</b></p>
    <p>Для перемещения блока нужно, выбрав функцию в меню, кликнуть ЛКМ в любом месте окна, после
      чего выбранный блок будет перемещаться одновременно с курсором мыши. Для завершения
      перемещения нужно повторно кликнуть ЛКМ. Этой функцией целесообразно пользоваться в тех
      случаях, когда пользователю несложно выделить объект, но трудно навести мышь на его границу
      для перемещения.</p>
    <p><b>«Повернуть»</b></p>
    <p>Для вращения объекта надо, выбрав функцию в меню, кликнуть в окне, указав точку, относительно
      которой будет вращаться выбранный блок. После этого блок будет вращаться вслед за курсором
      мыши относительно указанной точки до тех пор, пока не будет выполнен повторный клик.</p>
    <p><b>«Масштабирование»</b></p>
    <p>Для выполнения ручного масштабирования необходимо, выбрав функцию в меню, кликнуть по нужному
      объекту, после чего объект будет пропорционально уменьшаться при приближении курсора мыши к
      точке клика и увеличиваться при удалении от неё до тех пор, пока не будет выполнен повторный
      клик. </p>
    <p><b>«Растянуть-сжать»</b></p>
    <p>Для выполнения растягивания или сжатия объектов без сохранения пропорций нужно выбрав функцию
      в меню, кликнуть по нужному объекту, после чего объект будет деформироваться при перемещении
      курсора мыши относительно точки клика до тех пор, пока не будет выполнен повторный клик. </p>
    <p><b>«Зеркальное отражение»</b></p>
    <p>Построение зеркально отраженного графического примитива. Для выполнения данного действия
      после выбора пункта меню нужно кликнуть ЛКМ в окне графического редактора, затем, перемещая
      мышь, выбрать нужный вариант поворота получившегося отражения исходного объекта и для
      завершения повторно кликнуть ЛКМ.</p>
    <p><b>«Выровнять по сетке»</b></p>
    <p>При выборе данной фукнции маркеры всех выделенных графических примтивов будут перемещены к
      ближайшим узлам вспомогательной сетки в окне графичекого редактора.</p>
  </body>
</topic>
