<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню «Вид» </title>
  <body>
    <p><image href="menu_view_images/image002.png" height="650" width="561" id="image_jxd_lhb_ry"
      /></p>
    <p><b>Меню «Вид» в окне графического редактора</b></p>
    <p><b>«Панель примитивов…»</b></p>
    <p>Вызов панели графических примитивов для добавления их в окно графического редактора.</p>
    <p><image href="menu_view_images/image003.png" height="86" width="544" id="image_kxd_lhb_ry"
      /></p>
    <p><b>Панель графических примитивов</b></p>
    <p><b>«Цвет фона…»</b></p>
    <p>Выбор цвета фона для редактируемого графического контейнера в системной палитре. </p>
    <p><image href="menu_view_images/image004.png" height="336" width="481" id="image_lxd_lhb_ry"
      /></p>
    <p><b>Системная палитра выбора цвета</b></p>
    <p>Данный способ позволяет изменить цвет фона в окне графического редактора только до закрытия
      окна редактора. Фон графического контейнера, отображаемый в содержащем его окне, будет
      автоматически изменен в соответствии со значением свойства «Цвет» данного графического
      контейнера.</p>
    <p><b>«Поверх всех окон»</b></p>
    <p>Включает и отключает отображение текущего окна графического редактора над остальными окнами
      SimInTech.</p>
    <p>Значения: Включено / Выключено.</p>
    <p><b>«Обрамление окна»</b></p>
    <p>Включает и отключает отображение системной рамки окна графического редактора.</p>
    <p>Значения: Включено / Выключено.</p>
    <p><image href="menu_view_images/image005.png" height="268" width="445" id="image_mxd_lhb_ry"
        /><image href="menu_view_images/image006.png" height="268" width="445" id="image_nxd_lhb_ry"
      /></p>
    <p><b>Вид окна графического редактора с системной рамкой и без нее</b></p>
    <p>При отключении рамки у окна пропадают средства для его перемещения, масштабирования,
      минимизации и закрытия.</p>
    <p><b>«По центру экрана»</b></p>
    <p>Центрирование текущего окна графического редактора в центре рабочего стола Windows.</p>
    <p><b>«Масштабировать толщину линий»</b></p>
    <p>Включает и отключает автоматическое изменение толщины линий при масштабировании изображения. </p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется только для текущего окна графического редактора.</p>
    <p><image href="menu_view_images/image007.png" height="317" width="291" id="image_oxd_lhb_ry"/>
      <image href="menu_view_images/image008.png" height="314" width="293" id="image_pxd_lhb_ry"/>
      <image href="menu_view_images/image009.png" height="315" width="291" id="image_qxd_lhb_ry"
      /></p>
    <p><b>Вид линий: в масштабе 100%, в масштабе 400% без масштабирования толщины, в масштабе 400% с
        масштабированием толщины</b></p>
    <p><b>«Антиалайзинг»</b></p>
    <p>Включает и отключает визуальное сглаживание линий.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется только для текущего окна графического редактора.</p>
    <p><image href="menu_view_images/image010.png" height="208" width="1100" id="image_rxd_lhb_ry"
      /></p>
    <p><b>Отображение графики при включенном и отключенном антиалайзинге</b></p>
    <p><b>«Сетка»</b></p>
    <p>Включает и отключает отображение вспомогательной сетки в окне графического редактора.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущего окна графического редактора.</p>
    <p><b>«Привязка»</b></p>
    <p>Включает и отключает привязку перемещений объектов к узлам вспомогательной сетки.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущего окна графического редактора.</p>
    <p><b>«Всплывающие подсказки»</b></p>
    <p>Включает и отключает отображение всплывающих подсказок при наведении курсора мыши на объекты
      в окне графического редактора.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущего окна графического редактора.</p>
    <p/>
    <p><b>Пример всплывающей подсказки</b></p>
    <p><b>«Панель инструментов»</b></p>
    <p>Включает и отключает отображение панели «Инструменты» в окне графического редактора.</p>
    <p><image href="menu_view_images/image012.png" height="27" width="423" id="image_sxd_lhb_ry"
      /></p>
    <p> </p>
    <table id="table_txd_lhb_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry/>
            <entry>Удалить выделенные объекты из схемного окна с предварительным копированием их в
              буфер обмена.</entry>
          </row>
          <row>
            <entry/>
            <entry>Скопировать выделенные объекты из схемного окна в буфер обмена.</entry>
          </row>
          <row>
            <entry/>
            <entry>Вставить содержимое из буфера обмена.</entry>
          </row>
          <row>
            <entry/>
            <entry>Удалить выделенные объекты из схемного окна.</entry>
          </row>
          <row>
            <entry/>
            <entry>Объединить выделенные примитивы в графическую группу.</entry>
          </row>
          <row>
            <entry/>
            <entry>Переместить выделенные примитивы. Для перемещения объекта нужно, выбрав функцию в
              панели инструментов, кликнуть ЛКМ в любом месте окна редактора, после чего выбранный
              блок будет перемещаться одновременно с курсором мыши. Для завершения перемещения нужно
              повторно кликнуть ЛКМ. Этой функцией целесообразно пользоваться в тех случаях, когда
              пользователю несложно выделить объект, но трудно навести мышь на его границу для
              перемещения.</entry>
          </row>
          <row>
            <entry/>
            <entry>Повернуть выделенные примитивы. Для вращения объекта надо, выбрав функцию в
              панели инструментов, кликнуть в схемном окне, указав точку, относительно которой будет
              вращаться выбранный блок. После этого блок будет вращаться вслед за курсором мыши
              относительно указанной точки до тех пор, пока не будет выполнен повторный
              клик.</entry>
          </row>
          <row>
            <entry/>
            <entry>Масштабирование (ручное). Для выполнения ручного масштабирования необходимо,
              выбрав функцию в меню, кликнуть по нужному объекту, после чего объект будет
              пропорционально уменьшаться при приближении курсора мыши к точке клика и увеличиваться
              при удалении от неё до тех пор, пока не будет выполнен повторный клик. Для выполнения
              растягивания или сжатия объектов без сохранения пропорций нужно воспользоваться
              функцией «Растягивание-сжатие».</entry>
          </row>
          <row>
            <entry/>
            <entry>Растягивание-сжатие. Для выполнения растягивания-сжатия необходимо, выбрав
              функцию в меню, кликнуть по нужному объекту, после чего объект будет сжиматься при
              приближении курсора мыши к точке клика и растягиваться при удалении от неё до тех пор,
              пока не будет выполнен повторный клик. Деформация объектов происходит без сохранения
              пропорций. Для пропорционального масштабирования можно использовать фукции
              «Масштабирование (ручное)» и «Масштабирование с коэффициентом».</entry>
          </row>
          <row>
            <entry/>
            <entry>Вызвать окно «Свойства» для одного или набора выделенных объектов.</entry>
          </row>
          <row>
            <entry/>
            <entry>Двухкратное увеличение масштаба изображения с сохранением текущего центра
              окна.</entry>
          </row>
          <row>
            <entry/>
            <entry>Двухкратное уменьшение масштаба изображения с сохранением текущего центра
              окна.</entry>
          </row>
          <row>
            <entry/>
            <entry>Увеличение прямоугольной области внутри окна редактора. После выбора данного
              пункта меню нужно выделить курсором мыши в окне редактора увеличиваемую область при
              зажатой ЛКМ. </entry>
          </row>
          <row>
            <entry/>
            <entry>Изменяет положение изображения на текущей странице таким образом, чтобы точка с
              координатами (0; 0) находилась в левом верхнем углу окна. Не меняет текщий масштаб
              изображения.</entry>
          </row>
          <row>
            <entry/>
            <entry>Отменить последнее изменение в схемном окне.</entry>
          </row>
          <row>
            <entry/>
            <entry>Вернуть последнее отмененное изменение в схемном окне.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>«Строка состояния»</b></p>
    <p>Включает и отключает отображение строки состояния в нижней части окна графического
      редактора.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущего окна графического редактора.</p>
    <p/>
    <p><b>Пример строки состояния окна графического редактора</b></p>
    <p>В строке состояния отображается следующая информация (слева – направо):</p>
    <ul id="ul_uxd_lhb_ry">
      <li>­ текущие координаты курсора мыши в окне редактора;</li>
      <li>­ текущий масштаб изображения;</li>
      <li>­ общее количество объектов в схемном окне проекта;</li>
      <li>­ число выделенных в данный момент объектов.</li>
    </ul>
    <p><b>«Полосы прокрутки»</b></p>
    <p>Включает и отключает отображение полосок прокрутки в схемном окне.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущего окна графического редактора.</p>
    <p><image href="menu_view_images/image030.png" height="255" width="441" id="image_vxd_lhb_ry"
        /><image href="menu_view_images/image031.png" height="255" width="441" id="image_wxd_lhb_ry"
      /></p>
    <p><b>Вид окна редактора с полосками прокрутки и без них </b></p>
    <p><b>«Привязка к объектам»</b></p>
    <p>Включает и отключает привязку перемещения объектов к узловым точкам других объектов в окне
      графического редактора. Для удобства узловые точки подсвечиваются красной рамкой при наведении
      на них курсора мыши.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущего окна графического редактора.</p>
    <p><image href="menu_view_images/image032.png" height="164" width="206" id="image_xxd_lhb_ry"
      /></p>
    <p><b>Подсветка узла объекта</b></p>
    <p><b>«Выделение группы»</b></p>
    <p>Включает и отключает режим выделения нескольких объектов путем последовательных кликов без
      необходимости удержания клавиш Shift и Ctrl.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для всех окон графического редактора.</p>
    <p>Также в данном режиме выделение и снятие выделения с объектов в схемном окне проекта
      осуществляется только по клику мыши на этих объектах.</p>
    <p><b>«Режим замены блоков»</b></p>
    <p><b>«Дополнительно»</b></p>
    <p><b><i>«Поворот прямоугольников»</i></b></p>
    <p>Включает и отключает режим, при котором пользователю доступны манипуляции поворота и
      изменения высоты / ширины для графических объектов, основанных на прямоугольных объектах с
      дополнительными маркерами в серединах сторон.</p>
    <p><image href="menu_view_images/image033.png" height="215" width="354" id="image_yxd_lhb_ry"
      /></p>
    <p><b>Общий вид прямоугольных объектов, использующих дополнительные маркеры.</b></p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для всех окон графического редактора и схемного окна проекта.</p>
    <p><b><i>«Блокировать масштабирование и перемещение»</i></b></p>
    <p>Включает и отключает режим, при котором отключается возможность прокрутки и масштабирования
      изображения в окне графического редактора с помощью колеса мыши.</p>
    <p>При этом масштабирование с помощью пунков меню «Масштаб» и прокрутка с помощью полос
      прокрутки остаются доступными.</p>
    <p><b> «Начальный цвет линий…»</b></p>
    <p>Задание цвета линий по умолчанию для вновь добавляемых в окно графического редактора
      графических примитивов, включая контуры залитых фигур.</p>
    <p><image href="menu_view_images/image034.png" height="336" width="238" id="image_zxd_lhb_ry"
      /></p>
    <p><b>Системная палитра выбора цвета</b></p>
    <p><b>«Начальный цвет заливки…»</b></p>
    <p>Задание цвета заливки по умолчанию для вновь добавляемых в окно графического редактора
      графических примитивов.</p>
    <p><image href="menu_view_images/image035.png" height="336" width="238" id="image_ayd_lhb_ry"
      /></p>
    <p><b>Системная палитра выбора цвета</b></p>
    <p><b>«Опции…»</b></p>
    <p>Вызов окна изменения некоторых настроек редактируемого контейнера:</p>
    <ul id="ul_byd_lhb_ry">
      <li>­ Имя контейнера;</li>
      <li>­ Заголовок окна редактора;</li>
      <li>­ Период (такт) перерисовки в мсек;</li>
      <li>­ Шаг сетки привязки.</li>
    </ul>
    <p><image href="menu_view_images/image036.png" height="241" width="213" id="image_cyd_lhb_ry"
      /></p>
    <p><b>Окно основных настроек окна графического редактора</b></p>
  </body>
</topic>
