<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню «Сервис» </title>
  <body>
    <p><image href="menu_service_images/image001.png" height="650" width="561" id="image_bzg_b3b_ry"
      /></p>
    <p><b>Меню «Сервис» в окне графического редактора</b></p>
    <p><b>«Сигналы…»</b></p>
    <p>Вызов окна редактора внутренних сигналов графического контейнера.</p>
    <p><image href="menu_service_images/image002.png" height="265" width="641" id="image_czg_b3b_ry"
      /></p>
    <p><b>Редактор внутренних сигналов графического контейнера</b></p>
    <p><b>«Глобальные свойства…»</b></p>
    <p>Вызов окна редактора глобальных (общих) свойств графического контейнера.</p>
    <p><image href="menu_service_images/image003.png" height="265" width="641" id="image_dzg_b3b_ry"
      /></p>
    <p><b>Редактор глобальных свойств графического контейнера</b></p>
    <p><b> «Локальные переменные…»</b></p>
    <p>Вызов окна редактора локальных переменных графического контейнера.</p>
    <p><image href="menu_service_images/image004.png" height="265" width="641" id="image_ezg_b3b_ry"
      /></p>
    <p><b>Редактор локальных переменных графического контейнера</b></p>
    <p><b> «Генерация сигналов и связей»</b></p>
    <p>Данный пункт используется для создания набора сигналов и организации связей между сигналами и
      свойствами графических примитивов, заданными в в шаблонах этих примитивов. Для выполнения
      этого действия соответсвтующие примитивы должны быть выделены. </p>
    <p><b>«Связи…»</b></p>
    <p>Вызов окна редактора связей графического контейнера.</p>
    <p><image href="menu_service_images/image005.png" height="429" width="580" id="image_fzg_b3b_ry"
      /></p>
    <p><b>Редактор связей графического контейнера</b></p>
    <p>Данный редактор позволяет наглядно организовавать связи для обмена данными между глобальными
      свойствами, внутренними сигналами, локальными переменными редактируемого графического
      контейнера и свойствами содержащихся в нем графических примитивов.</p>
    <p><b> «Скрипт…»</b></p>
    <p>Вызов окна редактора скрипта графического контейнера.</p>
    <p><image href="menu_service_images/image006.png" height="520" width="656" id="image_gzg_b3b_ry"
      />
    </p>
    <p><b>Редактор скриптов графического контейнера</b></p>
    <p>Данное окно полностью аналогично подобным окнам для редактирования скриптов в схемном окне
      проекта.</p>
    <p><b>«Отладка…»</b></p>
    <p>Вызов окна «Отладка анимации».</p>
    <p><image href="menu_service_images/image007.png" height="654" width="611" id="image_hzg_b3b_ry"
      /></p>
    <p><b>Пример использования окна отладки</b></p>
    <p>Окно отладки используется для быстрой проверки того, как будет выглядеть тот или иной
      примитив при изменении параметров (внутренних сигналов, локальных переменных, глобальных
      свойств), связанных со свойствами этого примитива.</p>
    <p>В поле «Сигналы», в левой части окна, перечислены все параметры, имеющиеся в редактируемом
      графическом контейнере. </p>
    <p>В правой части окна, в полях «Минимум» и «Максимум» задаются и отображаются пределы изменения
      для выбранного в данный момент параметра. Ниже отображается его текущее значение. </p>
    <p>Само значение задается с помощью ползунка в нижней части окна. При этом в окне редактора
      можно наблюдать за изменениями внешнего вида графических примитивов, чьи свойства связаны с
      изменяемым параметром.</p>
    <p>Кнопки <image href="menu_service_images/image008.png" height="29" width="29"
        id="image_izg_b3b_ry"/> и <image href="menu_service_images/image009.png" height="30"
        width="30" id="image_jzg_b3b_ry"/> служат для переключения окна графического редактора между
      режимами отображения «Индикация» и «Редактирование», соответственно. </p>
    <p>Кнопка <image href="menu_service_images/image010.png" height="29" width="30"
        id="image_kzg_b3b_ry"/> закрывает данное окно. При этом окно графического редактора
      автоматически возвращается в режим «Редактирование».</p>
    <p><b>«Скриншот в буфер»</b></p>
    <p>При выборе данного пункта в буфер обмена помещается скриншот с отображаемым в этот момент
      содержимым окна графического редактора.</p>
    <p><image href="menu_service_images/image011.png" height="238" width="665" id="image_lzg_b3b_ry"
      /></p>
    <p><b>Пример скриншота</b></p>
  </body>
</topic>
