<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню «Масштаб» </title>
  <body>
    <p><image href="menu_scale_images/image001.png" height="650" width="561" id="image_pcb_1gb_ry"
      /></p>
    <p><b>Меню «Масштаб» в окне графического редактора</b></p>
    <p><b>«Увеличить в 2 раза»</b></p>
    <p>Двухкратное увеличение масштаба изображения с сохранением текущего центра окна. </p>
    <p><b>«Уменьшить в 2 раза»</b></p>
    <p>Двухкратное уменьшение масштаба изображения с сохранением текущего центра окна. </p>
    <p><b>«Увеличить фрагмент»</b></p>
    <p>Увеличение прямоугольной области внутри окна редактора. После выбора данного пункта меню
      нужно выделить курсором мыши в окне редактора увеличиваемую область при зажатой ЛКМ. </p>
    <p><b>«Задать масштаб…»</b></p>
    <p>Указание точного значения масштаба изображения на текущей странице проекта.</p>
    <p><image href="menu_scale_images/image002.png" height="122" width="441" id="image_qcb_1gb_ry"
      /></p>
    <p><b>Окно задания значения масштаба изображения</b></p>
    <p><b>«Стандартный масштаб (1:1)»</b></p>
    <p>Задание масштаба изображения 100% с сохранением текущего центра окна. </p>
    <p><b>«Стандартный центр (0,0)»</b></p>
    <p>Изменяет положение изображения на текущей странице таким образом, чтобы точка с координатами
      (0; 0) находилась в левом верхнем углу окна. Не меняет текщий масштаб изображения.</p>
    <p><b>«Исходное положение»</b></p>
    <p>Возврат к тем масштабу изображения и положению координат в окне редактора, которые были
      назначены при последнем сохранении данного графического контейнера.</p>
    <p><b>«Исходный размер окна»</b></p>
    <p>Возврат к размеру окна и его положению на рабочем столе, которые были назначены при последнем
      сохранении данного графического контейнера. Масштаб изображения внутри окна при этом не
      меняется.</p>
    <p><b>«Подогнать рамку»</b></p>
    <p>Автоматическое изменение размеров окна графического редактора таким образом, чтобы при
      максимально малом размере окна в нем одновременно были видны все графические объекты.</p>
  </body>
</topic>
