<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Эллипс (Ellipse) </title>
  <body>
    <p>
      <image placement="break" href="Ellipse_images/image001.png" align="center"
        id="image_nsd_rz1_ry"/>
    </p>
    <p>
      <image placement="break" href="Ellipse_images/image002.png" align="center"
        id="image_znl_rz1_ry"/>
    </p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Ellipse_images/image003.png"
        height="31" width="31" id="image_cmt_4z1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора в точке центра будущей окружности,
      т.к. первоначально эллипс вставляется в виде окружности с равными размерами большой и малой
      осей.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить эллипс, кликнув на его изображении.</p>
    <p>2. Для перемещения эллипса навести на него указатель мыши - изображение указателя изменится
      на изображение указывающей руки, нажать ЛКМ и удерживая её переместить эллипс на новое
      место.</p>
    <p>3. Для изменения размера большой или малой оси эллипса (или высоты и ширины прямоугольника,
      описывающего эллипс) подвести указатель мыши к красному квадратному маркеру в центре одной из
      сторон прямоугольника, описывающего эллипс - изображение указателя изменится на
      двунаправленную стрелку, нажать ЛКМ и удерживая её переместить маркер на расстояние,
      соответствующее новому размеру оси. При этом эллипс будет трансформироваться симметрично
      относительно центра описывающего его прямоугольника.</p>
    <p>4. Для поворота эллипса подвести указатель мыши к красному квадратному маркеру в центре
      правой (если вращение ещё не выполнялось) стороны прямоугольника, описывающего эллипс -
      изображение указателя изменится на двунаправленную стрелку, нажать ЛКМ и удерживая её
      переместить маркер вверх или вниз на требуемый угол. При выполнении данной операции сложно
      добиться сохранения размера оси эллипса, приуроченной к данному маркеру, поэтому если важно
      сохранить размеры эллипса и выполнить только его поворот, то предпочтительнее задать угол
      поворота в свойстве «Угол поворота / Angle» данного примитива.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Ellipse_images/image004.png" height="713" width="724" id="image_dmt_4z1_ry"/></p>
    <table id="table_emt_4z1_ry">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry namest="col4" nameend="col5">
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Имя объекта </b></entry>
            <entry>Name</entry>
            <entry>Ellipse&lt;N></entry>
            <entry namest="col4" nameend="col5">Непрерывная последовательность цифр и латинских
              букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Ellipse4.Visible.</p>
            </entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>Ellipse</entry>
            <entry namest="col4" nameend="col5">Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;зеленый></i></entry>
            <entry namest="col4" nameend="col5">Цвет выбирается из стандартной системной
              палитры.</entry>
            <entry>Цвет границы эллипса. </entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3)]</entry>
            <entry namest="col4" nameend="col5">
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40)]</p>
            </entry>
            <entry>
              <p>(X1,Y1) – координаты центра описывающего прямоугольника.</p>
              <p>(X2,Y2) – координаты маркера на правой стороне описывающего прямоугольника. Данный
                маркер также используется для поворота объекта. </p>
              <p>(X3,Y3) – координаты маркера на верхней стороне описывающего прямоугольника.</p>
              <p><image href="Ellipse_images/image005.png" height="215" width="354"
                  id="image_fmt_4z1_ry"/></p>
            </entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Любое целое число или интерпретируемое
              выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Любое целое число или интерпретируемое
              выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Угол поворота</b></entry>
            <entry>Angle</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Значения float, имена сигналов, математические
              выражения.</entry>
            <entry>Угол поворота эллипса в радианах при вращении вокруг центра описывающего
              прямоугольника.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Width</entry>
            <entry>120</entry>
            <entry namest="col4" nameend="col5">Значения float, имена сигналов, математические
              выражения.</entry>
            <entry>Ширина описывающего прямоугольника. </entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Height</entry>
            <entry>120</entry>
            <entry namest="col4" nameend="col5">Значения float, имена сигналов, математические
              выражения.</entry>
            <entry>Высота описывающего прямоугольника.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Толщина линии</b></entry>
            <entry>LineWidth</entry>
            <entry>1</entry>
            <entry namest="col4" nameend="col5">Значения float, имена сигналов, математические
              выражения.</entry>
            <entry>Толщина линии, очерчевающей эллипс, в пикселях.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Стиль линии</b></entry>
            <entry>PenStyle</entry>
            <entry>Сплошная</entry>
            <entry><image href="Ellipse_images/image006.png" height="103" width="142"
                id="image_gmt_4z1_ry"/></entry>
            <entry>
              <p>{0} Сплошная</p>
              <p>{1} Штриховая</p>
              <p>{2} Пунктирная</p>
              <p>{3} Штрихпунктирная</p>
              <p>{4} С двумя точками</p>
            </entry>
            <entry namest="col6" nameend="col7">
              <p>Выбор из набора доступных вариантов стилей линии. </p>
              <p>Все стили кроме сплошного имеют фактическую толщину линии, равную 1 и дают прибавку
                к толщине границы, если она отлична от нуля. </p>
            </entry>
          </row>
          <row>
            <entry><b>Толщина границы</b></entry>
            <entry>BorderWidth</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Значения float</entry>
            <entry>Толщина абриса в пикселях.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Цвет границы </b></entry>
            <entry>BorderColor</entry>
            <entry><i>&lt;</i><i>белый</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Цвет выбирается из стандартной системной
              палитры.</entry>
            <entry>Цвет абриса.</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Коэффициент прозрачности</b></entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry namest="col4" nameend="col5">Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>Количество точек</b></entry>
            <entry>PointCount</entry>
            <entry>32</entry>
            <entry namest="col4" nameend="col5">Ноль и натуральные числа</entry>
            <entry>
              <p>Количество вершин многоугольника, изображающего эллипс.</p>
              <p>При значениях равных 0, 1, 2, 3, 4 вырождается соответственно в: отсутствие фигуры,
                отрезок, треугольник, ромб. При этом описывающий прямоугольник сохраняется.</p>
            </entry>
            <entry> </entry>
          </row>
          
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Вид линии, очерчивающей собственно эллипс и отображаемой по умолчанию, настраивается через
      свойства «Толщина линии» и «Стиль линии». Свойства «Толщина границы» и «Цвет границы»
      применяются к абрису данной линии. Ниже приведены примеры, иллюстрирующие свойства линии
      эллипса и его границы.</p>
    <table id="table_hmt_4z1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Внешний вид примитива</b></entry>
            <entry><b>Свойства линии и границы примитива «Прямоугольник»</b></entry>
          </row>
          <row>
            <entry>
              <image placement="break" href="Ellipse_images/image007.png" align="center"
                id="image_kwm_sz1_ry"/>
            </entry>
            <entry>
              <p>Толщина линии <b><i>5</i></b></p>
              <p>Стиль линии <b><i>Сплошная</i></b></p>
              <p>Толщина границы <b><i>0</i></b></p>
              <p>Цвет границы <b><i>белый</i></b></p>
            </entry>
          </row>
          <row>
            <entry>
              <image placement="break" href="Ellipse_images/image008.png" align="center"
                id="image_ttx_sz1_ry"/>
            </entry>
            <entry>
              <p>Толщина линии <b><i>5</i></b></p>
              <p>Стиль линии <b><i>Сплошная</i></b></p>
              <p>Толщина границы <b><i>10</i></b></p>
              <p>Цвет границы <image href="Ellipse_images/image009.jpg" id="image_rmd_5z1_ry"/></p>
            </entry>
          </row>
          <row>
            <entry>
              <image placement="break" href="Ellipse_images/image010.png" align="center"
                id="image_kz2_tz1_ry"/>
            </entry>
            <entry>
              <p>Толщина линии <b><i>5</i></b></p>
              <p>Стиль линии <b><i>Штрихпунктирная</i></b></p>
              <p>Толщина границы <b><i>10</i></b></p>
              <p>Цвет границы <image href="Ellipse_images/image009.jpg" id="image_a4m_5z1_ry"/></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Для включения масштабирования толщины линий нужно:</p>
    <ul id="ul_imt_4z1_ry">
      <li>1) В меню основного окна выбрать пункт <b>«Файл → Параметры…»</b>. Откроется одноимённое
        окно.</li>
      <li>2) Во вкладке «Вид», в поле «Настройки редактора схем» выбрать пункт «Масштабировать
        толщину линий». </li>
    </ul>
  </body>
</topic>
