<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>GIF-анимация (GIFAnimation) </title>
  <body>
    <p><image href="GifAnimation_images/image001.png" height="86" width="544" id="image_ffr_2bb_ry"
      /></p>
    <p><image href="GifAnimation_images/image002.png" height="191" width="373" id="image_gfr_2bb_ry"
      /></p>
    <p>Данный примитив близок по набору свойств к примитиву «Изображение / RasterImage», но в
      отличие от него использует только изображения в формате gif, включая gif-анимацию. Для вставки
      изображения в примитив нужно указать имя файла в свойстве «Имя файла изображения /
      ImageFile».</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="GifAnimation_images/image003.png"
        height="31" width="31" id="image_hfr_2bb_ry"/>. </p>
    <p>2. Кликнуть в поле окна проекта или графического редактора в месте вставки изображения.
      Появится пустой белый квадрат. </p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить изображение, кликнув по нему. </p>
    <p>2. Для перемещения изображения навести на него указатель мыши - изображение указателя
      изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить изображение
      на новое место.</p>
    <p>3. Для изменения высоты и ширины изображения подвести указатель мыши к маркеру в одной из
      вершин прямоугольника, описывающего изображение – изображение указателя изменится на
      двунаправленную стрелку, нажать ЛКМ и удерживая её переместить маркер на расстояние,
      соответствующее новому размеру изображения.</p>
    <p>4. Поворот для данного примитива не предусмотрен. Если есть необходимость использовать
      поворот для изображений, то стоит воспользоваться примитивом «Изображение с поворотом /
      Rotated Image», либо примитивом «Картинка из файла / MenagedImage». </p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="GifAnimation_images/image004.png" height="605" width="628" id="image_ifr_2bb_ry"
      />
    </p>
    <p> </p>
    <table id="table_jfr_2bb_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта </b></entry>
            <entry>Name</entry>
            <entry>GIFAnimation&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>GIFAnimation5.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>GIFAnimation</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>белый</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry><i>не используется</i></entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3), (X4,Y4)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40),(44.33,54,23)]</p>
            </entry>
            <entry>Координаты вершин прямоугольника, описывающего изображение.</entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>105</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина изображения. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>105</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота изображения.</entry>
          </row>
          <row>
            <entry><b>Имя файла изображения</b></entry>
            <entry>ImageFile</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Имя файла с растровым изображениием в формате gif, в т.ч. gif-анимация.</entry>
            <entry>
              <p>Указывается графический файл с растровым изображением в формате gif.</p>
              <p>Если выбран анимированное gif-изображение, то для отображения анимации нужно
                воспользоваться свойством «Включить анимацию / Animation».</p>
            </entry>
          </row>
          <row>
            <entry><b>Включить анимацию</b></entry>
            <entry>Animation</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение анимации для анимированных
              gif‑изображений.</entry>
          </row>
          <row>
            <entry><b>Растянуть изображение</b></entry>
            <entry>Strech</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Значение «Да» сжимает или растягивает изображение таким образом, чтобы оно
                заполняло все пространство примитва. Пропорции изображения не сохраняются.</p>
              <p>При значении «Нет» изображение отображается в масштабе 1:1 с сохранением
                пропорций.</p>
            </entry>
          </row>
          <row>
            <entry><b>По центру</b></entry>
            <entry>Centered</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Включает и отключает центрирование изображения внутри примитива.</p>
              <p>При значении «Нет» изображение «привязывается» к левому верхнему углу
                примитива.</p>
            </entry>
          </row>
          <row>
            <entry><b>Включить прозрачность анимации</b></entry>
            <entry>Transparent</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry><i>не используется</i></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
