<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Горячая клавиша (Hotkey) </title>
  <body>
    <p><image href="HotKey_images/image001.png" height="86" width="544" id="image_zpg_531_ry"/></p>
    <p><image href="HotKey_images/image002.png" height="71" width="131" id="image_aqg_531_ry"/></p>
    <p>Примитив Горячая клавиша используется для добавления в проект реакции на нажатие клавиш.
      Клавиши задаются посредством указания символа, печатаемого в поле свойства «Клавиша / Key» при
      нажатии нужной клавиши или сочетания клавиш. В качестве символа можно задать любую букву или
      цифру. При этом регистр вводимого символа игнорируется, а язык раскладки учитывается. </p>
    <p>При нажатии заданной горячей клавиши примитив меняет значение «Нет» свойства «Состояние /
      State» на «Да».</p>
    <p>Примитив может работать как в режиме кнопки с возвратом, так и в режиме кнопки с фиксацией.
      Эти опции задаются в свойстве «Режим / Mode».</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="HotKey_images/image003.png" height="31"
        width="31" id="image_bqg_531_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора. Появится пиктограмма примитива, с
      помощью которой можно вызывать окно свойств этого объекта для редактирования. При запуске
      расчета данная пиктограмма не отображается.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Для перемещения пиктограммы нужно навести указатель мыши на красный маркер – изображение
      указателя изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить
      пиктограмму на новое место.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="HotKey_images/image004.png" height="605" width="628" id="image_cqg_531_ry"/></p>
    <table id="table_dqg_531_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b> Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта</b></entry>
            <entry>Name</entry>
            <entry>HotKey&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>HotKey3.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>HotKey</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Клавиша</b></entry>
            <entry>Key</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Символ буквы или цифры</entry>
            <entry>Символ буквы или цифры, на который должен реагировать примитив и изменять
              свойство «Состояние / State».</entry>
          </row>
          <row>
            <entry><b>Режим</b></entry>
            <entry>Mode</entry>
            <entry>Кнопка</entry>
            <entry>
              <p>{0} Кнопка</p>
              <p>{1} Переключатель</p>
            </entry>
            <entry>
              <p>Выбор режима срабатывания примитива на нажатие. </p>
              <p>При выбранной опции «Кнопка» реакция на клавишу только во время нажатия.</p>
              <p>При опции «Переключатель» реакция включается по первому нажатию клавиши, а
                отключается по повторному нажатию.</p>
            </entry>
          </row>
          <row>
            <entry><b>Состояние</b></entry>
            <entry>State</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Свойство, изменяющееся при нажатии горячей клавиши с «Нет» на «Да».</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
