<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>График (Plot) </title>
  <body>
    <p><image href="Plot_images/image001.png" height="86" width="544" id="image_cjm_sj1_ry"/></p>
    <p><image href="Plot_images/image002.png" height="311" width="442" id="image_djm_sj1_ry"/></p>
    <p>Примитив «График» является упрощенным вариантом стандартных блоков «Временной график» и
      «График Y от X» и применяется для наглядного представления значений сигналов и их изменений во
      времени. Примитив может работать в режиме графика и в режиме гистограммы.</p>
    <p>Необходимо иметь в виду, что для корректного построения графиков пользователь должен указать
      не только контролируемую переменную для оси Y (свойство «Значение Y / YValue»), но и
      переменную величину, которая будет осуществлять развертку графика по оси X (свойство «Значение
      X / XValue»). Для построения временного графика в свойстве нужно указать имя встроенной
      переменной «time». Указывая другие переменные вместо времени можно строить различные
      зависимости Y(X).</p>
    <p>На одном поле графика можно отобразить несколько графиков. Для этого нужно в указанных выше
      свойствах перечислить все переменные как для оси Х, так и для оси Y. Для построения графиков
      аргументы и значения используются попарно. Если количество переменных в свойствах окажется
      разным, то для непарных переменных графики построены не будут. Например, для оси X [time,
      time. var1], а для оси Y [func1, func2, func_var1].</p>
    <p>Для построения гистограмм данные для обеих осей должны задаваться в виде массивов. Например,
      для оси X [[0,1,2,3,4,5],[1,3,5]], а для оси Y [[var0, var1, var2, var3, var4, var5],[
      ustavka1, ustavka3, ustavka5]].</p>
    <p>Оси абсолютно равнозначны, например, осью значений может служить ось X, а осью аргументов –
      ось Y. Назначение осей определяется только переменными, которые пользователь укажет в
      упомянутых выше свойствах. Помимо описываемых ниже типовых свойств графического примитива поле
      графика имеет ряд дополнительных настроек и функций, которые доступны из контекстного меню,
      вызываемого по клику ПКМ на поле графика. Вызов этого меню возможен, если свойство «Активность
      графика» имеет значение «Да».</p>
    <p><image href="Plot_images/image003.png" height="540" width="852" id="image_ejm_sj1_ry"/></p>
    <p><b>Контекстное меню с дополнительными настройками графика</b></p>
    <p><image href="Plot_images/image004.png" height="719" width="577" id="image_fjm_sj1_ry"/></p>
    <p><b>Окно детальной настройки поля графика</b></p>
    <p>С помощью данного окна можно изменить как оформление, например, текст названия графика и
      подписи к осям, так и настройки шкалы и такта обновления. Подробно эти настройки описаны в
      другом разделе.</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Plot_images/image005.png" height="31"
        width="31" id="image_gjm_sj1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора для добавления нового экземпляра в
      указанном месте. В окно будет добавлено поле графика. </p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Для выделения поля графика нужно захватить его в прямоугольную область выделения с помощью
      курсора мыши.</p>
    <p>2. Для перемещения поля графика навести указатель мыши на одну из его граней – изображение
      указателя изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить
      объект на новое место. Для появления у примитива интерактивных граней может потребоваться
      изменение размеров примитива.</p>
    <p>3. Для изменения высоты и ширины прямоугольника, описывающего поле графика, подвести
      указатель мыши к маркеру в одной из вершин прямоугольника – изображение указателя изменится на
      двунаправленную стрелку, нажать ЛКМ и удерживая её переместить маркер на расстояние,
      соответствующее новому размеру поля графика. </p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Plot_images/image006.png" height="605" width="664" id="image_hjm_sj1_ry"/></p>
    <table id="table_ijm_sj1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта</b></entry>
            <entry>Name</entry>
            <entry>Plot&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Plot4.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>Plot</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>черный</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry><i>не используется</i></entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3), (X4,Y4)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40),(44.33,54,23)]</p>
            </entry>
            <entry>Координаты вершин прямоугольника, описывающего поле графика.</entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>300</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина изображения примитива. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>200</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота изображения примитива.</entry>
          </row>
          <row>
            <entry><b>Значение </b><b>X</b></entry>
            <entry>XValue</entry>
            <entry>[[0]]</entry>
            <entry>Имена сигналов, переменных, интерпретируемые выражения.</entry>
            <entry>
              <p>Переменные, значения которых проецируются на ось X.</p>
              <p>Для построения нескольких графиков нужно указать переменные в следующем формате:
                [var1,var2,var3,var4]. </p>
              <p>Для построения гистограмм данные должны указываться в виде массивов:</p>
              <p>[[array1],[array2],[1,2,var1,4]].</p>
              <p>Количество параметров в свойствах XValue и YValue должно совпадать.</p>
            </entry>
          </row>
          <row>
            <entry><b>Значение </b><b>Y</b></entry>
            <entry>YValue</entry>
            <entry>[[0]]</entry>
            <entry>Имена сигналов, переменных, интерпретируемые выражения.</entry>
            <entry>
              <p>Переменные, значения которых проецируются на ось Y.</p>
              <p>Для построения нескольких графиков нужно указать переменные в следующем формате:
                [var1,var2,var3,var4]. </p>
              <p>Для построения гистограмм данные должны указываться в виде массивов:</p>
              <p>[[array1],[array2],[ var1,var2,var3,var4]].</p>
              <p>Количество параметров в свойствах XValue и YValue должно совпадать.</p>
            </entry>
          </row>
          <row>
            <entry><b>Активность графика</b></entry>
            <entry>Enabled</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Включает и отключает интерактивность поля графика внутри примтива.</p>
              <p>При опции «Да» можно включать и отключать отображение графиков с помощью чекбоксов,
                а также вызвать по щелчку ПКМ на поле графика особое контекстное меню с
                дополнительной функциональностью.</p>
            </entry>
          </row>
          <row>
            <entry><b>Режим графика</b></entry>
            <entry>PlotMode</entry>
            <entry>График</entry>
            <entry>
              <p>{0} График</p>
              <p>{1} Гистограмма</p>
            </entry>
            <entry>
              <p>Вариант графического отображения значений переменных.</p>
              <p>Параметры для гистограммы должны указываться в виде массивов.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
