<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Изображение с поворотом (RotatedImage) </title>
  <body>
    <p>
      <image placement="break" href="RotatedImage_images/image001.png" align="center"
        id="image_edv_zm1_ry"/>
    </p>
    <p>
      <image placement="break" href="RotatedImage_images/image002.png" align="center"
        id="image_kdd_1n1_ry"/>
    </p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="RotatedImage_images/image003.png"
        height="31" width="31" id="image_pyl_xm1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора в месте вставки изображения. В
      месте вставки появится пустой квадрат. Для вставки собственно изображения нужно указать файл с
      изображением в свойстве «Растровое изображение / RasterImage».</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить изображение, кликнув по нему. </p>
    <p>2. Для перемещения изображения навести на него указатель мыши - изображение указателя
      изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить изображение
      на новое место.</p>
    <p>3. Для изменения высоты и ширины изображения подвести указатель мыши к красному квадратному
      маркеру в центре одной из сторон – изображение указателя изменится на двунаправленную стрелку,
      нажать ЛКМ и удерживая её переместить маркер на расстояние, соответствующее новому размеру
      изображения. При этом изображение будет трансформироваться симметрично относительно центра
      описывающего его прямоугольника.</p>
    <p>4. Для поворота изображения подвести указатель мыши к красному квадратному маркеру в центре
      правой (если вращение ещё не выполнялось) стороны описывающего ее прямоугольника – изображение
      указателя изменится на двунаправленную стрелку, нажать ЛКМ и удерживая её переместить маркер
      вверх или вниз на требуемый угол. При выполнении данной операции сложно добиться сохранения
      ширины изображения, приуроченной к данному маркеру, поэтому если важно сохранить ширину и
      выполнить только поворот объекта, то предпочтительнее задать угол поворота в свойстве «Угол
      поворота / Angle» данного примитива.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="RotatedImage_images/image004.png" height="605" width="654" id="image_qyl_xm1_ry"
      /></p>
    <p> </p>
    <table id="table_ryl_xm1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта </b></entry>
            <entry>Name</entry>
            <entry>RotatedImage&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>RotatedImage 3.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>RotatedImage</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40)]</p>
            </entry>
            <entry>
              <p>(X1,Y1) – координаты центра изображения.</p>
              <p>(X2,Y2) – координаты маркера на правой стороне изображения. Данный маркер также
                используется для поворота объекта.</p>
              <p>(X3,Y3) – координаты маркера на верхней стороне изображения.</p>
              <p><image href="RotatedImage_images/image005.png" height="215" width="354"
                  id="image_syl_xm1_ry"/></p>
            </entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Угол поворота</b></entry>
            <entry>Angle</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Угол поворота объекта в радианах при вращении вокруг его центра.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>128</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина описывающего прямоугольника. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>144</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота описывающего прямоугольника.</entry>
          </row>
          <row>
            <entry><b>Растровое изображение</b></entry>
            <entry>RasterImage</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Имя файла с растровым изображениием в формате bmp, jpg, png.</entry>
            <entry>Указывается графический файл с растровым изображением, которое должно
              отображаться внутри объекта.</entry>
          </row>
          <row>
            <entry><b>Сохранять пропорции</b></entry>
            <entry>Proportional</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает сохранение соотношения ширины и высоты изображения при
              вписывании его в прямоугольные границы объекта.</entry>
          </row>
          <row>
            <entry><b>Коэффициент прозрачности</b></entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry>Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
