<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Линейная шкала (Axis) </title>
  <body>
    <p><image href="Axis_images/image001.png" height="86" width="544" id="image_gls_sn1_ry"/></p>
    <p><image href="Axis_images/image002.png" height="191" width="422" id="image_hls_sn1_ry"/></p>
    <p>Данный примитив может импользоваться для самомстоятельного создания виртуальных
      узкопрофильных приборов. Также для экономии времени можно воспользоваться примитивом «Линейный
      прибор» <image href="Axis_images/image003.png" height="31" width="31" id="image_ils_sn1_ry"/>. </p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Axis_images/image004.png" height="31"
        width="31" id="image_jls_sn1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора в точке центра будущей шкалы.
      Появится линейная шкала с делениями от 0 до 100.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить шкалу, кликнув на её изображении.</p>
    <p>2. Для перемещения шкалы навести на нее указатель мыши – изображение указателя изменится на
      изображение указывающей руки, нажать ЛКМ и удерживая её переместить шкалу на новое место.</p>
    <p>3. Для изменения размера высоты и ширины прямоугольника, описывающего шкалу, подвести
      указатель мыши к красному квадратному маркеру в центре одной из сторон прямоугольника –
      изображение указателя изменится на двунаправленную стрелку, нажать ЛКМ и удерживая её
      переместить маркер на расстояние, соответствующее новому размеру ширины или высоты. При этом
      шкала будет трансформироваться симметрично относительно центра описывающего его
      прямоугольника.</p>
    <p>4. Для поворота изображения шкалы подвести указатель мыши к красному квадратному маркеру в
      центре правой (если вращение ещё не выполнялось) стороны описывающего ее прямоугольника –
      изображение указателя изменится на двунаправленную стрелку, нажать ЛКМ и удерживая её
      переместить маркер вверх или вниз на требуемый угол. При выполнении данной операции сложно
      добиться сохранения размера ширины шкалы, приуроченной к данному маркеру, поэтому если важно
      сохранить размеры шкалы и выполнить только ее поворот, то предпочтительнее задать угол
      поворота в свойстве «Угол поворота / Angle» данного примитива.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Axis_images/image005.png" height="801" width="621" id="image_kls_sn1_ry"/></p>
    <table id="table_lls_sn1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b> Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта </b></entry>
            <entry>Name</entry>
            <entry>Axis&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Axis3.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>Axis</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>черный</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry>Цвет рисок шкалы. </entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40)]</p>
            </entry>
            <entry>
              <p>(X1,Y1) – координаты центра описывающего шкалу прямоугольника.</p>
              <p>(X2,Y2) – координаты маркера на правой стороне описывающего прямоугольника. Данный
                маркер также используется для поворота объекта.</p>
              <p>(X3,Y3) – координаты маркера на верхней стороне описывающего прямоугольника.</p>
              <p><image href="Axis_images/image006.png" height="215" width="354"
                  id="image_mls_sn1_ry"/></p>
            </entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Угол поворота</b></entry>
            <entry>Angle</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Угол поворота объекта в радианах при вращении вокруг центра прямоугольника,
              описывающего шкалу.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>128</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина описывающего прямоугольника. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>144</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота описывающего прямоугольника.</entry>
          </row>
          <row>
            <entry><b>Нижний предел</b></entry>
            <entry>MinValue</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Начальное значение шкалы.</entry>
          </row>
          <row>
            <entry><b>Верхний предел</b></entry>
            <entry>MaxValue</entry>
            <entry>100</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Максимальное значение шкалы.</entry>
          </row>
          <row>
            <entry><b>Шаг</b></entry>
            <entry>Step</entry>
            <entry>20</entry>
            <entry>Натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Размер промежутка в единицах шкалы для отображения цифровых подписей над рисками
              шкалы.</entry>
          </row>
          <row>
            <entry><b>Число делений на шаг</b></entry>
            <entry>DivCount</entry>
            <entry>20</entry>
            <entry>Натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Число отображаемых рисок шкалы между соседними цифровыми подписями, включая риски
              с подписями.</entry>
          </row>
          <row>
            <entry><b>Высота штриха (% от размеров)</b></entry>
            <entry>NumHeight</entry>
            <entry>6</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота больших<ph id="_ftnref1">[1]</ph> рисок.</entry>
          </row>
          <row>
            <entry><b>Высота деления (% от размеров)</b></entry>
            <entry>DivHeight</entry>
            <entry>2</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота стандартных рисок.</entry>
          </row>
          <row>
            <entry><b>Радиус шкалы (% от размеров)</b></entry>
            <entry>Radius</entry>
            <entry>40</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Радиус окружности шкалы от центра описывающего шкалу прямоугольника (размеры
              прямоугольника при этом не изменяются).</entry>
          </row>
          <row>
            <entry><b>Показывать деления</b></entry>
            <entry>ShowDivs</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всех рисок шкалы.</entry>
          </row>
          <row>
            <entry><b>Показывать числа</b></entry>
            <entry>ShowNums</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение цифровых подписей над рисками.</entry>
          </row>
          <row>
            <entry><b>Шрифт</b></entry>
            <entry>Font</entry>
            <entry>Arial</entry>
            <entry>Настройка происходит в дополнительно вызываемом окне.</entry>
            <entry>Настройка параметров шрифта.</entry>
          </row>
          <row>
            <entry><b>Число больших делений на шаг</b></entry>
            <entry>LargeDivCount</entry>
            <entry>2</entry>
            <entry>Натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Число промежуточных больших рисок шкалы между соседними цифровыми подписями,
              включая риски с подписями. Данные риски отображаются поверх стандартных. При значении
              «2» данного свойства между рисками с подписями отображается одна риска.</entry>
          </row>
          <row>
            <entry><b>Толщина малого штриха</b></entry>
            <entry>SmallWidth</entry>
            <entry>1</entry>
            <entry>Натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Толщина стандартных рисок в пикселях.</entry>
          </row>
          <row>
            <entry><b>Толщина большого штриха</b></entry>
            <entry>LargeWidth</entry>
            <entry>1</entry>
            <entry>Натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Толщина больших рисок в пикселях.</entry>
          </row>
          <row>
            <entry><b>Штрихи наоборот</b></entry>
            <entry>InvTicks</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Переворачивает изображение рисок симметрично относительно горизонтальной оси.
              Цифровые подписи остаются на прежних местах под рисками.</entry>
          </row>
          <row>
            <entry><b>Высота среднего штриха (% от размеров)</b></entry>
            <entry>MidHeight</entry>
            <entry>4</entry>
            <entry>Натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Высота дополнительных промежуточных средних рисок шкалы между соседними цифровыми
              подписями. </entry>
          </row>
          <row>
            <entry><b>Количество средних штрихов на шаг</b></entry>
            <entry>MidCount</entry>
            <entry>4</entry>
            <entry>Натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Число дополнительных промежуточных средних рисок шкалы между соседними цифровыми
              подписями, включая риски с подписями. Данные риски отображаются поверх стандартных.
              При значении «2» данного свойства между рисками с подписями отображается одна средняя
              риска.</entry>
          </row>
          <row>
            <entry><b>Отступ цифр от шкалы (% от размеров)</b></entry>
            <entry>NumDelta</entry>
            <entry>2</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Расстояние между краем риски и цифровой подписью.</entry>
          </row>
          <row>
            <entry><b>Коэффициент прозрачности</b></entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry>Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Настройки шрифта</b></p>
    <p>Для настройки шрифта надписи используется окно «Редактор шрифта».</p>
    <p><image href="Axis_images/image007.png" height="325" width="429" id="image_nls_sn1_ry"/></p>
    <p>В данном окне могут быть сделаны следующие настройки:</p>
    <ul id="ul_ols_sn1_ry">
      <li>- Выбор шрифта;</li>
      <li>- Размер текста;</li>
      <li>- Цвет текста;</li>
      <li>- Стиль текста:</li>
      <li>§ Жирный;</li>
      <li>§ Курсив;</li>
      <li>§ Подчёркнутый;</li>
      <li>§ Зачёркнутый;</li>
      <li>- Выбор кодировки;</li>
      <li>- Угол поворота надписи.</li>
    </ul>
    <p> </p>
    <p><ph id="_ftn1">[1]</ph> В данном примитиве используется три вида рисок, размер которых
      настраивается независимо. Поэтому деление рисок на большие, средние и стандартные условно и
      может не отражать их реальных взаимных размеров соотношений в размерах.</p>
  </body>
</topic>
