<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Набор изображений (ImageLst) </title>
  <body>
    <p><image href="ImageList_images/image001.png" height="86" width="544" id="image_fsb_d41_ry"
      /></p>
    <p><image href="ImageList_images/image002.png" height="101" width="242" id="image_gsb_d41_ry"
      /></p>
    <p>Данный примитив позволяет создавать табло, в котором выбор на отображение части или кадра
      изображения и переключение между этими частями осуществдяется с помощью указания порядкового
      номера кадра. Для правильного отображения кадров исходные изображения должны быть
      соответствующим образом подготовлены, т.е. картинки для кадров должны быть распределены
      равномерно по ширине исходного изображения. Ниже приведены два примера подобных
      изображений.</p>
    <p><image href="ImageList_images/image003.jpg" height="73" width="446" id="image_hsb_d41_ry"
      /></p>
    <p><image href="ImageList_images/image004.jpg" height="56" width="112" id="image_isb_d41_ry"
      /></p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="ImageList_images/image005.png"
        height="31" width="31" id="image_jsb_d41_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора в месте вставки изображения.
      Появится изображение по умолчанию, вписанное в квадрат. </p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить изображение, кликнув по нему. </p>
    <p>2. Для перемещения изображения навести на него указатель мыши - изображение указателя
      изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить изображение
      на новое место.</p>
    <p>3. Для изменения высоты и ширины изображения подвести указатель мыши к маркеру в одной из
      вершин прямоугольника, описывающего изображение – изображение указателя изменится на
      двунаправленную стрелку, нажать ЛКМ и удерживая её переместить маркер на расстояние,
      соответствующее новому размеру изображения.</p>
    <p>4. Поворот для данного примитива не предусмотрен. Если есть необходимость использовать
      поворот для изображений, то стоит воспользоваться примитивом «Изображение с поворотом /
      Rotated Image», либо примитивом «Картинка из файла / MenagedImage». </p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="ImageList_images/image006.png" height="670" width="623" id="image_ksb_d41_ry"
      /></p>
    <p> </p>
    <table id="table_lsb_d41_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта </b></entry>
            <entry>Name</entry>
            <entry>ImageList&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>ImageList3.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>ImageLst</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3), (X4,Y4)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40),(44.33,54,23)]</p>
            </entry>
            <entry>Координаты вершин прямоугольника, описывающего изображение.</entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>64</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина изображения. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>64</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота изображения.</entry>
          </row>
          <row>
            <entry><b>Растровое изображение</b></entry>
            <entry>RasterImage</entry>
            <entry><i>&lt;bmp.bmp></i></entry>
            <entry>Имя файла с растровым изображениием в формате bmp, jpg, png.</entry>
            <entry>Указывается графический файл с растровым изображением, которое должно
              отображаться внутри объекта.</entry>
          </row>
          <row>
            <entry><b>Прозрачность</b></entry>
            <entry>Transparent</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает избирательную прозрачность участков изображения, которые
              совпадают по цвету с цветом, указанным в свойстве «Прозрачный цвет / TransColor».
              Данное свойство может использоваться при создании изображений лицевых панелей
              виртуальных приборов. </entry>
          </row>
          <row>
            <entry><b>Прозрачный цвет</b></entry>
            <entry>TransColor</entry>
            <entry><i>&lt;</i><i>белый</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry>Цвет, который будет прозрачным на изображении при включении свойства
              «Прозрачность / Transparent».</entry>
          </row>
          <row>
            <entry><b>Сохранять пропорции</b></entry>
            <entry>Proportional</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает сохранение соотношения ширины и высоты изображения при
              вписывании его в прямоугольные границы объекта.</entry>
          </row>
          <row>
            <entry><b>Левый край исходника</b></entry>
            <entry>ScrLeft</entry>
            <entry>0</entry>
            <entry>Ноль и натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Смещение изображения внутри описывающего прямугольника влево. Данная опция
              применяется при ненулевом значении свойства «Ширина исходника», т.е. когда все
              изображение по ширине не вписывается полностью в прямоугольник примитива. Изображение
              будет смещаться влево, пока не станет видна правая граница изображения.</entry>
          </row>
          <row>
            <entry><b>Верхний край исходника</b></entry>
            <entry>ScrTop</entry>
            <entry>0</entry>
            <entry>Ноль и натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Смещение изображения внутри описывающего прямугольника вверх. Данная опция
              применяется при ненулевом значении свойства «Высота исходника», т.е. когда все
              изображение по высоте не вписывается полностью в прямоугольник примитива. Изображение
              будет смещаться вверх, пока не станет видна нижняя граница изображения.</entry>
          </row>
          <row>
            <entry><b>Ширина исходника</b></entry>
            <entry>ScrWidth</entry>
            <entry>0</entry>
            <entry>Ноль и натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>
              <p>Количество пикселей изображения, которые должны умещаться в прямоугольнике
                примитива по ширине. </p>
              <p>При значениях меньше, чем ширина изображения в пикселях, в прямоугольнике будет
                отображаться только левая часть изображения, уклавдывающаяся в указанное количество
                пикселей. </p>
              <p>При значениях больше, чем ширина изображения в пикселях, изображение будет занимать
                только левую часть в прямоугольнике примитива. </p>
              <p>Значение «0» отключает данную опцию.</p>
            </entry>
          </row>
          <row>
            <entry><b>Высота исходника</b></entry>
            <entry>ScrHeight</entry>
            <entry>0</entry>
            <entry>Ноль и натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>
              <p>Количество пикселей изображения, которые должны умещаться в прямоугольнике
                примитива по высоте. </p>
              <p>При значениях меньше, чем высота изображения в пикселях, в прямоугольнике будет
                отображаться только верхняя часть изображения, уклавдывающаяся в указанное
                количество пикселей. </p>
              <p>При значениях больше, чем высота изображения в пикселях, изображение будет занимать
                только левую часть в прямоугольнике примитива.</p>
              <p>Значение «0» отключает данную опцию.</p>
            </entry>
          </row>
          <row>
            <entry><b>Коэффициент прозрачности</b></entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry>Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
          </row>
          <row>
            <entry><b>Число кадров</b></entry>
            <entry>FrameCount</entry>
            <entry>2</entry>
            <entry>Натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Число равных по ширине частей, на которые будет разбито исходное
              изображение.</entry>
          </row>
          <row>
            <entry><b>Индекс кадра</b></entry>
            <entry>Index</entry>
            <entry>0</entry>
            <entry>Ноль и натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Номер части исходного изображения, которая должна отображаться внутри объекта.
              Нумерация частей начинается с нуля, номер последнего кадра соответствует числу кадров
              минус один.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
