<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Окружность (Circle) </title>
  <body>
    <p>
      <image placement="break" href="Circle_images/image001.png" align="center"
        id="image_uv2_2db_ry"/>
    </p>
    <p>
      <image placement="break" href="Circle_images/image002.png" align="center"
        id="image_w34_2db_ry"/>
    </p>
    <p> </p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Circle_images/image003.png" height="31"
        width="31" id="image_wlb_gp1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора в точке центра будущей
      окружности.</p>
    <p>3. Для завершения отвести курсор на расстояние радиуса и повторно кликнуть. </p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить окружность, кликнув на её изображении.</p>
    <p>2. Для перемещения окружности навести на неё указатель мыши – изображение указателя изменится
      на изображение указывающей руки, нажать ЛКМ и удерживая её переместить окружность на новое
      место.</p>
    <p>3. Для изменения радиуса окружности подвести указатель мыши к красному квадратному маркеру –
      изображение указателя изменится на перекрестье, нажать ЛКМ и удерживая её переместить точку на
      расстояние, соответствующее новому радиусу.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Circle_images/image004.png" height="605" width="550" id="image_xlb_gp1_ry"/></p>
    <table id="table_ylb_gp1_ry">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry namest="col4" nameend="col5">
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта </b></entry>
            <entry>Name</entry>
            <entry>Circle&lt;N></entry>
            <entry namest="col4" nameend="col5">Непрерывная последовательность цифр и латинских
              букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Point.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>Circle</entry>
            <entry namest="col4" nameend="col5">Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;зеленый></i></entry>
            <entry namest="col4" nameend="col5">Цвет выбирается из стандартной системной
              палитры.</entry>
            <entry>Цвет границы окружности. </entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(Xc,Yc),(Xm,Ym)]</entry>
            <entry namest="col4" nameend="col5">Значения float, имена сигналов, математические
              выражения.</entry>
            <entry>Координаты центра окружности (Xc, Yc) и координаты маркера на окружности (Xm,
              Ym).</entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Любое целое число или интерпретируемое
              выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Любое целое число или интерпретируемое
              выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Толщина линии</b></entry>
            <entry>Width</entry>
            <entry>1</entry>
            <entry namest="col4" nameend="col5">Значения float, имена сигналов, математические
              выражения.</entry>
            <entry>Толщина линии, очерчевающей прямоугольник, в пикселях.</entry>
          </row>
          <row>
            <entry><b>Стиль линии</b></entry>
            <entry>PenStyle</entry>
            <entry>Сплошная</entry>
            <entry><image href="Circle_images/image005.png" height="103" width="142"
                id="image_zlb_gp1_ry"/></entry>
            <entry>
              <p>{0} Сплошная</p>
              <p>{1} Штриховая</p>
              <p>{2} Пунктирная</p>
              <p>{3} Штрихпунктирная</p>
              <p>{4} С двумя точками</p>
            </entry>
            <entry>
              <p>Выбор из набора доступных вариантов стилей линии. </p>
              <p>Все стили кроме сплошного имеют фактическую толщину линии, равную 1.</p>
            </entry>
          </row>
          <row>
            <entry><b>Толщина границы</b></entry>
            <entry>BorderWidth</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Значения float</entry>
            <entry>Толщина абриса в пикселях.</entry>
          </row>
          <row>
            <entry><b>Цвет границы </b></entry>
            <entry>BorderColor</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Цвет выбирается из стандартной системной
              палитры.</entry>
            <entry>Цвет абриса.</entry>
          </row>
          <row>
            <entry><b>Коэффициент прозрачности</b></entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry namest="col4" nameend="col5">Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
          </row>
          
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Вид линии, очерчивающей собственно окружность и отображаемой по умолчанию, настраивается
      через свойства «Толщина линии» и «Стиль линии». Свойства «Толщина границы» и «Цвет границы»
      применяются к абрису данной линии. Ниже приведены примеры, иллюстрирующие свойства линии
      окружности и её границы.</p>
    <table id="table_amb_gp1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Внешний вид примитива</b></entry>
            <entry><b>Свойства линии и границы примитива «Прямоугольник»</b></entry>
          </row>
          <row>
            <entry/>
            <entry>
              <p>Толщина линии <b><i>5</i></b></p>
              <p>Стиль линии <b><i>Сплошная</i></b></p>
              <p>Толщина границы <b><i>0</i></b></p>
              <p>Цвет границы <b><i>белый</i></b></p>
            </entry>
          </row>
          <row>
            <entry/>
            <entry>
              <p>Толщина линии <b><i>5</i></b></p>
              <p>Стиль линии <b><i>Сплошная</i></b></p>
              <p>Толщина границы <b><i>10</i></b></p>
              <p>Цвет границы <image href="Circle_images/image008.png" height="15" width="45"
                  id="image_bmb_gp1_ry"/></p>
            </entry>
          </row>
          <row>
            <entry/>
            <entry>
              <p>Толщина линии <b><i>5</i></b></p>
              <p>Стиль линии <b><i>Штрихпунктирная</i></b></p>
              <p>Толщина границы <b><i>10</i></b></p>
              <p>Цвет границы <image href="Circle_images/image008.png" height="15" width="45"
                  id="image_cmb_gp1_ry"/></p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
