<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>OLE объект (OLEObject) </title>
  <body>
    <p><image href="OLEObject_images/image001.png" height="86" width="544" id="image_g5l_2cb_ry"
      /></p>
    <p><image href="OLEObject_images/image002.png" height="282" width="772" id="image_h5l_2cb_ry"
      /></p>
    <p>С помощью этого типа примитивов пользователь может внедрить в проект страницу PDF, документ
      MS Office, изображения или видеоролик и т.д.</p>
    <p>Примитив использует механизм OLE-объектов для встройки содержимого других файлов в файл
      проекта или графический контейнер. Список форматов файлов, доступных для вставки, определяется
      зарегистрированными на компьютере приложениями, поддерживающими технологию OLE.</p>
    <p>Управление примитивом происходит посредством свойств «Уставка / Status», «Тип уставки /
      StatusType» и «Значение / Value». Активация содержимого примитива происходит при записи в
      свойство «Значение / Value» величины, нарушающей пороговое значение, указанное в свойстве
      «Уставка / Status». Правило, по которому сравниваются текущее значение и пороговое, выбирается
      в свойстве «Тип уставки / StatusType».</p>
    <p>Активация OLE-объекта подразумевает воспроизведение его содержимого, либо получение доступа к
      этому содержимому в интерфейсе SimInTech, , либо открытие содержимого в соответствующей
      программе. Конкретный вариант активации примитива зависит от степени поддержки исходной
      программой технологии OLE и должен исследоваться пользователем самостоятельно. Степенью
      поддержки также определяется, будет ли в примитиве отображаться непосредственно содержимое
      файла, либо только иконка файла.</p>
    <p>Для включения возможности вызова содержимого на редактирование без манипуляций с
      вышеописанными свойствами можно установить свойство «Активность / Enabled» в значение «Да». В
      этом случае для открытия содержимого примитива достаточно выполнить двойной щелчок ЛКМ на его
      изображении. При этом активация будет происходить как в режиме расчета модели, так и в режиме
      редактирования.</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="OLEObject_images/image003.png"
        height="31" width="31" id="image_i5l_2cb_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора для добавления нового экземпляра в
      указанном месте. Откроется системное окно вставки OLE-объекта.</p>
    <p><image href="OLEObject_images/image004.png" height="349" width="684" id="image_j5l_2cb_ry"
      /></p>
    <p>В открывшемся окне нужно выбрать тип вставляемого объекта. После выбора всех опций в данном
      окне нужно нажать кнопку «Ок». Окно закроется, а в окне проекта или графического редактора
      появится квадратный примитив с содержимым вставленного файла.</p>
    <p>Если тип объекта был выбран неверно, то нужно удалить добавленный примитив и вставить вместо
      него новый; изменить тип объекта для уже добавленного примитива нельзя.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Для выделения OLE-объекта достаточно кликнуть по нему ЛКМ. </p>
    <p>2. Для перемещения OLE-объекта навести указатель мыши на объект – изображение указателя
      изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить объект на
      новое место.</p>
    <p>3. Для изменения высоты и ширины объекта подвести указатель мыши к маркеру в одной из вершин
      описывающего его прямоугольника – изображение указателя изменится на двунаправленную стрелку,
      нажать ЛКМ и удерживая её переместить маркер на расстояние, соответствующее новому размеру
      объекта. </p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="OLEObject_images/image005.png" height="630" width="651" id="image_k5l_2cb_ry"/>
    </p>
    <table id="table_l5l_2cb_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта</b></entry>
            <entry>Name</entry>
            <entry>Object&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Object4.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>OLEObject</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>белый</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry><i>не используется</i></entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3), (X4,Y4)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40),(44.33,54,23)]</p>
            </entry>
            <entry>Координаты вершин прямоугольника, описывающего примитив.</entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>100</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина изображения. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>100</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота изображения.</entry>
          </row>
          <row>
            <entry><b>Активность</b></entry>
            <entry>Enabled</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает возможность открытия содержимого примитива по двойному
              щелчку ЛКМ на изображении примитива.</entry>
          </row>
          <row>
            <entry><b>Чувствительность</b></entry>
            <entry>Sensible</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry><i>не используется</i></entry>
          </row>
          <row>
            <entry><b>Уставка</b></entry>
            <entry>Status</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>
              <p>Пороговое значение, устанавливаемое для величины в свойстве «Значение / Value».</p>
              <p>Вариант сравнения величины с порогом выбирается в свойстве «Тип уставки /
                StatusType».</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип уставки</b></entry>
            <entry>StatusType</entry>
            <entry>Больше</entry>
            <entry>
              <p>{0} Меньше</p>
              <p>{1} Больше</p>
              <p>{2} Равно</p>
              <p>{3} Меньше или рвно</p>
              <p>{4} Больше или равно</p>
            </entry>
            <entry>Варианты сравнения величины из свойства «Значение / Value» с порогом из свойства
              «Уставка / Status».</entry>
          </row>
          <row>
            <entry><b>Значение</b></entry>
            <entry>Value</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Задаваемая извне примитива величина, значение которой сравнивается с порогом из
              свойства «Уставка / Status» по правилу, выбранному в свойстве «Тип уставки /
              StatusType».</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
