<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Прямая (Line) </title>
  <body>
    <p>
      <image placement="break" href="Line_images/image001.png" align="center" id="image_qnh_nq1_ry"
      />
    </p>
    <p>
      <image placement="break" href="Line_images/image002.png" align="center" id="image_jkt_nq1_ry"
      />
    </p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Line_images/image003.png" height="31"
        width="31" id="image_qg4_kq1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора в месте начала отрезка.</p>
    <p>3. Повторно кликнуть в поле окна проекта или графического редактора в месте окончания
      отрезка.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить отрезок, кликнув на его изображении.</p>
    <p>2. Для перемещения отрезка навести указатель мыши на середину отрезка – изображение указателя
      изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить отрезок на
      новое место.</p>
    <p>3. Для изменения положения одной из вершин отрезка подвести указатель мыши к этой вершине –
      изображение указателя изменится на перекрестье, нажать ЛКМ и удерживая её переместить вершину
      на новое место.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Line_images/image004.png" height="516" width="498" id="image_rg4_kq1_ry"/></p>
    <table id="table_sg4_kq1_ry">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry namest="col4" nameend="col5">
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry>Имя объекта</entry>
            <entry>Name</entry>
            <entry>Line&lt;N></entry>
            <entry namest="col4" nameend="col5">Непрерывная последовательность цифр и латинских
              букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Line3.Visible.</p>
            </entry>
          </row>
          <row>
            <entry>Тип элемента</entry>
            <entry>ClassName</entry>
            <entry>Line</entry>
            <entry namest="col4" nameend="col5">Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry>Подсказка</entry>
            <entry>Hint</entry>
            <entry><i>&lt;нет></i></entry>
            <entry namest="col4" nameend="col5">Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry>Отображать подсказку при редактировании</entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry>Видимость при выполнении</entry>
            <entry>Visible</entry>
            <entry>Нет</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry>Цвет</entry>
            <entry>Color</entry>
            <entry><i>&lt;черный></i></entry>
            <entry namest="col4" nameend="col5">Цвет выбирается из стандартной системной
              палитры.</entry>
            <entry>Цвет отображаемой линии. </entry>
          </row>
          <row>
            <entry>Координаты точек</entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2)]</entry>
            <entry namest="col4" nameend="col5">
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104),(coord3*k4 , 40)]</p>
            </entry>
            <entry>Координаты X и Y вершин отображаемого отрезка в координатном пространстве
              окна.</entry>
          </row>
          <row>
            <entry>Ссылка</entry>
            <entry>Instance</entry>
            <entry><i>&lt;нет></i></entry>
            <entry namest="col4" nameend="col5">Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry>Ссылка при редактировании</entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry>Действие для вывода ссылки</entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry namest="col4" nameend="col5">
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry>Ярлык</entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Любое целое число или интерпретируемое
              выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry>Шаблон автозаполнения</entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry namest="col4" nameend="col5">Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry>Номер решателя</entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Любое целое число или интерпретируемое
              выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry>Скрипт инициализации объекта</entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;нет></i></entry>
            <entry namest="col4" nameend="col5">Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry>Скрипт исполнения объекта</entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;нет></i></entry>
            <entry namest="col4" nameend="col5">Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry>Толщина линии</entry>
            <entry>Width</entry>
            <entry>1</entry>
            <entry namest="col4" nameend="col5">Значения float</entry>
            <entry>Толщина изображаемой линии в пикселях.</entry>
          </row>
          <row>
            <entry>Стиль линии</entry>
            <entry>PenStyle</entry>
            <entry>Сплошная</entry>
            <entry><image href="Line_images/image005.png" height="103" width="142"
                id="image_tg4_kq1_ry"/></entry>
            <entry>
              <p>{0} Сплошная</p>
              <p>{1} Штриховая</p>
              <p>{2} Пунктирная</p>
              <p>{3} Штрихпунктирная</p>
              <p>{4} С двумя точками</p>
            </entry>
            <entry>Выбор из набора доступных вариантов стилей линии.</entry>
          </row>
          <row>
            <entry>Толщина границы</entry>
            <entry>BorderWidth</entry>
            <entry>0</entry>
            <entry namest="col4" nameend="col5">Значения float</entry>
            <entry>Толщина абриса изображаемой линии в пикселях.</entry>
          </row>
          <row>
            <entry>Цвет границы</entry>
            <entry>BorderColor</entry>
            <entry><i>&lt;нет></i></entry>
            <entry namest="col4" nameend="col5">Цвет выбирается из стандартной системной
              палитры.</entry>
            <entry>Цвет абриса.</entry>
          </row>
          <row>
            <entry>Коэффициент прозрачности</entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry namest="col4" nameend="col5">Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
          </row>
          
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Примечание. В графической системе SimInTech толщина линий и толшина границы по умолчанию не
      масштабируются, т.е. сохраняются одинаковыми при разных масштабах изображения. Эту особенность
      нужно учитывать при разработке видеокадров, допускающих масштабирование изображения.</p>
    <p>Изображение отрезка с толщиной линии 10 и толщиной границы 20 на разных масштабах:</p>
    <table id="table_ug4_kq1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <image placement="break" href="Line_images/image006.png" align="center"
                id="image_gcw_pq1_ry"/>
            </entry>
            <entry><b>Масштаб 100%</b></entry>
          </row>
          <row>
            <entry>
              <image placement="break" href="Line_images/image007.png" align="center"
                id="image_rql_qq1_ry"/>
            </entry>
            <entry><b>Масштаб 50%</b></entry>
          </row>
          <row>
            <entry>
              <image placement="break" href="Line_images/image008.png" align="center"
                id="image_bbv_qq1_ry"/>
            </entry>
            <entry><b>Масштаб 1%</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Для включения масштабирования толщины линий нужно:</p>
    <p>1. В меню основного окна выбрать пункт <b>«Файл→Параметры…»</b>. Откроется одноимённое
      окно.</p>
    <p>2. Во вкладке «Вид», в поле «Настройки редактора схем» выбрать пункт «Масштабировать толщину
      линий». </p>
  </body>
</topic>
