<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Пустая группа (Container) </title>
  <body>
    <p><image href="Container_images/image001.png" height="86" width="544" id="image_oz5_pv1_ry"
      /></p>
    <p><image href="Container_images/image002.png" height="223" width="432" id="image_pz5_pv1_ry"
      /></p>
    <p>Графическая группа является одним из вариантов графического контейнера SimInTech. Это
      хранилище, в которое можно добавлять любые графические примитивы, в том числе и другие
      графические группы. Графическими контейнерами также являются составные изображения в формате
      .gcn, созданные и сохраненные в графическом редакторе, панели управления, видеокадры, а также
      Схемное окно проекта SimInTech. Графические контейнеры являются важным объектом SimInTech,
      широко используемым в анимационной системе. </p>
    <p>Помимо типового набора свойств, присущего всем графическим примитивам, графические группы
      сами являются хранилищами других графических примитивов, а также оснащены различными
      дополнительными свойствами и механизмами обмена данными: внутренние сигналы, глобальные
      свойства, внутригрупповой скрипт и т.п.</p>
    <p>Для изменения состава группы, а также для редактирования прочего ее содержимого нужно дважды
      кликнуть ЛКМ на изображении группы. Откроется окно графического редактора с содержимым
      группы.</p>
    <p><image href="Container_images/image003.png" height="325" width="586" id="image_qz5_pv1_ry"
      /></p>
    <p><b>Окно графического редактора для внесения открытое изменений в группу
        </b><b>Group</b><b>1</b></p>
    <p>Графические примитивы можно копировать между Схемным окном проекта и окном редактирования
      группы, а также между группами.</p>
    <p>Чтобы создать группу из уже имеющихся в окне графических примитивов нужно выделить эти
      примитивы (несколько примитивов можно выделить кликая по ним ЛКМ и удерживая клавишу [Shift])
      и выбрать пункт меню в Главном окне SimInTech: <b>«Правка → Собрать в группу»</b>. Для
      расформирования группы нужно использовать другой пункт меню: <b>«Правка → Разобрать»</b>.</p>
    <p>Все содержимое группы можно сохранить в файл формата .gcn. Для этого нужно в окне графическго
      редактора, в котором редактируется группа воспользоваться пунктом меню: <b>«Файл → Сохранить
        как…»</b>. Откроется системное диалоговое окно сохранения файла, в котором нужно будет
      указать имя файла и выбрать папку для сохранения.</p>
    <p>Подробнее о элементах, содержащихся и порождаемых в контейнерах, редактировании содержимого
      групп и их применении можно узнать в разделе «Графически редактор».</p>
    <p>Ниже описаны стандартные свойства графической группы как графического примитива.</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Container_images/image004.png"
        height="31" width="31" id="image_rz5_pv1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора для добавления нового экземпляра в
      указанном месте. В окно будет добавлена пустая графическая группа в виде квадрата с желтой
      заливкой по умолчнанию.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить группу, кликнув по ее изображению.</p>
    <p>2. Для перемещения группы навести на нее указатель мыши – изображение указателя изменится на
      изображение указывающей руки, нажать ЛКМ и удерживая её переместить группу на новое место.</p>
    <p>3. Для одновременного изменения ширины и высоты прямоугольника группы подвести указатель мыши
      к одной из вершин – изображение указателя изменится на изображение двусторонней стрелки,
      нажать ЛКМ и удерживая её переместить вершину на новое место.</p>
    <p>4. Для изменения высоты прямоугольника группы подвести указатель мыши к маркеру в центре его
      верхней стороны – изображение указателя изменится на изображение указывающей руки, нажать ЛКМ
      и, удерживая её, переместить курсор мыши вверх или вниз. Верхняя и нижняя стороны
      прямоугольника будут раздвигаться и сдвигаться симметрично относительно центра прямоугольника. </p>
    <p>5. Для изменения ширины и для вращения прямоугольника группы подвести указатель мыши к
      маркеру в центре его правой стороны – изображение указателя изменится на изображение
      указывающей руки, нажать ЛКМ и удерживая её: а) переместить курсор мыши влево или вправо для
      изменения ширины прямоугольника; б)переместить курсор мыши вверх или вниз для вращения
      прямоугольника. Левая и правая стороны прямоугольника будут раздвигаться и сдвигаться
      симметрично относительно центра прямоугольника. Вращение также будет осуществляться
      относительно центра прямоугольника группы. При выполнении данной операции сложно добиться
      сохранения размера ширины группы, приуроченной к данному маркеру, поэтому если важно сохранить
      размеры группы и выполнить только ее поворот, то предпочтительнее задать угол поворота в
      свойстве «Угол поворота / Angle» данного примитива.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Container_images/image005.png" height="668" width="593" id="image_sz5_pv1_ry"
      /></p>
    <table id="table_tz5_pv1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта</b></entry>
            <entry>Name</entry>
            <entry>Group&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Group5.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>Container</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>желтый</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry>Цвет внутренней заливки прямоугольника группы. При открытии содержимого группы в
              окне графического редактора данный цвет также будет использован в качестве фона.
            </entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40)]</p>
            </entry>
            <entry>
              <p>(X1,Y1) – координаты центра прямоугольника группы.</p>
              <p>(X2,Y2) – координаты маркера на правой стороне прямоугольника. Данный маркер также
                используется для поворота объекта.</p>
              <p>(X3,Y3) – координаты маркера на верхней стороне прямоугольника.</p>
              <p><image href="Container_images/image006.png" height="215" width="354"
                  id="image_uz5_pv1_ry"/></p>
            </entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Угол поворота</b></entry>
            <entry>Angle</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Угол поворота прямоугольника группы в радианах при вращении вокруг центра
              прямоугольника группы.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>120</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина прямоугольника. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>120</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота прямоугольника.</entry>
          </row>
          <row>
            <entry><b>Прозрачный фон</b></entry>
            <entry>Transparent</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает прозрачность внутренней заливки прямоугольника группы, а
              тажке прозрачность (наличие цветового) фона при редактировании содержимого группы в
              окне графического редактора.</entry>
          </row>
          <row>
            <entry><b>Чувствительность</b></entry>
            <entry>Sensible</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает возможность воздействия извне во время расчета на элементы
              управления, помещенные в группу, такие как кнопки, шкальные ползунки и т.п. </entry>
          </row>
          <row>
            <entry><b>Сохранять пропорции</b></entry>
            <entry>Proportional</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает сохранение соотношения ширины и высоты примитивов внутри
              группы при изменении размеров прямоугольника группы.</entry>
          </row>
          <row>
            <entry><b>Зеркально отразить</b></entry>
            <entry>Mirror</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение содержимого группы в отраженном относительно
              вертикальной оси виде.</entry>
          </row>
          <row>
            <entry><b>Графическое изображение</b></entry>
            <entry>Graphics</entry>
            <entry><i>&lt;bitmap></i></entry>
            <entry>
              <p>Внутреннее содержимое группы:</p>
              <p>графические примитивы, сохраненные внутри группы с заданными свойствами и взаимным
                расположением.</p>
            </entry>
            <entry>
              <p>Вызывает для редактирования содержимое группы в окне графического редактора. </p>
              <p>Активация данного свойства аналогична двойному щелчку ЛКМ на изображении
                группы.</p>
            </entry>
          </row>
          <row>
            <entry><b>Блокировать редактирование изображения </b></entry>
            <entry>Locked</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Включает и отключает запрет на открытие группы на редактирование по двойному щелчку
                ЛКМ на ее изображении. При значении «Да» для данного свойства по двойному щелчку ЛКМ
                на группе будет вызываться окно свойств примитива самой группы, аналогично прочим
                примитивам.</p>
              <p>Данное свойство не влияет на возможность редактирования группы через свойство
                «Графическое изображение».</p>
            </entry>
          </row>
          <row>
            <entry><b>Коэффициент прозрачности</b></entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry>Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
          </row>
          <row>
            <entry><b>Послойная прозрачность</b></entry>
            <entry>LayeredOpacity</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Включает и отключает коррекцию отображения графической группы в окне, содержащем
                данную группу.</p>
              <p>Если свойство имеет значение «Нет», то при установке прозрачности меньше 1 в
                свойстве «Коэффициент прозрачности / Opacity» все объекты группы отображаются с
                заданной прозрачностью, в т.ч. в местах взаимного перекрытия.</p>
              <p>Включение свойства возвращает отображение перекрывающихся участков к тому виду,
                который они имеют внутри группы, сохраняя при этом общую прозрачность для
                изображения группы.</p>
            </entry>
          </row>
          <row>
            <entry><b>Обрезать содержимое по границе</b></entry>
            <entry>Clipped</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Включает и отключает обрезку частей объектов группы, выступающих за границу
                прямоугольника группы. </p>
              <p>Если свойство установлено в значение «Да», то все части графических примитивов,
                находящиеся за границами окна графического редактора, при закрытии этого окна не
                будут отображаться на рисунке группы в Схемном окне проекта. При значении «Нет» все
                примитивы, входящие в группу, будут полностью прорисовываться и в Схемном окне
                проекта, в т.ч. и выходящие за пределы прямоугольника группы.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
