<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сенсор (Sensor) </title>
  <body>
    <p><image href="Sensor_images/image001.png" height="86" width="544" id="image_b3x_zv1_ry"/></p>
    <p><image href="Sensor_images/image002.png" height="211" width="382" id="image_c3x_zv1_ry"/></p>
    <p>Примитив Сенсор используется как управляющий элемент с набором дискретных состояний:
      нажата/отжата левая кнопка мыши и нажата/отжата правая кнопка мыши, а тажке с двумя
      аналоговыми измерениями: координата курсора мыши по оси X и координата по оси Y.</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Sensor_images/image003.png" height="31"
        width="31" id="image_d3x_zv1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора в точке вставки сенсора. В окне
      появится светлосерый квадрат без заливки, обозначающий область окна, контролируемую сенсором.
      Во время расчета данный квадрат становится невидимым.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить сенсор, кликнув на его изображении.</p>
    <p>2. Для перемещения сенсора навести на него указатель мыши - изображение указателя изменится
      на изображение указывающей руки, нажать ЛКМ и удерживая её переместить сенсор на новое
      место.</p>
    <p>3. Для изменения высоты и ширины зоны сенсора подвести указатель мыши к красному квадратному
      маркеру в центре одной из сторон прямоугольника – изображение указателя изменится на
      двунаправленную стрелку, нажать ЛКМ и удерживая её переместить маркер на расстояние,
      соответствующее новому размеру. При этом прямоугольник будет трансформироваться симметрично
      относительно своего центра.</p>
    <p>4. Для поворота подвести указатель мыши к красному квадратному маркеру в центре правой (если
      вращение ещё не выполнялось) стороны прямоугольника – изображение указателя изменится на
      двунаправленную стрелку, нажать ЛКМ и удерживая её переместить маркер вверх или вниз на
      требуемый угол. При выполнении данной операции сложно добиться сохранения ширины
      прямоугольника, приуроченной к данному маркеру, поэтому если важно сохранить размеры и
      выполнить только поворот, то предпочтительнее задать угол поворота в свойстве «Угол поворота /
      Angle» данного примитива.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Sensor_images/image004.png" height="611" width="615" id="image_e3x_zv1_ry"/></p>
    <table id="table_f3x_zv1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b> Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта </b></entry>
            <entry>Name</entry>
            <entry>SensorZone&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойтсвам объекта, например, в скрипте:</p>
              <p>SensorZone3.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>Sensor</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>черный</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry><i>не применяется</i></entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40)]</p>
            </entry>
            <entry>
              <p>(X1,Y1) – координаты центра описывающего прямоугольника.</p>
              <p>(X2,Y2) – координаты маркера на правой стороне описывающего прямоугольника. Данный
                маркер также используется для поворота объекта. </p>
              <p>(X3,Y3) – координаты маркера на верхней стороне описывающего прямоугольника.</p>
              <p><image href="Sensor_images/image005.png" height="215" width="354"
                  id="image_g3x_zv1_ry"/></p>
            </entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Угол поворота</b></entry>
            <entry>Angle</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Угол поворота объекта в радианах при вращении вокруг центра прямоугольника,
              описывающего эллипс. Угол отсчитывается по часовой стрелке от горизонтальной
              оси.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>120</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина описывающего прямоугольника. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>120</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота описывающего прямоугольника.</entry>
          </row>
          <row>
            <entry><b>Режим сенсора</b></entry>
            <entry>Mode</entry>
            <entry>Кнопка без фиксации</entry>
            <entry>
              <p>{0} Кнопка без фиксации</p>
              <p>{1} Кнопка c фиксацией</p>
              <p>{2} Движок</p>
            </entry>
            <entry>
              <p>Выбор режима активации сенсора курсором мыши. </p>
              <p>Кнопка без фиксации – сенсор переключается в состояние «нажато» только пока на нем
                нажата кнопка мыши. Координаты курсора мыши при его прохождении над сенсором
                постоянно записываются в свойства XPos и YPos.</p>
              <p>Кнопка c фиксацией – сенсор остается нажатым после клика мышью на нем. Для возврата
                в исходное состояние нужно повторно кликнуть по сенсору. Координаты курсора мыши при
                его прохождении над сенсором постоянно записываются в свойства XPos и YPos.</p>
              <p>Движок – реакция на нажатия мыши аналогична режиму кнопки без фиксации. Координаты
                курсора мыши записываются в свойства XPos и YPos только при нажатии любой из кнопок
                мыши.</p>
            </entry>
          </row>
          <row>
            <entry><b>Нормировка координат</b></entry>
            <entry>Norm</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Да – координаты внутри области сенсора, записывающиеся в свойства XPos и YPos,
                нормируются на диапазон от 0 до 1 по обеим осям.</p>
              <p>Нет – в свойства XPos и YPos записываются стандартные координаты, попавашие в
                область сенсора. </p>
            </entry>
          </row>
          <row>
            <entry><b>Нажата левая кнопка</b></entry>
            <entry>LeftButton</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Флаг, сообщающий: нажата или не нажата ЛКМ над областью сенсора.</entry>
          </row>
          <row>
            <entry><b>Нажата правая кнопка</b></entry>
            <entry>RightButton</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Флаг, сообщающий: нажата или не нажата ПКМ над областью сенсора.</entry>
          </row>
          <row>
            <entry><b>Координата </b><b>X </b><b>мыши</b></entry>
            <entry>XPos</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>
              <p>Координата X курсора мыши при его попадании в область сенсора.</p>
              <p>Диапазон значений зависит от режима сенсора, выбранного в свойстве «Режим
                сенсора».</p>
            </entry>
          </row>
          <row>
            <entry><b>Координата </b><b>Y </b><b>мыши</b></entry>
            <entry>YPos</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>
              <p>Координата Y курсора мыши при его попадании в область сенсора.</p>
              <p>Диапазон значений зависит от режима сенсора, выбранного в свойстве «Режим
                сенсора».</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
