<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Список групп (ImageFrame) </title>
  <body>
    <p><image href="ImageFrame_images/image001.png" height="86" width="544" id="image_ug2_fw1_ry"
      /></p>
    <p><image href="ImageFrame_images/image002.png" height="222" width="422" id="image_vg2_fw1_ry"
      /></p>
    <p>Данный примитив является хранилищем для коллекции графических групп. В каждый момент времени
      отображается только одна группа. Выбор группы на отображение указывается с помощью свойства
      «Номер активного изображения / ActiveIndex».</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="ImageFrame_images/image003.png"
        height="31" width="31" id="image_wg2_fw1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора для добавления нового экземпляра в
      указанном месте. В окно будет добавлена пустая графическая группа в виде квадрата с синей
      заливкой по умолчнанию.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Выделить группу, кликнув по ее изображению.</p>
    <p>2. Для перемещения группы навести на нее указатель мыши – изображение указателя изменится на
      изображение указывающей руки, нажать ЛКМ и удерживая её переместить группу на новое место.</p>
    <p>3. Для одновременного изменения ширины и высоты прямоугольника группы подвести указатель мыши
      к одной из вершин – изображение указателя изменится на изображение двусторонней стрелки,
      нажать ЛКМ и удерживая её переместить вершину на новое место.</p>
    <p>4. Для изменения высоты прямоугольника группы подвести указатель мыши к маркеру в центре его
      верхней стороны – изображение указателя изменится на изображение указывающей руки, нажать ЛКМ
      и, удерживая её, переместить курсор мыши вверх или вниз. Верхняя и нижняя стороны
      прямоугольника будут раздвигаться и сдвигаться симметрично относительно центра прямоугольника. </p>
    <p>5. Для изменения ширины и для вращения прямоугольника группы подвести указатель мыши к
      маркеру в центре его правой стороны – изображение указателя изменится на изображение
      указывающей руки, нажать ЛКМ и удерживая её: а) переместить курсор мыши влево или вправо для
      изменения ширины прямоугольника; б)переместить курсор мыши вверх или вниз для вращения
      прямоугольника. Левая и правая стороны прямоугольника будут раздвигаться и сдвигаться
      симметрично относительно центра прямоугольника. Вращение также будет осуществляться
      относительно центра прямоугольника группы. При выполнении данной операции сложно добиться
      сохранения размера ширины группы, приуроченной к данному маркеру, поэтому если важно сохранить
      размеры группы и выполнить только ее поворот, то предпочтительнее задать угол поворота в
      свойстве «Угол поворота / Angle» данного примитива.</p>
    <p>6. Для редактирования списка групп нужно дважды кликнуть по изображению группы. Откроется
      окно со списком групп. В первый раз окно будет пустым.</p>
    <p><image href="ImageFrame_images/image004.png" height="375" width="344" id="image_xg2_fw1_ry"
      /></p>
    <p><b>Окно редактирования списка групп</b></p>
    <p>Для добавления в список новой пустой группы нужно кликнуть ЛКМ по кнопке <image
        href="ImageFrame_images/image005.png" height="30" width="30" id="image_yg2_fw1_ry"/>. В
      списке появится новая запись «Container».</p>
    <p><image href="ImageFrame_images/image006.png" height="375" width="344" id="image_zg2_fw1_ry"
      /></p>
    <p>Для редактирования группы нужно дважды кликнуть на соответствующей ей строке «Container»,
      выбрав нужную строку кликнуть ЛКМ по кнопке <image href="ImageFrame_images/image007.png"
        height="30" width="30" id="image_ah2_fw1_ry"/>. Откроется окно графического редактора с
      содержимым выбранной группы.</p>
    <p>Индекс или порядковый номер группы по которому она выбирается на отображение в данном
      графическом примитиве определяется положением группы в представленном списке. Нумерация групп
      начинается в нуля. </p>
    <p>Группы можно менять местами в списке, изменяя таким образом их порядковые номера. Для этого
      надо выделить строку с нужной группой и с помощью кнопок <image
        href="ImageFrame_images/image008.png" height="30" width="30" id="image_bh2_fw1_ry"/> и <image
        href="ImageFrame_images/image009.png" height="30" width="30" id="image_ch2_fw1_ry"/>
      переместить группу вверх или вниз по списку.</p>
    <p>Для удаления группы из списка надо выделить нужную строку и нажать кнопку <image
        href="ImageFrame_images/image010.png" height="30" width="30" id="image_dh2_fw1_ry"/>.</p>
    <p><i>
        <b>Свойства</b></i></p>
    <p><image href="ImageFrame_images/image011.png" height="633" width="593" id="image_eh2_fw1_ry"
      /></p>
    <table id="table_fh2_fw1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта </b></entry>
            <entry>Name</entry>
            <entry>Group&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойтсвам объекта, например, в скрипте:</p>
              <p>Group5.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>ImageFrame</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>синий</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry>Цвет внутренней заливки прямоугольника группы. При открытии содержимого группы в
              окне графического редактора данный цвет также будет использован в качестве фона.
            </entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40)]</p>
            </entry>
            <entry>
              <p>(X1,Y1) – координаты центра прямоугольника группы.</p>
              <p>(X2,Y2) – координаты маркера на правой стороне прямоугольника. Данный маркер также
                используется для поворота объекта.</p>
              <p>(X3,Y3) – координаты маркера на верхней стороне прямоугольника.</p>
              <p><image href="ImageFrame_images/image012.png" height="215" width="354"
                  id="image_gh2_fw1_ry"/></p>
            </entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Угол поворота</b></entry>
            <entry>Angle</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Угол поворота прямоугольника группы в радианах при вращении вокруг центра
              прямоугольника группы.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>120</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина прямоугольника. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>120</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота прямоугольника.</entry>
          </row>
          <row>
            <entry><b>Прозрачный фон</b></entry>
            <entry>Transparent</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает прозрачность внутренней заливки прямоугольника группы, а
              тажке прозрачность (наличие цветового) фона при редактировании содержимого группы в
              окне графического редактора.</entry>
          </row>
          <row>
            <entry><b>Чувствительность</b></entry>
            <entry>Sensible</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает возможность воздействия извне во время расчета на элементы
              управления, помещенные в группу, такие как кнопки, шкальные ползунки и т.п. </entry>
          </row>
          <row>
            <entry><b>Сохранять пропорции</b></entry>
            <entry>Proportional</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает сохранение соотношения ширины и высоты примитивов внутри
              группы при изменении размеров прямоугольника группы.</entry>
          </row>
          <row>
            <entry><b>Зеркально отразить</b></entry>
            <entry>Mirror</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение содержимого группы в отраженном относительно
              вертикальной оси виде.</entry>
          </row>
          <row>
            <entry><b>Номер активного изображения</b></entry>
            <entry>ActiveIndex</entry>
            <entry>0</entry>
            <entry>Ноль и натуральные значения, имена сигналов, математические выражения.</entry>
            <entry>Порядковый номер группы в списке. Внутри примитива будет отображаться та группа,
              чей номер в списке будет совпадать с указанным числом в данном свойстве. Нумерация
              групп в списке начинается с нуля. При несовпадении указанного значения с номерами
              групп будет отображаться пустая группа.</entry>
          </row>
          <row>
            <entry><b>Коэффициент прозрачности</b></entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry>Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
          </row>
          <row>
            <entry><b>Послойная прозрачность</b></entry>
            <entry>LayeredOpacity</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Включает и отключает коррекцию отображения графической группы в окне, содержащем
                данную группу.</p>
              <p>Если свойство имеет значение «Нет», то при установке прозрачности меньше 1 в
                свойстве «Коэффициент прозрачности / Opacity» все объекты группы отображаются с
                заданной прозрачностью, в т.ч. в местах взаимного перекрытия.</p>
              <p>Включение свойства возвращает отображение перекрывающихся участков к тому виду,
                который они имеют внутри группы, сохраняя при этом общую прозрачность для
                изображения группы.</p>
            </entry>
          </row>
          <row>
            <entry><b>Обрезать содержимое по границе</b></entry>
            <entry>Clipped</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Включает и отключает обрезку частей объектов группы, выступающих за границу
                прямоугольника группы. </p>
              <p>Если свойство установлено в значение «Да», то все части графических примитивов,
                находящиеся за границами окна графического редактора, при закрытии этого окна не
                будут отображаться на рисунке группы в Схемном окне проекта. При значении «Нет» все
                примитивы, входящие в группу, будут полностью прорисовываться и в Схемном окне
                проекта, в т.ч. и выходящие за пределы прямоугольника группы.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
