<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Текстовый редактор (Edit) </title>
  <body>
    <p><image href="Edit_images/image001.png" height="86" width="544" id="image_ipb_dy1_ry"/></p>
    <p><image href="Edit_images/image002.png" height="151" width="462" id="image_jpb_dy1_ry"/></p>
    <p>Примитив «Редактор» является текстовым полем ввода, которое позволяет пользователю задавать
      во время расчета текстовые и числовые значения. Формат вводимых данных распознается примитивом
      автоматически. Текст записывается в свойство «Текстовое значение / Text», а цифровые
      последовательности интерпретируются и как текст и как числа и записываются в свойство
      «Числовое значение / Value». При этом последняя введенная цифровая последовательность
      запомнится в числовом свойстве как число и будет храниться в нем до ввода новой цифровой
      последовательности, в т.ч и во время ввода текстовых последовательностей.</p>
    <p>Также возможна запись значений в эти свойства программными средствами, например, через
      скрипт, однако есть некоторые особенности. Так запись нового значения в свойство «Текстовое
      значение / Text» обязательно вызовет изменение текста в поле ввода примитива, в т.ч. если там
      ранее было записано число. А запись нового числа в свойство «Числовое числовое значение /
      Value» приведет к перезаписи содержимого поля ввода и, как следствие, текствового свойства
      только в том случае, если новое числовое значение отличается от прежнего. В противном же
      случае числовое свойство фактически не будет обновлено, поле ввода, как и текстовая переменная
      сохранят свой текст.</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Edit_images/image003.png" height="31"
        width="31" id="image_kpb_dy1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора для добавления нового экземпляра в
      указанном месте. В окно будет добавлено текстовое поле ввода.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Для выделения поля ввода захватить его в прямоугольную область выделения с помощью курсора
      мыши.</p>
    <p>2. Для перемещения поля ввода навести указатель мыши на нижнюю или правую грань – изображение
      указателя изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить
      поле ввода на новое место. Для появления у примитива интерактивных граней может потребоваться
      изменение размеров примитива.</p>
    <p>3. Для изменения высоты и ширины поля ввода подвести указатель мыши к маркеру в одной из
      вершин описывающего его прямоугольника – изображение указателя изменится на двунаправленную
      стрелку, нажать ЛКМ и удерживая её переместить маркер на расстояние, соответствующее новому
      размеру поля ввода.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Edit_images/image004.png" height="605" width="615" id="image_lpb_dy1_ry"/>
    </p>
    <table id="table_mpb_dy1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта</b></entry>
            <entry>Name</entry>
            <entry>Editor&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Editor4.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>Edit</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>белый</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry>Цвет фона в поле ввода.</entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X1,Y1),(X2,Y2), (X3,Y3), (X4,Y4)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40),(44.33,54,23)]</p>
            </entry>
            <entry>Координаты вершин прямоугольника, описывающего поле ввода.</entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Ширина</b></entry>
            <entry>Width</entry>
            <entry>80</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Ширина изображения. </entry>
          </row>
          <row>
            <entry><b>Высота</b></entry>
            <entry>Height</entry>
            <entry>20</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Высота изображения.</entry>
          </row>
          <row>
            <entry><b>Текст</b></entry>
            <entry>Text</entry>
            <entry>Текстовый редактор</entry>
            <entry>Любой текст</entry>
            <entry>Строковая последовательность.</entry>
          </row>
          <row>
            <entry><b>Числовое значение</b></entry>
            <entry>Value</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Числовое значение, записанное в поле ввода.</entry>
          </row>
          <row>
            <entry><b>Шрифт</b></entry>
            <entry>Font</entry>
            <entry>Arial</entry>
            <entry>Настройка происходит в дополнительно вызываемом окне.</entry>
            <entry>Настройка параметров шрифта.</entry>
          </row>
          <row>
            <entry><b>Трёхмерность</b></entry>
            <entry>Ctrl3d</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает рамку с тенями вокруг поля ввода для создания эффекта
              трехмерности.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Настройки шрифта</b></p>
    <p>Для настройки шрифта надписи используется окно «Редактор шрифта».</p>
    <p><image href="Edit_images/image005.png" height="325" width="429" id="image_npb_dy1_ry"/></p>
    <p>В данном окне могут быть сделаны следующие настройки:</p>
    <ul id="ul_opb_dy1_ry">
      <li>- Выбор шрифта;</li>
      <li>- Размер текста;</li>
      <li>- Цвет текста;</li>
      <li>- Стиль текста:</li>
      <li>§ Жирный;</li>
      <li>§ Курсив;</li>
      <li>§ Подчёркнутый;</li>
      <li>§ Зачёркнутый;</li>
      <li>- Выбор кодировки;</li>
      <li>- Угол поворота надписи.</li>
    </ul>
  </body>
</topic>
