<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Повернутый Текст (RotatedText) </title>
  <body>
    <p><image href="RotatedText_images/image001.png" height="86" width="544" id="image_ily_5w1_ry"
      /></p>
    <p><image href="RotatedText_images/image002.png" height="160" width="252" id="image_jly_5w1_ry"
      /></p>
    <p>Примитив «Повернутый текст» является аналогом примитва «Текст» с добавленной возможностью
      вращения. Данный примитив используется как для нанесения статических надписей, таких как
      названия других элементов или поясняющие тексты, так и для отображения динамичеки изменяющихся
      числовых величин. В связи с этим данный примитив имеет отдельные свойства для статической и
      динамической составляющих. Благодаря этому с помощью одного примитива можно создавать
      конструкции в виде:</p>
    <p>« Параметр X = <i>&lt;значение> </i>»,</p>
    <p>« <i>&lt;значение></i> ед.изм. »</p>
    <p>где <i>&lt;значение> </i>- динамически изменяющееся числовое значение.</p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="RotatedText_images/image003.png"
        height="31" width="31" id="image_kly_5w1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора для добавления нового экземпляра в
      указанном месте. В окно будет добавлена надпись «Текст».</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Для редактирования статического текста достаточно дважды кликнуть на его изображении. При
      этом откроется окно текстового редактора.</p>
    <p><image href="RotatedText_images/image004.png" height="526" width="608" id="image_lly_5w1_ry"/>
    </p>
    <p>По окончании редактирования для сохранения внесённых изменений необходимо нажать кнопку
        <image href="RotatedText_images/image005.jpg" height="21" width="22" id="image_mly_5w1_ry"/>
      в окне редактора. В противном случае все внеснные изменения будут отменены.</p>
    <p>2. Для перемещения надписи навести указатель мыши на неё – изображение указателя изменится на
      изображение указывающей руки, нажать ЛКМ и удерживая её переместить надпись на новое
      место.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="RotatedText_images/image006.png" height="731" width="533" id="image_nly_5w1_ry"/>
    </p>
    <table id="table_oly_5w1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта</b></entry>
            <entry>Name</entry>
            <entry>Text&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв</entry>
            <entry>
              <p>Данное имя используется для обращения к свойтсвам объекта, например, в скрипте:</p>
              <p>Text4.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>RotatedText</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Подсказка</b></entry>
            <entry>Hint</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Текст подсказки, всплывающей при наведении курсора мыши на объект.</entry>
          </row>
          <row>
            <entry><b>Отображать подсказку при редактировании</b></entry>
            <entry>ShowHintOnEdit</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение всплывающей подсказки в режиме
              редактирования.</entry>
          </row>
          <row>
            <entry><b>Видимость при выполнении</b></entry>
            <entry>Visible</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включает и отключает отображение объекта в режиме «Индикация» при запуске
              расчёта.</entry>
          </row>
          <row>
            <entry><b>Цвет</b></entry>
            <entry>Color</entry>
            <entry><i>&lt;</i><i>белый</i><i>></i></entry>
            <entry>Цвет выбирается из стандартной системной палитры.</entry>
            <entry>Цвет фона надписи. Видимость фона надписи задаётся в свойстве «Прозрачный фон» и
              по умолчанию отключена. </entry>
          </row>
          <row>
            <entry><b>Координаты точек</b></entry>
            <entry>Points</entry>
            <entry>[(X,Y)]</entry>
            <entry>
              <p>Значения float, имена сигналов, математические выражения:</p>
              <p>[(56 , 104), (112 , src1),(coord3*k4 , 40)]</p>
            </entry>
            <entry>Координаты точки вставки текста. При выделении надписи данная точка отмечается
              красным маркером.</entry>
          </row>
          <row>
            <entry><b>Ссылка</b></entry>
            <entry>Instance</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Значения, задаваемые в окне «Выбор ссылки».</entry>
            <entry>Вызов окна «Выбор ссылки». Объект используется в качестве чувствительной области
              для вызова различных действий: переключения между страницами проекта, управления
              другими блоками, открытия файлов и пр. </entry>
          </row>
          <row>
            <entry><b>Ссылка при редактировании</b></entry>
            <entry>EditInstance</entry>
            <entry>Нет</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Обработка объектом вызова ссылки в режиме редактирования.</entry>
          </row>
          <row>
            <entry><b>Действие для вывода ссылки</b></entry>
            <entry>InstanceMode</entry>
            <entry>Двойной щелчок</entry>
            <entry>
              <p>{0} Двойной щелчок</p>
              <p>{1} Щелчок левой кнопкой</p>
              <p>{2} Щелчок правой кнопкой</p>
            </entry>
            <entry>Выбор варианта активации ссылки.</entry>
          </row>
          <row>
            <entry><b>Ярлык</b></entry>
            <entry>Tag</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Метка в виде произвольного числа. Позволяет обращаться ко всем объектам с
              одинаковым ярлыком при написании скриптов. Например, когда в процессе счета требуется
              скрыть или показать группу объектов.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Скрипт инициализации объекта</b></entry>
            <entry>OnInitScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого непосредственно перед запуском расчёта.</entry>
          </row>
          <row>
            <entry><b>Скрипт исполнения объекта</b></entry>
            <entry>OnRunScript</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Текст скрипта</entry>
            <entry>Текст скрипта, исполняемого при выполнении расчёта.</entry>
          </row>
          <row>
            <entry><b>Угол поворота</b></entry>
            <entry>Angle</entry>
            <entry>0</entry>
            <entry> </entry>
            <entry>Угол поворота прямоугольника при вращении вокруг центра.</entry>
          </row>
          <row>
            <entry><b>Текст</b></entry>
            <entry>Text</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Любой текст</entry>
            <entry>Статическая часть надписи. Может заполняться через текстовый редактор.</entry>
          </row>
          <row>
            <entry><b>Способ показа цифр</b></entry>
            <entry>ShowValue</entry>
            <entry>
              <p>Не показывать</p>
              <p> </p>
            </entry>
            <entry>
              <p>{0} Не показывать</p>
              <p>{1} Показывать справа</p>
              <p>{2} Показывать слева</p>
            </entry>
            <entry>Расположение динамической части надписи относительно статической.</entry>
          </row>
          <row>
            <entry><b>Отображаемое значение</b></entry>
            <entry>Values</entry>
            <entry><i>&lt;</i><i>нет</i><i>></i></entry>
            <entry>Имя сигнала, имя переменной, имя константы.</entry>
            <entry>Ссылка на значение.</entry>
          </row>
          <row>
            <entry><b>Прозрачный фон</b></entry>
            <entry>Transparent</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>Включение и отключение прозначности фона надписи. Цвет фона задаётся в свойстве
              «Цвет».</entry>
          </row>
          <row>
            <entry><b>Шрифт</b></entry>
            <entry>Font</entry>
            <entry>Arial</entry>
            <entry>Настройка происходит в дополнительно вызываемом окне.</entry>
            <entry>Настройка параметров шрифта.</entry>
          </row>
          <row>
            <entry><b>Формат числа</b></entry>
            <entry>FloatFormat</entry>
            <entry>Основной</entry>
            <entry>
              <p>{0} Основной</p>
              <p>{1} Экспоненциальный</p>
              <p>{2} Фиксированный</p>
              <p>{3} Целый</p>
            </entry>
            <entry>Выбор формата отображения динамического числового значения.</entry>
          </row>
          <row>
            <entry><b>Количество знаков после запятой</b></entry>
            <entry>Digits</entry>
            <entry>6</entry>
            <entry>
              <p> </p>
              <p>Ноль и натуральные числа.</p>
            </entry>
            <entry>Количество отображаемых разрядов после запятой.</entry>
          </row>
          <row>
            <entry><b>Общее количество знаков</b></entry>
            <entry>Precition</entry>
            <entry>3</entry>
            <entry>Ноль и натуральные числа.</entry>
            <entry>Точность отображения дробной части значения.</entry>
          </row>
          <row>
            <entry><b>Положение точки вставки</b></entry>
            <entry>Align</entry>
            <entry>Слева</entry>
            <entry>
              <p>{0} Слева</p>
              <p>{1} По центру</p>
              <p>{2} Справа</p>
            </entry>
            <entry>Расположение маркера точки вставки, координаты которой задаются в свойстве
              «Координаты точек» надписи относительно. В реальности изменяется положение надписи
              относительно координат точки вставки.</entry>
          </row>
          <row>
            <entry><b>Стиль выравнивания</b></entry>
            <entry>Alingment</entry>
            <entry>Слева</entry>
            <entry>
              <p>{0} Слева</p>
              <p>{1} По центру</p>
              <p>{2} Справа</p>
            </entry>
            <entry>Выбор варианта выравнивания надписи относительно точки вставки.</entry>
          </row>
          <row>
            <entry><b>Межсимвольный интервал</b></entry>
            <entry>SymbolInterval</entry>
            <entry>0</entry>
            <entry>float</entry>
            <entry>Интервал между символами в строке.</entry>
          </row>
          <row>
            <entry><b>Межстрочный интервал</b></entry>
            <entry>StringInterval</entry>
            <entry>1</entry>
            <entry>float</entry>
            <entry>Интервал между строками.</entry>
          </row>
          <row>
            <entry><b>Коэффициент прозрачности</b></entry>
            <entry>Opacity</entry>
            <entry>1</entry>
            <entry>Значения float от 0 до 1.</entry>
            <entry>
              <p>0 – полностью прозрачный объект.</p>
              <p>1 – полностью непрозрачный объект.</p>
            </entry>
          </row>
          <row>
            <entry><b>Угол поворота текста</b></entry>
            <entry>Angle</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Угол поворота текста в радианах при вращении относительно маркера.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Особенности выравнивания текста</b></p>
    <p>Выравнивание текста надписи относительно точки вставки определяется комбинацией двух схожих
      свойств примитива «Повернутый текст»: «Положение точки вставки» и «Стиль выравнивания». Оба
      свойства могут иметь одно из трёх значений: «Слева», «По центру», «Справа». Всего возможно 9
      различных комбинаций этих свойств. Однако на практике второе свойство влияет на положение
      текста только в том случае, если первое свойство имеет значение «Слева». В остальных случаях
      все варианты второго свойства никак не влияют на внешний вид надписи.</p>
    <table id="table_ply_5w1_ry">
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <tbody>
          <row>
            <entry><b>Положение надписи</b></entry>
            <entry><b>Положение точки вставки</b></entry>
            <entry><b>Стиль выравнивания</b></entry>
          </row>
          <row>
            <entry morerows="8"/>
            <entry>Слева</entry>
            <entry>Слева</entry>
          </row>
          <row>
            <entry>Слева</entry>
            <entry>По центру</entry>
          </row>
          <row>
            <entry>Слева</entry>
            <entry>Справа</entry>
          </row>
          <row>
            <entry>По центру</entry>
            <entry>Слева</entry>
          </row>
          <row>
            <entry>По центру</entry>
            <entry>По центру</entry>
          </row>
          <row>
            <entry>По центру</entry>
            <entry>Справа</entry>
          </row>
          <row>
            <entry>Справа</entry>
            <entry>Слева</entry>
          </row>
          <row>
            <entry>Справа</entry>
            <entry>По центру</entry>
          </row>
          <row>
            <entry>Справа</entry>
            <entry>Справа</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>Настройки шрифта</b></p>
    <p>Для настройки шрифта надписи используется окно «Редактор шрифта».</p>
    <p><image href="RotatedText_images/image008.png" height="325" width="429" id="image_qly_5w1_ry"
      /></p>
    <p>В данном окне могут быть сделаны следующие настройки:</p>
    <ul id="ul_rly_5w1_ry">
      <li>- Выбор шрифта;</li>
      <li>- Размер текста;</li>
      <li>- Цвет текста;</li>
      <li>- Стиль текста:</li>
      <li>§ Жирный;</li>
      <li>§ Курсив;</li>
      <li>§ Подчёркнутый;</li>
      <li>§ Зачёркнутый;</li>
      <li>- Выбор кодировки;</li>
      <li>- Угол поворота надписи.</li>
    </ul>
    <p><b>Формат отображения числовых значений</b></p>
    <p>Формат динамических числовых значений задаётся комбинацией трёх свойств:</p>
    <ul id="ul_sly_5w1_ry">
      <li>- «Формат числа»;</li>
      <li>- «Количество знаков после запятой»;</li>
      <li>- «Общее количество знаков».</li>
    </ul>
    <p>Свойство «Общее количество знаков» задаёт количество позиций после запятой, до которого будет
      округляться отображаемое число.</p>
    <p>Свойство «Количество знаков после запятой» задаёт количество резервируемых для отображения
      позиций после запятой.</p>
    <p>Свойство «Формат числа» задаёт различные режимы отображения числовых значений.</p>
    <table id="table_tly_5w1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>«Основной»</entry>
            <entry>В данном формате значение отображаеся в десятичном формате. Количество знаков
              соответствует заданной точности, заданной в свойстве «Общее количество знаков», либо
              меньшему, если в младших разрядах нули. Свойство «Количество знаков после запятой»
              игнорируется.</entry>
          </row>
          <row>
            <entry>Экспоненциальный</entry>
            <entry>Значение отображается в формате x.xxE + yyy, где x.xx отображается по тому же
              принципу, что и значения в формате «Основной».</entry>
          </row>
          <row>
            <entry>Фиксированный</entry>
            <entry>Значение отображается с числом разрядов после запятой строго равном указанному в
              свойстве «Количество знаков после запятой». При превышении значением количества
              разрядов превышающие количество разряды отбрасываются, а значение округляется. При
              количестве значащих разрядов меньше зарезервированного в оставшиеся позиции
              записываются нули.</entry>
          </row>
          <row>
            <entry>Целый</entry>
            <entry>Аналогичо формату «Фиксированный».</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Примеры отображения значения при разных сочетаниях свойств.</p>
    <p>«Количество знаков после запятой» – N1.</p>
    <p>«Общее количество знаков» – N2.</p>
    <p>Исходное значение = 0,5588.</p>
    <table id="table_uly_5w1_ry">
      <tgroup cols="4">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <tbody>
          <row>
            <entry> </entry>
            <entry>N1 = 2, N2 = 3</entry>
            <entry>N1 = N2 = 3</entry>
            <entry>N1 = 5, N2 = 3</entry>
          </row>
          <row>
            <entry>Основной</entry>
            <entry>0.559</entry>
            <entry>0.559</entry>
            <entry>0.559</entry>
          </row>
          <row>
            <entry>Экспоненциальный</entry>
            <entry>5.59E-001</entry>
            <entry>5.59E-001</entry>
            <entry>5.59E-1</entry>
          </row>
          <row>
            <entry>Фиксированный</entry>
            <entry>0.56</entry>
            <entry>0.559</entry>
            <entry>0.55900</entry>
          </row>
          <row>
            <entry>Целый</entry>
            <entry>0.56</entry>
            <entry>0.559</entry>
            <entry>0.55900</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Исходное значение = 21.</p>
    <table id="table_vly_5w1_ry">
      <tgroup cols="4">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <tbody>
          <row>
            <entry> </entry>
            <entry>N1 = 2, N2 = 3</entry>
            <entry>N1 = N2 = 3</entry>
            <entry>N1 = 5, N2 = 3</entry>
          </row>
          <row>
            <entry>Основной</entry>
            <entry>21</entry>
            <entry>21</entry>
            <entry>21</entry>
          </row>
          <row>
            <entry>Экспоненциальный</entry>
            <entry>2.10E+1</entry>
            <entry>2.10E+001</entry>
            <entry>2.10E+1</entry>
          </row>
          <row>
            <entry>Фиксированный</entry>
            <entry>21.000</entry>
            <entry>21.000</entry>
            <entry>21.00000</entry>
          </row>
          <row>
            <entry>Целый</entry>
            <entry>21.000</entry>
            <entry>21.000</entry>
            <entry>21.00000</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
