<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Вставить из файла </title>
  <body>
    <p><image href="FilePaste_images/image001.png" height="86" width="544" id="image_qj2_131_ry"
      /></p>
    <p>Данный пункт панели примитивов служит для загрузки в проект файлов формата .gcn и .elt.</p>
    <p>Для загрузки содержимого файла .gcn или .elt нужно кликнуть в панели примитивов по кнопке
        <image href="FilePaste_images/image002.png" height="31" width="31" id="image_rj2_131_ry"/>.
      Появится системное диалоговое окно открытия файла. В списке фильтров отображаемых файлов по
      расширению нужно выбрать формат загружаемого файла. </p>
    <p>В файлах .gcn сохраняется содержимое графических контейнеров, в т.ч. графических групп.
      Данные файлы можно сохранить в окне графического редактора: <b>«Файл» → «Сохранить как…»</b>.
      При сохранении в файл записывается всё содержимое текущего графического контейнера, включая
      графические примитивы, внутренние сигналы, глобальные свойства, скрипт и т.п.</p>
    <p>При загрузке в схемное окно проекта cодержимое файла .gcn будет вставлено в виде новой
      группы. При попытке открыть файл .gcn внутри графического контейнера его содержимое будет
      полностью заменено на содержимое файла.</p>
    <p>В файлах .elt сохраняются один и более предварительно выбранных графических объектов
      SimInTech. В данном формате можно сохранять не только графические примитивы, но и другие
      графические объекты, например, расчетные блоки. Но в отличие от файлов .gcn в файлы этого
      формата сохраняются только те объекты, которые были выделены перед сохранением. Атрибуты
      графического контейнера в файлах .elt тажке не сохраняются.</p>
    <p>При загрузке в схемное окно проекта cодержимое файла .elt будет вставлено в виде набора
      объектов. При попытке открыть файл .elt внутри графического контейнера в окно графического
      редактора содержимое файла также будет вставлено в виде набора объектов. Следует избегать
      загрузки в графический контейнер файлов .elt со смешанным содержимым. Данная операция будет
      выполнена некорректно, т.к. графические контейнеры не могут содержать расчетных блоков.</p>
  </body>
</topic>
