<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Звук (Sound) </title>
  <body>
    <p>
      <image placement="break" href="Sound_images/image001.png" align="center" id="image_etf_gm1_ry"
      />
    </p>
    <p>
      <image placement="break" href="Sound_images/image002.png" align="center" id="image_rmn_gm1_ry"
      />
    </p>
    <p><b><i>Вставка</i></b></p>
    <p>1. Кликнуть в панели примитивов по кнопке <image href="Sound_images/image003.png" height="31"
        width="31" id="image_krw_dm1_ry"/>.</p>
    <p>2. Кликнуть в поле окна проекта или графического редактора для добавления нового экземпляра в
      любом месте. Появится пиктограмма динамика, с помощью которой можно вызывать окно свойств
      этого объекта для редактирования. При запуске расчета данная пиктограмма не отображается.</p>
    <p><b><i>Редактирование</i></b></p>
    <p>1. Для добавления в проект звука нужно указать требуемый аудиофайл в свойстве «Имя файла /
      FileName». Совместимые форматы аудиофайлов: wav без сжатия, 44100Гц, 16 бит моно\стерео.</p>
    <p>2. Для перемещения пиктограммы нужно навести указатель мыши на красный маркер – изображение
      указателя изменится на изображение указывающей руки, нажать ЛКМ и удерживая её переместить
      пиктограмму на новое место.</p>
    <p><b><i>Свойства</i></b></p>
    <p><image href="Sound_images/image004.png" height="605" width="477" id="image_lrw_dm1_ry"/>
    </p>
    <table id="table_mrw_dm1_ry">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <tbody>
          <row>
            <entry><b>Название</b></entry>
            <entry><b>Имя</b></entry>
            <entry><b>Значение по умолчанию</b></entry>
            <entry>
              <p><b>Допустимые значения</b></p>
              <p><b>{в скрипте} в окне свойств</b></p>
            </entry>
            <entry><b>Справка</b></entry>
          </row>
          <row>
            <entry><b>Имя объекта</b></entry>
            <entry>Name</entry>
            <entry>Sound&lt;N></entry>
            <entry>Непрерывная последовательность цифр и латинских букв.</entry>
            <entry>
              <p>Данное имя используется для обращения к свойствам объекта, например, в скрипте:</p>
              <p>Sound4.Visible.</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип элемента</b></entry>
            <entry>ClassName</entry>
            <entry>Sound</entry>
            <entry>Значение предопределено</entry>
            <entry>Тип объекта, определяющий его внешний вид объекта и набор свойств.</entry>
          </row>
          <row>
            <entry><b>Шаблон автозаполнения</b></entry>
            <entry>Template</entry>
            <entry><i>&lt;нет></i></entry>
            <entry>Подробнее о шаблонах автозаполнения.</entry>
            <entry>Заданный в специальном формате текст, позволяющий автоматически создавать связи и
              присваивать имена сигналам объекта.</entry>
          </row>
          <row>
            <entry><b>Номер решателя</b></entry>
            <entry>Layer</entry>
            <entry>0</entry>
            <entry>Любое целое число или интерпретируемое выражение</entry>
            <entry>Число, задающее номер расчетного ядра, которое производит расчет математической
              модели объекта. Применяется при использовании нескольких расчетных программ. </entry>
          </row>
          <row>
            <entry><b>Имя файла</b></entry>
            <entry>FileName</entry>
            <entry>
              <p><i>&lt;нет></i></p>
              <p><i>отображается размер аудиофайла в байтах</i></p>
            </entry>
            <entry>Имя аудиофайла в формате wav без сжатия, 44100Гц, 16 бит моно\стерео.</entry>
            <entry>Указывается аудиофайл, который должен воспроизводиться при расчете
              проекта.</entry>
          </row>
          <row>
            <entry><b>Уставка</b></entry>
            <entry>Status</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>
              <p>Пороговое значение, устанавливаемое для величины в свойстве «Значение / Value».</p>
              <p>Вариант сравнения величины с порогом выбирается в свойстве «Тип уставки /
                Status».</p>
            </entry>
          </row>
          <row>
            <entry><b>Тип уставки</b></entry>
            <entry>StatusType</entry>
            <entry>Больше</entry>
            <entry>
              <p>{0} Меньше</p>
              <p>{1} Больше</p>
              <p>{2} Равно</p>
              <p>{3} Меньше или рвно</p>
              <p>{4} Больше или равно</p>
            </entry>
            <entry>Варианты сравнения величины из свойства «Значение / Value» с порогом из свойства
              «Уставка / Status».</entry>
          </row>
          <row>
            <entry><b>Значение</b></entry>
            <entry>Value</entry>
            <entry>0</entry>
            <entry>Значения float, имена сигналов, математические выражения.</entry>
            <entry>Контролируемая валичина, значение которой сравнивается с порогом в свойстве
              «Уставка / Status» для включения и отключения звука. </entry>
          </row>
          <row>
            <entry><b>Зациклить звук</b></entry>
            <entry>Repeat</entry>
            <entry>Да</entry>
            <entry>
              <p>{0} Нет</p>
              <p>{1} Да</p>
            </entry>
            <entry>
              <p>Включение и отключение постоянного автоповтора при воспроизведении звука. </p>
              <p>При значении «Да» звук будет воспроизводиться до тех пор пока будет выполняться
                условие, заданное в свойстве «Тип уставки».</p>
              <p>При условии «Нет» звук будет воспроизведен только один раз.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
