<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Библиотека блоков «Автоматика Малахит»</title>
  <body>
   
              <p><b>Примечение</b>: в документации не учтены некоторые сервисные дополнения,
                внесенные в библиотеку блоков (сортировка выпадающих списков при заполнении свойств
                блоков и описание алгоритма формирования таблиц межприборного обмена).</p>
              <p>В данном разделе справочной системы содержится документация по блокам библиотеки
                «Автоматика Малахит», а также по структуре категорий (таблиц) базы данных, которая
                является неотъемлемой частью библиотеки.</p>
  </body>
</topic>
