<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню Кодогенератор </title>
  <body>
    <p> Содержит пункты, которые позволяют выбрать режим кодогенератора.</p>
    <table id="table_y4h_2df_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Опция</b></entry>
            <entry><b>Описание</b></entry>
          </row>
          <row>
            <entry><b>Кодогенератор Си</b></entry>
            <entry>Активирует режим, в котором генерируемый исходный код будет представлен на языке
              C.</entry>
          </row>
          <row>
            <entry><b>Кодогенератор ST</b></entry>
            <entry>Активирует режим, в котором генерируемый исходный код будет представлен на языке
              ST.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
