<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню Поиск </title>
  <body>
    <p>Содержит команды, предназначенные для поиска объектов, расположенных на схемном окне.</p>
    <table id="table_n55_1cf_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Команда</b></entry>
            <entry><b>Описание</b></entry>
          </row>
          <row>
            <entry><b>Поиск блока...</b></entry>
            <entry>Открывает диалоговое окно, с помощью которого пользователь, задав соответствующие
              критерии, может произвести поиск объекта на схемном окне.</entry>
          </row>
          <row>
            <entry><b>Поиск в память-из памяти...</b></entry>
            <entry>Открывает диалоговое окно, с помощью которого пользователь может осуществить
              поиск блоков типа «В память» и «Из памяти» по имени переменной.</entry>
          </row>
          <row>
            <entry><b>Поиск в базе данных</b></entry>
            <entry>Открывает диалоговое окно, с помощью которого пользователь может осуществить
              поиск объекта в базе данных.</entry>
          </row>
          <row>
            <entry><b>Найти по полному пути</b></entry>
            <entry>Открывает диалоговое окно, с помощью которого пользователь может осуществить
              поиск объекта на схемном окне по полному пути.</entry>
          </row>
          <row>
            <entry><b>Настройки индексатора</b></entry>
            <entry>Открывает диалоговое окно, в котором пользователь может произвести настройку
              индексатора поиска.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
