<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню Вставка</title>
  <body>
    <p>Содержит команды и пункты, предназначенные для упрощения работы пользователя при наборе новой
      схемы либо при редактировании уже созданной схемы. </p>
    <table id="table_o1s_xbf_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Команда</b></entry>
            <entry><b>Описание</b></entry>
          </row>
          <row>
            <entry><b>Повтор вставки блока</b></entry>
            <entry>Добавляет на схему последний ранее вставленный пользователем блок.</entry>
          </row>
          <row>
            <entry><b>Режим замены блоков</b></entry>
            <entry>При активации данного пункта новый вставляемый на схему блок будет заменять
              предварительно выделенный на схеме блок. Все линии связи при этом останутся на схеме
              без изменений (при условии совпадения количества портов входа-выхода у блоков). После
              осуществления замены режим замены блоков сбрасывается автоматически.</entry>
          </row>
          <row>
            <entry><b>Синхронизировать свойства при замене</b></entry>
            <entry>При активации данного пункта в режиме замены блока в случае, когда у заменяемого
              блока и заменяющего блока совпадают поля в колонке «Имя» в свойствах, то происходит
              сохранение поля «Значение» для совпадающих свойств.</entry>
          </row>
          <row>
            <entry><b>Базовые блоки</b></entry>
            <entry>Позволяет установить на схемное окно базовые блоки, на базе которых пользователь
              может создать собственные блоки</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

  </body>
</topic>
