<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Конструкция блока </title>
  <body>
    <p>Общая теория систем управления позволяет описать все перечисленные формы в виде одной
      конструкции из шести атрибутов:</p>
    <table id="table_u1y_cwn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="core_02_03_02_images/image001.png" height="33" width="165"
                id="image_v1y_cwn_qy"/></entry>
            <entry>(2.8)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Операторами <i>F</i> и <i>G</i> описывается математическая модель блока, при этом оператор
        <i>F</i> отвечает за поведение переменных состояния блока <i>X</i> (например, в виде системы
      уравнений для производных переменных состояния), а при помощи оператора <i>G</i> формируются
      выходы блока <i>Y</i> (рисунок 2.2). Параметры блока <i>P</i> обычно определяют коэффициенты в
      уравнениях математической модели блока. Как видно из рисунка 2.2, параметры <i>P</i>,
      состояния <i>X</i>, операторы <i>F</i> и <i>G</i> являются внутренними атрибутами блока, а
      входы <i>U</i> и выходы <i>Y</i> служат для обмена информационными потоками с другими частями
      структурной схемы. Из структуры уравнений для выходов <i>Y</i> следует (см. рисунок 2.2), что
      внутри блока происходит преобразование входных сигналов в выходные.</p>
    <p><image href="core_02_03_02_images/image002.jpg" height="102" width="396" id="image_w1y_cwn_qy"
      /></p>
    <p>Рисунок 2.2 - Общая конструкция блока</p>
    <p>Таким образом, математическая модель объекта исследования формируется в виде структурной
      схемы, блоки которой описываются в форме входо-выходных соотношений. Если представить схему в
      форме ориентированного графа (орграфа), то блоки служат вершинами графа, а линии связи –
      дугами графа. Последующий анализ орграфа позволяет автоматически сформировать математическую
      модель объекта в виде системы нелинейных дифференциально–алгебраических уравнений, причем
      систему дифференциальных уравнений практически всегда удается привести к форме Коши.</p>
  </body>
</topic>
