<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Описание блока структурной схемы  </title>
  <body>
    <p>Блок является фундаментальным понятием структурного моделирования. Каждый типовой блок
      представляет собой реализованную (программным образом) математическую модель того или иного
      явления, процесса или устройства, открытую для обмена информацией с другими элементами
      структурной схемы. При этом блок имеет своё уникальное графическое изображение, позволяющее
      однозначно идентифицировать его на структурной схеме. Многие графические изображения
      анимированы, для того чтобы визуально в процессе расчёта отображать те или иные расчётные
      величины или состояния блока (положения ключей, опорные расчетные величины блока и т.п.).</p>
  </body>
</topic>
