<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>RUN, INFO-функции блока, типы блоков </title>
  <body>
    <p>Математическая модель блока программно реализована в специальной функции, называемой
      RUN-функцией блока. </p>
    <p>Каждый тип блока имеет свою RUN-функцию, причем эта функция имеет универсальный вид и не
      привязана к ядру среды моделирования. Это позволяет расширять элементную базу, в том числе со
      стороны пользователя, создавая новые библиотеки моделей в виде dll-приложений. При этом
      динамически подгружаемая библиотека представляет собой совокупность RUN-функций блоков,
      входящих в эту библиотеку, а также специальной функции GetLibInfo, в которой описываются общие
      характеристики блоков библиотеки (число блоков, их универсальные индексы, число, тип и
      описание параметров блоков и т.п.).</p>
    <p>Графическое изображение блока на схеме, информация о входных и выходных портах, списки
      свойств и параметров блоков с их описанием и указанием типа данных содержатся в отдельном
      файле, с расширением *.csl (от английского ClassLib). Файл библиотеки блоков содержит набор
      блоков, предназначенный для использования в той или иной расчетной схеме для конкретного
      математического решателя (схема автоматики, схема теплогидравлики, схема электрики и
      т.д.).</p>
    <p>На разных этапах работы со структурно заданной моделью расчетному ядру требуется получать
      информацию о тех или иных характеристиках математической модели блока в необходимом виде. В
      среде SimInTech это требование реализуется путем вызова RUN-функции блока и/или INFO-функции
      блока с различными флагами. В таблице 2.1 приводится перечень основных флагов вызова для
      INFO-функции. В таблице 2.2 приводится перечень основных флагов вызова для RUN-функции.
      Информационная функция вызывается на этапе инициализации (как правило, однократно) и
      предназначена для сообщения расчетному ядру информации о блоке – о его портах, количестве
      переменных состояния и т.п. RUN-функция вызывается на каждом шаге расчёта.</p>
    <p>Таблица 2.1 – Перечень основных флагов вызова INFO-функции блока</p>
    <table id="table_hfc_jwn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Обозначение</b></entry>
            <entry><b>Действие</b></entry>
          </row>
          <row>
            <entry>i_GetBlockType</entry>
            <entry>Размерность входов/выходов блока</entry>
          </row>
          <row>
            <entry>i_GetDifCount</entry>
            <entry>Число непрерывных состояний блока</entry>
          </row>
          <row>
            <entry>i_GetAlgCount</entry>
            <entry>Получить число алгебраических переменных</entry>
          </row>
          <row>
            <entry>i_GetCount</entry>
            <entry>Получить размерности входов\выходов</entry>
          </row>
          <row>
            <entry>i_GetInit</entry>
            <entry>Получить флаг зависимости выходов от входов</entry>
          </row>
          <row>
            <entry>i_GetPropErr</entry>
            <entry>Проверка правильности задания параметров блока (перед сортировкой)</entry>
          </row>
          <row>
            <entry>i_HaveSpetialEditor</entry>
            <entry>RUN-объект имеет специализированный редактор блока</entry>
          </row>
          <row>
            <entry>i_GetPostSection</entry>
            <entry>Блоку нужна пост-секция для выполнения run-функции</entry>
          </row>
          <row>
            <entry>i_ReconnectPorts</entry>
            <entry>Действия, выполняемые до сортировки для переназначения портов блока</entry>
          </row>
          <row>
            <entry>i_GetSyncPostSection</entry>
            <entry>Блоку нужна секция, выполняемая последовательно при синхронном получении
              данных</entry>
          </row>
          <row>
            <entry>i_GetDisCount</entry>
            <entry>Получить к-во переменных для дискретных блоков</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> Таблица 2.2 – Перечень основных флагов вызова RUN-функции блока</p>
    <table id="table_ifc_jwn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Обозначение</b></entry>
            <entry><b>Действие</b></entry>
          </row>
          <row>
            <entry>f_InitState</entry>
            <entry>Запись (инициализация) переменных состояния начальными значениями, перед началом
              расчёта</entry>
          </row>
          <row>
            <entry>f_UpdateOuts</entry>
            <entry>Обновить выходы на предварительном шаге</entry>
          </row>
          <row>
            <entry>f_GoodStep</entry>
            <entry>Обновить выходы на "хорошем" шаге</entry>
          </row>
          <row>
            <entry>f_GetDeri</entry>
            <entry>Вычислить значения правых частей дифференциальных уравнений</entry>
          </row>
          <row>
            <entry>f_GetAlgFun</entry>
            <entry>Вычислить значения правых частей алгебраических уравнений</entry>
          </row>
          <row>
            <entry>f_SetState</entry>
            <entry>Вычислить значения дискретных переменных состояния (после шага
              интегрирования)</entry>
          </row>
          <row>
            <entry>f_UpdateProps</entry>
            <entry>Обновить список параметров (с учётом флага изменяемости)</entry>
          </row>
          <row>
            <entry>f_UpdateJacoby</entry>
            <entry>Обновить выходы блока при расчёте матрицы Якоби (эквивалент f_UpdateOuts с
              дополни-тельным вызовом обновления дискретных состояний)</entry>
          </row>
          <row>
            <entry>f_RestoreOuts</entry>
            <entry>Обновить выходы после рестарта (только если очень надо, т.к. выходы всё равно
              будут за-поминаться)</entry>
          </row>
          <row>
            <entry>f_SetAlgOut</entry>
            <entry>Выставить выходы блока, содержащих алгебраические переменные</entry>
          </row>
          <row>
            <entry>f_InitAlgState</entry>
            <entry>Выставить начальное приближение для алгебраические переменных</entry>
          </row>
          <row>
            <entry>f_Stop</entry>
            <entry>Вызывается при остановке расчёта (конец моделирования)</entry>
          </row>
          <row>
            <entry>f_InitObjects</entry>
            <entry>Инициализация объектов, массивов и т.д. (сразу после сортировки) (начало
              моделирования)</entry>
          </row>
          <row>
            <entry>f_EndTimeTask</entry>
            <entry>Вызывается по окончании выполнения задачи (для проверки оптимизации и
              т.п.)</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2"> Примечание: флаги ниже используются для частотного
              анализа и расчётов Якобиана</entry>
          </row>
          <row>
            <entry>f_GetDisState</entry>
            <entry>Получить значения дискретных переменных состояния блока</entry>
          </row>
          <row>
            <entry>f_SetDisState</entry>
            <entry>Присвоить возмущение для дискретной переменной</entry>
          </row>
          <row>
            <entry>f_GetDelayTime</entry>
            <entry>Получить время задержки блока (для частотного анализа)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Все блоки, задействованные в расчете, сгруппированы по основным типам (для сортировки,
      частотного анализа, синтеза) и каждый из блоков относится к одному из 8-ми типов. Перечень
      приведён в таблице 2.3</p>
    <p>Таблица 2.3 Типы блоков</p>
    <table id="table_jfc_jwn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Тип блока</b></entry>
            <entry><b>Описание</b></entry>
          </row>
          <row>
            <entry>t_none = 0</entry>
            <entry>Сервисный блок, в расчете не участвует</entry>
          </row>
          <row>
            <entry>t_src = 1</entry>
            <entry>Блок-источник сигнала</entry>
          </row>
          <row>
            <entry>t_fun = 2</entry>
            <entry>Функциональный блок</entry>
          </row>
          <row>
            <entry>t_dst = 3</entry>
            <entry>Блок-приемник информации</entry>
          </row>
          <row>
            <entry>t_del = 4</entry>
            <entry>Блоки запаздывания</entry>
          </row>
          <row>
            <entry>t_ext = 5</entry>
            <entry>Блоки-экстраполяторы</entry>
          </row>
          <row>
            <entry>t_der = 6</entry>
            <entry>Блоки-производные</entry>
          </row>
          <row>
            <entry>t_imp = 7</entry>
            <entry>Блоки-импортеры данных</entry>
          </row>
          <row>
            <entry>t_exp = 8</entry>
            <entry>Блоки-экспортеры данных</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
