<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Форматы командной строки</title>
  <body>
              <p>Формат командной строки запуска диспетчера расчётных модулей:</p>
              <p>DispExemod &lt;имя файла конфигурации загрузки, если не указано – то принимается
                равным default.conf> &lt;имя начального состояния прибора></p>
              <p>Согласно имени начального состояния из файлов загружаются значения переменных
                состояния для каждого из расчётных модулей из файлов. Если начальное состояние
                (точка рестарта) не указано или не сохранено ранее, то расчётные модули запускаются
                с нулевого состояния, которое было заложено при генерации кода. Состояние может быть
                сохранено из отладочного клиента ПК «МВТУ-4» (описано в руководстве
                пользователя).</p>
              <p>Сами файлы состояний переменных хранятся в текущей директории расчётных модулей и
                включают в себя следующие файлы, представляющие собой дампы соответствующих областей
                памяти:</p>
              <p>&lt; имя начального состояния прибора >&lt;имя алгоритма>dinvars</p>
              <p>– дампы динамических переменных для данного состояния и данного алгоритма (для
                каждого алгоритма в загрузке и каждого состояния – свой файл);</p>
              <p>&lt; имя начального состояния прибора >&lt;имя алгоритма>algvars</p>
              <p>– дампы алгебраических переменных для данного состояния и данного алгоритма;</p>
              <p>&lt; имя начального состояния прибора >&lt;имя алгоритма>statevars</p>
              <p>– дампы переменных состояния для данного состояния и данного алгоритма;</p>
              <p>&lt; имя начального состояния прибора >extvars</p>
              <p>– дамп всех внешних переменных.</p>
              <p>Формат командной строки запуска сервера отладки:</p>
              <p>GdbServer&lt;номер порта сервера, если не указано – то принимается равным
                22375></p>
  </body>
</topic>
