<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Расчётный теплогидравлический код HS </title>
  <body>
    <p>Расчётный теплогидравлический код предназначен для расчёта динамики поведения основных
      параметров сжимаемого и несжимаемого теплоносителя в теплогидравлических контурах с
      произвольной топологией.</p>
    <p>В расчётном коде HS (от англ. Hydro Solver) решаются уравнения сохранения массы, импульса и
      энергии для жидкости (в одномерном односкоростном приближении), а также нестационарные
      уравнения теплопроводности для тепловых структур (стенок каналов), в том числе с учётом
      теплового излучения между цилиндрическими стенками. Основой является одномерная нестационарная
      гомогенная модель течения несжимаемой или сжимаемой жидкости. </p>
  </body>
</topic>
