<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Библиотеки математических моделей  </title>
  <body>
    <p>Для успешного функционирования системы автоматизации динамических расчетов (САДР) необходимо
      создать достаточное количество надежно работающих расчетных блоков, которые можно уверенно
      использовать в работе. В настоящее время разработано более 500 типовых блоков, которые входят
      в состав SimInTech в виде ряда библиотек, сгруппированных, в основном, по функциональному
      признаку и/или по математическому решателю. При этом имеется базовый набор библиотек типовых
      блоков, входящих в стандартный комплект и образующих <i>Общетехническую</i> библиотеку типовых
      блоков, предназначенных для использования в расчетном слое «Автоматика».</p>
    <p>Другие библиотеки носят специализированный характер (например, библиотеки <b>СПТ</b>,
        <b>Статистика</b>, <b>Кинетика</b> нейтронов, <b>Гидроавтоматика</b>, <b>Свойства</b> и
      др.). </p>
    <p><i>Общетехническая</i> библиотека, в основном, описывает процессы в типовых элементах систем
      автоматического управления (САУ), а также предоставляет Пользователю ряд сервисных функций
      общего назначения (субмодель, блоки отображения информации, обработки сигналов, создания
      именованных глобальных переменных и др.). В версии SimInTech 1.6 она состоит из 15 отдельных
      библиотек и включает в себя более 260 типовых блоков. В таблице В.1 Приложения В приведен
      полный перечень типовых блоков, имеющихся в <i>Общетехнической</i> библиотеке SimInTech. </p>
    <p>Учитывая, что невозможно сформировать абсолютно полную библиотеку моделей, в среде SimInTech
      разработаны встроенные средства, которые позволяют Пользователю самому расширить состав
      библиотеки за счет создания новых типов блоков:</p>
    <p>- наличие блока-интерпретатора математических функций позволяет прямо в процессе работы
      создавать при помощи встроенного языка программирования экземпляры блоков со своими
      оригинальными математическими моделями;</p>
    <p>- dll-интерфейс позволяет подключать внешние библиотеки в виде типовых блоков на структурной
      схеме, при этом обмен данных между средой разработки и внешней библиотекой происходит через
      формальные параметры специально оговоренных подпрограмм;</p>
    <p>- реализация принципа вложенности субструктур позволяет сохранять на диске в виде макроблоков
      (подпрограмм) отдельные фрагменты структурной схемы, что дает возможность Пользователю
      создавать библиотеки унифицированных узлов (подсистем) установки, математическая модель
      которых определяется их внутренней структурной схемой.</p>
  </body>
</topic>
