<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Диагностика ошибок </title>
  <body>
    <p>Среда SimInTech включает в себя систему диагностики ошибок. В таблице 2.4 приведен перечень
      основных типовых ошибок, определяемых системой диагностики на различных этапах работы среды
      SimInTech (применительно к расчетному слою «Автоматика» и общетехническим блокам).</p>
    <p>Таблица 2.4 – Основные ошибки, формируемые системой диагностики SimInTech</p>
    <table id="table_xng_vyn_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><b>Сообщение системы диагностики</b></entry>
            <entry><b>Этап возникновения ошибки</b></entry>
          </row>
          <row>
            <entry>T и k должны быть больше нуля</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Аргумент арксинуса выходит за границы интервала [-1,1]</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Аргумент выходит за пределы применимости</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Аргумент гиперболического котангенса не может быть равен 1</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Аргумент логарифма c защитой нуля должен быть больше или равен нулю</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Аргумент логарифма должен быть больше нуля</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Блок должен иметь 2 входа</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Блок должен иметь два входа</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Блок должен иметь не менее двух входов</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Блок должен иметь не менее одного входа</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Блок должен иметь один входной порт</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Блок должен иметь хотя бы один вход</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Блок задания свойства с выхода другого блока не соединён</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Блок задания уровня свободных портов не подсоединён</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Блок имеет повторяющийся UID, возможны проблемы генерации кода. Переименуйте
              его!</entry>
            <entry>Генерация кода</entry>
          </row>
          <row>
            <entry>Блок подключен к служебному блоку или блоку другого слоя</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>В конце выражения стоит неверный символ</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Векторная переменная задана неверно</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Возможно не присвоен выход</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Возможно не присвоена производная</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Время запаздывания должно быть БОЛЬШЕ НУЛЯ, т.к. скорость не бесконечна</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Время запаздывания не может быть отрицательным</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Вход блока не подсоединён+</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Вход блока связан с выключенным из расчета блоком</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Вход блока соединён с блоком для которого код не может быть сгенерирован</entry>
            <entry>Генерация кода</entry>
          </row>
          <row>
            <entry>Входная матрица не является квадратной</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Входная переменная не найдена</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Выражение задано не полностью</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Деление на ноль</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Делитель должен иметь два входа</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Для данного блока программа не может быть сгенерирована</entry>
            <entry>Генерация кода</entry>
          </row>
          <row>
            <entry>Доступ к элементу невозможен</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Задан решатель системы другого типа</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Заданная точность не достигается!</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Запись задана неверно</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>К-во столбцов в файле меньше заданного в параметрах блока</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>К-во функций в файле меньше заданного в параметрах блока</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Ключевое слово задано неверно</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Количество аргументов не совпадает</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Количество шагов должно быть ненулевым</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Комплексное число не может быть так задано</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Константу нельзя присваивать</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Коэффициент в знаменателе равен нулю</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Массив не может быть создан с данными операндами</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Массив не существует</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Матрица вырождена или линейно зависима</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Матрица должна быть квадратной</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Матричная переменная задана неверно</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Метка не найдена</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Модуль генерации кода не загружен</entry>
            <entry>Генерация кода</entry>
          </row>
          <row>
            <entry>Модуль генерации кода не инициализирован</entry>
            <entry>Генерация кода</entry>
          </row>
          <row>
            <entry>Найден неподключенный входной порт</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Найдена алгебраическая петля</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Не загружена run-функция</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Не задано имя линейной системы</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Не инициализирована run-функция блока</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Не создать файл для записи данных</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Не удалось открыть файл обмена</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Не удалось открыть файл с данными</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Не удалось получить данные из таблицы</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Не удалось прочитать строку таблицы</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Неверный разделитель</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Невозможно вычислить производные</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Невозможно получить доступ к полю переменной</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Невозможно привести типы выходов за заданное число итераций</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Недопустимое имя переменной</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Неизвестная ошибка выполнения</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Несовпадение с исполняемой системой, свойство:</entry>
            <entry>Удаленная отладка</entry>
          </row>
          <row>
            <entry>Несоответствие размерностей входов/выходов</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Номер решателя блока задан неверно!</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Операнд не найден или не может быть присвоен</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Оператор не может быть создан</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Операция не применима к данному операнду</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Отрицательный аргумент в действительном корне</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка в файле</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Ошибка времени выполнения</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка выделения памяти под переменную</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка выполнения библиотечной функции</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка выполнения функции</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка вычисления LU-декомпозиции матрицы</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка генерации кода</entry>
            <entry>Генерация кода</entry>
          </row>
          <row>
            <entry>Ошибка генерации кода в секции присвоения переменных состояния</entry>
            <entry>Генерация кода</entry>
          </row>
          <row>
            <entry>Ошибка доступа к массиву или матрице</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка доступа к переменной по ссылке</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка доступа к файлу</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка доступа к файлу обмена</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка запроса списка имён генерируемого текста</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка именование выходов блоков</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка именования выходных переменных блока</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка нахождения решения СЛАУ</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при возведении числа в заданную степень</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при вызове флага f_InitObjects</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при вызове флага f_SetAlgCount</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при вызове флага f_SetState</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при вызове флага f_Stop</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при итерации алгебраической петли</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при расчёте алгебраических функций</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при расчёте возмущений по переменным</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при расчёте правых частей ДАУ</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при расчёте производных блоков</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка при расчёте якобианов для блоков</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Ошибка присвоения типов данных для выходов блока</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка удаления памяти по ссылке</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Ошибка форматирования текста</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Переменная не найдена</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Переменные состояния для блока не могут быть декларированы</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Перемножитель должен иметь два входа</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Перемножитель должен иметь хотя бы один вход</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Переполнение в правых частях системы</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Период сигнала должен быть больше нуля</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Полином задан неверно</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Порядок знаменателя меньше 2</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Порядок знаменателя меньше чем числителя</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Порядок числителя меньше 2</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Постоянная времени T2 блока равна или меньше нуля</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Постоянная времени блока равна или меньше нуля</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Превышено ограничение по количеству блоков</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Превышено ограничение по количеству динамических переменных</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Произошло деление на ноль</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Произошло деление на ноль - введите ненулевое значение eps</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Работа модуля генерации кода завершена некорректно</entry>
            <entry>Генерация кода</entry>
          </row>
          <row>
            <entry>Развязка петли рекомендуется для этого блока</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размер вектора должен быть степенью 2</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерности массивов tau_on и tau_of должны быть одинаковыми</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерности массивов параметров не совпадают</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерности матриц не подходят</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность tau меньше чем y0</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность вектора задана неверно</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность векторов времён и значений не совпадают</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива a меньше чем у массива x0</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива a1 или массива a2 меньше чем у массива a0</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива b или массива c меньше чем у массива a</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива b меньше чем у массива a</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива b меньше чем у массива a</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива d или qt меньше чем у массива m</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива eps меньше чем у массива k</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива k или массива T меньше чем у массива x0</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива k или массива T меньше чем у массива y0</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива k или массивов T1, T2 меньше чем у массива x0</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива k меньше чем у массива x0</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива k меньше чем у массива y0</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность массива t или массива dy меньше чем у массива y</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива w или массива f меньше чем у массива a</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива w или массива f меньше чем у массива a</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива xmax или qt меньше чем у массива xmin</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива y0 или массива yk меньше чем у массива t</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размерность массива ymin меньше чем у массива ymax</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность матриц не соответствует указанным количествам переменных</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность одного из массивов меньше чем у массива x0</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность одного из массивов меньше чем у массива y01</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Размерность одного из массивов меньше чем у массива y1</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Размножитель должен иметь один вход</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Результат выражения не может быть найден</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Решение ДАУ не сходится</entry>
            <entry>Расчет</entry>
          </row>
          <row>
            <entry>Символ не может быть использован</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Символ не может быть использован в выражении</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Скобка не закрыта или содержит недопустимое выражение</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Списка имён данных или списка сигналов не найдено</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Сумматор должен иметь два входа</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Сумматор должен иметь хотя бы один вход</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Табличная функция задана неоднозначно</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Тип данных и тип ссылки несовместимы</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Тип переменной задан неверно</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Типы данных несовместимы</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>У данного блока должно быть чётное число входов</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>У этого блока должно быть не менее двух портов</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Уровень свободного порты задан дважды</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Файл не найден</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Файл обмена не создан</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Функция задана неверно</entry>
            <entry>Инициализация</entry>
          </row>
          <row>
            <entry>Функция не может быть переопределена</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Функция не найдена</entry>
            <entry>Проектирование</entry>
          </row>
          <row>
            <entry>Элемент массива задан неверно</entry>
            <entry>Проектирование</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
