<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Функциональное наполнение </title>
  <body>
    <p>SimInTech имеет следующее функциональное наполнение, позволяющее отнести его к
      программно-инструментальным средствам автоматизации динамических расчетов технических систем,
      описываемых во входо-выходных отношениях: </p>
    <p>- интерактивные и графические средства формирования образа исследуемого технического
      устройства (или его общепринятого упрощенного изображения); </p>
    <p>- интерактивные средства формирования математической модели рабочего процесса в исследуемой
      технической системе (устройстве); </p>
    <p>- базы данных математических моделей (электронные библиотеки) для описания рабочих процессов
      в элементах исследуемых технических устройств;</p>
    <p>- открытость базы данных математических моделей;</p>
    <p>- динамический обмен данными с внешними программами (устройствами) в синхронном и асинхронном
      режимах;</p>
    <p>- численное моделирование рабочего процесса в режиме реального времени или в режиме
      масштабирования модельного времени; </p>
    <p>- встроенные средства анализа, синтеза и параметрической оптимизации систем автоматического
      управления; </p>
    <p>- развитые средства графического отображения текущих результатов расчета;</p>
    <p>- архивация расчетных данных, воспроизведение процесса моделирования; </p>
    <p>- встроенные расчетные модули для постобработки результатов численного моделирования,
      обобщения и для анализа полученных результатов, включая модули, обеспечивающие статистический
      анализ расчетных данных;</p>
    <p>- интерактивные, графические и расчетные средства, обеспечивающие формирование виртуальных
      пультов управления с аналогами измерительных приборов и устройств, включая поддержку
      мультимедийных свойств (звук, анимация, видео и др.); </p>
    <p>- встроенную систему диагностики ошибок на различных этапах работы;</p>
    <p>- встроенную контекстную справочную систему, подробную техническую документацию (Инструкцию
      Пользователя).</p>
  </body>
</topic>
