<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Графический редактор структурных схем</title>
  <body>
    <p>Практика моделирования реальных технических систем показывает, что их структурные схемы
      включают в себя даже тысячи блоков с многочисленными связями между ними. Поэтому большое
      значение имеет простота, удобство, наглядность и широкие функциональные возможности режима
      взаимодействия и диалога человека с программой при создании и редактировании структурной схемы
      модели объекта. Эти возможности обеспечивает графический редактор структурных схем. Пример
      работы в среде SimInTech представлен на рисунке 2.6. В окне графического редактора в виде
      структурной схемы набрана математическая модель следящего привода с двухступенчатым
      редуктором.</p>
    <p>Командные кнопки, команды меню, функции работы с мышью и клавиатурой создают среду
      (интерфейс) для общения Пользователя со средой моделирования. Графический редактор
      поддерживает более сорока функций редактирования. В окне редактора Пользователь может
      перемещать, копировать, удалять, вставлять отдельные фрагменты структурной схемы. Возможно
      изменение размеров, ориентации, цветового, текстового оформления отдельных блоков. Графический
      редактор позволяет масштабировать структурную схему, привязывать блоки и линии к сетке. Часть
      схемы можно исключить из процесса моделирования, не удаляя из самой схемы, что резко упрощает
      отладку больших проектов. SimInTech позволяет сохранять структурные схемы и результаты
      расчетов в файлах, выводить на печать в виде рисунков схемы, графики или таблицы результатов
      расчетов.</p>
    <p><u>Главная Панель Управления</u><image placement="break"
        href="core_02_08_images/image004.jpg" align="center" id="image_vwh_4yn_qy"/></p>
    <p>
      <u>Главное Схемное Окно (Окно графического редактора)</u></p>
    <p>
      <image placement="break" href="core_02_08_images/image005.png" align="center"
        id="image_dsw_pyn_qy"/>
    </p>
    <p>
      <u>Структурная схема <i>Двигатель ПТ</i></u>
      <i><u>Графическое окно</u></i></p>
    <p><image href="core_02_08_images/image006.jpg" height="256" width="417" id="image_fsw_gyn_qy"/>
      <image href="core_02_08_images/image007.jpg" height="256" width="270" id="image_gsw_gyn_qy"
      /></p>
    <p>Рисунок 2.6 - Пример работы в среде моделирования SimInTech</p>
    <p>Графический редактор позволяет формировать многоуровневые структурные схемы. При этом на
      структурной схеме уровня N, подструктуры уровня N-1 представлены в виде блоков, называемых
      субмоделями. В отличие от обычных блоков, математическая модель блока субмодели записана не в
      виде уравнений, а представлена внутренней структурной схемой субмодели. Переход с уровня на
      уровень позволяет редактировать каждую подструктуру в отдельности. На рисунке 2.6 показан
      пример двухуровневой схемы, где некоторые блоки представлены в виде субмоделей (субструктур,
      макроблоков). Например, <i>Двигатель ПТ </i>в Главном Схемном окне – подструктура нижнего
      уровня. В субмодельном схемном окне показана внутренняя структурная схема этого блока. Принцип
      вложенности позволяет представить структурную схему сложной системы в удобном, легко читаемом
      виде, при этом уровень вложенности субструктур неограничен. В Главном меню (Поиск – Структура)
      доступен инструмент, позволяющий в древовидном виде осуществлять навигацию по структурной
      схеме как текущего проекта, так и любого другого проекта, открытого в текущем экземпляре
      программы.</p>
    <p>Создание математической модели объекта предполагает задание значений внутренних свойств
        <i>P</i> и начальных значений переменных состояния каждого из блоков структурной схемы. Для
      сложных технических объектов общее число этих параметров исчисляется тысячами, при этом очень
      часто параметры функционально зависят друг от друга, от некоторых глобальных для модели
      параметров или являются переменными во времени. </p>
    <p>Для решения этой проблемы все свойства (параметры, сигналы, переменные) модели делятся по
      области действия на <i>локальные</i> и <i>глобальные</i> свойства и сигналы. <i>Локальные</i>
      свойства являются характеристиками элементарного блока. Сфера их действия ограничена
      математической моделью блока и, возможно, его панелью управления. </p>
    <p><i>Глобальные</i> сигналы и параметры являются параметрами всего проекта (задачи) или
      конкретной субмодели (макроблока), причем они разделяются на константы и переменные (так же и
      свойства блока могут быть неизменными величинами, а могут меняться в процессе расчета).
      Константы задаются или вычисляются один раз перед началом моделирования и не изменяют своих
      значений при моделировании. Переменные вычисляются в процессе моделирования, и их значения в
      общем случае зависят от независимой переменной – модельного времени. Константы задаются своими
      численными значениями (первичные константы) или в виде выражений от определенных выше констант
      (вторичные константы) и используются для задания локальных параметров элементарных блоков
      модели. Переменные определяются как функции времени или как произвольные интерпретируемые
      выражения, в том числе зависящие от других свойств и параметров данного блока, либо от других
      сигналов, определённых на уровнях выше.</p>
    <p>Каждое свойство субмодели может быть однозначно идентифицировано с помощью уникального (в
      пределах данной субмодели) имени. Область действия именованного свойства строго определена –
      свойство «видно» только в блоках, находящихся на внутренних (по отношению к субмодели, где
      задано данное глобальное свойство) уровнях структурной схемы. Если свойство переопределено во
      внутренней субмодели, он заслоняется этим новым свойством. На рисунке 2.7 приведен пример
      использования глобальных свойств субмодели.</p>
    <p>Необходимость использования глобальных свойств субмодели диктуется следующими
      соображениями:</p>
    <p>1) При выполнении вариантных расчетов необходимо часто изменять некоторые параметры модели.
      Это удобнее делать, когда все такие параметры поименованы и их описания сосредоточены в одном
      месте.</p>
    <p>2) Один и тот же параметр (например, период квантования дискретной системы) может
      присутствовать в нескольких блоках модели. В этом случае изменение этого параметра потребовало
      бы внесения изменений во все эти блоки. Если задать этот параметр глобальным, то все изменения
      сводятся к изменению одного параметра.</p>
    <p>3) При создании модели (субмодели) какого-либо устройства можно разделить все параметры
      модели на изменяемые, зависящие от конкретной модификации данного устройства, и неизменяемые,
      одинаковые для всех устройств такого типа. В этом случае целесообразно задать изменяемые
      параметры как глобальные.</p>
    <p>4) С помощью глобальных сигналов удобно задавать оптимизируемые параметры в задачах
      параметрической оптимизации и оптимального управления.</p>
    <p><image href="core_02_08_images/image008.png" height="444" width="549" id="image_hsw_gyn_qy"
      /></p>
    <p>Рисунок 2.7 - Состав, структура и параметры субмодели</p>
    <p>Наряду с глобальными параметрами модели в среде моделирования SimInTech введено понятие
        <i>глобальных переменных</i> модели. Глобальные переменные формируются путем использования
      типового блока <i>В память</i>, входной сигнал которого Пользователь может сделать
      именованным. По сути блок <i>В память</i> задаёт имя для подключенной к нему линии связи.</p>
    <p>Кроме того, глобальными переменными проекта являются элементы списка сигналов проекта и/или
      элементы подключенной к проекту базы данных сигналов (например, базы сигналов SDB), запись и
      чтение значений которых производится с помощью блоков <i>Чтение из списка сигналов</i>,
        <i>Запись в список сигналов</i>. Переменные, записанные с помощью блока <i>В память</i>, и
      глобальные сигналы проекта не пересекаются друг с другом и представляют из себя два разных
      списка, потому что предназначены они для разных задач, а именно: глобальные переменные,
      записываемые с помощью блока <i>В память</i>, передаются без запаздывания на один расчетный
      шаг, которое возникает при записи и чтении сигналов проекта. Однако использование сигналов
      проекта более предпочтительно в некоторых случаях, так как позволяет получать доступ к
      сигналам из любого места проекта (из скрипта, графического контейнера и т. д.), либо из любого
      места комплексной модели, в случае использования пакета проектов или сетевого расчета. В обоих
      случаях, конструкция блока записи глобальной переменной описывается в виде:</p>
    <p><i>K</i> = {<i>U</i>, <i>PU</i>}; <i>PU</i> º <i>U</i>,</p>
    <p>где <i>PU</i> - именованный глобальный параметр или сигнал модели, являющийся внутренним
      параметром типового блока <i>В память</i> или блока <i>Запись в список сигналов.</i></p>
    <p><i>Глобальные переменные</i> и сигналы модели задаются, а затем используются в любой части
      структурной схемы проекта. Сигналы базы сигналов могут быть общими между несколькими
      проектами. Типовой блок <i>Из памяти </i>позволяет просмотреть список всех имеющихся в
      структурной схеме глобальных переменных. Перечень доступных глобальных сигналов можно увидеть
      в перечне сигналов проекта (пункт Главного меню Сервис – Сигналы), а также в подключенной базе
      сигналов при наличии такого подключения. </p>
    <p>Выбранную Пользователем глобальную переменную либо сигнал проекта можно назначить выходом
      блока <i>Из памяти </i>или <i>Чтение из списка сигналов </i>соответственно. Конструкция данных
      блоков похожа и имеет описание:</p>
    <p><i>K</i> = {<i>Y</i>, <i>PY</i>}; <i>PY</i> º <i>PU</i>; <i>Y</i> º <i>PY</i>,</p>
    <p>где <i>PY </i>– внутренний параметр блоков <i>Из памяти </i>или <i>Чтение из списка сигналов,
      </i>обозначающий имя считываемой переменной.</p>
    <p>Именованные глобальные переменные широко используются в различных режимах работы. Такой
      механизм является удобным средством для проведения «невидимых» линий связи между любыми
      уровнями структурной схемы в любом направлении (с верхних уровней на нижние и наоборот), что
      позволяет улучшить читаемость сложных многосвязных моделей. Также механизм передачи сигналов и
      переменных используется при реализации функций КОНТРОЛЯ и УПРАВЛЕНИЯ при помощи построения
      динамических видеокадров и щитов управления.</p>
    <p>Каждый блок имеет свой уникальный графический образ (векторный рисунок и пиктограмму в
      палитре блоков), позволяющий однозначно идентифицировать его на структурной схеме, а также
      набор стандартных диалоговых форм для взаимодействия со свойствами и параметрами блока. </p>
    <p>На рисунке 2.8 представлена экранная копия закладки <b><i>Свойства</i></b> типового
      диалогового окна редактирования свойств, на примере блока <i>Инерционное звено 1-го
        порядка</i>, которое на рисунке 2.6 в субмодели <i>Двигатель ПТ</i> использовано для
      описания динамики основной составляющей тока якоря. Свойства математической модели,
      реализуемой типовым блоком, могут быть заданы как в численном виде, так и с использованием
      интерпретируемого выражения. Так, на рисунке 2.8 свойство <i>Начальные условия</i> задано в
      численном виде (<b>[0]</b>), а свойства <i>Коэффициенты усиления</i> и <i>Постоянные
        времени</i> введены с использованием глобальных сигналов (<b>k_</b><b>i
        </b>и<b>t_</b><b>i</b>, соответственно).</p>
    <p><image href="core_02_08_images/image009.png" height="215" width="521" id="image_isw_gyn_qy"
      /></p>
    <p>Рисунок 2.8 - Копия диалогового окна (закладка <b><i>Свойства</i></b>)</p>
    <p>Примечание: запись вектора единичной длины <b>[0]</b> в данном случае идентична записи
      действительного числа <b>0</b>. Но, если бы глобальные переменные <b>k_</b><b>i</b> и
        <b>t_</b><b>i</b> были бы векторами из 2-х и более элементов (например, векторами с кол-вом
      элементов, равным 4), то и начальные условия необходимо было бы сформировать вектором (из 4-х
      элементов, и записать его как <b>[0,0,0,0]</b> или <b>4#0</b>, при нулевых начальных
      условиях). Таким образом, в колонке «значение» в действительности всегда записывается
      строковое начальное интерпретируемое выражение, которое в момент инициализации блока
      вычисляется, а вычисленное значение присваивается текущему значению свойства.</p>
    <p>Закладка <b><i>Общие </i></b>(рисунок 2.9) того же окна позволяет производить редактирование
      свойств, являющихся общими для всех блоков, например:</p>
    <p><image href="core_02_08_images/image010.png" height="267" width="521" id="image_jsw_gyn_qy"
      /></p>
    <p>Рисунок 2.9 – Копия диалогового окна (закладка <b><i>Общие</i></b>)</p>
    <p>- изменять имя блока (уникальный идентификатор в пределах проекта);</p>
    <p>- добавлять скрипты инициализации и исполнения объекта; </p>
    <p>- изменять поясняющую подпись, ее положение и шрифт;</p>
    <p>- изменять цвет фона блока, его прозрачность и положение;</p>
    <p>- редактировать изображение блока и др.</p>
    <p><image href="core_02_08_images/image011.jpg" height="355" width="317" id="image_ksw_gyn_qy"
      /></p>
    <p>Рисунок 2.10 - Копия диалогового окна (закладка <b><i>Входы</i></b>)</p>
    <p>Закладка <b><i>Порты</i></b> – содержит инструменты управления расположением входных и
      выходных портов (рисунок 2.10).</p>
    <p>Закладка <b><i>Визуальные слои</i></b>позволяет размещать блок на различных визуальных слоях.
      Отображением и активностью визуальных слоев расчетной схемы можно управлять, включая или
      выключая видимость соответствующих наборов блоков. Расчет математической модели блока
      происходит одинаково, независимо от того, на каком визуальном слое расположен блок. Управление
      видимостью и активностью слоёв происходит в панели инструментов проекта. Там же возможно
      переименование слоёв.</p>
    <p>
      <image placement="break" href="core_02_08_images/image012.png" align="center"
        id="image_pcp_lyn_qy"/>
    </p>
    <p>Рисунок 2.11 – Копия диалогового окна (закладка <b><i>Визуальные слои</i></b>)</p>
  </body>
</topic>
