<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Компенсатор трехобъемный в теплообменнике смешивающего типа</title>
  <body>
    <p>Для расчета параметров в оборудовании, в котором имеется разделение фаз пар-вода,
      используется расчетный элемент компенсационный объем. Графический элемент соответствующий
      данному блоку программного комплекса (п/к) ТРР-6 называется «<i><b>Компенсатор 3-х объемный</b></i>» Данный расчетный блок находится в закладке
          «<i><b>Технологические блоки</b></i>» (см. Рисунок 1). </p>
    <p><image href="../../tpp_images/tpp_model_html_m5d45aa87.png" id="image_kgz_fqr_sy"/></p>
    <p><b>Рисунок 1. Элемент «Компенсатор 3-х объемный» в палитре блоков МТВY-4</b></p>
    <p>Расчетная схема данного элемента содержит в себе три объема: </p>
    <ul id="ul_lgz_fqr_sy">
      <li>
        <p>Нижний водяной объем в нижней части (V1);</p>
      </li>
      <li>
        <p>Верхний водяной объем, контактирующий с паровым объемом (V2);</p>
      </li>
      <li>
        <p>Паровой объем (V3).</p>
      </li>
    </ul>
    <p>К каждому из объемов можно осуществить подключение каналов для подвода и отвода
      теплоносителя, а также тепловых структур для моделирования подвода и отвода тепла. </p>
    <p>Упрощенно математическую модель в случае подогревателя смешивающего типа, можно описать
      следующим образом: </p>
    <p>Нижний водяной объем содержит теплоноситель в виде воды, верхний водяной объем содержит воду
      на линии насыщения (если осуществляется ее подогрев), паровой объем содержит пар на линии
      насыщения (или перегретый пар, в зависимости от режима работы оборудования) и
      неконденсирующиеся газы, в случае их присутствия в контуре. В математической модели
      принимается термодинамическое равновесие между верхним водяным и верхним паровым объемом при
      запуске программы на счет. В дальнейшем параметры теплоносителя меняются. </p>
    <p>Греющий пар и подогреваемый теплоноситель поступают в верхний паровой объем. Отбор
      подогретого теплоносителя осуществляется из нижнего водяного объема. Принимается мгновенное
      вскипание в случае, когда энтальпия в водяном объеме больше энтальпии насыщения и мгновенная
      конденсация в случае, когда энтальпия пара меньше энтальпии насыщения. На каждом шаге
      рассчитывается значения объемов занимаемых паром водой и давления. При этом соблюдается
      условия V1+V2+V3 = const. </p>
    <p>Греющий пар может подаваться и во второй объем (для деаэратора), а подогреваемая вода - во
      второй либо в третий. Способ подачи теплоносителя должен соответствовать конструкции
      конкретного теплообменного аппарата смешивающего типа, т.к. способ подачи греющего пара и
      подогреваемого теплоносителя может существенно повлиять на динамику давления в оборудовании. </p>
    <p>Подробное описание математической модели компенсатора приведено в отчете «Описание
      математических моделей расчетного кода ТPP» раздел 3.6. </p>
    <p>Блок «<i><b>Компенсатор 3-х объемный</b></i>» в схеме ТPP может
      содержать несколько узлов, подключенных к различным объемам, к которым в свою очередь
      подключаются каналы, моделирующие подвод и отвод теплоносителя. </p>
    <p>По умолчанию данный блок содержит только один узел, присоединенный к нижнему водяному объему.
      Блок, помещенный на схему ТРР, выглядит, как представлено на следующем рисунке (см. Рисунок
      2): </p>
    <p><image href="../../tpp_images/tpp_model_html_492ed0b2.png" id="image_mgz_fqr_sy"/></p>
    <p><b>Рисунок 2. Элемент «Компенсатор 3-х объемный» на схеме ТРР</b></p>
    <p>Чтобы создать теплообменник смешивающего типа необходимо добавить к блоку, помещенному на
      схему, дополнительные гидравлические узлы компенсатора для подключения каналов согласно схеме
      теплообменного аппарата. </p>
  </body>
</topic>
