<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Настройка модели теплообменика смешивающего типа</title>
  <body>
    <p>Исходными данными для формирования математической модели служат следующие параметры
      теплообменного аппарата: </p>
    <ol id="ol_ol1_1rr_sy">
      <li>Геометрические характеристики теплообменника:
    
    <ul id="ul_pl1_1rr_sy">
      <li>
        <p>Общий объем теплообменного аппарата;</p>
      </li>
      <li>
        <p>Площадь сечения теплообменного аппарата;</p>
      </li>
    </ul></li>
    
      <li>Геометрические характеристики патрубков (задаются в свойствах гидравлических узлов
        теплообменника см. Рисунок 4).</li>
      <li>Значения уровня, давления и температуры в теплообменнике в стационарном режиме работы или
        в исходном состоянии.</li></ol>
    
    <p>Диалоговое окно настроек расчетного элемента компенсатор 3-х объемный приведено на следующем
      рисунке (см. Рисунок 6): </p>
    <p><image href="../../tpp_images/tpp_model_html_m770599ec.png" id="image_rl1_1rr_sy"/></p>
    <p><b>Рисунок 6. Диалоговое окно элемента «Компенсатор 3-х объемный».</b></p>
    <p>Для создания модели теплообменного аппарата смешивающего типа необходимо задать следующие
      параметры в диалоговом окне: </p>
    <p><i><b>Объем 1-й части</b></i> (V1) – объем [м3] занятый водой в нижней части аппарата, из
      которого происходит забор теплоносителя в контур. Данный объем определяет уровень воды в
      аппарате в начальный момент расчета, в процессе моделирования это объем не изменяется до тех
      пор, пока второй объем больше 0. </p>
    <p><i><b>Объем 2-й части </b></i>(V2) – объем [м3] воды находящейся в термодинамическом
      равновесии с паром (в исходном состоянии). Данный объем определяет уровень воды в начальный
      момент расчета, в процессе моделирования этот объем изменяется. </p>
    <p><i><b>Объем 3-й части</b></i> (V3) – объем [м3] занятый паром и (если присутствует гелием).
      Данный объем задается для начального момента расчета, в процессе моделирования данный объем
      изменяется. </p>
    <p>Сумма заданных объемов (V1+V2+V3) должна соответствовать общему физическому объему аппарата и
      в процессе моделирования является константой. </p>
    <p><i><b>Мольная доля гелия</b></i> – задается, если в аппарате используется неконденсирующийся
      газ, для теплообменника смешивающего типа необходимо указать 0. </p>
    <p><i><b>Давление</b></i> – давление [бар] в компенсаторе в начальный момент времени, в процессе
      моделирования давление изменяется. </p>
    <p><i><b>Энтальпия 1-ого объема - </b></i>энтальпия [ккал/кг] нижнего объема в начальный момент
      счета. </p>
    <p><i><b>Энтальпия газового объема</b></i> – энтальпия [ккал/кг] газового объема парового
      пространства в начальный момент счета. Используется только для двухобъемной модели. Для
      трехобъемной модели можно не задавать. </p>
    <p><i><b>Коэффициент теплообмена 1 объема и газового объема – </b></i>определяет теплообмен
      через поверхность раздела фаз в теплообменнике, для модели теплообменника смешивающего типа
      подача греющего пара и подогреваемого теплоносителя происходит в верхний паровой объем, где
      происходит мгновенное смешение теплоносителей и мгновенная сепарация данный, коэффициент можно
      задать <b>0</b>. </p>
    <p><i><b>Коэффициент перемешивания 1 и 2 объемов</b></i> – для теплообменника смешивающего типа
      указать <b>0</b>. </p>
    <p><i><b>Площадь сечения</b></i> – площадь [м2] поверхности раздела фаз и площадь сечения
      теплообменного аппарате. По умолчанию, уровень воды в аппарате рассчитывается, как сумма
      верхнего и нижнего водяных объемов (<b>V</b><b>1+</b><b>V</b><b>2</b>), деленная на площадь
      поперечного сечения. </p>
    <p>Следующие параметры относятся к модели предохранительного клапана, по умолчанию
      присутствующего в расчетной модели «компенсатора 3-х объемного». Поскольку данный клапан не
      используется при создании теплообменника смешивающего типа, данные параметры не должны влиять
      на расчет и задаются таким образом, чтобы клапан не сработал при моделировании процессов
      (Давление открытия - 9999). При необходимости моделирования предохранительного клапана в
      рамках комплекса ТРР-6 - МВТУ-4, целесообразно задать соответствующий канал с задвижкой,
      которая и будет моделировать предохранительный клапан, т.к. модель встроенного в КО клапана
      является слишком упрощенной. </p>
    <p><i><b>Площадь сечения клапана</b></i>- <b>0.01 </b>[м2] </p>
    <p><i><b>Скорость открытия клапана</b></i>-<b>1</b></p>
    <p><i><b>Давление открытия</b></i>- <b>9999 </b>[бар] </p>
    <p><i><b>Давление закрытия</b></i> - <b>0</b> [бар] </p>
    <p><i><b>Количество тепловых портов</b></i> – определяет количество тепловых структур
      (встроенных теплообменников) подключаемых к аппарату. Для теплообменника смешивающего типа
      задается значение <b>0.</b></p>
    <p><i><b>Концентрация бора в 1 объеме</b></i><b> – </b>задает начальную концентрацию бора при
      расчете теплообменника первого контура реактора. Для теплообменного аппарата второго контура
      задается <b>0.</b></p>
    <p><i><b>Гидравлический диаметр для водяного объёма</b></i> – гидравлический диаметр [м] для
      водяного объема V1 и V2. Учитывается при расчете теплообмена с встроенными теплообменниками. </p>
    <p><i><b>Гидравлический диаметр газового объёма</b></i>– гидравлический диаметр [м] для парового
      объема. Учитывается при расчете теплообмена с встроенными теплообменниками. </p>
    <p><i><b>Отметка низа КО</b></i> – высота [м] нижней точки аппарата, предназначена для учета
      реального гидростатического столба в КО в узлах подключения трубопроводов. При значении
      отметки низа КО, тождественно равной нулю, полагается, что на узлы, подключенные к нижнему
      объему КО, действует полный гидростатический напор воды в КО; для узлов, подключенных к
      третьему и второму объему, гидростатический напор в КО равен 0. </p>
    <p><i><b>Количество вертикальных труб</b></i> – данный параметр используется для моделирования
      теплообмена в конденсаторе турбины. При указании количества труб больше 1 включается
      дополнительная формула уточнения расчета теплообмена для поперечного обтекания труб в
      конденсаторе. Для смешивающего теплообменника не используется и указывается <b>0</b>. </p>
    <p>Для сосудов, у которых сечение поверхности сильно отличается по высоте (например,
      горизонтальный цилиндр), необходимо учесть нелинейную зависимость между объемом занимаемым
      водой и уровнем. Для учета нелинейности можно задать зависимость между объемом и уровнем в
      виде упорядоченных массивов чисел. </p>
    <p><i><b>Занятый объём</b></i> – массив возможных значений объема [м3] межтрубного пространства
      занятых водяной фазой теплоносителя по возрастанию. </p>
    <p><i><b>Уровень</b></i> – массив значений уровня [м] теплоносителя соответствующих объемам,
      приведенным в строке <i><b>занятый объем</b></i>. </p>
    <p>Если в процессе изменения уровня воды в теплообменниках изменяется поверхность теплообмена,
      то необходимо задать зависимость поверхности теплообмена от объема водяной фазы в емкости
      аппарата. </p>
    <p><i><b>Площадь теплообмена по пару </b></i>– массив значений относительной площади
      теплообмена, находящейся изначально в паровом объеме в зависимости от объема воды, приведенном
      в строке <i><b>занятый объем</b></i></p>
    <p><i><b>Площадь теплообмена по воде</b></i> – массив значений относительной площади
      теплообмена, находящейся изначально в зависимости от объема воды, приведенном в строке
          <i><b>занятый объем. </b></i></p>
    <p><i><b>Зафиксировать индекс</b></i> – данное значение позволяет задать индекс расчетного
      элемента в файле исходных данных ТРР.</p>
  </body>
</topic>
