<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Подключение теплообменника к теплогидравлической схеме</title>
  <body>
    <p>К узлам компенсатора должны быть подключены линии гидравлической связи от элементов схемы
      ТРР. К гидравлическим узлам «<i><b>Компенсатора 3-х
        объемного</b></i>» допускается подключать линии гидравлической связи от следующих
      типов элементов ТРР: </p>
    <ul id="ul_q1t_5qr_sy">
      <li>
        <p>Канал общего вида;</p>
      </li>
      <li>
        <p>Прямая труба;</p>
      </li>
      <li>
        <p>Межтрубное пространство.</p>
      </li>
    </ul>
    <p>Подключение к узлам компенсатора гидравлических связей, соединенных с каналами, моделирующими
      течение греющего пара и подогреваемого теплоносителя, осуществляется согласно технологической
      схеме, моделируемой установки. </p>
    <p>Внимание! <i><b>Гидравлические узлы компенсатора, по которым в теплообменник подводятся
          греющий пар и подогреваемый теплоноситель должны быть подключены к верхнему паровому
          объему </b></i><i><b>V</b></i><i><b>3. Если только греющий пар заведомо не впрыскивается
          под уровень воды. </b></i></p>
    <p>К одному узлу может быть подключено неограниченное количество гидравлических линий связи.
      Пример компенсатора с добавленными узлами и подключенными гидравлическими связями приведено на
      следующем рисунке. </p>
    <p><image href="../../tpp_images/tpp_model_html_3f960a59.png" id="image_r1t_5qr_sy"/></p>
    <p><b>Рисунок 5. Элемент «Компенсатор 3-х объемный» на схеме ТРР</b></p>
    <p>На рисунке выше (Рисунок 5) изображена часть схемы с математической моделью подогревателя
      смешивающего типа. В данной схеме модель теплообменника содержит три узла. К верхнему узлу
      подключена линия подвода пара. К среднему узлу (он, как и верхний узел, подсоединен к паровому
      объему) подключены три гидравлические лини связи, к нижнему узлу подключена линия отвода
      подогретого теплоносителя. </p>
    <p><i><b>Внимание!</b></i><i><b>Расположение узлов на изображении теплообменного аппарата может
          быть произвольным, реальный объем, к которому подключен гидравлический узел, определяется
          настройкой свойств узла (см. Рисунок 4)</b></i></p>
  </body>
</topic>
