<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Пример настройки теплообменника смешивающего типа</title>
  <body>
    <p>В качестве примера рассмотрим теплообменный аппарат смешивающего типа с параметрами,
      приближенными к реальному теплообменнику второго контура. </p>
    <p>Геометрически данный аппарат представляет собой горизонтальный цилиндр диаметром 3 м и
      длинной 10 м. В номинальном режиме уровень раздела фаз находится на высоте 1 метр. Давление в
      сосуде на номинальном режиме поддерживается на уровне 0.8 атм. </p>
    <p>Температура холодного теплоносителя 40 ?С. </p>
    <p>Расход подогреваемого теплоносителя 200 кг/с. </p>
    <p>Для подогрева используется пар с температурой 123 ?С, давление 1.1 бар. </p>
    <p>Подвод греющего пара осуществляется по трубопроводу диаметром 600 мм. </p>
    <p>Подогреваемый теплоноситель подводится и отводится по трубопроводу диаметром 720 мм. </p>
    <p>Свойства воды и пара для давления 0.8 бар: </p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p>Температура на линии насыщения 93.51 ?С;</p>
        </dd>
        <dd>
          <p>Энтальпия пара на линии насыщения 636.71 ккал/кг;</p>
        </dd>
        <dd>
          <p>Энтальпия воды на линии насыщения 93.56 ккал/кг.</p>
        </dd>
      </dlentry>
    </dl>
    <p>Для горизонтального цилиндра длинной 10 м, без учета кривизны торцевых стенок, зависимость
      уровня воды от объема представлено в следующей таблице: <table id="table1">
        <tgroup cols="16">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <colspec colnum="5" colname="col5"/>
          <colspec colnum="6" colname="col6"/>
          <colspec colnum="7" colname="col7"/>
          <colspec colnum="8" colname="col8"/>
          <colspec colnum="9" colname="col9"/>
          <colspec colnum="10" colname="col10"/>
          <colspec colnum="11" colname="col11"/>
          <colspec colnum="12" colname="col12"/>
          <colspec colnum="13" colname="col13"/>
          <colspec colnum="14" colname="col14"/>
          <colspec colnum="15" colname="col15"/>
          <colspec colnum="16" colname="col16"/>
          <tbody>
            <row>
              <entry>Уровень</entry>
              <entry>0</entry>
              <entry>0.2</entry>
              <entry>0.4</entry>
              <entry>0.6</entry>
              <entry>0.8</entry>
              <entry>1</entry>
              <entry>1.2</entry>
              <entry>1.4</entry>
              <entry>1.6</entry>
              <entry>1.8</entry>
              <entry>2</entry>
              <entry>2.2</entry>
              <entry>2.4</entry>
              <entry>2.8</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Объем</entry>
              <entry>0</entry>
              <entry>2</entry>
              <entry>5.6</entry>
              <entry>10</entry>
              <entry>15.1</entry>
              <entry>20.6</entry>
              <entry>26.4</entry>
              <entry>32.4</entry>
              <entry>38.3</entry>
              <entry>44.3</entry>
              <entry>50</entry>
              <entry>55.6</entry>
              <entry>60.6</entry>
              <entry>68.7</entry>
              <entry>70.7</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p>Для горизонтального цилиндра длинной 10 объем занимаемый водой при уровне 1 м, без учета
      кривизны торцевых стенок равен: 20.6 м3. </p>
    <p>При задании свойств, принимаем, что в начальный момент расчета в аппарате находится 6 м3 воды
      c энтальпией 92 ккал/кг 92 ?С (V1). Объем воды находящийся на линии насыщения 14.6 м3 (V2),
      тогда объем пара в аппарате 70.69 - 20.6 = 50.09 (V3). </p>
    <p>Таким образом, для расчетного элемента «Компенсатор 3-х
      объемный» необходимо задать расчетные параметры, как показано на следующем рисунке:
      (см. Рисунок 7) . </p>
    <p><image href="../../tpp_images/tpp_model_html_mf10d93d.png" id="image_adn_mrr_sy"/></p>
    <p><b>Рисунок 7. Диалоговое окно настройки элемента «Компенсатор 3-х объемный».</b></p>
    <p>Для проверки работы данного расчетного объекта собираем тестовую схему. </p>
    <p>Граничные условия для теплообменного аппарата задаются следующим образом: </p>
    <p>Для пара задается граничный узел с постоянным давлением 1.1 бар. </p>
    <p>Для холодного теплоносителя задается граничный узел с постоянным
      расходом 200 кг/с. </p>
    <p>Для горячего теплоносителя задается граничный узел с постоянным
      давлением 0.95 бар. </p>
    <p>В данном примере между теплообменным аппаратом и граничными узлами моделируются трубопроводы
      длиной 5 метров, согласно приведенным выше исходным данным. </p>
    <p>После запуска схемы на расчет, через некоторое время мы получаем стационарное состояние.
      Поскольку в данной расчетной схеме отсутствуют какие-либо регуляторы, расчетные параметры
      модели получаются путем стабилизации расходов в соответствии с заданной геометрией и
      перепадами давления. На следующем рисунке изображено схемное окно с моделью подогревателя
      смешивающего типа в процессе расчета. Математическая модель находится в стационарном
      состоянии. При этом достигнуто состояние равновесия, и можно убедиться, что выполняется закон
      сохранения энергии для входящих и сходящих потоков теплоносителя (см. Рисунок 8). </p>
    <p><image href="../../tpp_images/tpp_model_html_6e639e87.gif" height="280" width="446"
        id="image_bdn_mrr_sy"/></p>
    <p><b>Рисунок 8. Тестовая схема проверки теплообменника смешивающего типа</b></p>
  </body>
</topic>
