<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Теплообменник смешивающего типа</title>
  <body>
    <p>Особенностью теплообменного аппарата смешивающего типа является необходимость учета
      разделения фаз. В теплообменном аппарате смешивающего типа с подогревом паром необходимо
      рассчитывать в каждый момент времени не только паросодержание и давление, но и уровень жидкой
      фазы теплоносителя. Для учета разделения фаз пар-вода используется специальный расчетный
      элемент «<i><b>Компенсатор 3-х объемный</b></i>». Создание
      теплообменного аппарата смешенного типа осуществляется в следующей последовательности:</p>
    <ol id="ol_qhx_wpr_sy">
      <li>Добавление на схему расчетного элемента «<i><b>Компенсатор 3-х объемный»</b></i>;</li>
      <li>Добавление к расчетному элементу необходимых гидравлических узлов;</li>
      <li>Создание линии подвода и отвода теплоносителя;</li>
      <li>Настройка параметров теплообменного аппарата. </li>
    </ol>
  </body>
</topic>
