<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Узел компенсатора в теплообменнике смешивающего типа</title>
  <body>
    <p>Для добавления узла компенсатора необходимо выполнить следующие действия: </p>
    <ol id="ol_ans_nqr_sy">
      <li>Выбрать в палитре боков (закладка «Технологические блоки»), блок «Узел компенсатора» (см.
        Рисунок 3)</li>
      <li>Осуществить клик левой клавишей мыши на блоке «Компенсатор 3-х объемный» в схемном
        окне.</li>
    </ol>
    <p>После добавления узла компенсатора на схему ТРР к нему можно подключать гидравлические линии
      связи для моделирования подвода и отвода теплоносителя. </p>
    <p><image href="../../tpp_images/tpp_model_html_267ad6a8.png" id="image_bns_nqr_sy"/></p>
    <p><b>Рисунок 3. Элемент «Узел компенсатора» в палитре блоков МВТY</b></p>
    <p>Каждый из узлов может быть подключен только к одному из объемов компенсатора. Для изменения
      объема, к которому подключен узел компенсатора, необходимо выполнить следующие действия: </p>
    <ol id="ol_cns_nqr_sy">
      <li>Выделить необходимый узел компенсатора, осуществив одиночный клик левой клавишей мыши на
        изображении узла;</li>
      <li>Вызвать всплывающие меню, осуществив клик правой клавишей мыши;</li>
      <li>Выбрать во всплывающем меню пункт «<i><b>Свойства объекта</b></i>»;</li>
      <li>В диалоговом окне на закладке «<i><b>Свойства</b></i>» в пункте «<i>Номер объема</i>» из
        выпадающего списка выберите название объема, к которому будет подключен узел
          компенсатора.<image placement="break" href="../../tpp_images/tpp_model_html_34d37557.png"
          align="center" id="image_mmv_rqr_sy"/></li>
    </ol>
    
    <p><b>Рисунок 4. Диалоговое окно свойства элемента для «Узла компенсатора».</b></p>
  </body>
</topic>
