<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Генератор</title>
  <body>
    <p>Для моделирования процесса генерации энергии используется элемент «<b><i>Генератор</i></b>». Данный расчетный блок находится в закладке
          «<i><b>Технологические блоки</b></i>» (см. Рисунок 56). </p>
    <p><image href="../../tpp_images/tpp_model_html_5ea27af8.png" id="image_rdy_ryr_sy"/></p>
    <p><b>Рисунок 56. Элемент «Генератор» в палитре блоков МТВY-4.</b></p>
    <p>Данный расчетный элемент, подключенный к ротору, выполняет моделирование активной нагрузки
      генератора. При достижении частоты вращения, равной номинальной, генератор выдает
      уравновешивающий момент, равный движущему моменту. Исходя из этого момента и частоты вращения
      ротора, рассчитывается электрическая мощность, выдаваемая генератором. </p>
    <p>Диалоговое окно «<i><b>Свойства</b></i>» для генератора изображено на рисунке ниже: </p>
    <p><image href="../../tpp_images/tpp_model_html_m49da62b0.png" id="image_sdy_ryr_sy"/></p>
    <p><b>Рисунок 57. Элемент «Свойства» в палитре блоков МТВY-4.</b></p>
    <p>Настройка генератора заключается в установке двух свойств: </p>
    <p><i><b>Режим</b></i> – устанавливает режим моделирования процессов. Возможно два варианта: </p>
    <ul id="ul_tdy_ryr_sy">
      <li>
        <p><b>Идеальный</b> – моделируется включение генератора, только по достижении заданной
          частоты вращения. Разгон и торможение ротора определяется действием активных
          элементов.</p>
      </li>
      <li>
        <p><b>Частота задана</b> – принимается, что во время расчета ротор вращается с заданной
          частотой. Переходные режимы разгона и торможения не моделируются. Применение данной опции
          в текущей версии МВТУ-4 не рекомендуется.</p>
      </li>
    </ul>
    <p><i><b>Частота вращения</b></i> – частота вращения ротора [<b>Гц</b>] в режиме <b>Частота
        задана</b>.</p>
  </body>
</topic>
