<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Канал общего вида - проточная часть турбогенератора </title>
  <body>
    <p>Основой для создания турбины, является расчетный элемент «<i><b>Канал
            общего вида</b></i>», который моделирует проточную часть турбины. Данный
      расчетный блок находится в закладке «<i><b>Технологические блоки</b></i>» (см. Рисунок 43). </p>
    <p><image href="../../tpp_images/tpp_model_html_7992ef51.png" id="image_edt_3yr_sy"/></p>
    <p><b>Рисунок 43. Элемент «Канал общего вида» в палитре блоков МТВY-4</b></p>
    <p>В канале общего вида протекает пар совершающий, работу. Для турбины, состоящей из нескольких
      ступеней (или групп ступеней), для каждой ступени (или группы) в схеме создается свой канал.
      Свойства объекта задаются следующим образом. </p>
    <p><i><b>Количество участков</b></i> - <b>1</b> - в канале создается один участок, в котором
      будет установлен активный элемент (не рекомендуется задавать несколько участков, т.к это
      ухудшит численную устойчивость программы). </p>
    <p><i><b>Гидравлический диаметр</b></i> – [м] рассчитывается по среднему проходному сечению
      ступени турбины (обычно соответствует среднему гидравлическому диаметру соплового аппарата
      данной ступени). </p>
    <p><i><b>Проходное сечение</b></i> – [м2] задается равным среднему проходному сечению проточной
      части ступени турбины и подбирается таким образом, чтобы получить расход пара и перепад
      давления, соответствующий паспортным данным моделируемой ступени турбины в номинальном режиме
      при гидравлическом сопротивлении канала, равным 1. </p>
    <p><i><b>Длина участка</b></i> - [м] следует задать реальную длину ступени турбины. </p>
    <p><i><b>Прямое местное сопротивление</b></i> – рекомендуется задавать 1, поскольку это
      сопротивление будет умножено на сопротивление активного элемента </p>
    <p><i><b>Обратное местное сопротивление</b></i> – рекомендуется задавать 1, поскольку это
      сопротивление будет умножено на сопротивление активного элемента. </p>
    <p><i><b>Приращение </b></i><i><b>Z</b></i> – изменение высоты [м] между выходом и входом
      турбины (для горизонтальной турбины - 0). </p>
    <p><i><b>Приращение Х</b></i> – разница координаты [м] X между входом и выходом турбины. </p>
    <p><i><b>Приращение </b></i><i><b>Y</b></i> – разница координаты [м] Y между входом и выходом
      турбины. </p>
    <p><i><b>Начальная конц. бора</b></i> – массив начальной концентрации пассивной примеси
      (например, бора, борной кислоты), наличие пассивной примеси не влияет на теплогидравлический
      расчет. Для турбины указываем значение <b>0.</b></p>
    <p><i><b>Толщина стенки</b></i> – толщина стенки [м]. Для турбины, при расчете которой не
      учитывается прогрев оборудования из холодного состояния, значение оставляется по умолчанию. В
      случае учета нагрева присоединенного металла, необходимо задавать эффективную толщину стенки. </p>
    <p><i><b>Поверхность теплообмена</b></i> – площадь поверхности теплообмена [м2]. Для турбины,при
      расчете которой не учитывается прогрев оборудования из холодного состояния, значение
      оставляется по умолчанию. В случае учета нагрева присоединенного металла необходимо указать
      эффективную поверхность теплообмена. </p>
    <p><i><b>Шероховатость 1-й структуры</b></i> – шероховатость поверхности [м]. </p>
    <p><i><b>Материал</b></i> – в данной строке задаются свойства материала стенки, через который
      происходит теплообмен. Свойства могут быть заданны в табличном виде. В случае, если таблица
      свойств материала есть в базе данных, можно выбрать наименование материала из выпадающего
      списка. </p>
    <p><i><b>Тепловая связь</b></i> – флаг наличия тепловой связи с другими структурами. Для
      моделирования турбины без учета нагрева присоединенного металла необходимо установить
        <b>«Нет»</b>. </p>
    <p><i><b>Массив элементов тепловой связи</b></i> – массив номеров, с которыми происходит
      теплообмен участка канала. Для моделирования турбины не имеет значения, можно оставить
      значение по умолчанию. </p>
    <p><i><b>Начальный расход</b></i> – начальный расход [кг/с] теплоносителя проточной части
      турбины. Желательно задать 0. </p>
    <p><i><b>Номера выводимых элементов</b></i> – номера элементов, параметры которых вводятся в
      окнах просмотра при моделировании. </p>
    <p><i><b>Зафиксировать индекс</b></i> - данное значение позволяет задать индекс расчетного
      элемента в файле исходных данных ТРР. </p>
    <p>На следующем рисунке изображено диалоговое окно «<i><b>Свойства объекта</b></i>» для канала
      моделирующего проточную часть ступени турбины. </p>
    <p><image href="../../tpp_images/tpp_model_html_mf99010d.png" id="image_fdt_3yr_sy"/></p>
    <p><b>Рисунок 44. Элемент «Канал общего вида» для моделирования турбины.</b></p>
  </body>
</topic>
