<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Пример моделирования турбогенератора</title>
  <body>
    <p>На рисунке ниже изображена модель ступени турбины с подключенным генератором. </p>
    <p>Для моделирования потока теплоносителя в канале к нему подключены два узла с заданным
      давлением (см. Рисунок 58). </p>
    <p><image href="../../tpp_images/tpp_model_html_2bf38b00.gif" height="208" width="380"
        id="image_uys_5yr_sy"/></p>
    <p><b>Рисунок 58. Схема тестовой модели турбогенератора.</b></p>
    <p>В данной модели используется идеальный режим для моделирования генератора. Начальная частота
      вращения ротора задана нулевой. После старта расчета происходит разгон ротора, за счет
      преобразования тепловой энергии пара в механическую энергию вращения ротора. </p>
    <p>После достижения частоты вращения ротора в 50 Гц, автоматически подключается генератор,
      которой снимает мощность, выделяющуюся в активно элементе. Сумма моментов, действующая на
      ротор, становится равной 0, и частота вращения ротора стабилизируется. Изменение частоты
      ротора и электрической мощности генератора изображено на следующем рисунке (см. Рисунок 59). </p>
    <p>Значение снимаемой мощности, при работе на номинальных оборотах определяется разностью
      энтальпии теплоносителя на входе и выходе в канал и моментов сопротивления трения заданной для
      ротора турбины и активного элемента. </p>
    <p><image href="../../tpp_images/tpp_model_html_4fe87ec7.png" id="image_vys_5yr_sy"/></p>
    <p><b>Рисунок 59. Процесс разгона турбогенератора.</b></p>
  </body>
</topic>
