<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Ротор турбогенератора</title>
  <body>
    <p>Для моделирования сил терния и инерции вращающихся частей турбогенератора используется
      элемент «<i><b>Ротор</b></i>». Данный расчетный блок находится в
      закладке «<i><b>Технологические блоки</b></i>» (см. Рисунок 53). </p>
    <p><image href="../../tpp_images/tpp_model_html_312d545e.png" id="image_vhp_4yr_sy"/></p>
    <p><b>Рисунок 53. Элемент «Ротор» в палитре блоков МТВY-4.</b></p>
    <p>Ротор, помещенный на схему, может быть подключен к нескольким активным элементам, для
      моделирования преобразования механической энергии. Например: для моделирования двух ступеней
      одной турбины нужно обе ступени подключить к одному ротору. Для моделирования турбонасоса
      необходимо подключить к одному ротору ступень турбины и насос. </p>
    <p>По умолчанию ротор содержит два порта для подключения механической связи, расположенные внизу
      элемента. Для изменения расположения порта необходимо воспользоваться закладкой.
          «<i><b>Порты</b></i>» диалогового окна «<i><b>Свойства элемента</b></i>» (см. Рисунок 54). </p>
    <p><image href="../../tpp_images/tpp_model_html_b11fbcc.png" id="image_whp_4yr_sy"/></p>
    <p><b>Рисунок 54. Изменение расположения портов для «Ротора»</b></p>
    <p>Для настройки математической модели ротора необходимо в окне редактирования «Свойства
      элемента» (см. Рисунок 55) указать следующие параметры: </p>
    <p><i><b>Момент инерции ротора</b></i> – указывается величина момента инерции
        [<b>кг?м</b><b>2</b>] всех движущихся частей, подключенных к данному ротору, т.е. сумма
      моментов инерции всех подключенных ступеней турбины (или турбин), насосов (если есть),
      электродвигателей (если зададите пусковой электродвигатель для начальной раскрутки ротора) и
      генератор. Больше одного генератора к ротору подключать нельзя. Если к ротору в
      действительности подключено несколько генераторов, то возможно их описание, либо одним
      эквивалентным, либо следует написать отдельную программу моделирования работы нескольких
      генераторов, расположенных на одном роторе. Как это делается в п/к МВТУ-4 выходит за рамки
      данной инструкции. </p>
    <p><i><b>Номинальная частота вращения</b></i> – указывается номинальная частота [<b>Гц</b>]
      вращения ротора в стационарном режиме. Используется для поддержания частоты ротора
      генератором. </p>
    <p><i><b>Минимальная частота вращения </b></i>– указывается минимальная частота [<b>Гц</b>].
      Если частота вращения ротора ниже минимальной, момент силы определяется по таблице в
      зависимости от частоты вращения ротора и расхода пара через ступень. См. описание <b>Активных
        элементов</b>. </p>
    <p><i><b>Массив значений аргумента</b></i> – в текущей версии МВТУ-4 в качестве аргумента
      использовано физическое время процесса (в п/к ТРР-6 - это определяемый пользователем аргумент,
      однако данная возможность будет разблокирована в последующей версии МВТУ-4). </p>
    <p><i><b>Массив значения частоты</b></i> – массив возможной частоты [<b>Гц</b>] для вращения
      ротора (в п/к ТРР-6 - это определяемый пользователем аргумент, однако в МВТУ-4 это жестко
      заданный аргумент - частота вращения ротора). </p>
    <p><i><b>Таблица зависимости момента сопротивления (частота - строки, в данной версии МВТУ-4 (но
          не ТРР-6) столбцы не задействованы (в качестве аргумента по умолчанию принято время
          моделирования физического процесса либо рассчитываемой в МВТУ-4 переменной), следует
          указать аргумент в виде двух параметров от 0 до 1.0е</b></i><i><b>9</b></i><i><b>)
        –</b></i> зависимость, заданная в табличном виде для определения момента сопротивления
      ротора по частоте и времени. </p>
    <p><i><b>Значение аргумента для момента сопротивления</b></i> – значение свободной (определяемой
      пользователем) переменной в начальным момент расчета. Данное значение может быть изменено в
      процессе расчета. </p>
    <p>Значение силы сопротивления во время расчета определяется в зависимости от частоты и значения
      свободной переменной, изменяя свободную переменную можно моделировать изменении момента силы
      трения на роторе. Если нет необходимости изменять силу сопротивления, то можно указать массив
      из двух значений аргумента, например 0, 1е9 и задать одинаковые значения момента
      сопротивления, как показано на следующем рисунке (см. Рисунок 55). </p>
    <p><image href="../../tpp_images/tpp_model_html_mc0b5bc3.png" id="image_xhp_4yr_sy"/></p>
    <p><b>Рисунок 55. Диалоговое окно настройки элемента «Ротор».</b></p>
  </body>
</topic>
