<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc421033246">
        <b><ph id="_Toc421033254">Изменение комплексной модели</ph></b></ph></b></title>
  <body>
    <p>Использование базы данных сигналов в SimInTech позволяет легко формировать сложные модели из
      нескольких созданных ранее проектов. Главное условие – использование единой базы данных для
      обмена значениями сигналов. Зачастую в сложных проектах используется несколько пакетов
      проектов, где в зависимости от задачи моделирования/расчета подключаются не все расчетные
      модели, а только требуемые для данного режима.</p>
    <table id="table_yfp_dvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/08_packet_delete_prt.png" height="231" width="319"
                  id="image_zfp_dvd_qy"/></p>
              <p><ph id="_Ref188142683">Рисунок </ph>110. Окно управления пакетом проектов, удаление
                проекта из пакета</p>
            </entry>
            <entry>
              <p>Созданная при выполнении учебного задания 5 комплексная модель может быть легко
                изменена путем замены одной «системы управления» на другую. В данном учебном задании
                мы протестируем модель системы управления из учебного задания 7 совместно с
                теплогидравлической моделью из учебного задания 3. Для этого заменим в пакете схему
                автоматики 1 на схему автоматики 2.</p>
              <p>Откройте файл пакета комплексной модели управления «Pack1.pak» из учебного задания
                5. В окне управления пакетом выделите проект «Схема автоматики 1.prt» и нажмите
                кнопку <image href="images/01_Del.png" height="21" width="21" id="image_agp_dvd_qy"/>
                «Удалить проект» (Рисунок 110).</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Нажмите кнопку «Добавить проект» <image href="images/01_Add.png" height="21" width="21"
        id="image_bgp_dvd_qy"/> и выберите в стандартном меню открытия файла проект модели,
      созданный при выполнении учебного задания 7 – «Схема автоматики 2.prt». Сохраните пакет
      проектов либо со старым именем, или под новым именем, например, «<b>Pack2.pak</b>».</p>
    <p><b><ph id="_Toc421033255">8.1. Проверка изменённой комплексной модели</ph></b></p>
    <p>Запустите комплексную модель на расчет, используя кнопку «Пуск» в окне управления «Пакет».
      Если создание проектов выполнено без ошибок, то должен начаться расчет комплексной модели.
      Осуществите клик на схеме гидравлической модели.</p>
    <p>Надписи задвижек должны отображать их положение, полученное из системы управления. Например,
      на 35–ой секунде расчета вторая задвижка находится в положении ~ 9,7%, а первая продолжает
      открываться-прикрываться согласно алгоритму и держится в районе ~ 7%. Постоянное перемещение
      вперёд-назад первой задвижки свидетельствует, мягко говоря, о явном несовершенстве
      предложенного алгоритма регулирования и поддержания давления…</p>
    <p><image href="images/08_packet_run_40.png" height="254" width="755" id="image_cgp_dvd_qy"/></p>
    <p>Рисунок 111. Схема гидравлической системы на 35 секунде расчета</p>
    <p>После 100–й секунды расчета второй клапан начинает открываться согласно алгоритму управления,
      при этом для поддержания давления в узле первый клапан так же начинает открываться.</p>
    <p>После 200–й секунды расчета «Z2» занимает положение 40%, а первый – 52,8%.</p>
    <p>После 400–й секунды расчета вторая задвижка занимает положение 20.8%, а первая – 25,8%.</p>
    <p>Перейдите в субмодель «Управление оборудованием». Осуществите двойной клик на блоке графиков
      положения задвижек. По окончании расчета график должен иметь вид, представленный на рисунке
      (Рисунок 112).</p>
    <p>Из графика видно, что первый клапан, который работает на поддержание давления согласно
      алгоритму управления, непрерывно находится «в работе», осуществляя колебательные движения, это
      говорит о том, что созданный алгоритм управления не совсем удачный для данных условий работы
      системы.</p>
    <p>Для корректировки регулятора давления можно добавить в алгоритм управления задвижкой Z1
      релейный блок, аналогичный блоку, используемому в алгоритме управления задвижкой Z2.</p>
    <p><image href="images/08_packet_run_all_z.png" height="300" width="700" id="image_dgp_dvd_qy"
      /></p>
    <p><ph id="_Ref188143803">Рисунок </ph>112. Положение задвижек в режиме расчета комплексной
      модели</p>
    <p>Перейдите в теплогидравлическую модель и откройте график давления во внутреннем узле.
      Увеличите масштаб графика, как показано на следующем рисунке (Рисунок 113). Анализируя график
      давления, можно сделать вывод о необходимой ширине «зоны нечувствительности» релейного блока
      для «Алгоритма управления задвижкой Z1».</p>
    <p><image href="images/08_packet_run_all_p.png" height="300" width="700" id="image_egp_dvd_qy"
      /></p>
    <p><ph id="_Ref188144805">Рисунок </ph>113. График давления во внутреннем узле</p>
    <p><b><ph id="_Toc421033256">8.2. Самостоятельная работ</ph>а</b></p>
    <p><b><u>Задание А</u></b> Измените алгоритм управления задвижкой Z1 таким образом, чтобы
      поддержание давления на уровне <b>117 кПа</b> во внутреннем узле не приводило бы к постоянному
      перемещению задвижки Z1. График положения задвижек должен выглядеть примерно так, как показано
      на рисунке (Рисунок 114). Изменение давления и величины уставок по давлению (зона
      нечувствительности 2 кПа, зона возврата -1,5 кПа) приведены на следующем рисунке.</p>
    <p>По приведённым графикам видно, что скорректированный регулятор гораздо реже «дёргает»
      двигатель задвижки и переходной процесс идёт более «гладко».</p>
    <p><image href="images/08_packet_corrected_z.png" height="300" width="800" id="image_fgp_dvd_qy"
      /></p>
    <p><ph id="_Ref445286258">Рисунок </ph>114. График положения задвижек после корректировки
      алгоритма регулирования Z1</p>
    <p><image href="images/08_packet_corrected_p.png" height="300" width="800" id="image_ggp_dvd_qy"
      /></p>
    <p>Рисунок 115. График давления в среднем узле, и «уставок» регулятора</p>
    <p>Также, обратите внимание на начальный этап моделирования – из-за неравновесного начального
      состояния, заданного в модели, в первые секунды моделирования происходит его установление и
      из-за этого скачки давления существенны. Для устранения этого эффекта необходимо либо более
      корректно выставить начальное состояние в модели, либо воспользоваться механизмом рестартов
      (его описание приведено в справочной системе и не входит в настоящие упражнения).</p>
    <p><b><u>Задание Б</u></b> Факультативно: создайте новый проект (третий) системы управления, в
      котором алгоритм управления задвижкой Z1 поддерживает расход через систему на уровне 20. Для
      этого потребуется добавить точку контроля по расходу через какой-либо из каналов, и
      скорректировать регулятор.</p>
  </body>
</topic>
