<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Учебные задания по работе с программным обеспечением «Среда динамического моделирования
    технических систем «SimInTech»на примере создания простейшей комплексной модели </title>
  <shortdesc>В данном разделе собраны материалы, помогающие новым пользователям ознакомиться 
    с возможностями «Среды динамического моделирования технических систем «SimInTech» для решения 
    различных практических задач в областях применения «SimInTech».</shortdesc>
  <body>
    <section><title>Концепция создания комплексной модели объекта</title>
      <p>Среда динамического моделирования технических систем «SimInTech» является гибким и мощным средством для разработки
      сложных (другое название – комплексных) расчетных моделей. Создание таких моделей требует особого подхода и использования
      специального инструмента для подготовки модели, при сохранении возможности ее разделения на более простые части для удобств
      коллективной работы, и создания из них единой комплексной модели. В комплексной модели могут быть объединены расчеты
      различных физических процессов, в том числе рассчитываемые различными расчетными кодами (теплогидравлическими, электрическими и др.).</p>
      <p>Одной из основных особенностей использования SimInTech для комплексных моделей является идеология использования «Базы данных сигналов»
      - структурированного списка переменных, обеспечивающих обмен расчетными значениями между расчетными схемами в единой модели.</p> 
     <p> База данных сигналов SimInTech является объектной и обеспечивает пользователю удобное решение следующих задач:</p>
 <ul><li>Объединение нескольких расчетных схем в единую модель;</li>
<li> Обеспечение возможности векторной обработки сигналов для типовых алгоритмов управления;</li>
 <li>Объектно-ориентированное проектирование модели технических систем;</li>
 <li>Автоматизацию создания и обработки переменных в комплексных моделях.</li></ul>
<p>Общий вид концепции применения базы данных сигналов для комплексного моделирования представлен на рисунке:</p>
    <fig id="fig_ycp_b1x_nw">
      <title>Концепция базы данных сигналов и комплексной модели в SimInTech</title>
      <image placement="break" href="images/00_01.png" align="center" id="image_zcp_b1x_nw"/>
    </fig>
    <p>При создании модели с использованием базы данных сигналов возможно разделение сложной комплексной модели на произвольное количество
      более простых расчетных схем и отладка каждой схемы, сначала автономно, потом в составе комплексной модели.</p>
 <p>   Использование базы данных сигналов позволяет подключать сторонние расчетные коды для моделирования специализированных физических процессов. База данных сигналов
      обеспечивает также подключение реальной аппаратуры управления к модели, для тестирования аппаратуры управления на математической модели 
      объекта.</p>
    <p>В следующих 10 упражнениях на простейшей модели будет показан пример создания комплексной модели с использованием механизма базы данных сигналов.</p>
    <p>Для создания простых моделей возможности базы данных сигналов могут показаться лишними и обременительными, однако для комплексных моделей
    (например, комплексная математическая модель динамики ЯЭУ), использование предложенного подхода дает огромное преимущество перед конкурентными
    моделирующими программными продуктами.</p>
    </section>
    <section><title>Первый запуск среды SimInTech</title>
      <p>Перед тем, как приступать к выполнению вводного курса, состоящего из 10 пошаговых упражнений, рассмотрим саму среду динамического
      моделирования SimInTech. Порядок установки и регистрации описан в «Инструкции по установке и регистрации ПО SimInTech» (доступна для
      скачивания на сайте www.simintech.ru).</p>
      <p>Запуск среды SimInTech осуществляется одним из двух способов:</p>
      
<ol><li>С помощью ярлыка, появляющегося на рабочем столе после установки SimInTech;</li>
<li>В зависимости от версии операционной системы (применительно к ОС Windows):
  <ul>
   <li>Windows XP, 7, 10 – с помощью стартового меню «Пуск»;</li>    
   <li> Windows 8, 8.1 – с помощью выбора соответствующего ярлыка на экране приложений.</li>    
  </ul></li>
</ol>
   <p>После запуска приложения на экране появится Главное Окно среды динамического моделирования
        SimInTech (см <xref href="#topic_x5n_gv5_qf/fig_l5b_dbx_nw" format="dita"/>)</p>
      <fig id="fig_l5b_dbx_nw">
        <title>Главное Окно SimInTech</title>
        <image placement="break" href="images/00_02.png" align="center" id="image_m5b_dbx_nw"/>
      </fig>
      <p>Данное окно можно поделить на три области:</p>
 <ul><li>1 область – Главное Меню;</li>
     <li>2 область – Панель инструментов (кнопок);</li>
     <li>3 область – Палитра блоков.</li></ul>
      
      <p>Рассмотрим за что отвечает каждая из областей подробнее.</p>
      
      <p><b>Главное меню</b> позволяет производить настройку программы под конкретные нужды пользователя, управлять созданием, редактированием и расчетом сформированных схем, содержит инструменты работы с базой данных, настройки визуального вида схемного окна и пр.</p>
      
      <p><b>Панель инструментов</b> является настраиваемой областью с набором кнопок, отвечающих за некоторые часто используемые команды. Данная панель служит для ускорения доступа к этим командам. Кнопки, содержащиеся в панели, разбиты по группам в соответствии с выполняемыми функциями.</p> 
      
      <p>Отображение групп кнопок пользователь может изменять по своему усмотрению. Для того, чтобы
        отобразить или скрыть нужные кнопки, необходимо кликом правой кнопки мыши по области меню
        вызвать выпадающее меню, в котором затем нужно проставить или снять галочки напротив нужных
        пользователю групп кнопок (см <xref href="#topic_x5n_gv5_qf/fig_uqb_5bx_nw" format="dita"
        />).</p>
      <fig id="fig_uqb_5bx_nw">
        <title>Контекстное меню настройки панелей инструментов в Главном Окне SimInTech</title>
        <image placement="break" href="images/00_03.png" align="center" id="image_vqb_5bx_nw"/>
      </fig>
    <p><b>Палитра блоков</b> – это набор библиотек блоков, который используется для формирования
      расчетных схем. Создание расчетных схем с помощью блоков – один из способов разработки
      расчетных моделей. Стоит отметить, что набор блоков в Палитре блоков изменяется в зависимости
      от выбранного типа решателя схемы, т.е. когда мы выбираем решатель «Автоматика», то
      отображается палитра блоков для реализации схем автоматики, а когда мы выбираем решатель
      «Теплогидравлика», то отображается уже набор блоков для реализации теплогидравлических
      моделей.</p>
    <p>Создать новую расчетную схему можно двумя способами:</p>
    <ol id="ul_ukw_xbx_nw">
      <li>Выбрать в Главном меню пункт <cmdname>Файл → Новый проект</cmdname> и из
        выпадающего списка выбрать нужный тип расчетной схемы;</li>
      <li>Воспользоваться кнопкой <uicontrol>Новый проект</uicontrol> в панели инструментов (данная кнопка
        находится в группе <uicontrol>Файл</uicontrol>, поэтому если она не отображена в основном окне, то
        необходимо вызвать меню активации групп и активировать для отображения группу
        <uicontrol>Файл</uicontrol>). Затем выбрать нужный тип файла. В зависимости от установленной конфигурации
        среды SimInTech может отображаться разный набор типов файлов. В базовой версии среды
        SimInTech доступны следующие типы:
      <ul><li>Схема TPP;</li>
      <li>Схема автоматики;</li>
      <li>Схема теплогидравлики;</li>
      <li>Пакет;</li>
       <li>Пустой проект.</li></ul></li>
    </ol>
    <p>После выполнения одного из вышеупомянутых способов на экране появится новое окно. Для данного
      окна полностью применим функционал стандартных методов операционной системы при работе с
      окнами: можно изменять визуальные размеры окна, его расположение на экране, можно сворачивать
      окно, разворачивать окно на весь экран и пр. При сохранении проекта сохраняются и визуальные
      настройки окна, такие как размеры и расположение на экране.</p>
    <p>При открытии окна, когда уже ранее открыто несколько окон, данное окно будет активным для
      редактирования, остальные же окна автоматически перейдут в пассивный режим. Активировать их
      можно одиночным кликом левой кнопки мыши по окну либо вызвав данное окно из строки состояния. </p>
    <p>Рассмотрим подробнее области данного окна:</p>
    <ul id="ul_vkw_xbx_nw">
      <li>1 область – меню окна проекта;</li>
      <li>2 область – панель инструментов настройки схемы и управления расчетом;</li>
      <li>3 область – форма расчетной схемы;</li>
      <li>4 область – строка отображения расчетной информации.</li>
    </ul>
    <p><uicontrol>Меню окна проекта</uicontrol> отвечает за основные функции работы со схемой, такие как создание
      новой схемы, сохранение схемы, открытие ранее созданных схем, вызов базы данных,
      предоставление доступа к справочным материалам, а также настройку визуального отображения
      схемы. </p>
    <p><uicontrol>Панель инструментов</uicontrol> настройки параметров расчета схемы содержит две группы объектов
      для настройки и управления расчетной схемой. Данные группы можно отобразить или скрыть на
      схемном окне. Для этого можно либо пройти в меню <cmdname>Вид → Панель инструментов</cmdname> и
      активировать/деактивировать соответствующие пункты, либо необходимо кликом правой кнопки мыши
      по области вызвать выпадающее меню, в котором можно сделать то же самое.</p>
    <p>Рассмотрим подробнее содержание данных групп.</p>
      <fig id="fig_z2j_ldx_nw">
        <title>Панели инструментов Схемного Окна SimInTech</title>
        <image placement="break" href="images/00_04.png" align="center" id="image_afj_ldx_nw"/>
      </fig>
      <p>В первой группе содержатся следующие объекты (см <xref
          href="#topic_x5n_gv5_qf/fig_z2j_ldx_nw" format="dita"/>):</p>
      <ul id="ul_xhn_ndx_nw">
        <li>кнопка доступа к окну изменения расчетных параметров схемы;</li>
        <li>поле активации и отображения выбранного пользователем решателя;</li>
        <li>кнопка выбора режима отображения схемы;</li>
        <li>кнопка работы со слоями;</li>
        <li>кнопка активации показа значений на линиях связи.</li>
      </ul>
      <p>Во второй группе содержатся кнопки управления расчетом (рисунок В.4):</p>
      <ul id="ul_yhn_ndx_nw">
        <li><uicontrol>инициализация</uicontrol> – инициализирует расчетную схему, но не запускает ее расчет;</li>
        <li><uicontrol>пуск</uicontrol> – инициализирует расчетную схему и сразу запускает ее расчет;</li>
        <li><uicontrol>сделать шаг</uicontrol> – задача делает один шаг с величиной, заданной пользователем в
          расчетных параметрах схемы;</li>
        <li><uicontrol>пауза</uicontrol> – приостанавливает расчет;</li>
        <li><uicontrol>стоп</uicontrol> – останавливает расчет.</li>
      </ul>
      <p>Форма расчетной схемы имеет два режима отображения (<xref
          href="#topic_x5n_gv5_qf/fig_z2j_ldx_nw" format="dita"/>): режим схемы и режим скрипта.</p>
      <p>В <uicontrol>режиме схемы</uicontrol> на форму можно помещать блоки, находящиеся в палитре блоков, с
        помощью них создавать расчетные схемы, редактировать ранее набранные схемы, создавать
        собственные блоки и многое другое.</p>
      <p>В <uicontrol>режиме скрипта</uicontrol> активен редактор программного кода встроенного Языка
        программирования, в котором можно решить с помощью встроенных операторов и функций,
        например, такие задачи, как:</p>
      <ul id="ul_zhn_ndx_nw">
        <li>расчет математических выражений и уравнений;</li>
        <li>управление отображением графических примитивов;</li>
        <li>реализация простых алгоритмов управления для настройки и отладки теплогидравлических
          моделей.</li>
      </ul>
      <p>Это лишь небольшой перечень задач, с которыми в состоянии справиться встроенный язык
        программирования, возможности которого гораздо шире.</p>
      <p>При открытии новой, либо ранее сохраненной схемы всегда активирован режим схемы. Активация
        режима схемы или режима скрипта осуществляется с помощью одиночного клика левой кнопкой мыши
        по соответствующей закладке с именем режима. </p>
      <p>Выбрать нужный блок и поместить его на форму просто:</p>
      <ol id="ul_a3n_ndx_nw">
        <li>Нужно выбрать необходимую вкладку в Палитре.</li>
        <li>Выбрать одиночным нажатием тот блок, который необходимо установить на форме. При этом
          выбранный блок будет подсвечен в Палитре блоков.</li>
        <li>При появлении курсора в пределах формы расчетной схемы, вид курсора изменится:
          появится выбранный блок, а вместо курсора появится крестообразный указатель места
          установки для этого блока. Выбрать место установки блока.</li>
        <li>Одиночным нажатием левой кнопки мыши на форме установить блок.</li>
      </ol>
      <p>Задание свойств блока осуществляется при помощи окна задания свойств. Вызов этого окна
        можно осуществить двумя способами:</p>
      <ol id="ul_b3n_ndx_nw">
        <li>Выделив блок одиночным кликом правой кнопки мыши вызвать выпадающее меню, в котором
          выбрать пункт «Свойства объекта»;</li>
        <li>Выделив блок нажать на панели кнопок кнопку «Свойства».</li>
      </ol>
      <p>После этого на экране появится окно (см <xref href="#topic_x5n_gv5_qf/fig_hf4_32x_nw"
          format="dita"/>).</p>
      <fig id="fig_hf4_32x_nw">
        <title>Окно свойств блока, на примере блока типа «Синусоидальный сигнал».</title>
        <image placement="break" href="images/00_05.png" align="center" id="image_if4_32x_nw"/>
      </fig>
      <p>В окне свойств в зависимости от типа блока могут отображаться следующие вкладки:</p>
      <ul id="ul_wd3_l2x_nw">
        <li><uicontrol>Свойства</uicontrol> – расчетные свойства блока, непосредственно влияющие на его
          исполнение;</li>
        <li><uicontrol>Общие</uicontrol> – базовые свойства блока, такие как имя, тип, координаты расположения на
          листе, видимость и другие;</li>
        <li><uicontrol>Порты</uicontrol> – список и редактор параметров входных/выходных портов блока;</li>
        <li><uicontrol>Визуальные слои</uicontrol> – редактор расположения блока на одном или нескольких
          визуальных слоях.</li>
      </ul>
      <p>Наиболее часто используемыми вкладками данного окна являются <uicontrol>Свойства</uicontrol> и <uicontrol>Общие</uicontrol>.</p>
      <p>Примечание: при разработке проектов, особенно скриптов, бывает необходимость обращаться к
        свойствам и параметрам блоков по именам свойств. Для этого бывает удобно отобразить колонку
        «Имя» в редакторе свойств блоков, скрытую по умолчанию. Это можно сделать через пункт меню
          <cmdname>Вид → Показать поле «Имя» в редакторе свойств блока</cmdname>.</p>
    
    </section> 
  </body>
</topic>
