<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc421033246">
        <b><ph id="_Toc421033257">Создание окна управления оборудованием</ph></b></ph></b></title>
  <body>
    <p><b><ph id="_Toc421033258">9.1. Ручное управление в проекте</ph></b></p>
    <p>SimInTech является открытой программной средой, позволяющей при математическом моделировании
      использовать данные, полученные из различных источников. Одним из возможных источников
      являются окна управления, в которых пользователь может задавать различные воздействия на
      математическую модель, используя интерактивные элементы, такие как виртуальные кнопки,
      переключатели, ручки и т.п.</p>
    <p>Также, окно управления можно настроить как типовое окно для блоков определённого класса
      (типа). В этом случае окно управления будет как бы шаблоном, настроенным и тесно связанным с
      соответствующим типом объекта (категорией в базе данных, и свойствами соответствующих блоков
      расчетной схемы, расположенных на ней).</p>
    <p>В качестве примера окна управления мы сделаем окно управления задвижкой для схемы
      теплогидравлики, созданной в предыдущих учебных заданиях. Окно управления подготовим шаблонным
      образом, чтобы им можно было бы управлять любой задвижкой проекта.</p>
    <p><b><ph id="_Toc421033259">9.2. Создание окна управления</ph></b></p>
    <ul id="ul_ekh_tvd_qy">
      <li>1) Откройте файл с гидравлической моделью <b>«Схема теплогидравлики 1.prt»</b>;</li>
      <li>2) В главном окне SimInTech нажмите кнопку «Менеджер данных» (Рисунок 116);</li>
    </ul>
    <p><image href="images/09_md.png" height="134" width="815" id="image_fkh_tvd_qy"/></p>
    <p><ph id="_Ref190522686">Рисунок </ph>116. Кнопка вызова менеджера данных</p>
    <p>Нажатие на данную кнопку вызывает на экран диалоговое окно «Менеджер данных» (Рисунок 117).
      Данное окно служит для настройки различных инструментов пост-обработки данных, настройки
      обмена данными с другим ПО или файлами, а также создания каналов воздействия на математическую
      модель (панелей управления оборудованием). Эти инструменты являются приложением к файлу
      проекта и хранятся в отдельном файле с расширением «<b>mgr</b>» (имя файла менеджера данных
      совпадает при этом с именем файла проекта). </p>
    <table id="table_gkh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_md_window.png" height="286" width="327" id="image_hkh_tvd_qy"
                /></p>
              <p><ph id="_Ref190523300">Рисунок </ph>117. Диалоговое окно «Менеджер данных»</p>
            </entry>
            <entry>
              <p>Окно менеджера данных состоит из двух областей:</p>
              <ul id="ul_ikh_tvd_qy">
                <li>- 1 область – область кнопок;</li>
                <li>- 2 область – область дерева объектов.</li>
              </ul>
              <p>На рисунке представлен внешний вид окна после выполнения самостоятельной работы.
                Кроме графика давления в среднем узле, созданного со схемы и с добавленными
                вспомогательными сигналами, в менеджере данных присутствуют типовые панели
                управления, входящие в шаблон схемы теплогидравлики. Они появились там при создании
                новой схемы теплогидравлики и настроены на определённую структуру проекта (базы
                данных и именования сигналов). Этими панелями управления мы пользоваться не будем,
                а, в целях обучения, создадим свою.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_jkh_tvd_qy">
      <li>3) Нажмите кнопку <b>«Добавить категорию»</b> (Рисунок 117). Введите название новой
        категории <b>«Окна управления оборудованием»</b>. Переименование категории, как и любого
        другого объекта <b>«Менеджера данных»</b>, можно осуществить нажатием правой кнопки на этом
        объекте, и выбором пункта <b>«Переименовать»</b>.</li>
      <li>4) Выделите созданную категорию и нажмите кнопку «Окно анимации» (Рисунок 118):</li>
    </ul>
    <table id="table_kkh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_md_window_2.png" height="302" width="327" id="image_lkh_tvd_qy"
                /></p>
              <p><ph id="_Ref256322838">Рисунок </ph>118. Окно «Менеджер данных» после добавления
                новой категории</p>
            </entry>
            <entry>
              <p><image href="images/09_md_window_3.png" height="317" width="327" id="image_mkh_tvd_qy"
                /></p>
              <p><ph id="_Ref256322899">Рисунок </ph>119. Окно «Менеджер данных» после добавления
                нового окна анимации</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В категории «Окна управления оборудованием» появится новый элемент «Окно анимации». При
      необходимости раскройте список категорий, нажав на значок «+» слева от имени категории.</p>
    <ul id="ul_nkh_tvd_qy">
      <li>5) Введите имя для вновь созданного элемента «Окно управления задвижкой» (Рисунок
        119):</li>
      <li>6) Осуществите двойне нажатие на «Окне управления задвижкой».</li>
    </ul>
    <p>После этого откроется окно редактора (<b>Ошибка! Источник ссылки не найден.</b>), в котором
      будет происходить создание панели управления и панель примитивов ( </p>
    <p>Рисунок 121), из которых будут формироваться элементы управления оборудованием. Созданное в
      менеджере данных окно анимации доступно и может быть вызвано специальным механизмом ссылки
      (Instance) из любой части (из любого блока) математической модели в процессе
      моделирования.</p>
    <table id="table_okh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_okno_animacii.png" height="296" width="303"
                  id="image_pkh_tvd_qy"/></p>
              <p>Рисунок 120. Пустое окно</p>
              <p>управления задвижкой</p>
            </entry>
            <entry>
              <p><image href="images/09_okno_primitivov.png" height="69" width="534"
                  id="image_qkh_tvd_qy"/><ph id="_Ref190527364"> </ph></p>
              <p>Рисунок 121. Панель примитивов</p>
              <p>Отметим, что в версии ПО SimInTech 2016 года и следующих, окно примитивов встроено
                в библиотеку блоков и не является отдельным окном. Функциональность его осталась
                прежней, с расширением графических примитивов при переходе на технологию отрисовки
                Direct2D.</p>
              <p>Настоящее руководство основано на версии ПО SimInTech-1.3.1.25 для Windows XP.</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc421033260">9.3. Создание интерфейса управления оборудованием</ph></b></p>
    <p>Используя набор примитивов, пользователь может собрать и настроить внешний вид окна
      управления оборудованием произвольным образом, на основе окна анимации. Окно анимации может
      содержать как элементы отображения, которые меняют свой внешний вид в зависимости от
      какого-либо внешнего события (при изменении значения какого-либо сигнала проекта), так и
      интерактивные элементы управления, которые позволяют воздействовать на сигналы в базе данных
      математической модели на основе действий Пользователя (Оператора).</p>
    <p>Окно анимации является графическим контейнером, аналогичным изображению блока на схеме, но не
      привязано к какому-то конкретному блоку. Если на схеме присутствует 100 блоков определённого
      типа, то схема содержит 100 экземпляров графического изображения этих блоков. Окно анимации
      менеджера данных позволяет хранить всего 1 экземпляр «панели управления», пригодной для
      управления любым из блоков определённого типа.</p>
    <p>Окно управления задвижкой в нашем примере будет содержать две кнопки, одна из которых
      позволяет послать команду на открытие задвижки, другая – на закрытие, и «бегунок»,
      отображающий текущее положение задвижки в процентах.</p>
    <p>Для выбора примитива следует нажать на соответствующей кнопке панели примитивов, затем
      осуществить одиночное нажатие в окне управления в том месте, куда желательно поместить
      примитив, аналогично тому как размещаются блоки на расчетной схеме.</p>
    <table id="table_rkh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_pu_z.png" height="283" width="494" id="image_skh_tvd_qy"/></p>
              <p><ph id="_Ref190529730">Рисунок </ph>122. Окно управления задвижкой после размещения
                примитивов и оформления надписей</p>
            </entry>
            <entry>
              <p>Разместите на окне управления задвижкой следующие элементы панели примитивов:</p>
              <ul id="ul_tkh_tvd_qy">
                <li>- «Кнопка» – 2 элемента;</li>
                <li>- «Текст» – 3 элемента;</li>
                <li>- «Линейный прибор» – 1 элемент (не перепутайте его с линейной шкалой!).</li>
              </ul>
              <p>Расположите примитивы относительно друг друга так, как показано на рисунке (Рисунок
                122). Каждый примитив представляет собой объект, свойства которого можно
                редактировать.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Для редактирования свойств примитива необходимо выполнить следующие действия:</p>
    <table id="table_ukh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_pu_menu.png" height="136" width="229" id="image_vkh_tvd_qy"
                /></p>
              <p><ph id="_Ref190530104">Рисунок </ph>123. Всплывающее меню примитива</p>
              <p> </p>
            </entry>
            <entry>
              <ul id="ul_wkh_tvd_qy">
                <li>1) Нажать правой кнопкой мыши на объекте → «Свойства объекта» (Рисунок
                  123);</li>
                <li>2) После этого появится диалоговое окно редактирования свойств объекта, в
                  котором пользователь может изменить свойства выбранного примитива (Рисунок
                  124).</li>
              </ul>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Измените свойства примитивов следующим образом:</p>
    <table id="table_xkh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_prop_example.png" height="284" width="431"
                  id="image_ykh_tvd_qy"/></p>
              <p><ph id="_Ref190530256">Рисунок </ph>124. Окно свойств примитива</p>
            </entry>
            <entry>
              <ul id="ul_zkh_tvd_qy">
                <li>1) Задайте в свойстве <b>«Имя объекта»</b> (Name, верхняя строка окна, Рисунок
                  124) следующие имена:</li>
                <li>- для кнопок – <b>Open_Button</b> и <b>Close_Button</b>;</li>
                <li>- Для верхней текстовой подписи – <b>Name_TextLabel</b>;</li>
                <li>- Для линейного прибора –<b> Position_Bar;</b></li>
                <li>2) Для улучшения внешнего вида окна управления задвижкой увеличьте размер
                  шрифтов до <b>«15»</b> для текстовых надписей.</li>
              </ul>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc421033261">9.4. Создание переменных окна управления задвижкой</ph></b></p>
    <p>Для корректной работы окна управления необходимо осуществить программирование обработки
      действий пользователя с примитивами и изменение соответствующих сигналов математической
      модели. В первую очередь окно управления оборудованием должно получить имя блока расчетной
      схемы, для которого это окно вызвано.</p>
    <table id="table_alh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_pu_menu_servis.png" height="280" width="491"
                  id="image_blh_tvd_qy"/></p>
              <p><ph id="_Ref190532343">Рисунок </ph>125. Вызов окна добавления свойств</p>
            </entry>
            <entry>
              <p>Перейдите в главное меню «Окна управления задвижкой» и выберите пункт меню «Сервис»
                подпункт «Глобальные свойства…» (Рисунок 125). В появившемся диалоговом окне «Общие
                свойства» (Рисунок 126) необходимо добавить новое свойство для панели
                управления.</p>
              <p>Внимание!!! Если имя добавляемого сигнала в окне управления совпадает с именем
                свойства блока, для которого вызвано данное окно, то его значение автоматически
                устанавливается равным значению свойства блока.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Например, в данном случае мы добавим сигнал «Name», тогда при вызове данного окна его
      значение станет равным имени задвижки, для которой вызывается окно управления.</p>
    <p> </p>
    <p><image href="images/09_pu_global_props.png" height="144" width="633" id="image_clh_tvd_qy"/></p>
    <p><ph id="_Ref190532878">Рисунок </ph>126. Окно добавления общих свойств</p>
    <p>Нажмите кнопку добавить сигнал и введите следующие значения (Рисунок 126):</p>
    <table id="table_dlh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Имя</entry>
            <entry>Name</entry>
          </row>
          <row>
            <entry>Название</entry>
            <entry>Имя объекта</entry>
          </row>
          <row>
            <entry>Режим</entry>
            <entry>Вход</entry>
          </row>
          <row>
            <entry>Тип данных</entry>
            <entry>Строка</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Для отображения состояния задвижки мы будем использовать переменную, которая присутствует в
      свойствах блока «HS - Клапан», с наименованием «Состояние»:</p>
    <ul id="ul_elh_tvd_qy">
      <li>1) Добавьте новый сигнал и настройте его свойства как показано на рисунке (Рисунок
        127).</li>
      <li>2) Закройте диалоговое окно нажатием кнопки «Ок».</li>
    </ul>
    <table id="table_flh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_pu_global_props_1.png" height="112" width="633"
                  id="image_glh_tvd_qy"/></p>
              <p><ph id="_Ref256328461">Рисунок </ph>127. Окно добавления общих свойств</p>
            </entry>
            <entry>Таким образом, мы добавили две переменные, в которые будут передаваться имя и
              положение задвижки, для которой мы вызвали окно управления во время
              моделирования.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_hlh_tvd_qy">
      <li>1) Перейдите в главное меню <b>«Окна управления задвижкой»</b> и выберите пункт меню
          <b>«Сервис»</b>, подпункт <b>«Локальные переменные…»</b> (Рисунок 125). В появившемся
        диалоговом окне <b>«Локальные переменные»</b> (Рисунок 128) необходимо добавить те сигналы,
        которые будет отображать (и формировать) данное окно управления. В нашем случае мы будем
        отображать <b>«Положение»</b> задвижки и посылать команды <b>«Команда Открыть»</b> и
          <b>«Команда Закрыть».</b></li>
    </ul>
    <p>Для управления задвижкой будут использованы сигналы, созданные при формировании базы данных
      во время выполнения предыдущих учебных заданий. Напомним правила формирования сигналов в базе
      данных:</p>
    <p>Сигнал в базе данных состоит из имени объекта и имени сигнала, разделенных нижним
      подчеркиванием. Например, сигнал «Положение» задвижки «Z1» в базе данных имеет имя
      «Z1_xq01».</p>
    <table id="table_ilh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_pu_local_signals_3.png" height="143" width="474"
                  id="image_jlh_tvd_qy"/></p>
              <p><ph id="_Ref190535378">Рисунок </ph>128. Окно локальных переменных</p>
            </entry>
            <entry>Для формирования правильного имении сигнала управления следует в локальных
              переменных создавать имена, используя знак нижнего подчеркивания в начале имени
              (Рисунок 128).</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_klh_tvd_qy">
      <li>2) Добавьте локальные переменные как показано на рисунке выше (Рисунок 128).</li>
      <li>3) Закройте окно нажатием кнопки <b>«Ок»</b>.</li>
    </ul>
    <p><b><ph id="_Toc421033262">9.5. Программирование окна управления задвижкой</ph></b></p>
    <p>Созданные ранее элементы интерфейса и набор локальных и общих переменных позволяют
      осуществить программирование окна управления задвижкой таким образом, чтобы во время
      моделирования осуществлять «вручную» воздействие на математическую модель. </p>
    <table id="table_llh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_pu_menu_script.png" height="283" width="494"
                  id="image_mlh_tvd_qy"/></p>
              <p><ph id="_Ref193851750">Рисунок </ph>129. Вызов окна программирования</p>
            </entry>
            <entry>
              <p>Для завершения создания панели управления задвижкой необходимо запрограммировать
                логику поведения отображающих и управляющих элементов интерфейса.</p>
              <p>Перейдите в главное меню «Окна управления задвижкой» и выберите пункт меню
                «Сервис», подпункт «Скрипт…» (Рисунок 129).</p>
              <p>В появившемся текстовом окне «Язык программирования» введите следующий текст
                программы, как показано ниже (Рисунок 130):</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Вся программа заключена между ключевыми словами formattext и end;. Использование ключевого
      слова <b>formattext</b> позволяет динамически (в процессе расчета) формировать имя переменной,
      используя шаблон, а именно: вместо выражения, заключенного в фигурные скобки, будет
      подставлено его значение при каждом вызове окна анимации. В нашем случае при вызове окна
      значению общей переменной «Name» будет присвоено значение данного свойства у конкретной
      задвижки: для задвижки «Z1» после вызова окна управления выражение типа {Name}_yb02 будет
      преобразовано в соответствии с шаблоном в выражение Z1_yb02, которое совпадает с именем
      сигнала «Команда открыть» для задвижки <b>Z1</b> в базе данных.</p>
    <p>Строки, заключенные между ключевыми словами initialization и end, исполняются 1 раз при
      открытии окна:</p>
    <ul id="ul_nlh_tvd_qy">
      <li>· Name_TextLabel.Text = "Положение задвижки " + Name; –присвоение тексту верхней надписи
        строки с именем задвижки, для которой вызвано окно управления.</li>
      <li>· Position_Bar.Value = {Name}_xq01; – отображение линейным прибором степени открытия
        задвижки.</li>
    </ul>
    <p><image href="images/09_pu_script.png" height="399" width="583" id="image_olh_tvd_qy"/></p>
    <p><ph id="_Ref193851813">Рисунок </ph>130. Скрипт управления задвижкой</p>
    <ul id="ul_plh_tvd_qy">
      <li>· Open_Button.Down = {Name}_yb01; – приведение состояния кнопки «Открыть» в соответствие с
        сигналом базы данных.</li>
      <li>· Close_Button.Down = {Name}_yb02; – приведение состояния кнопки «Закрыть» в соответствие
        с сигналом в базе данных.</li>
    </ul>
    <p>Строки основного текста программы выполняются на каждом шаге моделирования, пока окно
      управления активно:</p>
    <ul id="ul_qlh_tvd_qy">
      <li>· {Name}_yb01 = Open_Button.Down; – отправка в базу данных сигнала команды открытия
        задвижки.</li>
      <li>· {Name}_yb02 = Close_Button.Down; – отправка в базу данных сигнала команды закрытия
        задвижки.</li>
      <li>· Position_Bar.Value = {Name}_xq01; – отображение линейным прибором степени открытия
        задвижки.</li>
    </ul>
    <p>Закройте окно нажатием кнопки «Применить» в левом верхнем углу, сохранив внесенные
      изменения.</p>
    <p><b><ph id="_Toc421033263">9.6. Связь задвижки с окном управления</ph></b></p>
    <table id="table_rlh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_prop_z1.png" height="347" width="438" id="image_slh_tvd_qy"
                /></p>
              <p><ph id="_Ref190540202">Рисунок </ph>131. Окно редактирования свойств Z1</p>
            </entry>
            <entry>
              <p>Для подключения окна управления к объекту на схеме необходимо выполнить следующие
                действия:</p>
              <ul id="ul_tlh_tvd_qy">
                <li>1) Перейдите в Схемное окно теплогидравлической модели;</li>
                <li>2) Выделите задвижку «Z1» и вызовите окно редактирования свойств (Рисунок
                  131);</li>
                <li>3) В строке «Ссылка» нажмите кнопку редактирования. Откроется диалоговое окно
                  выбора ссылки.</li>
              </ul>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <table id="table_ulh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_prop_z1_instance.png" height="363" width="285"
                  id="image_vlh_tvd_qy"/></p>
              <p><ph id="_Ref256330068">Рисунок </ph>132. Редактирование ссылки</p>
            </entry>
            <entry>
              <ul id="ul_wlh_tvd_qy">
                <li>4) В появившемся диалоговом окне выберите категорию «Панели управления» и
                  элемент «Окно управления задвижкой» (Рисунок 132).</li>
                <li>5) В строке «Режим показа формы» выберите «Управление объектом» (Рисунок
                  132).</li>
                <li>6) Нажмите кнопку <b>«Ок»</b>;</li>
                <li>7) Аналогично установите связь с окном управления для <b>Z2</b>;</li>
                <li>8) Перейдите на теплогидравлическую схему, установите режим «Индикация»,
                  используя кнопку в верхней части окна (Рисунок 133):</li>
                <li>9) Запустите модель на расчет.</li>
                <li>10) Убедитесь, что при двойном клике на задвижке появляется окно управления
                  задвижкой;</li>
                <li>11) Убедитесь, что при нажатии кнопок на панели управления задвижкой, значения
                  сигналов в базе данных <b>«Команда Открыть»</b> и <b>«Команда
                  Закрыть»</b>меняются;</li>
                <li>12) Остановите расчет, сохраните и закройте проект.</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
    <p><image href="images/09_scheme_ind.png" height="254" width="755" id="image_xlh_tvd_qy"/></p>
    <p><ph id="_Ref190541561">Рисунок </ph>133. Схемное окно теплогидравлической модели</p>
    <p><b><ph id="_Toc421033264">9.7. Ручное управление задвижкой в комплексной модели</ph></b></p>
    <ul id="ul_ylh_tvd_qy">
      <li>1) Откройте пакет «Pack2.pak», созданный при выполнении задания 8. В данный пакет входят 2
        проекта:</li>
      <li>- <b>«Схема теплогидравлики 1.prt» – </b>теплогидравлическая модель;</li>
      <li>- «Схема автоматики 2.prt» – модель системы управления.</li>
    </ul>
    <p>Обе этих модели загружаются автоматически при загрузке пакета;</p>
    <ul id="ul_zlh_tvd_qy">
      <li>2) Убедитесь, что теплогидравлическая модель содержит ранее созданное окно управления. Для
        этого в главном окне SimInTech нажмите кнопку «Менеджер данных» (Рисунок 116) и проверьте
        наличие добавленной категории с окном.</li>
    </ul>
    <p>Поскольку «Схема автоматики 2.prt» осуществляет постоянно управление задвижками, для
      исключения взаимного влияния автоматического управления и ручного управления друг на друга мы
      осуществим отключение алгоритма управления задвижкой «Z2».</p>
    <table id="table_amh_tvd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/09_scheme_z2_disable.png" height="432" width="539"
                  id="image_bmh_tvd_qy"/></p>
              <p><ph id="_Ref190543100">Рисунок </ph>134. Меню исключения блока из расчёта</p>
            </entry>
            <entry>
              <ul id="ul_cmh_tvd_qy">
                <li>3) Для этого необходимо перейти в схему автоматики и выделить субмодель
                  «Алгоритм управления задвижкой Z2».</li>
                <li>4) Перейдите в главное окно программы, в котором выберите пункт меню «Правка»,
                  подпункт «Исключить объекты» (Рисунок 134).</li>
              </ul>
              <p>Блоки, исключенные из расчета, на схеме отображаются затемнённым цветом, а при
                моделировании не участвуют в расчете и обмене сигналами. Таким образом, мы отключили
                в схеме алгоритм управления второй задвижкой и исключили ситуацию, когда сигналы,
                настроенные пользователем через «Окно управления задвижкой», противоречат сигналам
                из системы управления.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_dmh_tvd_qy">
      <li>5) Сохраните «Схема автоматики 2.prt»;</li>
      <li>6) Запустите пакет на расчет;</li>
      <li>7) Осуществите на теплогидравлической схеме двойной клик на второй задвижке;</li>
      <li>8) В появившемся окне управления подавайте команды на открытие и закрытие задвижки.
        Убедитесь, что математическая модель корректно отрабатывает сигналы на открытие и закрытие
        (Рисунок 135).</li>
    </ul>
    <p><image href="images/09_graphic_manual.png" height="246" width="700" id="image_emh_tvd_qy"/></p>
    <p><ph id="_Ref256331003"><image href="images/09_graphic_manual_commands.png" height="367"
          width="700" id="image_fmh_tvd_qy"/></ph></p>
    <p><ph id="_Ref445372062">Рисунок </ph>135. Управление второй задвижкой Z2 в «ручном» режиме,
      первой Z1 управляет регулятор</p>
  </body>
</topic>
