<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc421033236">Создание комплексной модели</ph></b></title>
  <body>
    <p>Комплексная модель – это, как правило, сложная модель объекта, содержащая в своем составе
      несколько простых моделей. Комплексная модель может быть сформирована из математических
      моделей, рассчитываемых как одинаковыми, так и разными решателями (встроенными в SimInTech,
      или сторонними расчетными кодами, или другими средствами). В комплексной модели обеспечивается
      совместный синхронный расчет составляющих ее моделей. Для обмена данными между моделями
      используется единая база данных сигналов.</p>
    <p>В терминах файлов SimInTech каждая модель является файлом проекта (проектом), и файл имеет
      расширение <b>prt</b>. Комплексная модель – это пакет проектов. Файл пакета имеет расширение
        <b>pak</b>. Пакет проектов может быть запущен на расчет как на локальном компьютере, так и
      распределён по вычислительной сети. В этом случае говорят о «распределённом пакете». В
      настоящем руководстве описан процесс создания пакета проектов и его запуск на расчет локально,
      на одном рабочем месте.</p>
    <p><b><ph id="_Toc421033237">5.1. Создание нового пакета для комплексной модели</ph></b></p>
    <p>Выполняя предыдущие учебные задания, мы создали две простейшие математические модели: модель
      теплогидравлики (файл Схема теплогидравлики 1.prt) и модель системы управления (файл Схема
      автоматики 1.prt), которые используют одну и ту же базу данных сигналов (файл signals.db).</p>
    <p>Для создания комплексной модели будет использован новый тип файла среды SimInTech, который
      называется «<b>Пакет</b>».</p>
    <p>Выполните следующие действия:</p>
    <ul id="ul_vq2_g5d_qy">
      <li>1) Закройте все открытые в SimInTech проекты (при добавлении проектов в пакет они будут
        автоматически открыты, но уже в составе пакета);</li>
      <li>2) Выберите в Главном меню пункт <b>«Файл → Новый проект → Пакет»</b> (Рисунок 56).</li>
    </ul>
    <table id="table_wq2_g5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/05_menu_new_packet.png" height="153" width="537"
                  id="image_xq2_g5d_qy"/></p>
              <p><ph id="_Ref187406348">Рисунок </ph>56. Меню создания комплексной модели</p>
            </entry>
            <entry>
              <p><image href="images/05_empty_packet.png" height="231" width="319"
                  id="image_yq2_g5d_qy"/></p>
              <p><ph id="_Ref187406662">Рисунок </ph>57. Окно управления пакетом проектов</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_zq2_g5d_qy">
      <li>3) Появится окно <b>«Пакет проектов»</b>, которое служит для создания и управления
        комплексной математической моделью (Рисунок 57).</li>
    </ul>
    <p>Данное окно разделено на три области:</p>
    <ul id="ul_ar2_g5d_qy">
      <li>- 1 область – панель инструментов (кнопок). В данной области содержатся кнопки для
        сохранения файла пакета, добавления и удаления проектов, управления расчетом и настройки
        пакета;</li>
      <li>- 2 область – окно проектов. В данном поле будет представлен список проектов, которые
        включены в пакет. В новом пакете область пуста.</li>
      <li>- 3 область – окно сообщений. В данной окне появляются различные сообщения, сообщающие о
        ключевых событиях, связанных с инициализацией, расчетом, загрузкой/сохранением рестартов и
        остановкой пакета проектов.</li>
      <li>4) Нажав на кнопку «Сохранить пакет», сохраните пакет под именем, например,
          <b>Pack1.pak</b> в том же каталоге, где расположены файлы <b>Схема теплогидравлики
          1.prt</b>и <b>Схема автоматики 1.prt</b> (обратите внимание что заголовок окна пакета
        изменится).</li>
      <li>5) В окне «Пакет проектов» нажмите кнопку <b>«Добавить проект»</b>. В появившемся окне
        выберите файл <b>Схема теплогидравлики 1.prt</b> с гидравлической моделью, с<ph
          id="_Ref187407771">озданной на предыдущих занятиях; </ph></li>
      <li>6) Добавьте в пакет второй проект – файл <b>Схема автоматики 1.prt</b>.</li>
    </ul>
    <p>Каждый добавляемый проект автоматически открывается в SimInTech. Работа (с точки зрения
      пользователя) с проектами, открытыми таким образом, ничем не отличается от работы с проектами,
      открытыми по отдельности. Пользователь может переключаться между окнами, а также осуществлять
      редактирование и запуск каждого проекта в отдельности. Закрыть проект, входящий в пакет,
      отдельно от пакета нельзя. Проекты закрываются вместе с закрытием пакета. Это связано как с
      удобством работы, так и с особой инициализацией базы сигналов и последовательной
      инициализацией проектов при запуске на расчет (проекты, входящие в пакет, используют общую
      базу сигналов, т.е. общую область памяти, и должны при запуске пакета на расчет
      инициализироваться последовательно, и далее вести расчет синхронно, под управлением общего
      синхронизатора).</p>
    <p><b><ph id="_Toc421033238">5.2. Расчет комплексной модели</ph></b></p>
    <p>После добавления проектов окно «<b>Пакет проектов</b>» должно принять следующий вид (Рисунок
      58).</p>
    <p>Запустите пакет проектов, используя кнопку «Запустить все» в окне управления пакетом
      (изображение аналогично кнопке Пуск Главного Окна, Рисунок 58). При нажатии на данную кнопку
      происходит запуск на расчет математических моделей автоматики и теплогидравлики, входящих в
      пакет.</p>
    <table id="table_br2_g5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p>Подождите пока модельное время достигнет 30-50 секунд и нажмите на кнопку «Пауза» в
                окне «Пакет». За модельным временем можно наблюдать в любом из схемных окон. При
                этом происходит приостановка расчета во всех математических моделях, входящих в файл
                пакета.</p>
              <p>Поскольку открытые проекты использую общую базу данных сигналов, то происходит
                сквозной обмен данными между моделями: каждый из проектов на каждом расчетном шаге
                обращается к базе данных для чтения и/или записи сигналов.</p>
            </entry>
            <entry>
              <p><image href="images/05_full_packet.png" height="231" width="319" id="image_cr2_g5d_qy"
                /></p>
              <p><ph id="_Ref187410838">Рисунок </ph>58. Окно управления пакетом проектов</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В созданном примере модель автоматики получает из базы данных значение давления в
      промежуточном узле из теплогидравлической модели и воздействует на первую задвижку таким
      образом, чтобы свести к минимуму рассогласование текущего и заданного давлений, т.е.
      поддерживать давление в узле на уровне 117кПа. В промежуток времени между 30 и 50 секундой
      расчета переходные процессы в модели завершаются, и устанавливается состояние, близкое к
      стационарному.</p>
    <p>Нажмите кнопку «Запустить все», продолжив тем самым расчет пакета. Наблюдайте за ходом
      расчета.</p>
    <p>В нашей модели на 100-й секунде расчета происходит мгновенное изменение положения второй
      задвижки с 50 до 10 за счет срабатывания блока «Ступенька» в модели автоматики, что приводит к
      скачкообразному повышению давления в промежуточном узле.</p>
    <p>Простейший регулятор, созданный в модели автоматики, прикрывает первую задвижку с тем, чтобы
      обеспечить заданное давление в узле. В итоге положение первого клапана устанавливается на
      уровне 7,2% (Рисунок 59).</p>
    <p><image href="images/05_stationary.png" height="254" width="755" id="image_dr2_g5d_qy"/></p>
    <p><ph id="_Ref187415412">Рисунок </ph>59. Схемное окно теплогидравлической модели, время 185
      сек</p>
    <table id="table_er2_g5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p>Скачок давления на сотой секунде расчета виден на графике давления, который был
                создан при работе с теплогидравлической моделью (Рисунок 60).</p>
              <p>Положение задвижек приведено на рисунках ниже (Рисунок 61 и Рисунок 62Рисунок 62).
                Остановите расчет по достижении модельного времени 150-200 секунд.</p>
            </entry>
            <entry>
              <p><image href="images/05_p_process.png" height="300" width="600" id="image_fr2_g5d_qy"
                /></p>
              <p><ph id="_Ref187646951">Рисунок </ph>60. График давления во внутреннем узле</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><image href="images/05_z1_state_process.png" height="300" width="600" id="image_gr2_g5d_qy"
      /></p>
    <p><ph id="_Ref256026094">Рисунок </ph>61. График положения задвижки Z1</p>
    <p><image href="images/05_z2_state_process.png" height="300" width="600" id="image_hr2_g5d_qy"
      /></p>
    <p><ph id="_Ref256026107">Рисунок </ph>62. График положения задвижки Z2</p>
  </body>
</topic>
