<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc421033246">
        <b><ph id="_Toc421033265">Создание журнала регистрации событий</ph></b></ph></b></title>
  <body>
    <p><b><ph id="_Toc421033266">10.1. Регистрация событий</ph></b></p>
    <p>При работе со сложной математической моделью требуется анализировать множество параметров,
      как аналоговых, так и дискретных. SimInTech позволяет отслеживать параметры системы в виде
      временных графиков, фазовых портретов, текстовых таблиц и виртуальных приборов, макетов
      панелей (щитов) управления. Также существенную помощь в анализе оказывает журнал регистрации
      событий, который позволяет осуществить запись последовательности любых событий в
      математической модели. Анализ этих записей позволяет восстанавливать последовательность
      событий.</p>
    <p>В SimInTech существует инструмент регистрации событий, который позволяет создавать один или
      несколько журналов событий для всей математической модели или любой ее части.</p>
    <p><b><ph id="_Toc421033267">10.2. Создание журнала регистрации событий</ph></b></p>
    <p>Откройте файл с гидравлической моделью <b>«Схема теплогидравлики 1.prt»</b>. созданный при
      выполнении предыдущих учебных заданий. Приступим к созданию журнала регистрации событий:</p>
    <ul id="ul_dtr_1wd_qy">
      <li>1) В главном окне программы нажмите кнопку «Менеджер данных».</li>
      <li>2) В появившемся окне менеджера данных нажмите кнопку «Добавить категорию». Введите
        название новой категории «Журналы регистрации событий»;</li>
      <li>3) Выделите созданную категорию и нажмите кнопку «Журнал событий» (Рисунок 136);</li>
    </ul>
    <p><image href="images/10_md_j.png" height="153" width="327" id="image_etr_1wd_qy"/></p>
    <p><ph id="_Ref256333819">Рисунок </ph>136. Диалоговое окно «Менеджер данных» после добавления
      новой категории</p>
    <p><image href="images/10_md_j_add.png" height="162" width="327" id="image_ftr_1wd_qy"/></p>
    <p><ph id="_Ref445367625">Рисунок </ph>137. Диалоговое окно «Менеджер данных» после добавления
      журнала</p>
    <ul id="ul_gtr_1wd_qy">
      <li>4) В категории «Журналы регистрации событий» появится новый элемент «Регистратор событий».
        При необходимости раскройте список категорий, нажав на значок «+» слева от имени категории
        (Рисунок 137)</li>
    </ul>
    <p>Событием в математической модели является любое изменение любого расчетного параметра
      (сигнала). Для создания события нужно выбрать параметр, изменение которого будет являться
      событием, и настроить свойства.</p>
    <p><b><ph id="_Toc421033268">10.3. Добавление параметров в «Регистратора событий»</ph></b></p>
    <p>Для создания нового события необходимо осуществить следующие действия:</p>
    <ul id="ul_htr_1wd_qy">
      <li>1) Осуществите клик правой кнопкой мыши на пункте «Регистратор событий».</li>
      <li>2) В выпадающем меню выберите пункт <b>«Добавить параметр»</b>.</li>
      <li>3) В появившемся диалоговом окне введите имя блока «Z1» (первая задвижка) и имя параметра
        «State» (положение задвижки) (Рисунок 138):</li>
    </ul>
    <table id="table_itr_1wd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/10_md_j_add_z1_state.png" height="152" width="212"
                  id="image_jtr_1wd_qy"/></p>
              <p><ph id="_Ref195619994">Рисунок </ph>138. Добавление</p>
              <p>параметра для регистрации</p>
            </entry>
            <entry>
              <p><image href="images/10_md_j_add_from_base.png" height="152" width="303"
                  id="image_ktr_1wd_qy"/></p>
              <p><ph id="_Ref195621264">Рисунок </ph>139. Кнопка вызова поиска параметров в базе
                данных</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_ltr_1wd_qy">
      <li>4) Закройте окно нажатием на кнопку <b>«Ок»</b>, сохранив внесенные изменения.</li>
    </ul>
    <p>В окне «Менеджер данных» под пунктом «Регистратор событий» появится новый параметр
      Z1.State.</p>
    <p>Кроме добавления нового параметра по имени блока можно добавлять в качестве параметров
      сигналы из базы данных проекта. Для этого:</p>
    <ul id="ul_mtr_1wd_qy">
      <li>1) повторите приведенные выше пункты 1–2, в диалоговом окне «Изменение параметра» нажмите
        кнопку «Найти значение в базе» (Рисунок 139).</li>
      <li>2) Нажатие кнопки «Найти значение в базе данных» приводит к появлению окна редактора базы
        данных.</li>
      <li>3) Выберите в базе данных сигнал <b>«yb01»</b> («Команда Открыть») для задвижки «Z2».</li>
      <li><ph id="_Toc421033269">4) Аналогичным образом добавьте параметр «yb02» («Команда Закрыть»)
          для задвижки <b>«Z2»</b>.</ph></li>
    </ul>
    <p><b>10.4. Настройка параметров регистрации событий</b></p>
    <p>Кроме выбора параметра математической модели для регистрации события необходимо выбрать
      условия возникновения события. Например, событием может быть превышение значения выше уставки
      (т.е. определенной величины, с которой сравнивается текущий расчетный сигнал).</p>
    <p>По умолчанию регистратор настроен на изменение значения логических параметров с «0»
      (логическое «Нет») на «1» (логическое «Да»).</p>
    <p>Для изменения условий срабатывания события необходимо выполнить следующие действия:</p>
    <ul id="ul_ntr_1wd_qy">
      <li>1) Осуществите клик правой кнопкой мыши по названию параметра в разделе«Регистратор
        событий»;</li>
      <li>2) В выпадающем меню выберите пункт «Дополнительно»:</li>
    </ul>
    <table id="table_otr_1wd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/10_j_additional.png" height="263" width="332"
                  id="image_ptr_1wd_qy"/></p>
              <p><ph id="_Ref195954500">Рисунок </ph>140. Вызов диалогового окна настройки
                события</p>
            </entry>
            <entry>
              <p><image href="images/10_state_z1_99.png" height="296" width="235" id="image_qtr_1wd_qy"
                /></p>
              <p><ph id="_Ref195954512">Рисунок </ph>141. Настройка параметров регистрации
                событий</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>После этого появляется окно настроек регистрации событий (Рисунок 141). В данном диалоговом
      окне необходимо настроить следующие параметры:</p>
    <p>— Режим регистрации – определяет изменение параметра, которое приводит к появлению события.
      Возможные варианты:</p>
    <ul id="ul_rtr_1wd_qy">
      <li>· Увеличение значения;</li>
      <li>· Уменьшение значения;</li>
      <li>· Изменение значение;</li>
      <li>· Превышение уставки;</li>
      <li>· Снижение ниже уставки;</li>
    </ul>
    <p>— Приоритет – определяет очередность регистрации событий в журнале, для событий, которые
      произошли одновременно, первым записывается событие с более высоким приоритетом;</p>
    <p>— Уставка – числовая величина, с которой происходит сравнение значения параметра;</p>
    <p>— Описание события – текст сообщения о событии, который записывается в журнал событий;</p>
    <ul id="ul_str_1wd_qy">
      <li>3) Задайте для параметра «Z1.State» следующие значения: </li>
    </ul>
    <table id="table_ttr_1wd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Режим регистрации</entry>
            <entry>Превышение уставки</entry>
          </row>
          <row>
            <entry>Приоритет</entry>
            <entry>0</entry>
          </row>
          <row>
            <entry>Уставка</entry>
            <entry>99.9</entry>
          </row>
          <row>
            <entry>Описание события</entry>
            <entry>Задвижка Z1 открыта полностью</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_utr_1wd_qy">
      <li>4) Нажмите на кнопку <b>«Ок»</b>, сохранив внесенные изменения.</li>
    </ul>
    <p>Для событий, связанных с параметрами <b>«Команда Открыть»</b> и «Команда Закрыть» для
      задвижки «Z2», параметры регистрации событий настроены по умолчанию, так что появление команд
      автоматически приводит к появлению событий.</p>
    <ul id="ul_vtr_1wd_qy">
      <li>5) Сохраните проект <b>«Схема теплогидравлики 1.prt»</b>.</li>
    </ul>
    <p><b><ph id="_Toc421033270">10.5. Окно «Регистратор событий»</ph></b></p>
    <p>Для вызова окна «Регистратор событий» необходимо осуществить двойной клик на соответствующем
      пункте в окне «Менеджер данных». При этом появится окно аналогичное изображенному на рисунке
      ниже (Рисунок 142). Данное окно содержит в себе две закладки:</p>
    <ul id="ul_wtr_1wd_qy">
      <li>· «Журнал» –таблица, в которую выводится список событий модели, а также панель
        инструментов;</li>
      <li>· «Настройки» – предназначены для настройки «Регистратора событий».</li>
    </ul>
    <p>Панель управления на закладке «Журнал» содержит следующие кнопки:</p>
    <ul id="ul_xtr_1wd_qy">
      <li>- «Поверх всех окон» – включает и выключает этот режим для «Регистратора событий»;</li>
      <li>- «Очистить» – удаляет все существующие записи в «Регистраторе событий»;</li>
      <li>- «Открыть» – позволяет загрузить сохраненный ранее список событий;</li>
      <li>- «Сохранить» – позволяет сохранить список событий в текстовый файл;</li>
      <li>- «Удалить» – служит для удаления выбранного события из списка сигналов;</li>
      <li>- «Копировать» – позволяет скопировать существующий список событий в буфер обмена
        Windows.</li>
    </ul>
    <p><image href="images/10_j_empty_window.png" height="207" width="745" id="image_ytr_1wd_qy"/></p>
    <p><ph id="_Ref196542702">Рисунок </ph>142. Окно «Регистратор событий» (пустое перед началом
      расчета)</p>
    <p>Таблица на закладке «Журнал» содержит следующие столбцы:</p>
    <ul id="ul_ztr_1wd_qy">
      <li>· «Время» – расчетное время математической модели, когда произошло событие;</li>
      <li>· «Сигнал» – имя параметра, в формате внутреннего языка программирования, для которого
        регистрируются события;</li>
      <li>· «Описание события» – текстовый строка, заданная при настройке события, либо для сигналов
        из базы данных данная строка соответствует значению в поле <b>«Название»</b> редактора базы
        данных;</li>
    </ul>
    <table id="table_a5r_1wd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/10_j_settings_window.png" height="396" width="496"
                  id="image_b5r_1wd_qy"/></p>
              <p>Рисунок 143. Окно «Регистратор событий», закладка «Настройки»</p>
            </entry>
            <entry>
              <p><image href="images/10_windows_change.png" height="160" width="413"
                  id="image_c5r_1wd_qy"/></p>
              <p>Рисунок 144. Переключение между окнами</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_d5r_1wd_qy">
      <li>· «Пред. значение» – значения параметра до события;</li>
      <li>· «Новое значение» – значения параметра после события;</li>
      <li>· «Приоритет» – значение приоритета.</li>
    </ul>
    <p>Закладка «Настройки» содержит следующие элементы управления:</p>
    <ul id="ul_e5r_1wd_qy">
      <li>· Флаг «Записывать события в общее окно сообщений проекта» – при установке данного флага
        все сообщения в «Регистраторе событий» дублируются в окне сообщений проекта;</li>
      <li>· Флаг «Записывать события в окно журнала» – при установке этого флага сообщения о
        событиях не выводятся в окно журнала;</li>
      <li>· Поле «Имя файла лога событий» – позволяет задать имя файла, в который будут сохраняться
        сообщения о событиях;</li>
      <li>· Флаг «Добавлять события в существующий файл» – при установке этого флага существующие
        записи в файле не стираются;</li>
      <li>· Поле «Файл списка сигналов» – позволяет задать файл, в котором хранится список
        параметров, на основании которых создается журнал регистрации событий;</li>
      <li>· Кнопки рядом предназначены для:</li>
      <li>- открытия диалогового окна выбора файла;</li>
      <li>- обновления списка сигналов из файла;</li>
      <li>- сохранение списка сигналов в файл;</li>
      <li>· Строка «Формат списка сигналов» – позволяет задать параметры, и их последовательность, в
        которой они будут записываться в текстовый файл списка сигналов;</li>
      <li>· Выпадающее меню «Формат вывода модельного времени» – позволяет задать формат вывода
        модельного времени:</li>
      <li>- «Десятичный» – время выводится в секундах;</li>
      <li>- «Часы: минуты: секунды» – время выводится с использование часов минут и секунд.</li>
    </ul>
    <p><b><ph id="_Toc421033271">10.6. Использование журнала регистрации событий при
          моделировании</ph></b></p>
    <p>Воспользуемся журналом регистрации событий. Для этого выполните следующие действия:</p>
    <ul id="ul_f5r_1wd_qy">
      <li>1) Откройте комплексную модель «pack2.pak», созданную при выполнении учебного задания
        9;</li>
      <li>2) Перейдите в окно проекта «Схема теплогидравлики 1.prt». Для этого можно воспользоваться
        главным меню SimInTech, пункт – «Окно» ();</li>
      <li>3) Убедитесь, что теплогидравлическая модель содержит ранее созданный журнал регистрации
        событий, для этого в главном окне программы нажмите кнопку «Менеджер данных»;</li>
      <li>4) Осуществите двойной клик на пункте «Регистратор событий». Появится окно, в котором
        будет отображаться список событий, зарегистрированных в процессе моделирования.</li>
      <li>5) Для удобства просмотра событий можно установить режим «Поверх всех окон», нажав на
        соответствующую кнопку.</li>
      <li>6) Запустите пакет на расчет, предварительно установив конечное время расчета 1e5, либо
        выставите синхронизацию с реальным временем чтобы «успеть» за 500 секунд провести все
        необходимые действия.</li>
      <li>7) Осуществите двойное нажатие на второй задвижке в теплогидравлической модели. Откроется
        окно управления для неё.</li>
      <li>8) В появившемся окне управления подавайте команды на открытие и закрытие задвижки;</li>
      <li>9) Убедитесь, что команды на открытие и закрытие задвижки регистрируются в журнале
        событий.</li>
    </ul>
    <p><image href="images/10_windows_thats_all.png" height="611" width="959" id="image_g5r_1wd_qy"
      /></p>
    <p><ph id="_Ref196052365">Рисунок </ph>145. Регистрация событий в комплексной модели</p>
    <ul id="ul_h5r_1wd_qy">
      <li>10) Переведите задвижку <b>«Z2»</b> в полностью открытое состояние. Дождитесь, когда
        алгоритм управления задвижкой <b>«Z1»</b> выполнит необходимое открытие задвижки. Убедитесь,
        что для поддержания давления на уровне 117000 полное открытие задвижки Z1 не требуется и
        полное открытие не регистрируется журналом событий (Рисунок 145).</li>
      <li>11) Измените в схеме автоматики заданное давление до 130000 (в блоке константа).</li>
      <li>12) Убедитесь, что задвижка Z1 пошла на дальнейшее открытие и журнал регистрации
        зарегистрировал чуть позже её полное открытие.</li>
    </ul>
    <p>На этом учебные задания завершены. В данных упражнениях вы научились создавать и отлаживать
      автономно проекты автоматики и теплогидравлики (в базовом варианте), комбинировать их и
      создавать комплексные модели, объединённые общей базой сигналов, строить необходимые графики,
      настраивать шаг расчета, синхронизацию с реальным временем, создавать панели управления для
      типовых органов управления, познакомились с некоторыми расширенными инструментами SimInTech
      (регистратор событий, запросы к базе сигналов, векторная обработка и другие) и приобрели
      базовые навыки работы в среде SimInTech.</p>
    <p>Спасибо!</p>
  </body>
</topic>
