<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc421033236">Создание комплексной модели</ph></b></title>
  <body>
    <p><b><ph id="_Toc421033240">6.1. Создание следующего проекта автоматики</ph></b></p>
    <p>В предыдущих учебных заданиях была создана комплексная модель, состоящая из модели
      теплогидравлики и модели автоматики, обменивающихся между собой данными при помощи общей базы
      данных сигналов.</p>
    <p>В данном задании будет продемонстрирована возможность создания типовых блоков управления
      средствами SimInTech. При моделировании сложных систем часто возникает ситуация, когда
      необходимо использовать одну и ту же типовую математическую модель многократно. В SimInTech
      можно использовать одну математическую модель для нескольких однотипных объектов с помощью
      механизма векторной обработки сигналов.</p>
    <p>Для демонстрации возможностей SimInTech мы используем уже существующую базу данных, созданную
      при выполнении предыдущих заданий. В качестве простейшего примера мы создадим типовой алгоритм
      управления задвижкой (включая и модель двигателя).</p>
    <table id="table_e23_q5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <ul id="ul_f23_q5d_qy">
                <li>1) Откройте файл <b>«Схема автоматики 1.prt»</b>, созданный при выполнении
                  предыдущих заданий;</li>
                <li>2) Удалите существующую <b>«Субмодель»</b>;</li>
                <li>3) Сохраните файл под новым именем <b>«Схема автоматики 2.prt», </b>используя
                  команду «<b>Сохранить проект как…</b>», которая находится в меню «<b>Файл</b>»
                  (Рисунок 63).</li>
              </ul>
            </entry>
            <entry>
              <p><image href="images/06_save_as.png" height="200" width="368" id="image_g23_q5d_qy"
                /></p>
              <p><ph id="_Ref187689049">Рисунок </ph>63. Меню сохранения файла под новым именем</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Поскольку ранее созданный файл был связан с базой данных, файл с новым именем также будет
      связан с этой базой данных.</p>
    <p>В отличие от предыдущего примера, когда в системе автоматики рассчитывалось положение
      задвижки, и оно непосредственно передавалось в модель теплогидравлики, мы попытаемся создать
      более приближенную к реальности математическую модель задвижки. Новая модель задвижки будет
      получать команды на открытие и закрытие и, согласно получаемым сигналам, формировать команду
      на двигатель и менять положение. Также «блок управления» будет формировать признаки состояния
      задвижки – открыта она или закрыта.</p>
    <p><b><ph id="_Toc421033241">6.2. Добавление новых сигналов в базу данных</ph></b></p>
    <p>Команды на открытие и закрытие задвижек будут предаваться через базу данных сигналов, поэтому
      необходимо внести изменения в существующие в базе данных категории. В учебном примере мы
      используем категорию «Задвижки» для обмена данными с клапанами.</p>
    <p>Приступим к редактированию:</p>
    <ul id="ul_h23_q5d_qy">
      <li>1) Войдите в <b>«Редактор базы данных»</b>. Пункт меню <b>«Инструменты → База
        данных</b>».</li>
      <li>2) В редакторе выберите категорию <b>«Задвижки»</b> и нажмите кнопку <b>«Настроить
          категорию»</b> (Рисунок 64), либо выполните двойной щелчок мыши по категории
          <b>«Задвижки»</b>.</li>
    </ul>
    <p><image href="images/06_sdb_cat_edit.png" height="376" width="944" id="image_i23_q5d_qy"/></p>
    <p><ph id="_Ref187783296">Рисунок </ph>64. Редактор базы данных</p>
    <ul id="ul_j23_q5d_qy">
      <li>3) В окне <b>«Свойства категории»</b> добавьте два новых сигнала (кнопкой <b>«Добавить
          сигнал»</b> в нижней части окна): <b>«Команда Открыть»</b>и<b> «Команда Закрыть», </b>как
        показано на рисунке ниже(Рисунок 65).</li>
    </ul>
    <p><image href="images/06_sdb_new_signals.png" height="238" width="598" id="image_k23_q5d_qy"/></p>
    <p><ph id="_Ref187783732">Рисунок </ph>65. Настройка категории</p>
    <ul id="ul_l23_q5d_qy">
      <li>4) Закройте окно <b>«Свойства категории»</b> нажатием кнопки <b>«Ок»</b>.</li>
      <li>5) Если теперь выбрать любую из присутствующих в категории «Задвижки» группу сигналов, то
        в сводной таблице сигналов мы увидим два новых сигнала, которые мы только что добавили; то
        есть по модифицированному шаблону добавились сигналы и в группы сигналов.</li>
      <li>6) Закройте «<b>Редактор базы данных</b>» нажатием кнопки «<b>Ок</b>».</li>
    </ul>
    <p><b><ph id="_Toc421033242">6.3. Создание блока управления оборудованием</ph></b></p>
    <p>Под блоками управления оборудованием обычно рассматриваются типовые алгоритмы управления,
      отвечающие за управление типовым оборудованием, установленным на технологическом объекте. К
      такому оборудованию как правило относятся задвижки различных типов, запорные и регулирующие
      клапана, двигатели различного назначения и пр. Данное оборудование, обладая различными
      физическими характеристиками, обычно имеет один и тот же алгоритм управления, соответствующий
      ее типу: например, большинство задвижек на таком объекте, как АЭС, будет управляться по
      алгоритму управления задвижками.</p>
    <p>При моделировании зачастую совместно с блоком управления моделируется и сам орган управления
      (исполнительный механизм), если отсутствует отдельная модель электроэнергетической системы,
      т.к. требуется предусмотреть типовые отказы на оборудование и на блок управления.</p>
    <p>В данном блоке мы создадим простейшую модель управления задвижкой с возможностью расчета ее
      положения: на вход в модель будут подаваться две управляющих команды «Открыть» и «Закрыть», а
      на выходе мы будем получать положение задвижки и ее состояние: <b>«Открыта»</b> или
        <b>«Закрыта»</b>.</p>
    <p>Рассмотрим процедуру создания блока управления оборудованием: </p>
    <ul id="ul_m23_q5d_qy">
      <li>1) Поместите на схему новый блок <b>«Субмодель»</b> из закладки
        <b>«Субструкутры»</b>.</li>
      <li>2) Создадим подпись для данного блока. Это необходимо для того, чтобы в дальнейшем при
        работе со схемой ясно понимать в какой субмодели находится та или иная часть
        алгоритма/модели. Для этого вызовите окно <b>«Свойства»</b>, и на вкладке <b>«Общие»</b>
        найдите свойство <b>«Подпись»</b>. Введите в поле «<b>Значение</b>» текст <b>«Управление
          оборудованием»</b>. Сохраните внесенные изменения нажатием на кнопку <b>«Ок»</b>. После
        этого отображение блока «Субмодель» примет следующий вид (Рисунок 66);</li>
      <li>3) Подпись можно ввести и льтернативным способом – двойным нажатием под блоком. Там
        следует ввести (в появившемся поле редактора) название субмодели <b>«Управление
          оборудованием»</b> (Рисунок 66). <b>Примечание</b>: субмодель слева либо уже удалена, либо
        её можно пока оставить и удалить позже. Также можно воспользоваться режимом исключения из
        расчета блока субмодели, без удаления из схемы.</li>
    </ul>
    <p><image href="images/06_new_submodel.png" height="337" width="583" id="image_n23_q5d_qy"/></p>
    <p><ph id="_Ref187784320">Рисунок </ph>66. Создание подписи блока</p>
    <ul id="ul_o23_q5d_qy">
      <li>4) Осуществите двойной клик на блоке <b>«Управление оборудованием»</b>.</li>
      <li>5) Поместите на схему новый блок <b>«Субмодель»</b> из закладки <b>«Субструкутры»</b> и
        подпишите ее как <b>«БУЗ»</b>.</li>
    </ul>
    <p>В данном блоке мы создадим простейшую модель двигателя и блока управления клапана (задвижки).
      На вход в модель будут две команды «Открыть» и «Закрыть». На выходе мы будем получать
      положение задкижки, и сигналы её состояния – открыт он или закрыт.</p>
    <ul id="ul_p23_q5d_qy">
      <li>6) Осуществите двойной клик на блоке <b>«БУЗ»</b>.</li>
      <li>7) Поместите на схему два блока «<b>Порт входа</b>» и три блока «<b>Порт выхода</b>» из
        закладки «<b>Субструкутры</b>» (Рисунок 67). Данные блоки работают не с базой даных, а
        организуют входные и выходные порты для субмодели.</li>
      <li>8) Осуществите двойной клик на блоке <b>«Порт входа».</b></li>
    </ul>
    <p><image href="images/06_palitra_submodels.png" height="134" width="889" id="image_q23_q5d_qy"
      /></p>
    <p><ph id="_Ref187785310">Рисунок </ph>67. Блоки «Порт входа» и «Порт выхода» в палитре
      блоков</p>
    <p><image href="images/06_port_in.png" height="454" width="850" id="image_r23_q5d_qy"/></p>
    <p><ph id="_Ref187786468">Рисунок </ph>68. Редактирование имени порта субмодели</p>
    <ul id="ul_s23_q5d_qy">
      <li>9) В окне <b>«Порт субмодели»</b> введите строку <b>«Команда Открыть»</b> для первого
        порта входа и<b> «Команда Закрыть»</b> для второго (Рисунок 68).</li>
      <li>10) Измените имена блоков портов субмодели так, чтобы схема приняла следующий вид (Рисунок
        69).</li>
    </ul>
    <p><image href="images/06_ports_in_out.png" height="384" width="843" id="image_t23_q5d_qy"/></p>
    <p><ph id="_Ref187786561">Рисунок </ph>69. Схема субмодели БУЗ с переименованными портами</p>
    <p>Для осуществления перехода на один уровень вложенности выше выполните двойной клик на пустом
      месте схемы, либо нажмите на зелёную стрелку вверх в панели инструментов схемного окна.
      Обратите внимание, что после добавления портов в схему субмодели, её изображение на схеме
      также дополнилось портами, к которым можно подводить линии связи. При наведении курсора на
      любой порт всплывает подсказка с именем порта, присвоенным внутри модели (Рисунок 70).</p>
    <p><image href="images/06_buz_5_ports.png" height="368" width="621" id="image_u23_q5d_qy"/></p>
    <p><ph id="_Ref187787058">Рисунок </ph>70. Блок субмодели БУЗ после добавления портов</p>
    <p><b><ph id="_Toc421033243">6.4. Векторная обработка сигналов</ph></b></p>
    <p>Создаваемый нами блок управления задвижкой будет являться единым для категории
        «<b>Задвижки</b>». Поэтому сигналы, которые должны быть обработаны данным блоком, должны
      быть векторными, а каждый порт будет обрабатывать столько сигналов, сколько групп сигналов
      представлено в категории, с которой работает данный блок.</p>
    <p>Продолжим наполнение блока <b>«Управление оборудованием»</b> и создадим алгоритм, «умеющий»
      обрабатывать векторный сигнал:</p>
    <ul id="ul_v23_q5d_qy">
      <li>1) Поместите на схему рядом с блоком <b>«БУЗ»</b> два блока <b>«Чтение из списка
          сигналов»</b> и три блока <b>«Запись в список сигналов»</b>.</li>
      <li>2) Для удобства дальнейшей работы поместите на схему также блоки <b>«Заметка»</b>,
        позволяющие ввести подписи на схему (Рисунок 71).</li>
    </ul>
    <p><image href="images/06_palitra_note.png" height="135" width="889" id="image_w23_q5d_qy"/></p>
    <p><ph id="_Ref445203835">Рисунок </ph>71. Блок «Заметка» в палитре компонентов</p>
    <ul id="ul_x23_q5d_qy">
      <li>3) Осуществите двойной клик на надписи «Текст» блока «Заметка» и введите в окно редактора
        текст пояснения для каждого блока. Схема должна принять вид представленный на рисунке
        (Рисунок 72).</li>
    </ul>
    <p><image href="images/06_buz_prepare.png" height="294" width="522" id="image_y23_q5d_qy"/></p>
    <p><ph id="_Ref187821928">Рисунок </ph>72. Схема блока управления оборудованием</p>
    <p>Блоки «Чтение сигнала из списка» и «Запись сигнала в список» в предыдущих учебных заданиях
      использовались для чтения и записи единичного сигнала в базе данных. В данном учебном задании
      мы будем получать не один сигнал, а массив сигналов по всем задвижкам в базе данных. Для этого
      необходимо выполнить следующие действия:</p>
    <ul id="ul_z23_q5d_qy">
      <li>1) Осуществите двойной клик на блоке <b>«Чтение сигнала из списка»</b>.</li>
      <li>2) В появившемся окне <b>«Свойства»</b> прейдите в строку <b>«Имена сигналов»</b> и
        нажмите кнопку вызова текстового редактора, появляющуюся при редактировании строки справа от
        текста (Рисунок 73).</li>
    </ul>
    <table id="table_af3_q5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/06_signals_edit.png" height="237" width="581"
                  id="image_bf3_q5d_qy"/></p>
              <p><ph id="_Ref187823682">Рисунок </ph>73. Редактирование свойств блока «Чтение
                сигналов из списка»</p>
            </entry>
            <entry>
              <p><image href="images/06_signals_edit_script.png" height="211" width="384"
                  id="image_cf3_q5d_qy"/></p>
              <p><ph id="_Ref187825098">Рисунок </ph>74. Текстовый редактор запроса к базе данных
                сигналов</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_df3_q5d_qy">
      <li>3) В текстовом окне редактора необходимо сформировать запрос к базе данных. Запрос
        представляет собой текст в виде одной или нескольких строк в фигурных скобках:</li>
    </ul>
    <p>{query:</p>
    <p>category = "Задвижки";</p>
    <p>group = "*";</p>
    <p>name = "yb01"}</p>
    <p>где query: – ключевое слово.</p>
    <p>Данный запрос состоит из трех полей:</p>
    <p>category = "Задвижки" – название категории («Задвижки»), из которой мы хотим получить
      сигналы.</p>
    <p>group = "*" – название группы сигналов которую необходимо включить в запрос. Знак * означает,
      что в запрос необходимо включить все группы сигналов данной категории. Обратите внимание, что
      база данных позволяет осуществлять выборку групп сигналов по фильтру.</p>
    <p>Например: если в проекте есть задвижки, название которых начинаются на букву D, то для
      получения сигналов только от таких задвижек достаточно записать group="D*".</p>
    <p>name="yb01" – имя сигнала, который требуется получить из базы данных. В данном случае это имя
      соответствует сигналу «Команда Открыть». Это имя мы задавали, когда формировали свойства
      категории (Рисунок 65).</p>
    <ul id="ul_ef3_q5d_qy">
      <li>4) Закройте текстовый редактор, нажав кнопку <b>«Применить»</b>
        <image href="images/06_apply.png" height="28" width="28" id="image_ff3_q5d_qy"/> в верхней
        части окна (Рисунок 74).</li>
      <li>5) Закройте окно редактирования свойств блока, нажав кнопку <b>«Ок»</b>.</li>
      <li>6) Повторите пункты 1–5 для всех блоков чтения и записи сигналов на схеме. При этом
        следует вводить строки запроса, соответствующие назначению сигналов в базе данных:</li>
    </ul>
    <p>«Команда Закрыть»:</p>
    <p>{query: category = "Задвижки"; group = "*"; name = "yb02"}</p>
    <p>«Открыта»:</p>
    <p>{query: category = "Задвижки"; group = "*"; name = "xb01"}</p>
    <p>«Закрыта»:</p>
    <p>{query: category = "Задвижки"; group = "*"; name = "xb02"}</p>
    <p>«Положение»:</p>
    <p>{query: category = "Задвижки"; group = "*"; name = "xq01"}</p>
    <ul id="ul_gf3_q5d_qy">
      <li>7) Добавьте на схему блок <b>«Временной график»</b> и соедините блоки линиями связи, как
        показано на рисунке (Рисунок 75):</li>
    </ul>
    <p><image href="images/06_buz_add_graphic.png" height="420" width="625" id="image_hf3_q5d_qy"/></p>
    <p><ph id="_Ref187826078">Рисунок </ph>75. Субмодель управления оборудование после соединения
      блоков</p>
    <p><b><ph id="_Toc421033244">6.5. Редактирование параметров «нового» блока</ph></b></p>
    <p>Созданный алгоритм позволяет получить массив сигналов (другое название: вектор сигналов) из
      базы данных по задвижкам, обработать его в блоке <b>«БУЗ»</b>, а затем результаты обработки
      передать обратно в базу данных.</p>
    <p>Для корректной работы алгоритма, работающего с вектором сигналов необходимо точно учитывать
      размерность вектора. Размерность вектора в нашей модели равна количеству групп сигналов,
      находящихся в категории <b>«Задвижки»</b> в базе данных сигналов. В данном учебном задании мы
      зададим размерность вектора в качестве нового свойства для блока <b>«БУЗ»</b>.</p>
    <p>SimInTech позволяет создавать новые блоки с произвольным набором свойств и параметров.
      Созданная субмодель может быть закрыта для редактирования и использована в виде «черного»
      ящика при разработке более сложных алгоритмов и моделей. Для добавления нового свойства
      выполните следующие действия:</p>
    <ul id="ul_if3_q5d_qy">
      <li>1) Выделите <b>«Субмодель «БУЗ»</b> на схеме, выберите в главном окне программы пункт меню
          «<b>Правка</b>» подпункт «<b>Изменить блок..</b>» (Рисунок 76). Если данный пункт
        недоступен, то необходимо включить «<b>Режим разработчика</b>», и повторить пункты сначала.
        В результате появится окно «<b>Редактор новых блоков</b>».</li>
      <li>2) В окне <b>«Редактор новых блоков»</b> нажмите кнопку <b>«Добавить свойство»</b>
        <image href="images/01_Add.png" height="21" width="21" id="image_jf3_q5d_qy"/> в нижней части
        окна. Введите следующие значения полей (Рисунок 77).</li>
    </ul>
    <table id="table_kf3_q5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Название</entry>
            <entry>Количество задвижек</entry>
          </row>
          <row>
            <entry>Имя</entry>
            <entry>Z_Count</entry>
          </row>
          <row>
            <entry>Тип данных</entry>
            <entry>Целое</entry>
          </row>
          <row>
            <entry>Значение</entry>
            <entry>{query: category = "Задвижки"; group= "*"; name= "*xb01"; what=count}</entry>
          </row>
          <row>
            <entry>Способ расчета</entry>
            <entry><b>Переменная</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="images/06_change_block.png" height="527" width="711" id="image_lf3_q5d_qy"/></p>
    <p><ph id="_Ref187827315">Рисунок </ph>76. Меню изменения блока</p>
    <p>В строке «Значение» формируется запрос к базе данных, который возвращает количество сигналов,
      в имени которых присутствует текст «xb01» из категории «Задвижки». Поскольку во всех задвижках
      есть только один сигнал «xb01», то возвращаемое значение соответствует количеству задвижек
      (клапанов) в базе данных сигналов.</p>
    <ul id="ul_mf3_q5d_qy">
      <li>3) Закройте диалоговое окно <b>«Редактор новых блоков»</b> нажатием кнопки
        <b>«Ок»</b>.</li>
    </ul>
    <p><image href="images/06_change_block_edit.png" height="194" width="848" id="image_nf3_q5d_qy"
      /></p>
    <p><ph id="_Ref187829362">Рисунок </ph>77. Окно редактора новых блоков</p>
    <p><b><ph id="_Toc421033245">6.6. Создание модели управления клапаном</ph></b></p>
    <p>Простейшая модель управления клапаном будет работать по следующему принципу. На вход модели
      поступают два сигнала логического типа: «Команда Открыть» и «Команда Закрыть». При работе
      алгоритма возможны несколько вариантов комбинирования данных команд: когда обе команды
      инициированы, когда обе команды не инициированы, когда инициирована одна из команд. Рассмотрим
      данные варианты ниже.</p>
    <p>В случае, когда обе команды равны «0» (логическая Ложь) или обе команды равны «1» (логическая
      Истина, но команды противоречивы), задвижка (клапан) не меняет своего положения. Команды не
      имеют друг перед другом приоритета, и поэтому одновременная инициация обеих команд ведет к их
      взаимоблокировке.</p>
    <p>Если «Команда Открыть» равна «1» и «Команда Закрыть» равна «0», блок управления изменяет
      положение клапана (задвижки), увеличивая его с постоянной скоростью, до достижения одного из
      следующих условий:</p>
    <p>1 – «Положение» клапана равно «100» (полностью открыта);</p>
    <p>2 – «Команда Открыть» становится равной «0».</p>
    <p>Если «Команда Закрыть» равна «1» и «Команда Открыть» равна «0», блок управления изменяет
      положение задвижки до достижения одного из следующих условий:</p>
    <p>1 – «Положение» задвижки равно «0» (полностью закрыта);</p>
    <p>2 – «Команда Закрыть» равна «0».</p>
    <p>При достижении значений «Положение» величины «100» или «0» сигналы на выходе из блока в
      портах с именами «Открыта» или «Закрыта», соответственно, принимают значения «1» (логическая
      Истина), в противном случае они равны «0» (логическая Ложь), тем самым сигнализируя о том, что
      задвижка находится в промежуточном положении.</p>
    <p>Войдите в субмодель «БУЗ» и добавьте на схему следующие блоки:</p>
    <ul id="ul_of3_q5d_qy">
      <li>- 1 блок <b>«Сумматор»</b> (закладка <b>«Операторы»</b>);</li>
      <li>- 1 блок <b>«Интегратор с ограничением»</b> (закладка <b>«Динамические»</b>);</li>
      <li>- 2 блока <b>«Константа»</b> (закладка <b>«Источники»</b>);</li>
      <li>- 2 блока <b>«Логические операции»</b> (закладка <b>«Логические»</b>).</li>
    </ul>
    <p>После установки данных блоков на поле схемы, соедините их линиями связи между собой (Рисунок
      78).</p>
    <p>Затем произведите настройку установленных блоков. </p>
    <p>Для блоков <b>«Константа»</b> установите следующие значения свойства <b>«Значение»</b> на
      вкладке <b>«Свойства»</b> в диалоговом окне: для первого блока установите значение
        <b>«100»</b>, для второго блока установите значение <b>«0»</b>.</p>
    <p>Для блока «Сумматор» установите значение весовых множителей [1,-1]. Вместо сумматора можно
      установить и сравнивающее устройство.</p>
    <p> </p>
    <p><image href="images/06_buz_algo.png" height="389" width="788" id="image_pf3_q5d_qy"/></p>
    <p><ph id="_Ref187830098">Рисунок </ph>78. Структурная схема БУЗ</p>
    <p>Таким образом, на выходе из блока «Сумматор» будет значение «1», когда «Команда Открыть»
      равна «1» и «Команда Закрыть» равна «0». На выходе из блока «Сумматор» будет значение «-1»,
      когда «Команда Открыть» равна «0» и «Команда Закрыть» равна «1». Во всех остальных случаях на
      выходе сумматора будет нулевое значение «0». Поскольку все сигналы векторные, то в каждой
      линии связи будет передаваться массив сигналов.</p>
    <p>Для формирования сигналов «Открыта» и «Закрыта» используется логический блок «Логические
      операции» из закладки «Логические» (Рисунок 79)</p>
    <p><image href="images/06_logic_blocks.png" height="135" width="889" id="image_qf3_q5d_qy"/></p>
    <p><ph id="_Ref187832758">Рисунок </ph>79. Блок логичесике операции</p>
    <table id="table_rf3_q5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/06_prop_bool.png" height="317" width="489" id="image_sf3_q5d_qy"
                /></p>
              <p><ph id="_Toc444866809">Рисунок </ph>80. Редактирование блока «Логические
                операции»</p>
            </entry>
            <entry>
              <p>Блок производит логическую операцию над векторным сигналом. В нашем случае мы
                проводим сравнение векторного сигнала с константой. Блок проверяет каждый из
                сигналов вектора, входящего в блок, и возвращает вектор, в котором значение «1»
                (логическая Истина) принимают сигналы, которые равны константе (скалярному сигналу
                на втором входном порте).</p>
              <p>В настройках блока необходимо указать тип второго блока «Скаляр».</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Блок «Интегратор с ограничением» реализует расчет положения задвижек (моделирует двигатель с
      постоянным быстродействием) на основании поступающих на вход сигналов: если вход равен «-1»,
      то уменьшает положение, если «+1» то увеличивает.</p>
    <p>В нашем простейшем примере мы считаем, что положение изменяется линейно с постоянной
      скоростью, одинаковой для всех задвижек. Скорость изменения пропорциональна коэффициенту
      усиления интегратора. Для обработки вектора сигналов необходимо задать вектор значений для
      каждого параметра блока.</p>
    <p>Например, если блок рассчитывает 4 сигнала, то необходимо ввести четыре коэффициента усиления
      для каждого из сигналов в векторе: [1,1,1,1]. Для одинаковых по величине значений можно
      использовать запись 4#1, которая эквивалентна вектору (массиву) [1,1,1,1].</p>
    <p>Войдите в диалоговое окно редактирования свойств блока «Интегратор с ограничением» и
      установите следующие свойства блока:</p>
    <table id="table_tf3_q5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Коэффициенты усиления</entry>
            <entry>Z_Count#1</entry>
          </row>
          <row>
            <entry>Минимальное значение</entry>
            <entry>Z_Count#0</entry>
          </row>
          <row>
            <entry>Максимальное значение</entry>
            <entry>Z_Count#100</entry>
          </row>
          <row>
            <entry>Начальные условия</entry>
            <entry>Z_Count#0</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Закройте окно редактирования свойств нажатием кнопки «Ок».</p>
    <p>Запись Z_Count#1 позволяет заполнить массив значений для вектора. В зависимости от величины
      «Z_Count» формируется различный массив значений. Поскольку «Z_Count» вычисляется путем
      обращения к базе данных, то он будет соответствовать количеству задвижек, существующих в базе
      данных. Таким образом, данный блок будет всегда корректно обрабатывать вектор сигналов при
      изменении количества задвижек в базе данных.</p>
    <p>Если схема набрана правильно, то ее можно запустить на расчет и убедиться , что по всем
      линиям связи передается вектор сигналов, состоящий из двух элементов, в соответствии с
      количеством задвижек в базе данных (Рисунок 82).</p>
    <table id="table_uf3_q5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/06_prop_limit_integrator.png" height="201" width="490"
                  id="image_vf3_q5d_qy"/></p>
              <p><ph id="_Toc444866810">Рисунок </ph>81. Свойства «Интегратора с ограничением»</p>
            </entry>
            <entry>
              <p>А в базе данных для всех задвижек значение сигнала «Закрыта» устанавливается в
                истину (в соответствии с начальными условиями интегратора).</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="images/06_scheme_check.png" height="395" width="709" id="image_wf3_q5d_qy"/></p>
    <p><ph id="_Ref187834560">Рисунок </ph>82. Проверка работоспособности схемы БУЗ</p>
    <p>Сохраните созданную модель.</p>
  </body>
</topic>
