<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание схемы автоматики с базой сигналов задвижек и датчиков</title>
  <body>
    <p><b><ph id="_Toc421033221">Создание новой теплогидравлической схемы</ph></b></p>
    <p>Для создания новой теплогидравлической схемы необходимо выполнить следующие действия:</p>
    <ul id="ul_r4r_zrd_qy">
      <li>1) В главной панели инструментов выбрать кнопку «Новый проект».</li>
      <li>2) В выпадающем меню выбрать пункт «Схема теплогидравлики» (Рисунок 16). Другие пункты
        относятся к созданию схемы автоматики и схемы для расчетного кода TPP. В зависимости от
        комплектации установки SimInTech могут быть доступны и другие расчетные схемы.</li>
    </ul>
    <table id="table_s4r_zrd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/02_new_tg_scheme.png" height="138" width="285"
                  id="image_t4r_zrd_qy"/></p>
              <p><ph id="_Ref185778888">Рисунок </ph>16. Меню создания нового проекта
                теплогидравлики</p>
            </entry>
            <entry>
              <p><image href="images/02_empty_tg_scheme.png" height="260" width="583"
                  id="image_u4r_zrd_qy"/></p>
              <p><ph id="_Ref185780032">Рисунок </ph>17. Схемное окно для создания схемы
                теплогидравлической модели</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>После это появится новое схемное окно, в котором будет происходить создание расчетной схемы
      теплогидравлической модели (иногда говорят, нодализационной схемы, Рисунок 17).</p>
    <p>Для дальнейшей работы необходимо сохранить данную схему в файл в той же директории, в которой
      была сохранена ранее созданная схема автоматики. Для этого необходимо выполнить следующие
      шаги:</p>
    <ul id="ul_v4r_zrd_qy">
      <li>1) В главном меню выбрать пункт «Файл → Сохранить проект как...»<b>.</b></li>
      <li>2) Используя стандартный диалог сохранения файла, выбрать новое имя для сохранения. В
        рамках данного и последующих упражнений присвоим имя Схема теплогидравлики 1.prt. Каталог
        сохранения – тот же, что и для схемы автоматики, созданной в предыдущем задании.</li>
    </ul>
    <p><b><ph id="_Toc421033222">2.2. Подключение базы данных сигналов</ph></b></p>
    <p>Для совместной работы нескольких проектов, находящихся в разных файлах, необходимо, чтобы они
      использовали одну и ту же базу сигналов. В нашем случае база сигналов и созданные в ней
      сигналы для задвижек Z1 и Z2, а также сигналы для датчиков, находятся в ранее созданном файле
      с именем signals.db. Помните, что для подключения базы данных нужно, чтобы был активирован
      режим разработчика. Активация данного режима описана в пункте 1.2.</p>
    <p>Подключение базы данных сигналов к схеме теплогидравлики осуществляется следующим
      образом:</p>
    <ul id="ul_w4r_zrd_qy">
      <li>1) В схемном окне теплогидравлики нажать кнопку «Параметры расчёта»:</li>
    </ul>
    <p><image href="images/02_button_pr.png" height="264" width="588" id="image_x4r_zrd_qy"/></p>
    <p><ph id="_Ref205558014">Рисунок </ph>18. Кнопка доступа к параметрам расчета</p>
    <ul id="ul_y4r_zrd_qy">
      <li>2) В появившемся окне настроек перейти на закладку «Настройки» (Рисунок 19).</li>
      <li>3) В строке редактирования «Модуль базы данных проекта» необходимо ввести следующий текст:
        $(Root)\sdb.dll. Текст аналогичен тексту в схеме автоматики.</li>
      <li>4) В поле ввода редактирования «Имя базы данных проекта» ввести имя файла базы данных. Для
        использования ранее созданного файла базы данных нужно ввести то имя, под которым этот файл
        был сохранен. Ранее база данных была сохранена в файле под именем <b>signals.db</b>, поэтому
        необходимо ввести данное имя в поле ввода (Рисунок 19).</li>
    </ul>
    <p><image href="images/02_tg_set_sdb.png" height="264" width="518" id="image_z4r_zrd_qy"/></p>
    <p><ph id="_Ref185816346">Рисунок </ph>19. Закладка настройки базы данных проекта</p>
    <ul id="ul_apr_zrd_qy">
      <li>5) Закрыть окно нажатием кнопки «Ок».</li>
    </ul>
    <p>Примечание: при подобном добавлении базы сигналов после нажатия кнопки «<b>Ок</b>» считывание
      базы сигналов из файла не произойдёт, необходимо закрыть и снова открыть проект чтобы он
      загрузился с прописанной в настройках базой сигналов. Однако прежде чем это сделать, выполним
      еще ряд действий.</p>
    <p><b><ph id="_Toc421033223">2.3. Настройка сохранения базы данных при ее совместной работе с
          несколькими проектами.</ph></b></p>
    <p>Если база данных сигналов используется с несколькими расчетными схемами, то необходима
      настройка сохранения базы данных в разных проектах, для того чтобы изменения в базу сигналов
      вносились только из какого-то одного проекта (во избежание конфликтов записи, некорректного
      перезаписывания файла и/или потери информации, сохраненной в него из другого проекта). </p>
    <p>Возможны несколько вариантов реализации сохранения. Рассмотрим три основных варианта:</p>
    <ul id="ul_bpr_zrd_qy">
      <li>1) Сохранение базы данных осуществляется при сохранении любого проекта, к которому
        привязана база данных. При использовании данного варианта при сохранении любого файла,
        использующего базу данных, файл базы данных так же будет пересохранён. При этом, если
        пользователь работал сразу с несколькими проектами, использующими базу данных, и совершал
        правку базы данных, вызывая ее из разных проектов, то возможны ситуации, когда данные,
        внесенные в базу, не будут сохранены из-за перезаписи файла базы данных в момент сохранения
        проектов. Данный вариант требует от пользователя высокой внимательности при реализации и,
        как правило, не используется; либо используется совместно с какой-либо системой контроля за
        версиями файлов (Git, SVN, Mercurial и подобных).</li>
      <li>2) Сохранение базы данных при сохранении какого-либо ограниченного числа проектов (1-2
        проекта), к которым привязана база данных. При реализации этого варианта приоритет
        сохранения базы данных при сохранении проекта будет отдан 1-2 проектам, ее использующим.
        Сохранить базу данных из остальных проектов, не обладающих приоритетом, можно будет только
        вручную, принудительно в редакторе базы данных сигналов. Этот вариант предпочтительнее для
        начинающих пользователей.</li>
      <li>3) В больших проектах с участием нескольких разработчиков автоматическое сохранение базы
        данных отключают у всех проектов, и база данных редактируется отдельно, вручную сохраняется,
        и как правило одним-двумя разработчиками. Остальные участники пользуются базой сигналов без
        её редактирования.</li>
    </ul>
    <p>В ПО SimInTech существуют также инструменты поддержки коллективной разработки – базовая
      интеграция с Git/SVN, инструменты сравнения проектов между собой, инструменты сравнения и
      слияния баз сигналов.</p>
    <p>Для сохранения существующей базы данных сигналов, созданной при создании схемы автоматики,
      будем использовать второй вариант, в котором роль приоритетного файла будет принадлежать файлу
      схемы автоматики, а роль неприоритетного – файлу схемы теплогидравлики. </p>
    <p>Для этого необходимо выполнить следующие шаги:</p>
    <ul id="ul_cpr_zrd_qy">
      <li>1) При активном проекте теплогидравлики вызвать редактор базы данных сигналов через
        главное меню программы. Пункт меню «Инструменты <b>→</b> База данных...» (Рисунок 20).</li>
    </ul>
    <p><image href="images/01_07.png" height="196" width="841" id="image_dpr_zrd_qy"/></p>
    <p><ph id="_Ref185851786">Рисунок </ph>20. Вызов редактора базы данных для теплогидравлики
      аналогичен вызову из схемы автоматики</p>
    <p>Поскольку схема будет присоединена к уже существующей базе, необходимо запретить
      автоматическое сохранение базы сигналов при сохранении схемы теплогидравлики.</p>
    <ul id="ul_epr_zrd_qy">
      <li>2) Необходимо перейти на вкладку «Настройки» и снять галочки в пунктах «Сохранять базу» и
          «<b>Резервировать БД</b>» (Рисунок 21), если галочки там стоят.</li>
    </ul>
    <table id="table_fpr_zrd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><ph id="_Ref185858239"><image href="images/02_sdb_dont_save.png" height="560"
                    width="451" id="image_gpr_zrd_qy"/></ph></p>
              <p><ph id="_Ref445371290">Рисунок </ph>21. Настройки сохранения базы сигналов для
                теплогидравлической схемы</p>
            </entry>
            <entry>
              <ul id="ul_hpr_zrd_qy">
                <li>3) Выключив опции, переключиться на закладку «Редактор» и закрыть «Редактор базы
                  данных», нажав «Ок».</li>
                <li>4) Сохранить схему и закрыть проект (закрыть проект необходимо т.к. его нужно
                  заново загрузить с прописанной базой сигналов, чтобы она считалась из файла, и в
                  проекте теплогидравлики стали доступными сигналы, созданные ранее через схему
                  автоматики).</li>
              </ul>
              <p>Данные установки позволяют не сохранять базу данных при сохранении проекта (файла)
                схемы теплогидравлики. Это позволяет исключить ошибочное изменение базы данных при
                редактировании схемы.</p>
              <p>Если все вышеописанные действия были выполнены правильно, то после повторного
                открытия теплогидравлической схемы база данных сигналов автоматически загрузится из
                файла signals.db и будет содержать все сигналы, сформированные при создании схемы
                автоматики.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>3. </b></p>
  </body>
</topic>
