<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc421033246"> Создание простого алгоритма </ph>управления</b></title>
  <body>
    <p><b>7.1. Постановка задачи для создания алгоритмов</b></p>
    <p>В процессе разработки систем управления сложных объектов часто приходится решать задачу
      разделения системы на составные части, т.е. реализуется подход, когда сложный алгоритм
      собирается из более простых алгоритмов, решающих различные локальные и строго определённые
      задачи. В данном упражнении мы разберем одну из таких задач и покажем возможности среды
      SimInTech для ее решения.</p>
    <p>Выполняя шестое учебное упражнение, мы смоделировали типовой блок управления задвижкой. В
      данном учебном упражнении мы составим два алгоритма управления, которые будут формировать
      управляющие команды для первой и для второй задвижек и подавать их на созданный блок. Каждый
      алгоритм управления будет помещен в свой собственный блок, созданный на основе блока
        <b>«Субмодель»</b>. Таким образом система управления задвижками будет разделена на три
      части: общая для всех задвижек часть – блок управления задвижкой, две остальные части – блоки
      формирования управляющих команд для отдельных задвижек.</p>
    <p>Приступим:</p>
    <ul id="ul_m4l_w5d_qy">
      <li>1) Откройте созданный на предыдущем занятии файл проекта «Схема автоматики 2.prt»;</li>
      <li>2) Добавьте на схему два новых блока «Субмодель» из закладки «Субструктуры». Создайте
        подписи для добавленных блоков «Алгоритм управления задвижкой Z1» и «Алгоритм управления
        задвижкой Z2». После этого схема обретет вид, показанный на рисунке ниже (Рисунок 83).</li>
    </ul>
    <p><image href="images/07_submodels_3.png" height="310" width="515" id="image_n4l_w5d_qy"/></p>
    <p><ph id="_Ref256241129">Рисунок </ph>83. Схема модели управления</p>
    <p>Данные алгоритмы будут управлять двумя задвижками комплексной модели.</p>
    <p><b><ph id="_Toc421033248">7.2. Алгоритм управления первой задвижкой</ph></b></p>
    <p>Войдите в субмодель «Алгоритм управления задвижкой Z1» и поместите на схему блок «Чтение
      сигналов» из группы <b>Данные </b>(Рисунок 84). Данный блок позволяет получать сигналы из базы
      данных аналогично блоку «Чтение сигнала из списка».</p>
    <p><image href="images/07_palitra_inout_tables.png" height="135" width="889" id="image_o4l_w5d_qy"
      /></p>
    <p><ph id="_Ref187855182">Рисунок </ph>84. Блок «Чтение сигналов»</p>
    <p>Поместите на схему блок выход «Выход Алгоритма» (Рисунок 84). Данный блок позволяет не только
      записывать в базу данных значение ранее занесенных сигналов, но также и создавать новые
      сигналы.</p>
    <p>После добавления на схему блоков, она должна выглядеть как Рисунок 85.</p>
    <p><image href="images/07_new_inout_tables.png" height="248" width="734" id="image_p4l_w5d_qy"
      /></p>
    <p><ph id="_Ref187858026">Рисунок </ph>85. Схема с алгоритма с добавленными блоками</p>
    <p><b><ph id="_Toc421033249">7.3. Редактирование блоков «Чтение сигналов» и «Выход
          алгоритма»</ph></b></p>
    <p>Перед тем, как приступать к редактированию блоков, обратите внимание на их внешний вид: блоки
      выполнены в виде таблиц. Это позволяет создавать алгоритм управления, внешний вид которого
      приближен к внешнему виду функциональных планов, используемых при проектировании систем
      управления, что очень полезно при подготовке документации.</p>
    <p>Вызовите диалоговое окно редактора двойным кликом левой кнопки мыши на блоке «Чтение
      сигналов». Откроется окно настройки чтения/записи, изображенное на рисунке ниже (Рисунок
      86).</p>
    <p><image href="images/07_in_table_edit.png" height="426" width="807" id="image_q4l_w5d_qy"/></p>
    <p><ph id="_Ref188015371">Рисунок </ph>86. Окно редактирования блока чтения сигналов</p>
    <p>В данном диалоговом окне «Редактор чтения\записи сигналов» можно настроить внешний вид
      таблицы и список сигналов, получаемых из базы данных при помощи данного блока. Окно можно
      поделить на несколько областей:</p>
    <ul id="ul_r4l_w5d_qy">
      <li>- 1 область – область содержащихся сигналов – в данной области построчно перечисляются все
        используемые блоком сигналы;</li>
      <li>- 2 область – настройка параметров отображения таблицы – в данной области можно настроить
        внешний вид таблицы;</li>
      <li>- 3 область – кнопки редактирования таблицы – кнопки позволяют добавлять и удалять строки
        из таблицы, менять их расположение в таблице, связывать конкретную строку с сигналом базы
        данных и пр.</li>
    </ul>
    <p>В алгоритме для управления первой задвижкой мы будем использовать сигнал «Давление в
      промежуточном узле». Произведем заполнение блока <b>«Чтение сигналов»</b>:</p>
    <ul id="ul_s4l_w5d_qy">
      <li>1) Войдите в редактор блока;</li>
      <li>2) Добавьте несколько новых строк. Выберите одну из добавленных строк;</li>
      <li>3) Нажмите кнопку <b>«Заполнить выделенное из базы»</b>;</li>
      <li>4) В появившемся окне «Редактор базы данных» выберите последовательно: Категория –
        «Датчики»; группа сигналов – «D1»; сигналы и данные для групп – «iq01» (Рисунок 87);</li>
      <li>5) Нажмите кнопку «Добавить» в панели «Выбранные данные»;</li>
      <li>6) Закройте редактор базы данных нажав на кнопку «Ок».</li>
      <li>7) Произведите настройку внешнего вида таблицы с помощью кнопок, приведя внешний вид
        таблицы к показанному на следующем рисунке (Рисунок 88);</li>
      <li>8) Закройте окно <b>«Редактор чтения\записи сигналов»</b> нажатием кнопки
        <b>«Oк»</b>.</li>
    </ul>
    <p>Аналогично произведите настройку блока «Выход алгоритма», выбрав из базы данных сигналы
      управления первой задвижкой: «Команда Открыть» и «Команда Закрыть». В столбце ID введите «B1»
      для строки «Команда Открыть» и «B2» для строки «Команда Закрыть». В поле «Имя алгоритма»
      введите строку «al01» (Рисунок 89).</p>
    <p><image href="images/07_add_from_sdb.png" height="487" width="949" id="image_t4l_w5d_qy"/></p>
    <p><ph id="_Ref188017369">Рисунок </ph>87. Окно редактора базы данных</p>
    <p><image href="images/07_in_table_edit_ok.png" height="426" width="787" id="image_u4l_w5d_qy"
      /></p>
    <p><ph id="_Ref188017996">Рисунок </ph>88. Настройка блока чтения сигнала</p>
    <p><image href="images/07_out_table_edit_ok.png" height="426" width="783" id="image_v4l_w5d_qy"
      /></p>
    <p><ph id="_Ref188018905">Рисунок </ph>89. Настройка блока «Выход алгоритма»</p>
    <p>Если все настройки выполнены правильно, то схемное окно блока управления первой задвижкой
      должно содержать две таблицы, как представлено на рисунке (Рисунок 90):</p>
    <p><image href="images/07_inout_scheme.png" height="330" width="737" id="image_w4l_w5d_qy"/></p>
    <p><ph id="_Ref188019949">Рисунок </ph>90. Внешний вид схемы после настройки блоков «Чтение
      сигналов» и «Выход алгоритма»</p>
    <p><b><ph id="_Toc421033250">7.4. Структурная схема управления первой задвижкой</ph></b></p>
    <p>В первом варианте системы управления мы проводили управление задвижкой и расчет необходимого
      положения задвижки в одном алгоритме, и передавали вычисленное положение в теплогидравлическую
      модель. В текущем варианте мы будем управлять задвижкой в одном алгоритме, формируя две
      управляющие команды «Команда Открыть» и «Команда Закрыть», передавать их в следующий алгоритм
      (модель) – блок управления задвижкой. В БУЗ-е будет моделироваться и двигатель, и положение
      задвижки будет поступать в теплогидравлику.</p>
    <p>Текущий алгоритм управления осуществляет сравнение сигнала «Давление в узле» с заданной
      константой, выполняющей роль задатчика давления. В случае, если давление выше заданного, то
      формируется команда на открытие задвижки, если же давление ниже заданного, формируется команда
      на закрытие задвижки. Структурная схема данного алгоритма представлена на рисунке ниже
      (Рисунок 91). Попробуйте самостоятельно набрать схему приведенного алгоритма, используя
      следующие блоки:</p>
    <ul id="ul_x4l_w5d_qy">
      <li>- 2 блока <b>«Константа»</b> (закладка <b>«Источники»</b>);</li>
      <li>- 1 блок <b>«Сравнивающее устройство»</b> (закладка <b>«Операторы»</b>);</li>
      <li>- 1 блок <b>«Операция БОЛЬШЕ»</b> (закладка <b>«Логические»</b>);</li>
      <li>- 1 блока <b>«Операция МЕНЬШЕ»</b> (закладка <b>«Логические»</b>).</li>
    </ul>
    <p><image href="images/07_inout_scheme_ok.png" height="330" width="737" id="image_y4l_w5d_qy"/></p>
    <p><ph id="_Ref188019957">Рисунок </ph>91. Внешний вид схемы после настройки блоков «Чтение
      сигналов» и «Выход алгоритма»</p>
    <p><b><ph id="_Toc421033251">7.5. Проверка работы алгоритма управления первой
      задвижкой</ph></b></p>
    <p>Для проверки работы алгоритма запустим созданную схему на расчет. Схема алгоритма управления
      примет вид, представленный на рисунке ниже (Рисунок 92):</p>
    <p><image href="images/07_inout_scheme_run.png" height="330" width="737" id="image_z4l_w5d_qy"
      /></p>
    <p><ph id="_Ref188020941">Рисунок </ph>92. Вид схемы алгоритма во время моделирования</p>
    <p>Поскольку расчет производится без подключения теплогидравлической модели, значение сигнала
      «Давление в узле» в базе данных равно нулю. Сравнивающее устройство, произведя обработку
      сигнала, на выходе имеет значение «–117000», и блок <b>«Операция МЕНЬШЕ»</b> формирует
      значение «1» (логическая Истина) для сигнала «Команда Открыть».</p>
    <p>Не останавливая расчет, перейдите в блок управления оборудованием и выполните двойной клик по
      линии связи между блоками «Команда Открыть» и «БУЗ» (Рисунок 93). В появившемся окне «Просмотр
      значений на линии связи» отражается список значений сигнала «Команда Открыть» для всех
      задвижек, занесенных в базу данных. Поскольку управление осуществляется только первой
      задвижкой, то и значение равное «1» имеет только первый элемент списка (Рисунок 93).</p>
    <p><image href="images/07_buz_test_run.png" height="330" width="737" id="image_apl_w5d_qy"/></p>
    <p><ph id="_Ref188021809">Рисунок </ph>93. Вид схемы субмодели «Управление оборудованием» во
      время моделирования</p>
    <p>Осуществите двойной клик на графике, в который передается положение задвижек из блока
        <b>«БУЗ»</b>. Созданная модель блока управления и двигателя задвижки осуществляет отработку
      сигнала «Команда Открыть» для первой задвижки и производит изменение положения задвижки с
      постоянной скоростью. При достижении положения «100» (полностью открыта) положение не
      изменяется; вторая задвижка не двигается и остаётся в положении «0» (полностью закрыта,
      Рисунок 94):</p>
    <p><image href="images/07_z1_z2_pos.png" height="300" width="500" id="image_bpl_w5d_qy"/></p>
    <p><ph id="_Ref188022349">Рисунок </ph>94. График изменения положения задвижки Z1 и Z2</p>
    <p><b><ph id="_Toc421033252">7.6. Алгоритм управления второй задвижкой</ph></b></p>
    <p>Для управления второй задвижкой мы создадим алгоритм, который будет менять положение задвижки
      по заданной последовательности программным способом.</p>
    <p>Последовательность изменения будет задаваться блоком «Кусочно линейная» (зависимость) из
      закладки «Источники» (Рисунок 95):</p>
    <p><image href="images/07_palitra_kus_lin.png" height="135" width="637" id="image_cpl_w5d_qy"/></p>
    <p><ph id="_Ref188062039">Рисунок </ph>95. Блок «Кусочно линейная» (зависимость) на закладке
      «Источники»</p>
    <p>Алгоритм управления осуществляет сравнение текущего положения задвижки с заданным положением,
      полученным с помощью блока «Кусочно линейная» из закладки «Источники». В случае расхождения
      подается команда на открытие или закрытие задвижки.</p>
    <p>Для снятия непрерывных включений и выключений задвижки используется релейное звено с зоной
      нечувствительности – блок «Релейное с зоной нечувствительности» из закладки «Нелинейные». Этот
      блок позволяет не посылать команду в том случае, когда отклонение положения находится в
      пределах заданной точности.</p>
    <p><image href="images/07_palitra_rele_szn.png" height="135" width="545" id="image_dpl_w5d_qy"
      /></p>
    <p>Рисунок 96. Блок «Релейное с зоной нечувствительности»</p>
    <p>Схема алгоритма управления второй задвижкой приведена на следующем рисунке (Рисунок 97). В
      схеме данного алгоритма используются такие же блоки «Чтение сигналов» и «Выход алгоритма»,
      какие мы использовали в алгоритме управления первой задвижкой. <b>Примечание</b>: для
      ускорения набора схемы, т.к. второй алгоритм во многом похож на первый, можно не набирать его
      «с нуля», а скопировать всю первую субмодель в буфер обмена, удалить вторую субмодель и
      осуществить вставку из буфера копии первой, затем её отредактировать.</p>
    <p><image href="images/07_inout_scheme_2.png" height="316" width="737" id="image_epl_w5d_qy"/></p>
    <p><ph id="_Ref188063153">Рисунок </ph>97. Схема управления второй задвижкой</p>
    <p>Войдите в субмодель «Алгоритм управления задвижкой Z2» и соберите схему, как показано на
      рисунке (Рисунок 97). Для блока «Чтение сигналов» задайте параметры, как показано на следующем
      рисунке (Рисунок 98):</p>
    <p><image href="images/07_in_table2_edit_ok.png" height="426" width="785" id="image_fpl_w5d_qy"
      /></p>
    <p><ph id="_Ref188063949">Рисунок </ph>98. Параметры блока чтение сигналов</p>
    <p>Для блока «Выход алгоритма» задайте параметры, как показано на следующем рисунке (Рисунок
      99).</p>
    <p><image href="images/07_out_table2_edit_ok.png" height="426" width="790" id="image_gpl_w5d_qy"
      /></p>
    <p><ph id="_Ref188064204">Рисунок </ph>99. Параметры блока выход алгоритма</p>
    <p>Для блока «Релейное с зоной нечувствительности» задайте параметры, как на рисунке (Рисунок
      100).</p>
    <p>Работает данное звено следующий образом: выход блока y(t) либо принимает одно из трех
      значений Y1, 0, Y2 либо не изменяется: y(t) = y(t – Δt), где y(t – Δt) – значение выхода на
      предыдущем шаге интегрирования (на предыдущем шаге численного расчета).</p>
    <p>y(t) = Y1, если x(t) &lt; a1 – реле переключается на нижнее значение при уменьшении входного
      воздействия ниже нижней границы переключения.</p>
    <p><image href="images/07_prop_rele_szn.png" height="256" width="465" id="image_hpl_w5d_qy"/></p>
    <p><ph id="_Ref188065138">Рисунок </ph>100. Параметры блока релейное с зоной
      нечувствительности</p>
    <p>y(t) = Y2, если x(t) > b1 – реле переключается на верхнее значение при увеличении входного
      воздействия выше верхней границы переключения.</p>
    <p>y(t) = 0, если a &lt; x(t) &lt; b – реле находится в нулевом положении если, значение входа
      попадает в зону нечувствительности.</p>
    <p>y(t) = y(t-Δt), если a1 ≤ x (t) ≤ a или b ≤ x (t) ≤ b2 – значение реле не изменяется, входное
      воздействие не пересекает зону переключения.</p>
    <p>Заданные параметры блока (Рисунок 100) позволяют регулировать, или управлять положением
      задвижки с точностью ±1% от заданного значения. </p>
    <p>Для задатчика положения второй задвижки используется кусочно-линейная зависимость от времени.
      Блок «Кусочно линейная» позволяет задать массив значений функции в различные моменты времени.
      Между заданными точками происходит линейное изменение значения выхода блока.</p>
    <table id="table_ipl_w5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/07_prop_kuslin.png" height="161" width="370" id="image_jpl_w5d_qy"
                /></p>
              <p><ph id="_Ref188067632">Рисунок </ph>101. Параметры блока</p>
              <p>«Кусочно линейная»</p>
            </entry>
            <entry>
              <p>Зададим алгоритм для блока «Кусочно линейная»:</p>
              <ul id="ul_kpl_w5d_qy">
                <li>- в промежуток времени 0 – 100 секунд значение 10;</li>
                <li>- в промежутке 100 – 200 секунд значение возрастает до 40.</li>
                <li>- в промежутке 200 – 300 секунд значение 40;</li>
                <li>- в промежутке 300 – 400 значение убывает до 20;</li>
                <li>- в промежутке 400 – 500 (и далее) значение 20.</li>
              </ul>
              <p>Для реализации этого алгоритма задайте параметры блока «Кусочно линейная» как
                показано на рисунке (Рисунок 101).</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc421033253">7.7. Проверка работы модели</ph></b></p>
    <p>Для детальной проверки работы алгоритма можно замедлить выполнение процесса моделирования.
      Для этого нажмите кнопку «Параметры расчета» на схемном окне (Рисунок 102)</p>
    <p><image href="images/07_algo_z2_pr_button.png" height="212" width="391" id="image_lpl_w5d_qy"
      /></p>
    <p><ph id="_Ref188069440">Рисунок </ph>102. Кнопка вызова параметров расчета</p>
    <p>В диалоговом окне «Свойства решателя» перейдите на закладку «Синхронизация» и установите
      галочку «Синхронизировать с реальным временем». Задайте коэффициент ускорения равным
        <b>0.5</b> (Рисунок 103).</p>
    <p><image href="images/07_synchro.png" height="264" width="491" id="image_mpl_w5d_qy"/></p>
    <p><ph id="_Ref188069437">Рисунок </ph>103. Настройка скорости расчета в два раза медленнее
      реального времени</p>
    <p>Перейдите не закладку «Параметры расчёта» и установите конечное время расчета 500 с (Рисунок
      104).</p>
    <p><image href="images/07_end_time.png" height="318" width="554" id="image_npl_w5d_qy"/></p>
    <p><ph id="_Ref188143425">Рисунок </ph>104. Настройка конечного времени расчета</p>
    <p>Запустите созданную схему на расчет.</p>
    <p>Остановите расчет через 5 – 10 секунд после начала, нажав кнопку «Пауза» в главном окне
      программы.</p>
    <p>Перейдите в субмодель «Управление оборудованием» и осуществите двойной клик по лини связи
      между блоками «Команда Открыть» и «БУЗ» (Рисунок 93). В появившемся окне «Просмотр значений на
      линии связи» отражается список значений сигнала «Команда Открыть» для всех задвижек,
      занесенных в базу данных. Поскольку мы добавили алгоритм управления второй задвижкой в
      начальный момент времени, значение, равное «1», имеют оба элемента векторного сигнала (Рисунок
      105).</p>
    <p><image href="images/07_run_ok.png" height="318" width="737" id="image_opl_w5d_qy"/></p>
    <p><ph id="_Ref188069775">Рисунок </ph>105. Вид схемы субмодели «Управление оборудованием» во
      время моделирования</p>
    <p>Откройте «Редактор базы данных», установите «Режим просмотра значений» и <b>«Обновлять с
        интервалом»</b> и убедитесь, что значения сигналов для задвижек в базе данных соответствуют
      значениям, рассчитанным в блоке управления задвижками (Рисунок 106). Для отображения такого
      сводного режима просмотра надо выделить необходимые группы сигналов (с зажатой клавишей Shift
      для выделения диапазона групп сигналов или с зажатой клавишей Ctrl для выделения
      индивидуальных групп сигналов) и перейти в закладку «<b>Сводная</b>». Также можно
      воспользоваться кнопкой в интерфейсе редактора базы сигналов, которая выделяет все группы
      сигналов в выбранной категории.</p>
    <p><image href="images/07_run_ok_sdb.png" height="331" width="949" id="image_ppl_w5d_qy"/></p>
    <p><ph id="_Ref188072022">Рисунок </ph>106. Значение сигналов в базе данных</p>
    <p>При создании алгоритма с использованием блока «Выход алгоритма» в зависимости от его настроек
      (в общих свойствах если заполнено свойство «<b>Имя категории для алгоритмов</b>») может
      происходить автоматическое добавление в базу данных новых алгоритмов, чтобы при разработке
      системы управления можно было использовать выходы алгоритмов в качестве входных воздействий в
      других частях модели системы управления. В нашем случае (для версии SimInTech-1.3.1.25 от 4
      декабря 2015) в базе данных не появилась никакая новая категория, т.к. пол умолчанию указанное
      свойство равно пустой строке. Однако в других проектах эти блоки могут добавлять сигналы в
      базу автоматически.</p>
    <p>Продолжите расчет модели (нажатием на кнопку «Пуск» главной панели управления).</p>
    <table id="table_qpl_w5d_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/07_run_ok_z1_z2.png" height="300" width="400"
                  id="image_rpl_w5d_qy"/></p>
              <p><ph id="_Ref188072777">Рисунок </ph>107. Положение задвижек при автономном
                моделировании схемы автоматики 2</p>
            </entry>
            <entry>
              <p>Перейдите в субмодель «БУЗ», осуществите двойной щелчок по графику положения
                задвижек и убедитесь, что график примерно соответствует изображенному на рисунке
                ниже (Рисунок 107). Для ускорения расчета можно непосредственно в процессе счета
                поменять коэффициент ускорения расчета.</p>
              <p>Первая задвижка открывается полностью. Вторая задвижка изменяет свое положение
                согласно кучосно-линейной зависимости, установленной в алгоритме управления.
                Поскольку в алгоритме управления второй задвижкой присутствует блок «Релейное с
                зоной нечувствительности» изменение положения происходит «ступеньками», в моменты
                когда отличие текущего положения от заданного превышает 1%.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>В целях отладки иногда бывает удобно или нужно быстро вывести на график две или более
      переменных для взаимного сравнения. В качестве самостоятельного упражнения, выведите на график
      кроме текущих положений задвижек ещё и заданное положение для второй задвижки и убедитесь, что
      перемещение второй задвижки осуществляется только в те моменты, когда её положение начинает
      отличаться от заданного на 1%, а прекращает своё движение задвижка только тогда, когда отличие
      уменьшается до величины менее 0,5%, как это и было задано в релейном блоке с зоной
      нечувствительности. Для подсказки приведены Рисунок 108 и Рисунок 109.</p>
    <p><image href="images/07_run_ok_z2_compare.png" height="171" width="530" id="image_spl_w5d_qy"
      /></p>
    <p><ph id="_Ref445283930">Рисунок </ph>108. Вывод заданного положения Z2 на график</p>
    <p><b>Примечание</b>: для детализированного исследования в данном случае потребуется уменьшить
      шаг расчета (интегрирования) с заданного по умолчанию 0,25 с до порядка 0,1…0,01 секунды. Это
      настраивается в параметрах расчета схемы автоматики (Рисунок 104).</p>
    <p>С шагом 0,25 точность расчета будет недостаточна, чтобы корректно отследить работоспособность
      алгоритма на уровне десятых долей процента по положению задвижки, т.к. в интеграторе (в модели
      БУЗ) задан коэффициент усиления <b>1</b>, и за один шаг расчета при шаге расчета 0,25 секунды
      задвижка перемещается на 0,25%. Соответственно, для того чтобы просмотреть работу релейного
      звена с зоной нечувствительности 1% и зоной возврата 0,5%, шаг расчета должен быть хотя бы на
      порядок меньше, т.е. 0,05 с а лучше 0,01 с.</p>
    <p>Таким образом, в режиме автономного моделирования мы убедились, что реализованный блок
      управления задвижками корректно обрабатывает все (две) задвижки проекта, регулятор первой
      задвижки и программное управление второй задвижкой работают корректно, на заданном интервале
      500 секунд.</p>
    <p><image href="images/07_run_ok_z2_compare_graphic.png" height="500" width="964"
        id="image_tpl_w5d_qy"/></p>
    <p><ph id="_Ref445283931">Рисунок </ph>109. Сравнительный анализ заданного положения Z2 и
      текущего</p>
  </body>
</topic>
