<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание схемы автоматики с базой сигналов задвижек и датчиков</title>
  <body>
    <section><title>1.1. Создание новой схемы автоматики</title>Для создания схемы автоматики в
      SimInTech надо выполнить следующие действия:
      <ol id="ol_mb2_dbg_kw">
       <li>В главной панели инструментов выбрать кнопку
        <uicontrol>Новый проект</uicontrol>;</li>
        <li>В выпадающем меню выбрать пункт <uicontrol>Схема автоматики</uicontrol> (см <xref
            href="#topic_x5n_gv5_qf/fig_a3v_hdg_kw" format="dita"/> второй вариант справа).<p>
            <fig id="fig_a3v_hdg_kw">
              <title>Меню создания нового проекта (два варианта)</title>
              <image href="images/01_01.png" placement="break" class="- topic/image "
                id="image_b3v_hdg_kw" align="center"/>
            </fig>
          </p>После этого откроется новое схемное окно, в котором и будет происходить создание
          структурной схемы системы автоматики (см <xref href="#topic_x5n_gv5_qf/fig_wcr_wfg_kw"
            format="dita"/>).<p><b>Примечание</b>: выбор вариантов новых проектов зависит от
            комплектации установленного ПО SimInTech. Пользователь может разработать свои «шаблоны»
            новых проектов, и при размещении в директории
              <filepath>C:\SimInTech\bin\Template</filepath> они станут доступны к выбору через
            Главное меню.<fig id="fig_wcr_wfg_kw">
              <title>Схемное окно для создания схемы автоматики</title>
              <image href="images/01_02.png" placement="break" id="image_xcr_wfg_kw" align="center"/>
            </fig></p></li>
      </ol> Для дальнейшей работы необходимо сохранить данную схему в файле с новым именем (для
      примера, «Схема автоматики 1.prt»). Чтобы это сделать, нужно произвести следующие действия:
        <ol id="ol_afs_hgg_kw">
        <li> В главном меню выбрать пункт «Файл → Сохранить проект как...».</li>
        <li> Используя стандартный диалог сохранения файла, выбрать новый каталог и имя файла. В
          данном и последующих упражнениях сохраним файл как:<filepath>«C:\SimInTech\Projects\Схема
          автоматики 1.prt»</filepath>. </li>
      </ol></section>
    <section id="section_ekc_tfk_nw">
      <title>1.2. Подключение базы данных сигналов</title>
      <p>По умолчанию расчетные схемы математических моделей предназначены для автономного
        локального моделирования, поэтому подключение к какому-либо файлу базы данных отсутствует
        (есть возможность задавать переменные проекта через скрипт либо через плоский список
        сигналов в пункте Главного меню <cmdname>Сервис → Сигналы</cmdname>»). Однако к любой схеме в SimInTech
        можно подключить базу данных сигналов для структурного хранения глобальных констант и
        переменных, а также для организации взаимодействия как между расчетными схемами, так и со
        сторонними расчетными программами. Общая для нескольких проектов база сигналов позволяет
        решить большое количество различных задач, например, таких:</p>
      <p>
        <ul id="ul_x2q_mhg_kw">
          <li> организовать передачу значений сигналов между различными решателями и расчетными
            схемами;</li>
          <li>организовать хранение общих констант для нескольких расчетных схем, с возможностью
            оперативного доступа к их просмотру и изменению в процессе отладки модели;</li>
          <li>отслеживать изменение значений сигналов в процессе расчета;</li>
          <li>реализовать векторную обработку сигналов.</li>
        </ul>
      </p>
      <p><b>Примечание</b>: для дальнейшей работы требуется перевести среду SimInTech в режим
        разработчика. Активировать данный режим можно двумя способами:</p>
      <ol id="ol_mpv_thg_kw">
        <li> В меню основного окна выбрать пункт <cmdname>Вид → Режим разработчика</cmdname> (см <xref
            href="#topic_x5n_gv5_qf/fig_uvz_c3g_kw" format="dita"/>).<p>
            <fig id="fig_uvz_c3g_kw">
              <title>Включение режима разработчика из меню основного окна</title>
              <image href="images/01_03.png" id="image_vvz_c3g_kw" align="center" placement="break"/>
            </fig>
            <fig id="fig_qpn_kjg_kw">
              <title>Кнопка доступа к параметрам расчета</title>
              <image href="images/01_04.png" placement="break" id="image_rpn_kjg_kw" align="center"/>
            </fig>
          </p></li>
        <li> В меню основного окна выбрать пункт <cmdname>Файл → Параметры…</cmdname>, после чего появится
          диалоговое окно, где во вкладке <uicontrol>Вид</uicontrol> следует активировать первый пункт <uicontrol>Режим
            разработчика</uicontrol>. Через параметры программы настраиваются те опции, которые влияют на
          поведение установленного экземпляра ПО SimInTech в целом, для всех проектов.<p>Подключение
            базы данных сигналов к схеме автоматики осуществляется следующим образом:</p></li>
        <li>На схемном окне нажать кнопку <uicontrol>Параметры расчета</uicontrol> (см <xref
            href="#topic_x5n_gv5_qf/fig_uvz_c3g_kw" format="dita"/>).</li>
        <li>В появившемся диалоговом окне настроек перейти на закладку <uicontrol>Настройки</uicontrol> (см <xref
            href="#topic_x5n_gv5_qf/fig_qpn_kjg_kw" format="dita"/>). Данная
          закладка является невидимой если не включён режим разработчика.</li>
        <li>В поле ввода <uicontrol>Модуль базы данных проекта</uicontrol> необходимо ввести следующий текст:
            <filepath>$(Root)\sdb.dll</filepath>, где <filepath>sdb.dll</filepath> – имя
          динамической библиотеки программного модуля базы данных сигналов, поставляемой в составе
          стандартного дистрибутива; <filepath>$(Root)</filepath>– служебное имя, указывающее по
          умолчанию на папку <filepath>C:\SimInTech\bin</filepath> (чему именно равно
            <filepath>$(Root)</filepath>, настраивается в параметрах программы, но как правило
          значение по умолчанию не изменяется в большинстве случаев применения ПО). В поле ввода
          <uicontrol>Модуль базы данных проекта</uicontrol> можно ввести <filepath>C:\SimInTech\bin\sdb.dll</filepath>,
          что равнозначно <filepath>$(Root)\sdb.dll</filepath>.</li>
        <li>В поле ввода <uicontrol>Имя базы данных проекта</uicontrol> ввести произвольное имя файла для сохранения базы
          данных. В рамках данного и последующих упражнений присвоим имя базе сигналов
            <filepath>signals.db</filepath>, однако имя базы сигналов в общем случае может быть
          любым. В случае, когда не прописывается полный путь к файлу, по умолчанию он располагается
          в том же каталоге, что и файл проекта). Можно использовать относительные пути (например,
            <filepath>..\База\signals.db</filepath>).</li>
        <li>Закрыть окно нажатием <uicontrol>Ок</uicontrol> (см <xref href="#topic_x5n_gv5_qf/fig_m4c_hkg_kw"
            format="dita"/>) и выполнить сохранение текущего проекта, нажав кнопку <uicontrol>Сохранить
          проект</uicontrol> на главном окне программы (см <xref href="#topic_x5n_gv5_qf/fig_l5m_kkg_kw"
            format="dita"/>).<p>
            <fig id="fig_m4c_hkg_kw">
              <title>Закладка настройки базы данных проекта</title>
              <image href="images/01_05.png" placement="break" id="image_n4c_hkg_kw" align="center"/>
            </fig>
            <fig id="fig_l5m_kkg_kw">
              <title>Кнопка сохранения текущего проекта</title>
              <image href="images/01_06.png" placement="break" id="image_m5m_kkg_kw" align="center"/>
            </fig>
          </p></li>
      </ol>
    </section>
    <section><title>1.3. Интерфейс просмотра и редактирования базы данных сигналов.</title>
    <p>Работа по наполнению и редактированию базы данных сигналов осуществляется с помощью модуля
        «Редактор базы данных». Вызов базы данных сигналов осуществляется через главное меню
        программы (<uicontrol>Инструменты→База данных...</uicontrol>, см <xref
          href="#topic_x5n_gv5_qf/fig_jpx_wlg_kw" format="dita"/>).</p>
    <p>
      <fig id="fig_jpx_wlg_kw">
        <title>Вызов редактора базы данных</title><image href="images/01_07.png" placement="break" id="image_kpx_wlg_kw" align="center"/>
      </fig>
    </p>
      <note>Для проектов, в которых не используется база данных, данный пункт меню является
        недоступным. Чтобы получить доступ к этому пункту меню, необходимо выполнить
        последовательность действий, описанную в разделе <xref
          href="#topic_x5n_gv5_qf/section_ekc_tfk_nw" format="dita"/>. </note>
    <p>После выбора пункта меню появляется диалоговое окно редактора базы данных проекта (см <xref
          href="#topic_x5n_gv5_qf/fig_wdg_mng_kw" format="dita"/>).</p>
    <p>Редактор базы данных содержит три закладки, расположенные в верхней части окна:
        непосредственно <uicontrol>Редактор</uicontrol>, <uicontrol>Настройки</uicontrol>,
          <uicontrol>Состояние сети</uicontrol> (см <xref href="#topic_x5n_gv5_qf/fig_lgv_wmg_kw"
          format="dita"/>). Для работы с сигналами используется закладка
          <uicontrol>Редактор</uicontrol></p>
    <p>
      <fig id="fig_lgv_wmg_kw">
        <title>Вкладки окна базы данных сигналов.</title>
        <image href="images/01_08.png" placement="break" id="image_mgv_wmg_kw" align="center"/>
      </fig>
    </p>
    <p>Окно редактора разбито на несколько областей. Три основные области (панели): <uicontrol>Категории</uicontrol>,
      <uicontrol>Группы сигналов</uicontrol> и <uicontrol>Сигналы и данные для групп</uicontrol>. Также доступна вспомогательная панель
      <uicontrol>Фильтры</uicontrol>, в которой можно создавать и сохранять пользовательские фильтры для
      отображения только части сигналов базы данных, отфильтрованных по какому-либо критерию. Этот
      механизм используется для навигации и удобной работы с большими базами данных.</p>
      <p>Панель <uicontrol>Категории</uicontrol> содержит список категорий объектов, объединенных по
        каким-либо общим признаками, которые могут быть помещены в базу данных. К примеру, «БУЗ» -
        категория, объединяющая блоки управления задвижками, «БУД» - категория, объединяющая блоки
        управления двигателями, «Общие» - категория, объединяющая сигналы, использующиеся в проекте,
        но не имеющие каких-либо явных признаков, по которым можно отнести их к другим категориям
        (что и является общим признаком для отнесения их к данной категории).</p>
    <p>Панель <uicontrol>Группы сигналов</uicontrol> содержит список конкретных объектов
        (экземпляров), имеющихся в базе данных проекта, которые соответствуют выбранной категории.
        Например, «1L01AS1_2» – код и имя конкретной задвижки, существующей как в базе данных, так и
        в расчетной модели объекта. Как правило, сигналы имеющиеся в группе сигналов, соответствуют
        шаблону категории.</p>
    <p>Панель <uicontrol>Сигналы и данные для групп</uicontrol> содержит сводную таблицу с сигналами и данными,
      соответствующими конкретной группе сигналов, выбранной в панели <uicontrol>Группы сигналов</uicontrol>.</p>
    <p>Пользователь может самостоятельно создавать, редактировать и удалять новые категории
      объектов, шаблонные сигналы каждой категории, перечень объектов (групп сигналов) в каждом
      проекте, а также список и значения сигналов.</p>
    <p>
      <fig id="fig_wdg_mng_kw">
        <title>Диалоговое окно «Редактор базы данных проекта»</title><image href="images/01_09.png" placement="break" id="image_xdg_mng_kw" align="center"/>
      </fig>
    </p>
    <p>По умолчанию для вновь создаваемого проекта, все панели редактора не содержат элементов, база
      данных сигналов пуста. Пользователь может как самостоятельно наполнить базу данных, так и
      осуществить считывание ранее подготовленного файла существующей базы данных. Либо произвести
      импорт из текстового или некоторых других форматов (csv, xml, sql), подготовленных специальным
      образом.</p>
    <p>Для редактирования списков категорий, групп сигналов, фильтров, а также сигналов,
        содержащихся в сводной таблице, под каждой из панелей присутствуют кнопки
          <uicontrol>Добавить</uicontrol>
        <image href="images/01_Add.png" id="image_avs_rng_kw"/> и <uicontrol>Удалить</uicontrol>
        <image href="images/01_Del.png" id="image_b33_sng_kw"/>.</p></section>
    <section><title>1.4. Работа с редактором базы данных.</title>
    <p>Добавление новой категории осуществляется следующим образом:</p>
    <p>
      <ol id="ol_j2k_xng_kw">
        <li>Пользователь должен нажать кнопку <uicontrol>Добавить категорию</uicontrol>
            <image href="images/01_Add.png" id="image_jdc_14g_kw"/> в нижней части панели
              <b>Категории</b>. После этого в списке категорий появляется запись «Новая
            категория».</li>
        <li>Двойное нажатие на элементе «Новая категория» открывает диалоговое окно редактирования
            шаблона категории и шаблонных сигналов «<uicontrol>Шаблон категории</uicontrol>» (см
              <xref href="#topic_x5n_gv5_qf/fig_d4p_q4g_kw" format="dita"/>). <p>В окне присутствуют
              следующие элементы:<ul id="ul_zkh_d4g_kw">
                <li><uicontrol>таблица шаблонных сигналов</uicontrol>, которые соответствуют данной
                  категории. По сути это те сигналы, которые будут автоматически присутствовать в
                  группе сигналов, которая создается в рамках данной категории. Например, для
                  задвижки это могут быть вещественное значение положения штока, двоичное значение
                  сигнала «открыта» или «закрыта» и т. д.; сигналы, задаваемые здесь, не являются
                  еще сигналами проекта, это только заготовка для добавляемых позднее групп сигналов
                  в этой категории;</li>
                <li><uicontrol>поле ввода имени категории</uicontrol>. Посредством данного поля мы
                  задаем имя категории. По умолчанию новая добавляемая категория имеет имя «Новая
                  категория»;</li>
                <li><uicontrol>поле ввода шаблона имени групп</uicontrol>. В этом поле вводится та
                  часть имени группы, которая автоматически появляется в окне добавления новой
                  группы;</li>
                <li><uicontrol>кнопки редактирования таблицы сигналов</uicontrol>, которые
                  позволяют: добавить, удалить сигнал, очистить список сигналов, загрузить список
                  сигналов из файла или сохранить в файл, копировать сигнал в буфер памяти, вставить
                  сигнал из буфера памяти, переместить сигнал в таблице выше/ниже.<p>
                    <fig id="fig_d4p_q4g_kw">
                      <title>Диалоговое окно редактирования свойства категории</title>
                      <image href="images/01_10.png" placement="break" id="image_e4p_q4g_kw"
                        align="center"/>
                    </fig>
                  </p></li>
              </ul></p></li>
      </ol>
    </p>
    <p>Представленное на рисунке диалоговое окно содержит простейший образец заполнения свойств
        категории типа «Задвижки». Для дальнейшей работы нам понадобятся данные сигналы, поэтому
        необходимо заполнить таблицу, подобно тому, как изображено на рисунке (см <xref
          href="#topic_x5n_gv5_qf/fig_d4p_q4g_kw" format="dita"/>), и сохранить сделанные
        изменения.</p>
    <p>Для сохранения изменений необходимо закрыть диалоговое окно <uicontrol>Свойства
          категории</uicontrol> нажатием на кнопку <uicontrol>Ок</uicontrol>. После этого в списке
        категорий появится новая категория с именем «Задвижки».</p>
    <p>Для каждой созданной категории пользователь может добавить в базу данных неограниченное
      количество групп сигналов. Например, создав категорию задвижек определенного типа, можно
      добавить в базу данных все задвижки данного типа, используемые в расчетной модели. Для этого
      необходимо:</p>
    <p>
      <ol id="ol_hb3_w4g_kw">
        <li> Выделить название категории в панели категорий (в нашем примере это категория
            «Задвижки»).</li>
        <li> Нажать кнопку <uicontrol>Добавить таблицу</uicontrol> в панели групп сигналов (см <xref
              href="#topic_x5n_gv5_qf/fig_xfb_1pg_kw" format="dita"/>).<p>
              <fig id="fig_xfb_1pg_kw">
                <title>Редактор базы данных с добавленной категорией (выделена кнопка «Добавить
                  таблицу»)</title>
                <image placement="break" href="images/01_11.png" align="center"
                  id="image_yfb_1pg_kw"/>
              </fig>
            </p></li>
        <li>В диалоговом окне <uicontrol>Создание новых групп</uicontrol> вести имена групп сигналов
            данной категории, которые необходимо внести в базу данных: (см <xref
              href="#topic_x5n_gv5_qf/fig_xcq_fpg_kw" format="dita"/>).</li>
        <li> Закрыть диалоговое окно <uicontrol>Создание новых групп</uicontrol> нажатием кнопки
              <uicontrol>Ок</uicontrol>.<p>
              <fig id="fig_xcq_fpg_kw">
                <title>Диалоговое окно создания новых групп сигналов (например, для
                  задвижек)</title>
                <image placement="break" href="images/01_12.png" align="center"
                  id="image_ycq_fpg_kw"/>
              </fig>
              <fig id="fig_mxp_hpg_kw">
                <title>Окно свойства категорий для категории «Датчики»</title>
                <image placement="break" href="images/01_13.png" align="center"
                  id="image_nxp_hpg_kw"/>
              </fig>
            </p></li>
      </ol>
    </p>
    <p>Имена групп сигналов желательно задавать с помощью латинских букв и цифр. Это необходимо при
      использовании базы данных для обработки сигналов, приходящих по протоколу ОPC, либо чтобы
      избежать путаницы при генерации кода. Сигналы и группы сигналов лучше начинать именовать с
      буквы а не с цифр.</p>
    <p>Заданные группы сигналов появляются в панели <uicontrol>Группы сигналов</uicontrol>.</p>
    <p>Создайте аналогично тому, как была ранее создана категория «Задвижки», новую категорию
        «Датчики».</p>
    <p>На рисунке (см <xref href="#topic_x5n_gv5_qf/fig_mxp_hpg_kw" format="dita"/>) представлено
        диалоговое окно редактирования для категории «Датчики» в учебном примере. Заполните таблицу
        шаблонных сигналов для этой категории в соответствии с рисунком.</p>
    <p>После создания новой категории, для того чтобы тестовая база данных содержала сигналы,
        представленные на рисунке 12, сформируйте в соответствии с описанной выше процедурой группы
        сигналов, принадлежащие категории «Датчики». Для иллюстрации возможностей базы данных
        сигналов мы создали три группы сигналов (D1, D2 и D3) для датчиков, однако далее будут
        использованы датчики по необходимости.</p>
    <p>После добавления в БД категорий и групп сигналов можно осуществлять переключение между ними,
        выбирая нужную категорию и группу сигналов (см <xref href="#topic_x5n_gv5_qf/fig_zkm_npg_kw"
          format="dita"/>). Выбранная категория и выбранная группа сигналов, для которой
        отображаются в правой части интерфейса сигналы, подсвечивается синим цветом.</p>
    <p>Остальные возможности интерфейса базы сигналов будут рассмотрены по мере необходимости, а
        также описаны в справочной системе ПО SimInTech.</p>
    <p>
        <fig id="fig_zkm_npg_kw">
          <title>Редактор базы данных с добавленной категорией датчики и тремя датчиками</title>
          <image placement="break" href="images/01_14.png" align="center" id="image_alm_npg_kw"/>
        </fig>
        <simpletable frame="none" relcolwidth="1.0* 1.0*" id="simpletable_ojp_kvg_kw">
          <strow>
            <stentry>
              <fig id="fig_x4j_mvg_kw">
                <title>Настройки сохранения базы данных</title>
                <image placement="break" href="images/01_15.png" align="center"
                  id="image_y4j_mvg_kw"/>
              </fig>
            </stentry>
            <stentry>Прежде чем закрывать редактор, необходимо убедиться, что настройки предполагают
              автоматическое сохранение базы данных. Для этого необходимо перейти на вкладку
                <uicontrol>Настройки</uicontrol> и установить галочки в пунктах <uicontrol>Сохранять
                базу</uicontrol> и <uicontrol>Резервировать БД</uicontrol> (см <xref
                href="#topic_x5n_gv5_qf/fig_x4j_mvg_kw" format="dita"/>). Пункт <uicontrol>Сохранять
                базу</uicontrol> реализует алгоритм сохранения базы данных при сохранении проекта, к
              которому она подсоединена. Пункт <uicontrol>Резервировать БД</uicontrol> реализует
              алгоритм сохранения базы данных в файл, обеспечивая при этом хранение ранее
              сохраненных версий базы данных c расширениями .1 .2 .3 и так далее (пользователь при
              этом может в любой момент времени «откатиться» к более ранней версии базы данных,
              если, например, в нее были ошибочно внесены какие-либо изменения). Установив опции
                <uicontrol>Сохранять базу</uicontrol> и <uicontrol>Резервировать БД</uicontrol>,
              необходимо переключиться на закладку <uicontrol>Редактор</uicontrol> и закрыть окно
                <uicontrol>Редактор базы данных</uicontrol> нажатием кнопки
                <uicontrol>Ок</uicontrol>.</stentry>
          </strow>
        </simpletable>
      </p>
    <p>После этого необходимо сохранить проект. Данные установки позволяют автоматически сохранять
      базу данных проекта (файл с базой данных проекта) при закрытии файла самого проекта.</p>
    <p>Отметим, что в файле базы сигналов (signals.db в настоящем упражнении) сохраняются только
      сигналы (категории с шаблонными сигналами, группы сигналов и сами сигналы с информацией). Всё
      остальное – настройки подключения, автосохранения и т.п. хранится в файле проекта т.к. к одной
      и той же базе сигналов возможно подключение разных проектов с разными настройками. Файл базы
      сигналов необходим только при загрузке проекта для инициализации общей области памяти с
      необходимым набором категорий, групп сигналов и сигналов. В отдельном файле с расширением
      .filters сохраняются глобальные фильтры для базы сигналов.</p>
    <p>Если все вышеописанные действия были выполнены правильно, то при закрытии проекта возникает
        диалог, с помощью которого пользователь принимает решение о том, сохранять ли в существующую
        базу данных внесённые изменения или нет. В случае согласия пользователя с внесенными в базу
        данных изменениями в директории, в которой был сохранен проект, должен появиться файл с
        именем «signals.db» (при первичном сохранении базы данных).</p>
    <p>Так же пользователь может принудительно сохранить базу данных в любой момент времени, не
        закрывая проект. Для этого необходимо нажать кнопку <uicontrol>Сохранить</uicontrol> на
        вкладке <uicontrol>Настройки</uicontrol>. Кнопка <uicontrol>Сохранить в файл</uicontrol>,
        которая находится на вкладке «Редактор», используется для сохранения базы сигналов в
        какой-либо файл с другим именем и/или форматом. Файл проекта при этом остается привязанным к
        той базе которая прописана в параметрах проекта.</p></section>

  </body>
</topic>
