<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><b><ph id="_Toc421033231">Создание простого алгоритма управления</ph></b></b></title>
  <body>
    <p><b><ph id="_Toc421033232">4.1. Создание простейшего алгоритма управления</ph></b></p>
    <p>Откройте снова файл с именем Схема автоматики 1.prt. Данный файл был создан при выполнении
      первого учебного задания и настроен на работу с базой данных, содержащейся в файле signals.db.
      Убедитесь, что база данных содержит сигналы, созданные при выполнении первого учебного
      задания, а также группы сигналов <b>D1</b>, <b>D2</b> и <b>D3,</b> созданные и сохраненные при
      создании категории <b>Датчики</b>.</p>
    <p>Прейдите на закладку «Субструктуры» палитры блоков в главном окне программы и выберите блок
      «Субмодель» (Рисунок 44).</p>
    <p><image href="images/04_submodel_menu.png" height="165" width="889" id="image_i5h_xtd_qy"/></p>
    <p><ph id="_Ref255949066">Рисунок </ph>44. Выбор блока «Субмодель» в палитре блоков</p>
    <p>Поместите выбранный блок на схемное окно (Рисунок 45). Произведите двойной клик на блоке
      «Субмодель». Это действие приводит к раскрытию внутренней структуры блока (или переходу на
      следующий уровень вложенности). Поскольку новый блок пока не содержит никаких элементов,
      открывается пустое схемное окно (Рисунок 46). Заголовок окна после перехода в субмодель
      содержит в себе имя файла проекта и имя субмодели, в которой в данный момент находится
      пользователь. В данном примере это Схема автоматики 1.prt/ Macro8 (Рисунок 46).</p>
    <table id="table_j5h_xtd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/04_submodel_on_scheme.png" height="218" width="469"
                  id="image_k5h_xtd_qy"/></p>
              <p><ph id="_Ref186205418">Рисунок </ph>45. Схема автоматики с вставленным блоком
                «Субмодель»</p>
            </entry>
            <entry>
              <p><image href="images/04_inside_submodel.png" height="199" width="465"
                  id="image_l5h_xtd_qy"/></p>
              <p><ph id="_Ref186205857">Рисунок </ph>46. Схемное окно внутренней структуры блока
                «Субмодель»</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Внутри субмодели мы создадим простой алгоритм автоматического управления задвижкой,
      поддерживающий давление в среднем узле, включая и модель двигателя в виде интегратора. Для
      этого на м требуется считать из базы сигналов показания точки контроля (давление в среднем
      узле), обработать его, сравнив с заданным давлением, сформировать сигнал на двигатель, и
      вычисленное по модели двигателя положение задвижки передать обратно в базу сигналов (чтобы оно
      далее было использовано в схеме теплогидравлики).</p>
    <table id="table_m5h_xtd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/04_in_out_signals.png" height="427" width="520"
                  id="image_n5h_xtd_qy"/></p>
              <p><ph id="_Ref186207512">Рисунок </ph>47. Блоки «Чтение сигналов из списка» и «Запись
                сигналов в список»</p>
            </entry>
            <entry>
              <p>Поместите на схемное окно (внутри субмодели) два блока «Запись сигналов в список» и
                один блок «Чтение сигналов из списка» из линейки блоков «Данные» палитры блоков
                главного окна программы, разместив их таким образом, как на рисунке (Рисунок
                47).</p>
              <p>Обратите внимание на букву М – блокам пока не присвоены имена сигналов которые они
                считывали и записывали бы в базу сигналов. Это предстоит сделать.</p>
              <p>Блоки настроены таким образом что они отображают имя того сигнала который
                читают/записывают, если имя сигнала не очень длинное (от 1 до 20 символов). Иначе
                блок будет снова отображать букву М.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc421033233">4.2. Соединение блоков чтения и записи с сигналами из базы
          данных</ph></b></p>
    <p>Данные блоки будут осуществлять передачу данных из алгоритма управления в базу данных
      сигналов (блоки записи), и обратно (блок чтения. Для соединения блока с конкретным сигналом из
      базы данных необходимо вызвать диалоговое окно «<b>Свойства</b>». В появившемся окне
      необходимо выделить строку «Имена сигналов» и нажать кнопку «Заполнить из базы данных»,
      которая расположена внизу диалогового окна (Рисунок 48).</p>
    <p><image href="images/04_prop_signals_in.png" height="238" width="607" id="image_o5h_xtd_qy"/></p>
    <p><ph id="_Ref186208345">Рисунок </ph>48. Окно «Свойства объекта» для блока «Запись сигнала в
      список»</p>
    <p>Нажатие кнопки приводит к вызову диалогового окна «Редактор базы данных» (Рисунок 49) в
      режиме экспорта сигналов. В данном диалоговом окне происходит выбор сигнала (или сигналов),
      находящегося в базе данных, и подстановка его названия в интерпретируемое значение свойства
      блока, находящегося на расчетной схеме модели системы управления. Данная привязка аналогична
      привязке, выполненной у блоков «<b>HS – Задвижка</b>» в теплогидравлической модели в
      предыдущем учебном задании.</p>
    <p>В данном учебном задании необходимо связать свойства «Имена сигналов» (у блоков чтения и
      записи сигналов), сигнал «<b>Значение из модели</b>» для датчика <b>D1</b>, и сигналы
      «Положение» в базе данных для задвижек Z1 и <b>Z2</b> (Рисунок 49, пример для задвижки Z1). В
      окне редактора базы данных надо выбрать нужный сигнал, предварительно выбрав категорию и
      группу сигналов, нажать кнопку «Добавить» в панели «Выбранные данные» (Рисунок 49).</p>
    <p><image href="images/04_prop_signals_in_from_sdb.png" height="444" width="971"
        id="image_p5h_xtd_qy"/></p>
    <p><ph id="_Ref186208789">Рисунок </ph>49. Выбор сигнала в базе данных для свойств объекта</p>
    <p>Имя сигнала, выбранное в диалоговом окне, отражается на схемном окне в рамках
      соответствующего блока. Настройте аналогично второй блок «Запись сигналов в список» используя
      сигнал «<b>Положение</b>» для задвижки с именем группы сигналов «Z2».</p>
    <p>Блок «Чтение сигналов из списка» свяжите сигналом «Давление в узле» из базы данных,
      относящимся к категории «Датчики» и группе сигналов D1.</p>
    <p>Если все действия выполнены правильно, то надписи на блоках должны выглядеть примерно так,
      как показано на следующем рисунке (Рисунок 50):</p>
    <p><image href="images/04_in_out_signals_filled.png" height="278" width="499" id="image_q5h_xtd_qy"
      /></p>
    <p><ph id="_Ref186210208">Рисунок </ph>50. Субмодель после выполнения связи блоков с базой
      сигналов</p>
    <p><b><ph id="_Toc421033234">4.3. Создание простейшей схемы управления</ph></b></p>
    <p>Поместите на схему дополнительно блок «Константа» из закладки «Источники». Установите
      значение свойства блока равным «117000» (этот блок будет «задатчиком» давления в узле, которое
      должен «держать» регулятор). Свойство «<b>Название</b>» - информационное, служит для
      оформления блока-константы на схеме.</p>
    <table id="table_r5h_xtd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p>Поместите на схему блок «Ступенька» из закладки «Источники». Установите следующие
                значения для свойств блока (Рисунок 51):</p>
              <ul id="ul_s5h_xtd_qy">
                <li>· Время срабатывания <b>100</b> (с).</li>
                <li>· Начальное состояние <b>50</b> (%).</li>
                <li>· Конечное состояние <b>10</b> (%).</li>
              </ul>
              <p> </p>
            </entry>
            <entry>
              <p><image href="images/04_prop_step.png" height="187" width="426" id="image_t5h_xtd_qy"
                /></p>
              <p><ph id="_Ref445038487">Рисунок </ph>51. Свойства блока типа «Ступенька»</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Поместите на схему блок «Сравнивающие устройство» из закладки «Операторы». У этого блока по
      умолчанию заданы весовые коэффициенты по входам равные +1 и -1, т.е. блок работает в режиме
      простого вычитания сигналов и на выходе формирует разность между первым и вторым входным
      сигналом (рассогласование между измеренным давлением и заданным в нашем случае).</p>
    <table id="table_u5h_xtd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p>Поместите на схему блок «Интегратор с ограничением» из закладки «Динамические».
                Установите следующие значения для свойств блока (Рисунок 52):</p>
              <ul id="ul_v5h_xtd_qy">
                <li>· Коэффициент усиления: <b>-0.001;</b></li>
                <li>· Максимальное значение: <b>100;</b></li>
                <li>· Минимальное значение: <b>0;</b></li>
                <li>· Начальные условия: <b>50.</b></li>
              </ul>
            </entry>
            <entry>
              <p><image href="images/04_prop_integrator.png" height="201" width="426"
                  id="image_w5h_xtd_qy"/></p>
              <p><ph id="_Ref445038921">Рисунок </ph>52. Свойства блока типа «Интегратор с
                ограничением»</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
    <p>Свяжите блоки линиями связи в структурную схему, как показано следующем рисунке (Рисунок
      53):</p>
    <p><image href="images/04_scheme_completed.png" height="310" width="595" id="image_x5h_xtd_qy"
      /></p>
    <p><ph id="_Ref186210842">Рисунок </ph>53. Схема алгоритма регулирования, модели двигателя
      задвижки Z1 и программного управления задвижкой Z2</p>
    <p>Сохраните созданный проект.</p>
    <p>Созданная схема содержит простой алгоритм регулирования, который обеспечивает поддержание
      давления на уровне 117 кПа во внутреннем узле за счет открытия/закрытия задвижки на первом
      участке трубопровода.</p>
    <p>Сигнал «Давление в узле» будет передаваться из теплогидравлической модели в базу данных, а
      затем считываться из базы данных в схему алгоритма управления, в которой он сравнивается с
      константой 117000 (заданное давление в Па). Результат данного сравнения подается на интегратор
      с ограничением. Если давление больше заданного, то на выходе из сравнивающего устройства
      формируется положительное рассогласование, а за счет отрицательного коэффициента усиления
      интегратора (коэффициент усиления -0.001) значение сигнала на выходе интегратора начинает
      уменьшаться (т.е. происходит эмуляция закрытия «задвижки»), если давление меньше заданного, то
      формируется отрицательное рассогласование и значение сигнала на выходе интегратора начинает
      увеличиваться (т.е. происходит эмуляция открытия «задвижки»).</p>
    <p>Положение второй задвижки формируется программным образом при помощи блока
      «<b>Ступенька</b>»: в начальный момент времени положение задвижки имеет значение 50 %, а затем
      меняется скачком до 10 (%) через 100 секунд после начала расчета.</p>
    <p><b><ph id="_Toc421033235">4.4. Проверка обмена с базой данных сигналов</ph></b></p>
    <p>Созданная схема алгоритма управления в режиме расчета обменивается сигналами с базой данных.
      Так как на данном этапе к базе не подключена теплогидравлическая модель, то можно проверить
      только процедуры записи и чтения сигналов. Это так называемый режим «автономной отладки»
      алгоритма.</p>
    <p>Произведите инициализацию схемы: пункт меню «Расчет» главного меню программы, подпункт
      «Инициализация» (Рисунок 54) либо используя кнопку «<b>Инициализация</b>», расположенную в
      панели кнопок управления расчетом в схемном или главном окне.</p>
    <p><image href="images/04_menu_init.png" height="236" width="520" id="image_y5h_xtd_qy"/></p>
    <p><ph id="_Ref187402442">Рисунок </ph>54. Инициализация расчета</p>
    <p>Войдите в редактор базы данных и убедитесь, что положение задвижек в начальный момент времени
      равно 50. Запустите схему на расчет.</p>
    <p>Во время расчета сигнал давления, содержащийся в базе данных и используемый в алгоритме,
      равен нулю. Соответственно, первая задвижка открывается практически сразу, и ее положение
      увеличивается до 100%. Вторая задвижка приходит в положение 50. Через 100 секунд расчета
      «срабатывает» блок «Ступенька», и вторая задвижка переходит в положение 10.</p>
    <p>Для отслеживания изменений текущих значений сигналов в базе данных необходимо установить
      галочки в пунктах «Режим просмотра текущих значений» и «Обновлять с интервалом» (Рисунок 55).
      Со снытой галочкой «Режим просмотра текущих значений» интерфейс базы отображает начальные
      значения сигналов.</p>
    <p><image href="images/04_sdb_now_signals.png" height="323" width="971" id="image_z5h_xtd_qy"/></p>
    <p><ph id="_Ref187403826">Рисунок </ph>55. Редактор базы данных в режиме просмотра значений
      сигналов</p>
  </body>
</topic>
