<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc421033224">Создание простой теплогидравлической</ph> модели</b></title>
  <body>
    <p><b><ph id="_Toc421033225"> Создание расчетной теплогидравлической схемы</ph></b></p>
    <p>Откройте файл с именем Схема теплогидравлики 1.prt. Данный файл был создан при выполнении
      второго учебного задания и настроен на работу с базой данных, сохраненной в файле
      signals.db.</p>
    <p>Убедитесь, что база данных содержит сигналы, созданные при выполнении первого учебного
      задания.</p>
    <p>Для создания схемы используются блоки, расположенные в закладке «Теплогидравлика» палитры
      блоков. (Рисунок 22). Здесь собраны расчетные блоки, непосредствено из которых набираются
      теплогидравлические модели для расчета кодом HS (HydroSolver). Расчётный код HS входит в
      стандартную поставку ПО SimInTech, является одномерным односкоростным кодом и предназначен для
      расчета теплогидравлических контуров произвольной топологии в приближении сжимаемой или
      несжимаемой среды. Среди доступных теплоносителей – вода и водяной пар, воздух, аргон,
      жидкометаллический свинец, авиационной топливо и ряд других.</p>
    <p>Применительно к учебной задаче будет создана простая модель горизонтального трубопровода
      между двумя точками с постоянным давлением. На трубопроводе будут размещены две задвижки и
      точка контроля, измеряющая давление в среднем узле. В качестве учебного задания необходимо
      будет реализовать простую модель двигателей и блоков управления задвижками, а также алгоритм
      регулятора, поддерживающего давление в среднем узле на заданном уровне путём формирования
      управляющих воздействий на первую задвижку. Для второй задвижки будет создан пульт «местного»
      управления для управления задвижкой вручную.</p>
    <p><image href="images/03_tg_library.png" height="135" width="889" id="image_ukh_ftd_qy"/></p>
    <p><ph id="_Ref255866372">Рисунок </ph>22. Библиотека расчетных блоков теплогидравлики</p>
    <p>Для набора схемы необходимо выполнить действия:</p>
    <ul id="ul_vkh_ftd_qy">
      <li>1) Поместите на схемное окно следующие расчетные теплогидравлические блоки (Рисунок 23)
        :</li>
    </ul>
    <p>– «<b>HS - Граничный узел</b>» (2 шт.);</p>
    <p>– «<b>HS - Канал</b>» (2 шт.);</p>
    <p>– «<b>HS - Внутренний узел</b>».</p>
    <p><image href="images/02_library_hs.png" height="235" width="774" id="image_wkh_ftd_qy"/></p>
    <p><ph id="_Ref445138881">Рисунок </ph>23. Нужные блоки из библиотеки расчетных блоков
      теплогидравлики</p>
    <p>Изображение блоков схемы может состоять из нескольких связанных графических элементов,
      которые могут быть перемещены относительно друг друга. Пример – Рисунок 24:</p>
    <p><image href="images/03_some_blocks.png" height="260" width="631" id="image_xkh_ftd_qy"/></p>
    <p><ph id="_Ref445138927">Рисунок </ph>24. Тестовая схема теплогидравлической модели – набор
      несоединенных блоков.</p>
    <ul id="ul_ykh_ftd_qy">
      <li>2) Произведите последовательное соединение элементов таким образом, чтобы два элемента
          «<b>HS - Канал</b>» образовали одну гидравлическую линию с внутренним узлом и граничными
        узлами. Граничные узлы будут определять давление на границах данной гидравлической линии
        (Рисунок 25).</li>
    </ul>
    <p><image href="images/03_some_blocks_connected.png" height="215" width="631" id="image_zkh_ftd_qy"
      /></p>
    <p><ph id="_Ref444976969">Рисунок </ph>25. Тестовая схема теплогидравлической модели –
      соединение каналов.</p>
    <ul id="ul_alh_ftd_qy">
      <li>3) Поместите на первый элемент «<b>HS - Канал</b>» элемент «HS - Клапан» из группы блоков
          «<b>HS - Арматура</b>».</li>
      <li>4) Поместите на второй элемент «<b>HS - Канал</b>» элемент «HS - Клапан» из группы блоков
          «<b>HS - Арматура</b>».</li>
      <li>5) В итоге схема теплогидравлической модели должна выглядеть сходно с рисунком (Рисунок
        26). </li>
    </ul>
    <p><image href="images/03_some_blocks_with_valves.png" height="254" width="755"
        id="image_blh_ftd_qy"/></p>
    <p><ph id="_Ref185930838">Рисунок </ph>26. Тестовая схема теплогидравлической модели.</p>
    <p><b>Примечание</b>: для целей настоящего упражнения не важно, будет ли арматура называться
      «Клапан» или «Задвижка» т.к. подробное рассмотрение блоков управления для них не
      предусмотрено. Мы выбрали клапан, т.к. у него в составе библиотечного блока выведено значение
      текущей позиции на схему, что удобно при отладке.</p>
    <p><b><ph id="_Toc421033226">3.2. Настройка параметров расчетной модели</ph></b></p>
    <p>Для корректного расчета теплогидравлической модели необходимо задать свойства <b>каждого</b>
      блока (элемента) схемы. Для этого необходимо:</p>
    <ul id="ul_clh_ftd_qy">
      <li>1) Выделить нужный элемент;</li>
      <li>2) Во всплывающем меню выбрать пункт «Свойства объекта» (Рисунок 27).</li>
    </ul>
    <p><image href="images/03_block_prop_menu.png" height="388" width="652" id="image_dlh_ftd_qy"/></p>
    <p><ph id="_Ref185933501">Рисунок </ph>27. Контекстное меню элемента схемы</p>
    <p>После этого появится окно «Свойства», в котором можно задать свойства элемента. Ниже
      представлено окно для блока «<b>HS - Граничный узел</b>» (Рисунок 28 для граничного узла,
      расположенного слева).</p>
    <p>Задайте в граничных узлах значения следующих свойств:</p>
    <ul id="ul_elh_ftd_qy">
      <li>1. Для левого узла (Рисунок 28):</li>
      <li>- Давление – <b>1.5e5</b>;</li>
      <li>- Энтальпия и Температура - оставить заданное по умолчанию;</li>
      <li>- Теплоноситель – <b>Вода</b>; (или оставить пустым, по умолчанию будет применена
        Вода).</li>
    </ul>
    <table id="table_flh_ftd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="images/03_prop_bound_node_1_5e5.png" height="282" width="432"
                id="image_glh_ftd_qy"/></entry>
            <entry><image href="images/03_prop_bound_node_1_0e5.png" height="280" width="432"
                id="image_hlh_ftd_qy"/></entry>
          </row>
          <row>
            <entry><ph id="_Ref187311370">Рисунок </ph>28. Диалоговое окно «Свойства» для левого
              граничного узла</entry>
            <entry><ph id="_Ref444978393">Рисунок </ph>29. Диалоговое окно «Свойства» для правого
              граничного узла</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul id="ul_ilh_ftd_qy">
      <li>2. Для правого узла (Рисунок 29):</li>
      <li>- Давление – <b>1.0e5</b>;</li>
      <li>- Энтальпия и Температура - оставить заданное по умолчанию;</li>
      <li>- Теплоноситель – <b>Вода</b>; (или оставить пустым, по умолчанию будет применена
        Вода)</li>
    </ul>
    <p>Этими свойствами будет задана постоянная величина перепада давления (половина атмосферы) на
      границах моделируемого трубопровода, что приведет к наличию расхода в трубопроводе при
      незакрытых задвижках.</p>
    <p>Обратите внимание, что свойство «<b>Проходное сечение</b>» для обоих граничных узлов задано
      по умолчанию интерпретируемым выражением. Разберем значение для <b>S</b>, равное
        <b>pi*Self.D^2/4</b> для понимания: </p>
    <ul id="ul_jlh_ftd_qy">
      <li>- <b>Pi</b> – встроенная в интерпретатор SimInTech константа, численно равная π;</li>
      <li>- <b>Self</b> – указатель блока на себя самого, т.е. указатель того, что будет
        использовано в выражении свойство или параметр самого блока;</li>
      <li>- <b>Self.Dg</b> – свойство Dg данного блока (будет подставлено его значение);</li>
      <li>- <b>^2/4</b> – возведение во вторую степень и деление на 4.</li>
    </ul>
    <p>Таким образом, достаточно задать значение для гидравлического диаметра, а свойство для
      проходного сечения будет вычислено по формуле для круглой трубы (0.25*π*d2/4). При
      необходимости заданные по умолчанию значения надо изменить на требуемые, как мы это сделали
      для давления в левом узле.</p>
    <p>Если мы хотим в формировании каких-либо одних свойств блока использовать какие-либо другие
      свойства блока, то нам достаточно сформировать на них ссылку по шаблону <b>Self.&lt;имя
        свойства></b> и добавить какие-либо математические действия. При создании параметризованных
      субмоделей часто вместо служебного слова <b>Self</b> используется <b>Submodel</b> для ссылки
      на свойство субмодели.</p>
    <p>Заполните свойства для блоков «<b>HS - Канал</b>» в соответствии с рисунком (Рисунок 30),
      вызвав диалоговое окно «Свойства». </p>
    <table id="table_klh_ftd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/03_prop_channel.png" height="479" width="446"
                  id="image_llh_ftd_qy"/></p>
              <p><ph id="_Ref187315085">Рисунок </ph>30. Диалоговое окно «Свойства» для канала.</p>
            </entry>
            <entry>
              <p>Для корректной работы задвижек в схеме необходимо, чтобы гидравлическое
                сопротивление участка трубопровода, в котором они установлены, не равнялось нулю,
                поэтому нужно задать общее сопротивление канала, равное хотя бы 1 (как для левого
                трубопровода, так и для правого). Для этого в строках «Прямое местное сопротивление»
                и «Обратное местное сопротивление» введите <b>1. </b>Если количество расчетных
                элементов (N) больше одного (т.е. канал разбит на ячейки), то сопротивления можно
                задать строкой Self.N#(1/Self.N), то есть формируется массив из значений
                сопротивления для каждой гидравлической связи внутри канала так, чтобы суммарное
                сопротивление канала было равно 1.</p>
              <p>По умолчанию задано верное значение. Численное значение сопротивления в данном
                упражнении не важно, главное чтобы оно было ненулевое.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Теперь перейдём к задвижкам. Напомним, что при создании базы данных мы использовали название
      для задвижек Z1 и Z2.</p>
    <p><b><ph id="_Toc421033230">3.3. Изменение названий клапанов на схеме</ph></b></p>
    <p>Помещенные на схему клапаны по умолчанию имеют названия, соответствующие некоторой кодировке
      оборудования. Средства программного комплекса позволяют задавать шаблон названий по умолчанию
      для любых элементов. В данном учебном задании мы используем названия «Z1» и «Z2» и не делаем
      различия между клапанами и задвижками. Прежде чем перейти к выполнению следующего учебного
      задания, измените названия задвижек.</p>
    <p>Для изменения названия клапанов следует выполнить следующие действия:</p>
    <table id="table_mlh_ftd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/03_z1_new_name.png" height="370" width="501" id="image_nlh_ftd_qy"
                /></p>
              <p><ph id="_Ref205640287">Рисунок </ph>31. Изменение наименования клапана</p>
            </entry>
            <entry>
              <ul id="ul_olh_ftd_qy">
                <li>1) Выделите клапан на схеме;</li>
                <li>2) Правой кнопкой мыши вызовите меню, в котором выберите пункт «Свойства
                  объекта»;</li>
                <li>3) В появившемся окне «Свойства» перейдите на закладку «Общие»;</li>
                <li>4) В строке «<b>Имя объекта</b>» введите Z1 (Рисунок 31);</li>
                <li>5) Нажмите кнопку «<b>Ок</b>» для сохранения изменений.</li>
              </ul>
              <p>Аналогичным образом измените имя блока (объекта) для второго клапана, на Z2.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc421033227">3.4. Связь свойств расчетных элементов с сигналами из базы
          данных</ph></b></p>
    <p>После создания простейшей расчетной схемы необходимо связать свойства расчетных элементов с
      сигналами из базы данных. В настоящем упражнении мы свяжем сигналы положения задвижек из базы
      данных и соответствующие свойства двух блоков-задвижек расчетной схемы.</p>
    <p>Выделите на схеме блок «<b>HS - Задвижка</b>» и вызовите для него диалоговое окно
        «<b>Свойства</b>» (Рисунок 32):</p>
    <p><image href="images/03_prop_valve_z1.png" height="334" width="442" id="image_plh_ftd_qy"/></p>
    <p><ph id="_Ref185934498">Рисунок </ph>32. Диалоговое окно редактирования свойств элемента
      «Регулирующий клапан»</p>
    <p>Параметры, представленные в окне редактирования на закладке «Свойства» (Рисунок 32), могут
      быть заданы несколькими способами:</p>
    <ul id="ul_qlh_ftd_qy">
      <li>- с помощью числовых значений непосредственно в редакторе свойств;</li>
      <li>- с помощью интерпретируемых математических выражений непосредственно в редакторе
        свойств;</li>
      <li>- посредством импорта из базы данных сигналов – в этом случае в качестве интерпретируемого
        значения подставится имя сигнала из базы данных (его можно вписать и вручную!) и при его
        интерпретации (на каждом шаге расчета если сигнал имеет способ расчета «переменная»)
        свойство будет принимать текущее значение сигнала. Таким образом в теплогидравлический код
        будет передаваться обновляемое значение сигнала из базы данных на каждом шаге
        синхронизации.</li>
    </ul>
    <p>Чтобы связать свойство объекта с сигналом из базы данных, необходимо:</p>
    <ul id="ul_rlh_ftd_qy">
      <li>1) В окне редактора свойств выделить значение свойства (в данном примере – число 100,
        заданное по умолчанию, у свойства «Степень открытия, %»);</li>
      <li>2) Нажать кнопку «Найти значение в базе» (Рисунок 32). При нажатии этой кнопки происходит
        вызов диалогового окна «Редактор базы данных» (Рисунок 33). В диалоговом окне нужно выбрать
        последовательно:</li>
      <li>- Категорию <b>«Задвижки»</b>;</li>
      <li>- Группу сигналов <b>«Z1»</b> для левой задвижки;</li>
      <li>- Имя сигнала <b>«Положение»</b>.</li>
      <li>3) Выберите данный сигнал и нажмите клавишу «Добавить» в панели «Выбранные данные»
        (Рисунок 33). Для выбранного сигнала формируется уникальное имя, состоящее из имени группы
        сигналов и имени сигнала, разделенных знаком подчеркивания (для данной задвижки имя сигнала
        будет Z1_xq1);</li>
      <li>4) Введите значение 50 для сигнала Положение (Рисунок 33). Задание сигнала в базе данных
        устанавливает начальное значение положения задвижки. В данном случае это значит, что
        задвижка открыта на 50%.</li>
      <li>5) Закройте окно редактора базы данных нажатием кнопки «Ок».</li>
    </ul>
    <p><image href="images/03_sdb_add_z1_xq01.png" height="539" width="754" id="image_slh_ftd_qy"/></p>
    <p><ph id="_Ref186202650">Рисунок </ph>33. Выбор сигнала в базе данных для свойств объекта</p>
    <p>Повторите действия для второго клапана, привязав его состояние к аналогичному сигналу из базы
      данных проекта, но относящемуся к группе сигналов с именем «Z2». Диалоговое окно свойств этой
      задвижки должно выглядеть так, как показано на рисунке (Рисунок 34). Имя сигнала
        <b>Z2_xq01</b> можно вписать и вручную, так бывает удобно поступать, когда разработчик
      модели хорошо знает базу сигналов и именования сигналов не длинные. Для надёжности лучше
      вставлять имя сигнала из базы.</p>
    <p><ph id="_Ref186206849"><image href="images/03_prop_valve_z2.png" height="283" width="442"
          id="image_tlh_ftd_qy"/></ph></p>
    <p><ph id="_Ref255868868">Рисунок </ph>34. Свойства клапана после связывания сигнала Z2_xq01 из
      базы данных и «Положение, %»</p>
    <p><b>Подчеркнём еще раз</b>: вышеописанный способ не является единственным способом связи
      какого-либо сигнала из базы данных и свойства блока. Кроме того что Пользователь может вводить
      имя используемого сигнала вручную (в нашем случае в свойстве задвижек «Степень открытия, %»
      можно было ввести <b>Z1_xq01</b> и <b>Z2_xq01</b> соответственно, вообще не вызывая редактор
      базы данных), можно также присваивать значения свойств через Скрипт проекта или субмодели. В
      некоторых ситуациях бывает нужно переопределять само интерпретируемое значение в процессе
      расчета, однако эти более сложные ситуации не входят в рамки настоящих учебных заданий.</p>
    <p><b><ph id="_Toc421033228">3.5. Просмотр расчетных параметров теплогидравлической
        схемы</ph></b></p>
    <p>Каждый блок расчетной схемы содержит набор параметров, которые рассчитываются кодом и
      отражают текущее состояние расчетных характеристик процесса, происходящего в схеме и блоке.
      Контролируя параметры блока как в числовом, так и в графическом виде, пользователь может
      анализировать ход переходного процесса. Используя параметры, пользователь может создать точки
      контроля для блока, которые в свою очередь могут использоваться в схемах автоматики для
      формирования различных алгоритмов управления (например, параметр «давление» - алгоритм
      управления «поддержание давления на заданном уровне»). Эти параметры, как в виде табличных
      значений, так и виде графиков, можно просматривать непосредственно во время расчета
      теплогидравлической схемы. Для того, чтобы просмотреть список параметров, доступных для
      каждого элемента схемы, необходимо:</p>
    <ul id="ul_ulh_ftd_qy">
      <li>1) Выделить элемент теплогидравлической схемы;</li>
      <li>2) Нажать правую кнопку мыши.</li>
      <li>3) Во всплывающем меню выбрать пункт «Параметры объекта» (Рисунок 35).</li>
    </ul>
    <p><image href="images/03_parameters_menu.png" height="341" width="514" id="image_vlh_ftd_qy"/></p>
    <p><ph id="_Ref187306798">Рисунок </ph>35. Пункт «Параметры объекта» в контекстном меню</p>
    <p>После этого появляется окно со списком параметров, которые можно получить из расчетного кода
      для данного элемента схемы. Это же окно может быть вызвано двойным щелчком по блоку в процессе
      расчета, если схема находится в режиме «Редактирование» (НЕ в режиме «Индикация»).</p>
    <p>Приведем данный алгоритм для блока «<b>HS – Внутренний узел</b>». Выделите нажатием левой
      кнопки мыши на теплогидравлической схеме данный блок и вызовите окно параметров.</p>
    <p>Появится диалоговое окно «<b>Параметры</b>» для выбранного блока (в данном случае для блока
        «<b>HS – Внутренний узел</b>», Рисунок 36). Окно отображает список параметров блока,
      выбранного в данный момент на схеме. Не закрывая это окно, можно выделить другой элемент схемы
      и посмотреть список его параметров.</p>
    <table id="table_wlh_ftd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/03_parameters_node.png" height="229" width="470"
                  id="image_xlh_ftd_qy"/></p>
              <p><ph id="_Ref187317305">Рисунок </ph>36. Окно «Параметры» для внутреннего узла
                схемы</p>
            </entry>
            <entry>
              <p><image href="images/03_new_graphic.png" height="292" width="327" id="image_ylh_ftd_qy"
                /></p>
              <p><ph id="_Ref187320039">Рисунок </ph>37. Окно временного графика</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выберите в списке параметр «Давление» и нажмите здесь же, слева вверху, кнопку «Создать
      график» (Рисунок 36). Появится новое окно «Временной график», в котором будет отображаться
      изменение выбранного параметра по времени (Рисунок 37).</p>
    <p>Имя переменной на графике формируется из имени элемента (данное имя можно увидеть, вызвав
      окно «<b>Свойства</b>» и открыв вкладку «<b>Общие</b>») и имени параметра, которые разделяются
      точкой. Например, для элемента «Внутренний узел», с именем «Node_2.», и параметра давление с
      наименованием «_p», имя переменной на графике – «Node_2._p» (Рисунок 37).</p>
    <p>Не закрывая диалогового окна «Параметры», выберите на теплогидравлической схеме первый
      (левый) элемент «HS - Канал». Диалоговое окно параметры при этом будет отображать список
      параметров, соответствующих уже вновь выбранному элементу «HS - Канал» (Рисунок 38).</p>
    <table id="table_zlh_ftd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/03_parameters_channel.png" height="460" width="362"
                  id="image_amh_ftd_qy"/></p>
              <p><ph id="_Ref187318957">Рисунок </ph>38. Окно «Параметры» для канала</p>
            </entry>
            <entry>
              <p>Выделите параметр «_g (Массовый расход, кг/с)» и нажмите кнопку «Создать
                график».</p>
              <p>Запустите задачу на расчет (пункт «Расчёт → Пуск» Главного меню). Запустить задачу
                на расчет также можно нажав клавишу «F9» на клавиатуре либо используя кнопки запуска
                расчета из схемного или главного окна.</p>
              <p>Если предыдущие действия выполнены правильно, после короткого переходного процесса
                в созданной схеме установятся следующие значения для выбранных параметров:</p>
              <p>Давление во внутреннем узле = 125000 (Рисунок 39), массовый расход по трубопроводу
                примерно 25,1 кг/с (Рисунок 40).</p>
              <p>При автономном моделировании теплогидравлической модели (без автоматического
                управления) пользователь имеет возможность просматривать любые параметры любого
                расчетного блока на схеме и выводить параметры на график.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Мы сделали график для давления во внутреннем узле, расход по каналу предлагается вывести на
      график самостоятельно. Также есть возможность оказывать влияние на некоторые другие величины –
      граничные условия, положение задвижек можно менять либо вручную (если положение задано
      числом), либо через базу сигналов, если положение задано сигналом.</p>
    <table id="table_bmh_ftd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/03_graph_p.png" height="292" width="327" id="image_cmh_ftd_qy"
                /></p>
              <p><ph id="_Ref187329023">Рисунок </ph>39. График давления во внутреннем узле
                схемы</p>
            </entry>
            <entry>
              <p><image href="images/03_graph_g.png" height="400" width="400" id="image_dmh_ftd_qy"
                /></p>
              <p><ph id="_Ref187329061">Рисунок </ph>40. График массового расхода в трубе</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Для примера, вы можете изменить давление в левом граничном узле с 1.5e5 на какое-либо другое
      (1.4e5, 1.1e5 или 1.7e5) и посмотреть как это отразится на давлении в среднем узле и на
      массовом расходе. Следует учесть что подобные изменения происходят (для расчетного кода)
      мгновенно и важно не слишком сильно «дёргать» расчетную схему, чтобы она оставалась устойчивой
      для численного интегрирования. Другой пример – можно изменить гидравлический диаметр одного из
      каналов и это скажется также как на итоговом расходе, так и на давлении в среднем узле. Если,
      например, задать давление слева таким же как и справа то течение теплоносителя через
      трубопровод прекратится…</p>
    <p><b><ph id="_Toc421033229">3.6. Добавление датчиков (точек контроля) к теплогидравлическим
          элементам</ph></b></p>
    <p>На теплогидравлической схеме можно разместить дополнительные блоки – датчики, которые
      позволяют считывать параметры, рассчитываемые различными блоками, и записывать их с каким-то
      технологическим именем в базу данных. Каждый элемент расчетной схемы содержит набор
      параметров, которые можно передавать в базу данных сигналов с помощью датчиков.</p>
    <p>Передача параметров через базу данных позволяет создавать математическую модель системы
      управления, получающую сигналы от датчиков из теплогидравлической модели, в полном
      соответствии с реальным объектом.</p>
    <p>Разместим на схеме датчик давления во внутреннем узле схемы. Для этого необходимо выполнить
      следующие действия:</p>
    <ul id="ul_emh_ftd_qy">
      <li>1) Вставьте блок «HS – Датчик P в узле» в элемент «Внутренний узел».</li>
      <li>2) В свойствах блока в поле «<b>Имя категории для точек контроля» </b>задайте строку
          «<b>Датчики</b>»</li>
      <li>3) Задайте в поле «Имя точки контроля» строку «D1».</li>
      <li>4) Задайте в поле «Значение (Источник)» строку «parent._P».</li>
      <li>5) Задайте в поле «<b>Сигнал (Приемник)</b>» строку «<b>iq01</b>».</li>
      <li>6) Задайте в поле «Название сигнала» строку «Расчетное давление в узле, МПа» (Рисунок
        41).</li>
    </ul>
    <p>Таким образом, мы добавили на схему датчик, который «измеряет» давление во внутреннем узле.
      По сути, этот блок на каждом шаге расчёта будет считывать значение параметра <b>_p</b> у
      внутреннего узла и записывать значение в сигнал <b>D1_iq01</b> базы данных.</p>
    <p><b>Важное примечание</b>: у точек контроля есть общее свойство с названием «Имя категории для
      точек контроля». Его необходимо изменить на «<b>Датчики</b>» (Рисунок 42) т.к. в нашей базе
      сигналов именно в этой категории хранятся сигналы для датчиков.</p>
    <table id="table_fmh_ftd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="images/03_new_d1.png" height="158" width="474" id="image_gmh_ftd_qy"
                /></p>
              <p><ph id="_Ref187336379">Рисунок </ph>41. «Точка контроля» давления во внутреннем
                узле</p>
              <p>Запустите задачу на расчет нажатием на пункт Главного меню «Расчёт → Пуск». Если
                добавление датчика на схему было выполнено правильно, то в базе данных в категории
                «Датчики» в группе сигналов «D1» будет видно изменение текущего значения давления в
                среднем узле.</p>
            </entry>
            <entry>
              <p><image href="images/03_parameters_tk.png" height="370" width="424"
                  id="image_hmh_ftd_qy"/></p>
              <p><ph id="_Ref445159267">Рисунок </ph>42. Общие свойства «Точки контроля»</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Вызовите редактор базы данных (пункт «Инструменты → База данных» Главного меню). Установите в
      «Редакторе базы данных» галочки в полях «Режим просмотра сигналов» и «Обновлять с интервалом»
      (Рисунок 43). В этом режиме «Редактор базы данных» отображает текущие значения сигналов,
      рассчитываемых схемой (а не начальные, задаваемые пользователем при редактировании базы
      данных). Убедитесь, что значение в таблице для сигнала <b>iq01</b> группы сигналов D1
      соответствуют давлению в узле схемы.</p>
    <p><image href="images/03_sdb_d1_current_value.png" id="image_imh_ftd_qy"
      /></p>
    <p><ph id="_Ref187339473">Рисунок </ph>43. Редактор базы данных в режиме просмотра значений
      сигналов для точки контроля.</p>
    <p>Отметим, что созданные ранее сигналы для датчиков D2 и D3 нами не использованы, но могут быть
      задействованы при дальнейшей разработке схемы. Также, при коллективной работе, сначала как
      правило создается база сигналов, а уже потом к каждому объекту подключаются «реальные» данные.
      Это позволяет создавать алгоритмы управления без модели, используя уже «как бы» готовые
      датчики, а разработчик модели позже «привязывает» к датчикам те или иные расчетные параметры
      из модели. Либо наоборот, если модель создается ранее, показания точек контроля «висят» в базе
      данных, но еще никем не используются.</p>
  </body>
</topic>
