<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Библиотека классов </title>
  <body>
    <table id="table_rpb_lwm_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p>После того как выделенный блок был изменён при помощи <b>Редактора новых
                блоков</b>, его можно сохранить в <b>Библиотеке классов</b>. В <b>Библиотеку
                  классов</b> можно сохранять не только одиночные блоки, но и отдельные фрагменты
                схемы. Для сохранения одного или нескольких элементов схемы в библиотеку классов
                необходимо выбрать пункт меню «<i>Файл – Сохранить в библиотеку</i>» и в появившемся
                диалоге ввести имя записи в библиотеке.</p>
              <p>Библиотека блоков может быть изменена при помощи специального редактора, для этого
                необходимо выбрать пункт меню «<i>Файл – Редактировать библиотеку</i>». </p>
              <p><image href="ui-images/ui-3-3-ris-1.png" height="506" width="580"
                  id="image_spb_lwm_qy"/></p>
              <p><b>Окно редактора библиотеки блоков</b></p>
              <p>При помощи данного инструмента можно изменить состав библиотеки и настроить внешний
                вид палитры компонентов редактора схем. Палитра компонентов делится на отдельные
                страницы. Каждая страница может содержать несколько записей. Чтобы добавить
                страницу, необходимо нажать кнопку «<i>Добавить</i>» в разделе «<i>Страницы</i>».
                Чтобы добавить в страницу записи из общего списка, необходимо мышкой перетащить
                соответствующее название из списка «<i>Все записи</i>» в список «<i>Записи
                  страницы</i>». Для каждой записи можно задать изображение, которое будет
                выводиться на соответствующей кнопке в палитре компонентов, и подсказку для этой
                кнопки.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
