<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Формирование расчетного задания</title>
  <body>
    <table id="table_v4g_4wm_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p>Перед составлением расчётного задания структурную схему проекта необходимо
                преобразовать в файл входных данных расчётного модуля.</p>
              <p>Первым этапом преобразования является декомпозиция структурной схемы проекта, при
                которой из полного описания удаляется описание геометрических параметров элементов и
                различного рода служебных элементов.</p>
              <p>Редактор схем поддерживает два метода декомпозиции проекта:</p>
              <ul id="ul_w4g_4wm_qy">
                <li>
                  <p>блочно-иерархическая декомпозиция;</p>
                </li>
                <li>
                  <p>декомпозиция на расчётные слои.</p>
                </li>
              </ul>
              <p>Блочно-иерархическая декомпозиция подразумевает наличие в проекте субмоделей.</p>
              <p><b>Субмодель</b> – это специальный блок, который содержит внутри фрагмент схемы.
                Для создания субмодели необходимо выбрать пункт меню «<i>Вставка – Базовые блоки –
                  Субмодель</i>». Для просмотра или изменения содержимого субмодели необходимо
                произвести двойной щелчок мыши по изображению субмодели. </p>
              <p>У субмодели можно определить порты. Для изменения количества портов в субмодели
                используются специальные блоки типа «<i>Порт субмодели</i>». Для добавления порта у
                субмодели необходимо: произвести двойной щелчок мыши по изображению субмодели, а
                затем выбрать пункт меню «<i>Вставка – Базовые блоки – Порт субмодели</i>», а для
                определения типа порта необходимо изменить соответствующие свойства у данного
                блока.</p>
              <p><image href="ui-images/ui-3-4-ris-1.png" height="447" width="667"
                  id="image_x4g_4wm_qy"/></p>
              <p><b>Пример структурной схемы с субмоделью «Регулятор» </b></p>
              <p><image href="ui-images/ui-3-4-ris-2.png" height="361" width="636"
                  id="image_y4g_4wm_qy"/></p>
              <p><b>Внутренняя структура субмодели «Регулятор»</b></p>
              <p>В редакторе схем предусмотрен механизм параметризации субмодели – у каждой
                субмодели, как и у остальных блоков, можно задать список свойств. Свойства любых
                элементов, находящихся внутри субмодели, могут ссылаться на свойства субмодели,
                используя имена свойств субмодели. Таким образом, из простых элементов можно
                собирать более сложные узлы и сохранять их в библиотеку классов.</p>
              <p>При формировании расчётного задания внутренняя структура субмодели распаковывается
                так, чтобы структура проекта стала одноуровневой. Предусмотрено два режима
                субмоделей – описание субмодели может вноситься в расчётное задание, а может и не
                вноситься. Эти режимы определяются свойством «<i>Активная модель</i>» блока – если
                это свойство имеет значение «<i>Да</i>», то описание субмодели вносится в расчётное
                задание, а все блоки, упакованные в ней, вносятся в список подчинённых блоков
                расчётного элемента.</p>
              <p>Декомпозиция на расчётные слои подразумевает, что у каждого блока и линии имеется
                идентификатор слоя.</p>
              <p><b>Слой</b> – это объект, содержащий некоторое множество элементов схемы и общие
                свойства расчётного задания. Каждый расчётный слой имеет индивидуальные настройки и
                формирует отдельное расчётное задание для какой-либо расчётной программы. Слои могут
                добавляться и удаляться при помощи кнопок «<i>Новый слой</i>» и «<i>Удалить
                слой</i>» в панели инструментов схемного окна. Текущий слой каждой страницы проекта
                выбирается при помощи переключателя «<i>Выбор слоя</i>». Слой может быть изменён при
                помощи специального редактора слоёв.</p>
              <p><image href="ui-images/ui-3-4-ris-3.png" height="464" width="623"
                  id="image_z4g_4wm_qy"/></p>
              <p><b>Окно редактора свойств расчётного слоя</b></p>
              <p>Для каждого слоя настраиваются список параметров расчёта (закладка «<i>Параметры
                  расчёта</i>»), визуальные свойства (закладка «<i>Общие</i>»), и устанавливается
                настройки расчёта – имя переходной библиотеки для соединения редактора схем с
                расчётной программой. Для каждого слоя можно настроить список доступных групп
                классов – это те классы, которые могут быть вставлены в текущий слой. Группа каждого
                класса имя группы настраивается в редакторе классов.</p>
              <p>В одном проекте может быть несколько слоёв, каждый из которых может рассчитываться
                в своей расчётной программе. Это даёт возможность создания моделей устройств с
                процессами различной физической природы.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
