<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Окно редактора скрипта </title>
  <body>
    
              <p>Окно редактирования скрипта страницы доступно по нажатию кнопки «Скрипт» на панели
                окна редактирования схемы.</p>
              <p><image href="./ui-images/ui-3-5-ris-1.png" height="143" width="521"
                  id="image_xkn_lvm_qy"/></p>
              <p>В составе окна имеется панель кнопок, поле ввода текста скрипта, а также панель
                сообщений.</p>
              <p><image href="./ui-images/ui-3-5-ris-2.png" height="381" width="675"
                  id="image_ykn_lvm_qy"/></p>
              <p>1 – Просмотр переменных скрипта;</p>
              <p>2 – Просмотреть значение выделенной переменной;</p>
              <p>3 – Выполнить скрипт;</p>
              <p>4 – Пошаговая отладка скрипта;</p>
              <p>5 – Завершение отладки;</p>
              <p>6 – Применить изменения;</p>
              <p>7 – Применить изменения и закрыть окно редактирования;</p>
              <p>8 – Поле ввода текста скрипта</p>
              <p>9 – Поле для диагностических сообщений;</p>
              <p>10 – Указатель положения курсора.</p>
              <p>Для упрощения восприятия и редактирования скрипта, текст имеет цветовую
                дифференциацию, а также автоматическое объединение участков текста в синтаксические
                блоки. Объединение в блоки позволяет визуально выделять, а также сворачивать
                фрагменты текста, заключенные в операторные скобки (begin..end, function..end) либо
                являющиеся содержимым специальных секций (initialization, finalization,
                local...).</p>
              <p><image href="./ui-images/ui-3-5-ris-3.png" height="133" width="277"
                  id="image_zkn_lvm_qy"/></p>
              <p>Цветовая дифференциация применяется для элементов текста, указанных в таблице:</p>
              <table id="table_aln_lvm_qy">
                <tgroup cols="3">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <colspec colnum="3" colname="col3"/>
                  <tbody>
                    <row>
                      <entry><b>Элемент скрипта</b></entry>
                      <entry namest="col2" nameend="col3"><b>Цвет элемента</b></entry>
                    </row>
                    <row>
                      <entry>Имена переменных, операторы, знаки </entry>
                      <entry>черный </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Ключевые слова, декларация переменных, обозначение секций, подпрограмм,
                        циклов, условий, команд текстового препроцессора</entry>
                      <entry>черный, полужирный </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Цифры</entry>
                      <entry>синий </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Слова, содержащий кириллические символы</entry>
                      <entry>красный </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Комментарии</entry>
                      <entry>зеленый </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Имена встроенных переменных</entry>
                      <entry>розовый </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Выделение строки, на которой установлен курсор</entry>
                      <entry>слоновой кости </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Отметка строк, которые были изменены</entry>
                      <entry>желтый </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Выделение строки, содержащей ошибку</entry>
                      <entry>красный </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Автоматическое выделение парных скобок</entry>
                      <entry>циан (морская волна) </entry>
                      <entry>____</entry>
                    </row>
                    <row>
                      <entry>Автоматическое выделение слов, аналогичных выделенному вручную</entry>
                      <entry>черный </entry>
                      <entry>____</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p>Дополнительной возможностью, упрощающей процесс написания текста скрипта является
                автодополнение имен переменных внутри контейнера, команд или функций. После начала
                ввода имени переменной, либо названия команды или функции, по нажатию комбинации
                клавиш <b>Ctrl+</b><b>Пробел </b>открывается выпадающее меню, в котором предлагается
                список имен переменных, команд или функций, соответствующих введенным символам. Для
                функций также отображается подсказка по типам необходимых аргументов.</p>
              <p><image href="./ui-images/ui-3-5-ris-4.png" height="300" width="500"
                  id="image_bln_lvm_qy"/><image href="./ui-images/ui-3-5-ris-5.png" height="300"
                  width="500" id="image_cln_lvm_qy"/><image href="./ui-images/ui-3-5-ris-6.png"
                  height="300" width="500" id="image_dln_lvm_qy"/></p>
  </body>
</topic>
