<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Редактор новых блоков </title>
  <body>
    <table id="table_m3c_hwm_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p>Для изменения описания какого-либо блока необходимо:</p>
              <ol id="ol_n3c_hwm_qy">
                <li>Поместить исходный блок на схемное окно проекта. Для этого надо или выбрать
                  пункт меню «<i>Вставка – Базовые блоки – Стандартный блок</i>» или вставить нужный
                  исходный блок из палитры.</li>
                <li>Выбрать пункт меню «<i>Правка – Изменить блок</i>». При этом появится
                    <b>Редактор новых блоков:</b></li>
              </ol>
              <p><image href="ui-images/ui-3-2-ris-1.png" height="532" width="602"
                  id="image_o3c_hwm_qy"/></p>
              <p><b>Редактор новых блоков</b></p>
              <p>При помощи этого инструмента можно добавлять, удалять, изменять имена настраиваемых
                свойств (закладка «<i>Свойства</i>»), параметров (закладка «<i>Параметры</i>»),
                портов (закладка «<i>Порты</i>»), имя расчётного класса и расчётного шаблона
                (закладка «<i>Расчёт</i>»).</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
