<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Cвойства библиотеки комплекса </title>
  <body>
    <p>Создание математической модели объекта в ПК МВТY-4 происходит путем визуальной компоновки
      блок-схемы в графическом окне схем модели из простых расчетных элементов в виде иконок,
      соединенных линиями связи (если такие предусмотрены расчетным элементом).</p>
    <p>Изменение математических свойств расчетного элемента и способа его отображения на блок-схеме
      производится в диалоговом окне <b>Свойства объекта</b>. Для доступа к нему необходимо
      выполнить следующие действия: </p>
    <ol id="ol_jgc_bbn_qy">
      <li>
        <p>Выделить элемент на схеме путем клика левой кнопки «мышки»;</p>
      </li>
      <li>
        <p>Нажать правую кнопку «мышки»;</p>
      </li>
      <li>
        <p>В выпадающем меню выбрать пункт <b>Свойства объекта</b>.</p>
      </li>
    </ol>
    <p>В общем случае диалоговое окно <b>Свойства объекта</b> состоит из четырех закладок,
      содержащих (см. Рисунок 1): </p>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <table id="table_kgc_bbn_qy">
            <tgroup cols="3">
              <colspec colnum="1" colname="col1"/>
              <colspec colnum="2" colname="col2"/>
              <colspec colnum="3" colname="col3"/>
              <tbody>
                <row>
                  <entry><b>Свойства</b></entry>
                  <entry>–</entry>
                  <entry>используемые расчетной моделью параметры расчетного элемента;</entry>
                </row>
                <row>
                  <entry><b>Общие</b></entry>
                  <entry>–</entry>
                  <entry>связанные с графической оболочкой общие параметры элемента (настраивается
                    при создании библиотеки элементов и может отличаться по своему составу для их
                    различных типов);</entry>
                </row>
                <row>
                  <entry><b>Порты</b></entry>
                  <entry>–</entry>
                  <entry>связанные с узлами подсоединения расчетного элемента параметры (для
                    элементов, имеющих порты для подключения линий связи);</entry>
                </row>
                <row>
                  <entry><b>Визуальные слои</b></entry>
                  <entry>–</entry>
                  <entry>выбор визуального слоя, в котором отображается расчетный элемент.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </dd>
      </dlentry>
    </dl>
    <p><image href="socrat.files/socrat_comm9_html_5ce76bd1.png" id="image_lgc_bbn_qy"/></p>
    <p><b>Рисунок</b><b>1 </b>Диалоговое окно Свойства объекта</p>
    <p>На основе одного из базовых шаблонов возможно создать произвольный новый расчетный элемент.
      При этом его графическое отображение создается на основе одной из трех структур: </p>
    <ul id="ul_mgc_bbn_qy">
      <li>
        <p><b>Стандартный блок</b> – графический элемент на основе стандартного блока ПК МВТY-4.
          Представляет собой прямоугольное изображение произвольного размера с возможностью
          подключения линий связи и анимации;</p>
      </li>
      <li>
        <p><b>Блок субмодель</b> – графический элемент, содержащий в себе внутреннюю структурную
          схему ПК МВТY-4;</p>
      </li>
      <li>
        <p><b>Блок полилиния</b> – графический элемент, представляющийся на основе линии связи. </p>
      </li>
    </ul>
    <p>В зависимости от использованного базового шаблона элементов, набор параметров типового
      графического элемента может меняться.</p>
  </body>
</topic>
