<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b>Создание нового элемента</b></title>
  <body>
    <p>Для создания нового расчетного элемента на базе существующего необходимо: </p>
    <ol id="ol_bj3_vbn_qy">
      <li>
        <p>Задать новое значение для свойства <i>Тип элемента</i> (см. Закладка "Общие" редактора свойств объекта);</p>
      </li>
      <li>
        <p>Откорректировать или добавить свойства нового элемента;</p>
      </li>
      <li>
        <p>Сохранить в библиотеку элементов кода.</p>
      </li>
    </ol>
    <p>Сохранение элемента в библиотеку производится при помощи соответствующего пункта главного
      меню ПК MBTY-4 - <i>Файл / Сохранить в библиотеку</i> (см. Рисунок 1). </p>
    <p><image href="socrat.files/socrat_comm10_html_m4134f8b7.png" id="image_cj3_vbn_qy"/></p>
    <p><b>Рисунок</b><b>1 </b>Сохранение нового типа элемента в библиотеку</p>
    <p>Следует учитывать, что сохранение нового типа элемента в библиотеку возможно только в случае
      включения в настройках программы режима разработчика. Для этого необходимо активировать
      соответствующую опцию в диалоговом окне редактора схем - <i>Файл / Параметры / закладка Вид /
        Режим разработчика</i> (см. Рисунок 2). </p>
    <p><image href="socrat.files/socrat_comm10_html_4ff1cac4.png" id="image_dj3_vbn_qy"/></p>
    <p><b>Рисунок</b><b>2</b> Диалоговое окно настройки редактора схем</p>
  </body>
</topic>
