<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Отображение результатов расчета</title>
  <body>
    <p>Для отображения желаемых параметров расчета в графической оболочке следует: </p>
    <ul id="ul_lcd_x4r_sy">
      <li>
        <p>выделить нужный элемент левой клавишей «мыши»;</p>
      </li>
      <li>
        <p>правой кнопкой «мыши» вызвать меню <i>Параметры объекта</i>;</p>
      </li>
      <li>
        <p>в появившемся окне параметров элемента выбрать требуемый параметр и нажать на иконку
          построения графиков - <image href="../tpp_images/tpp_html_16ed67d.png" id="image_mcd_x4r_sy"/>
          (см. Рисунок 5.3.99);</p>
      </li>
      <li>
        <p>график будет построен в отдельном окне (см. Рисунок 5.3.100).</p>
      </li>
    </ul>
    <p>Графическая оболочка допускает построение нескольких графиков в одной системе координат
      одновременно. Для этого при выборе параметров следует удерживать клавишу Ctrl. </p>
    <p><image href="../tpp_images/tpp_html_m280a709e.png" id="image_ncd_x4r_sy"/></p>
    <p><b>Рисунок 5.3.99</b> Окно параметров элемента</p>
    <p><image href="../tpp_images/tpp_html_23aa1811.png" id="image_ocd_x4r_sy"/></p>
    <p><b>Рисунок 5.3.100</b> График изменения значения параметра</p>
    <p>Свойства отображения любого графика можно изменять. Для этого в окне построения зависимости
      следует правой кнопки «мыши» вызвать меню <i>Свойства</i> (см. Рисунок 5.3.101). </p>
    <p><image href="../tpp_images/tpp_html_7899bf6b.png" id="image_pcd_x4r_sy"/></p>
    <p><b>Рисунок 5.3.101</b> Окно редактирования свойств графика</p>
  </body>
</topic>
