<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Запуск расчета</title>
  <body>
    <p>Запуск на счет созданной в теплогидравлическом коде ТПП технологической блок-схемы
      производится из-под графической оболочки ПК МВТY-4.</p>
    <p>При запуске расчета происходит создание файлов необходимых для расчётного кода TPP. Файлы
      создаются в той же директории что и файл проекта схемы (prt). Программа создаёт следующие
      файлы:</p>
    <table id="table1">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>###go</entry>
            <entry>
              <ul id="ul_zsd_j4r_sy">
                <li>
                  <p>файл конфигурации пуска;</p>
                </li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>ТПП&lt;имя проекта>.dat</entry>
            <entry>
              <ul id="ul_atd_j4r_sy">
                <li>
                  <p>файл описания задачи для теплогидравлического кода ТПП;</p>
                </li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>ТПП&lt;имя проекта>.in</entry>
            <entry>
              <ul id="ul_btd_j4r_sy">
                <li>
                  <p>файл управляемых параметров теплогидравлического кода ТПП для обмена с
                    оболочкой;</p>
                </li>
              </ul>
            </entry>
          </row>
          <row>
            <entry>&lt;имя проекта>.out</entry>
            <entry>
              <ul id="ul_ctd_j4r_sy">
                <li>
                  <p>файл расчитываемых параметров теплогидравлического кода ТПП для обмена с
                    оболочкой.</p>
                </li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>После создания файлов данных происходит запуск теплогидравлического расчетного кода ТПП,
      который считывает созданные оболочкой входные файлы и начинает рассчитывать задачу. При этом
      код получает информацию о положении задвижек и мощности нагревателей из файла управляемых
      параметров и выводит запрошенные на расчёт данные в файл расчитываемых параметров. Оболочка
      считывает последний файл и преобразует данные на графики, в логику и т.п.</p>
    <p>Для запуска созданной в графической оболочке ПК МВТY-4 схемы на счет следует выполнить
      определенную последовательность действий.</p>
    <p>Запустить задачу на счет одним из следующих способов: </p>
    
      <ul id="ul_etd_j4r_sy">
        <li>
          <p>нажать клавишу F9;</p>
        </li>
        <li>
          <p>активировать через главное меню ПК МВТУ: <i>Расчет – Пуск</i>;</p>
        </li>
        <li>
          <p>выбрать в палитре панели инструментов кнопку <image
              href="../tpp_images/tpp_html_m5d2462c8.png" id="image_ftd_j4r_sy"/>. Добавление панели
            расчета производится по следующему пути: <i>Вид – Панели инструментов – Расчет</i> (см. Рисунок 5.1.97).</p>
        </li>
      </ul>
    
    <p><image href="../tpp_images/tpp_html_m7d500a41.png" id="image_gtd_j4r_sy"/></p>
    <p><b>Рисунок 5.1.97</b> Активация расчетной панели</p>
    <p>После активации панель расчета появляется в общей палитре панели инструментов, отмечено
      красным (см. Рисунок 5.1.98)</p>
    <p><image href="../tpp_images/tpp_html_m4bd0a17c.png" id="image_htd_j4r_sy"/></p>
    <p><b>Рисунок 5.1.98</b> Общая палитра панели инструментов</p>
  </body>
</topic>
