<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>АНАЛИЗ ДИНАМИКИ ЛИНЕЙНЫХ И ЛИНЕАРИЗОВАННЫХ САР, ОПИСЫВАЕМЫХ В ПЕРЕМЕННЫХ "ВХОД – ВЫХОД"  </title>
  <shortdesc>ЛАБОРАТОРНАЯ РАБОТА №1 по курсу «Управление в технических системах» </shortdesc>
  <body>
    <p><b>ВВЕДЕНИЕ</b></p>
    <p>Высокие темпы развития аппаратных средств вычислительной техники в последние 15-20 лет
      обеспечили реальную возможность создания эффективных САПР, включая как традиционные средства
      САПР конструкторского направления (EUCLID, AutoCAD, КОМПАС и др.), так и "интеллектуальные"
      САПР, предназначенные для автоматизации наукоемких расчетов в обоснование основных показателей
      проектируемой установки, таких как безопасность, надежность и др.</p>
    <p>К разряду "интеллектуальных" САПР относятся программно-инструментальные средства или системы
      автоматизации динамических расчетов (средства АДР, или САДР). Наиболее важным признаком
      автоматизации является удобство "сборки" из разнообразных модулей, каждый из которых решает ту
      или иную небольшую задачу, некоторой единой системы, решающей задачу более высокого уровня. В
      идеале полная программа расчета динамики – это многомерная сеть, в узлы которой автоматически
      подаются нужные программные модули из библиотеки моделирующих программ. В ней предусмотрена
      возможность расширения, замены и улучшения общей структуры и отдельных модулей.</p>
    <p>Программно-инструментальные средства автоматизации динамических расчетов сложных технических
      систем позволяют: в десятки раз сократить время от разработки математической модели объекта до
      получения результатов моделирования; повысить надежность результатов расчетов; оптимизировать
      полученные решения, используя многовариантный анализ, и т.п. Средства АДР дают возможность
      Проектировщику сосредоточиться на решении основной задачи и не отвлекаться на разработку
      программ и алгоритмов. Именно в системах АДР появляется реальная возможность ясного
      вмешательства в те или иные фрагменты процесса счета и его изменения в соответствии с желанием
      Исследователя (в том числе и в режиме "on-line").</p>
    <p>Наиболее общим подходом к созданию систем АДР, охватывающих широкий спектр областей
      применения (от технических до организационных), следует считать развитие методов структурного
      моделирования. К настоящему времени за рубежом разработан ряд программно-инструментальных
      средств для моделирования и анализа на ЭВМ динамических систем, в основе которых лежит метод
      структурного моделирования. Большинство из них представляет собой универсальные программные
      комплексы (ПК) с библиотеками типовых модулей общетехнического профиля (наиболее известные из
      них – SimuLink, VisSim, MATRIXx , CTRL-C, EYSI-5).</p>
    <p>Из отечественных программно-инструментальных средств АДР наиболее развитым является SimInTech
      (на базе технологии программного комплекса "Моделирование в технических устройствах", ПК
      "МВТУ", созданной в МГТУ им. Н.Э. Баумана на кафедре Э-7 "Ядерные реакторы и установки").
      Среда SimInTech по реализованным в ней ряду новых методов анализа, по интерфейсу Пользователя
      и, особенно, по численным алгоритмам интегрирования жестких динамических систем
      дифференциальных уравнений является хорошей (и во многом – лучшей) альтернативой вышеуказанным
      зарубежным программным средствам АДР.</p>
    <p>Эффективность использования SimInTech показана как в учебном процессе МГТУ им. Н.Э. Баумана и
      ряда других технических университетов (при выполнении виртуальных лабораторных работ, в
      курсовом и дипломном проектировании), так и в ряде реальных проектных разработок Росатома
      (разработка математической модели АСУ ТП энергоблока АЭС "БУШЕР"; расчетное обоснование
      ядерной безопасности ЯЭУ малой мощности для плавучей АЭС в переходных режимах и в проектных
      аварийных ситуациях; разработка математической модели динамики опытно-демонстрационной
      реакторной установки ОДУ БРЕСТ-300; разработка тренажерных комплексов, и целый ряд других
      проектов).</p>
    <p><b><ph id="_Toc416290766">ЦЕЛЬ РАБОТЫ</ph></b></p>
    <p>· ознакомление с возможностями SimInTech;</p>
    <p>· освоение процедур формирования структурной схемы САР и ее свойств;</p>
    <p>· освоение процедур работы в режиме МОДЕЛИРОВАНИЕ, включая: выбор метода и параметров
      интегрирования; вывод данных расчета и т.п.;</p>
    <p>· формирование структурной схемы САР простейшей модели ядерного реактора, описываемой в
      переменных "вход-выход";</p>
    <p>· определение устойчивости САР ядерного реактора прямым моделированием переходных процессов
      при подаче управляющего и возмущающего воздействий.</p>
    <p><b>1 ОБЩИЕ СВЕДЕНИЯ О SIMINTECH</b></p>
    <p><b>1.1 Назначение, режимы работы, особенности и достоинства SimInTech</b></p>
    <p>SimInTech – современное интеллектуальное средство АДР, предназначенное для детального
      исследования и анализа динамических процессов в ядерных и тепловых энергетических установках,
      в системах автоматического управления (САУ), в следящих приводах и роботах, в любых
      технических системах, описание динамики которых может быть реализовано методами структурного
      моделирования.</p>
    <p>Может использоваться для моделирования нестационарных процессов в физике, в электротехнике, в
      динамике машин и механизмов, в астрономии и т.д., а также для решения нестационарных краевых
      задач (теплопроводность, гидродинамика и др). Может функционировать в многокомпьютерных
      моделирующих комплексах, в том числе и в режиме удаленного доступа к технологическим и
      информационным ресурсам.</p>
    <p>SimInTech реализует следующие режимы работы:</p>
    <ul id="ul_ym4_4yd_qy">
      <li>МОДЕЛИРОВАНИЕ, обеспечивающий: <ul id="ul_zm4_4yd_qy">
          <li>моделирование нестационарных процессов в непрерывных, дискретных и гибридных
            технических системах, в том числе и при наличии обмена данными (синхронный или
            асинхронный) с внешними программами и устройствами; </li>
          <li>редактирование параметров структурной схемы и расчета в режиме "on-line"; </li>
          <li>расчет в реальном времени или в режиме масштабирования модельного времени; </li>
          <li>рестарт, архивацию и воспроизведение результатов моделирования. </li>
        </ul></li>
      <li>ГЕНЕРАЦИЯ КОДА, обеспечивающий: <ul id="ul_an4_4yd_qy">
          <li>автоматическое создание исходного кода на языке Си для одной или в массовом режиме для
            нескольких целевых систем, по набранным в SimInTech схемам алгоритмов; </li>
          <li>сборку расчетного модуля, загрузку его на целевую систему, отладку выполнения модуля
            (алгоритма) на внешней целевой системе; </li>
          <li>автоматизированную организацию межприборного обмена, в случае программирования
            нескольких приборов одновременно. </li>
        </ul></li>
      <li>ОПТИМИЗАЦИЯ, позволяющий решать задачи: <ul id="ul_bn4_4yd_qy">
          <li>параметрической оптимизации САУ и идентификации опытных данных; </li>
          <li>cинтеза оптимальных регуляторов и оптимального управления в многокритериальной
            постановке при наличии ограничений на значения динамических переменных, управляющих
            воздействий, параметров элементов системы автоматического управления, функционалов
            качества. </li>
        </ul></li>
      <li>АНАЛИЗ, обеспечивающий: <ul id="ul_cn4_4yd_qy">
          <li>расчет амплитудно-фазовых частотных характеристик для любой линейной и большинства
            нелинейных систем (ЛАХ, ФЧХ, различные годографы и др.); </li>
          <li>расчет коэффициентов, полюсов и нулей передаточных функций. </li>
        </ul></li>
      <li>КОНТРОЛЬ И УПРАВЛЕНИЕ, позволяющий: <ul id="ul_dn4_4yd_qy">
          <li>создавать электронные аналоги измерительных приборов и управляющих устройств – для
            оперативного контроля и управления переходными процессами; </li>
          <li>выполнять статистическую обработку сигналов (в том числе и внешних), основанную на
            быстром преобразовании Фурье. </li>
        </ul></li>
      <li>СИНТЕЗ<ph id="_ftnref1">[1]</ph>, позволяющий: <ul id="ul_en4_4yd_qy">
          <li>синтезировать регуляторы с заданными характеристиками с помощью частотного и корневого
            методов. </li>
        </ul></li>
    </ul>
    <p>SimInTech имеет следующие достоинства:</p>
    <ul id="ul_fn4_4yd_qy">
      <li><b>открытость</b> – за счет реализации в SimInTech нескольких механизмов обмена данными с
        внешними расчетными программами, а также за счет встроенного интерпретатора математических
        функций; </li>
      <li><b>принцип вложенности структур</b> (глубина вложенности неограниченная), что особо
        актуально при моделировании сложных динамических систем; </li>
      <li><b>векторизация </b>алгоритмов передачи и обработки данных за счет реализации линий связи
        типа "шина" данных и векторизации входов/выходов всех типовых блоков; </li>
      <li>наличие <b>наиболее полной</b> Общетехнической и ряда Специализированных библиотек типовых
        блоков, в т.ч. библиотеки теплофизических свойств основных рабочих тел; </li>
      <li>наличие графических примитивов и графического редактора, с возможностью параметризации и
        создания скриптов, что позволяет формировать в SimInTech панели (щиты) приборов для
        отображения и оперативного управления моделируемой системой в процессе расчета; </li>
      <li><b>16 алгоритмов интегрирования</b>, включая 10 новых эффективных алгоритмов (5 явных и 5
        неявных) для <b>жестких</b> систем дифференциальных уравнений; </li>
      <li>функционирование в <b>любой</b> версии Windows 7/8/8.1, наличие подробной контекстной
        справочной системы, эффективность в отраслевых разработках и учебном процессе; </li>
      <li><b>интеграция</b> со сторонними расчетными кодами (TPP, РАСНАР, ТРИАНА, ПРИСЕТ, РАТЕГ,
        КОРСАР…); </li>
      <li>наличие библиотеки блоков для расчета<b> сетей переменного тока</b>, в приближении<b>
          действующих значений.</b></li>
    </ul>
    <p><b>1.2 Запуск SimInTech</b></p>
    <p>Запуск SimInTech осуществляется в среде Windows посредством: кнопки <b>Пуск</b> и меню
        <b>Программы</b> или пункта <b>Выполнить…</b>, или посредством специально созданной при
      установке пиктограммы на рабочем столе. Более подробная информация о способах запуска программ
      приводится в Инструкции Пользователя Windows...</p>
    <p>Через 1-2 секунды после запуска на экране монитора появится заставка с указанием версии
      SimInTech (см. рис. 1.1).</p>
    <p>После этого на экране монитора появится <b>Главное Окно</b> SimInTech (см. рис.1.2), где в
      верхней части <b>Главного Окна</b> представлено <i>Главное меню</i>, в центральной части –
        <i>Панель инструментов</i>, а ниже – <i>"Линейка" типовых блоков</i> с соответствующими
      пиктограммами и закладками названий отдельных библиотек, сформированных по функциональному
      принципу.</p>
    <p><image href="labwork1/image005.png" height="350" width="350" id="image_gn4_4yd_qy"
      /></p>
    <p>Рисунок 1.1 – Заставка SimInTech</p>
    <p><image href="labwork1/image006.png" height="142" width="865" id="image_hn4_4yd_qy"
      /></p>
    <p>Рисунок 1.2 – Главное Окно SimInTech</p>
    <p><b>1.3 Структура и состав SimInTech</b></p>
    <p>Различные версии SimInTech (профессиональная, демонстрационная) имеют единую файловую
      структуру. На рис. 1.3 представлена структура каталога SimInTech. Ядро размещено в подкаталоге
        <b>bin</b>. В подкаталоге <b>Demo</b> размещено несколько подкаталогов с набором
      демонстрационных примеров из различных разделов техники. Подкаталог <b>doc</b> содержит
      текстовые документы, не вошедшие в справочную подсистему. Подкаталог <b>Projects</b>
      предназначен для сохранения проектов (задач), которые будут созданы начинающим Пользователем
      (например, на стадии освоения процедур работы в среде SimInTech).</p>
    <p><b>Примечание:</b> допускается (но нежелательно) переименование каталога установки,
      задаваемого при инсталляции SimInTech на Вашем компьютере по умолчанию как C:\SimInTech.</p>
    <p><image href="labwork1/image007.png" height="332" width="611" id="image_in4_4yd_qy"
      /></p>
    <p>Рисунок 1.3 – структура каталога установки SimInTech</p>
    <p>Во всех версиях SimInTech (начиная с 1.1) подкаталог <b>bin</b> имеет практически одинаковую
      файловую структуру (см. рис. 1.4). В профессиональной версии перечень файлов с расширением
        <b>.dll</b> и <b>.csl</b> более полный, за счет включения в SimInTech дополнительных
        <u>Специализированных</u> библиотек типовых блоков.</p>
    <p><image href="labwork1/image008.png" height="516" width="590" id="image_jn4_4yd_qy"
      /></p>
    <p>Рисунок 1.4 – файловая структура каталога bin</p>
    <p><b>Примечание</b>: более подробно о составе и структуре SimInTech можно узнать в справочной
      системе.</p>
    <p><b>1.4 «Линейка» типовых блоков</b></p>
    <p>В среде SimInTech библиотека типовых блоков состоит (условно) из «Общетехнической» библиотеки
      и ряда «Специализированных» библиотек, доступ к которым осуществляется из «Линейки» типовых
      блоков. Линейка расположена на экране монитора под Панелью инструментов (см. рис. 1.5).</p>
    <p><image href="labwork1/image009.png" height="142" width="865" id="image_kn4_4yd_qy"
      /></p>
    <p>Рисунок 1.5 – вкладка «Динамические» линейки типовых блоков</p>
    <p>"Линейка" типовых блоков состоит из отдельных каталогов (библиотек), переключение которых
      осуществляется однократным щелчком левой клавиши мыши в поле "закладки" с соответствующим
      названием. Учитывая, что все "закладки" не умещаются по длине "Линейки" типовых блоков, в
      правом верхнем углу "Линейки" типовых блоков предусмотрены специальные кнопки, однократный
      щелчок левой клавишей "мыши" по которым смещает "закладки" вправо-влево на одну позицию.
      Также, для прокрутки вправо-влево можно воспользоваться колёсиком мыши (при его наличии!).</p>
    <p>Каждая из библиотек, включенная в "Линейку" типовых блоков, состоит из 2...N блоков. Те
      библиотеки, которые не вмещаются по длине "Линейки", могут быть "прокручены" влево-вправо
      щелчками левой клавиши "мыши" по специальным кнопкам (в начале и конце "Линейки").</p>
    <p>В свободно распространяемой версии SimInTech "Линейка" типовых блоков состоит более чем из
      22-х отдельных библиотек, сгруппированных, в основном, по функциональному признаку.
      Общетехническая библиотека типовых блоков полностью входит в комплектацию любой версии
      SimInTech и содержит следующие библиотеки:</p>
    <p><b>- <i>Источники</i></b><i> входных воздействий</i> (18 типовых блоков);</p>
    <p><b>- <i>Данные</i></b> (9 типовых блоков);</p>
    <p><b>- <i>Операции</i></b><i> математические</i> (11 типовых блоков);</p>
    <p><b>- Векторные</b><i>операции</i> (13 типовых блоков);</p>
    <p><b>- <i>Субструктуры</i></b> (13 типовых блоков);</p>
    <p>- <b><i>Динамические </i></b>(14 типовых блоков);</p>
    <p>- <b><i>Нелинейные</i></b>(20 типовых блоков);</p>
    <p>- <b><i>Логические</i></b> (17 типовых блоков);</p>
    <p>- <b><i>Функции</i></b><i> математические</i> (20 типовых блоков);</p>
    <p>- <b><i>Ключи</i></b> (10 типовых блоков);</p>
    <p>- <b><i>Дискретные </i></b>(9 типовых блоков).</p>
    <p>В табл. 1.1 представлен состав Общетехнической библиотеки типовых блоков. Подробное описание
      блоков Общетехнической библиотеки и их математических моделей приведено в ПРИЛОЖЕНИИ
      "Библиотеки типовых блоков и их алгоритмы".</p>
    <p>В типовую комплектацию учебной версии SimInTech обычно включены следующие Специализированные
      библиотеки типовых блоков:</p>
    <p>- <b><i>Кинетика</i></b><b><i> нейтронов</i></b> (3 типовых блока);</p>
    <p>- <b><i>Свойства </i></b>(2 типовых блока);</p>
    <p>- <b><i>Статистика </i></b>(9 типовых блоков).</p>
    <p>Библиотеки <b>Внешние</b> (11 типовых блоков), <b>Контроль и управление</b> (12 имитаторов
      приборов и управляющих устройств) и <b>Теплопроводность</b> (4 типовых блока) включаются в
      SimInTech по необходимости или по просьбе организации (вуза) или конкретного Пользователя,
      которые официально приобрели SimInTech и зарегистрированы в базе данных Разработчика.</p>
    <p>Кроме вышеуказанных, в SimInTech имеются и другие Специализированные библиотеки:</p>
    <p><i>- <b>Реакторные</b> блоки;</i></p>
    <p><i>- <b>Логика АСУ ТП</b> ВВЭР;</i></p>
    <p><i>- <b>Роботы;</b></i></p>
    <p><i>- <b>Элементы ПХГ</b></i> (ПХГ – подземное хранилище газа).</p>
    <p>Ряд фрагментов структурных схем, сформированных Разработчиком в процессе отладки SimInTech и
      выполнения им прикладных НИР и ОКР, сохранена в отдельных каталогах в виде субмоделей (с
      расширением .prt). Фактически эти каталоги и файлы – дополнительные Специализированные
      библиотеки, из элементов которых стандартной процедурой «Вставить субмодель» из
      дополнительного меню могут быть набраны значительные фрагменты новых структурных схем.</p>
    <p><b>СОСТАВ ОБЩЕТЕХНИЧЕСКОЙ БИБЛИОТЕКИ ТИПОВЫХ БЛОКОВ</b></p>
    <p>Примечание: ниже приведены только основные типовые блоки SimInTech. В скобках даны
      альтернативные наименования блоков (или наименования блоков в предыдущих версиях
      SimInTech).</p>
    <table id="table_ln4_4yd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p>Библиотека "<b>Источники</b> входных сигналов"</p>
              <p>- Шаг интегрирования (текущий шаг интегрирования)</p>
              <p>- Часы (модельное время)</p>
              <p>- Константа</p>
              <p>- Линейный источник (линейное воздействие)</p>
              <p>- Ступенька (ступенчатое воздействие)</p>
              <p>- Парабола (квадратичное воздействие)</p>
              <p>- Полином n-ой степени (полиномное воздействие)</p>
              <p>- Синусоида (синусоидальное воздействие)</p>
              <p>- Экспонента (экспоненциальное воздействие)</p>
              <p>- Гипербола (гиперболическое воздействие)</p>
              <p>- Нормальный шум</p>
              <p>- Равномерный шум</p>
              <p>- Пила</p>
              <p>- Обратная пила</p>
              <p>- Кусочно-линейная (произвольное кусочно-линейное воздействие)</p>
              <p>- Кусочно-постоянная (произвольное кусочно-постоянное воздействие)</p>
              <p>- Треугольный сигнал (треугольное воздействие)</p>
              <p>- Меандр</p>
            </entry>
            <entry>
              <p>Библиотека "<b>Динамические</b>"</p>
              <p>- Язык программирования</p>
              <p>- Интегратор (идеальное интегрирующее звено)</p>
              <p>- Инерционное (апериодическое) звено 1-го порядка</p>
              <p>- Переменные состояния</p>
              <p>- Колебательное звено</p>
              <p>- Идеальное запаздывающее звено</p>
              <p>- Динамическое звено общего вида</p>
              <p>- Инерционно-дифференцирующее звено</p>
              <p>- Производная</p>
              <p>- Инерционно-форсирующее звено</p>
              <p>- Инерционно-интегрирующее звено</p>
              <p>- Функционаял квадратичный</p>
              <p>- Интегратор с насыщением</p>
              <p>- Интегратор с изменяемыми начальными условиями</p>
              <p>- Переменное транспортное запаздывание</p>
              <p>- Апериодическое звено 1-го порядка (аналитическое)</p>
              <p>- Апериодическое звено 1-го порядка (дискретное)</p>
              <p>- Интегратор на усилителях</p>
              <p>- ДИФ-производная</p>
              <p>- Фильтрация сигнала</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Библиотека "<b>Операторы</b> математические"</p>
              <p>- Сумматор</p>
              <p>- Сравнивающее устройство</p>
              <p>- Сложение вектора с числом</p>
              <p>- Векторный сумматор</p>
              <p>- Перемножитель (умножение)</p>
              <p>- Перемножение элементов вектора</p>
              <p>- Умножение вектора на число</p>
              <p>- Делитель (скалярный/векторный)</p>
              <p>- Деление скаляра на вектор</p>
              <p>- Усилитель</p>
              <p>- Векторный усилитель</p>
              <p>- Абсолютное значение (модуль)</p>
              <p>- Размножитель</p>
              <p>- Знак</p>
              <p>- Динамическая выборка (оператор "Case" числовой)</p>
              <p>- Интеграл от табличной функции</p>
              <p>- Компенсация начального значения</p>
              <p>- Нелинейное уравнение y = F(y)</p>
              <p>- Нелинейное уравнения F(y) = 0</p>
              <p>- Стоп-расчет</p>
              <p>- Линейный преобразователь</p>
              <p>- Выборка по активному элементу</p>
              <p>- Целая часть</p>
              <p>- Дробная часть</p>
              <p>- Округление</p>
            </entry>
            <entry>
              <p>Библиотека "<b>Нелинейные</b> звенья"</p>
              <p>- Квадратичный функционал качества</p>
              <p>- Линейное с насыщением</p>
              <p>- Линейное с зоной нечувствительности</p>
              <p>- Линейное с насыщением и зоной нечувствительности</p>
              <p>- Релейное неоднозначное</p>
              <p>- Релейная неоднозначная с зоной нечувствительности</p>
              <p>- Зазор</p>
              <p>- Люфт</p>
              <p>- Излом</p>
              <p>- Произвольная однозначная нелинейность</p>
              <p>- Запоминание минимума</p>
              <p>- Запоминание максимума</p>
              <p>- Запоминание макс./мин. из 2-х скалярных сигналов</p>
              <p>- Запоминание макс./мин. из N векторных сигналов</p>
              <p>- Переменное транспортное запаздывание</p>
              <p>- Дифференцирование</p>
              <p>- Ограничение скорости изменения</p>
              <p>- "Дельта" – функция</p>
              <p>- Запоминание сигнала/время (2 блока)</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Библиотека "<b>Векторные</b> операции"</p>
              <p>- Мультиплексор</p>
              <p>- Демультиплексор</p>
              <p>- Распаковка матрицы входного сигнала</p>
              <p>- Запаковка матрицы выходного сигнала</p>
              <p>- Выборка из вектора входа</p>
              <p>- Решение системы ЛАУ</p>
              <p>- Перемножение матрицы на вектор</p>
              <p>- Транспонирование матрицы</p>
              <p>- Интерполяция</p>
              <p>- МНК – аппроксимация</p>
            </entry>
            <entry>
              <p>Библиотека "<b>Логические</b> звенья"</p>
              <p>- Универсальный блок булевой логики</p>
              <p>- Логическое "И", "ИЛИ", "НЕ"</p>
              <p>- Логическое "Равно", "Неравно"</p>
              <p>- Логическое "Больше", "Больше-равно"</p>
              <p>- Логическое "Меньше", "Меньше-равно"</p>
              <p>- Xor, nxor</p>
              <p>- Временное подтверждение</p>
              <p>- М из N (событийная логика)</p>
              <p>- Триггер</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Библиотека "<b>Субструктуры</b>"</p>
              <p>- Субмодель</p>
              <p>- Порт входа</p>
              <p>- Порт выхода</p>
              <p>- В память ("Передатчик")</p>
              <p>- Из памяти ("Приемник")</p>
              <p>- Заметка – Комментарий</p>
            </entry>
            <entry>
              <p>Библиотека "<b>Данные</b>"</p>
              <p>- Временной график</p>
              <p>- Фазовый портрет</p>
              <p>- График Y от X</p>
              <p>- Запись в файл</p>
              <p>- Считывание из файла (3 блока)</p>
              <p>- Считывание из таблицы</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Библиотека "<b>Функции</b> математические"</p>
              <p>- Линейная функция</p>
              <p>- Параболическая (квадратичная) функция</p>
              <p>- Полиномная функция</p>
              <p>- Синус</p>
              <p>- Экспонента</p>
              <p>- Гиперболическая функция</p>
              <p>- Обратные тригонометрические функции (4 блока)</p>
              <p>- Гиперболические функции (4 блока)</p>
              <p>- Степенная функция</p>
              <p>- Показательная функция</p>
              <p>- Показательнo-степенная функция</p>
              <p>- Показательная функция с переменной амплитудой</p>
              <p>- Логарифм натуральный</p>
              <p>- Логарифм десятичный</p>
              <p>- Корень квадратный</p>
            </entry>
            <entry>
              <p>Библиотека "<b>Ключи</b>"</p>
              <p>- Управляемый ключ (в режиме "on-line")</p>
              <p>- Ключи амплитудные (4 блока)</p>
              <p>- Ключи временные (4 блока)</p>
              <p>- Ключ интегратора</p>
              <p> </p>
              <p>Библиотека "<b>Дискретные</b> звенья"</p>
              <p>- Задержка на шаг интегрирования</p>
              <p>- Экстраполятор нулевого порядка</p>
              <p>- Запаздывание дискретное</p>
              <p>- Дифференцирование дискретное</p>
              <p>- Разность нулевого порядка</p>
              <p>- Передаточная функция общего вида</p>
              <p>- Передаточная функция от обратного аргумента</p>
              <p>- Переменные состояния</p>
              <p>- ПИД- регулятор</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc416290772">2 КРАТКОЕ ОПИСАНИЕ ПРОЦЕДУР РАБОТЫ В SIMINTECH</ph></b></p>
    <p><b>2.1 Основные этапы работы в среде SimInTech</b></p>
    <p>В данном подразделе рассматриваются только основные процедуры работы, освоение которых
      является обязательным условием для самостоятельной работы в среде.</p>
    <p>Команды выполняются либо посредством Главного меню Главного Окна / контекстных меню, либо
      посредством кнопок панелей инструментов, назначение которых приведено в подразделах 1.5,
      1.6.</p>
    <p>Формирование, редактирование структурной схемы проекта (задачи), ввод свойств блоков,
      начальных условий, выбор метода и параметров интегрирования проводятся с использованием как
      специальных графических процедур, так и посредством пунктов меню и/или кнопок панелей
      инструментов.</p>
    <p>Структурную схему исследуемой задачи рекомендуется предварительно изобразить на черновике
      примерно в том же виде, в каком Вы желаете видеть ее на экране монитора.</p>
    <p>Формирование структурной схемы и ее параметров, выбор метода, параметров интегрирования и
      т.п. целесообразно проводить в следующей последовательности:</p>
    <p>· используя <b>Линейку</b> типовых блоков, заполните <b>Схемное Окно</b> необходимыми блоками
      примерно так же, как они должны быть расположены в структурной схеме;</p>
    <p>· используя процедуры "перетаскивания" блоков, изменения ориентации блоков и их размеров
      придайте структурной схеме "осмысленный" вид;</p>
    <p>· при помощи компьютерной "мышки" соедините блоки линиями связи;</p>
    <p>· двигаясь слева-направо и сверху-вниз (по блокам в <b>Схемном Окне</b>) задайте свойства
      блоков на структурной схеме (коэффициенты усиления, постоянные времени, начальные условия и
      т.д.);</p>
    <p>· используя кнопку <b>Параметры расчета</b>, задайте конечное время интегрирования, выберите
      необходимый метод интегрирования и другие параметры расчета;</p>
    <p>· сохраните набранную схему (проект) под оригинальным именем на жесткий диск (например,
      task_1 или, например, proba);</p>
    <p>· запустите задачу на счет, смотрите результаты на графиках и анализируйте... Рекомендуется
      выполнять процедуру сохранения на жесткий диск не в конце ввода всех условий задачи, а после
      каждого из вышеперечисленных этапов.</p>
    <p>Первый этап – ввода структурной схемы (заполнение типовыми блоками) – можно начинать сразу
      после запуска SimInTech в чистое <b>Схемное Окно</b> (создав его при помощи кнопки <b>Новый
        проект</b> и выбрав там пункт <b>Схема автоматики</b>).</p>
    <p><b>2.2 Демонстрационный пример по динамике САР ядерного реактора</b></p>
    <p>Для быстрого ознакомления с математическими и сервисными возможностями SimInTech рассмотрим
      демонстрационный пример, в котором выполнено моделирование динамики САР ядерного реактора.</p>
    <p>Войдите в среду Windows, найдите на рабочем столе иконку SimInTech и щелкните по нему двойным
      щелчком левой клавишей «мышки» (в дальнейшем просто «мышь»). Через 1...2 секунды на экране
      появится заставка SimInTech, а затем <b>Главное Окно</b>.</p>
    <p>Переместите курсор на кнопку <b>Открыть</b> и щелкните 1 раз левой клавишей "мыши". Откроется
      диалоговое окно Windows со списком всех файлов-проектов, имеющих расширение .prt и
      расположенных в подкаталоге «Мои документы/SIMINTECH», относительно каталога установки
      SimInTech.</p>
    <p>Откройте подкаталог «<b>C:\SimInTech\Demo\Automatic</b>», переместите курсор на файл
        "<b>Реактор с релейным регулятором.prt</b>" и щелкните по нему левой клавишей мыши, затем
      переместите курсор на кнопку «Открыть» и снова нажмите на левую клавишу. Через несколько
      секунд произойдет заполнение <b>Схемного Окна</b> структурной схемой (см. рис. 2.1), а также
      откроется график с заголовком "Реактивности в долях β_эфф и относительные отклонения
      нейтронной мощности".</p>
    <p>Проделав вышеописанное, Вы загрузили в оперативную память ПЭВМ задачу, соответствующую
      исследованию режима автоколебаний в релейном автоматическом регуляторе мощности реактора типа
      РБМК.</p>
    <p>Сначала рассмотрим автономную САР (управляющее воздействие от <b>Задатчика мощности</b> равно
      нулю), которая выведена из состояния равновесия (начальная реактивность температурной обратной
      связи при t = 0 – ненулевая, а равна 1% от βэфф). Переместите курсор на кнопку
        <b>Инициализация</b> в панели инструментов и сделайте щелчок левой клавишей "мыши": задача
      будет инициализирована, о чем "сообщит" кнопка <b>Стоп</b> – рисунок пиктограммы станет
      проявленным (красным). Переместите курсор на кнопку <b>Пуск</b> и выполните щелчок левой
      клавишей "мыши": начнется процесс моделирования в данной САР.</p>
    <p><image href="labwork1/image010.png" height="373" width="626" id="image_mn4_4yd_qy"
      /></p>
    <p>Рисунок 2.1 – структурная схема демонстрационного примера.</p>
    <p>Полученные результаты свидетельствуют (см. графики переходного процесса в верхней части рис.
      2.2), что в реакторе установился режим высокочастотных автоколебаний мощности, амплитуда
      которых примерно в 2 раза превышает "уставку" по зоне нечувствительности в <b>Управляющем
        реле</b> (1%). Причинами автоколебаний являются узкая зона нечувствительности в Управляющем
      реле, а также относительно высокая скоростная эффективность Привода СУЗ.</p>
    <p>Процесс моделирования можно было реализовать не в два этапа (сначала кнопка
        <b>Инициализация</b>, а затем кнопка <b>Пуск</b>), а в один, выполнив однократный щелчок
      сразу по кнопке<b>Пуск</b>.</p>
    <p>Переместите курсор на блок <i>Управляющее реле</i> и сделайте 2-х кратный щелчок <i>левой</i>
      клавишей "мыши": откроется диалоговое окно свойств этого блока (релейное неоднозначное с зоной
      нечувствительности). При помощи первых 6-ти диалоговых строк (<b>a1, a, b, b1, Y1, Y2</b>)
      измените свойства блока на более широкую зону нечувствительности, а именно: введите <b>-0.02
        -0.016 0.016 0.02 -1 1</b> (соответственно по 1 числу на каждую строку, см. рисунок 2.3),
      что соответствует зоне нечувствительности по относительному отклонению нейтронной мощности
        ±<b>2 %</b>, коэффициенту возврата <b>0.8 </b>и значению "скачка" при срабатывании реле
        <b>±1.0</b>. В седьмой строке задаётся начальное состояние реле при t = 0: <b>Y(0) = 0</b>.
      Переместите курсор на кнопку <b>Ок</b> и щелкните левой клавишей "мыши": диалоговое окно
      закроется. Снова запустите задачу на счет (по окончании расчета можно перемасштабировать
      график). Характер поведения графиков свидетельствует (см. графики переходного процесса в
      нижней части рис. 2.2), <b>что высокочастотных автоколебаний нет ( !!! ) и САР асимптотически
        возвращается в равновесное (стационарное) состояние</b>.</p>
    <p><image href="labwork1/image011.png" height="333" width="760" id="image_nn4_4yd_qy"
      /></p>
    <p><image href="labwork1/image012.png" height="333" width="760" id="image_on4_4yd_qy"
      /></p>
    <p>Рисунок 2.2 – Копии окон временного графика</p>
    <p>Верните первоначальные значения свойств в строках диалогового окна блока <i>Управляющее
        реле</i> (<b>-0.01 -0.008 0.008 0.01 -1 1</b>). Переместите курсор на блок
        <i>Привод</i><i>СУЗ</i> и сделайте 2-х кратный щелчок <i>левой</i> клавишей "мыши":
      откроется диалоговое окно этого блока, являющегося типовым линейным динамическим звеном, а
      именно: инерционно-интегрирующим. Инициализируйте поле ввода (диалоговую строку) коэффициента
      усиления <b>К</b> и введите меньшее значение: <b>1e-4.</b></p>
    <p>Закройте диалоговое окно и запустите задачу на расчет. По окончании расчета перемасштабируйте
      график: <b>высокочастотных автоколебаний не будет</b>, а <i>Привод СУЗ</i> выполнит два
      «движения».</p>
    <p><image href="labwork1/image013.png" height="275" width="423" id="image_pn4_4yd_qy"
      /></p>
    <p>Рисунок 2.3 – Свойства управляющего реле</p>
    <p>Рассмотрим <i>неавтономную</i> САР, которая до t ≤ 10 с находится в равновесии, а при t > 10
      с подается управляющее воздействие, которое должно перевести ядерный реактор на повышенный
      уровень мощности (+10 %). Переместите курсор на блок <i>Обратная связь</i>, сделайте 2-х
      кратный щелчок <i>левой</i> клавишей "мыши" и измените в открывшемся диалоговом окне начальное
      условие на <i>нулевое</i>. Закройте это диалоговое окно и переместите курсор на блок
        <i>Задатчик мощности</i>. Откройте его диалоговое окно и установите в его диалоговых строках
      значения свойств <b>10 0 0.1</b> (одно число на одну строку), что соответствует следующему
      алгоритму работы этого блока: до t ≤ 10с сигнал на выходе – нулевой, а при t > 10 c на вход
        <i>Главного сравнивающего устройства</i> будет подано ступенчатое воздействие
        <b>0.1·1(t)</b>. Переместите курсор на кнопку <b>Параметры расчета</b> и сделайте
      однократный щелчок левой клавишей "мыши".</p>
    <p>Измените "конечное время расчета" с <b>25 </b>с на <b>100</b> с. Закройте это диалоговое
      окно, запустите измененную задачу на счет и по окончании расчета перемасштабируйте график.</p>
    <p><image href="labwork1/image014.png" height="333" width="760" id="image_qn4_4yd_qy"
      /></p>
    <p>Рисунок 2.4 – Параметры САР при переходе на повышенный уровень мощности</p>
    <p>Анализ полученных результатов (см. рис. 2.4) показывает, что ядерный реактор переведен на
      заданный уровень мощности с точностью до ширины зоны нечувствительности, регулирующий стержень
      внес дополнительную положительную реактивность ~ 6...7% от <i>βэфф</i>, а реактивность
      ядерного реактора в переходном процессе в максимуме достигает ~ 6% от <i>βэфф </i>и стремится
      к нулю при t → <b>бесконечность</b>.</p>
    <p>Просмотрите диалоговые окна других блоков данной задачи (можно вызвать справку по любому
      блоку нажав комбинацию клавиш <b>Сtrl+F1</b>).</p>
    <p>Отметим, что для отображения результатов расчета использована <i>векторизованная</i>
      обработка сигналов: сигналы реактивностей регулирующего стержня и реактора посредством
      мультиплексора "свернуты" в <b>один векторный</b> сигнал (2-жильный), а затем, используя
      типовой блок <i>Усилитель</i>, векторно нормированы на значение эффективной доли запаздывающих
      нейтронов <i>βэфф</i>. Типовой блок <i>Временной график</i> в данной задаче имеет 2 входа (1-й
      вход – векторный, 2-ой – скалярный). "Нюансы" и особенности других блоков можете найти
      сами...</p>
    <p>Посредством системной кнопки в правом верхнем углу <b>Схемного Окна</b> закройте данную
      задачу, ответив на запрос о сохранении текущего проекта (задачи) – <b>Нет</b>.</p>
    <p>Проделав процедуры, аналогичные описанным в данном подразделе, Вы можете просмотреть и другие
      демонстрационные примеры. Все примеры полностью готовы к демонстрации и запускаются также, как
      и рассмотренный выше пример.</p>
    <p><b>2.3 Демонстрационно-ознакомительная задача</b></p>
    <p><b>2.3.1 Исходные данные для ознакомительной задачи</b></p>
    <p>Для приобретения навыков самостоятельной работы в среде SimInTech выполним все этапы,
      рекомендованные в подразделе 2.1, применительно к моделированию динамики САР, структурная
      схема которой приведена на рис. 2.5.</p>
    <p><image href="labwork1/image015.png" height="340" width="622" id="image_rn4_4yd_qy"
      /></p>
    <p>Рисунок 2.5 – Структурная схема САР для ознакомительной задачи</p>
    <p>Объект управления с передаточной функцией <i>W₂(s)</i>, соответствует типовому звену
      (колебательному) со свойствами: <i>k₂</i> = 1.0; <i>T₂</i> = 1 c; коэффициент демпфирования
        <i>b</i> = 0.5; начальные условия – нулевые.</p>
    <p>Местная обратная связь с передаточной функцией <i>W₃(s)</i>, соответствует типовому звену –
      апериодическому 1-го порядка со свойствами: <i>k₃</i> = 0.6; <i>T₃</i> = 5 c.</p>
    <p>Локальное сравнивающее устройство обеспечивает отрицательную обратную связь, т.е. "работает"
      в режиме обычного вычитания.</p>
    <p>Необходимо подобрать коэффициент усиления <i>k₁ </i>интегрирующего регулятора (звена с
      передаточной функцией <i>W₁(s) </i>) таким образом, чтобы при подаче ступенчатого управляющего
      воздействия <i>u(t) </i>= 0.8·1(t) перерегулирование отсутствовало (т.е. <i>ymax</i> ≤ 0.8) и
      время переходного процесса не превышало 20 с.</p>
    <p>Для отображения результатов расчета использовать типовой блок библиотеки <b>Данные</b> –
        <i>Временной график</i>.</p>
    <p><b>2.3.2 Ввод структурной схемы и исходных данных</b></p>
    <p>Ввод структурной схемы и исходных данных выполним в последовательности, рекомендованной в
      подразделе 2.1.</p>
    <p><b>Этап 1</b> – <i>заполнение <b>Схемного окна</b> необходимыми типовыми блоками</i>.</p>
    <p>Убедитесь, что все демонстрационные примеры, которыми Вы просматривали в подразделе 2.2
      закрыты и <b>Схемное Окно</b> отсутствует. Переместите курсор на кнопку <b>Новый проект</b> и
      сделайте однократный щелчок <i>левой</i> клавишей "мыши", а затем еще один щелчок на пункте
        <b>Схема Автоматики</b>: откроется чистое <b>Схемное Окно</b>. Переместите курсор на
      "закладку" <b><i>Источники</i></b><i> входных воздействий</i> и щелкните 1 раз <i>левой</i>
      клавишей "мыши": Вы инициализировали соответствующую библиотеку типовых блоков. Переместите
      курсор на блок <i>Ступенчатое воздействие </i>(подпись <i>Ступенька</i>) и сделайте
      однократный щелчок <i>левой</i> клавишей "мыши": фон блока в "<i>Линейке</i>" изменился. Это
      означает, что блок можно "переносить" в <b>Схемное Окно</b>. Переместите курсор в верхний
      левый угол <b>Схемного Окна</b> и щелкните 1 раз <i>левой </i>клавишей "мыши": в поле
        <b>Схемного Окна</b> переносимый вами блок зафиксировался (положился на схему), т.е. на
      схеме появился блок <b>Ступенька</b>.</p>
    <p>Переместите курсор на "закладку" <b><i>Операторы </i></b><i>математические</i> и выполните
      однократный щелчок <i>левой</i> клавишей "мыши": Вы инициализировали соответствующую типовую
      библиотеку. Переместите курсор на блок <i>Сравнивающее устройство</i> и сделайте однократный
      щелчок: фон блока изменился. Переместите курсор в поле <b>Схемного Окна</b> на место, где Вы
      желали бы расположить <i>Главное сравнивающее устройство</i> и щелкните 1 раз <i>левой
      </i>клавишей "мыши": перенос блока <i>Сравнивающее устройство</i> в <b>Схемное Окно</b>
      выполнен. Повторите вышеописанные действия и перенесите на свободное место в <b>Схемном
        Окне</b> (ниже и левее) и 2-ой блок <i>Сравнивающее устройство</i>, необходимый для
      моделирования <i>Локального сравнивающего устройства</i>.</p>
    <p>Переместите курсор на "закладку" <b><i>Динамические</i></b><i> звенья</i>, инициализируйте
      ее, перенесите требуемые блоки (<i>Интегратор, Апериодическое 1-го порядка и Колебательное</i>
      звенья) в <b>Схемное Окно</b> по вышеописанной процедуре приблизительно на желаемые места.
      Выполните последний перенос блока в Схемное Окно: переместите курсор на "закладку"
        <b>Данные</b>, инициализируйте данную библиотеку типовых блоков, перенесите блок
        <i>Временной график </i>в <b>Схемное Окно</b> примерно на желаемое место. Наконец,
      переместите курсор на крупную кнопку (с белой стрелкой – указателем "мыши") в левой части
        "<i>Линейки" типовых блоков</i> и сделайте однократный щелчок: Вы временно "отключили"
      процедуру переноса блоков в схемное окно.</p>
    <p><b>Этап 2</b> – <i>проведение линий связи на структурной схеме</i>.</p>
    <p>Переместите курсор на один из блоков <i>Сравнивающее устройство</i> (будущее <i>Главное
        сравнивающее устройство</i>), нажмите на <i>левую</i> клавишу "мыши" и, не отпуская ее,
      "перетащите" этот блок так, чтобы его верхний входной порт (в дальнейшем просто вход) по
      горизонтали был на одном уровне с выходным портом блока <i>Управляющее воздействие</i>.</p>
    <p>Для упрощения этой процедуры рекомендуется включить <i>Сетку</i> в <b>Схемном Окне</b>.
        <i>Сетка</i> может быть включена 2-мя способами:</p>
    <p>- переместите курсор на кнопку <i>Сетка</i> внизу <b>Схемного Окна</b> (на строке состояния)
      и выполните однократный щелчок <i>левой</i> клавиши "мыши";</p>
    <p>- переместите курсор на пункт меню "Вид" в <b>Схемном Окне</b> и сделайте однократный щелчок
        <i>левой</i> клавишей "мыши", в появившемся меню выберите пункт <i>Сетка</i>;</p>
    <p>Далее, переместите курсор на <i>выходной</i> порт блока <i>Управляющее воздействие</i>,
      сделайте щелчок <i>левой</i> клавишей "мыши" и, отпустив клавишу, "протяните" горизонтальную
      линию связи к верхнему входному порту <i>Главного сравнивающего устройства</i>. Снова сделайте
      однократный щелчок <i>левой</i> клавишей: на верхнем входе появится типичная <i>входная
        стрелка</i>. Если Вы сделали щелчок левой клавишей раньше, чем проводимая связь вошла "в
      притяжение" входного порта, дотяните линию связи до соответствующего входного порта и сделайте
      щелчок <i>левой</i> клавишей "мыши".</p>
    <p>Если требуется сделать поворот на ± 90 градусов в линии связи, выполните щелчок <i>левой
      </i>клавишей "мыши" и продолжайте проведение линии связи в новом направлении. Если Вы желаете
      прервать процедуру проведения линии связи (например, по причине внешнего вида – "некрасивая"),
      нажмите правой кнопкой мыши в пустое место <b>Схемного Окна</b>: линия оборвется (завершится
      её создание). Далее можно удалить эту линию: выделите ее (щелчок <i>левой</i> клавишей "мыши"
      по линии) и затем удалите линию с помощью кнопки <b>Вырезать </b>(пиктограмма "ножницы") или
      нажатием кнопки Delete на клавиатуре компьютера.</p>
    <p>С использованием аналогичных процедур уточните расположение блоков в прямой цепи структурной
      схемы <i>(W</i><i>₁</i><i>(s), Локальное сравнивающее устройство и W₂(s))</i> и проведите
      линии связи.</p>
    <p>Уточните расположение блока с передаточной функцией <i>W₃(s)</i>, используя процедуру
      "перетаскивания" блоков в Схемном Окне. Измените расположение его портов при помощи окна
      свойств данного блока. Проведите линии связи от блока с <i>W₂(s) </i>к блоку с <i>W₃(s)</i> и
      далее от него ко 2-му (нижнему) входному порту <i>Локального сравнивающего устройства</i>.</p>
    <p>Переместите курсор на линию связи от блока с <i>W₂(s)</i> к блоку с <i>W₃(s)</i>
      (предпочтительнее на угол последнего поворота линии связи), нажмите на правую кнопку мыши и в
      появившемся меню выберите пункт <i>Действия → Добавить ветвь,</i> появится новая точка на
      линии и возможность провести ответвление от данной точки. Проведите линию связи вниз (малой
      длины): Вы получили "<b>ответвление</b>" от существующей линии связи (сравните с рис. 2.4).
      Используя вышеописанные процедуры, продлите линию <i>Главной обратной связи</i> до 2-го
      входного порта <i>Главного сравнивающего устройства</i>.</p>
    <p>Переместите блок <i>Временной график</i>, сделайте "ответвление" от Главной обратной связи и
      продлите его до входа в блок <i>Временной график</i> (см. рис. 2.4).</p>
    <p>Сохраните введенную часть задачи. Для этого откройте меню <b>Файл</b> в <b>Главном Окне</b>,
      переместите курсор на пункт <b>Сохранить как...</b> и сделайте однократный щелчок <i>левой</i>
      клавишей "мыши": в появившемся диалоговом окне инициализируйте строку ввода и наберите
      оригинальное имя Вашей задачи, например, <b>lesson1 </b>(расширение может быть любым).
      Закройте окно <b>Сохранение проекта</b>, щелкнув по кнопке <b>ОК</b>.</p>
    <p>Переместите курсор на левый нижний угол окантовки <b>Схемного Окна</b> (появится специальная
        <i>наклонная</i> двухсторонняя стрелка) и измените размер <b>Схемного Окна</b> так, чтобы
      правое и нижнее поля составляли не менее 4...5 сантиметров.</p>
    <p>Если набранная структурная схема не "вписалась" в размеры Схемного Окна, переместите курсор
      на кнопку <b>Показать все</b> в <i>Дополнительной панели инструментов</i> и сделайте
      однократный щелчок <i>левой</i> клавишей "мыши": произойдет перемасштабирование структурной
      схемы и она станет наблюдаемой в Схемном Окне полностью.</p>
    <p>Снова сохраните задачу, щелкнув <i>левой</i> клавишей "мыши" по кнопке <b>Сохранить</b>.</p>
    <p><b>Этап 3</b> – <i>ввод свойств и параметров структурной схемы.</i></p>
    <p>Переместите курсор на блок <i>Управляющее воздействие</i> и сделайте <i>2-х кратный</i>
      щелчок <i>левой</i> клавишей "мыши": откроется диалоговое окно этого блока с активной
      "вкладкой" <b>Свойства </b>(см. рис. 2.6).</p>
    <p><image href="labwork1/image016.png" height="198" width="422" id="image_sn4_4yd_qy"
      /></p>
    <p>Рисунок 2.6 – Свойства блока типа Ступенька</p>
    <p>Инициализируя диалоговые строки, введите значения <b>0; 0; 0.8</b> (3 числа, по одному на
      каждую строку) и нажмите на кнопку <b>Ок</b>. Повторите аналогичные процедуры для блоков с
          <b><i>W₂(s)</i></b> и <b><i>W₃(s)</i></b> и введите соответствующие значения коэффициентов
      усиления, постоянных времени и начальных условий.</p>
    <p>"Вкладка" <b>Порты</b> позволяет изменять расположение входных и выходных портов (см. рис.
      2.7).</p>
    <p><image href="labwork1/image017.png" height="499" width="422" id="image_tn4_4yd_qy"
      /></p>
    <p>Рисунок 2.7 – Вкладка редактирования портов блока</p>
    <table id="table_un4_4yd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork1/image018.png" height="550" width="386"
                id="image_vn4_4yd_qy"/></entry>
            <entry>
              <p>"<i>Закладка</i>" <b><i>Общие</i></b>(см. рис. 2.8) позволяет:</p>
              <p>- изменять имя объекта/блока;</p>
              <p>- ввести поясняющую подпись под блоком;</p>
              <p>- изменять цвет фона и рамки блока;</p>
              <p>- изменять тип и цвет шрифта подписи под блоком;</p>
              <p>- много других свойств, которые можно изменять по мере необходимости.</p>
              <p><b>Примечание: д</b>иалоговое окно любого типового блока можно открыть и <i>другим
                  способом</i>. Переместите курсор на редактируемый блок и выполните однократный
                щелчок <i>правой</i> клавишей "мыши": появится контекстное меню блока (см. рис.
                2.9), в котором следует выбрать пункт <b>Свойства объекта</b>. Пункты контекстного
                меню блока <i>Вырезать</i> и <i>Копировать</i> дублируют одноименные кнопки
                  <i>Дополнительного меню</i>.</p>
              <p> </p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.8 – Общие свойства блоков</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="labwork1/image019.png" height="599" width="660" id="image_wn4_4yd_qy"
      /></p>
    <p>Рисунок 2.9 – Схемное окно с контекстным меню блока</p>
    <p>Вернемся к вводу параметров структурной схемы. Откройте диалоговое окно <i>Главного
        сравнивающего устройства</i> и убедитесь, в диалоговой строке уже введены необходимые
      свойства (по умолчанию): <b>1 </b>(плюс 1) и <b>-1 </b>(минус 1). При моделировании блок
        С<i>равнивающее устройство</i> реализует <i>алгебраическое сложение</i> двух сигналов в
      соответствии с введенными весовыми коэффициентами, т.е. 1-ый – с весовым коэффициентом <b>1
        (+1)</b>, а 2-ой – с весовым коэффициентом <b>-1 (</b>минус 1<b>)</b>.</p>
    <p>Если необходимо алгебраически сложить 3 сигнала, например, с весовыми коэффициентами <b>0.8,
        -1.2</b> и <b>2.5</b>, то в строке ввода необходимо ввести соответствующие свойства (через
      запятую: [<b>0.8, -1.2, 2.5]</b>). При закрытии диалогового окна блока <i>Сравнивающее
        устройство</i> произойдет "перерисовка" этого блока и он будет иметь 3 входных порта, где
      верхний левый входной порт (при ориентации блока слева-направо) – для 1-го сигнала
      (коэффициент равен <b>0.8</b>), нижний вход – для 2-го сигнала (коэффициент равен <b>-1.2</b>)
      и нижний левый вход – для 3-го сигнала (коэффициент равен <b>2.5</b>).</p>
    <p>Повторите аналогичные процедуры (установить весовые коэффициенты в плюс и минус 1) для
        <i>Локального сравнивающего устройства</i>.</p>
    <p><i>Главное сравнивающее устройство</i> и <i>Локальное сравнивающее устройство</i> можно
      реализовать и с использованием типового блока <i>Сумматор</i> из библиотеки
          <b><i>Операторы</i></b><i> математические</i>, поскольку алгоритм работы этого блока
      идентичен алгоритму блока <i>Сравнивающее устройство</i>, а различие – только в пиктограммах
      блоков и в расположении 2-го входного порта. Убедитесь в этом сами...</p>
    <p>Откройте диалоговое окно блока с <i>W</i><i>₁</i><i>(s)</i>, введите "прикидочное" значение
      коэффициента усиления <i>k</i><i>₁</i> = 1. Начальное условие уже установлено (по умолчанию).
      Закройте диалоговое окно.</p>
    <p>Снова сохраните задачу, щелкнув по кнопке <b>Сохранить</b>.</p>
    <p><b>Этап 4 – </b><i>установка параметров интегрирования.</i></p>
    <p>Переместите курсор на кнопку <b>Параметры расчета</b> и сделайте однократный щелчок
        <i>левой</i> клавишей "мыши": откроется диалоговое окно <b><i>Свойства решателя</i></b> с
      активной "закладкой" <b><i>Параметры расчёта</i></b> (см. рис. 2.10).</p>
    <p>Другие "закладки" этого диалогового окна предназначены:</p>
    <ul id="ul_xn4_4yd_qy">
      <li>«закладка» <b><i>Вид</i></b> – для установки внешнего вида <b>Схемного Окна</b> по
        умолчанию; </li>
      <li>«закладка» <b><i>Синхронизация</i></b> – для расчета в заданном масштабе времени (при
        включенном <i>Режиме масштабирования времени</i> значение <b>1</b> в поле <i>Множитель
          ускорени</i>я соответствует расчету в реальном масштабе времени); </li>
      <li>«закладка» <b><i>Рестарт проекта</i></b> – для периодического (например, через 1 секунду)
        сохранения в бинарном формате (файл с расширением <b>.rst</b> или любым другим) основных
        данных расчета, по которым можно продолжить процесс моделирования после завершения расчета; </li>
      <li>«закладка» <b><i>Настройки</i></b> – для дополнительных настроек (связь с базой данных, с
        плагином решателя схемы и т.д.) </li>
    </ul>
    <p>Режим <i>Расчет на удаленном сервере</i> (на рис. 2.10 не показан) реализуется в сетевом
      варианте работы SimInTech. На компьютере-клиенте Пользователь формирует структурную схему
      задачи, задает свойства блоков структурной схемы, задает метод и параметры интегрирования.
      После этого "клиентский" вариант SimInTech (типовая версия или графическая оболочка SimInTech
      без расчетного ядра) формирует исходные данные о моделируемой задаче, которые по одному из
      сетевых протоколов (например, TCP/IP) передаются на компьютер-сервер (имеющий <u>только</u>
      расчетное ядро), где и происходит непосредственный расчет динамического режима. Результаты
      расчета по тому же сетевому протоколу передаются обратно на компьютер-клиент, где происходит
      отображение результатов расчета и их последующий анализ....</p>
    <p>Вернемся к этапу установки основных параметров интегрирования. При активной "закладке"<b><i>
          Параметры расчета</i></b> выберите численный метод, например, <b>Адаптивный 1</b>. Далее
      введите: Конечное время расчета – <b>40</b> (секунд); Минимальный шаг – <b>0.001</b> (сек.);
      Максимальный шаг – <b>0.1 </b>(сек.). Параметр точности (относительная ошибка) можно оставить
      тем же (по умолчанию <b>0.001</b>). Закройте диалоговое окно, щелкнув <i>левой</i> клавишей
      "мыши" по кнопке <b>Ок</b>.</p>
    <p> </p>
    <p><image href="labwork1/image020.png" height="437" width="704" id="image_yn4_4yd_qy"
      /></p>
    <p>Рисунок 2.10 – Параметры расчета</p>
    <p>Снова сохраните задачу (кнопка <b>Сохранить</b>).</p>
    <p><b>Этап 5</b> – <i>оформление поясняющих подписей.</i></p>
    <p>Выполним оформление <b>Схемного Окна</b>, как это сделано на рис. 2.5. Переместите курсор под
      блок <i>Управляющее воздействие</i> , найдите положение курсора при котором он изменит свою
      форму на стрелку со знаком вопроса, и сделайте 2-х кратный щелчок <i>левой</i> клавишей
      "мыши": появится временное окно для ввода текста. Переместите курсор в это окно, сделайте
      щелчок левой клавишей "мыши" и затем введите заголовок данного блока (в две строки).
      Переместите курсор на свободное место в <b>Схемном Окне</b> и сделайте 1-кратный щелчок
        <i>левой</i> клавишей "мыши": временное окно закроется и под блоком появится желаемая
      подпись. Если подпись получилась "некачественной" (с ошибками), снова откройте временное окно
      для ввода текста (2-х кратный щелчок <i>левой</i> клавишей "мыши" по тексту под блоком) и,
      используя клавиши редактирования (Backspace, Del и др.), скорректируйте подпись.</p>
    <p>Подпись блока можно выполнить и другим способом: это показано на рис.2.8...</p>
    <p>Интерфейс SimInTech позволяет изменить в подписи тип, размер и цвет шрифта. Выделите блок,
      откройте меню <b>Свойства</b> и выберите пункт <i>Шрифт подписи блока</i>. Откроется
      диалоговое окно <b><i>Выбор шрифта</i></b>, в котором Вы можете установить желаемые параметры
      подписи, например: шрифт – <b>Microsoft Sans Serif</b>; начертание – <b>Полужирны</b>й; цвет –
        <b>Красный</b>; размер – <b>8</b>. При закрытии окна <b>Выбор шрифта</b> (щелчок по кнопке
        <b>ОК</b>) происходит автоматический возврат в среду SimInTech.</p>
    <p>Используя меню <b>Вид</b> (в параметрах расчёта), можно изменить фон всего <b>Схемного
        Окна</b>, цвет линий связи (выделив предварительно редактируемый блок или линию связи
      однократным щелчком <i>левой</i> клавиши "мыши"). Выполните цветовое оформление структурной
      схемы самостоятельно...</p>
    <p>Также самостоятельно выясните назначение других пунктов меню Вид...</p>
    <p>Выполнив вышеописанные процедуры для всех блоков, придайте введенной структурной схеме вид,
      близкий рис. 2.5.</p>
    <p>Сохраните введенные изменения, используя кнопку <b>Сохранить</b>.</p>
    <p><b>Этап 6</b> – <i>открытие Временного Графика и изменение его размеров</i>.</p>
    <p>Переместите курсор на блок <i>График y(t)</i>, сделайте однократный щелчок <i>правой</i>
      клавишей "мыши" и в контекстном меню блока выберите пункт <i>Свойства</i>. Первая строка
        (<i>Количество входных портов</i>) в диалоговом окне не требует редакции, т.к. в ней по
      умолчанию введено значение 1.</p>
    <p>Закройте диалоговое окно блока <i>Временной график</i> (щелчок по кнопке Да) и выполните 2-х
      кратный щелчок <i>левой</i> клавишей мыши по изображению этого блока в Схемном окне: откроется
      окно с заголовком <b>Временной график</b>. Придайте окну графика необходимый размер (~ 1/4 от
      площади <b>Схемного Окна</b>).</p>
    <p><b><i>Установку других параметров графика выполним после проведения процесса моделирования
          переходных процессов..</i></b></p>
    <p>Сохраните введенные изменения, используя кнопку <b>Сохранить</b>.</p>
    <p><b>2.3.3 Моделирование переходных процессов и вариантные расчеты</b></p>
    <p>Переместите курсор на кнопку <b>Пуск</b> и щелкните <i>левой</i> клавишей "мыши": Вы
      запустили созданную задачу на счет. По окончании расчета появится специальное окно
          <b><i>Сообщения </i></b>с информацией: <b>"Ошибка: Заданная точность не
        обеспечивается"</b>.</p>
    <p>Перемасштабируйте график. Переместите курсор на кнопку <b>Параметры расчета</b> и измените
      минимальный шаг интегрирования на новое значение (<b>1e-10</b>) и повторите процесс
      моделирования.</p>
    <p>Данные расчета показывают, что, во-первых, внешне вид переходного процесса не изменился при
      резком уменьшении минимального шага интегрирования, так как при первоначальном минимальном
      шаге интегрирования (<b>0.001</b>) заданная точность не обеспечивалась <u>только</u> на 1-ом
      шаге моделирования (т.е. при отработке ступенчатого воздействия). Поэтому сообщение о точности
      можно было проигнорировать... Во-вторых, данные расчета свидетельствуют, что при <i>k₁</i> = 1
        <u>исходная САР неустойчива</u> и переходной процесс расходящийся (см. рис. 2.11).</p>
    <p>Выполним прерванные в подразделе 2.3.2 процедуры редактирования окна графика. Переместите
      курсор в центральную часть окна графика и сделайте однократный щелчок правой кнопкой "мыши":
      появится контекстное меню (см. рис. 2.11).</p>
    <p><image href="labwork1/image021.png" height="538" width="807" id="image_zn4_4yd_qy"
      /></p>
    <p>Рисунок 2.11</p>
    <p>Ряд пунктов контекстного меню блока <i>Временной график </i>общеприняты и не требуют особых
      пояснений (<i>Автомасштаб, Курсор, Всегда впереди</i>).</p>
    <p> </p>
    <table id="table_a44_4yd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork1/image022.png" height="550" width="440"
                id="image_b44_4yd_qy"/></entry>
            <entry morerows="1">
              <p>Пункт <i>Копировать в буфер</i> в контекстном меню реализует операцию копирования
                изображения графика в буфер для последующей вставки в соответствующие отчетные
                документы, например, в текстовые документы Word... Щелкните <i>левой</i> клавишей
                "мыши" по строке <i>Свойства</i>: откроется специальное диалоговое окно, имеющее
                заголовок <b><i>Свойства графика</i></b> (см. рис. 2.12).</p>
              <p>Переместите курсор в диалоговое поле <b><i>Заголовок</i></b> и введите новое
                название <b>График переходного процесса при К=1.</b> Первые 3 кнопки в строке
                    <b><i>Заголовок</i></b> предназначены для "привязки" текста заголовка (по левому
                краю, по центру, по правому краю), а последняя (пиктограмма с буквами) – для задания
                параметров шрифта заголовка графика.</p>
              <p>Аналогичным образом дополните подпись оси <b>X</b> (среднее диалоговое поле
                  <b>Название оси</b>: Время, с). Затем сотрите подпись (<b>Значение величины</b>)
                для оси <b>Y</b> в правом диалоговом поле <b>Название оси</b> и введите новую
                подпись: <b>y(t)</b>. Кнопки в обеих строках предназначены для задания параметров
                шрифта этих подписей (крайняя правая кнопка).</p>
              <p>Посредством данного диалогового поля также можно изменять: цвет и тип линии; цвет и
                тип линии сетки на графике; цвет поля графика и окантовки. Самостоятельно
                ознакомьтесь с возможностями редактирования графика посредством других элементов
                диалогового окна <b><i>Свойства графика</i></b>...</p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.12</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Закончив процедуры редактирования свойств графика, переместите курсор на кнопку <b>Ок</b> и
      закройте данное диалоговое окно. График будет иметь вид, подобный рис. 2.13.</p>
    <p>Измените значение <b><i>k</i></b><b><i>₁</i></b> на новое: <b>0.2</b>. Повторите процесс
      моделирования, перемасштабируйте окно графиков по окончании расчета. Данные свидетельствуют,
      что хотя перерегулирование и отсутствует, но время переходного процесса значительно превышает
      20 секунд. Если Вы измените в диалоговом окне графика значение К в названии, то график с
      результатами расчета будет иметь вид, подобный рис. 2.13.</p>
    <p>Снова измените значение <i>k₁</i> на новое: 0.35. Повторите вышеописанные процедуры. Анализ
      полученных данных показывает, что Вы добились требуемых характеристик переходного процесса:
      перерегулирование – отсутствует; время входа в 5-ти процентную "трубку" не превышает 20 секунд
      (см. рис. 2.15).</p>
    <p> </p>
    <p><image href="labwork1/image023.png" height="533" width="810" id="image_c44_4yd_qy"
      /></p>
    <p>Рисунок 2.13</p>
    <p><image href="labwork1/image024.png" height="533" width="810" id="image_d44_4yd_qy"
      /></p>
    <p>Рисунок 2.14</p>
    <p><image href="labwork1/image025.png" height="533" width="810" id="image_e44_4yd_qy"
      /></p>
    <p>Рисунок 2.15</p>
    <p> </p>
    <p><b><ph id="_Toc416290779">3 САМОСТОЯТЕЛЬНОЕ ИССЛЕДОВАНИЕ САР ЯДЕРНОГО РЕАКТОРА ПРЯМЫМ
          МОДЕЛИРОВАНИЕМ ПЕРЕХОДНЫХ ПРОЦЕССОВ</ph></b></p>
    <p>Выполненную выше демонстрационно-ознакомительную задачу, целью которой являлось
        <u>ускоренное</u> освоение основных процедур работы в среде "SimInTech" (режим
      МОДЕЛИРОВАНИЕ), дополним "более серьезным" заданием, а именно: формирование структурной схемы
      простейшей математической модели динамики САР ядерного реактора и определение некоторых
      динамических свойств САР (включая и устойчивость САР) прямым моделированием переходных
      процессов при подаче управляющих и возмущающих воздействий.</p>
    <p>Структурная схема математической модели динамики САР ядерного реактора (в дальнейшем часто
      будем использовать сокращенное название – САР ЯР) в данной лабораторной работе имеет много
      общего со структурной схемой САР, которую Вам предстоит сформировать и исследовать в домашнем
      задании по курсу "Управление в технических системах", поэтому настоящую лабораторную работу
      можно рассматривать как одну из "репетиций" домашнего задания.</p>
    <p>Структурная схема САР ЯР имеет примерно следующий вид (см. рис. 3.1), где:</p>
    <table id="table_f44_4yd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork1/image026.png" height="51" width="133"
                id="image_g44_4yd_qy"/></entry>
            <entry>– нормированное отклонение управляющего напряжения в обмотке возбуждения
              электродвигателя;</entry>
          </row>
          <row>
            <entry><image href="labwork1/image027.png" height="51" width="133"
                id="image_h44_4yd_qy"/></entry>
            <entry>– нормированное отклонение плотности нейтронов (мощности или нейтронного
              потока);</entry>
          </row>
          <row>
            <entry><image href="labwork1/image028.png" height="26" width="166"
                id="image_i44_4yd_qy"/></entry>
            <entry>– реактивность, вносимая в реактор регулирующим стержнем, внешним возмущающим
              воздействием, местной (внутренней) обратной связью, соответственно;</entry>
          </row>
          <row>
            <entry><image href="labwork1/image029.png" height="26" width="145"
                id="image_j44_4yd_qy"/>
            </entry>
            <entry>– рассогласование (ошибка).</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Для изображения двух блоков в структурной схеме на рис. 3.1 использована пиктограмма в виде
      вопросительного знака. Это означает, что для описания динамики этих блоков сначала необходимо
      определить вид каждой передаточной функции и затем решить, какое типовое звено
      использовать.</p>
    <table id="table_k44_4yd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork1/image030.png" height="470" width="658"
                id="image_l44_4yd_qy"/></entry>
            <entry>
              <p>Для изображения на рис. 3.1 блока <i>Кинетика нейтронов</i> использована
                пиктограмма типового блока W(s) общего вида (из библиотеки <b><i>Динамические
                  </i></b><i>звенья</i>), что можно рассматривать как "подсказку" о том, какой
                типовой блок из библиотек SimInTech необходимо использовать для описания кинетики
                нейтронов в этой задаче.</p>
              <p>На рис. 3.1 "случайно" не изображен ряд блоков, например, блоков графического
                отображения результатов расчета и блоков преобразования сигналов. Каких блоков из
                библиотек <b>Данные, Операции, Функции </b>не хватает – определите
                самостоятельно.</p>
            </entry>
          </row>
          <row>
            <entry>Рис. 3.1</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Учитывая, что в процессе моделирования Вам необходимо будет построить на разных графиках
      зависимости величин <image href="labwork1/image031.png" height="40" width="222"
        id="image_m44_4yd_qy"/> , а также на одном графике реактивности <image
        href="labwork1/image028.png" height="26" width="166" id="image_n44_4yd_qy"/> в долях
        <image href="labwork1/image032.png" height="28" width="35" id="image_o44_4yd_qy"/>в
      зависимости от модельного времени, Вы должны самостоятельно найти способы формирования и
      отображения этих динамических переменных.</p>
    <p>Известно (например, из лекций по курсу "Управление в технических системах"), что переход к
      нормированным отклонениям плотности нейтронов (что эквивалентно нормированным отклонениям
      мощности или нейтронного потока) и последующая линеаризация дифференциального уравнения для
      плотности нейтронов, позволяют представить математическую модель точечной кинетики нейтронов с
      одной эффективной группой запаздывающих нейтронов в следующем виде:</p>
    <table id="table_p44_4yd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork1/image033.png" height="94" width="326"
                id="image_q44_4yd_qy"/></entry>
            <entry>(3.1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="labwork1/image032.png" height="28" width="35" id="image_r44_4yd_qy"/>
      – эффективная доля запаздывающих нейтронов;<i> l </i>– время жизни мгновенных нейтронов;
        <i>λ</i> – постоянная распада ядер-предшественников запаздывающих нейтронов; <image
        href="labwork1/image034.png" height="26" width="167" id="image_s44_4yd_qy"/> –
      нормированные отклонения концентрации ядер-предшественников запаздывающих нейтронов.</p>
    <p><i>Местная обратная связь</i>, определяемая отрицательным температурным эффектом
      реактивности, описывается следующими уравнениями:</p>
    <table id="table_t44_4yd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork1/image035.png" height="99" width="527"
                id="image_u44_4yd_qy"/></entry>
            <entry>(3.2)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где: <image href="labwork1/image036.png" height="26" width="11" id="image_v44_4yd_qy"/>
      – температурный коэффициент реактивности;</p>
    <p><image href="labwork1/image037.png" height="27" width="59" id="image_w44_4yd_qy"/> –
      стационарная температура топлива в активной зоне и нормированное отклонение температуры
      топлива в активной зоне от стационара, соответственно;</p>
    <p><image href="labwork1/image038.png" height="26" width="22" id="image_x44_4yd_qy"/> –
      постоянная времени (инерционность) топлива в активной зоне;</p>
    <p><image href="labwork1/image039.png" height="26" width="12" id="image_y44_4yd_qy"/> –
      безразмерный коэффициент.</p>
    <p><i>Привод регулирующего стержня</i> состоит из электродвигателя постоянного тока, редуктора,
      муфт, преобразователя движения, непосредственно регулирующего стержня и т.п., однако для
      упрощения задачи все эти элементы объединены в одно звено.</p>
    <p>Нестационарные процессы в блоке (в звене) <i>Привод регулирующего стержня</i> описываются
      следующим дифференциальным уравнением:</p>
    <table id="table_z44_4yd_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork1/image040.png" height="49" width="285"
                id="image_ap4_4yd_qy"/></entry>
            <entry>(3.3)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="labwork1/image041.png" height="28" width="27" id="image_bp4_4yd_qy"/>
      – коэффициент скоростной эффективности <i>Привода регулирующего стержня</i>; <image
        href="labwork1/image042.png" height="28" width="24" id="image_cp4_4yd_qy"/> –
      постоянная времени (инерционность) <i>Привода регулирующего стержня</i>.</p>
    <p>Для выполнения <u>самостоятельной</u> части лабораторной работы каждой подгруппе необходимо
      выполнить следующие этапы:</p>
    <p>· представить динамику САР в переменных "вход-выход" (в передаточных функциях), определив вид
      передаточных функций для <u>всех</u> блоков (звеньев) структурной схемы;</p>
    <p>· подставить численные значения всех параметров (<image href="labwork1/image043.png"
        height="28" width="199" id="image_dp4_4yd_qy"/> и т.д.) и вычислить значения всех
      коэффициентов в полиномах числителей и знаменателей передаточных функций;</p>
    <p>· используя освоенные процедуры работы в среде SimInTech, сформировать структурную схему
      динамики САР ядерного реактора, внешний вид которой должен быть лишь приблизительно (а может и
      "отдаленно") похожим на рис. 3.1;</p>
    <p>· <b>Не забудьте,</b> что при моделировании переходных процессов Вам необходимо построить
      зависимости: <image href="labwork1/image044.png" height="28" width="263"
        id="image_ep4_4yd_qy"/>,а также на одном графике реактивности в долях <image
        href="labwork1/image032.png" height="28" width="35" id="image_fp4_4yd_qy"/> в
      зависимости от времени. Поэтому, Вы должны <u>самостоятельно</u> найти способы формирования и
      отображения этих динамических переменных на <i>Графиках.</i></p>
    <p>· представить сформированную структурную схему (с введенными значениями свойств звеньев,
      блоков формирования и отображения сигналов) преподавателю для проверки ее корректности.</p>
    <p>· выполнить "пробное" моделирование переходного процесса в исходной САР при о<u>тсутствии
        возмущающего воздействия</u> и <u>подаче управляющего воздействия </u><i>u(t)</i> =
        0.05×<b>1</b>(t) для конечного времени моделирования <b><i>t</i></b><i>кон</i> = 40 с, и на
      основании вида переходных процессов сделать вывод об устойчивости исходной САР и предложить
      способ последующей коррекции САР посредством изменения ее параметров (каких??? – согласовать с
      преподавателем);</p>
    <p>· методом последовательных приближений достичь устойчивости САР;</p>
    <p>· выполнить моделирование переходного процесса в скорректированной САР при <u>отсутствии
        возмущающего воздействия</u> и <u>подаче управляющего воздействия </u><i>u(t)</i> =
        0.05×<b>1</b>(t) для конечного времени моделирования <b><i>t</i></b><i>кон</i> = 400 с, и на
      основании результатов расчета (по графикам) выполнить анализ поведения отображаемых
      динамических переменных;</p>
    <p>· выполнить моделирование переходных процессов в скорректированной САР при о<u>тсутствии
        управляющего воздействия</u><i>u(t)</i> и <u>подаче возмущающих воздействий</u><image
        href="labwork1/image045.png" height="28" width="207" id="image_gp4_4yd_qy"/> и <image
        href="labwork1/image046.png" height="28" width="207" id="image_hp4_4yd_qy"/>
      (поочередно) для конечного времени моделирования <b><i>t</i></b><i>кон</i> = 100 с, и на
      основании результатов расчета (по графикам) выполнить анализ поведения отображаемых
      динамических переменных.</p>
    <p>· выполнить моделирование переходных процессов при подаче вышеуказанных возмущающих
      воздействий для нового значения температурного коэффициента реактивности <i>α </i>= 5· 10-5
      K-1, и на основании результатов расчета (по графикам) выполнить анализ поведения отображаемых
      динамических переменных.</p>
    <p><b>Исходные данные: </b><image href="labwork1/image047.png" height="29" width="643"
        id="image_ip4_4yd_qy"/></p>
    <p><b>Внимание!</b> Ряд параметров (<image href="labwork1/image048.png" height="28"
        width="122" id="image_jp4_4yd_qy"/>) одинаковы для всех подгрупп, а значения параметров
        <image href="labwork1/image049.png" height="28" width="70" id="image_kp4_4yd_qy"/>
      будут заданы преподавателем индивидуально для каждой подгруппы.</p>
    <p><b><ph id="_Toc416290780">ЗАКЛЮЧЕНИЕ</ph></b></p>
    <p>Демонстрационно-ознакомительная задача на этом завершена. Сохраните задачу на диск...
      Рассмотренные в настоящей работе базовые приемы работы используются при ежедневной работе в
      среде SimInTech, однако здесь рассмотрен только самый минимальный набор возможностей
      программы. Для профессиональной работы необходима практика создания, модификации и отладки как
      маленьких компактных структурных схем, так и больших, структурированных комплектов алгоритмов
      (и/или моделей).</p>
    <p>Сформированная структурная схема САР (см. рис. 2.5) далее будет использована для освоения
      процедур других режимов работы SimInTech, а именно: режима АНАЛИЗ, а в следующем «семестре» –
      режима ОПТИМИЗАЦИЯ.</p>
    <p><ph id="_ftn1">[1]</ph> В настоящее время (февраль 2015) режим СИНТЕЗ проходит внутреннее
      тестирование и в будущем будет включен в SimInTech.</p>
  </body>
</topic>
