<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>АНАЛИЗ ДИНАМИЧЕСКИХ СИСТЕМ, ЗАДАННЫХ В ФОРМЕ КОШИ И В ПЕРЕМЕННЫХ СОСТОЯНИЯ  </title>
  <shortdesc>ЛАБОРАТОРНАЯ РАБОТА №3 по курсу «Управление в технических системах» </shortdesc>
  <body>
    <p><b><ph id="_Toc360285014">ВВЕДЕНИЕ</ph></b></p>
    <p>В лабораторных работах №1 и №2 Вами рассмотрены процедуры работы в среде SimInTech
      применительно к анализу динамических процессов в САР, модель динамики которой описывалась в
      переменных "вход-выход". Но – такой вид задания структурной схемы САР вполне приемлем только
      для несложных задач учебного плана.</p>
    <p>Во многих учебных, и тем более в отраслевых задачах, дифференциальные уравнения динамики
      объекта исследования записываются в форме Коши, а именно: как система нелинейных
      дифференциальных уравнений 1-го порядка, разрешенных относительно производных. Попытка
      реализовать в переменных "вход-выход" даже простейшие нелинейные операции в правых частях
      уравнений, используя для этого соответствующие типовые блоки (⨯, /, <b>sin</b>, <b>ln</b> и
      т.п.), приводит к резкому увеличению размера структурной схемы. Поэтому формирование
      структурной схемы динамики САР с использованием только относительно простых типовых блоков
      является неэффективным: структурная схема становится "нечитаемой", так как, зачастую, не может
      быть полностью отображена в размерах экрана одного дисплея.</p>
    <p>При формировании относительно сложной структурной схемы САР (или другой динамической системы)
      целесообразно мысленно (или на листе бумаги!) «расчленить» структурную схему на несколько
      отдельных (относительно не громоздких) фрагментов. Далее – сформировать структурную схему
      каждого фрагмента в виде отдельной <b>Субмодели</b>, имеющей входы и выходы (входные и
      выходные порты, соответственно), и затем набрать структурную схему всей системы из
        <b>Субмоделей</b>.</p>
    <p>Такой подход используется во многих программных комплексах, реализующих методы структурного
      моделирования, в том числе и в среде SimInTech. Однако в среде SimInTech реализован ряд
      методических решений, позволяющих качественно сократить количество блоков в структурной схеме
      (вплоть до порядков).</p>
    <p>Перейдем к "знакомству" с указанными методическими решениями.</p>
    <p> </p>
    <p><b><ph id="_Toc360285013">ЦЕЛЬ РАБОТЫ</ph></b></p>
    <p>· ознакомление с методами формирования математических моделей динамики САР в среде SimInTech,
      включая:</p>
    <p>o процедуры создания многоуровневых структурных схем;</p>
    <p>o механизм <b>Скрипта</b> (в части задания глобальных констант и переменных);</p>
    <p>o описание математической модели динамики САР в переменных состояния;</p>
    <p>o использование встроенного <b>Языка программирования</b> (и его Интерпретатора
      математических функций) для задания уравнений динамики САР;</p>
    <p>o методы реализации "беспроводной" передачи данных;</p>
    <p>· самостоятельное исследование переходных процессов в простейшей модели САР ядерного реактора
      (ЯР), включая:</p>
    <p>o приведение математического описания динамики САР ЯР к задаче Коши;</p>
    <p>o формирование математической модели САР ЯР с использованием:</p>
    <p>§ описания в переменных состояния (в матричной форме);</p>
    <p>§ блока "Язык программирования", который позволяет качественно расширить варианты компактного
      преобразования структурной схемы САР;</p>
    <p>· моделирование переходных процессов в САР ЯР при подаче управляющих и возмущающих
      воздействий.</p>
    <p><b><ph id="_Toc360285015">1 МЕТОДЫ ФОРМИРОВАНИЯ МАТЕМАТИЧЕСКОЙ МОДЕЛИ САР В
        SIMINTECH</ph></b></p>
    <p><b><ph id="_Toc360285016">1.1 Преобразование математического описания САР и формулирование
          задач очередного дополнительного задания</ph></b></p>
    <p>В данном разделе будут рассмотрены наиболее значимые программно-методические решения,
      реализованные в среде SimInTech, не имеющие аналогов в отечественных и в большинстве известных
      зарубежных программных комплексах подобной направленности.</p>
    <p>Программные возможности среды SimInTech для формирования математической модели динамики
      объекта исследования рассмотрим в процессе выполнения нового многоэтапного дополнительного
      задания к демонстрационно-ознакомительной задаче, структурная схема которой после выполнения
      заданий по расчету амплитудно-фазовых частотных характеристик САР имела вид, близкий рисунку
      1.1.</p>
    <p><image href="labwork3/image002.png" height="317" width="680" id="image_ax4_fb2_qy"
      /></p>
    <p>Рис. 1.1 – Исходная САР</p>
    <p>В рассматриваемой демонстрационно-ознакомительной задаче Объект Управления описывается тремя
      блоками (звеньями), а именно: блоками с передаточными функциями <b>W­₂(s)</b> и <b>W₃(s)</b>,
      а также блоком <b>Локальное сравнивающее устройство</b>.</p>
    <p>«Легко видеть», что динамика Объекта Управления в данной задаче описывается следующей
      системой линейных уравнений:</p>
    <table id="table_bx4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image003.png" height="119" width="393"
                id="image_cx4_fb2_qy"/></entry>
            <entry>(1.1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>при нулевых начальных условиях, т.е. <image href="labwork3/image004.png" height="26"
        width="249" id="image_dx4_fb2_qy"/></p>
    <p>Введя новые динамические переменные <image href="labwork3/image005.png" height="26"
        width="100" id="image_ex4_fb2_qy"/> и <image href="labwork3/image006.png" height="26"
        width="105" id="image_fx4_fb2_qy"/> можно привести математическое описание динамики Объекта
      Управления к форме Коши:</p>
    <table id="table_gx4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image007.png" height="76" width="427"
                id="image_hx4_fb2_qy"/></entry>
            <entry>(1.2)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где</p>
    <p><image href="labwork3/image008.png" height="52" width="462" id="image_ix4_fb2_qy"/></p>
    <p>а начальные условия для новых динамических переменных равны нулю.</p>
    <p>К форме Коши можно привести математическое описание уравнений динамики САР в целом, добавив к
      системе (1.2) уравнение динамики для интегрирующего регулятора (блок с подписью <b>W₁(s)</b>)
      и алгебраическое соотношение для <b>Главного сравнивающего устройства</b>. В этом случае
      система уравнений динамики САР, "подготовленная" для перехода к описанию в переменных
      состояния, примет вид:</p>
    <table id="table_jx4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image009.png" height="97" width="479"
                id="image_kx4_fb2_qy"/></entry>
            <entry>(1.3)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где</p>
    <p><image href="labwork3/image010.png" height="52" width="408" id="image_lx4_fb2_qy"/></p>
    <p><image href="labwork3/image011.png" height="50" width="353" id="image_mx4_fb2_qy"/></p>
    <p>После ввода очередных новых динамических переменных <image href="labwork3/image012.png"
        height="26" width="203" id="image_nx4_fb2_qy"/>, равных, соответственно, <image
        href="labwork3/image013.png" height="26" width="208" id="image_ox4_fb2_qy"/>, описание
      динамики САР можно представить в матричной форме, а именно, в переменных состояния:</p>
    <table id="table_px4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image014.png" height="48" width="220"
                id="image_qx4_fb2_qy"/></entry>
            <entry>(1.4)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где вектор-столбец производных переменных состояния <i>x'(t)</i>, вектор-столбец переменных
      состояния <i>x(t)</i>, матрица системы <i>А</i>, матрица входа <i>В</i>, матрица выхода
        <i>С</i> и матрица обхода <i>D</i> равны (в этой задаче):</p>
    <table id="table_rx4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="labwork3/image015.png" height="97" width="570"
                  id="image_sx4_fb2_qy"/></p>
              <p><image href="labwork3/image016.png" height="26" width="171"
                  id="image_tx4_fb2_qy"/></p>
            </entry>
            <entry>(1.5)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Сформулируем, наконец, отдельные задачи, которые Вам предстоит решить при выполнении данного
        <i>очередного дополнительного</i> задания:</p>
    <ul id="ul_ux4_fb2_qy">
      <li>1. Добавить к структурной схеме "основной" САР (см. рис. 1.1) новую "параллельную" САР в
        виде <b>Субмодели</b>.</li>
      <li>2. Задать коэффициенты системы уравнений "параллельной" САР через <b>Скрипт</b> и
        глобальные константы (или не меняющиеся в процессе счета глобальные переменные, другое
        название которых – параметры САР).</li>
      <li>3. Задать описание уравнений динамики Объекта Управления (см. систему (1.2)) в
        "параллельной" САР с использованием блока <b>"Язык программирования"</b> из библиотеки
          <b>Динамические</b> звенья.</li>
      <li>4. Задать описание уравнений динамики САР в целом (см. системы (1.3) и (1.4)) с
        использованием типового блока <b>Переменные состояния</b> из библиотеки <b>Динамические</b>
        звенья, расположенного внутри "параллельной" САР.</li>
      <li>5. Реализовать "беспроводной" обмен данными между "основной" и "параллельной" САР,
        используя блоки <b>В память</b> и <b>Из памяти</b> из библиотеки <b>Субструктуры</b>.</li>
    </ul>
    <p>Следует заметить, что предложенные Вам в качестве этапов очередного дополнительного задания
      пункты 2, 3 не могут быть выполнены в среде других программных комплексов аналогичной
      направленности (ни в отечественных, ни в зарубежных), а пункты 1 и 4 в полном объеме могут
      быть выполнены только в среде наиболее популярного зарубежного программного комплекса – в
      SimuLink.</p>
    <p><b><ph id="_Toc360285017">1.2 Создание "параллельной" САР в виде новой Субмодели</ph></b></p>
    <p>Добавление к структурной схеме (см. рис. 1.1) "параллельной" САР в виде новой Субмодели
      выполним в следующей последовательности:</p>
    <p><b>Этап 1</b> – перенос типового блока <b>Субмодель</b> в Схемное Окно.</p>
    <p>Учитывая, что проект (задача) со структурной схемой, аналогичной рис. 1.1, была сохранена
      Вами на жесткий диск, откройте его (проект). Переместите курсор на закладку Субструктуры в
      "Линейке" типовых блоков и инициализируйте ее щелчком левой клавиши "мыши". Далее из "Линейки"
      типовых блоков перенесите в Схемное Окно блок <b>Субмодель</b> таким же образом, как ранее Вы
      это делали с другими блоками при выполнении демонстрационно-ознакомительной задачи. В поле
      Схемного Окна появится новый блок – <b>Субмодель </b>(без входных и выходных портов).</p>
    <p><b>Этап 2</b> – заполнение внутренней структуры <b>Субмодели</b>.</p>
    <p>Переместите в Схемном Окне курсор на блок Субмодель и выполните 2-х кратный щелчок левой
      клавишей мыши: произойдет открытие субмодельного схемного окна (т.е. переход на 1-ый уровень
      вложенности).</p>
    <p>Перенесите в открывшееся чистое схемное окно (субмодельное) из этой же библиотеки
      (Субструктуры) блок <b>Порт входа</b> (желательно в левую часть схемного окна) и блок <b>Порт
        выхода</b> (лучше в правую часть схемного окна), а также остальные блоки: <i>Сравнивающее
        устройство</i>, <i>Интегратор</i>, <i>Временной график</i> и блок <i>Язык
        программирования</i>.</p>
    <p><image href="labwork3/image017.png" height="333" width="588" id="image_vx4_fb2_qy"
      /></p>
    <p>Рис. 1.2 – «Параллельная» САР</p>
    <p>Хотя на данном этапе выполнения задания в субмодельном окне невозможно провести все линии
      связи между блоками (так как блок <i>Язык Программирования</i> не имеет пока ни входного, ни
      выходного портов), проведите в субмодельном схемном окне те линии связи между блоками, которые
      можно провести. После оформления поясняющих подписей субмодельное схемное окно будет иметь
      вид, подобный рис. 1.2.</p>
    <p>Закройте субмодельное схемное окно 2-х кратным щелчком левой клавишей "мыши" в свободном
      месте субмодельного схемного окна. Изображение <b>Субмодели</b> в Главном Схемном Окне
      изменится: появятся входной и выходной порты.</p>
    <p>Если условия какой-то решаемой Вами задачи требуют, чтобы субмодельная структура имела,
      например, 3 входных порта и 2 выходных порта, то Вы должны "перенести" в субмодельное схемное
      окно три <b>Порта входа</b> и два <b>Порта выхода</b>. Первому перенесенному в это окно
        <b>Порту входа</b> будет соответствовать верхний входной порт (при ориентации блока
        <b>Субмодель</b> слева-направо), второму – средний входной порт, а третьему – нижний входной
      порт (при ориентации блока <b>Субмодель</b> слева-направо). Аналогично, первому перенесенному
      в субмодельное окно Порту выхода будет соответствовать верхний выходной порт (при ориентации
      блока <b>Субмодель</b> слева-направо) и т.д. Примечание: рекомендуется именовать порты входа и
      выхода субмодели уникальным образом (для данной субмодели), во избежание путаницы!</p>
    <p>Входные порты <b>Субмодели</b> могут быть векторными (многожильными), например, по первому
      входу передается одновременно 5 сигналов, по второму – 6 сигналов, а по третьему – 4 сигнала.
      Очевидно, что подобные векторные сигналы должны быть предварительно сформированы, например,
      посредством блока <b>Мультиплексор</b>. Внутри субмодельного схемного окна выходные сигналы
      блоков <b>Порт входа</b>, обычно, должны быть демультиплексированы для последующей
      обработки.</p>
    <p>Векторными могут быть и выходные порты субмодели, что требует соответствующего
      предварительного мультиплексирования выходных сигналов, подаваемых внутри субмодели на блоки
        <b>Порт выхода</b>.</p>
    <p>Внимание! Если в субмодели несколько <b>Портов входа</b> и <b>Портов выхода</b>,
      рекомендуется сразу после переноса каждого Порта давать ему собственное имя. Например, дать
      1-му перенесенному <b>Порту входа</b> "уникальное" имя: Вход №1 и т.д.</p>
    <p><b>Этап 3</b> – включение <b>Субмодели</b> в основную структурную схему.</p>
    <p>Соедините <b>Субмодель</b> линиями связи с блоком <b>Управляющее воздействие</b> и блоком
        <b>График y(t)</b>, предварительно изменив на 2 число входов в блоке <b>Временной
      график</b>. Сделайте поясняющую подпись у нового блока <b>Субмодель</b>. Главное Схемное Окно
      примет вид, подобный рис. 1.3.</p>
    <p>На этом процесс включения созданной Вами новой субмодели ("Параллельная" САР) в основную
      структурную схему САР почти завершен.</p>
    <p><image href="labwork3/image018.png" height="340" width="704" id="image_wx4_fb2_qy"
      /></p>
    <p>Рис. 1.3</p>
    <p>Аналогичным способом можно внести в Главное Схемное Окно еще несколько новых субмоделей, а
      также можно внести новые субмодели и в субмодельное схемное окно (субмодели 2-го уровня
      вложенности).</p>
    <p>При щелчке правой клавишей "мыши" по блоку <b>Субмодель</b> появляется контекстное меню,
      которое имеет дополнительную опцию: <i>Действия</i>→<i>Сохранить и связать с файлом</i>,
      которая позволяет сохранить Субмодель на жестком диске под оригинальным именем (в отдельном
      файле проекта с расширением .prt) и использовать ее как "заготовку" при формировании
      структурной схемы другой задачи.</p>
    <p>Диалоговое окно свойств <b>Субмодели</b> (см. рис. 1.4), вызываемое щелчком правой клавиши
      "мыши" по блоку, и затем щелчком левой клавишей "мыши" по опции <b>Свойства</b>, имеет в
      закладке «Общие» среди прочих две часто нужные диалоговые строки:</p>
    <p>· Графическое изображение – предназначена для изменения пиктограммы блока на новую (в
      bmp-формате);</p>
    <p>· Цвет фона субмодели – предназначена для замены однотонного фона субмодельного окна (по
      умолчанию белого) на рисунок (в bmp-формате), например, с изображением мнемосхемы, на фоне
      которой создается структурная схема в данном субмодельном окне.</p>
    <p>Необходимо заметить, что изменение фона субмодельного окна требует от Пользователя
      предварительного "конструирования" образа получаемой схемы и рисунка.</p>
    <p>Задание <b>Скрипта</b> для каждой субмодели можно (иногда это необходимо) осуществлять, зайдя
      внутрь неё и перейдя на вкладку <b>Скрипт</b>, аналогично вкладке <b>Скрипт</b> на Главном
      Схемном Окне.</p>
    <p><image href="labwork3/image019.png" height="495" width="549" id="image_xx4_fb2_qy"
      /></p>
    <p>Рис. 1.4 – Свойства Субмодели</p>
    <p><b><ph id="_Toc360285018">1.3 Задание параметров САР через механизм Скрипта</ph></b></p>
    <p>Встроенный в SimInTech Интерпретатор математических функций (<b>Язык Программирования</b> в
      блоке с одноименным названием) обеспечивает функционирование окна вкладки <b>Скрипт</b>
      Проекта (Субмодели), посредством которого можно в т.ч. реализовать задание свойств блоков
      структурной схемы, определив константы и переменные Проекта (Субмодели).</p>
    <p>Окно Редактора <b>Скрипта</b> Проекта (Субмодели) – фактически окно текстового редактора, в
      котором Вы можете, по определённым правилам, задать значения или выражения ряда параметров
      САР, называемых Глобальными переменными (константами), которые в процессе моделирования
      остаются постоянными либо изменяющимися по какому-то закону, описанному в скрипте.
      Интерпретатор математических функций "распознает" более 30-ти операторов, включая чисто
      математические (+, -, *, /, <b>sin</b>, <b>tg</b>, <b>ln</b> и т.п.), логические (<b>if</b>,
        <b>for</b> и др.), ключевые слова и системные константы (<b>time</b>, <b>step</b>,
        <b>goodstep</b>, <b>pi</b> и др.), функциональные операторы (<b>interpol</b>, <b>fft</b> и
      др.), а также более 200-х различных функций. Более подробная информация об Интерпретаторе
      математических функций будет представлена в следующем подразделе (также см. справку).</p>
    <p>Откройте окно редактора <b>Скрипта</b> Проекта, расположенной слева на Схемном окне.</p>
    <p>Введите текст, описывающий задание глобальных констант, и комментарии (в фигурных скобках
      {…}, можно также использовать двойной слэш // для однострочных комментариев), аналогично рис.
      1.5.</p>
    <p>После ввода основного текста (цвет шрифта – черный и синий) и комментариев к нему (цвет
      шрифта – зеленый), перейдите обратно на вкладку <b>Схема</b>, т.е. закройте окно редактора
      Скрипта Проекта (Субмодели). Для этого надо щелкнуть "мышью" по вкладке <b>Схема</b> (верхняя
      слева над вкладкой «Скрипт»), либо нажать кнопку Применить (зелёная галочка в правой части
      окна).</p>
    <p>На этом процедуры задания Глобальных констант завершены.</p>
    <p><image href="labwork3/image020.png" height="330" width="693" id="image_yx4_fb2_qy"
      /></p>
    <p>Рис.1.5</p>
    <p>Если в проекте (задаче) какие-то параметры САР заданы как глобальные константы в Главном
      Схемном Окне, то они могут быть использованы для задания свойств конкретных блоков не только в
      этом окне, но и во всех вложенных структурах (Субмоделях).</p>
    <p><b>Примечание 1</b>: представленным на рисунке 1.5 скриптом вы определили глобальные
      переменные проекта; но, в силу того что никто эти переменные не переопределет (ни в какой
      другой части проекта эти переменные не стоят в левых частях), они будут оставаться
      постоянными. Для определения констант следует воспользоваться ключевым словом
      <b>const</b>.</p>
    <p><b>Примечание 2</b>: строго говоря, если бы не была указана секция инициализации
        (<b>initialization</b> … <b>end</b>;), то каждая строка представленного на рис. 1.5. скрипта
      исполнялась бы на каждом расчетном шаге; для исключения этих излишних действий необходимо
      заключить все 10 строк определения констант (переменных) в секцию <b>initialization</b> …
        <b>end</b>; что будет означать инструкцию исполнить эти строки скрипта только на этапе
      инициализации схемы (т.е. один раз перед началом расчёта).</p>
    <p>Если какая-то глобальная переменная/константа (заданная в скрипте Главного Схемного Окна)
      повторно задана во вложенной субмодели, то последняя переопределяет значение ранее заданной
      переменной и её можно использовать для задания свойств конкретных блоков как в данном
      субмодельном схемном окне, так и во всех "дочерних" субмоделях более глубокого уровня
      вложенности. <b>Примечание</b>: во избежание путаницы так лучше не делать, однако в больших
      проектах бывает сложно этого избежать.</p>
    <p><b><ph id="_Toc360285019">1.4 Формирование уравнений динамики с использованием блока «Язык
          программирования»</ph></b></p>
    <p>Учитывая, что невозможно сформировать абсолютно полную библиотеку типовых блоков, в среде
      SimInTech разработаны средства, которые позволяют Пользователю расширить состав личной
      библиотеки за счет создания новых типов блоков, например, посредством встроенного в SimInTech
      языка программирования.</p>
    <p>На базе языка программирования функционирует один из "нестандартных" типовых блоков
      библиотеки <b>Динамические</b> звенья, а именно, блок <b>Язык программирования</b>,
      позволяющий прямо в процессе работы создавать экземпляры блоков со своими оригинальными
      математическими моделями.</p>
    <p>Диалоговое окно этого блока – полностью аналогично окну редактора скрипта Проекта.
      Пользователь в текстовом виде записывает алгебраические уравнения и уравнения динамики в виде,
      близком к их записи ручкой на листе бумаги.</p>
    <p>Математическое описание блока может соответствовать многомерной нелинейной динамической
      системе в форме Коши:</p>
    <table id="table_zx4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image021.png" height="58" width="185"
                id="image_ay4_fb2_qy"/></entry>
            <entry>(1.6)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="labwork3/image022.png" height="29" width="214" id="image_by4_fb2_qy"/>
      – известные нелинейные функции переменных <image href="labwork3/image023.png"
        height="26" width="102" id="image_cy4_fb2_qy"/> и входных воздействий <image
        href="labwork3/image024.png" height="26" width="109" id="image_dy4_fb2_qy"/>, причем в
      качестве входных воздействий могут выступать и коэффициенты (постоянные или переменные),
      входящие в любое из уравнений (1.6).</p>
    <p>Первое из уравнений системы (1.6) может отсутствовать: в этом случае блок <b>Язык
        программирования</b> выполняет алгебраические преобразования входных величин. Использование
      этого блока в качестве функционального весьма эффективно в случае наличия в модели сложных
      функциональных преобразований, когда использование для этих целей элементарных типовых блоков
      приведет к неоправданному усложнению структурной схемы.</p>
    <p>Блок <b>Язык программирования</b> "распознает", в частности, следующие стандартные
      математические операции и функции:</p>
    <table id="table_ey4_fb2_qy">
      <tgroup cols="4">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <tbody>
          <row>
            <entry><b>+</b></entry>
            <entry>– сложение;</entry>
            <entry><b>arctg</b></entry>
            <entry>– арктангенс;</entry>
          </row>
          <row>
            <entry><b>abs</b></entry>
            <entry>– модуль;</entry>
            <entry><b>/</b></entry>
            <entry>– деление;</entry>
          </row>
          <row>
            <entry><b>sin</b></entry>
            <entry>– синус;</entry>
            <entry><b>ln</b></entry>
            <entry>– логарифм;</entry>
          </row>
          <row>
            <entry><b>arcsin</b></entry>
            <entry>– арксинус;</entry>
            <entry><b>ctg</b></entry>
            <entry>– котангенс;</entry>
          </row>
          <row>
            <entry><b>-</b></entry>
            <entry>– вычитание;</entry>
            <entry><b>arcctg</b></entry>
            <entry>– арккотангенс;</entry>
          </row>
          <row>
            <entry><b>sign</b></entry>
            <entry>– знак;</entry>
            <entry><b>^</b></entry>
            <entry>– степень;</entry>
          </row>
          <row>
            <entry><b>cos</b></entry>
            <entry>– косинус;</entry>
            <entry><b>pi</b></entry>
            <entry>– 3.1415…;</entry>
          </row>
          <row>
            <entry><b>arccos</b></entry>
            <entry>– арккосинус;</entry>
            <entry><b>e</b></entry>
            <entry>– 2.7182818284590452353602874713527;</entry>
          </row>
          <row>
            <entry><b>*</b></entry>
            <entry>– умножение;</entry>
            <entry><b>( )</b></entry>
            <entry>– cкобки;</entry>
          </row>
          <row>
            <entry><b>exp</b></entry>
            <entry>– экспонента;</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry><b>tg</b></entry>
            <entry>– тангенс;</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Более подробно о языке программирования можно прочесть во встроенной справке SimInTech.</p>
    <p>В язык программирования и, соответственно, в блок <b>Язык программирования</b> включено также
      8 специальных функций, реализующих определение основных термодинамических свойств воды и
      водяного пара (известные таблицы Вуколовича в докритическом диапазоне: давления от 0.09 до 50
      МПа и температуры от 10 до 800 °С). Запись этих функций имеет вид:</p>
    <table id="table_fy4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>Функция:</entry>
            <entry>Вычисление свойств:</entry>
          </row>
          <row>
            <entry><b>waterps</b>(P, flag);</entry>
            <entry>– воды по давлению на линии насыщения;</entry>
          </row>
          <row>
            <entry><b>waterts</b>(T, flag);</entry>
            <entry>– воды по температуре на линии насыщения;</entry>
          </row>
          <row>
            <entry><b>steamps</b>(P, flag);</entry>
            <entry>– пара по давлению на линии насыщения;</entry>
          </row>
          <row>
            <entry><b>steamts</b>(T, flag);</entry>
            <entry>– пара по температуре на линии насыщения;</entry>
          </row>
          <row>
            <entry><b>waterpt</b>(P,T, flag);</entry>
            <entry>– воды по давлению и температуре;</entry>
          </row>
          <row>
            <entry><b>waterph</b>(Р,H, flag);</entry>
            <entry>– воды по давлению и энтальпии;</entry>
          </row>
          <row>
            <entry><b>steampt</b>(P,T, flag);</entry>
            <entry>– пара по давлению и температуре;</entry>
          </row>
          <row>
            <entry><b>steamph</b>(P,H, flag);</entry>
            <entry>– пара по давлению и энтальпии.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Например, запись v_уд = <b>waterps</b>(1е6, 4); соответствует вычислению удельного объема
      воды v_уд (flag равен 4) на линии насыщения при давлении 1·10⁶ Па (1 Мпа).</p>
    <p>Значения параметра flag могут изменяться от 1 до 12 и соответствовать вычислению следующих
      термодинамических характеристик воды или водяного пара:</p>
    <p>1 – давление;</p>
    <p>2 – температура;</p>
    <p>3 – энтальпия;</p>
    <p>4 – удельный объем;</p>
    <p>5 – число Прандтля;</p>
    <p>6 – динамическая вязкость;</p>
    <p>7 – коэффициент теплопроводности;</p>
    <p>8 – энтропия;</p>
    <p>9 – удельная теплоемкость Ср;</p>
    <p>10 – удельная теплоемкость Сv;</p>
    <p>11 – производная плотности по энтальпии при постоянном давлении <image
        href="labwork3/image025.png" height="26" width="74" id="image_gy4_fb2_qy"/>;</p>
    <p>12 – производная плотности по давлению при постоянном объеме <image
        href="labwork3/image026.png" height="26" width="78" id="image_hy4_fb2_qy"/>;</p>
    <p>Входные параметры и возвращаемые значения термодинамических параметров воды или водяного пара
      представляются в системе СИ (за исключением температуры, которая измеряется в градусах
      Цельсия).</p>
    <p>Освоение процедур формирования математической модели динамики какого-то устройства или
      фрагмента рабочего процесса с использованием блока <b>Язык программирования</b> рассмотрим на
      примере формирования уравнений динамики Объекта Управления, расположенного в субмодели 1-го
      уровня вложенности (см. рис. 1.2).</p>
    <p>Откройте субмодельное окно "Параллельная" САР, переместите курсор на блок Объект Управления
      (см. рис. 1.2) и выполните 2-х кратный щелчок левой клавишей "мыши": откроется новое окно
      Редактора, в котором Вы должны записать выражения и дифференциальные уравнения,
      соответствующие математической модели данного блока (система уравнений (1.2)).</p>
    <p>Панель инструментов окна редактора блока <b>Язык программирования</b> и его интерфейс
      полностью идентичны описанному выше окну редактора <b>Скрипта</b> Проекта (Субмодели).</p>
    <p>Введите с клавиатуры (в текстовом виде) математическую модель динамики блока Объект
      Управления, как это показано на рис. 1.6, где представлена копия окна Редактора с
      математической моделью динамики рассматриваемого блока и комментариями к ней.</p>
    <p><image href="labwork3/image027.png" height="449" width="667" id="image_iy4_fb2_qy"
      /></p>
    <p>Рис. 1.6 – Математическая модель динамики рассматриваемого Объекта Управления</p>
    <p>Если блок <b>Язык программирования</b> имеет входы (входные порты), то первая исполняемая
      строка (не считая строку комментария) обязательно должна содержать оператор <b>input</b>,
      описывающий входные сигналы в данный блок, включая имя входа и его размерность.</p>
    <p>В данном примере 1-я исполняемая строка (<b>input </b>u_1<b>;</b>) присваивает 1-му (и
      единственному) входу уникальное имя <b>u_1</b>. Если бы, например, этот блок имел бы 2 входа,
      причем 1-ый вход – "трёхжильный" (векторный), а 2-ой – "пятижильный", то 1-я исполняемая
      строка имела бы вид:</p>
    <p><b>input </b>u1[3], g[5]<b>;</b></p>
    <p>Для описания размерности входов используются прямоугольные скобки.</p>
    <p>Если блок <b>Язык программирования</b> описывает динамику объекта моделирования в виде
      системы дифференциальных уравнений в форме Коши, то вторая исполняемая строка (не считая
      строку комментария) обязательно должна содержать оператор <b>init</b>, описывающий начальные
      условия для динамических (дифференциальных) переменных, для которых ниже по тексту будут
      записаны обыкновенные дифференциальные уравнения в форме Коши.</p>
    <p>В данном примере 5-я и последующие две исполняемые строки (<b>init</b> y_1=0; <b>init</b>
      y_2=0; <b>init</b> y_oc=0;) задает начальные условия (при t = 0) для 3-х динамических
      переменных: <i>y_1(t)</i>, <i>y_2(t)</i> и <i>y_ос(t)</i>.</p>
    <p>В том случае, когда математическая модель динамики блока описывается большим числом
      дифференциальных уравнений, например, 5-ю, то 2-я исполняемая строка будет иметь вид:</p>
    <p><b>init</b> x1=0; <b>init</b> x2=1; <b>init</b> x3=2; <b>init</b> z=0; <b>init</b> R=0;</p>
    <p>где <i>х1</i>, <i>х2</i>, <i>х3</i>, <i>z</i>, <i>R</i> – динамические переменные, для
      которых ниже по тексту будут, и должны быть, записаны дифференциальные уравнения (точнее
      система уравнений) в форме Коши.</p>
    <p>Непосредственно дифференциальные уравнения динамики Объекта Управления записаны с 10-ой по
      12-ую исполняемые строки, где символ апострофа обозначает производную по времени, а значения
      коэффициентов a1, a2, a3, b1, b2 передаются в блок через механизм глобальных переменных (см.
      предыдущий подраздел).</p>
    <p>Если блок <b>Язык программирования</b> имеет выходы (выходные порты), то одна из исполняемых
      строк обязательно должна содержать оператор <b>output</b>, описывающий выходные сигналы блока,
      включая имена выходов и их размерности.</p>
    <p>В данном примере последняя строка (<b>output</b> y_1;) описывает один выходной сигнал
        <b>y_1</b> без указания в прямоугольных скобках размерности выходного сигнала.</p>
    <p>Если бы блок имел 2 векторных выхода (2-х жильный и 3-х жильный), то последняя исполняемая
      строка имела бы, например, вид:</p>
    <p><b>output</b> z1[2], z2[3];</p>
    <p>В этом случае выше по тексту скрипта необходимо было бы определить (рассчитать) все
      составляющие выходных сигналов, например:</p>
    <p>z1[1]=a1+<b>sin</b>(y1); z1[2]=<b>exp</b>(y2);</p>
    <p>z2[1]=y1*y2; z2[2]=<b>sqrt</b>(<b>abs</b>(y_oc)); z2[3]=(y2)^a2;</p>
    <p>После ввода всего текста скрипта в окно Редактора переместите курсор на кнопку
        <b>Применить</b> (1-я справа) и сделайте щелчок левой клавишей "мыши": окно Редактора
      закроется и откроется субмодельное схемное окно, в котором блок <b>Язык программирования</b>
      будет иметь один входной и один выходной порты.</p>
    <p>Если бы блок <b>Язык программирования</b> формировал два выхода (например, z1 и z2 ⟹ см.
      выше), то изображение блока на структурной схеме имело бы два выходных порта. При ориентации
      блока "слева-направо" 1-ый выходной порт будет верхним, а 2-ой выходной порт – нижним.</p>
    <p><image href="labwork3/image028.png" height="268" width="573" id="image_jy4_fb2_qy"
      /></p>
    <p>Рис. 1.7</p>
    <p>Завершите оформление схемного окна субмодели, соединив все блоки линиями связи, а также введя
      в диалоговом окне блока с подписью W₁(s) новое значение коэффициента усиления: <b>К1</b>.
      Структурная схема примет вид, аналогичный рис. 1.7.</p>
    <p>Закройте субмодельное схемное окно (2-х кратным щелчком левой клавиши "мыши" в свободном
      месте схемного окна) и убедитесь, что в Главном Схемном Окне коэффициент усиление в блоке
      W₁(s) равен "оптимальному" (k₁ = 0.35). Щелчком "мыши" по кнопке <b>Пуск</b> запустите задачу
      на счет и убедитесь, что результаты расчета для "основной" и "параллельной" САР совпадают
      абсолютно. Для этого в диалоговом окне <b>Настройка</b> блока <i>График y(t)</i> установите
      для 1-ой линии следующие параметры: тип линии – сплошная толщиной 4, а цвет линии – красный, а
      для 2-ой линии: тип линии – штриховая, цвет – жёлтый, толщина 2; тогда наложенные графики
      будут иметь вид, близкий к рис. 1.8.</p>
    <p>Для создания математической модели рабочего процесса, описываемого сложными нелинейными
      дифференциальными уравнениями с переменными коэффициентами (например, процессы теплогидравлики
      в элементах теплофизического оборудования), целесообразнее использовать блок <b>Язык
        программирования</b>, причем иногда – только для формирования правых частей системы
      дифференциальных уравнений (записанных в форме Коши).</p>
    <p>В таком варианте процедуру интегрирования можно реализовать с использованием типового блока
        <b>Интегратор</b> (блок векторизован), расположенного за блоком <b>Язык
      программирования</b>, причем выходной сигнал блока <b>Интегратор</b> (обычно векторный)
      подается на вход блока <b>Язык программирования</b>, не образуя алгебраической "петли"
      (контура).</p>
    <p>Реализуем такой подход для формирования математической модели блока Объект Управления в
      "параллельной" САР.</p>
    <p>В верхней части рис. 1.9 представлена экранная копия окна Редактора, в котором реализован
      алгоритм вычисления правых частей дифференциальных уравнений, описывающих динамику блока
      Объект Управления.</p>
    <p> </p>
    <p><image href="labwork3/image029.png" height="433" width="610" id="image_ky4_fb2_qy"
      /></p>
    <p>Рис. 1.8</p>
    <table id="table_ly4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image030.png" height="448" width="553"
                id="image_my4_fb2_qy"/></entry>
            <entry>
              <p>Только внешне основной текст (по сравнению с рис. 1.6) изменился незначительно.
                Кардинальным образом изменился "смысл" символа апостроф: теперь запись y_1'=...
                обозначает не первое дифференциальное уравнение, а просто определяет новую
                переменную с именем <b>y_1'</b>. Появился новый входной сигнал <b>y</b>, который
                является "трёхжильным" (векторным) и вводит в блок значения динамических переменных
                  <b>y_1</b>, <b>y_2</b> и <b>y_oc</b> после каждого шага интегрирования (в том
                числе и пробного шага). На выходе блока <b>Язык программирования</b> сформирован
                векторный сигнал <b>y_out</b> с размерностью, равной трем ⟹ y = [y1, y2, y_oc].</p>
              <p>Экранная копия субмодельного схемного окна с измененной структурной схемой
                "параллельной" САР представлена в нижней части рис. 1.9.</p>
            </entry>
          </row>
          <row>
            <entry>Рис.1.9 (а)</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><image href="labwork3/image031.png" height="309" width="712" id="image_ny4_fb2_qy"
      /></p>
    <p>Рис.1.9 (б)</p>
    <p>Подпись типового блока <b>Интегратор</b> (в две строки) "сообщает", что данный блок выполняет
      операцию интегрирования в "векторном" варианте, причем в его диалоговом окне установлены
      коэффициенты усиления <b>[1 1 1]</b> (три числа 1 через пробел или лучше через запятую в
      квадратных скобках) и нулевые начальные условия <b>[0 0 0]</b> (три числа 0 через пробел).
      Блок <b>Демультиплексор</b> "извлекает" из вектора сигнал <b>y_1</b>.</p>
    <p>Измените текст в окне Редактора блока «Язык программирования» и скорректируйте структурную
      схему в субмодельном окне, как это выполнено на рис. 1.9.</p>
    <p>Выполните моделирование (щелчок по кнопке <b>Пуск</b>) и убедитесь, что графики переходных
      процессов (формируемые блоком <i>График y(t)</i> в Главном Схемном Окне) в "основной" САР и в
      новой "параллельной" САР совпадают абсолютно.</p>
    <p>Сохраните данный вариант проекта (задачи) на жестком диске под новым именем.</p>
    <p><b><ph id="_Toc360285020">1.5 Формирование уравнений динамики САР в переменных
        состояния</ph></b></p>
    <p>Выполним 4-й этап настоящего задания, основной целью которого (этапа) является освоение
      методов формирования уравнений динамики линейных САР с использованием типового блока
        <b>Переменные состояния</b>. Для этого создадим вторую "параллельную" САР (то есть третью по
      счету), расположенную в субмодели "Параллельная" САР.</p>
    <p>Откройте проект, структурная схема в субмодельном окне которого имеет вид, подобный схеме в
      нижней части рис. 1.9.</p>
    <p>Инициализируйте в "Линейке" типовых блоков закладку <b>Динамические</b> звенья и перенесите в
      субмодельное окно типовой блок <b>Переменные состояния</b>. Соединив блок линиями связи и
      выполнив оформление поясняющих подписей, придайте структурной схеме субмодели вид, аналогичный
      рис. 1.10.</p>
    <p>В блоке <b>Переменные состояния</b> матрицы А, В, С и D задаются не по строкам (как обычно),
      а по столбцам.</p>
    <p>Матрица входа В, фактически являющаяся вектором-столбцом и нулевая матрица обхода D (см.
      соотношения (1.5)) не требуют дополнительных пояснений для ввода в соответствующие строки
      диалогового окна блока Переменные состояния.</p>
    <p>Матрица А, определенная для Второй "параллельной" САР соотношениями (1.5), при ее задании в
      диалоговом окне блока <b>Переменные состояния</b> должна представляться как "особая"
      вектор-строка, содержащая 4 элемента, каждый из которых является числовым вектором и содержит
      по 4 элемента (числовые или символьные значения соответствующего столбца матрицы А) ⟹ см.
      ниже.</p>
    <p> </p>
    <p><image href="labwork3/image032.png" height="331" width="789" id="image_oy4_fb2_qy"
      /></p>
    <p>Рис. 1.10</p>
    <p><image href="labwork3/image033.png" height="90" width="393" id="image_py4_fb2_qy"/></p>
    <p><image href="labwork3/image034.png" height="89" width="421" id="image_qy4_fb2_qy"/></p>
    <p>Матрица С также должна представляться как "особая" вектор-строка, содержащая 4 элемента,
      каждый из которых является числовым вектором и только в данной задаче содержит по одному
      элементу ⟹ см. ниже.</p>
    <p><image href="labwork3/image035.png" height="26" width="524" id="image_ry4_fb2_qy"/></p>
    <p>Задание свойств блока <b>Переменные состояния</b> выполним через механизм Глобальных
      констант. Переместите курсор на вкладку <b>Скрипт</b> (субмодели) и выполните щелчок левой
      клавишей "мыши". Введите текст, как это выполнено на рис. 1.11.</p>
    <p>Поскольку коэффициенты <b>а1</b>, <b>а2</b>, <b>а3</b>, <b>а4</b> и <b>К1</b> определены как
      глобальные в окне Редактора Скрипта Главного Схемного Окна, в данном окне Редактора... они
      используются для задания элементов матрицы А, не равных нулю или единице. Левая часть
      выражения vА1 = [0, a21, a31, a41]; определяет имя переменной (мы дали имя vA1 для того чтобы
      подчеркнуть, что эта переменная имеет векторный тип данных, но в общем случае имя переменной
      может быть произвольным), а правая часть (в прямоугольных скобках) задает значение переменной,
      равное <b>вектору</b> (одномерному массиву) из 4-х действительных чисел (элементов), значения
      которых заданы как в числовом (<b>0</b>) так и в символьном виде (<b>а21, </b><b>a31,
      a41</b>).</p>
    <p><b>Внимание!</b></p>
    <p>При задании значений элементов любой векторной переменной в символьном виде не допускается
      знак минус перед символьным элементом.</p>
    <p>Например, запись vА1 = [0 a21 a31 -K1]; является некорректной из-за последнего элемента
        <b>-К1</b>, а именно: при интерпретации выражения сначала будет произведено вычитание
      a31-K1, и вектор в правой части будет считан интерпретатором как вектор из 3-х элементов.
      Следует использовать разделители – символы запятой!</p>
    <table id="table_sy4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image036.png" height="327" width="468"
                id="image_ty4_fb2_qy"/></entry>
            <entry>
              <p>Заполнив окно редактора <b>Скрипта</b> субмодели, закройте его щелчком левой
                клавиши "мыши" по кнопке <b>Применить</b> – на экране монитора снова появится
                субмодельное схемное окно.</p>
              <p>Откройте диалоговое окно блока <b>Переменные состояния</b> и задайте его Свойства
                так же, как показано на рис. 1.12, т.е. задавая все элементы матриц А, В, С и D по
                столбцам. В диалоговых строках любой вектор-столбец заключен в квадратные
                скобки.</p>
              <p>Матрицы А, В, С и D в диалоговом окне можно задавать в более компактном виде,
                используя векторные переменные (А_1, А_2, А_3, А_4 и В_1), определенные как
                глобальные в окне редактора <b>Скрипта</b> ⟹ см. рис. 1.13.</p>
            </entry>
          </row>
          <row>
            <entry>Рис. 1.11</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Заполнив диалоговое окно блока <b>Переменные состояния</b>, как это выполнено на рис. 1.12,
      закройте его щелчком левой клавиши "мыши" по кнопке <b>Ок</b>.</p>
    <p>Запустите задачу на счет и убедитесь, что графики переходных процессов в "параллельной" САР
      (заданной с использованием блока <b>Язык программирования</b>) и во второй "параллельной" САР
      (заданной с использованием блока <b>Переменные состояния</b>), совпадают абсолютно. Для этого
      в диалоговом окне настройки графика установите для 1-ой линии следующие параметры: тип линии –
      сплошная двойной толщины, а цвет линии – розовый, а для 2-ой линии: тип линии – пунктирная,
      цвет – синий. Наложенные графики расчета будут иметь вид, идентичный рис. 1.8.</p>
    <p><b>Примечание</b>: графики переходных процессов формируются блоком <b>Временной график</b>
      (подпись y₁(t), y₁₁(t)), расположенным в субмодельном схемном окне (см. рис. 1.10). Абсолютное
      совпадение графиков можно проверить, переведя график в таблицу (пункт <b>Таблица</b> в
      контекстном меню Графика).</p>
    <p><image href="labwork3/image037.png" height="229" width="620" id="image_uy4_fb2_qy"
      /></p>
    <p>Рис. 1.12</p>
    <p><image href="labwork3/image038.png" height="235" width="381" id="image_vy4_fb2_qy"
      /></p>
    <p>Рис. 1.13</p>
    <p>Снова откройте диалоговое окно блока <b>Переменные состояния</b> и измените форму задания
      матриц А и В на компактную (см. рис. 1.13). Повторите процесс моделирования и убедитесь, что
      графики переходных процессов в "параллельной" САР и во второй "параллельной" САР (с компактным
      заданием матриц А и В) совпадают абсолютно.</p>
    <p>Сохраните данный вариант проекта (задачи) на жестком диске под новым именем.</p>
    <p><b><ph id="_Toc360285021">1.6 Реализация "беспроводной" передачи данных</ph></b></p>
    <p>Типовой блок <b>В память</b>: основное назначение этого блока – реализация 1-го этапа
      "беспроводной" передачи данных из одной части структурной схемы в другую. Соответственно,
      типовой блок <b>Из памяти</b> реализует 2-ой этап "беспроводной" передачи данных. Если
      применить радиотехническую аналогию, то в механизме "беспроводной" передачи данных блок <b>В
        память</b> является "передатчиком", а блок <b>Из памяти</b> – "приемником".</p>
    <p>На самом деле в среде SimInTech реализован следующей механизм. После переноса в схемное окно
      блока <b>В память</b> и присвоения имени переменной в оперативной памяти ПЭВМ резервируется
      некий динамический массив. При запуске задачи на счет по размерности сигнала на входе блока
        <b>В память</b> определяется размерность именованной переменной и под нее выделяется
      соответствующий объем оперативной памяти, в который в процессе моделирования будут
      записываться данные на каждом шаге расчета (шаге интегрирования).</p>
    <p>Если в структурной схеме (например, в каком-то субмодельном окне) присутствует типовой блок
        <b>Из памяти</b>, то с его помощью можно считать (от слова читать) именованные данные из
      оперативной памяти и выдать их на выход блока <b>Из памяти</b>. Затем посредством линий связи
      данные могут быть переданы на вход другого блока, расположенного в этом схемном окне.</p>
    <p>Освоение процедур организации "беспроводной" передачи данных выполним в рамках следующего
      небольшого задания.</p>
    <p>Убедитесь, что проект, в котором структурная схема в субмодельном окне имеет вид, аналогичный
      рис. 1.10, не закрыт и перейдите в Главное Схемное Окно, выполнив 2-х кратный щелчок левой
      клавиши "мыши" в свободном месте субмодельного окна. Если Вы успели закрыть проект, то
      откройте его...</p>
    <p>Переместите курсор на линию связи, передающей сигнал управляющего воздействия на вход
      субмодели "Параллельная" САР и выполните щелчок правой клавишей "мыши" и затем в контекстном
      меню выберите опцию Удалить линию в связи: ответвление линии связи к субмодели "Параллельная"
      САР будет удалено.</p>
    <p>Аналогичным образом удалите связь (первую и единственную линию связи), соединяющую субмодель
      "Параллельная" САР и блок с подписью График y(t).</p>
    <p><image href="labwork3/image039.png" height="390" width="809" id="image_wy4_fb2_qy"
      /></p>
    <p>Рис. 1.14</p>
    <p>Инициализируйте библиотеку <b>Субструктуры</b> и перенесите в Главное Схемное Окно
        <b>Субмодель</b>, разместив её, например, в правом нижнем угле схемного окна. Введите
      подпись "Копия" для этой субмодели (см. рис. 1.14).</p>
    <p>Удалите субмодель "Параллельная" САР (щелчок "мышью" по блоку и затем кнопка Вырезать).</p>
    <p>Откройте схемное окно субмодели "Копия", далее переместите курсор на кнопку Вставить (4-я
      слева в Дополнительной панели инструментов субмодельного схемного окна) и затем выполните
      щелчок левой клавишей "мыши" в поле субмодельного окна: ранее вырезанная субмодель
      "Параллельная" САР появится в субмодельном окне 1-го уровня вложенности, а "внутреннее
      содержание" субмодели "Параллельная" САР (см. рис. 1.10) перейдет во 2-ой уровень вложенности.
      Проверьте это, открыв субмодель "Параллельная" САР.</p>
    <table id="table_xy4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image040.png" height="410" width="517"
                id="image_yy4_fb2_qy"/></entry>
            <entry>
              <p>Перенесите в субмодельное схемное окно "Копия" из библиотеки Субструктуры блок <b>В
                  память</b>, расположив его справа от субмодели "Параллельная" САР. Откройте его
                диалоговое окно и измените имя переменной на Выход_Y.</p>
              <p>Перенесите в субмодельное схемное окно "Копия" блок <b>Из памяти</b>, расположив
                его слева от субмодели "Параллельная" САР: блок пока не имеет ни пиктограммы, ни
                текста внутри него – только зеленый фон... Откройте его диалоговое окно (2-х кратный
                щелчок "мышью"). Выделите в окне Список-источник переменную Вход (см. рис. 1.15) и
                затем щелкните по красной одинарной стрелки (вниз): переменная Вход перейдет в окно
                Список-приемник (см. рис. 1.16).</p>
            </entry>
          </row>
          <row>
            <entry>Рис. 1.15</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="labwork3/image041.png" height="410" width="517" id="image_zy4_fb2_qy"
      /></p>
    <p>Рис. 1.16</p>
    <p>Поясним назначение кнопок (в виде стрелок) в диалоговом окне типового блока <b>Из
      памяти</b>:</p>
    <p>- голубая одинарная стрелка налево (см. рис. 1.16) реализует перемещение выбранной переменной
      из перечня Приёмник в перечень Источник;</p>
    <p>- синяя большая стрелка вправо реализует перемещение всех переменных, находящихся в окне
      Список-источник в окно Список-приемник, а синяя большая стрелка налево – перемещение всех
      переменных, находящихся в окне Список-приемник в окно Список-источник;</p>
    <p>- две крайние кнопки снизу предназначены для принудительной сортировки переменных в окне
      Список-приемник (если переменных ≥ 2).</p>
    <p>Внимание!</p>
    <p>1. При закрытии диалогового окна блока <b>Из памяти</b> количество выходных портов на блоке
      будет равно количеству переменных в окне Список-приемник.</p>
    <p>2. Блоки <b>В память</b> и <b>Из памяти</b> реализуют "беспроводную" передачу как скалярных,
      так и векторных данных.</p>
    <p>Соедините линиями связи блоки <b>Из памяти</b> и <b>В память</b> с субмоделью "Параллельная"
      САР, как это выполнено на рис. 1.17.</p>
    <p><image href="labwork3/image042.png" height="224" width="457" id="image_az4_fb2_qy"
      /></p>
    <p>Рис. 1.17</p>
    <p>Вернитесь в Главное Схемное Окно и перенесите в него блок <b>Из памяти</b>, расположив его
      приблизительно на то место, где ранее была размещена субмодель "Параллельная" САР. Откройте
      диалоговое окно блока <b>Из памяти</b> и переместите в окно Список-приемник переменную
      Выход_Y. Соедините выход блока <b>Из памяти</b> с блоком <b>График y(t)</b>. Структурная схема
      примет вид, аналогичный рис. 1.18.</p>
    <p><image href="labwork3/image043.png" height="380" width="799" id="image_bz4_fb2_qy"
      /></p>
    <p>Рис. 1.18</p>
    <p>Отметим основные этапы выполненных преобразований структурной схемы:</p>
    <p>Была создана новая субмодель с условным названием "Копия".</p>
    <p>Субмодель "Параллельная" САР была "отрезана" от структурной схемы "основной" САР и перенесена
      в субмодель "Копия".</p>
    <p>В субмодельное окно "Копия" из библиотеки Субструктуры были перенесены 2 новых блока и
      соединены линиями связи с субмоделью "Параллельная" САР, причем блок <b>В память</b>
      предназначен для "беспроводной" передачи в Главное Схемное Окно данных о поведении переменной
      y₁(t) (см. рис. 1.10), а блок <b>Из памяти</b> – для "беспроводного" приема из Главного
      Схемного Окна данных о поведении управляющего воздействия u(t).</p>
    <p>В Главное Схемное Окно из библиотеки Субструктуры был перенесен новый блок <b>Из памяти</b> и
      соединен линией связи с блоком График y(t). Блок <b>Из памяти</b> реализует "беспроводный"
      прием из субмодельного окна "Копия" данных о поведении переменной y₁(t).</p>
    <p>В результате изменений структурной схемы САР, в целом, субмодель "Параллельная" САР принимает
      информацию об управляющем воздействии u(t) и передает информацию о поведении переменной y₁(t)
      не посредством традиционных линий связи, а используя механизм "беспроводной" передачи
      данных.</p>
    <p>Запустите задачу на счет и убедитесь, что графики переменных y(t) и y₁(t) совпадают
      абсолютно.</p>
    <p>На этом "знакомство" с процедурами реализации "беспроводной" передачи данных завершено и
      можно переходить к выполнению самостоятельной части лабораторной работы.</p>
    <p><b><ph id="_Toc360285022">2 САМОСТОЯТЕЛЬНОЕ ИССЛЕДОВАНИЕ ДИНАМИКИ САР ЯР, ЗАДАННОЙ В
          ПЕРЕМЕННЫХ СОСТОЯНИЯ И В ФОРМЕ КОШИ</ph></b></p>
    <p>В процессе выполнения лабораторной работы №1 Вы сформировали структурную схему простейшей
      математической модели динамики САР ядерного реактора. Поскольку задача (проект) была Вами
      сохранена на жестком диске, откройте "свою" модель динамики САР ЯР, внешний вид структурной
      схемы которой (с точностью до Ваших художественно-оформительских способностей) имел вид,
      приблизительно соответствующий структурной схеме на рис. 2.1.</p>
    <p>Подписи блоков, которые формируют преобразование и отображение сигналов (см. рис. 2.1) дают
      минимальную информацию, по которой Вы должны "вспомнить" цель задания в лабораторной работе №1
      и примененные Вами методы ее решения ...</p>
    <p>Тем не менее, необходимо повторить исходные уравнения и соотношения, использование которых
      позволило Вам выполнить лабораторную работу №1 и которые, несомненно, необходимы Вам для
      выполнения самостоятельного исследования динамики САР ЯР в настоящей лабораторной работе.</p>
    <p><image href="labwork3/image044.png" height="467" width="797" id="image_cz4_fb2_qy"
      /></p>
    <p>Рис.2.1</p>
    <p>Переход к нормированным отклонениям переменных и последующая линеаризация дифференциального
      уравнения для нормированных отклонений плотности нейтронов, позволяют представить
      математическую модель точечной кинетики нейтронов с одной эффективной группой запаздывающих
      нейтронов в следующем виде:</p>
    <table id="table_dz4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image045.png" height="94" width="374"
                id="image_ez4_fb2_qy"/></entry>
            <entry>(2.1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где: <image href="labwork3/image046.png" height="28" width="35" id="image_fz4_fb2_qy"/>
      – эффективная доля запаздывающих нейтронов; <i>l</i> – время жизни мгновенных нейтронов;
        <image href="labwork3/image047.png" height="26" width="10" id="image_gz4_fb2_qy"/> –
      постоянная распада ядер-предшественников запаздывающих нейтронов; <image
        href="labwork3/image048.png" height="26" width="166" id="image_hz4_fb2_qy"/> –
      нормированные отклонения концентрации ядер-предшественников запаздывающих нейтронов.</p>
    <p>Местная обратная связь, определяемая отрицательным температурным эффектом реактивности,
      описывается следующими уравнениями:</p>
    <table id="table_iz4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image049.png" height="99" width="527"
                id="image_jz4_fb2_qy"/></entry>
            <entry>(2.2)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где: <image href="labwork3/image050.png" height="26" width="11" id="image_kz4_fb2_qy"/>
      – температурный коэффициент реактивности;</p>
    <p><image href="labwork3/image051.png" height="27" width="59" id="image_lz4_fb2_qy"/> –
      стационарная температура топлива в активной зоне и нормированное отклонение температуры
      топлива в активной зоне от стационара, соответственно;</p>
    <p><image href="labwork3/image052.png" height="26" width="22" id="image_mz4_fb2_qy"/> –
      постоянная времени (инерционность) топлива в активной зоне;</p>
    <p><image href="labwork3/image053.png" height="26" width="12" id="image_nz4_fb2_qy"/> –
      безразмерный коэффициент.</p>
    <p><b>Привод регулирующего стержня</b> (см. рис. 2.1) состоит из электродвигателя постоянного
      тока, редуктора, муфт, преобразователя движения, непосредственно регулирующего стержня и т.п.,
      однако для упрощения задачи все эти элементы объединены в одно звено.</p>
    <p>Нестационарные процессы в блоке (в звене) <b>Привод регулирующего стержня</b> описываются
      следующим дифференциальным уравнением:</p>
    <table id="table_oz4_fb2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork3/image054.png" height="49" width="285"
                id="image_pz4_fb2_qy"/></entry>
            <entry>(2.3)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="labwork3/image055.png" height="28" width="27" id="image_qz4_fb2_qy"/>
      – коэффициент скоростной эффективности; <image href="labwork3/image056.png" height="28"
        width="24" id="image_rz4_fb2_qy"/> – постоянная времени (инерционность) <b>Привода
        регулирующего стержня.</b></p>
    <p>Необходимо заметить, что хотя система уравнений (2.1) и приведена к стандартной форме Коши,
      для включения ее в полную систему уравнений (описывающих динамику всех элементов
      рассматриваемой САР ЯР) необходимо выразить изменение реактивности <image
        href="labwork3/image057.png" height="26" width="34" id="image_sz4_fb2_qy"/> через ее
      составляющие <image href="labwork3/image058.png" height="26" width="170"
        id="image_tz4_fb2_qy"/>.</p>
    <p>Уравнения, описывающие динамику местной обратной связи, требуют "косметической" редакции, а
      уравнение динамики <b>Привода регулирующего стержня</b> – перехода от описания в переменных
      "вход-выход" к переменным состояния.</p>
    <p>В самостоятельной части настоящей лабораторной работы каждой подгруппе необходимо выполнить
      следующие этапы:</p>
    <p>1. Выполнить необходимые преобразования и записать математическую модель динамики
      линеаризованной САР в переменных состояния, вычислив все элементы соответствующих матриц (А,
      В, С и D) и векторов (каких?!) в символьном виде.</p>
    <p>2. Преобразовать структурную схему САР (см. рис. 2.1), добавив к ней "параллельную" САР
      ядерного реактора, описываемую полностью в переменных состояния (с использованием типового
      блока <b>Переменные состояния</b> и заданием матриц А, В, С и D через механизм Глобальных
      констант/переменных в компактной форме).</p>
    <p>3. Выполнить моделирование переходных процессов в "основной" САР (описываемой в переменных
      "вход-выход") и в "параллельной" САР (описываемой в переменных состояния) при подаче
      управляющего воздействия <image href="labwork3/image059.png" height="26" width="183"
        id="image_uz4_fb2_qy"/>, построив на одном Графике временные зависимости <image
        href="labwork3/image060.png" height="26" width="68" id="image_vz4_fb2_qy"/> для обеих
      САР, а на другом Графике временные зависимости <image href="labwork3/image061.png"
        height="26" width="63" id="image_wz4_fb2_qy"/> для обеих САР, соответственно (используя
      наложение графиков).</p>
    <p>4. Выполнить моделирование переходных процессов в "основной" САР (описываемой в переменных
      "вход-выход") и в "параллельной" САР (описываемой в переменных состояния) при подаче
      возмущения по реактивности <image href="labwork3/image062.png" height="28" width="207"
        id="image_xz4_fb2_qy"/>, построив на одном Графике временные зависимости <image
        href="labwork3/image060.png" height="26" width="68" id="image_yz4_fb2_qy"/> для обеих
      САР, а на другом Графике временные зависимости <image href="labwork3/image061.png"
        height="26" width="63" id="image_zz4_fb2_qy"/> для обеих САР, соответственно (используя
      наложение графиков).</p>
    <p>5. Сформировать в среде SimInTech новый проект (задачу), описывающий математическую модель
      динамики линеаризованной САР в переменных состояния с использованием типового блока Переменные
      состояния, а математическую модель нелинеаризованной САР – в форме Коши с использованием блока
        <b>Язык программирования</b>.</p>
    <p><b>Примечания:</b></p>
    <p>· Формирование в новом проекте математической модели динамики линеаризованной САР в
      переменных состояния целесообразно реализовать, используя процедуры копирования в следующей
      последовательности: сначала скопировать в окно <b>редактора Скрипта Проекта</b> (Субмодели)
      нового проекта содержание аналогичного окна из предыдущего проекта, а затем скопировать в
      Схемное окно нового проекта блок <b>Переменные состояния</b> из предыдущего проекта.</p>
    <p>· Математическая модель нелинеаризованной САР получается из уравнений динамики
      линеаризованной САР. Для этого необходимо "вернуть" в линеаризованные уравнения составляющие,
      отброшенные при линеаризации, как составляющие 2-го порядка малости (см. лекции по курсу
      "Управление в технических системах").</p>
    <p>6. Выполнить моделирование переходного процесса в линеаризованной САР и в нелинеаризованной
      САР при подаче управляющего воздействия <image href="labwork3/image059.png" height="26"
        width="183" id="image_a1p_fb2_qy"/>, сравнив на одном графике временные зависимости <image
        href="labwork3/image060.png" height="26" width="68" id="image_b1p_fb2_qy"/> , а на
      другом графике временные зависимости <image href="labwork3/image063.png" height="28"
        width="161" id="image_c1p_fb2_qy"/> для обоих вариантов математических моделей динамики САР,
      соответственно (используя наложение графиков).</p>
    <p>7. Выполнить моделирование переходного процесса в линеаризованной САР и в нелинеаризованной
      САР при подаче возмущающего воздействия <image href="labwork3/image062.png" height="28"
        width="207" id="image_d1p_fb2_qy"/>, сравнив на одном графике временные зависимости <image
        href="labwork3/image060.png" height="26" width="68" id="image_e1p_fb2_qy"/>, а на
      другом графике временные зависимости <image href="labwork3/image063.png" height="28"
        width="161" id="image_f1p_fb2_qy"/> для обоих вариантов математических моделей динамики САР,
      соответственно (используя наложение графиков).</p>
  </body>
</topic>
