<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ НЕЛИНЕЙНОЙ САР ЯДЕРНОГО РЕАКТОРА </title>
  <shortdesc>ЛАБОРАТОРНАЯ РАБОТА №5 по курсу «Управление в технических системах» </shortdesc>
  <body>
    <p><b>ВВЕДЕНИЕ</b></p>
    <p>Типовая система автоматического регулирования ядерного реактора – управляемая система очень
      большой размерности. Детальное исследование динамических свойств такой САР с применением
      методов численного моделирования – сложная научно-техническая задача, так как в реакторной
      установке (РУ) присутствуют технические устройства, для описания динамических процессов в
      которых используется информация из большинства фундаментальных и прикладных наук.</p>
    <p>До начала 90-х годов <i>прошлого</i> столетия для исследования нестационарных процессов в
        <u>сложных</u> управляемых технических системах разрабатывались <u>специализированные</u>
      динамические программы (применительно к конкретной установке). Использование таких программ
      для исследования нестационарных процессов в случае, например, значительной модернизации этой
      же установки требовало серьезной переработки расчетной программы на уровне исходных кодов
      (математические модели, алгоритмы и т.п.), что реально способны были выполнить только
      программисты, создавшие эту программу.</p>
    <p>Значительный прогресс, достигнутый в последнее десятилетие в аппаратных и программных
      возможностях современной вычислительной техники, создал необходимую базу для разработки
      принципиально новых средств интеллектуального САПР, например, объектно-ориентированных
      программных сред для исследования нестационарных процессов в сложных динамических
      системах.</p>
    <p>В настоящее время в РФ создан ряд современных программных комплексов (ПК) для исследования
      нестационарных процессов в реакторных установках.</p>
    <p>Так, например, программно-инструментальные комплексы АИС95 и “ЭНИКОКАД” предназначены для
      моделирования процессов нейтронной кинетики, теплогидравлики и автоматического управления
      применительно к задачам разработки полномасштабных тренажеров энергоблоков АЭС с реакторами
      типа РБМК. Программный комплекс ТЕРМИТ-Д предназначен для проектного обоснования безопасности
      ядерных паропроизводящих установок (ЯППУ) транспортных ЯЭУ.</p>
    <p>Несмотря на высокий научный уровень вышеуказанных программных средств, необходимо отметить их
      два серьезных недостатка:</p>
    <p>- во-первых, каждое из них может быть рекомендовано для использования в проектных разработках
      новых реакторных установок <u>только аналогичного типа</u>;</p>
    <p>- во-вторых, ни одно из этих ПС <u>не пригодно</u> для использования в учебном процессе
      высшей школы по причине отсутствия соответствующего методического наполнения.</p>
    <p>К программным средствам интеллектуального САПР относится и SimInTech, одним из главных
      достоинств которого является <b><i>инвариантность</i></b> к предметной области исследуемого
      объекта или физического явления. Это позволяет выполнить в среде SimInTech численное
      исследование рабочих процессов практически в любых сложных технических системах: в
      электромеханических, в тепловых, в пневмо- и гидродинамических, в робототехнических, в ряде
      других комбинированных динамические систем, в том числе и в реакторных системах.</p>
    <p>Для описания динамики нейтронно-физических и теплогидравлических процессов в ядерных
      реакторах в среде SimInTech используются <b><i>более простые</i></b>, но <b><i>более
          “быстрые”</i></b> математические модели, чем в вышеупомянутых отраслевых программных
      средствах. Также, модульность и наличие интеграции со многими специализированными расчетными
      кодами позволяет использовать SimInTech и как интегрирующую платформу при создании сложных
      комплексных моделей динамики (тренажёры операторов АЭС, операторов ГЭУ подвижных объектов,
      виртуальные энергоблоки…).</p>
    <p>Программно-технические возможности среды SimInTech <u>качественно превосходят</u> возможности
      отечественных отраслевых программных средств в задачах разработки математических моделей
      систем автоматического и логического управления, систем защит и блокировок применительно <u>к
        проектному обоснованию АСУ ТП для энергоблоков АЭС</u> с реакторами типа ВВЭР, РБМК, быстрых
      реакторов различного типа и других.</p>
    <p>Не менее важным достоинством среды SimInTech является широта области применимости: от
        <u>простейших</u> динамических задач учебного назначения до <u>реальных отраслевых</u>
      разработок, в том числе и в экспортном исполнении.</p>
    <p>Наличие в среде SimInTech подробного учебно-методического сопровождения позволяет
      использовать его в учебном процессе Высшей школы по многим инженерным специальностям, включая
      и выбранную Вами.</p>
    <p>В предыдущих лабораторных работах Вы освоили некоторые из методов работы в среде SimInTech. В
      настоящей лабораторной работе Вы освоите еще ряд новых методов работы, а также выполните
        <i>самостоятельное</i> численное исследование динамических характеристик упрощенной
      математической модели <u>нелинейной</u> САР ядерного реактора с регулятором <u>релейного</u>
      типа.</p>
    <p>Перейдем к выполнению заданий настоящей лабораторной работы.</p>
    <p><b><ph id="_Toc360285166">ЦЕЛЬ РАБОТЫ</ph></b></p>
    <ul id="ul_dwy_hh2_qy">
      <li>Знакомство с описанием математических моделей нейтронно-кинетических процессов в
        специализированной библиотеке <b><i>Кинетика нейтронов</i></b>, включая:</li>
      <li>сравнительный анализ частотных и переходных характеристик кинетики ядерного реактора с
        использованием одногруппового и “классического” (6-группового) описания
        ядер-предшественников запаздывающих нейтронов;</li>
      <li>сравнение переходных характеристик кинетики ядерного реактора без учета и с учетом
        остаточного энерговыделения;</li>
      <li>Самостоятельное исследование нестационарных процессов в нелинейной САР ядерного реактора
        (САР ЯР) с релейным регулятором, включая:</li>
      <li>формирование математической модели САР ЯР с релейным регулятором;</li>
      <li>моделирование переходных процессов при варьировании параметров САР ЯР.</li>
    </ul>
    <p><b>1 МАТЕМАТИЧЕСКИЕ МОДЕЛИ НЕЙТРОННОЙ КИНЕТИКИ</b></p>
    <p><b>1.1 Описание блоков специализированной библиотеки Кинетики нейтронов</b></p>
    <p>Специализированная библиотека <b><i>Кинетика</i></b>среды SimInTech содержит <b>три</b>
      типовых блока, два из которых описывают нейтронно-кинетические процессы в ядерном реакторе в
      точечном односкоростном приближении, а третий – описывает динамику остаточного энерговыделения
      с учетом предыстории работы (или простоя?) реактора (кампании).</p>
    <p>Первые два блока позволяют описывать кинетику ядер-предшественников запаздывающих нейтронов
      от одно- группового, до n-группового приближений. Математические модели этих блоков получены
      на основании известных уравнений кинетики “точечного” ядерного реактора в односкоростном
      приближении (т.е. процесс деления ядер осуществляется нейтронами <i>одной</i> энергетической
      группы – либо только тепловыми, либо только быстрыми):</p>
    <table id="table_ewy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image002.png" height="113" width="406"
                id="image_fwy_hh2_qy"/></entry>
            <entry>(1.1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где:</p>
    <p><i>N(t)</i> – мощность реактора;</p>
    <p><i>r(t)</i> – реактивность;</p>
    <p><i>bэфф</i> – эффективная доля запаздывающих нейтронов;</p>
    <p><i>l</i> – время жизни мгновенных нейтронов;</p>
    <p><i>Cᵢ(t)</i> – концентрация ядер-предшественников запаздывающих нейтронов <i>i</i>-й
      группы;</p>
    <p><i>λᵢ</i> – постоянная распада ядер-предшественников <i>i</i>-й группы;</p>
    <p><i>bᵢ </i>– доля запаздывающих нейтронов <i>i</i>-й группы;</p>
    <p><i>S(t)</i> – интенсивность внешнего источника нейтронов.</p>
    <p><b><u>Первый типовой блок</u></b> (<i>Классическая модель</i>) соответствует
        <i>постоянной</i> (во времени) интенсивности <i>внешнего</i> источника нейтронов. Входом
      является изменение реактивности</p>
    <p><image href="labwork5/image003.png" height="26" width="162" id="image_gwy_hh2_qy"/><i>
        ,</i></p>
    <p>а выходом – либо безразмерное отклонение мощности</p>
    <p><image href="labwork5/image004.png" height="40" width="111" id="image_hwy_hh2_qy"/> ,
      либо нормированная мощность <image href="labwork5/image005.png" height="39" width="65"
        id="image_iwy_hh2_qy"/>.</p>
    <p>После преобразований исходная система уравнений принимает вид:</p>
    <table id="table_jwy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image006.png" height="113" width="506"
                id="image_kwy_hh2_qy"/></entry>
            <entry>(1.2)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где:</p>
    <p><image href="labwork5/image007.png" height="26" width="41" id="image_lwy_hh2_qy"/>–
      нормированное отклонение концентрации ядер-предшественников запаздывающих нейтронов
      <i>i</i>-той группы;</p>
    <p><image href="labwork5/image008.png" height="26" width="18" id="image_mwy_hh2_qy"/> –
      абсолютная (по модулю) подкритичность ядерного реактора;</p>
    <p><image href="labwork5/image009.png" height="26" width="34" id="image_nwy_hh2_qy"/> –
      относительное изменение реактивности, в долях <image href="labwork5/image010.png"
        height="28" width="35" id="image_owy_hh2_qy"/>;</p>
    <p><image href="labwork5/image011.png" height="26" width="19" id="image_pwy_hh2_qy"/> –
      относительная доля запаздывающих нейтронов <i>i</i>-той группы.</p>
    <p>При <i>t</i> = 0 реактор находится в стационаре, поэтому <image
        href="labwork5/image012.png" height="26" width="136" id="image_qwy_hh2_qy"/>.</p>
    <p>На рис. 1.1 представлена копия диалогового окна этого блока. По умолчанию <image
        href="labwork5/image011.png" height="26" width="19" id="image_rwy_hh2_qy"/> и
        <i>λᵢ</i> соответствуют данным для “чистого” топлива 235U, хотя Пользователь может их
      скорректировать, например, если в процессе работы реактора нуклидный состав топлива изменился.
      Структура диалогового окна этого блока позволяет задать и другое число групп
      ядер-предшественников запаздывающих нейтронов и, соответственно, <image
        href="labwork5/image011.png" height="26" width="19" id="image_swy_hh2_qy"/>и
      λ<i>ᵢ</i>. Например, если необходимо учесть вклад фотонейтронов, то, число групп может быть
      увеличено, например, до 8, и наоборот, можно задать и одногрупповую модель.</p>
    <p><image href="labwork5/image013.png" height="288" width="621" id="image_twy_hh2_qy"
      /></p>
    <p>Рисунок 1.1 – Свойства блока <i>Точечная Кинетика</i></p>
    <p>Значение времени жизни мгновенных нейтронов (по умолчанию) соответствует приблизительно
      времени жизни в ядерном реакторе типа РБМК.</p>
    <p>Значения в последней диалоговой строке (<i>Нормировка</i>) соответствуют следующим видам
      выходного сигнала блока: <b>1</b> – нормированная мощность</p>
    <p><image href="labwork5/image014.png" height="51" width="79" id="image_uwy_hh2_qy"/></p>
    <p>а <b>0</b> – безразмерное отклонение мощности</p>
    <p><image href="labwork5/image015.png" height="51" width="139" id="image_vwy_hh2_qy"/></p>
    <p><b><u>Второй типовой блок</u></b>соответствует<i> Модели мгновенного скачка</i>. Входом
      является изменение реактивности <image href="labwork5/image003.png" height="26"
        width="162" id="image_wwy_hh2_qy"/>, а выходом – либо нормированная мощность</p>
    <p><image href="labwork5/image014.png" height="51" width="79" id="image_xwy_hh2_qy"/></p>
    <p>либо безразмерное отклонение мощности</p>
    <p><image href="labwork5/image015.png" height="51" width="139" id="image_ywy_hh2_qy"/></p>
    <p>Уравнения кинетики нейтронов после преобразований исходной системы уравнений принимает
      вид:</p>
    <p>Уравнения кинетики нейтронов после преобразований исходной системы уравнений принимают
      вид:</p>
    <table id="table_zwy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image016.png" height="105" width="225"
                id="image_axy_hh2_qy"/></entry>
            <entry>(1. 3)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где</p>
    <p><image href="labwork5/image017.png" height="51" width="82" id="image_bxy_hh2_qy"/></p>
    <p>а остальные обозначения совпадают с системой для блока с “классической” моделью кинетики
      нейтронов. Очевидно, что если при <image href="labwork5/image018.png" height="26"
        width="43" id="image_cxy_hh2_qy"/>нейтронная мощность постоянна, то начальные условия для
        <image href="labwork5/image019.png" height="26" width="40" id="image_dxy_hh2_qy"/>
      равны 1.0.</p>
    <p>На рис. 1.2 представлена экранная копия диалогового окна этого блока, где умолчанию <image
        href="labwork5/image011.png" height="26" width="19" id="image_exy_hh2_qy"/>и <i>λᵢ
      </i>соответствуют данным для “чистого” топлива 235U, а значения свойства <i>Нормировка</i>
      имеют тот же смысл, что и в диалоговом окне блока с “классической” моделью кинетики
      нейтронов.</p>
    <p><b>Примечание: </b>Переход к <i>абсолютной </i>нейтронной мощности ядерного реактора
      необходимо проводить по соотношению:</p>
    <table id="table_fxy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image020.png" height="51" width="240"
                id="image_gxy_hh2_qy"/></entry>
            <entry>(1.4)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где N(0) – стационарное значение мощности при t = 0.</p>
    <p><image href="labwork5/image021.png" height="211" width="614" id="image_hxy_hh2_qy"
      /></p>
    <p>Рисунок 1.2 – Свойства блока Точечная Кинетика (Модель мгновенного скачка)</p>
    <p><b><u>Третий типовой блок</u></b> (<i>Остаточное энерговыделение</i>) в библиотеке
          <b><i>Кинетика</i></b><i> нейтронов </i>позволяет учесть дополнительный вклад остаточного
      тепловыделения продуктов деления в тепловую мощность ядерного реактора, что особо актуально
      при <i>резких снижениях</i> нейтронной мощности. Входной сигнал в блок – относительная
      нейтронная мощность (нормированная на номинальную нейтронную мощность), а выходной сигнал из
      блока – относительная тепловая мощность реактора (нормированная на номинальную нейтронную
      мощность), определяемая выражением:</p>
    <table id="table_ixy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image022.png" height="26" width="202"
                id="image_jxy_hh2_qy"/></entry>
            <entry>(1.5)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="labwork5/image023.png" height="26" width="63" id="image_kxy_hh2_qy"/>
      и <image href="labwork5/image024.png" height="26" width="55" id="image_lxy_hh2_qy"/> –
      нормированные на номинальную нейтронную мощность тепловая мощность реактора и мощность
      остаточного тепловыделения, соответственно.</p>
    <p>Предыстория работы реактора задается в виде суперпозиции “ступенек” нормированной нейтронной
      мощности. На рис. 1.3 представлена экранная копия диалогового окна этого блока.</p>
    <p><image href="labwork5/image025.png" height="172" width="365" id="image_mxy_hh2_qy"
      /></p>
    <p>Рисунок 1.3 – Свойства блока Остаточное энерговыделение (по ANSI)</p>
    <p><ph id="_Toc360285169">Данные в диалоговом окне на рис. 1.3 описывают следующую предысторию
        работы ядерного реактора: на момент моделирования реактор имеет кампанию 9·106 с, причем:
        при 0 с </ph>£ t £ 105 c относительная нейтронная мощность реактора (нормированная на
      номинальную нейтронную мощность) равнялась 0.5;</p>
    <p>при 1×105 c &lt; <i>t</i> £ 5 ×10 5 c <image href="labwork5/image026.png" height="26"
        width="65" id="image_nxy_hh2_qy"/>; при 5 ×10 5 c &lt; <i>t</i> £ 1 ×10 6 c <image
        href="labwork5/image027.png" height="26" width="65" id="image_oxy_hh2_qy"/>; при 1×10
      6 c &lt; <i>t</i> £ 9×10 6 c <image href="labwork5/image028.png" height="26" width="65"
        id="image_pxy_hh2_qy"/>.</p>
    <p><b>1.2 Сравнение «классической» и одногрупповой моделей кинетики нейтронов</b></p>
    <p>В прошлом семестре при выполнении лабораторных работ и домашнего задания по курсу УТС Вы
      использовали <i>простейшую</i> математическую модель нейтронно-кинетических процессов в
      ядерном реакторе, а именно: “точечную” модель с <u>одной</u><i>эффективной</i> группой
      запаздывающих нейтронов.</p>
    <p>Если рассматриваются “длительные” переходные процессы, то значение <i>эффективной</i>
      постоянной распада λ ядер-предшественников запаздывающих нейтронов в одногрупповой модели
      рекомендуется получать осреднением “времен жизни” групп запаздывающих нейтронов по
      соотношению:</p>
    <table id="table_qxy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image029.png" height="69" width="90"
                id="image_rxy_hh2_qy"/></entry>
            <entry>(1.6)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>которое дает значение λ = 0.0767 с-1 (заметим, что в некоторых учебных пособиях приводится λ
      = 0.072 с-1).</p>
    <p>Если рассматриваются “короткие” переходные процессы (например, начальный этап развития
      переходного процесса при значительном скачке реактивности), то значение эффективной постоянной
      распада λ ядер-предшественников запаздывающих нейтронов в одногрупповой модели можно получить
      из соотношения:</p>
    <table id="table_sxy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image030.png" height="69" width="118"
                id="image_txy_hh2_qy"/></entry>
            <entry>(1.7)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>которое дает значение λ = 0.405 с-1.</p>
    <p>Выполним сравнение частотных и переходных характеристик для одногрупповой (для обоих
      вариантов расчета λ ) и для “классической” моделей кинетики нейтронов. Сформируйте структурную
      схему, внешний вид которой должен быть близок рис. 1.4.</p>
    <p> </p>
    <p> </p>
    <table id="table_uxy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image031.png" height="397" width="438"
                id="image_vxy_hh2_qy"/></entry>
            <entry morerows="1">
              <p><b>Внимание:</b> Набранные структурные схемы, математические выкладки и результаты
                расчетов необходимо представлять преподавателю для “согласования”.</p>
              <p>Откройте вкладку <b><i>Скрипт </i></b>проекта и заполните его таким же образом, как
                это выполнено на рис. 1.5. Величина скачка реактивности <b>d_po</b> задается
                параметром <b>k</b> (в долях <i>bэфф</i>). Глобальные константы <b>Lam</b> и
                  <b>Lam_1</b> – эффективные постоянные распада, вычисленные по соотношениям (1.6) и
                (1.7), соответственно.</p>
              <p>Переместите в окне редактора <b><i>Скрипта</i></b>курсор на кнопки <b><i>Рассчитать
                    все</i></b> и <b><i>Просмотр всех переменных</i></b> и выполните щелчок левой
                клавишей «мыши» соотвественно: появится таблица с расчетными данными. Используя
                “прокрутку” таблицы, убедитесь, что рассчитанные значения эффективных постоянных
                распада ядер-предшественников для “коротких” и “длительных” переходных процессов
                совпадают с приведенными выше значениями.</p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 1.4 – Структурная схема проекта</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выйдите из вкладки <b><i>Скрипт</i></b> и задайте свойства блоков структурной схемы. В блоке,
      описывающем 6-ти групповую модель кинетики нейтронов, оставьте значения свойств, заданные по
      умолчанию. В блоках, описывающих одногрупповую модель кинетики нейтронов, в диалоговой строке
        <b>Постоянные распада групп…</b> введите <b>Lam</b> и <b>Lam_1</b>, соответственно. Что
      вводить в других диалоговых строках этих блоков – необходимо определить самостоятельно.</p>
    <p> </p>
    <p> </p>
    <p><image href="labwork5/image032.png" height="256" width="700" id="image_wxy_hh2_qy"
      /></p>
    <p>Рисунок 1.5 – Вкладка Скрипт проекта</p>
    <p>Выполним сначала моделирование “длительного” переходного процесса при скачке реактивности
        0.01·<i>bэфф</i>. Установите в диалоговом окне <b><i>Параметры расчета</i></b> следующие
      параметры интегрирования: Время интегрирования – 1000; Минимальный шаг интегрирования – 1е-10;
      Максимальный шаг интегрирования – 0.1; Шаг синхронизации задачи – 0.1. Значения других
      диалоговых строк – по умолчанию.</p>
    <p>Выполните расчет переходного процесса. Приведите вид линий и параметры осей координат на
      графике к виду, близкому рис. 1.6.</p>
    <p>На рис. 1.6 синей линией двойной толщины показан график переходного процесса для
      “классической” модели кинетики нейтронов, сплошной одинарной красной линией – для
      одногрупповой модели с эффективной постоянной распада Lam, рассчитанной по соотношению (1.6),
      а пунктирной розвой линией – для одногрупповой модели с эффективной постоянной распада Lam_1,
      рассчитанной по соотношению (1.7).</p>
    <p>Результаты рис. 1.6 показывают, что с эффективной постоянной распада Lam одногрупповая модель
      кинетики лишь приблизительно соответствует “классической” модели кинетики, а с эффективной
      постоянной распада Lam_1 – различие огромно (при t = 1000 c приблизительно в 40 раз).</p>
    <p><image href="labwork5/image033.png" height="533" width="510" id="image_xxy_hh2_qy"/>
    </p>
    <p>Рисунок 1.6 – Безразмерное отклонение мощности для классической и одногрупповой моделей
      кинетики нейтронов при скачке реактивности 0.01·bэфф</p>
    <p>Выполним моделирование “короткого” переходного процесса при скачке реактивности
        <b>0.1·</b><i>bэфф</i>. Установите в диалоговом окне <b>Параметры расчета</b> следующие
      параметры интегрирования: <i>Время интегрирования</i> – <b>3</b>; <i>Минимальный шаг
        интегрирования </i>– <b>1е-10</b>; <i>Максимальный шаг интегрирования</i> – <b>0.001</b>;
        <i>Шаг синхронизации задачи</i> – <b>0.001</b>. Параметры других диалоговых строк – по
      умолчанию.</p>
    <p>Выполните расчет переходного процесса. Приведите вид линий и параметры осей координат на
      графике к виду, близкому рис. 1.7.</p>
    <p><image href="labwork5/image034.png" height="433" width="410" id="image_yxy_hh2_qy"/>
    </p>
    <p>Рисунок 1.7 – Безразмерное отклонение мощности для классической и одногрупповой моделей
      кинетики нейтронов при скачке реактивности 0.1·bэфф</p>
    <p>Продолжая сравнение, выполним расчет частотных характеристик для “классической” и
      одногрупповой моделей кинетики нейтронов (для обоих вариантов вычисления λ).</p>
    <p> </p>
    <table id="table_zxy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image035.png" height="480" width="579"
                id="image_ayy_hh2_qy"/></entry>
            <entry morerows="1">
              <p>Выполните щелчок по кнопке <b><i>Инициализация</i></b>и затем по кнопке
                    <b><i>Стоп</i></b>: расчет будет прерван, так и не начавшись; произойдет
                инициализация структурной схемы при <u>нулевом</u> сигнале на входе блоков,
                описывающих кинетику нейтронов.</p>
              <p>Переместите курсор на закладку <b><i>Исследования</i></b> и <i>однократным</i>
                щелчком <i>левой</i> клавиши "мыши" инициализируйте одноименный каталог в
                Общетехнической библиотеке типовых блоков. Перенесите в Схемное Окно блок
                    <b><i>Построение частотных характеристик</i></b>и проведите к ним линии связи,
                как это показано на рис. 1.8.</p>
              <p>Выполните оформление поясняющих подписей (щелчок <i>правой</i> клавишей "мыши" по
                блоку, далее пункт <b><i>Свойства</i></b>...) и структурная схема САР примет вид,
                подобный рис. 1.8.</p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 1.8 — Схемное окно проекта</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выделите блоки ЛАХ и ФЧХ мышкой и сделайте щелчок левой кнопкой мыши. Из выпавшей вкладки
      выберите пункт <b><i>Свойства объекта</i></b>, см. рис. 1.9.</p>
    <p><image href="labwork5/image036.png" height="309" width="441" id="image_byy_hh2_qy"
      /></p>
    <p>Рисунок 1.9 — Свойства объекта блока <i>Построение частотных характеристик</i></p>
    <p>В открывшемся меню выберите пункт <b><i>Свойства объекта</i></b>, щелкнув по ней <i>левой</i>
      клавишей "мыши". Откроется диалоговое окно <b><i>Свойства</i></b>блока <b><i>Построение
          частотных характеристик</i></b>. Введите значения такие же, как на рис. 1.10.</p>
    <p>Заполнив по инструкции свойства блока <b><i>Построение частотных характеристик</i></b>, Вы
      задали следующее: рассчитать <image href="labwork5/image037.png" height="26" width="55"
        id="image_cyy_hh2_qy"/> (ЛАХ) и <image href="labwork5/image038.png" height="26"
        width="42" id="image_dyy_hh2_qy"/> (ФЧХ) разомкнутой САР, если:</p>
    <p>• Начальная частота – 0.001 Гц;</p>
    <p>• Конечная частота – 1000 Гц;</p>
    <p>• Число точек вывода – 600 (равномерно в логарифмическом масштабе);</p>
    <p>• Относительное приращение для Якобиана – 0.001 (установлено по умолчанию);</p>
    <p>• Абсолютное приращение для Якобиана – 10-6 (установлено по умолчанию).</p>
    <p> </p>
    <p><image href="labwork5/image042.png" height="232" width="495" id="image_eyy_hh2_qy"
      /></p>
    <p>Рисунок 1.10 — Свойства блока <i>Построение частотных характеристик </i>для ЛАХ</p>
    <p>Аналогично рисунку 1.10 задайте свойства блока и для ФЧХ.</p>
    <p>Далее, нажав кнопку <b><i>Инициализация</i></b>, выполните расчет годографов ЛАХ и ФЧХ для
      “классической” и обоих вариантов одногрупповой модели кинетики нейтронов. Скорректируйте
      параметры линий годографов и осей координат, придав графику вид, близкий рис. 1.11 и 1.12.</p>
    <p>Данные рис. 1.11- 1.12 подтверждают ранее отмеченное совпадение частотных свойств для всех
      3-х вариантов математической модели кинетики нейтронов при высоких частотах и, наоборот,
      заметное количественное расхождение в ЛАХ и ФЧХ при низких частотах.</p>
    <p>Выделите блок <b><i>Годограф Найквиста</i></b> мышкой и сделайте щелчок левой кнопкой мыши. В
      открывшемся меню выберите пункт <b><i>Свойства объекта</i></b>, щелкнув по ней <i>левой</i>
      клавишей "мыши" (<i>аналогично как указано на </i>рис. 1.2). Откроется диалоговое окно
          <b><i>Свойства </i></b>блока <b><i>Построение частотных характеристик</i></b>. Введите
      значения такие же, как на рис. 1.10.</p>
    <p> </p>
    <p> </p>
    <table id="table_fyy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image043.png" height="433" width="440"
                id="image_gyy_hh2_qy"/></entry>
            <entry><image href="labwork5/image044.png" height="433" width="450"
                id="image_hyy_hh2_qy"/></entry>
          </row>
          <row>
            <entry>Рисунок 1.11 — графики ЛАХ</entry>
            <entry>Рисунок 1.12 — графики ФЧХ</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Далее выполните расчет годографов Найквиста для “классической” и обоих вариантов
      одногрупповой модели кинетики нейтронов. Скорректируйте параметры линий годографов и осей
      координат, придав графику вид, близкий рис. 1.13.</p>
    <p><image href="labwork5/image045.png" height="433" width="450" id="image_iyy_hh2_qy"
      /></p>
    <p>Рисунок 1.13 — Годограф Найквиста</p>
    <p>На рис. 1.13 синей синей линией двойной толщины показан годограф для “классической” модели
      кинетики нейтронов, красной линией – для одногрупповой модели с <i>эффективной</i> постоянной
      распада <b>Lam</b>, рассчитанной по соотношению (1.6), а фиолетовой линией – для одногрупповой
      модели с <i>эффективной</i> постоянной распада <b>Lam_1</b>, рассчитанной по соотношению
      (1.7). Анализ данных рис. 1.13 показывает, что в области высоких частот все 3 годографа почти
      совпадают, а в области низких частот – заметно количественное расхождение…</p>
    <p><b>Примечание</b>. Типы линий на рис. 1.11-1.12 соответствуют типу линий на рис. 1.13.</p>
    <p>По результатам проведенного исследования необходимо сделать выводы:</p>
    <p><b>Вывод 1</b>. Одногрупповая модель кинетики нейтронов “голого” ядерного реактора (без
      регулятора или отрицательных эффектов реактивности) при любом способе вычисления
        <i>эффективной</i> постоянной распада <u>не может</u> обеспечить корректное
        <i>количественное</i> описание переходных процессов.</p>
    <p><b>Вывод 2</b>. По частотным свойствам из двух вариантов одногрупповой модели к
      “классической” модели кинетики нейтронов существенно ближе вариант с <i>эффективной</i>
      постоянной распада, рассчитанной по соотношению (1.6).</p>
    <p><b>Резюме</b>. Если моделируется динамика САР ЯР при <i>управляющем</i> воздействии, то
      предпочтительнее использовать вариант с <i>эффективной</i> постоянной распада, полученной по
      соотношению (1.6), а если моделируется динамика САР ЯР при значительном <i>возмущающем</i>
      воздействии по реактивности, то предпочтительнее использовать вариант с <i>эффективной</i>
      постоянной распада, рассчитанной по соотношению (1.7).</p>
    <p><b>1.3 Роль остаточного энерговыделения в динамике ядерного реактора</b></p>
    <p>Если ядерный реактор работает в окрестности номинального режима, то для расчета его мощности
      (нейтронной и тепловой) можно использовать только уравнения кинетики нейтронов (1.2), так как
      в этом случае значения относительной нейтронной мощности (нормированной на номинальную
      нейтронную мощность) и относительной тепловой мощности (нормированной на номинальную тепловую
      мощность) приблизительно равны:</p>
    <table id="table_jyy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="labwork5/image046.png" height="55" width="363"
                  id="image_kyy_hh2_qy"/></p>
              <p>и</p>
              <p><image href="labwork5/image047.png" height="28" width="181"
                  id="image_lyy_hh2_qy"/></p>
            </entry>
            <entry>(1.8)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Если нейтронная мощность реактора <u>резко</u> изменилась, то при расчете тепловой мощности
        <u>обязательно</u> нужно учитывать вклад остаточного энерговыделения.</p>
    <p>Выполним количественную оценку справедливости вышеуказанного прямым моделированием следующей
      возможной аварийной ситуации: свободное падение одного из стержней аварийной защиты, имеющего
      физический вес, равный 1.0×bэфф.</p>
    <p>На момент аварийной ситуации ядерный реактор имел кампанию 3000 часов, причем первые 1000
      часов реактор работал на 10-ти процентном уровне мощности, затем 1000 часов – на 50-ти
      процентном уровне мощности и, наконец, последние 1000 часов – на номинальном уровне
      мощности.</p>
    <p>Сформируйте структурную схему, вид которой должен быть близок рис. 1.14.</p>
    <p><image href="labwork5/image048.png" height="297" width="433" id="image_myy_hh2_qy"
      /></p>
    <p>Рисунок 1.14 — Структурная схема</p>
    <p>Закон падения стержня аварийной защиты: 10 с стержень находится в над активной зоной, затем
      за 1 с стержень падает в активную зону, при этом в реактор по линейному закону от времени
      вносится отрицательная реактивность (1.0×bэфф).</p>
    <p>Типовой блок <b><i>Параболическая функция</i></b> на рис. 1.14 выполняет <u>нормировку</u>
      тепловой мощности реактора, а подпись блока <b>1/1.0658</b> “сообщает”, что на момент
      аварийной ситуации дополнительный вклад в тепловую мощность остаточного энерговыделения
      составляет 6.58 %. После установки параметров всех блоков в структурной схеме, проверьте
      величину вклада. Для этого нужно инициализировать структурную схему и затем использовать
      “горячую линию”.</p>
    <p>Для описания нейтронной кинетики используется блок с “классической” моделью, причем в
      диалоговой строке <i>Нормировка</i> необходимо установить <b>1</b>, а значения остальных
      диалоговых строк – по умолчанию. На рис. 1.15 представлена копия диалогового окна блока
        <i>Остаточное энерговыделение</i>, которая не требует комментариев.</p>
    <p><image href="labwork5/image049.png" height="115" width="365" id="image_nyy_hh2_qy"
      /></p>
    <p>Рисунок 1.15 — Диалоговое окно блока Остаточное энерговыделение (по ANSI)</p>
    <p>Установите в диалоговом окне <b>Параметры расчета</b> следующие параметры: <i>Время
        интегрирования</i> – <b>200</b>; <i>Минимальный шаг интегрирования</i>– <b>1е-12</b>;
        <i>Максимальный шаг интегрирования</i> – <b>0.1</b>; <i>Шаг синхронизации задачи</i> –
        <b>0.1</b>. Другие параметры – по умолчанию.</p>
    <p>Выполните расчет, скорректируйте параметры линий и осей координат, придав графику вид,
      близкий рис. 1.16.</p>
    <p>На рис. 1.16 сплошной красной линией двойной толщины представлено поведение относительной
      тепловой мощности, а синей – поведение относительной нейтронной мощности. Данные рис. 1.14
      показывают, что примерно к 170 секунде относительная нейтронная мощность достигла уровня 1-го
      процента от номинала, в то время как относительная тепловая мощность – более 3 %.</p>
    <table id="table_oyy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image050.png" height="433" width="410"
                id="image_pyy_hh2_qy"/></entry>
            <entry><image href="labwork5/image051.png" height="433" width="410"
                id="image_qyy_hh2_qy"/></entry>
          </row>
          <row>
            <entry>Рисунок 1.16 — Графики относительной тепловой и относительной нейтронной мощности </entry>
            <entry>Рисунок 1.17 — Графики относительной тепловой и относительной нейтронной
              мощности</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Возвратите линейный масштаб по оси ординат и установите параметры осей координат такими, как
      это выполнено на рис. 1.17. Данные рис. 1.17 показывают, что при снижении нейтронной мощности
      до уровня примерно в 70 % от номинала графики относительной нейтронной и относительной
      тепловой мощностей практически совпадают, а при дальнейшем снижении мощности – расхождение
      заметно.</p>
    <p><b>Резюме:</b> При <u>резком снижении нейтронной мощности</u> ядерного реактора <u>вклад</u>
      остаточного энерговыделения в тепловую мощность <u>необходимо учитывать</u>.</p>
    <p><b><ph id="_Toc3602851721">2 </ph>СТРУКТУРНАЯ СХЕМА И МАТЕМАТИЧЕСКИЕ МОДЕЛИ ДИНАМИКИ
        ЭЛЕМЕНТОВ САР ЯДЕРНОГО РЕАКТОРА</b></p>
    <p><b><ph id="_Toc417152414">2.1 Описание структурной схемы ядерного реактора</ph></b></p>
    <p>Лабораторная работа № 5 – <u>первая</u> часть Вашего задания, остальные части задания Вам
      предстоит выполнить в последующих лабораторных работах.</p>
    <p>В рамках настоящей лабораторной работы рассмотрим упрощенную САР ядерного реактора (ЯР),
      структурная схема которой (экранная копия Главного Схемного Окна) представлена на рис. 2.1 и
      соответствует нелинейной САР релейного типа.</p>
    <p>Большинство блоков в структурной схеме, представленной на рис. 2.1, – типовые блоки из
      Общетехнической библиотеки. Блок <i>Кинетика нейтронов</i> – из <i>Специализированной</i>
          библиотеки<b><i>Кинетика</i></b>, блоки <i>Привод СУЗ</i> и <i>Логика аварийной защиты</i>
      – субмодели 1-го уровня вложенности.</p>
    <p>В отличие от лабораторных работ прошлого семестра и домашнего задания по курсу “Управление в
      технических системах”, где сигнал рассогласования подавался непосредственно на
        <i>Электродвигатель Привода СУЗ</i>, в данной САР ЯР сигнал рассогласования подается на
        <i>Управляющее реле</i> (типа релейное неоднозначное с зоной нечувствительности), которое
      при превышении уставок выдает сигнал управления на перемещение регулирующего стержня с
      постоянной скоростью вверх или вниз. Такое релейное управление существенно снижает износ
      исполнительного механизма СУЗ по сравнению со схемой непрерывного слежения за мощностью
      ЯР.</p>
    <p> </p>
    <p><image href="labwork5/image052.png" height="428" width="782" id="image_ryy_hh2_qy"
      /></p>
    <p>Рисунок 2.1 — Упрощенная САР ядерного реактора</p>
    <p>Блок <i>Температурная обратная связь</i> – оригинальный типовой динамический блок из
      библиотеки <b><i>Динамические</i></b>(блок <i>“<b>Язык программирования</b>”</i>), позволяющий
      записать динамические уравнения и другие выражения с использованием встроенного в среде
      SimInTech Интерпретатора математических функций.</p>
    <p>Реактивности регулирующего стержня, температурного эффекта и непосредственно ЯР, “сжимаются”
      посредством мультиплексора в векторный (3-х жильный) сигнал, затем векторно нормируются на
      эффективную долю запаздывающих нейтронов и отображаются на соответствующем <b><i>Временном
          графике</i></b>.</p>
    <p>В цепь Главной обратной связи включен блок <b><i>Запаздывание</i></b> (типовой блок
          <b><i>Идеальное транспортное запаздывание</i></b>), который моделирует временную задержку,
      связанную с обработкой показаний детекторов нейтронного потока.</p>
    <p>В рамках проведения лабораторных работ и домашнего задания в прошлом семестре <i>внешнее
        возмущающее</i> воздействие по реактивности было <i>только</i> ступенчатым (т.е. мгновенный
      скачок реактивности). В данной лабораторной работе ввод возмущений по реактивности –
        <i>линейный</i> (с разной скоростью) с <i>ограничением</i>, что реализуют соответствующие
      блок и <b><i>Ключ</i></b><i> выкл./вкл.</i> в верхней части схемы на рис. 2.1.</p>
    <p><b><i>Главное сравнивающее устройство</i></b> работает в режиме вычитания. Назначение
      остальных блоков на рис. 2.1 – очевидно и дополнительно “расшифровывается” пиктограммами и
      соответствующими подписями.</p>
    <p>На рис. 2.2 представлено “содержание” субмодели <b><i>Привод СУЗ</i></b>, где блок
          <b><i>Перемещение регулирующего стержня</i></b>моделирует перемещение регулирующего
      стержня, блок <b><i>Концевики</i></b> (типовой блок <b><i>Ключ интегратора</i></b> из
      библиотеки <b><i>Ключи</i></b>) моделирует достижение верхнего или нижнего концевых
      выключателей, а блок <b><i>Характеристика регулирующего стержня</i></b> “переводит” координату
      нижнего конца стержня в реактивность, которую стержень внес в реактор. <i>Входной порт</i> и
        <i>Выходной порт</i> обеспечивают обмен данными с другими блоками в системе (см. рис.
      2.1).</p>
    <p><image href="labwork5/image053.png" height="208" width="594" id="image_syy_hh2_qy"
      /></p>
    <p>Рисунок 2.2 — Структурная схема субмодели <i>Привод СУЗ</i></p>
    <p>В настоящей лабораторной работе субмодель <b><i>Логика аварийной защиты</i></b> имеет только
        <i>Входной </i>и<i> Выходной порты</i> (соединенные между собой). Данная <i>Субмодель</i>
      “отключена” посредством задания в Главном Схемном Окне в блоке <b><i>Сумматор</i></b>нулевого
      весового коэффициента по соответствующему входу (см. рис. 2.1). Набор структурной схемы
        <i>Логики аварийной защиты</i> будет выполнен в последней (№ 7) лабораторной работе, где
      данная <b><i>Субмодель</i></b> будет “отслеживать” нейтронную мощность, период разгона
      ядерного реактора и температуру теплоносителя на выходе из активной зоны с выдачей логического
      сигнала на сброс всех стержней аварийной защиты (режим АЗ-5) при превышении заданных
      уставок.</p>
    <p><b><ph id="_Toc417152415">2.2 Описание математических моделей блоков САР
      реактора</ph></b></p>
    <p>В структурной схеме САР на рис. 2.1 математические модели всех типовых блоков соответствуют
      их описанию в справочной системе среды SimInTech (при <i>инициализированном</i> блоке вызов
      справки осуществляется нажатием клавиши <b>F1</b>).</p>
    <p>Поскольку динамика САР будет анализироваться, в основном, в нормированных отклонениях, для
      описания нейтронной кинетики целесообразнее использовать “классическую” модель точечной
      кинетики с 6-ю группами запаздывающих нейтронов. Принято допущение, что при t£ 0 реактор
      находится в стационарном состоянии, поэтому при t = 0 на выходе блока <b><i>Точечная
          нейтронов</i></b><image href="labwork5/image054.png" height="26" width="72"
        id="image_tyy_hh2_qy"/>.</p>
    <p>Блок <b><i>Главное сравнивающее устройство</i></b> реализует обычное вычитание, а 2-й блок
          <b><i>Сумматор</i></b> – <i>алгебраическое сложение</i> входных сигналов.</p>
    <p>Высота “ступеньки” в блоке <b><i>Управляющее реле</i></b> (релейное неоднозначное с зоной
      нечувствительности) равна <b>1.0</b>, а значения остальных свойств будут заданы
      преподавателем.</p>
    <p>Динамика Температурной обратной связи описывается следующими уравнениями:</p>
    <table id="table_uyy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image055.png" height="76" width="339"
                id="image_vyy_hh2_qy"/></entry>
            <entry>(2.1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где N(t) – мощность реактора (абсолютная);</p>
    <p>T(t) – температура топлива;</p>
    <p>Tw – температура теплоносителя (в данной работе считается постоянной);</p>
    <p>T0 – температура топлива в стационаре;</p>
    <p>К – коэффициент, пропорциональный теплообмену между ядерным топливом и теплоносителем;</p>
    <p>c, g, V – удельная теплоемкость, плотность и объем топлива, соответственно;</p>
    <p>Описание моделей других блоков в Главном Схемном Окне наглядно иллюстрируется пиктограммами и
      не требует дополнительных пояснений.</p>
    <p>Блок <b><i>Перемещение регулирующего стержня</i></b> (см. рис. 2.2) описывается следующим
      динамическим уравнением:</p>
    <table id="table_wyy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image056.png" height="28" width="222"
                id="image_xyy_hh2_qy"/></entry>
            <entry>(2.2)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <i>x(t)</i> = <i>z(t) / HАЗ</i> – относительное положение нижнего конца регулирующего
      стержня</p>
    <p><i>(x</i>=0 – стержень полностью погружен в активную зону, <i>x</i> = 1 – стержень полностью
      выведен из активной зоны);</p>
    <p>kпр, tпр – <u>относительная </u>скорость перемещения регулирующего стержня и постоянная
      времени, соответственно.</p>
    <p>При <i>t</i> = 0 регулирующий стержень неподвижен и погружен в активную зону
        <i>наполовину</i>, т.е. <i>x (0)</i> = 0,5.</p>
    <p>Блок <i>Характеристика регулирующего стержня</i> (см. рис. 2.2) описывается следующей
        <i>безинерционной</i> нелинейной зависимостью:</p>
    <table id="table_yyy_hh2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork5/image057.png" height="26" width="255"
                id="image_zyy_hh2_qy"/></entry>
            <entry>(2.3)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc417152416">2.3 Задание параметров САР через механизм глобальных констант и
          переменных</ph></b></p>
    <p>Некоторые параметры математических моделей динамики блоков на рис. 2.1 – 2.2 (включая и ряд
      параметров блока <i>Температурная обратная связь</i>) необходимо задать во вкладке
        <b>Скрипт.</b></p>
    <p>Наибольший эффект от использования механизма <i>глобальных констант и переменных </i>будет в
      тех случаях, когда один и тот же параметр (константа) используются в качестве свойства
      (вводимого в диалоговом окне) во многих блоках структурной схемы. В этом случае при изменении
      величины этого свойства можно скорректировать его значение <i>только</i> во вкладке
        <b>Скрипт</b><i>, </i>а некорректировать его значение во всех блоках, где он
      используется.</p>
    <p>На рис. 2.3 представлена копия вкладки<b> Скрипт </b>с введенными значениями и комментариями
      к ним. По аналогии с рис. 2.3 введите <u>свои исходные данные</u> (см. табл. 1 в разделе
      3).</p>
    <p><image href="labwork5/image058.png" height="242" width="655" id="image_azy_hh2_qy"
      /></p>
    <p>Рисунок 2.3 – Вкладка <i>Параметры</i> в субмодели для САР реактора</p>
    <p>Откройте диалоговое окно блока <b><i>Точечная кинетика</i></b> и в 1-й диалоговой строке
      вместо числа <b>6.5е-3</b> введите <b>beff</b>. Закройте это диалоговое окно (кнопка
      <b>Да</b>). Откройте диалоговое окно блока с подписью <i>1/</i><i>b_эфф</i> (см. рис. 2.1) и
      введите в диалоговой строке вместо числа <b>1</b> выражение <b>1/beff</b>. Константу
        <b>pmax</b> Вам необходимо будет использовать при задании свойств блока <i>Характеристика
        регулирующего стержня</i>.</p>
    <p><b><ph id="_Toc417152417">2.4 Формирование динамической модели блока <i>Температурная
            обратная связь</i> с использованием блока Язык програмирования</ph></b></p>
    <p>Учитывая, что невозможно сформировать абсолютно полную библиотеку типовых блоков, в среде
      SinInTech разработаны средства, которые позволяют Пользователю расширить состав <i>личной</i>
      библиотеки за счет создания <i>новых</i> типов блоков, например, посредством встроенного
        <i>Интерпретатора математических функций, </i>на базе которого функционирует и “<b><i>Язык
          программирования</i></b><i>”,</i> позволяющий прямо в процессе работы создавать экземпляры
      блоков со своими оригинальными математическими моделями.</p>
    <p>Использование “<b><i>Язык программирования</i></b><i>” блока</i> в качестве функционального
      весьма <i>эффективно</i> в случае наличия в модели сложных функциональных преобразований,
      когда использование для этих целей <i>элементарных функциональных типовых блоков</i> приведет
      к неоправданному усложнению структурной схемы.</p>
    <p> На рис. 2.4 представлена экранная копия окна <b>Языка программирования</b>, где в текстовом
      виде задана математическая модель динамики блока <i>Температурная обратная связь</i>.</p>
    <p><image href="labwork5/image059.png" height="343" width="610" id="image_bzy_hh2_qy"
      /></p>
    <p>Рисунок 2.4– Динамическая модель блока <i>Температурная обратная связь</i> с использованием
      блока «Язык программирования»</p>
    <p>Если блок <i>“<b>Язык программирования</b>” </i>имеет входы (входные порты), то первая<i>
        исполняемая</i> строка (не считая строку комментария) <i>обязательно</i> должна содержать
      оператор <b>input</b>, описывающий входные сигналы в данный блок, включая <i>имя</i> входа и
      его <i>размерность</i>.</p>
    <p>В данном примере 1-я <i>исполняемая</i> строка (<b>input u;</b>) присваивает 1-му (и
      единственному) входу уникальное имя – <b>u</b>. Если бы, например, этот блок имел бы 2 входа,
      причем 1-ый вход – 3-х жильный (векторный), а 2-ой – 5-ти жильный, то 1-я исполняемая строка
      имела бы вид: <b>input u[3], g[5]; </b>Для описания размерности входов используются
        <i>прямоугольные</i> скобки.</p>
    <p>Если блок <i>“<b>Язык программирования</b>” </i>описывает динамику объекта моделирования в
      виде системы дифференциальных уравнений в форме Коши, то вторая <i>исполняемая</i> строка (не
      считая строку комментария) <i>обязательно</i> должна содержать оператор <b>init</b>,
      описывающий <i>начальные условия</i> для <i>динамических </i>переменных, ниже по тексту для
      которых будут записаны <i>обыкновенные дифференциальные уравнения в форме Коши.</i></p>
    <p>В данном примере 2-я <i>исполняемая</i> строка (<b>init T=700;</b>) задает <i>начальное
        значение</i> для единственной динамической переменной (температура топлива в
      стационаре).</p>
    <p>В том случае, когда математическая модель динамики блока описывается <i>несколькими
      </i>дифференциальными уравнениями, например, 3-мя, то 2-я исполняемая строка будет иметь
        вид<b>: init x1=0,x2=1,x3=2</b>, где х1, х2, х3 – динамические переменные, для которых ниже
      по тексту будут записаны соответствующие дифференциальные уравнения (точнее система уравнений)
      в форме Коши.</p>
    <p>Дифференциальное уравнение для температуры топлива (<b>Т</b>) записано в 6-й
        <i>исполняемой</i> строке, где символ апострофа обозначает производную по времени, а
      теплофизические свойства топлива и температура теплоносителя в стационаре передаются в
        <i>блок</i><b><i>Язык программирования</i></b>посредством механизма <i>глобальных констант и
        переменных</i>.</p>
    <p>Предпоследняя <i>исполняемая </i>строка описывает эффект реактивности по температуре топлива
      (2-е соотношение в системе (2.1)).</p>
    <p>Если блок <b><i>Язык программирования</i></b>имеет выходы (выходные порты), то последняя
        <i>исполняемая</i> строка <i>обязательно</i> должна содержать оператор <b>output,</b>
      описывающий выходные сигналы из блока <b><i>Язык программирования</i></b>, включая
        <i>имена</i> выходов и их <i>размерности</i>.</p>
    <p>В этом примере последняя строка (<b>output po_oc,T;</b>) описывает 2 выходных сигнала
        (<b>po_oc </b>и <b>T</b>) <i>без указания</i> в прямоугольных скобках размерностей выходных
      сигналов.</p>
    <p>Введя весь текст, закройте <b><i>Язык программирования</i></b>: блок <b><i>Язык
          программирования</i></b>в Главном Схемном окне будет иметь 1 вход и 2выхода. Используя
      процедуры изменения ориентации блока, сделайте его ориентацию “справа-налево”. Первый выходной
      порт (<b>ро_ос</b>) будет <i>нижним </i>слева, а второй выходной порт (<b>Т</b>) –
        <i>верхним</i> слева.</p>
    <p>Завершите оформление структурной схемы в Главном Схемном Окне, соединив <i>все</i> блоки
      линиями связи. Структурная схема САР должна принять вид, подобный рис. 2.1.</p>
    <p><b><ph id="_Toc417152418">3 САМОСТОЯТЕЛЬНОЕ ИССЕДОВАНИЕ НЕЛИНЕЙНОЙ САР ЯДЕРНОГО РЕАКТОРА С
          РЕЛЕЙНЫМ РЕГУЛЯТОРОМ</ph></b></p>
    <p><b><ph id="_Toc417152419">3.1 Исходные данные по параметрам элементов САР</ph></b></p>
    <p>В таблице 1 приведены исходные данные по параметрам элементов САР ЯР, которую Вам предстоит
      исследовать. Как видно из таблицы 1, параметры САР <i>Вашего</i> варианта <u>не совпадают</u>
      с данными, которые приведены выше в разделе 2 настоящих указаний.</p>
    <table id="table_czy_hh2_qy">
      <tgroup cols="6">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col6">Таблица 1 – Исходные данные по параметрам элементов
              САР</entry>
          </row>
          <row>
            <entry morerows="1">№</entry>
            <entry morerows="1">Элемент САР</entry>
            <entry morerows="1">Параметры элементов САР</entry>
            <entry namest="col4" nameend="col6">Номер варианта</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry morerows="2">1</entry>
            <entry morerows="2">Задатчик мощности</entry>
            <entry>Время, с</entry>
            <entry>10</entry>
            <entry>10</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>Y0</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>0</entry>
          </row>
          <row>
            <entry>Y1</entry>
            <entry>0,1</entry>
            <entry>0,1</entry>
            <entry>0,1</entry>
          </row>
          <row>
            <entry morerows="2">2</entry>
            <entry morerows="2">Привод СУЗ</entry>
            <entry>rст*/ bэфф</entry>
            <entry>0,6</entry>
            <entry>0,6</entry>
            <entry>0,6</entry>
          </row>
          <row>
            <entry>tпр,с</entry>
            <entry>0,2</entry>
            <entry>0,25</entry>
            <entry>0,25</entry>
          </row>
          <row>
            <entry>Тхода, с</entry>
            <entry>5…50</entry>
            <entry>5…50</entry>
            <entry>5…50</entry>
          </row>
          <row>
            <entry morerows="1">3</entry>
            <entry morerows="1">Управляющее реле</entry>
            <entry>B</entry>
            <entry>0,02…0,005</entry>
            <entry>0,02…0,005</entry>
            <entry>0,02…0,005</entry>
          </row>
          <row>
            <entry>M</entry>
            <entry>0,4</entry>
            <entry>0,6</entry>
            <entry>0,8</entry>
          </row>
          <row>
            <entry morerows="5">4</entry>
            <entry morerows="5">Ядерный реактор</entry>
            <entry>Vтопл, м3</entry>
            <entry>0,1</entry>
            <entry>0,2</entry>
            <entry>0,4</entry>
          </row>
          <row>
            <entry>gтопл, кг/м3</entry>
            <entry>10000</entry>
            <entry>9000</entry>
            <entry>8000</entry>
          </row>
          <row>
            <entry>Стопл, Дж/кг×К</entry>
            <entry>300</entry>
            <entry>350</entry>
            <entry>400</entry>
          </row>
          <row>
            <entry>l×103, c</entry>
            <entry>1</entry>
            <entry>0,1</entry>
            <entry>0,05</entry>
          </row>
          <row>
            <entry>bэфф×103</entry>
            <entry>6</entry>
            <entry>6,5</entry>
            <entry>7</entry>
          </row>
          <row>
            <entry>N₀, МВт</entry>
            <entry>10</entry>
            <entry>20</entry>
            <entry>50</entry>
          </row>
          <row>
            <entry morerows="2">5</entry>
            <entry morerows="2">Температурная обратная связь</entry>
            <entry>T₀, K</entry>
            <entry>700</entry>
            <entry>750</entry>
            <entry>800</entry>
          </row>
          <row>
            <entry>Tw, K</entry>
            <entry>500</entry>
            <entry>550</entry>
            <entry>550</entry>
          </row>
          <row>
            <entry>a×104, 1/К</entry>
            <entry>0,7…1,5</entry>
            <entry>0,7…1,5</entry>
            <entry>0,7…1,5</entry>
          </row>
          <row>
            <entry morerows="1">6</entry>
            <entry morerows="1">Возмущающее воздействие</entry>
            <entry>Dtвозм</entry>
            <entry>2 …20</entry>
            <entry>2…20</entry>
            <entry>2…20</entry>
          </row>
          <row>
            <entry>Drвозм/ bэфф</entry>
            <entry>0,1…0,3</entry>
            <entry>0,1…0,3</entry>
            <entry>0,1…0,3</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>Запаздывание по каналу измерения</entry>
            <entry>tзап, с</entry>
            <entry>0,2…1</entry>
            <entry>0,2…1</entry>
            <entry>0,2…1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Большая часть свойств блоков в структурной схеме САР не требует особых пояснений и
      комментариев. Ряд параметров в табл. 1 необходимо прокомментировать.</p>
    <p>В субмодели <b><i>Привод СУЗ</i></b> свойством <i>Тхода </i>обозначено время перемещения
      регулирующего стержня СУЗ по <i>всей</i> длине (высоте) активной зоны (сверху-вниз или
      наоборот). С помощью этого свойства Вы определите коэффициент скоростной эффективности
      привода. На рис. 2.2 передаточная функция блока <b><i>Перемещение регулирующего
        стержня</i></b><u>неизвестна</u>: ее требуется определить на основании уравнений
      динамики…</p>
    <p>В блоке <b><i>Возмущающее по реактивности</i></b> параметр <i>Dtвозм </i>задает время, за
      которое величина возмущающего воздействия <i>линейно</i> изменяется от <i>нуля</i> до
        <i>Drвозм </i>.</p>
    <p>Данные в табл. 1 типа <b>5…50</b> подразумевают, что Вы должны выполнить какое-то
      исследование при варьировании соответствующего параметра в указанном диапазоне (обычно еще 2…3
      дополнительные точки внутри указанного диапазона).</p>
    <p><b><ph id="_Toc417152420">3.2 Порядок выполнения лабораторной работы</ph></b></p>
    <p>1. Используя Линейку типовых блоков, процедуры редактирования и сервисные процедуры,
      заполните Главное и субмодельное схемные окна необходимыми блоками и придайте структурным
      схемам вид, близкий рис. 2.1 и 2.2.</p>
    <p>2. Используя вкладку <b>Скрипт</b> и окна свойств блоков задайте их значения в Главном и в
      субмодельном схемных окнах.</p>
    <p>3. Используя блок "Язык программирования", сформируйте (введите) математическую модель блока
        <i>Температурная обратная связь</i>.</p>
    <p>4. "Предъявите" набранную модель САР преподавателю для проверки правильности выполненного
      Вами.</p>
    <p>5. При исходных значениях параметров структурной схемы (a = 7·10-5 1/К, tзап = 0.2 с, Тхода =
      20 с, b = 0.02) выполните моделирование (время моделирования до 100 с) процесса перевода
      реактора на повышенный (+10%) и пониженный (-10%) уровни мощности при варьировании скоростной
      эффективности привода (т.е. при варьировании Тхода). Зарисуйте качественный вид графиков
      переходного процесса. "Предъявите" их преподавателю с Вашими поясняющими выводами.</p>
    <p>6. Восстановите параметры структурной схемы в исходное состояние (a = 7·10-5 1/К, t зап= 0.2
      с, Тхода = 20 с, b = 0.02) и выполните моделирование (время моделирования до 100 с) процесса
      перевода реактора на повышенный (+10%) и пониженный (-10%) уровни мощности при варьировании
      инерционности канала измерения (т.е. при варьировании tзап). Зарисуйте качественный вид
      графиков переходного процесса. "Предъявите" их преподавателю с Вашими поясняющими
      выводами.</p>
    <p>7. Восстановите параметры структурной схемы в исходное состояние (a = 7·10-5 1/К, t зап = 0.2
      с, Тхода = 20 с, b = 0.02) и выполните моделирование (время моделирования до 100 с) процесса
      перевода реактора на повышенный (+10%) уровень мощности при варьировании коэффициента
      температурной обратной связи (т.е. при варьировании a). Зарисуйте качественный вид графиков
      переходного процесса. "Предъявите" их преподавателю с Вашими поясняющими выводами.</p>
    <p>8. Восстановите параметры структурной схемы в исходное состояние (a = 7·10-5 1/К, tзап = 0.2
      с, Тхода = 20 с, b = 0.02) и выполните моделирование (время моделирования до 100 с) процесса
      перевода реактора на повышенный (+10%) уровень мощности при варьировании ширины зоны
      нечувствительности в управляющем реле (т.е. при варьировании b). Зарисуйте качественный вид
      графиков переходного процесса. "Предъявите" их преподавателю с Вашими поясняющими
      выводами.</p>
    <p>9. Восстановите параметры структурной схемы в исходное состояние (a = 7·10-5 1/К, t зап = 0.2
      с, Тхода = 20 с, b = 0.02) и выполните моделирование (время моделирования до 20 с) переходного
      процесса при подаче возмущающего воздействия Drвозм= 0.1∙bэфф и варьировании скорости ввода
      возмущения по реактивности (т.е. при варьировании Dtвозм). Зарисуйте качественный вид графиков
      переходного процесса. "Предъявите" их преподавателю с Вашими поясняющими выводами.</p>
    <p>10. Восстановите параметры структурной схемы в исходное состояние (a = 7·10-5 1/К, tзап = 0.2
      с, Тхода = 20 с, b = 0.02) и выполните моделирование (время моделирования до 20 с) переходного
      процесса при подаче возмущающего воздействия за Dtвозм = 5 с и варьировании величины
      возмущения по реактивности (т.е. при варьировании Drвозм). Зарисуйте качественный вид графиков
      переходного процесса. "Предъявите" их преподавателю с Вашими поясняющими выводами…</p>
  </body>
</topic>
