<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>ОПТИМИЗАЦИЯ ПАРАМЕТРОВ CИСТЕМЫ АВТОМАТИЧЕСКОГО РЕГУЛИРОВАНИЯ  </title>
  <shortdesc>ЛАБОРАТОРНАЯ РАБОТА №7 по курсу «Управление в технических системах» </shortdesc>
  <body>
    <p><b>ЦЕЛЬ РАБОТЫ</b></p>
    <ul id="ul_cyp_bj2_qy">
      <li>· Ознакомление с процедурами работы «SimInTech» в режиме ОПТИМИЗАЦИЯ на примере синтеза
        оптимального интегрирующего регулятора.</li>
    </ul>
    <p><b>1 ИСПОЛЬЗОВАНИЕ БЛОКА ОПТИМИЗАЦИЯ</b></p>
    <p><b><ph id="_Toc287692640">1.1Формулировка заданий на параметрическую оптимизацию
      САР</ph></b></p>
    <p>Во всех лабораторных работах по курсу «УТС» имеется обучающая часть, в которой Вы «по
      инструкции» знакомились с методами и процедурами исследования САР в среде «SimInTech». В
      качестве объекта исследования в обучающей части лабораторных работ используется «базовая» САР,
      математическая модель динамики которой в виде структурной схемы имела вид, близкий рис.
      1.1.</p>
    <p><image href="labwork7/image005.png" height="296" width="607" id="image_dyp_bj2_qy"
      /></p>
    <p>Рисунок 1.1. Структурная схема тестовой САР</p>
    <p>Объект управления с передаточной функцией W₂(s), соответствовал типовому звену
      (колебательному) со значениями k₂ = 1.0; T₂ = 1 c; коэффциент демпфирования b = 0.5; начальные
      условия – нулевые.</p>
    <p>Местная обратная связь с передаточной функцией W₃(s), соответствовала типовому звену –
      апериодическому 1-го порядка со значениями k₃ = 0.6; T₃ = 5 c.</p>
    <p>Локальное сравнивающее устройство обеспечивало отрицательную обратную связь, т.е. «работало»
      в режиме обычного вычитания.</p>
    <p>Напомним заключительное задание в Вашей 1-ой учебной задаче.</p>
    <p>Определить значение <i>скоростной эффективности</i> интегрирующего регулятора (коэффициента
      усиления <i>k₁</i> в блоке <i>Интегратор</i>), обеспечивающей перевод замкнутой линейной САР
      из состояния <i>y</i><b> = 0 </b>при <i>t</i> = 0 в состояние <i>y</i> = <b>0.8</b> ± 0.04
      (5-ти процентный допуск) при следующих ограничениях:</p>
    <p>- время переходного процесса <b><i>Т_пп</i></b>, определяемое по факту входа регулируемой
      переменной в 5-ти процентную “трубку”, должно быть <i>не более</i><b>20</b> секунд;</p>
    <p>- переходной процесс должен проходить <b>без перерегулирования</b> (<i>y_max &lt;=
        </i><b>0.8</b>).</p>
    <p>Формулировка задания <i>стилистически</i> несколько отличается от “оригинала” (см.
      методические указания к лабораторной работе № 4), однако цели совпадают…</p>
    <p>Используя при выполнении 1-ой учебной задачи <i>метод прямого моделирования</i>, Вы <u>всего
        за три</u> “попытки<i>” </i>(<b>!?</b> ) определили “оптимальное” значение скоростной
      эффективности регулятора ( <i>k₁</i> = <b>0.35</b> ), при котором переходной процесс в САР
      одновременно удовлетворял <i>обоим</i> вышеприведенным ограничениям…</p>
    <p>Очевидно, что при отсутствии “рекомендаций” по варьированию значений <i>k₁</i> , поиск
      “оптимального” значения мог бы <i>существенно</i> затянуться… </p>
    <p>Если бы число <i>варьируемых</i> параметров в 1-ой учебной задаче было бы <b>два</b>
      (например, <i>k₁</i> и <i>k₃</i>), то стратегия “ручного” поиска была бы далеко не
      очевидной…</p>
    <p>В SimInTech создан специальный блок «<b><i>Оптимизация параметров модели</i></b>»,
      находящийся в закладке «<b><i>Исследования</i></b>» который позволяет выполнить
        <u>автоматизированный</u> поиск таких значений варьируемых параметров САР, при которых
      динамические характеристики САР (и переходной процесс, в частности) удовлетворяют одному или
      нескольким <u>условиям (критериям) “оптимальности”</u>.</p>
    <p>Использование возможностей SimInTech для решения задач оптимального управления и
      параметрической оптимизации рассмотрим в процессе выполнения <b>очередной обучающей
      задачи</b>, которую Вам предлагается выполнить опять же в режиме пошаговых инструкций…</p>
    <p>Рассмотрим основные процедуры работы в режиме ОПТИМИЗАЦИЯ на примере “базовой” САР из 1-го
      учебного задания <u>при тех же условиях</u> оптимальности (по времени входа в 5-ти процентную
      “трубку” и по отсутствию перерегулирования)…</p>
    <p><b>1.2 Последовательность действий в режиме ОПТИМИЗАЦИЯ</b></p>
    <p>Приведем перечень основных этапов, которые необходимо выполнить в SimInTech для реализации
      режима работы ОПТИМИЗАЦИЯ:</p>
    <ul id="ul_eyp_bj2_qy">
      <li>· задать варьируемый(е) параметр(ы) как <i>глобальную(е) переменную(ы)</i> (точнее -
        сигнал проекта), используя соответствующие интерфейсные процедуры;</li>
      <li>· сформировать <i>локальные </i>критерии качества (оптимизации), которые необходимы для
        решения основной задачи оптимизации;</li>
      <li>· поместить на схему блок «<b><i>оптимизация параметров модели</i></b>» и ввести в его
        настройках требуемые данные, включая:</li>
      <li>o имена <i>варьируемых параметров</i>, пределы их изменения и погрешность расчета;</li>
      <li>o имена <i>локальных критериев</i> и допустимые пределы их значений;</li>
      <li>o расчетный <i>метод оптимизации</i> и его настройки;</li>
      <li>· запустить задачу на счет и ждать….</li>
    </ul>
    <p>Откройте проект, соответствующий 1-ой учебной задаче, и восстановите <i>исходное</i>
      состояние САР в замкнутом состоянии. Если проекта нет в числе сохраненных, Вы <i>способны</i>
      за несколько минут сформировать <i>новый</i> проект, близкий рис. 1.1.</p>
    <p><b>1.3 Задание варьируемого параметра как глобального сигнала проекта</b></p>
    <p>Процедура задания глобальных сигналов выполняется в специальном окне с заголовком
          «<b><i>Редактор сигналов проекта</i></b>». Для вызова данного окна необходимо в главном
      меню выбрать пункт «<b><i>Сервис</i></b>» подпункт «<b><i>Сигналы…</i></b>», рисунок 1.2.</p>
    <p><image href="labwork7/image006.png" height="134" width="520" id="image_fyp_bj2_qy"
      /></p>
    <p>Рисунок 1.2 Меню вызова окна редактирования списка сигналов проекта.</p>
    <p>Список сигналов проекта позволяет создать список переменных, которые используются в процессе
      моделирования во всех субмоделях проекта и обеспечивают доступ к данным переменным по их
      имени.</p>
    <p>В диалоговом окне «<b><i>Редактор сигналов проекта</i></b>» в нижней части нажмите на кнопку
          <b><i>Добавить сигнал</i></b>. При нажатии на данную кнопку в списке сигналов появляется
      новый сигнал, и пользователь получает возможность задать его имя и атрибуты.</p>
    <p>Для оптимизации тестовой задачи мы создадим три сигнала:</p>
    <ul id="ul_gyp_bj2_qy">
      <li>· k₁ – коэффициент усиления, сигнал (параметр), который мы оптимизируем в задаче;</li>
      <li>· tpp – время переходного процесса;</li>
      <li>· dy – величина перерегулирования.</li>
    </ul>
    <p>Создайте три сигнала и настройте их атрибуты (как показано на рис. 1.3).</p>
    <p><image href="labwork7/image007.png" height="220" width="699" id="image_hyp_bj2_qy"
      /></p>
    <p>Рисунок 1.3 Окно настройки редактора сигналов проекта.</p>
    <p>Переменные данного списка (сигналы) могут быть использованы в качестве свойств блоков
      расчетной схемы, этим мы и воспользуемся.</p>
    <p>В свойствах интегрирующего блока W₁(s) вместо численного значения коэффициента усиления
      задайте переменную k₁. (см. Рисунок 1.4).</p>
    <p><image href="labwork7/image008.png" height="240" width="566" id="image_iyp_bj2_qy"
      /></p>
    <p>Рисунок 1.4 Настройка свойств блока с использованием глобального сигнала.</p>
    <p><b><ph id="_Toc287692643">1.4Расчет локальных критериев оптимизации</ph></b></p>
    <p>Для расчета параметров переходного процесса мы используем новую субмодель, в которой будет
      создана расчетная схема.</p>
    <p>Поместите на схему блок «<i>Субмодель</i>» из закладки «<i>Субструкутры</i>» и осуществите
      двойной клик для входа в субмодель. Поместите на схему два блока «<i>Порт входа</i>».
      Рекомендуем поместить их с левой стороны один под другим, тогда их порядок будет
      соответствовать порядку входов блока схеме верхнего уровня.</p>
    <p>Поместите на схему следующие блоки:</p>
    <ul id="ul_jyp_bj2_qy">
      <li>· «<i>Абсолютное значение</i>» из закладки «<i>Операторы</i>»;</li>
      <li>· «<i>Часы</i>» из закладки «<i>Источники</i>»;</li>
      <li>· «<i>Ключи-3</i>» из закладки «<i>Ключи</i>»;</li>
      <li>· «<i>Запаздывание на шаг квантования</i>» из закладки «<i>Дискретные</i>»;</li>
      <li>· «<i>Нижний или верхний передел</i>» из закладки «<i>Нелинейные</i>»;</li>
      <li>· Два блока «<i>Запись в список сигналов</i>» из закладки «Данные».</li>
      <li>Соберите схему как показано на рисунке 1.5</li>
    </ul>
    <p><image href="labwork7/image009.png" height="306" width="647" id="image_kyp_bj2_qy"
      /></p>
    <p>Рисунок 1.5 Схема расчета параметров переходного процесса.</p>
    <p>На схеме, изображенной на рисунке, добавлены подписи блокам для пояснения работы схемы.</p>
    <p>Переместите курсор на блок с подписью <i>Величина «трубки</i>» («<i>Ключ-3</i>») и
      измените:</p>
    <p>В 1-ой диалоговой строке «<i>Значения уставок</i>» [0.5] на <b>0.04</b> или (что
      эквивалентно) на <b>0.05*0.8</b>, что соответствует 5%-й “трубке” от будущего установившегося
      значения регулируемой переменной, равного 0.8.</p>
    <p>Переместите курсор на 1-й блок <i>Запись в список сигналов</i> и, выполнив 2-х кратный щелчок
        <i>левой</i> кнопкой “мыши”, откройте его диалоговое окно.</p>
    <p>Введите в строке <i>«Имена сигналов»</i><b>tpp</b> . Закройте диалоговое окно этого
      блока.</p>
    <p>Переместите курсор на 2-й блок <i>Запись в список сигналов</i> и, выполнив 2-х кратный щелчок
        <i>левой</i> кнопкой “мыши”, откройте его диалоговое окно.</p>
    <p>Введите в строке <i>«Имена сигналов»</i><b>dy</b>. Закройте диалоговое окно этого блока.</p>
    <p>В блоке «<i>Нижний или верхний предел</i>», установите «<i>Тип операции</i>» –
        <b>Максимум</b></p>
    <p>Данный блок обеспечит запись максимального значения величины полученной из входного порта в
      список сигналов <b>dy</b> (см. рисунок 1.5).</p>
    <p>Схема расчета времени переходного процесса работает следующим образом:</p>
    <p>На средний (логический) входной порт <i>Ключа-3</i> (<i> Величина “трубки”</i>) подается
      модуль сигнала рассогласования.</p>
    <p>Если этот сигнал больше <b>уставки</b> (5 % от 0.8), то на выход <i>Ключа-3</i> передается
      сигнал с 3-го (нижнего) входного порта, т.е. текущее модельное время.</p>
    <p>Если управляющий сигнал (на среднем входном порту) меньше <b>уставки</b>, то на выход
        <i>Ключа-3</i> передается сигнал с 1-го (верхнего) входного порта, т.е. <i>тот же сигнал, но
        задержанный на один шаг интегрирования.</i></p>
    <p>Задержку на 1 шаг интегрирования осуществляет типовой блок с подписью <i>Время переходного
        процесса</i> (типовой блок <i>Задержка на шаг квантования</i> из библиотеки
          <b><i>Дискретные</i></b><i> звенья</i>).</p>
    <p>Таким образом после завершения расчета в переменных <b>tpp</b> и <b>dy </b>будет находиться
      значение времени переходного процесса и максимальное значение выхода из W₂(s).</p>
    <p>Закройте субмодель, выполнив 2-х кратный щелчок “мышью” в свободном месте субмодельного
      Схемного окна (только не под каким-либо блоком) или нажав на клавишу <b>Pg Up</b>.</p>
    <p>На внешней схеме подключите к входным портам входа субмодели, значения сигнала
      рассогласования и выходное значение блока W₂(s), как показано на рисунке 1.6.</p>
    <p><image href="labwork7/image010.png" height="317" width="721" id="image_lyp_bj2_qy"
      /></p>
    <p>Рисунок 1.6 Структурная схема тестовой САР с блоком расчета параметров переходного
      процесса</p>
    <p><b><ph id="_Toc287692644">1.5Настройка блока оптимизация</ph></b></p>
    <p>Поместите на схему следующие блоки:</p>
    <ul id="ul_myp_bj2_qy">
      <li>· Два блока «<i>Чтение из списка сигналов</i>» из закладки «<i>Данные</i>»;</li>
      <li>· «<i>Запись в список сигналов</i>» из закладки «<i>Данные</i>»;</li>
      <li>· «<i>Мультиплексор</i>» из закладки «<i>Векторные</i>»;</li>
      <li>· «<i>Оптимизация параметров модели</i>» из закладки «<i>Исследования</i>»;</li>
      <li>Соберите схему как показано на рисунке 1.7</li>
    </ul>
    <p><image href="labwork7/image011.png" height="402" width="721" id="image_nyp_bj2_qy"
      /></p>
    <p>Рисунок 1.7 Структурная схема тестовой САР с блоком оптимизации</p>
    <p>Переместите курсор на 1-й блок <i>Чтение из списка сигналов</i> и, выполнив 2-х кратный
      щелчок <i>левой</i> кнопкой “мыши”, откройте его диалоговое окно.</p>
    <p>Введите в строке <i>«Имена сигналов»</i><b>dy</b>. Закройте диалоговое окно этого блока.</p>
    <p>Переместите курсор на 2-й блок <i>Чтение из списка сигналов</i> и, выполнив 2-х кратный
      щелчок <i>левой</i> кнопкой “мыши”, откройте его диалоговое окно.</p>
    <p>Введите в строке <i>«Имена сигналов»</i><b> tpp</b>. Закройте диалоговое окно этого
      блока.</p>
    <p>В блоке «<i>Нижний или верхний предел</i>», установите «<i>Тип операции</i>» –
        <b>Максимум</b></p>
    <p>Данный блок обеспечит запись максимального значения величины полученной из входного порта в
      список сигналов <b>dy</b>. (см. Рисунок 1.5)</p>
    <p>Переместите курсор на блок <i>Запись в список сигналов</i> и, выполнив 2-х кратный щелчок
        <i>левой</i> кнопкой “мыши”, откройте его диалоговое окно.</p>
    <p>Введите в строке <i>«Имена сигналов»</i><b>k₁</b>. Закройте диалоговое окно этого блока.</p>
    <p>Поясним работу данной схемы: два сигнала, максимальная величина занчения – <b>dy, </b>и время
      переходного процесса<b> – tpp, </b>рассчитанные в блоке субмодель, упаковываются в вектор и
      передаются в блок оптимизации, данный блок рассчитывает значение, передаваемое в сигнал<b> k₁,
      </b>который, в свою очередь определяет коэффициент усиления в блоке<b> W₁(s), </b>и должен
      обеспечить заданную характеристику переходного процесса.</p>
    <p>Рассмотрим настройку блока <i>Оптимизация</i>:</p>
    <p><i>Режим оптимизации параметров</i> – <b>По полному переходному процессу</b></p>
    <p>В качестве параметров оптимизации мы используем время переходного процесса и максимальное
      значение в течении переходного процесса, соответственно оптимизация должна рассчитываться по
      всему переходному процессу.</p>
    <p>Блок может вычислять оптимальные значения и во время переходного процесса, но для этого
      необходимо использовать критерии оптимизации рассчитываемые в каждый момент времени.</p>
    <p><i>Периодичность анализа критериев оптимизации при расчете в динамике</i> – <b>1</b></p>
    <p>Данное свойство используется при расчете критериев оптимизации в динамике, можно оставить
      значение по умолчанию.</p>
    <p><i>Начальное приближение выходов блока</i> – <b>[1]</b></p>
    <p>В данном свойстве задаётся вектор начальных значений оптимизируемых параметров, в нашем
      случае оптимизируемый параметр один k₁.</p>
    <p><i>Минимальные значения выходов блока</i> – <b>[0]</b></p>
    <p><i>Максимальное значение выходов блока</i> – <b>[10]</b></p>
    <p>Данными свойствами мы ограничиваем диапазон поиска оптимальных параметров системы.</p>
    <p><i>Абсолютная точность подбора значений выходов</i> – <b>[0.001]</b></p>
    <p>Это значение задаёт точность при расчете оптимизируемых параметров.</p>
    <p><i>Начальное приращение выходов</i> – <b>[0.001]</b></p>
    <p>Это значение задает первый шаг приращения при подборе значений оптимума. Чем больше шаг тем
      быстрее меняются подираемые значения в начале поиска оптимума, но при этом есть шанс что
      оптимальное значение будет пропущено, мы задаем в нашей задаче шаг равный точности, это
      замедляет расчет но гарантирует поиск с заданной точностью.</p>
    <p><i>Минимальные значения входных критериев оптимизации</i> – <b>[0.76, 0]</b></p>
    <p>В нашем примере вектор критериев состоит из двух критериев оптимизации:</p>
    <p>первое значение – величина перерегулирования, по условию задачи мы должны на выходе попасть в
      трубку 5% от заданной величины, что составляет 0,04, этому соответствует минимальное значение
        <b>0,76</b></p>
    <p>второе значение – время переходного процесса. Минимальное время у нас не ограничено, чем
      меньше, тем лучше поэтому оставляем <b>0</b>.</p>
    <p><i>Максимальные значения входных критериев оптимизации</i> – <b>[0.8, 20]</b></p>
    <p>По требованию задачи у нас не должно быть перерегулирования максимальное значение первого
      критерия 0.8, время переходного процесса должно быть не более 20 секунд.</p>
    <p>Тип суммарного критерия оптимизации – Аддитивный</p>
    <p><i>Метод оптимизации</i> – <b>Поиск-2</b>.</p>
    <p>Остальные свойства можно оставлять по умолчанию. См. рисунок 1.8</p>
    <p>Нажмите кнопку ОК. Таким образом мы настроил блок оптимизации.</p>
    <p><image href="labwork7/image012.png" height="384" width="797" id="image_oyp_bj2_qy"
      /></p>
    <p>Рисунок 1.8 Настройка блока оптимизация</p>
    <p><b><ph id="_Toc287692645">1.6Расчет оптимального регулятора</ph></b></p>
    <ul id="ul_pyp_bj2_qy">
      <li>При нажатии на кнопку Пуск в главном окне происходит запуск расчета. Обратите внимание,
        что при добавленном блоке оптимизации в режиме «<b><i>Оптимизации по полному переходному
            процессу</i></b>», схема SimInTech рассчитывается не один раз в динамике, а несколько
        повторных раз до получения оптимального результата. В нашем случае в окне сообщений, в
        нижней части схемного окна появляется информация об оптимизированном параметре и достигнутых
        критериях оптимизации.</li>
      <li>Найден оптимальный параметр 0,36675, при котором конечное значение регулируемой величины
        0,798 и время переходного процесса 17,016 сек (см. Рисунки 1.9 – 1.10).</li>
    </ul>
    <p><image href="labwork7/image013.png" height="482" width="741" id="image_qyp_bj2_qy"
      /></p>
    <p>Рисунок 1.9 Окно сообщений о завершении расчета</p>
    <p> </p>
    <p><image href="labwork7/image014.png" height="433" width="610" id="image_ryp_bj2_qy"
      /></p>
    <p>Рисунок 1.10 График оптимизированного переходного процесса</p>
    <p>Для того что бы посмотреть значение сигнала <b>k₁,</b> в который записано оптимизированное
      значение коэффициента, дважды кликните на блоке W₁(s), в диалоговом окне можно менять
      отображение свойств либо в виде переменных, либо в виде их рассчитанных значений, для
      переключения служит символ правом верхнем углу окна. (см. рис. 1.11 -1.12)</p>
    <p><image href="labwork7/image015.png" height="177" width="365" id="image_syp_bj2_qy"
      /></p>
    <p>Рисунок 1.11 Свойства интегратора в виде выражений</p>
    <p><image href="labwork7/image016.png" height="173" width="365" id="image_typ_bj2_qy"
      /></p>
    <p>Рисунок 1.12 Свойства интегратора в виде значений</p>
    <p><b><ph id="_Toc287692646">ЗАКЛЮЧЕНИЕ</ph></b></p>
    <p>Демонстрационно-ознакомительная задача на этом завершена. Сохраните задачу на диск...
      Рассмотренные в настоящей работе базовые приемы работы используются при ежедневной работе в
      среде SimInTech, однако здесь рассмотрен только самый минимальный набор возможностей
      программы.</p>
  </body>
</topic>
