<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>РЕАЛИЗАЦИЯ ТОЧНЫХ МЕТОДОВ АНАЛИЗА УСТОЙЧИВОСТИ НЕЛИНЕЙНЫХ ДИНАМИЧЕСКИХ СИСТЕМ  </title>
  <shortdesc>ЛАБОРАТОРНАЯ РАБОТА №6 по курсу «Управление в технических системах» </shortdesc>
  <body>
    <p><b>ВВЕДЕНИЕ</b></p>
    <p>Математические модели динамики реальных технических систем являются, в основном,
        <u>нелинейными</u>, и во многих случаях не могут быть линеаризованы из-за возможности
      потерять характерные динамические свойства, обусловленные <u>принципиальной нелинейностью</u>
      уравнений динамики.</p>
    <p>Кроме того, при моделировании и анализе динамических систем в среде SimInTech используется
      ряд процедур и приемов, которые пока Вам не известны.</p>
    <p>Поэтому лабораторный практикум настоящего семестра направлен, во-первых, на изучение методов
      моделирования и анализа нелинейных динамических систем и, во-вторых, на освоение Вами новых
      процедур работы в среде SimInTech.</p>
    <p>Основной целью настоящей лабораторной работы является исследование <i>нелинейных</i> САР с
      использованием известных <u>точных</u> методов анализа устойчивости.</p>
    <p>В предыдущей лабораторной работе Вы ознакомились с упрощенной реализацией метода фазовых
      траекторий в среде SimInTech, заключающейся в том, что закономерности собственного движения
        <u>автономной нелинейной</u> динамической системы на фазовой плоскости исследуется на
      основании <u>последовательных</u> расчетов переходных процессов при варьировании начальных
      условий.</p>
    <p>Программно-технические возможности среды SimInTech позволяют реализовать <u>одновременный</u>
      расчет переходных процессов при <u>различных</u> начальных условиях. Будем называть такой
      вариант реализации этого метода анализа устойчивости нелинейных динамических систем
        <i>векторизованным методом фазовых траекторий</i>. </p>
    <p> Критерий абсолютной устойчивости В.М. Попова является наиболее эффективным методом (из
      точных) анализа устойчивости нелинейных САР и применим не только для простейших САР (например,
      учебного типа), но и для более “серьезных” САР. Поэтому в настоящей лабораторной работе Вы “по
      инструкции” и самостоятельно реализуете данный критерий в среде SimInTech для анализа
      нелинейных САР.</p>
    <p>Для <u>самостоятельного</u> исследования в последней части лабораторной работы Вам будет
      предложена математическая модель динамики САР ядерного реактора с <u>релейны</u>м регулятором
      и с <u>более точной</u> моделью кинетики нейтронов.</p>
    <p>Перейдем к выполнению заданий настоящей лабораторной работы.</p>
    <p><b><ph id="_Toc360285166">ЦЕЛЬ РАБОТЫ</ph></b></p>
    <p>· освоение способов реализации <u>векторизованного</u> метода фазовых траекторий;</p>
    <p>· изучение критерия В.М. Попова для анализа абсолютной устойчивости нелинейных систем.</p>
    <p><b>1 АНАЛИЗ УСТОЙЧИВОСТИ НЕЛИНЕЙНЫХ САР С ИСПОЛЬЗОВАНИЕМ МЕТОДА ФАЗОВЫХ ТРАЕКТОРИЙ</b></p>
    <p><b>1.1 Исходные уравнения, особые точки, анализ устойчивости «в малом»</b></p>
    <p>В качестве объекта исследования рассмотрим некоторую «абстрактную» САР, математическая модель
      динамики которой описывается следующей системой нелинейных дифференциальных уравнений в форме
      Коши:</p>
    <table id="table_pvt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image002.png" height="93" width="295"
                id="image_qvt_132_qy"/></entry>
            <entry>(1.1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Особые точки находятся из системы (1.1) при равных нулю левых частях уравнений динамики
      (условия стационара). Данная динамическая система имеет 3 (три) особых точки:</p>
    <p>1-я точка ⟹ (0, 0) ⟹ тривиальное решение;</p>
    <p>2-я точка ⟹ (1, 0.5);</p>
    <p>1-я точка ⟹ (1, – 0.5).</p>
    <p>Для анализа типа особых точек (устойчивое или неустойчивое равновесие) обычно используют
      линеаризацию уравнений динамики в особой точке и рассматривают поведение линеаризованной
      системы в малой окрестности особой точки:</p>
    <table id="table_rvt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image003.png" height="93" width="254"
                id="image_svt_132_qy"/></entry>
            <entry>(1.2)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>где <image href="labwork6/image004.png" height="26" width="154" id="image_tvt_132_qy"/>
      <image href="labwork6/image005.png" height="26" width="150" id="image_uvt_132_qy"/> –
      малые отклонения от особой точки;</p>
    <p><image href="labwork6/image006.png" height="26" width="19" id="image_vvt_132_qy"/> и
        <image href="labwork6/image007.png" height="26" width="19" id="image_wvt_132_qy"/> –
      координаты особой точки, а коэффициенты <image href="labwork6/image008.png" height="28"
        width="22" id="image_xvt_132_qy"/> вычисляются по соотношениям</p>
    <table id="table_yvt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image009.png" height="106" width="379"
                id="image_zvt_132_qy"/></entry>
            <entry>(1.3)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Оценку типа особых точек выполним на основании корней характеристического уравнения, которое
      для системы (1.2) записывается в матричном виде:</p>
    <p><i>det(A – λ·E) = 0</i>, где</p>
    <p><image href="labwork6/image010.png" height="41" width="231" id="image_awt_132_qy"/>
    </p>
    <p>Преобразуя определитель, получаем характеристическое уравнение в виде:</p>
    <table id="table_bwt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image011.png" height="26" width="383"
                id="image_cwt_132_qy"/></entry>
            <entry>(1.4)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Вычислим корни уравнения (1.4) для каждой особой точки.</p>
    <p>Для 1-ой особой точки коэффициенты равны: <i>а₁₁</i> = 0; <i>а₁₂</i> = 0; <i>а₂₁</i> = 0;
        <i>а₂₂</i> = 1. Тогда характеристическое уравнение принимает вид <i>λ² – λ = 0.</i> По
      структуре это уравнение соответствует <u>неустойчивому инерционно-интегрирующему звену</u>.
      Корни уравнения равны <b>0</b> и <b>1</b> (1-ый – в начале координат; 2-ой корень – в
        <u>правой</u> полуплоскости). Такое расположение корней не обсуждалось в лекциях при анализе
      типов особых точек.</p>
    <p><b>С резюме пока не совсем ясно</b>: с одной стороны, положительный корень вроде бы
      «намекает», что1-я точка является <u>неустойчивой</u> особой точкой «в малом», а с другой
      стороны, есть сомнения. Оставим выяснение истины «на потом», точнее, на этап анализа
      результатов <u>прямого расчета</u> фазовых траекторий.</p>
    <p>Для 2-ой особой точки коэффициенты равны: <i>а₁₁</i> = -2; <i>а₁₂</i> = 4; <i>а₂₁</i> = -0.5;
        <i>а₂₂</i> = 0. Характеристическое уравнения принимает вид <i>λ² +2</i><i>· λ +2 = 0.</i>
      Корни этого уравнения равны (-1 ± <i>i</i>), т.е. корни комплексно-сопряженные и лежат в
        <u>левой</u> полуплоскости.</p>
    <p><b>Резюме</b>: 2-я точка является устойчивой «в малом» ⟹ <u>устойчивый фокус</u>.</p>
    <p>Для 3-ой особой точки коэффициенты равны: <i>а₁₁ </i>= -2; <i>а₁₂</i> = -4; <i>а₂₁</i> = 0.5;
        <i>а₂₂</i> = 0. Характеристическое уравнения принимает такой же вид, что и для 2-ой точки
        (<i>λ² +2</i><i>· λ +2 = 0</i>), поэтому корни уравнения равны (-1 ± <i>i</i>)…</p>
    <p><b>Резюме</b>: 3-я точка является устойчивой «в малом» ⟹ <u>устойчивый фокус</u>.</p>
    <p><b>2.2 Анализ движения автономной системы на фазовой плоскости</b></p>
    <table id="table_dwt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image012.png" height="294" width="444"
                id="image_ewt_132_qy"/></entry>
            <entry morerows="1">
              <p>Используя освоенные Вами в предыдущей лабораторной работе методы структурного
                моделирования для решения обыкновенных дифференциальных уравнений, Вы можете
                выполнить в среде SimInTech решение системы уравнений (1.1).</p>
              <p>Сформируйте структурную схему для решения системы уравнений (1.1). Вид структурной
                схемы должен быть аналогичным рис. 1.1.</p>
              <p>Для построения фазовых портретов удобно воспользоваться блоком <i>Язык
                  программирования,</i> реализующим численное решение системы дифференциальных
                уравнений динамики САР, записанной в форме Коши. Содержимое блока должно быть
                аналогично приведенному на рисунке 1.2.</p>
            </entry>
          </row>
          <row>
            <entry>Рис. 1.1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="labwork6/image013.png" height="237" width="559" id="image_fwt_132_qy"
      /></p>
    <p>Рис. 1.2</p>
    <p>Установите в диалоговых окнах блоков <i>Интегратор</i> начальные условия: для переменной
        <i>x1</i> равное <b>–1</b>, а для переменной <i>x2</i>, равное <b>1 </b>⟹Эти начальные
      условия соответствуют «стартовой» точке (<b>-1, 1</b>) на фазовой плоскости при <i>t</i> =
      0.</p>
    <p>Выполните моделирование переходного процесса при конечном времени расчета <b>10</b> с.
      Фазовая траектория (см. рис. 1.3) «стартовав» из точки (<b>-1, 1</b>) асимптотически
      «накрутится» на 2-ю особую точку (<b>1, 0.5</b>), подтвердив ранее сделанный вывод о типе этой
      особой точки (<u>устойчивый фокус</u>).</p>
    <p>Измените начальное условие для переменной для переменной <i>х2</i>на <b>-1 </b><b>⟹</b>Эти
      начальные условия соответствуют <u>новой</u> «стартовой» точке (<b>-1, -1</b>) на фазовой
      плоскости при <i>t</i>=0.</p>
    <p>Выполните моделирование переходного процесса при конечном времени расчета <b>10</b> с.
      Фазовая траектория (см. рис. 1.4) «стартовав» из точки (<b>-1, -1</b>) асимптотически
      «накрутится» на 3-ю особую точку (<b>1, -0.5</b>), подтвердив ранее сделанный вывод о типе
      этой особой точки (<u>устойчивый фокус</u>).</p>
    <p> </p>
    <table id="table_gwt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image014.png" height="333" width="410"
                id="image_hwt_132_qy"/></entry>
            <entry><image href="labwork6/image015.png" height="333" width="410"
                id="image_iwt_132_qy"/></entry>
          </row>
          <row>
            <entry>Рисунок 1.3 – стартовая точка (-1, +1)</entry>
            <entry>Рисунок 1.4 – стартовая точка (-1, -1)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Варьируя начальные условия, можно построить и другие фазовые траектории. Однако если Вы
      желаете построить большое число фазовых траекторий для разных начальных условий, то процесс
      варьирования может значительно затянуться, а кроме того, «свести» все траектории на один
      график будет далеко не просто. Поэтому реализуем расчет фазовых траекторий в векторизованном
      варианте, скорректировав собранную схему.</p>
    <p>Для одновременного построения большого числа фазовых траекторий необходимо выбрать
      рассматриваемую часть фазовой плоскости. Пусть <image href="labwork6/image016.png"
        height="19" width="86" id="image_jwt_132_qy"/><image href="labwork6/image017.png"
        height="19" width="86" id="image_kwt_132_qy"/></p>
    <p> </p>
    <p>В рассматриваемой области зададим 20 «стартовых» точек, координаты которых приведены в табл.
      2.</p>
    <table id="table_lwt_132_qy">
      <tgroup cols="21">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <colspec colnum="5" colname="col5"/>
        <colspec colnum="6" colname="col6"/>
        <colspec colnum="7" colname="col7"/>
        <colspec colnum="8" colname="col8"/>
        <colspec colnum="9" colname="col9"/>
        <colspec colnum="10" colname="col10"/>
        <colspec colnum="11" colname="col11"/>
        <colspec colnum="12" colname="col12"/>
        <colspec colnum="13" colname="col13"/>
        <colspec colnum="14" colname="col14"/>
        <colspec colnum="15" colname="col15"/>
        <colspec colnum="16" colname="col16"/>
        <colspec colnum="17" colname="col17"/>
        <colspec colnum="18" colname="col18"/>
        <colspec colnum="19" colname="col19"/>
        <colspec colnum="20" colname="col20"/>
        <colspec colnum="21" colname="col21"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col21">Таблица 2</entry>
          </row>
          <row>
            <entry>№</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
            <entry>5</entry>
            <entry>6</entry>
            <entry>7</entry>
            <entry>8</entry>
            <entry>9</entry>
            <entry>10</entry>
            <entry>11</entry>
            <entry>12</entry>
            <entry>13</entry>
            <entry>14</entry>
            <entry>15</entry>
            <entry>16</entry>
            <entry>17</entry>
            <entry>18</entry>
            <entry>19</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry><i>х</i>1</entry>
            <entry>-1</entry>
            <entry>0</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>-1</entry>
            <entry>0</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>-1</entry>
            <entry>0</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>-1</entry>
            <entry>0</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>-1</entry>
            <entry>0</entry>
            <entry>1</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry><i>х</i>2</entry>
            <entry>2</entry>
            <entry>2</entry>
            <entry>2</entry>
            <entry>2</entry>
            <entry>1</entry>
            <entry>1</entry>
            <entry>1</entry>
            <entry>1</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>-1</entry>
            <entry>-1</entry>
            <entry>-1</entry>
            <entry>-1</entry>
            <entry>-2</entry>
            <entry>-2</entry>
            <entry>-2</entry>
            <entry>-2</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Отредактируйте блок <i>Язык программирования</i> в соответствии с рисунком 1.5. Такая запись
      означает, что на вход блока будет подаваться вектор из 20 составляющих, сигнал на выходе также
      будет векторизованным, с той же размерностью.</p>
    <p><image href="labwork6/image018.png" height="226" width="551" id="image_mwt_132_qy"
      /></p>
    <p>Рис. 1.5</p>
    <p>Зайдите в <b>Скрипт</b> проекта и в открывшемся окне редактора введите вектора <i>x1</i> и
        <i>x</i>2. Сформировав вектора <i>x1</i> и <i>x2</i>, вернитесь в Главное схемное окно.</p>
    <p>Откройте диалоговое окно блока <i>Интегратор</i> для переменной <i>x1</i> и заполните его как
      показано на рис. 1.7.</p>
    <p> </p>
    <table id="table_nwt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image019.png" height="297" width="548"
                id="image_owt_132_qy"/></entry>
            <entry><image href="labwork6/image020.png" height="125" width="365"
                id="image_pwt_132_qy"/></entry>
          </row>
          <row>
            <entry>Рис. 1.6</entry>
            <entry>Рис. 1.7</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>По аналогии заполните диалоговое окна блока <i>Интегратор</i> для переменной <i>х</i>2.
      Запустите задачу на счет. Примерно через 1 с модельного времени появится специальное
      информационное сообщение «[Ошибка]: "(2): Ошибка выполнения функции Floating point overflow" в
      объекте …».</p>
    <p>Очевидно, что сообщение об ошибке обусловлено поведением фазовой траектории, «стартующей» из
      9-ой точки (см. табл. 1) с координатами (<b>-1, 0</b>), так как для данной фазовой траектории
      значение переменной <i>x</i><i>1</i> резко стремится к минус бесконечности.</p>
    <p>Откройте <b>Скрипт</b> и измените 9-й элемент в векторе <b>х1</b> с <b>-1</b> на
        -<b>0.099</b>.</p>
    <p>Снова запустите задачу на счет и убедитесь, что теперь сообщения об ошибке нет.</p>
    <p dir="rtl">Семейство фазовых траекторий образовало <u>фазовый портрет,</u> вид которого должен
      быть близким рис. 1.8 и свидетельствовать, что фазовые траектории, «стартующие» <u>строго в
        верхней полуплоскости</u> «притягиваются» к 2-ой особой точке (<b>1, 0.5</b>), а
      «стартующие» <u>строго из нижней полуплоскости</u> – к 3-ей особой точке (<b>1, –
      0.5</b>).</p>
    <table id="table_qwt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image021.png" height="533" width="510"
                id="image_rwt_132_qy"/></entry>
            <entry>
              <p>Фазовые траектории, «стартующие» из точек (<b>1, 0</b>) и (<b>2, 0</b>) с
                нарастающим замедлением <u>притягиваются</u> (??!) к 1-ой особой точке (<b>0,
                0</b>), а фазовая траектория, «стартующая» из точки (<b>-0.099, 0</b>) сначала почти
                неподвижна, а в конце моделирования с <u>нарастающим ускорением</u> устремляется в
                минус бесконечность.</p>
              <p><b>Внимание</b>: <u>чтобы успеть увидеть</u> вышеописанное «своими глазами»,
                рекомендуются установить режим синхронизации с реальным во временем во вкладке
                  <b>Синхронизация</b> диалогового окна <b>Параметры расчета</b><i>Режим реального
                  времени</i>.</p>
              <p>Расширим рассматриваемую часть фазовой плоскости. Для этого откройте окно
                  <b>Редактора …</b> и добавьте к каждому числу в векторных переменных <i>х</i>1 и
                  <i>х</i>2 по одному «лишнему» нулю, т.е. умножьте каждое число на 10 (кроме 9-го
                элемента в векторе <i>х</i>1). Снова запустите задачу на счет. По окончании расчета
                придайте графику вид, подобный рис. 1.9.</p>
            </entry>
          </row>
          <row>
            <entry>Рис. 1.8</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <table id="table_swt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image022.png" height="433" width="410"
                id="image_twt_132_qy"/></entry>
            <entry><image href="labwork6/image023.png" height="433" width="410"
                id="image_uwt_132_qy"/></entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2">Рис. 1.9</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Подведем итоги выполненного исследования. <u>Практически вся фазовая плоскость</u> (кроме
      отрицательной оси абсцисс) является областью «устойчивых» фазовых траекторий, т.е. траектории
      «накручиваются» на 2-ю или 3-ю особые точки. Поэтому, вернемся к оставленному «на потом»
      вопросу о типе 1-ой особой точки. Можно сделать следующее заключение: <u>только</u> при
      отклонении системы в 1-ой особой строго <u>в отрицательную сторону по оси абсцисс</u>
      нелинейная <u>никогда</u> не вернется в какое-то равновесное состояние.</p>
    <p><b>2 КРИТЕРИЙ В.М. ПОПОВА ДЛЯ АНАЛИЗА УСТОЙЧИВОСТИ САР</b></p>
    <p><b>2.1 О критерии абсолютной устойчивости В.М. Попова</b></p>
    <table id="table_vwt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image024.png" height="272" width="294"
                id="image_wwt_132_qy"/></entry>
            <entry morerows="1">
              <p>Одним из <b><i>точных</i></b> методов (критериев) анализа устойчивости
                    <b><i>нелинейных</i></b> САР, не утративших свою актуальность и в настоящее
                время, является <b><i>критерий абсолютной устойчивости В.М. Попова.</i></b></p>
              <p>Напомним основные положения критерия абсолютной устойчивости В.М. Попова.</p>
              <p>В этом критерии нелинейная САР условно разделена на <i>чисто линейную</i> часть,
                обычно расположенную в прямой цепи, и <i>чисто нелинейную</i> часть, обычно
                расположенную в цепи обратной связи (см. рис. 2.1).</p>
              <p>В “классическом” варианте доказательства данного критерия принят ряд допущений:</p>
              <p>1. Нелинейная часть – безинерционна.</p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.1 – Пример линейной и нелинейной САР</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>2. Статическая характеристика нелинейной части является однозначной (без гистерезиса) и
      вписывается в Гурвицев угол <b>К</b> (0 &lt; <b>К</b> &lt; ∞).</p>
    <p>3. Линейная часть должна быть устойчивой, или в особых случаях иметь не более 2-х полюсов,
      расположенных на мнимой оси, при всех остальных полюсах передаточной функции, расположенных в
      левой полуплоскости.</p>
    <p>4. В особых случаях должна иметь место предельная устойчивость.</p>
    <p>5. В.М. Попов ввел понятие видоизмененной АФЧХ, обозначаемой обычно <image
        href="labwork6/image025.png" height="26" width="56" id="image_xwt_132_qy"/> и
      определяемой соотношениями: <image href="labwork6/image026.png" height="26" width="219"
        id="image_ywt_132_qy"/> где <image href="labwork6/image027.png" height="26"
        width="112" id="image_zwt_132_qy"/>; <image href="labwork6/image028.png" height="26"
        width="160" id="image_axt_132_qy"/>; <i>T</i>=1 c; u(w), n(w) – действительная и мнимая
      части АФЧХ линейной части, соответственно.</p>
    <p>Существуют аналитическая и геометрическая формулировки абсолютной устойчивости по В.М.
      Попову.</p>
    <p>Более наглядной является геометрическая формулировка. Для того, чтобы имела место абсолютная
      устойчивость в угле <b>[0; К]</b> в основном и в угле <b>[eps; К]</b> (где <b>eps </b>–
      бесконечно малое положительное число) в особых случаях, достаточно, чтобы в плоскости <image
        href="labwork6/image025.png" height="26" width="56" id="image_bxt_132_qy"/> можно было
      выбрать прямую, проходящую через точку действительной оси с абсциссой <b>–1/K</b> так, чтобы
      годограф <image href="labwork6/image025.png" height="26" width="56"
        id="image_cxt_132_qy"/> весь лежал строго справа от этой прямой и чтобы, кроме того, в
      особых случаях имела место предельная устойчивость.</p>
    <table id="table_dxt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image029.png" height="433" width="410"
                id="image_ext_132_qy"/></entry>
            <entry morerows="1">
              <p>На рис. 2.2 представлена иллюстрация критерия Попова при анализе устойчивости
                нелинейной САР, где пунктирной линией представлен традиционный годограф Найквиста
                (годограф АФЧХ) для линейной части САР (W_лин), сплошной линией представлен
                видоизмененный годограф Попова, а точка на оси абсцисс с координатой <b>-1/K</b>
                  (<b>K</b> – Гурвицев угол) расположена левее точки пересечения годографа Попова с
                осью абсцисс.</p>
              <p>Очевидно, что через точку <b>-1/К</b> можно провести множество прямых.</p>
              <p>На рис. 2.2 одна из множества прямых проведена так, что видоизмененный годограф
                Попова лежит строго справа от этой прямой.</p>
              <p>На этом завершим краткое изложение основных положений критерия В.М. Попова и
                перейдем непосредственно к выполнению лабораторной работы.</p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.2 – Годографы Найквиста и Попова</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b><ph id="_Toc417534715">2.2 Преобразование линейной САР в нелинейную</ph></b></p>
    <p>Нелинейную САР, анализ которой будет выполнен с использованием критерия абсолютной
      устойчивости В.М. Попова, получим редактированием структурной схемы, созданной Вами при
      выполнении анализа устойчивости САР с запаздыванием в начале предыдущей лабораторной работы
      (см. рис. 2.3)</p>
    <p><image href="labwork6/image030.png" height="299" width="556" id="image_fxt_132_qy"
      /></p>
    <p>Рисунок 2.3 – Структурная схема САР</p>
    <p>Объект управления с передаточной функцией W₂(s), соответствует типовому звену
      (колебательному) со значениями k₂ = <b>1.0</b>; T₂ = <b>1</b> c; коэффициент демпфирования b =
        <b>0.5</b>; начальные условия – <b>нулевые</b>.</p>
    <p>Местная обратная связь с передаточной функцией W₃(s), соответствует типовому звену –
      апериодическому 1-го порядка со значениями: k₃ = <b>0.6</b>; T₃ = <b>5</b> c.</p>
    <p>Локальное сравнивающее устройство обеспечивает отрицательную обратную связь, т.е. “работает”
      в режиме обычного вычитания.</p>
    <p>Удалите линию связи между <b><i>Главным сравнивающим устройством</i></b> и блоком с подписью
      W₁(s), а также подписи Сравнивающих устройств (удаление подписи – процедура, обратная вводу
      подписи).</p>
    <p>Используя процедуры “перетаскивания” блоков, освободите место для вставки в структурную схему
      САР <i>нового нелинейного</i> блока (см. рис. 2.4).</p>
    <p>Инициализируйте библиотеку <b><i>Нелинейные</i></b><i> звенья</i> и перенесите в Схемное окно
      типовой блок <b><i>Релейное с зоной нечуствительности</i>.</b> Сделайте у блока поясняющую
      подпись (<i>Управляющее реле</i>), соедините его линиями связи с соседними блоками.</p>
    <p>Откройте диалоговое окно блока <i>Управляющее реле </i>и введите в диалоговых строках
      следующие <i>шесть </i>чисел: <b>-0.02, -0.02, 0.02, 0.02, -1, 1. </b>Фактически нелинейный
      блок, добавленный в структурную, реализует <i>однозначную</i> нелинейность типа <b><i>Релейная
          с зоной нечувствительности</i></b>. Закройте диалоговое окно щелчком по кнопке
      <b>Да</b>.</p>
    <p>Откройте диалоговое окно блока <b><i>Интегратор</i></b> (блок с подписью <i>W₁(s)</i>) и
      установите “оптимальное” значение коэффициента <i>k₁</i> = <b>0.35</b>.</p>
    <p>Переместите курсор на закладку <b><i>Исследования</i></b> и <i>однократным</i> щелчком
        <i>левой</i> клавиши "мыши" инициализируйте одноименный каталог в Общетехнической библиотеке
      типовых блоков. Перенесите в Схемное Окно блок <b><i>Построение частотных
        характеристик</i></b>и проведите к ним линии связи, как это показано на рис. 2.4.</p>
    <p><image href="labwork6/image031.png" height="373" width="643" id="image_gxt_132_qy"
      /></p>
    <p>Рисунок 2.4 – Структурная схема САР c блоком для построения годографов Попова и Найквиста для
      линейной части</p>
    <p><b><ph id="_Toc417534716">2.3 Формулировка заданий к анализу устойчивости нелинейной
        САР</ph></b></p>
    <p>1. Используя критерий абсолютной устойчивости В.М. Попова, определить <i>скоростную
        эффективность</i> интегрирующего регулятора (блок с подписью W₁(s)), при которой созданная
      нелинейная САР (см. рис. 2.4) будет абсолютно устойчивой.</p>
    <p>2. Определить тип устойчивости нелинейной САР, используя прямое моделирование переходного
      процесса в автономной системе при ненулевых начальных условиях.</p>
    <p>3. Выполнить расчет переходного процесса в САР (нулевые начальные условия) при подаче
      управляющего воздействия, равного <b>0.8·1(t)</b>.</p>
    <p><b><ph id="_Toc417534717">2.4 А можно ли использовать критерий В.М. Попова?</ph></b></p>
    <p>Проверим, удовлетворяет ли <i>нелинейная</i> часть нелинейной САР (созданной Вами)
      приведенным выше допущениям (см. пункты 1…4 в подразделе 2.1).</p>
    <p>Для <i>нелинейной </i>части системы:</p>
    <p>Типовое нелинейное звено, внесенное Вами в структурную схему “исполняет роль” нелинейной
      части САР и, несомненно, является <i>безинерционным </i>(см. справку по данному
      блоку)<i>.</i></p>
    <p>Статическая характеристика нелинейной части (нелинейного звена с введенными Вами его
      свойствами) не имеет гистерезиса, т.е. является <i>однозначной </i>и ее статическая
      характеристика <i>вписывается в Гурвицев угол </i>[<b>0; 50</b>] (т.к. 1/ 0.02 = 50 =
      <b>К</b>).</p>
    <p>Для линейной части системы:</p>
    <p>Линейная часть САР, расположенная между точками подключения переменных <b>Вход_2</b> и
        <b>Выход</b>, соответствует варианту <i>особого случая</i>, так как она имеет <i>один
        нулевой</i> полюс (за счет блока <b><i>Интегратор</i></b>) при всех остальных полюсах,
      расположенных в левой полуплоскости (информация из лабораторной работы № 2 в прошлом
      семестре).</p>
    <p>Для линейной части с введенным Вами значением <i>скоростной эффективности</i> привода
        (<i>k₁</i>= <b>0.35</b>) <i>существует предельная устойчивость</i>, т.е. при замыкании
      линейной части <i>отрицательной</i> жесткой обратной связью с <i>бесконечно малым</i>
      коэффициентом усиления САР <i>несомненно будет устойчивой.</i></p>
    <p>Последнее уверенное резюме основано на результатах лабораторной работы № 2 из прошлого
      семестра, в которой Вы показали, что при замыкании <i>скорректированной</i> линейной части
        <i>даже единичной обратной связью</i> САР является устойчивой. Поэтому при <i>меньшем</i>
      коэффициенте усиления в цепи <b><i>Главной обратной связи</i></b> скорректированная линейная
      САР в замкнутом состоянии тем более будет устойчивой.</p>
    <p><b><ph id="_Toc417534718">2.5 Анализ устойчивости с использованием критерия В.М.
        Попова</ph></b></p>
    <p>Приведите созданную Вами нелинейную САР к <i>автономной.</i> Для этого установите <b>нулевую
      </b>высоту “ступеньки” в диалоговом окне блока <i>Управляющее воздействие</i>.</p>
    <p>Разомкните цепь <i>Главной обратной связи</i>, установив в диалоговом окне <i>Главного
        сравнивающего устройства</i><b> нулевое </b>значение 2-го весового коэффициента.</p>
    <p>Выполните щелчок “мышью” по кнопке <b>Старт</b> (структурная схема <i>разомкнутой</i>
      нелинейной САР инициализировалась) и затем по кнопке <b>Стоп</b> (расчет прерван).</p>
    <p>Выделите блок Годограф Попова, Найквиста мышкой и сделайте щелчок левой кнопкой мыши. Из
      выпавшей вкладки выберите пункт <b><i>Свойства объекта</i></b><i>, </i>рис. 2.5<i>.</i></p>
    <p><image href="labwork6/image032.png" height="118" width="396" id="image_hxt_132_qy"
      /></p>
    <p>Рисунок 2.5 — Свойства объекта блока <i>Построение частотных характеристик</i></p>
    <p><image href="labwork6/image033.png" height="285" width="621" id="image_ixt_132_qy"
      /></p>
    <p>Рисунок 2.6 — Свойства блока Построение частотных характеристик</p>
    <p>В открывшемся меню выберите пункт <b><i>Свойства объекта</i></b>, щелкнув по ней <i>левой</i>
      клавишей "мыши". Откроется диалоговое окно <b><i>Свойства</i></b>блока <b><i>Построение
          частотных характеристик</i></b>. Введите значения такие же, как на рис. 2.6.</p>
    <p>Переместите курсор на кнопку Расчет и выполните щелчок левой клавишей “мыши”: на Графике
      начнется отображение результатов расчета и заголовок окна изменится на новый – Годограф
      Попова, Годограф Найквиста. Вид линий годографов на Графике будет подобен рис. 2.7.</p>
    <p><image href="labwork6/image034.png" height="433" width="410" id="image_jxt_132_qy"
      /></p>
    <p>Рисунок 2.7 — Годографы Попова и Найквиста</p>
    <table id="table_kxt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image035.png" height="550" width="416"
                id="image_lxt_132_qy"/></entry>
            <entry>
              <p>Используя пункт <i>Свойства</i> контекстного меню <i>Графика</i> измените в
                диалоговом окне <b><i>Свойства</i></b> параметры осей координат и тип линии
                годографа Найквиста (синяя сплошная на рис. 2.6) на <i>пунктирный.</i></p>
              <p>Для изменения типа линии годографа Найквиста переместите курсор на список
                    <b><i>Стиль линии</i></b>, расположенный чуть ниже, выполните щелчок “мышью” и
                далее выберите новый тип линии – <i>пунктирный.</i></p>
              <p>Измените параметры осей координат, как это выполнено в диалоговом окне
                    <b><i>Свойства графика </i></b>на рис. 2.8.</p>
              <p>Переместите в диалоговом окне <b><i>Свойства</i></b> курсор на кнопку <b>Ок</b> и
                выполните щелчок <i>левой</i> клавишей “мыши”: преобразованное окно графика с
                линиями годографа Попова (красная сплошная) и годографа Найквиста (синяя пунктирная)
                будут иметь вид, аналогичный рис. 2.9.</p>
              <p>Одновременное отображение графиков годографа Найквиста и видоизмененного годографа
                Попова (см. рис. 2.7 и рис. 2.9) показывает, что при одном и том же значении частоты
                  <i>вещественные части</i> у обоих годографов <i>одинаковые.</i> Поэтому <i>точки
                  пересечения</i> линий этих годографов с осью абсцисс <i>совпадают.</i> Это
                позволяет во многих случаях использовать для анализа устойчивости нелинейных САР
                  <i>не видоизмененный</i> годограф, а <i>годограф Найквиста.</i></p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.8 — Настройка окна Графика</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>При частоте стремящейся к нулю годограф Попова стремится в точку с координатами(b1 ,– а1 , b0
      , – b0), где коэффициенты a1 ,b0 и b1 – коэффициенты передаточной функции линейной части САР,
      определяемой выражением</p>
    <p><image href="labwork6/image036.png" height="51" width="652" id="image_mxt_132_qy"/></p>
    <table id="table_nxt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image037.png" height="433" width="410"
                id="image_oxt_132_qy"/></entry>
            <entry>
              <p>Выясним, можно ли провести через точку с координатами (-1/K, 0), где К = 50 –
                верхняя граница Гурвицева угла, прямую так, чтобы годограф Попова лежал строго
                справа от этой прямой.</p>
              <p>Из рис. 2.9 видно, что точка с абсциссой <b>–0.02</b> лежит <i>внутри </i>годографа
                Попова и любая прямая, проведенная через эту точку, <b><i>пересечет </i></b>линию
                годографа Попова.</p>
              <p>Этот результат свидетельствует о том, что рассматриваемая замкнутая автономная
                нелинейная САР (структурная схема которой получена вставкой дополнительного
                нелинейного звена в структурную схему устойчивой линейной САР) <b>не будет абсолютно
                  устойчивой</b>.</p>
              <p>Проверим это утверждение прямым моделированием.</p>
              <p>Закройте блок <b><i>Построение частотных характеристик</i></b>. Замкните <i>Главную
                  обратную связь</i> и измените начальные условия (x0) в блоке с подписью
                  <i>W₂(s)</i> на новые: <b>0.1</b>.</p>
              <p>Выполните щелчок по кнопке <b>Ок: </b>на <i>Графике</i> будут отображены результаты
                расчета. Внешний вид переходного процесса будет подобным рис. 2.10.</p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.9 — Годографы Попова и Найквиста</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="labwork6/image038.png" height="433" width="610" id="image_pxt_132_qy"
      /></p>
    <p>Рисунок 2.10 — Переходной процесс</p>
    <p>Вид переходного процесса показывает, что в автономной замкнутой нелинейной САР при
        <i>ненулевых </i>начальных условиях устанавливается режим приблизительно гармонических
      автоколебаний, амплитуда которых примерно <u>в 25 раз превышает</u> зону нечувствительности в
      блоке <b><i>Управляющее реле </i></b>(± <b>0.02</b>).</p>
    <p><b>Резюме: </b>в данной нелинейной САР устанавливается <i>режим относительно больших
        автоколебаний</i>, поэтому САР не выполняет своих “обязанностей” (не удерживает стационарное
      состояние с погрешностью плюс/минус 2 %) и, следовательно такая система должна считаться
        <i>практически неустойчивой</i>. ⟹ Необходима новая коррекция САР.</p>
    <p><b><ph id="_Toc417534719">2.6 Новая коррекция САР и определение типа
      устойчивости</ph></b></p>
    <p>Выполним новую коррекцию параметров рассматриваемой нелинейной САР.</p>
    <p>Из графика годографа Попова следует (см. рис. 2.9 в подразделе 2.5): чтобы замкнутая
      нелинейная САР стала устойчивой, необходимо либо уменьшить приблизительно в 20 раз коэффициент
      скоростной эффективности (<i>k₁</i>) в <i>интегрирующем</i> регуляторе, либо в такое же
      количество раз уменьшить высоту “ступеньки” в <b><i>Управляющем реле</i></b>.</p>
    <p><image href="labwork6/image039.png" height="433" width="610" id="image_qxt_132_qy"
      /></p>
    <p>Рисунок 2.11 — Переходной процесс</p>
    <p>Реализуем первый вариант.</p>
    <p>Откройте диалоговое окно блока <i>Интегратор</i> и введите в 1-ой строке <b>0.35/20</b> (0.35
      делить на 20).</p>
    <p>Такой тип ввода значения свойства блока основан на том, что диалоговые строки <i>всех
      </i>типовых блоков “распознают” около 30 простейших математических операций (и операцию
        <i>Деление</i> в том числе).</p>
    <p>Закройте диалоговое окно и щелкните “мышью” по кнопке <b>Ok</b>.</p>
    <p>По завершении расчета 2-х кратным щелчком <i>левой</i> клавиши “мыши” в поле графика
      выполните автомасштабирование: вид графика (см. рис. 2.11) показывает, что с новым значением
        <i>k₁</i>автономная нелинейная САР <b>асимптотически устойчива</b>.</p>
    <p>Начальное отклонение (<b>0.1</b>) относительно быстро устраняется и САР <i>асимптотически
      </i>возвращается в свое равновесное состояние (<i>y_стационарное </i>= 0).</p>
    <p><b>Резюме</b>: <i>скорректированная</i> автономная нелинейная САР <b>асимптотически
        устойчива</b>.</p>
    <p><b><ph id="_Toc417534720">2.7 Анализ устойчивости скорректированной нелинейной
      САР</ph></b></p>
    <p>Проверим вышеприведенный вывод об <i>асимптотической</i> устойчивости нелинейной САР,
      полученный на основании прямого моделирования переходного процесса в автономной системе при
      ненулевых начальных условиях.</p>
    <p>Возвратите <i>нулевые </i>начальные условия в блоке <i>W₂</i>(<i>s</i>). Разомкните
          <b><i>Главную обратную связь</i></b>.</p>
    <p>Выполните щелчок “мышью” по кнопке <b>Пуск</b> произойдет расчет годографов при
      скорректированном значении <i>k₁ =</i> 0.35/20.</p>
    <p>Откройте блок <b><i>Годограф Попова, Найквиста</i></b> (щелчок <i>правой</i> клавишей
      “мыши”), измените параметры осей координат так, как это выполнено на рис. 2.12.</p>
    <p><i>Точка пересечения</i> годографа Попова с осью абсцисс расположена <i>правее </i>точки с
      абсциссой <b>-1/К </b>= <b>-0.02</b> (см. рис. 2.11). Уточним, насколько <i>правее</i>
      расположена точка пересечения годографа Попова с осью абсцисс.</p>
    <table id="table_rxt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image040.png" height="433" width="410"
                id="image_sxt_132_qy"/></entry>
            <entry><image href="labwork6/image041.png" height="433" width="410"
                id="image_txt_132_qy"/></entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2">Рисунок 2.12 — Годограф Попова, Найквиста</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Выполните щелчок <i>правой </i>клавишей “мыши” по графику и откройте пункт
      <b>Таблица</b>.</p>
    <p>Используя вертикальную “прокрутку”, найдите строку, наиболее близко соответствующую
      координатам пересечения годографа Попова с осью абсцисс, т.е. необходимо найти в таблице
      место, где мнимая часть (<b><i>График 1</i></b>) меняет знак с <i>минуса</i> на <i>плюс</i>.
      После выполнения Вами поиска окно с таблицей будет иметь вид, подобный рис. 2.13.</p>
    <table id="table_uxt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image042.png" height="306" width="656"
                id="image_vxt_132_qy"/></entry>
            <entry>
              <p>Из таблицы следует, что при смене знака мнимой части вещественная часть (<i>Re</i>)
                равна приблизительно – <b>0.0198</b>, т.е. больше, чем <b>– 0.02</b>.</p>
              <p>Поэтому через точку пересечения несомненно можно провести прямую, относительно
                которой годограф Попова будет расположен строго справа. <b>Резюме</b>:
                скорректированная нелинейная замкнутая САР <b>абсолютно устойчива.</b></p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.13 — Таблица с расчетами Годографов Попова, Найквиста</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Переместите курсор в поле таблицы, выполните щелчок <i>правой</i> клавишей “мыши”, в
      появившемся меню выберите пункт <b><i>График</i></b>: таблица сменится на график
      годографов.</p>
    <p><b><ph id="_Toc417534721">2.8 Расчет переходных процессов при подаче управляющего
          воздействия</ph></b></p>
    <p>Выполним завершающий этап заданий, а именно: расчет переходных процессов в скорректированной
      нелинейной САР при подаче управляющего воздействия <i>u(t)</i> = <b>0.8·1(t).</b></p>
    <p>Замкните <i>Главную обратную связь</i> (2-ой весовой коэффициент <i>Главного сравнивающего
        устройства</i> = <b>-1</b>).</p>
    <p>Измените конечное время расчета на <b>200</b><b>с</b> (щелчок по кнопке <b>Параметры
        расчета</b>).</p>
    <p>Выполните расчет переходного процесса (щелчок по кнопке <b>Пуск</b>).</p>
    <table id="table_wxt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image043.png" height="433" width="610"
                id="image_xxt_132_qy"/></entry>
            <entry>
              <p>График переходного процесса (рис. 2.14) свидетельствует, что скорректированная
                нелинейная САР <i>отработала</i> управляющее воздействие, однако <i>время
                  переходного процесса </i>значительно больше (около 80 с), чем в лабораторной
                работе № 4 в прошлом семестре при <i>k₁</i>= 0.35 (там было менее 20 с).</p>
              <p>Выполните увеличение коэффициента скоростной эффективности регулятора <i>k₁</i>в
                  <b>2</b> раза (в 1-ой диалоговой строке блока <i>Интегратор</i> введите
                  <b>0.35/10</b>).</p>
              <p>Выполните щелчок “мышью” по кнопке <b>Ок</b>.</p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.14 — График переходного процесса</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>График переходного процесса в этом случае (см. рис. 2.15) свидетельствует, что в нелинейной
      САР установились <b><i>высокочастотные </i></b>(приблизительно гармонические) автоколебания с
      амплитудой примерно 0.05, что в <b>2.5</b> раза <i>превышает</i> ширину зону
      нечувствительности в <i>Управляющем реле</i>.</p>
    <table id="table_yxt_132_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="labwork6/image044.png" height="433" width="610"
                id="image_zxt_132_qy"/></entry>
            <entry>
              <p><b>Резюме</b>: нелинейная САР “плохо” отработала управляющее воздействие потому,
                что при таком значении <i>k₁</i> (0.35/10) не выполняются условия критерия
                абсолютной устойчивости В.М. Попова (точка –1/K расположена внутри годографа
                Попова).</p>
              <p>Сохраните данную задачу (нелинейную САР) под новым оригинальным именем, например,
                Нел_САР.mrj (посредством пункта <b>Сохранить как…</b> меню <b>Файл</b>).</p>
              <p>На этом знакомство с критерием абсолютной устойчивости В.М. Попова и его
                программной реализацией в среде SimInTech применительно к анализу устойчивости
                нелинейных САР, завершено.</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>Рисунок 2.15 — График переходного процесса</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
