<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>О коде TPP </title>
  <body>
    <p>Системный двухжидкостной теплогидравлический расчетный код TPP предназначен для моделирования
      рабочих и аварийных режимов работы ядерных энергетических установок, а также других
      теплогидравлических систем. Код может работать как в автономном режиме, так и в составе
      SimInTech. В последнем случае расчетная схема создается в графической оболочке SimInTech,
      затем генерируется текстовый файл в интерфейсе кода TPP, который передается в расчетный центр.
      Основное преимущество такого способа заключается в наглядности расчетной схемы и ее
      редактировании, а также возможности получать и изменять в процессе вычислений параметры счета. </p>
    <p>Теплогидравлический код TPP дает возможность создавать полные расчетные модели ядерных
      энергетических установок, включающие системы управления и регулирования. При этом моделируемые
      явления будут учитывать процессы течения двухфазного теплоносителя с примесью
      неконденсирующегося газа, перенос тепла в элементах ЯЭУ (твэлы, стенки каналов и др.),
      теплообмен теплоноситель-стенка, теплоперенос излучением при осушении активной зоны и пр.</p>
  </body>
</topic>
