<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792">
        <b><ph id="_Toc327135799">Моделирование теплогидравлики</ph></b></ph></b></title>
  <body>
    <p>В данный момент у нас набрана гидравлическая модель системы поддержания уровня в ГК турбины.
      Поскольку модели автоматики еще нет, то при расчете одной лишь схемы TPP все задвижки
      (клапаны) будут находиться без движения, т.е. точно в том положении, которое задано как
      начальное.</p>
    <p>Чтобы проверить работоспособность схемы и правильность выполнения всех предыдущих действий,
      давайте зададим (примерно) стационарные значения положения клапанов для расхода подпитки <b>=
        160 тонн в час</b>. Для сохранения всех параметров схемы более или менее постоянными
      (стационарными) при таком расходе, следует выставить (примерно) следующие положения клапанов:
        <b>40</b>% для К2, <b>40</b>% для К1В и <b>50</b>% для К1А.</p>
    <p>Далее запустите схему на расчет, измените значение расхода с 30 т/ч на 160 тонн в час с
      помощью кнопки и текстового редактора, и посмотрите на изменение значений расходов в каналах,
      давлений в узлах и изменение уровня в конденсаторе. Если вы выполняли все верно по данной
      методике, то внешний вид в момент расчета должен примерно соответствовать рисунку (Рисунок 58,
      на рисунке представлен мгновенный снимок около 10-ой секунды расчета).</p>
    <p>Заметьте, что положения клапанов не изменяются, и расходы в каналах и давления в узлах также
      остаются стационарными. Уровень в конденсаторе меняется в сторону снижения, т.к. выходной
      расход на бойлер больше входящего расхода в систему. Это происходит оттого, что мы установили
      клапана в стационарное значение для данного расхода. Если вы измените расход в ту или иную
      сторону, то уровень в конденсаторе будет расти или падать.</p>
    <p>Например, попробуйте в какой-нибудь момент модельного времени изменить расход на <b>50
        т/ч</b>. При этом расход подпитки снизится, но из-за неподвижности клапанов расход на бойлер
      останется на прежнем уровне и уровень воды в конденсаторе начнет постепенно снижаться.</p>
    <p>Посмотрите на лист 02 – на нем, из-за того что нижний насос выключен, весь расход делится на
      две части между двумя верхними насосами. Перепад давления на насосах составляет примерно 11,5
      МПа.</p>
    <p><image href="../images/04-01-scheme-time10s.png" height="493" width="736" id="image_fcv_kq2_qy"
      /></p>
    <p><ph id="_Ref447722704">Рисунок </ph>58 – Режим при расчете гидравлической модели с
      положениями арматуры 50, 40 и 40%</p>
    <p>Данный вариант расчета является лишь «проверочным» для гидравлической модели. При выполнении
      у вас могут возникнут отличия из-за возможных рассогласований в задании сопротивлений либо
      диаметров/длин каналов.</p>
    <p><image href="../images/04-01-scheme-time42s.png" height="493" width="736" id="image_gcv_kq2_qy"
      /></p>
    <p>Рисунок 59 – Режим при расчете гидравлической модели с положениями арматуры 50, 29 и 29% на
      42 секунде</p>
    <p>В модели на основе которой написано настоящее методическое пособие, пришлось установить
      положения задвижек К2 и К1В в 29% для того чтобы добиться состояния, близкого к стационарному,
      на момент расчета 42 секунды состояние приведено на рисунке (Рисунок 58). Дальнейшее изложение
      будет вестись на основе данной модели, у вас при выполнении могут быть отличия от неё.</p>
    <p>Теперь следует создать схемы алгоритмов автоматики для исполнительных механизмов клапанов,
      чтобы поддержание заданного уровня происходило в автоматическом режиме.</p>
  </body>
</topic>
