<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792">
        <b><ph id="_Toc327135803">Расчет некоторых динамических режимов</ph></b></ph></b></title>
  <body>
    <table id="table_t3l_1r2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/04-04-a-kl.png" height="327" width="508" id="image_u3l_1r2_qy"
                /></p>
              <p><ph id="_Ref447893771">Рисунок </ph>71 – Режим 1, график уровня в конденсаторе</p>
            </entry>
            <entry morerows="1">
              <p>Чтобы излишне не загромождать данную методику, здесь приведены графики расчета двух
                режимов:</p>
              <p>1) Постоянный расход подпитки 160 т/час,</p>
              <p>2) Увеличение расхода с 30 до 160 т/час и снижение обратно – до 30 т/час. Во втором
                случае увеличение и снижение расхода проведено скачкообразно при помощи
                соответствующей кнопки на схеме TPP.</p>
              <p>Графики первого режима приведены на рисунках (Рисунок 71, Рисунок 72, Рисунок
                73).</p>
              <p>Как видно из этих рисунков, созданная нами система управления поддерживает уровень
                в конденсаторе в заданных пределах, но при этом происходит перерегулирование и
                «дребезжание» клапана К1В, из-за чего уровень в конденсаторе не может выйти точно на
                заданное значение и колеблется около 393 мм. Это происходит из-за несовершенства
                алгоритма управления и подобранных коэффициентов регуляторов. То есть системе
                управления нужна доработка.</p>
              <p>Из-за скачков клапана происходит и резкое изменение расхода через ТО БЭЖ, и, как
                следствие, клапан К1А пытаеся также «подстроиться» для того чтобы через ТО БЭЖ
                обеспечить заданный расход в 30 кг/с.</p>
              <p>Но, из-за постоянного и непрекращающегося интегрирования рассогласования в
                регуляторе, происходит периодическое изменение команды на двигатель клапанов и
                перерегулирование.</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>
              <p><image href="../images/04-04-a-g.png" height="327" width="508" id="image_v3l_1r2_qy"
                /></p>
              <p><ph id="_Ref447893772">Рисунок </ph>72 – Режим 1, график расхода теплоносителя
                через ТО БЭЖ</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p> </p>
    <table id="table_w3l_1r2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/04-04-a-pos.png" height="327" width="508" id="image_x3l_1r2_qy"
                  /><ph id="_Ref447893773"> </ph></p>
              <p>Рисунок 73 – Режим 1, график положения клапанов</p>
            </entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <table id="table_y3l_1r2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/04-04-b-kl.png" height="327" width="508" id="image_z3l_1r2_qy"
                /></p>
              <p><ph id="_Ref447900095">Рисунок </ph>74 – Режим 2, график уровня в конденсаторе</p>
            </entry>
            <entry morerows="1">
              <p>Давайте теперь рассмотрим <b>режим 2</b> – со следующим изменением расхода
                подпитки: 30 т/час → 160 т/час → 30 т/час. На графике уровня воды (Рисунок 74) видны
                небольшие изломы – в моменты времени ~150 с и ~420 с – именно в эти моменты
                происходило скачкообразное увеличение и уменьшение расхода подпитки. Но, поскольку в
                системе управления используется дифференциальное звено, которое практически
                мгновенно реагирует на изменение данного параметра, то клапаны К2 и К1В в эти
                моменты времени соответственно отреагировали на изменение расхода – сначала клапаны
                открылись (до 40 и 100 % соответственно), а затем закрылись (клапан К2 до 30%,
                клапан К1В вернулся к «колебаниям»).</p>
              <p>Расход через ТО БЭЖ также на протяжении всего расчета остается примерно на заданном
                уровне около 30 кг/с.</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>
              <p><image href="../images/04-04-b-g.png" height="327" width="508" id="image_ajl_1r2_qy"
                /></p>
              <p>Рисунок 77 – Режим 2, график расхода теплоносителя через ТО БЭЖ</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <table id="table_bjl_1r2_qy">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/04-04-b-pos.png" height="327" width="508" id="image_cjl_1r2_qy"
                /></p>
              <p>Рисунок 78 – Режим 2, график положений клапанов</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Вы можете самостоятельно проводить расчеты других режимов, изменяя расход подпитки
      произвольно от 0 до 230 т/час и/или изменяя уставку по уровню воды в конденсаторе, а также
      выводить на графики любые другие параметры схемы и анализировать полученные результаты. Данный
      учебный пример на этом завершен, но, вообще говоря, его можно использовать как хорошую базу
      для создания полноценной системы управления для регулятора уровня конденсата в
      конденсаторе.</p>
  </body>
</topic>
