<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792">
        <b><ph id="_Toc327135801">Совместный расчет схемы TPP и автоматики</ph></b></ph></b></title>
  <body>
    <p>Теперь, когда готов один алгоритм (для клапана «К1А»), можно запустить совместный расчет двух
      проектов. Для этого необходимо чтобы в одном «pak»-файле были объединены два наших проекта.
      Сделайте это, при помощи кнопки «Добавить проект» на панели проектов, если пока что еще не
      сделали:</p>
    <table id="table_vf4_tq2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/04-03-packet.png" height="100" width="426" id="image_wf4_tq2_qy"
                /></p>
              <p><ph id="_Ref447804370">Рисунок </ph>67 – Пакет проектов (схема TPP и
                автоматики).</p>
            </entry>
            <entry>После добавления, можно по прежнему работать с каждым проектом отдельно в своем
              схемном окне, а также запускать на расчет каждый проект отдельно друг от друга. Но
              если вы хотите расчитать две схемы одновременно, необходимо запускать расчет кнопкой
              из окошка группы проектов (зеленая кнопка «Запустить все», Рисунок 67).</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>При запуске пакета проектов на расчет, в процессе расчета можно увидеть, что клапан «К1А» уже
      не находится в стационарном начальном положении «75%», а управляется схемой автоматики и
      движется в сторону открытия или закрытия.</p>
    <p>Если вывести значение расхода и положение клапана на графики, то вы увидите примерно такую
      картину, как на рисунках (см. Рисунок 68 и Рисунок 69).</p>
    <table id="table_xf4_tq2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/04-03-pos-k1a.png" height="327" width="508" id="image_yf4_tq2_qy"
                /></p>
              <p><ph id="_Ref447900673">Рисунок </ph>68 – положение клапана К1А</p>
            </entry>
            <entry morerows="1">
              <p>Схема регулирования имеет один большой недостаток --- поскольку измеренный расход
                никогда не будет в точности равен заданному, то рассогласование всегда будет
                ненулевым и, поступая на вход в интегратор (И-ветка регулятора), будет увеличивать
                или уменьшать значение на выходе интегратора. Таким образом, через какие-то
                промежутки времени величина накопленная на интеграторе превысит зону
                нечувствительности в реле и клапан будет совершать (периодически) движения то в одну
                сторону то в другую, пытаясь найти оптимальное положение. Но он никогда его не
                найдёт.</p>
              <p>Для корректировки этого недостатка можно использовать разные приёмы – либо
                периодически сбрасывать значение интегратора, либо ввести управляющее реле на входе
                в интегратор, т.е. осуществлять регулирование не «точным» образом, а с каким-то
                наперёд указанным допуском.</p>
              <p>Вы можете сами поэкспериментировать с этим и увидеть, как влияет релейное звено
                поставленное на вход, на процесс регулирования.</p>
              <p>Таким образом, мы ознакомились с возможностями SimInTech создавать гидравлические
                схемы и схемы автоматики для совместной работы.</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>
              <p><image href="../images/04-03-g.png" height="327" width="508" id="image_zf4_tq2_qy"/></p>
              <p><ph id="_Ref447900676">Рисунок </ph>69 – расход через ТО БЭЖ</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
