<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792">
        <b><ph id="_Toc327135802">Создание схемы автоматики клапана К1В и
    К2</ph></b></ph></b></title>
  <body>
    <p>Пока в модели задействована автоматика только одного клапана (<b>К1А</b>), вы не можете
      запускать расчет всех динамических режимов – с изменением расхода подпитки. Чтобы схема
      полностью была работоспособна – необходимо также «управляющее устройство» для остальных
      клапанов.</p>
    <p>Давайте создадим схему алгоритма управления для клапанов <b>К1В</b> и <b>К2</b> по аналогии с
      уже созданной схемой для клапана К1А. Для этого вернитесь на верхний уровень схемы автоматики,
      добавьте на нее еще две субструктуры SimInTech и переименуйте каждую из них в соответствии с
      рисунком. ИЛИ можно скопировать существующую субмодель – так будет проще.</p>
    <table id="table_rwt_wq2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/04-04-tri-algoritma.png" height="380" width="578"
                  id="image_swt_wq2_qy"/></p>
              <p>Рисунок 70 – Верхний уровень схемы автоматики</p>
            </entry>
            <entry>
              <p>Алгоритмы управления клапанами <b>К1В</b> и <b>К2</b> в настоящем пособии будут
                похожи на алгоритм управления клапаном <b>К1А</b> – они будут основаны на применении
                ПИД-регулятора и рассогласовании значения уровня в конденсаторе и заданного значения
                уровня (393 мм или 0,393 м). Поэтому, для ускорения набора каждой из схем, можно
                просто скопировать схему автоматики из первой субструктуры во вторую и в третью
                (либо скопировать саму субмодель).</p>
              <p>Попробуйте самостоятельно изменить на вновь скопированной схеме все нужные элементы
                таким образом, чтобы новая схема управляла клапаном <b>К1В</b>.</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Для этого необходимо выполнить следующие шаги:</p>
    <p>1) В базе данных создать Задвижку с именем <b>К1В</b> (создайте и <b>К2</b> для следующей
      схемы автоматики).</p>
    <p>2) На схеме TPP в свойствах клапана К1В изменить значенеи свойства «Положение» таким образом,
      чтобы оно считывалось из базы данных.</p>
    <p>3) На схеме автоматики изменить уставку на «<b>0.393</b>» и сравнивать ее с сигналом от
      датчика <b>KL</b>.</p>
    <p>4) Положение клапана записывать в базу данных для клапана <b>К1В</b>, т.е. надо изменить имя
      сигнала на выходе схемы автоматики.</p>
    <p>5) Задать следующие параметры: коэффициенты усиления для усилителей равны «<b>-1</b>» (общий
      коэффициент) и «<b>5</b>» соответственно (П-ветка). Коэффициенты для интегратора:
      «<b>0.5</b>», для инерционно-дифференцирующего звена: «<b>600</b>» и постоянная времени
        «<b>7</b>».</p>
    <p>6) Параметры зоны нечувствительности: «<b>-0.2</b>», «<b>-0.2</b>», «<b>0.2</b>»,
      «<b>0.2</b>».</p>
    <p>7) Остальные элементы остаются со значениями, как и для клапана К1А.</p>
    <p>Этими шагами мы создали схему автоматического управления клапаном К1В на базе схемы для
      клапана К1А. Далее нужно провести те же действия для создания схемы автоматики для клапана
        <b>К2</b>, только с несколько отличными от схемы К1В коэффициентами, а именно:</p>
    <p>1) Задать следующие параметры: коэффициенты усиления для усилителей равны «<b>-1</b>» и
        «<b>10</b>» соответственно. Коэффициент для интегратора: «<b>1</b>», для
      инерционно-дифференцирующего звена: «<b>500</b>» и постоянная времени «<b>11</b>».</p>
    <p>2) Параметры зоны нечувствительности: «<b>-1</b>», «<b>-1</b>», «<b>1</b>», «<b>1</b>».</p>
    <p>3) Остальные элементы остаются со значениями, как и для клапана К1В.</p>
    <p>Таким образом, вы настроили автоматику клапана К1В более чувствительной к изменениям уровня в
      конденсаторе по сравнению с клапаном К2.</p>
    <p>Можно приступать к моделированию не только стационарного, но и переходных режимов схемы,
      поскольку мы доработали систему автоматики для всех клапанов и уровень в конденсаторе должен
      поддерживаться автоматически при различных расходах подпитки.</p>
  </body>
</topic>
