<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Электромашины</title>
  <body>
   
      
                <p>В настоящем подразделе описаны блоки библиотеки «Электромашины».</p>
                <p>Примечание: блоки данной библиотеки содержат в себе модели некоторых
                  электромеханических устройств, записанные во входо-выходных отношениях. Данные
                  блоки не предназначены для совместной работы с блоками библиотеки Сети переменного
                  тока и Электроника.</p>
    
          
  </body>
</topic>
