<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Главное окно </title>
  <body>
    <p>Главное окно появляется при запуске программного комплекса и содержит: Главное меню, Панели
      инструментов и Палитру блоков (см <xref href="#topic_x5n_gv5_qf/fig_vyy_x1q_nw" format="dita"
        />):<fig id="fig_vyy_x1q_nw">
        <title>Главное окно Графической оболочки</title>
        <image placement="break" href="images/ui-1-ris-1.png" id="image_wyy_x1q_nw" align="center"/>
      </fig></p>
    <p>Описания команд главного меню программы приведено по пунктам: Файл, Правка, Вид, Масштаб,
      Вставка, Поиск, Сервис, Расчёт, Инструменты, Окно, Справка, Кодогенератор, Режим.</p>
    <p>Меню «Инструменты» является настраиваемым, оно позволяет вызывать дополнительные внешние
      программы. Меню «Окно» позволяет вызывать или скрывать существующие в программе схемные окна.
      Пункты главного меню частично продублированы в панелях инструментов.</p>
    <p>Пункты меню «Кодогенератор» и «Режим» являются дополнительными и зависят от наличия модуля
      генератора кода в поставке среды SimInTech. </p>
  </body>
</topic>
