<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Анимационная система </title>
  <body>
    <p>В <i>Анимационной Системе</i> предусмотрено несколько способов передачи данных: </p>
    <p> - посредством написанного для <i>каждого</i> контейнера <i>скрипта</i> на встроенном языке
      программирования;</p>
    <p> - путем заполнения <i>массива</i><i>связей</i> контейнера.</p>
    <p><i>Скрипт</i> позволяет производить над примитивами следующие действия:</p>
    <p> - присвоение одному из свойств примитива какого-либо значения;</p>
    <p> - перемещение, поворот, масштабирование и растяжение-сжатие объекта-примитива (объектные
      операции).</p>
    <p>Для редактирования <i>скрипта</i> необходимо выбрать в меню <b>Сервис</b> опцию
      <i>Скрипт</i>, при этом появляется окно редактирования <i>скрипта</i>. Описание языка
      программирования и его функций находиться в документе «Программный комплекс «МВТУ» версия 4.0.
      Описание языка».</p>
    <p>
      <image placement="break" href="images/image005.jpg" align="center" id="image_tvx_b1n_qy"/>
    </p>
    <p><i>Массив связей</i> содержит информацию о списке объектов типа <i>Связь</i>. Каждая связь
      включает информацию об имени источника и имени приемника. При перерисовке в контейнере
      производится присвоение свойств согласно данной таблице, т.е. данные из списка источников
      будут перемещены в список приемников. Данный механизм является более быстрым по сравнению со
        <i>скриптом</i> (особенно, если контейнер имеет большое количество портов). Для
      редактирования списка связей необходимо выбрать в меню <i>Сервис</i> опцию<i> Связи</i>: появляется диалоговое окно <b><i>Редактор
          связей</i></b>. </p>
    <p>Для создания связи необходимо выделить нужный объект на схеме, при этом в закладке
        <i>Объект</i> редактора связей появятся его свойства и список сигналов. Затем «мышью»
      перетащить нужное свойство в таблицу связей объекта. Аналогично в таблицу перетаскиваются
        <i>сигналы</i>, <i>глобальные свойства</i> и <i>локальные переменные</i> окна (группы). </p>
    <p>После создания примитивов и данных, а также установления связей между ними, можно проверить
      работу анимации при помощи окна <b><i>Отладка анимации</i></b>, которое вызывается посредством
      меню <i>Сервис</i> и далее - опция<i> Отладка</i>. В
      левой части окна <b><i>Отладка анимации</i></b> имеется список доступных сигналов, внизу окна
      - движок, позволяющий вручную изменять значение выбранного сигнала. Для отладки анимации
      необходимо щелкнуть «мышью» по кнопке <b>Отладка</b>. </p>
    <p>
      <image placement="break" href="images/image006.jpg" align="center" id="image_tf5_c1n_qy"/>
      <image placement="break" href="images/image007.jpg" align="center" id="image_xdg_d1n_qy"/>
    </p>
  </body>
</topic>
