<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Графический редактор  </title>
  <body>
    <p>Для формирования графического изображения блоков используется специальный <b><i>графический
          редактор</i></b>. Графический редактор поддерживает некоторые стандартные объекты ОС
      Windows и технологию OLE, что позволяет вставлять внешние объекты (например, диаграммы,
      видеофрагменты и т.п.). Редактор технологических схем полностью поддерживает все функции,
      реализованные в графическом редакторе, поэтому многие элементы управления редактора
      технологических схем и графического редактора совпадают по названию и назначению.</p>
    <p>Изображение формируется из отдельных элементов – графических примитивов. Список
      поддерживаемых графических примитивов представлен в специальном окне
      <b><i>Примитивы</i></b>.</p>
    <p>
      <image placement="break" href="images/image001.jpg" align="center" id="image_y53_lym_qy"/>
    </p>
    <p>
      <image placement="break" href="images/image002.jpg" align="center" id="image_dnt_lym_qy"/>
    </p>
    <p>Окно <b><i>Примитивы</i></b> (<i>Панель графических примитивов</i>) содержит 37 элементов,
      причем ряд элементов относится к категории <i>базовых</i> (прямая, полилиния, дуга, круг,
      эллипс, прямоугольник и др.) и может быть использован для создания визуального образа (чертеж,
      мнемосхема, рисунок) <i>новых</i> более сложных устройств. </p>
    <p>Ряд примитивов предназначен для «конструирования» стрелочных и цифровых приборов. В <i>Панели
        графических примитивов</i> присутствуют и специализированные элементы, например,
      обеспечивающие функционирование ряда специальных опций <i>Графического редактора</i>. </p>
    <p>Для добавления нового элемента изображения в окно <b><i>Графический редактор
      </i></b>необходимо щелкнуть по пиктограмме нужного элемента в окне <b><i>Примитивы</i></b>, а
      затем щелчком «мыши» указать место вставки в окне <b><i>Графический редактор</i></b>. Для
      редактирования вставленного элемента необходимо выделить его щелчком «мыши», а затем изменять
      его положение, размеры, цвет и другие свойства. </p>
    <p>После создания визуального образа объекта в окне <b><i>Графический редактор</i></b> и
      последующего закрытии этого окна щелчком «мыши», в <i>Схемном окне</i> проекта появится
      подобный визуальный образ. </p>
    <p>Окно <b><i>Графический редактор</i></b> имеет командное меню (Файл, Правка, Масштаб, Окно, Сервис), ряд опций которого продублирован
      командными кнопками в <i>Панели инструментов</i> этого окна. Имеется список наиболее
      часто используемых сочетаний клавиш. </p>
    <p>Во всех анимационных блоках применяется единая структура графических объектов. Графическое
      изображение состоит из отдельных объектов – примитивов. Каждый примитив имеет набор свойств,
      которым можно присваивать значения. </p>
    <p>Для редактирования свойств примитива необходимо выделить нужный примитив, а затем в меню
        <i>Графического редактора</i> выбрать опцию<i> Свойства объекта</i>. При этом появляется
      окно редактирования свойств примитива. </p>
    <p>
      <image placement="break" href="images/image003.jpg" align="center" id="image_mk4_mym_qy"/>
    </p>
    <p/>
    <p>Над примитивами можно выполнять ряд операций – перемещение, поворот, масштабирование и
      изменение пропорций. Все примитивы, которые выводятся на экран, принадлежат специальному
      объекту – графическому Контейнеру.</p>
    <p>В графическом редакторе предусмотрена Анимационная
        система.</p>
    <p>Содержимое окна <b><i>Графический редактор</i></b> можно записать в файл, для чего необходимо
      выбрать в меню <i>Файл</i> опцию <i>С</i><i>охранить
        как</i>… и указать в появившемся диалоговом окне имя файла. Для загрузки изображения из
      файла необходимо выбрать в меню <i>Файл</i> опцию
        <i>О</i><i>ткрыть</i>. </p>
    <p>Сохраненные графические файлы можно также загрузить и вставить в окно <b><i>Графического
          редактора</i></b> как единый объект – группу. Для этого нужно выбрать в меню <i>Файл</i> опцию <i>В</i><i>ставить группу</i> или нажать
      кнопку <b>Вставить группу</b> на панели примитивов. При загрузке файла как группы, ранее
      сохраненный список глобальных свойств будет добавлен в свойства группы и станет доступен через
      редактор свойств, а список сигналов – будет доступен в <i>скрипте</i> и в списке
      <i>связей</i>. Файлы с содержимым графического редактора имеют расширение <b>.</b><b>gcn</b>. </p>
    <p>Содержимое групп можно изменять (кроме их имен и положения). Для этого необходимо выделить
      заменяемые группы, в меню <i>Файл</i> выбрать опцию
        <i>З</i><i>аменить группы</i> и указать нужный файл. </p>
    <p>Анимационная Система позволяем автоматизировать
      процесс создания сигналов и связей. Для этого предусмотрен <i>механизм шаблонов</i>. </p>
    <p><i>Шаблон</i> – это текст, согласно которому создаются <i>сигналы</i> (<i>глобальные
        свойства</i> или <i>локальные переменные</i>), связи и строки <i>скрипта</i>. Шаблон может
      быть задан для любого примитива. Для создания шаблона необходимо в редакторе свойств примитива
      заполнить поле <i>Шаблон автозаполнения</i>. </p>
    <p>Чтобы выполнить действия, заданные в шаблоне, необходимо <i>выделить объект</i> и выбрать в
      командном меню <i>Сервис</i>опцию<i>Генерация сигналов и
        связей</i>. Шаблон состоит из команд с параметрами. Разделитель между параметрами – запятая.
      Общий формат записи следующий:</p>
    <p>&lt;<b>Команда</b>> &lt;Параметр 1>, &lt;Параметр 2> … </p>
    <p>Параметры команд шаблона могут задаваться в виде форматированных строк (кроме типа данных и
      режима данных в команде <b>SIGNAL</b>): <b>$</b><b>self.</b><b>PropName</b><b>$</b>Текст.
      Параметры можно окружать кавычками " для того чтобы игонорировать запятые в середине.</p>
    <p>Часть строки <b>$</b><b>self.PropName$</b> - будет заменена на значение свойства с именем
        «<b>PropName</b>», представленном в строковом виде. </p>
    <p>См.команды, доступные в шаблоне.</p>
  </body>
</topic>
