<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Технология программирования внешней целевой системы</title>
  <body>
    <p>В настоящем разделе справки описана схема создания расчетного программного
              обеспечения для прибора (внешней исполнительной системы) под управлением операционной
              системы реального времени (ОСРВ) QNX при помощи среды
              <b>Sim</b><b>In</b><b>Tech</b></p>
  </body>
</topic>
