<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Панели управления (окно анимации) </title>
  <body>
    <p>Панель управления – это графический контейнер, предназначенный для реализации в рамках
      проекта SimInTech контекстных окон отображения и управления. Панели управления могут быть
      добавлены в проект SimInTech через менеджер проекта (см. Добавление панели управления в проект
      SimInTech). Вызов панели управления из окна проекта в процессе расчёта может быть организован
      посредством ссылок. </p>
    <p>Панель управления создаётся на основе объекта «окно анимации» – графического окна,
      использующего интерфейс графического редактора, в котором пользователь может создать
      индикаторы и средства управления на основе графических примитивов SimInTech.</p>
    <p>Для информационного обмена панели управления с остальной частью проекта используются те же
      инструменты, что и для графических групп, а именно:</p>
    <ul id="ul_fqy_j3b_ry">
      <li>- Глобальные свойства;</li>
      <li>- Редактор связей.</li>
    </ul>
    <p>Для организации внутренних расчетов могут вводиться локальные переменные. Возможность
      заведения внутренних сигналов в панелях управления в отличие от графических групп
      отсутствует.</p>
    <p>Контекстность панели управления обеспечивается через механизм глобальных свойств. Глобальные
      свойства панели управления, чьи имена совпадают с именами свойств «материнского» объекта,
      вызывающего панель управления, будут автоматически копировать содержимое «материнских»
      свойств. Например, при вызове панели управления через объект polygon со свойством BorderWidth
      равным «4» значение глобального свойства BorderWidth панели управления также примет значение
      «4». При этом пользователь должен самостоятельно отслеживать совместимость типов данных
      «материнских» свойств и свойств-приёмников.</p>
    <p>Такой механизм позволяет создать в проекте универсальную панель управления для множества
      однотипных объектов видеокадра с возможностью автоматической «перепривязки» свойств внутренних
      объектов панели к значениям свойств объекта, вызвавшего панель управления. Например, так может
      быть реализовано управление большим количеством однотипных арматур: задвижек, насосов и
      т.п.</p>
    <p><image href="control_panels_images/image001.png" 
        id="image_gqy_j3b_ry"/></p>
    <p>Механизм автоматического копирования значений свойств объектов, вызывающих панель управления
      в глобальные свойства панели управления</p>
    <p>Также в сочетании с этим механизмом может использоваться возможность подстановки значений в
      текст скрипта, реализуемая языковой конструкцией «formattext - end».</p>
    <p>Например, если для панели управления создать глобальное свойство Name, оно будет
      автоматически копировать в себя имя объекта, вызвавшего панель управления, т.к. все
      библиотечные блоки и графические примитивы SimInTech имеют одноименное свойство. Затем можно
      дополнить описание панели управления следующим программным кодом:</p>
    <p><b>formattext</b></p>
    <p>textlabel.text = <i>{Name}</i> //текст надписи в панели управления</p>
    <p><b>end</b>;</p>
    <p>В данном фрагменте конструкция {Name} будет заменена на значение глобального свойства Name
      панели управления, т.е. на имя объекта, вызвавшего панель управления. Например, если панель
      управления была вызвана через прямоугольник с именем fillrect3, то вторая строка приведённого
      скрипта будет проинтерпретирована как идентичная следующему коду:</p>
    <p>textlabel.text = "fillrect3" //текст надписи в панели управления</p>
    <p><b>Добавление панели управления в проект </b><b>SimInTech</b></p>
    <p>Для добавления панели управления в проект SimInTech необходимо выполнить следующие
      действия.</p>
    <p>1. В меню главного окна SimInTech выбрать пункт <b>«Расчёт</b>→<image
          href="control_panels_images/image002.png" height="25" width="25" id="image_hqy_j3b_ry"
        /><b>Менеджер данных...»</b>. Откроется одноимённое окно.</p>
    <p><image href="control_panels_images/image003.png" height="169" width="279"
        id="image_iqy_j3b_ry"/></p>
    <p>Окно менеджера проектов</p>
    <p>Данное окно также можно вызвать с панели главного окна SimInTech по нажатию на кнопку <image
        href="control_panels_images/image004.png" height="25" width="25" id="image_jqy_j3b_ry"/>.</p>
    <p>2. Если в проекте ещё не создано категорий, то сначала нужно создать категорию, нажав кнопку
        <image href="control_panels_images/image005.png" height="30" width="30" id="image_kqy_j3b_ry"
      /> «Добавить категорию» на панели инструментов окна «Менеджер данных». Будет создана новая
      категория.</p>
    <p>3. Затем нужно создать окно анимации, предварительно выбрав категорию в окне «Менеджер
      данных» и нажав кнопку <image href="control_panels_images/image006.png" height="29" width="29"
        id="image_lqy_j3b_ry"/> «Окно анимации».</p>
    <p><image href="control_panels_images/image007.png" height="169" width="279"
        id="image_mqy_j3b_ry"/></p>
    <p>Добавление окна анимации в менеджере проекта</p>
    <p>Созданное окно можно вызвать по двойному клику на его имени в окне «Менеджер данных».
      Одновременно откроется панель графических примитивов SimInTech.</p>
    <p><image href="control_panels_images/image008.png" height="554" width="612"
        id="image_nqy_j3b_ry"/></p>
    <p>Окно анимации</p>
  </body>
</topic>
