<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Отладка алгоритма на целевой системе</title>
  <body>

              <p>Для управления расчётным процессом в приборе пользователь может воспользоваться
                кнопками управления процессом в закладке «Отладка» рабочего окна «Инструменты
                автоматики», показаны на рисунке 1.</p>
              <p><image href="rp-images/rp-4-5-ris-01.png" height="374" width="679"
                  id="image_mrl_1xs_qy"/></p>
              <p>Рисунок 1</p>
              <p>Расшифровка действий, выполняемых при нажатии различных кнопок управления приведена
                в таблице 1.</p>
              <p>Таблица 1</p>
              <table id="table_nrl_1xs_qy">
                <tgroup cols="3">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <colspec colnum="3" colname="col3"/>
                  <tbody>
                    <row>
                      <entry>Изображение кнопки</entry>
                      <entry>Наименование кнопки</entry>
                      <entry>Действие, выполняемое при нажатии на кнопку</entry>
                    </row>
                    <row>
                      <entry><image href="rp-images/rp-4-5-tab-01.png" height="57" width="156"
                          id="image_orl_1xs_qy"/></entry>
                      <entry>Подключиться к прибору</entry>
                      <entry>соединение клиентского управляющего модуля SimInTech (ПК ВМТУ-4) с
                        сервером отладки исполняемой среды прибора.</entry>
                    </row>
                    <row>
                      <entry><image href="rp-images/rp-4-5-tab-02.png" height="53" width="73"
                          id="image_prl_1xs_qy"/></entry>
                      <entry>Отключить</entry>
                      <entry>отключение клиента отладки SimInTech (ПК МВТУ-4) от сервера отладки
                        прибора без завершения расчётного процесса.</entry>
                    </row>
                    <row>
                      <entry><image href="rp-images/rp-4-5-tab-03.png" height="53" width="152"
                          id="image_qrl_1xs_qy"/></entry>
                      <entry>Запустить конфигурацию</entry>
                      <entry>запуск диспетчера расчетных моделей DispExemod с конфигурацией загрузки
                        соответствующей параметру «Имя конфигурации загрузки» закладки «Настройки»
                        окна «Инструменты автоматики» (приведен на рисунке 2).</entry>
                    </row>
                    <row>
                      <entry><image href="rp-images/rp-4-5-tab-04.png" height="50" width="43"
                          id="image_rrl_1xs_qy"/></entry>
                      <entry>Пауза</entry>
                      <entry>перевод процесса-диспетчера расчётных модулей на приборе в режим
                        паузы.</entry>
                    </row>
                    <row>
                      <entry><image href="rp-images/rp-4-5-tab-05.png" height="54" width="82"
                          id="image_srl_1xs_qy"/></entry>
                      <entry>Продолжить</entry>
                      <entry>Перевод процесса-диспетчера расчётных модулей на приборе из режима
                        паузы в режим счёта.</entry>
                    </row>
                    <row>
                      <entry><image href="rp-images/rp-4-5-tab-06.png" height="53" width="41"
                          id="image_trl_1xs_qy"/></entry>
                      <entry>Стоп</entry>
                      <entry>Завершение сеанса управления: завершение процесса-диспетчера расчётных
                        модулей на приборе и всех его дочерних процессов.</entry>
                    </row>
                    <row>
                      <entry><image href="rp-images/rp-4-5-tab-07.png" height="54" width="130"
                          id="image_url_1xs_qy"/></entry>
                      <entry>Сохранить состояние</entry>
                      <entry>Сохранение текущего состояния расчётных модулей на приборе в файлы
                        согласно имени, указанному в поле «Имя состояния» рабочего окна «Инструменты
                        автоматики».</entry>
                    </row>
                    <row>
                      <entry><image href="rp-images/rp-4-5-tab-08.png" height="55" width="125"
                          id="image_vrl_1xs_qy"/></entry>
                      <entry>Загрузить состояние</entry>
                      <entry>Загрузка текущего состояния расчётных модулей на приборе из файлов
                        согласно имени, указанному в поле «Имя состояния» (приведено на рисунке
                        1).</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p>После запуска расчетной модели на приборе сервера отладки необходимо определить
                конфигурацию загрузки. Пользователь может удалённо запустить конфигурацию загрузки,
                для этого в соответствии с рисунком 1 следует последовательно левой кнопкой «мыши»
                нажать на кнопки «Подключиться к прибору» и «Запустить конфигурацию».</p>
              <p>В итоге на сервере будет запущен диспетчер расчетных модулей с именем файла
                конфигурации загрузки, указанным в закладке «Настройки» (параметр «Имя конфигурации
                загрузки» в соответствии с рисунком 2), и начальным состоянием, указанным в закладке
                «Отладчик» (параметр «Имя состояния» в соответствии с рисунком 1).</p>
              <p>Если начального состояния с указанным пользователем именем не найдено, расчёт
                алгоритмов запускается с начальными условиями по умолчанию (соответствуют параметрам
                расчетной схемы).</p>
              <p>Для отображения данных на расчетной схеме (алгоритме) необходимо в рабочем окне
                «Инструменты автоматики»:</p>
              <p>1) В закладке «Отладчик» указать адрес прибора (параметр «Параметры соединения
                (хост:порт)» в соответствии с рисунком 1);</p>
              <p>2) В закладке «Отладчик» определить удаленный режим отладки (параметр «Удалённая» в
                соответствии с рисунком 1);</p>
              <p>3) В закладке «Загрузки» в соответствии с таблицей загрузки выбрать имя требуемой
                расчетной схемы (алгоритма) для отображения (Scheme.prt в соответствии с рисунком
                1);</p>
              <p>4) В закладке «Загрузки» левой клавишей «мыши» нажать кнопку «Открыть выделенные» в
                соответствии с рисунком 2.</p>
              <p><image href="rp-images/rp-4-5-ris-02.png" height="382" width="560"
                  id="image_wrl_1xs_qy"/></p>
              <p>Рисунок 2</p>
              <p>5) Запустить проект на счёт нажатием кнопки «Пуск» в главной панели инструментов
                или нажатием клавиши F9.</p>
              <p>На схеме будут отображаться значения параметров, которые в данный момент существуют
                в приборе.</p>
              <p>В процессе отладки расчетной модели на приборе пользователь может изменять значения
                параметров блоков, входных и выходных сигналов и т.п.</p>
              <p>Например, предусмотрим учёт изменения параметров блока «Выход алгоритма». Для этого
                следует:</p>
              <ul id="ul_xrl_1xs_qy">
                <li>
                  <p>двойным нажатием левой клавиши «мыши» в рабочем окне проекта на изображении
                    соответствующего блока вызвать рабочее окно изменения свойств;</p>
                </li>
                <li>
                  <p>перейти в закладку «Свойства»;</p>
                </li>
                <li>
                  <p>выбрать значение «Да» параметра «Транслировать в исполнительную систему».</p>
                </li>
              </ul>
              <p>На рисунке 3 представлено рабочее окно «Свойства» блока «Выход алгоритма» с именем
                ALG10.</p>
              <p><image href="rp-images/rp-4-5-ris-03.png" height="484" width="410"
                  id="image_yrl_1xs_qy"/></p>
              <p>Рисунок 3</p>
              <p>В этом случае значение на входе блока будет передаваться в исполнительную систему в
                постоянном режиме. Опция полезна для задания тестовых значений сигналов (например,
                для трансляции в исполнительную систему значений от расчетной модели). Для того,
                чтобы расчетная схема в SimInTech (ПК МВТУ-4) считала самостоятельно, в рабочем окне
                «Параметры расчёта» необходимо выбрать значение «Да» для параметра «Транслировать
                только входы и выходы» (показано на рисунке 4).</p>
              <p><image href="rp-images/rp-4-5-ris-04.png" height="620" width="473"
                  id="image_zrl_1xs_qy"/></p>
              <p>Рисунок 4</p>
              <p>В проектах пользователь может вместо блоков «Запись сигналов» и «Выход алгоритма»
                использовать блоки «Входной контакт s3» и «Выходной контакт s3», которые расположены
                в закладке «Источники» главного рабочего окна SimInTech (ПК МВТУ-4). Блоки «Входной
                контакт s3» и «Выходной контакт s3» позволяют задавать:</p>
              <ul id="ul_asl_1xs_qy">
                <li>
                  <p>входные и выходные сигналы расчетной модели (алгоритма) без привязки к базе
                    сигналов проекта;</p>
                </li>
                <li>
                  <p>сигналы нужной размерности и типа даже в случае, если такие сигналы отсутствуют
                    в базе сигналов. Актуально при определении привязок к аппаратуре.</p>
                </li>
              </ul>
              <p>Блок «Входной контакт s3» в своих свойствах имеет уникальный параметр «Значение по
                умолчанию», который пользователь может изменять в процессе расчёта. При этом
                значение параметра будет автоматически изменять значение сигнала в исполняемой
                среде, который задаётся блоком.</p>
              <p>Для изменения значения параметра необходимо:</p>
              <ul id="ul_bsl_1xs_qy">
                <li>
                  <p>двойным нажатием левой клавиши «мыши» на изображении блока «Входной контакт
                    s3»в рабочем окне проекта вызвать рабочее окно изменения свойств;</p>
                </li>
                <li>
                  <p>перейти в закладку «Свойства»;</p>
                </li>
                <li>
                  <p>задать значение параметра «Значение по умолчанию».</p>
                </li>
              </ul>
              <p>Рабочее окно «Свойства: …» изменения свойств блока с именем Constr_source5
                приведено на рисунке 5.</p>
              <p><image href="rp-images/rp-4-5-ris-05.png" height="463" width="436"
                  id="image_csl_1xs_qy"/></p>
              <p>Рисунок 5</p>
              <p>Не все свойства блоков при изменении во время расчёта передаются в исполняемую
                систему в силу того, что изменения некоторых свойств блоков приводят к изменению
                топологии расчетной модели (алгоритма).</p>
              <p>Для того чтобы сохранить результаты отладки или локального моделирования можно
                воспользоваться несколькими способами:</p>
              <p><b>1. Сохранение данных окон просмотра и графиков в единый файл
                результатов.</b></p>
              <ul id="ul_dsl_1xs_qy">
                <li>
                  <p>Нажать кнопку «Инспектор параметров» в главной панели инструментов ПК
                    SimInTech.</p>
                </li>
                <li>
                  <p>На схеме выделить нужную линию связи.</p>
                </li>
                <li>
                  <p>Выбрать в окне инспектора параметров нужный параметр (Значение (Y)).</p>
                </li>
                <li>
                  <p>В окне инспектора параметров нажать кнопку «Создать график».</p>
                </li>
                <li>
                  <p>Произвести моделирование (локальное или удалённое).</p>
                </li>
                <li>
                  <p>В главной панели инструментов нажать кнопку «Менеджер данных» и в окне
                    менеджера данных нажать кнопку «Сохранить конфигурацию», при этом указав в окне
                    сохранения тип файла «Файлы с сохранёнными данными».</p>
                </li>
                <li>
                  <p>Остановить моделирование, сохранить схему.</p>
                </li>
                <li>
                  <p>При повторной загрузке в окне менеджера данных можно нажать на кнопку
                    «Загрузить конфигурацию», при этом указав в окне сохранения тип файла «Файлы с
                    сохранёнными данными» и выбрать ранее сохранённый файл с данными. При этом
                    восстановится состояние графиков и окон просмотра на момент сохранения
                    результатов моделирования.</p>
                </li>
              </ul>
              <p><b>2. Сохранение данных в файл таблицы или графический файл из окна графика</b></p>
              <ul id="ul_esl_1xs_qy">
                <li>
                  <p>Создайте график путём установки блока на схеме или согласно описанию выше.</p>
                </li>
                <li>
                  <p>Нажмите по графику правой кнопкой мыши и выберите «Экспорт в файл» для
                    сохранения результатов в графический файл или «Экспорт в текстовый файл» для
                    сохранения данных графика в виде текстового файла в формате ASCII.</p>
                </li>
              </ul>
              <p><b>3. Создание объекта в менеджере данных для сохранения результатов сразу в
                  таблицу в файле.</b></p>
              <ul id="ul_fsl_1xs_qy">
                <li>
                  <p>Откройте окно менеджера данных, создайте там новую категорию путём нажатия
                    кнопки «Добавить категорию».</p>
                </li>
                <li>
                  <p>Выделите категорию и нажмите в окне менеджера данных кнопку «Архивация в
                    файл».</p>
                </li>
                <li>
                  <p>Перетащите параметр методом Drag&amp;Drop из списка параметров в окне
                    инспектора параметров в добавленный в менеджере данных объект «Архивация в
                    файл».</p>
                </li>
                <li>
                  <p>Щелкните двойным щелчком по добавленному объекту «Архивация в файл» и укажите
                    там имя файла в который будет записываться таблица.</p>
                </li>
              </ul>
  </body>
</topic>
