<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Сборка расчетного модуля для целевой системы</title>
  <body>

              <p>При сборке расчетного модуля под ОСРВ QNX версии 6 необходимо убедиться, что
                установлена среда разработки программ Momentics для QNX версии 6. Кросс-компилятор
                для QNX версии 6 не поставляется совместно с SimInTech (ПК МВТУ-4).</p>
              <p>Если кросс-компиляторы установлены, то следует в сборочном скрипте для ОСРВ QNX
                версии 6 указать путь к директории установки среды разработки программ
                Momentics:</p>
              <p>&lt;директория установки SimInTech (ПК
                МВТУ-4)>\bin\CodeTemplates\QNX6\build.bat</p>
              <p>При отсутствии кросс-компиляторов необходимо произвести их установку. Содержание
                файла build.bat для компиляции расчетного модуля под QNX версии 6:</p>
              <p>set path=%path%;"%QNX_HOST%\usr\bin\"</p>
              <p>i386-pc-nto-qnx6.4.0-gcc.exe -o calc\x86\o\calc calc\calcmain.c -fpack-struct=1
                "-I%QNX_TARGET%\usr\include" -IDispExemod –Wconversion -l m</p>
              <p>i486-pc-nto-qnx6.5.0-gcc.exe -o calc\x86\o\calc calc\calcmain.c -fpack-struct=1
                "-I%QNX_TARGET%\usr\include" -IDispExemod –Wconversion -l m</p>
              <p>Если установлена среда разработки программ QNX Momentics другой версии или
                необходимо генерировать расчетные модули под отличную от x86 архитектуру процессора,
                необходимо изменить название файла компилятора</p>
              <p>i386-pc-nto-qnx6.4.0-gcc.exe</p>
              <p>или</p>
              <p>i486-pc-nto-qnx6.5.0-gcc.exe</p>
              <p>Например, для QNX 6.5.0 при сборке расчетных модулей под ARM архитектуру процессора
                необходимо указать компилятор</p>
              <p>arm-unknown-nto-qnx6.5.0-gcc.exe</p>
              <p>При копировании компиляторов отдельно от среды разработки программ QNX Momentics
                системные переменные QNX_HOST и QNX_TARGET отсутствуют. Значение системных
                переменных задается при установке средств разработки под ОСРВ QNX.</p>
              <p><b>QNX_HOST</b> — путь расположения директории хранения средств разработки для QNX
                под текущую платформу (в случае настоящего руководства пользователя - ОС Windows).
                Например, для QNX 6.4.0 значение системной переменной:</p>
              <p>C:\QNX640\host\win32\x86</p>
              <p><b>QNX_TARGET</b> — путь расположения библиотеки (заголовочных файлов и т.п.) для
                QNX. Например, для QNX 6.4.0 значение системной переменной:</p>
              <p>C:\QNX640\target\qnx6</p>
              <p>Значение системных переменных можно самостоятельно прописать в скрипте build.bat в
                режиме редактирования или добавить в список системных переменных непосредственно в
                ОС Windows. Для вызова меню работы с системными переменными следует:</p>
              <p>1) войти в панель управления ОС Windows, в списке параметров компьютера левой
                клавишей «мыши» нажать на иконку «Система»;</p>
              <p>2) левой клавишей «мыши» нажать кнопку «Изменить параметры», появится рабочее окно
                «Свойства системы»;</p>
              <p>3) в рабочем окне «Свойства системы» перейти в закладку «Дополнительно»;</p>
              <p>4) левой клавишей «мыши» нажать кнопку «Переменные среды», появится рабочее окно
                «Переменные среды»;</p>
              <p>5) в рабочем окне «Переменные среды» левой клавишей «мыши» нажать кнопку
                «Создать…», появится рабочее окно «Новая системная переменная».</p>
              <p>Вышеуказанная последовательность действий описана для ОС Windows 7, соответствующие
                рабочие окна представлены на рисунке 1. Для других версий операционной системы
                Windows порядок вызова рабочего окна редактирования системных переменных может
                отличаться.</p>
              <p><image href="rp-images/rp-4-3-ris-01.png" height="540" width="594"
                  id="image_p2n_3xs_qy"/></p>
              <p>Рисунок 1</p>
              <p>Для определения новой системной переменной необходимо в рабочем окне «Новая
                системная переменная» задать её имя и значение. Сохраняют новую системную переменную
                нажатием левой клавиши «мыши» на кнопку «Ok» (показано на рисунке 2).</p>
              <p><image href="rp-images/rp-4-3-ris-02.png" height="153" width="369"
                  id="image_q2n_3xs_qy"/></p>
              <p>Рисунок 2</p>
              <p>При компиляции расчетного модуля под ОСРВ QNX версии 4 используется компилятор,
                размещённый на целевой системе (приборе). При этом сначала происходит копирование из
                директории шаблона кода всех исходных текстов расчётного модуля для его компиляции
                на целевую (или отдельную сборочную) систему, а потом через telnet удалённо
                вызывается команда make (производит сборку бинарного файла расчетного модуля из
                исходных текстов). По умолчанию, скрипт для компиляции build.bat использует адрес
                сборочной системы из опции «Параметры соединения (хост:порт)» закладки «Отладчик»
                рабочего окна редактирования «Инструменты автоматики».</p>
              <p>Если на приборах не предусмотрено наличие компилятора, пользователь может указать
                адрес произвольной сборочной системы для осуществления на ней компиляции. Для этого
                в закладке «Настройки» рабочего окна «Инструменты автоматики» следует указать
                собственные данные в поле изменения параметра «Команда сборки модуля» (показано на
                рисунке 3).</p>
              <p><image href="rp-images/rp-4-3-ris-03.png" height="392" width="560"
                  id="image_r2n_3xs_qy"/></p>
              <p>Рисунок 3</p>
              <table id="table_s2n_3xs_qy">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry>compile.bat</entry>
                      <entry>имя скрипта сборки находящегося в директории шаблона кода (задается в
                        настройках инструментов автоматики, представленных на рисунке 3);</entry>
                    </row>
                    <row>
                      <entry>%progname%</entry>
                      <entry>имя собираемого исполняемого модуля;</entry>
                    </row>
                    <row>
                      <entry>%servername%</entry>
                      <entry>присваивается из настроек соединения отладчика, допустимо изменить на
                        адрес (имя или ip-адрес) сборочной вычислительной системы, на которой
                        производится компиляция;</entry>
                    </row>
                    <row>
                      <entry>root root</entry>
                      <entry>логин и пароль для записи файлов и выполнения команд сборки на
                        сборочной системе.</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p>Для сборки расчетного модуля под ОСРВ QNX версии 4 используется скрипт build.bat
                шаблона кода</p>
              <p>%codetemplates%QNX4\</p>
              <p>расположенный в директории:</p>
              <p>&lt;директория установки SimInTech (ПК МВТУ-4)>\bin\CodeTemplates\QNX4</p>
              <p>Текст скрипта build.bat:</p>
              <p>REM синтаксис build.bat &lt;сервер> &lt;логин> &lt;пароль></p>
              <p>pushd calc</p>
              <p>del/q buildcmds.txt</p>
              <p>del/q calc</p>
              <p>REM Копирование задания на сборочный сервер</p>
              <p>ECHO open %1 > ftpcmd.txt</p>
              <p>ECHO %2>> ftpcmd.txt</p>
              <p>ECHO %3>> ftpcmd.txt</p>
              <p>ECHO binary>> ftpcmd.txt</p>
              <p>ECHO rmdir calcsrc>> ftpcmd.txt</p>
              <p>ECHO mkdir calcsrc>> ftpcmd.txt</p>
              <p>ECHO cd calcsrc>> ftpcmd.txt</p>
              <p>ECHO mput *.*>> ftpcmd.txt</p>
              <p>ECHO quit>> ftpcmd.txt</p>
              <p>ftp -s:ftpcmd.txt -i</p>
              <p>REM сборка (соединение через telnet)</p>
              <p>ECHO %2> buildcmds.txt</p>
              <p>ECHO %3>> buildcmds.txt</p>
              <p>ECHO cd calcsrc>> buildcmds.txt</p>
              <p>ECHO make>> buildcmds.txt</p>
              <p>..\..\..\telbuilder %1 buildcmds.txt</p>
              <p>REM Копирование скомпилированного расчетного модуля</p>
              <p>ECHO open %1 > ftpcmd.txt</p>
              <p>ECHO %2>> ftpcmd.txt</p>
              <p>ECHO %3>> ftpcmd.txt</p>
              <p>ECHO binary>> ftpcmd.txt</p>
              <p>ECHO cd calcsrc>> ftpcmd.txt</p>
              <p>ECHO get calc calc>> ftpcmd.txt</p>
              <p>ECHO quit>> ftpcmd.txt</p>
              <p>ftp -s:ftpcmd.txt -i</p>
              <p>del/q ftpcmd.txt</p>
              <p>popd</p>
              <p>Для копирования исходных файлов расчётного модуля и самого скомпилированного
                расчётного модуля используется утилита ftp (штатная утилита ОС Windows), для которой
                входной файл с командами протокола передачи данных ftp готовится при помощи скрипта
                build.bat. Для удалённого запуска компилятора используется утилита telbuilder.exe из
                директории ПК МВТУ-4: SimInTech\bin\. Утилита направляет поток команд по протоколу
                telnet на указанную сборочную систему и позволяет сделать автоматический ввод логина
                и пароля по telnet и выполнение произвольной команды. Синтаксис утилиты:</p>
              <p>telbuilder &lt;адрес сервера telnet> &lt;файл с потоком команд для telnet></p>
              <p>В файле команд для telnet (по умолчанию: buildcmds.txt) задаётся указанный ниже
                текст, который автоматически вводится при соединении с сервером. Каждая из строк
                текста обрабатывается с задержкой в 500 мс (свойство программы).</p>
              <p>login</p>
              <p>password</p>
              <p>cd calcsrc</p>
              <p>make</p>
              <p>Для сборки расчётного модуля в рабочем окне «Инструменты автоматики» следует левой
                клавишей «мыши» нажать кнопку «Собрать модули» (показана на рисунке 4).</p>
              <p><image href="rp-images/rp-4-3-ris-04.png" height="249" width="345"
                  id="image_t2n_3xs_qy"/></p>
              <p>Рисунок 4</p>
              <p>Если верно указаны параметры компилятора и расчетной схемы, системой будет
                произведена генерация исполняемых файлов расчетных модулей в соответствии с таблицей
                загрузки в рабочем окне «Инструменты автоматики» (выбранными в соответствии с
                рисунком 4 файлами схемы).</p>
              <p>В результате генерации исполняемых файлов расчетных модулей в директории исходных
                текстов и программ будут созданы файлы с расширением .inc и .h, а также бинарные
                файлы в формате целевой системы (прибора). Имена файлов будут образованы в
                соответствии с заданным параметром «Имя (имена) алгоритма» в рабочем окне «Параметры
                расчета» (показано на рисунке 5). Также будет создан файл default.conf, содержащий
                для диспетчера расчётных модулей информацию о частоте вызова каждого из расчетных
                модулей и служебных файлов с описанием переменных, которые доступны для чтения и
                изменения через сервер обмена или вспомогательные утилиты. Директория с созданными
                файлами представлена на рисунке 5.</p>
              <p><image href="rp-images/rp-4-3-ris-05.png" height="405" width="522"
                  id="image_u2n_3xs_qy"/></p>
              <p>Рисунок 5</p>
              <p>Файлы из директории исходников в прибор допустимо копировать по протоколу передачи
                файлов ftp.</p>
  </body>
</topic>
