<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Загрузка программного обеспечения на целевую систему</title>
  <body>
    <p>Для копирования сгенерированных программ на прибор следует в рабочем окне «Инструменты
      автоматики» левой клавишей «мыши» нажать кнопку «Скопировать на целевую систему» (показана на
      рисунке 1). При этом на целевой системе (приборе) должна быть запущена ОС и доступен ftp
      сервер.</p>
    <p><image href="rp-images/rp-4-4-ris-01.png" height="240" width="335" id="image_p5z_xws_qy"
      /></p>
    <p>Рисунок 1</p>
    <p>По умолчанию логин и пароль для копирования по протоколу передачи файлов ftp равен root root.
      Для изменения логина и пароля в рабочем окне «Инструменты автоматики» следует перейти в
      закладку «Настройки» и изменить значение root root соответствующего поля параметра «Команда
      загрузки в целевую систему» на желаемые (как показано на рисунке 2).</p>
    <p><image href="rp-images/rp-4-4-ris-02.png" height="372" width="735" id="image_q5z_xws_qy"
      /></p>
    <p>Рисунок 2</p>
    <p>После успешного копирования файлов на целевую систему (прибор), можно запустить отладочный
      сервер и исполняемый модуль (в соответствии с разделом 3).</p>
    <p>На рисунке 3 представлено рабочее окно целевой системы QNX6.4.1 с запущенными программами
      GdbServer (рабочее окно ttyp0) и DispExemod (рабочее окно ttyp1).</p>
    <p><image href="rp-images/rp-4-4-ris-03.png" height="401" width="667" id="image_r5z_xws_qy"
      /></p>
    <p>Рисунок 3</p>
  </body>
</topic>
