<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b>Арматура. Общее</b></title>
  <body>
    <p>Арматура - устройство, предназначенное для изменения степени открытия проходного сечения
      трубопроводов при наступлении определённых условий (повышении давления в сосуде, изменении
      направления тока среды в трубопроводе, по сигналу датчиков и пр.). Элемент устанавливают на
      трубопроводе или сосуде. </p>
    <p>Элементами группы «Арматура» моделируют работу быстрых редукционных клапанов типа БРУ-А,
      БРУ-К, БРУ-Д; управляемой запорной арматуры на насосах питательной воды, систем САОР и САОЗ,
      обратных клапанов на главных циркуляционных трубопроводах и многих других задвижек. </p>
    <p>В теплогидравлическом расчетном коде ТПП имеется несколько моделей узлов: </p>
    <ul id="ul_cbf_zyl_sy">
      <li>
        <p><i>Регулирующий клапан;</i></p>
      </li>
      <li>
        <p><i>Задвижка с управлением;</i></p>
      </li>
      <li>
        <p><i>Задвижка с пневмоприводом;</i></p>
      </li>
      <li>
        <p><i>Ручная задвижка с ДУ;</i></p>
      </li>
      <li>
        <p><i>Задвижка с замком;</i></p>
      </li>
      <li>
        <p><i>Ручная задвижка;</i></p>
      </li>
      <li>
        <p><i>Обратный клапан (типовой);</i></p>
      </li>
      <li>
        <p><i>Местное сопротивление;</i></p>
      </li>
      <li>
        <p><i>Местное сопротивление из Идельчика.</i></p>
      </li>
    </ul>
    <p>Выбор соответствующего элемента происходит в выпадающем меню иконки <i>Арматура</i> в
      закладке <i>Технологические блоки </i><i>T</i><i>P</i><i>P</i> (см. Рисунок 4.10.45). </p>
    <p><image href="../../tpp_images/tpp_html_m6d954331.png" id="image_dbf_zyl_sy"/></p>
    <p><b>Рисунок 4.10.45</b> Выбор типа арматуры </p>
    <p>Во входном текстовом файле теплогидравлического расчетного кода ТПП элементы группы
        <i>Арматура</i> описываются в разделе «Характиеристики участков (каналов)» во
      вспомогательных таблицах для арматуры.</p>
  </body>
</topic>
