<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Анимационная система </title>
  <body>
    <p>Анимационная система SimInTech позволяет создавать в проектах SimInTech виртуальные
      индикаторы и органы управления на основе набора графических примитивов. Посредством
      инструментов анимационной системы происходит связывание свойств графических примитивов со
      значениями сигналов проекта и/или сигналов подключаемой к проекту базы данных. Таким образом,
      анимационная система даёт возможность организовывать наглядную визуализацию изменения данных,
      рассчитываемых в модели внутри проекта SimInTech, либо получаемых от реального оборудования.
      Анимация может быть реализована непосредственно в проекте, содержащем расчетную модель, либо в
      качестве отдельного внешнего проекта с набором видеокадров, подключаемого к проекту с моделью
      и/или базой данных.</p>
    <p><image href="animation_system_images/image001.png" height="214" width="428"
        id="image_ovf_kkb_ry"/></p>
    <p>Принцип использования анимационной системы</p>
    <p>Анимационная система может использоваться для управления внешним видом отдельных примитивов и
      графических контейнеров, содержащих наборы примитивов. </p>
    <p>Также возможно два варианта управления внешним видом библиотечных блоков SimInTech. Первый –
      аналогично примитивам, путём изменения свойств блоков, таких как координаты, линейные размеры
      и видимость, хотя такое использование блоков SimInTech не является типичным. Второй – за счет
      использования анимированных пиктограмм для библиотечных блоков. Этот вариант может
      использоваться для наглядного отображения значений, рассчитываемых в блоке. </p>
    <p>Самый простой вариант использования анимационной системы – управление внешним видом отдельных
      графических примитивов, добавленных непосредственно в схемное окно проекта разрабатываемой
      модели, через свойства этого примитива. Этот вариант больше подходит для отладки. Для создания
      сложных, многократно тиражируемых индикаторов, а также для некоторых особых применений стоит
      использовать следующие графические контейнеры:</p>
    <ul id="ul_pvf_kkb_ry">
      <li>- графические группы;</li>
      <li>- панели управления;</li>
      <li>- пиктограммы блоков из библиотек SimInTech;</li>
      <li>- графические файлы .gcn.</li>
    </ul>
    <p><b>Примечание</b>: схемное окно проекта также обладает всеми свойствами и инструментами
      графических контейнеров, однако его функциональность гораздо шире.</p>
    <p>По сути, управление графическими примитивами внутри контейнеров сводится к изменению свойств
      этих примитивов через некие промежуточные связи. Но в отличие от отдельных примитивов,
      вставленных в окно проекта, контейнеры позволяют работать с набором примитивов как с единым
      объектом, что значительно упрощает манипулирование этим объектом.</p>
    <p>В зависимости от конкретного применения для установления связей между сигналами и свойствами
      анимируемых объектов и создания необходимого окружения из сигналов и переменных может
      использоваться ряд инструментов SimInTech:</p>
    <ul id="ul_qvf_kkb_ry">
      <li>- редактор связей – используется для организации информационного обмена между графическим
        объектом и другими объектами проекта;</li>
      <li>- редактор глобальных (общих) свойств – используется для создания глобальных свойств
        контейнера, необходимых для организации информационного обмена между контейнером и другими
        объектами проекта (глобальные свойства видны внутри родительского контейнера и на один
        уровень выше);</li>
      <li>- редактор внутренних сигналов – используется для создания сигналов, используемых для
        внутренних вычислений в контейнере (данные сигналы видны внутри родительского контейнера и
        на один уровень выше);</li>
      <li>- редактор внутренних переменных – используется для создания переменных, используемых для
        внутренних вычислений в контейнере (данные переменные видны только на уровне родительского
        контейнера);</li>
      <li>- редактор скриптов – используется для реализации вычислений на уровне СОП, либо
        внутренних вычислений в контейнере.</li>
    </ul>
    <p>Связь между сигналами и свойствами графического объекта (примитива или контейнера), может
      быть описана с помощью редактора связей, либо с помощью скрипта, написанного на встроенном
      языке программирования. Создание связи с помощью редактора связей – это наиболее простой и
      наглядный способ, в то время как программный код является более гибким средством и
      предоставляет пользователю больше возможностей. Допускается одновременное использование обоих
      вариантов.</p>
    <p>Для графических примитивов, вставляемых непосредственно в СОП, возможные схемы добавления
      анимации можно проиллюстрировать следующим образом.</p>
    <p><image href="animation_system_images/image002.png" height="205" width="496"
        id="image_rvf_kkb_ry"/></p>
    <p>Возможные способы установления связей между сигналами и свойствами графического примитива</p>
    <p>Передача значений в направлении от свойств графического примитива к сигналам функционирует не
      для всех свойств примитивов.</p>
    <p>Для организации обмена данными между сигналами проекта или базы данных и содержимым
      контейнера необходимо дополнительно использовать механизм глобальных или общих свойств
      контейнера. Необходимость его использования обусловлена областями видимости переменных в
      SimInTech: значения свойств объектов и скриптовых переменных, используемых внутри графического
      контейнера, не видны вне этого контейнера. Тем не менее, во внутреннем скрипте контейнера
      можно обращаться к внешним сигналам как для чтения, так и для записи. </p>
    <p>Суть механизма глобальных свойств заключается в том, что внутри контейнера создаётся
      необходимое количество глобальных свойств, значения которых будут видны вне этого контейнера.
      А установление связей внутри самого контейнера между глобальными свойствами и свойствами
      графических примитивов производится по описанной выше схеме с помощью редактора связей или
      скрипта, но уже на уровне контейнера. Связывание глобальных свойств контейнера с сигналами
      проекта и базы данных реализуется по аналогичной схеме.</p>
    <p><image href="animation_system_images/image003.png" height="234" width="889"
        id="image_svf_kkb_ry"/></p>
    <p>Возможные способы установления связей между сигналами и свойствами графического
      контейнера</p>
    <p>На уровне окна проекта глобальные свойства графического контейнера предстваляются как
      дополнительные свойства к стандартному набору свойств. Соответственно и установление связи с
      ними на этом уровне организуется по стандартной схеме. </p>
    <p><image href="animation_system_images/image004.png" height="693" width="532"
        id="image_tvf_kkb_ry"/></p>
    <p><b>Глобальные свойства графического контейнера «</b><b>Group</b><b>», отображаемые в списке
        стандартных свойств данного графического примитива</b></p>
    <p>Основные этапы внедрения в проект анимированных объектов таковы:</p>
    <ul id="ul_uvf_kkb_ry">
      <li>1) Компоновка изображения, которое должно стать анимированным, определение свойств
        объектов, которые должны будут изменяться на основе значений сигналов.</li>
      <li>2) Создание необходимого набора сигналов в проекте, в базе данных. При добавлении анимации
        в графические контейнеры дополнительно необходимо создать набор глобальных свойств для
        обмена значениями между объектами контейнера и внешними сигналами. Также могут понадобиться
        наборы внутренних сигналов и локальных переменных.</li>
      <li>3) Описание связей между сигналами проекта, базы данных и свойствами обектов, выбранными в
        первом пункте.</li>
    </ul>
    <p>Подробнее данные этапы рассмотрены в примерах.</p>
    <p>Для того, чтобы анимация отображалась в процессе расчета, нужно предварительно перевести
      схемное окно проекта из режима «Редактирование» в режим «Индикация» нажатием кнопки <image
        href="animation_system_images/image005.png" height="25" width="25" id="image_vvf_kkb_ry"/> /
        <image href="animation_system_images/image006.png" height="25" width="25"
        id="image_wvf_kkb_ry"/> на панели инструментов схемного окна.</p>
    <p>
      <image placement="break" href="animation_system_images/image007.png" align="center"
        id="image_o55_fdv_ry"/>
    </p>
    <p><b>Переключение режимов отображения схемного окна проекта</b></p>
    <p>В случае необходимости создания окружения для большого количества однотипных объектов в
      SimInTech можно использовать опцию «Шаблон автозаполнения», которая входит в состав свойств
      как библиотечных блоков SimInTech, так и графических примитивов. Она позволяет
      автоматизировать данный процесс.</p>
    <p>Также в SimInTech возможно созданиеанимированных пиктограмм для библиотечных блоков
      «Субмодель».</p>
  </body>
</topic>
