<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Пример задания связи между сигналами посредством интерфейса редактора сигналов </title>
  <body>
    <p>В поле "Значение" можно указывать конкретные значения, такие как числовое значение для
      сигналов с типом "Вещественное" или код цвета для сигнала с типом "Цвет".</p>
    <p>Вместо значений можно указывать имена других сигналов и даже математические выражения.</p>
    <p>Например, допустимы такие записи:</p>
    <p><image href="edit_links_sample_images/image001.png" height="392" width="732"
        id="image_l5z_jdv_ry"/></p>
    <p><b>Пример указания значений для сигналов проекта в окне редактора сигналов</b></p>
    <p>Обратите внимание: в качестве десятичного разделителя должна использоваться не запятая, а
      точка ".".</p>
    <p>На следующем рисунке показан результат расчёта в проекте с данными связями.</p>
    <p><image href="edit_links_sample_images/image002.png" height="367" width="709"
        id="image_m5z_jdv_ry"/></p>
    <p><image href="edit_links_sample_images/image003.png" height="662" width="336"
        id="image_n5z_jdv_ry"/></p>
    <p><b>Пример функционирования расчета при задании начальных значений для сигналов
      проекта</b></p>
    <p>Как видно из схемы в окне "Схема автоматики.prt", напрямую изменяется только значение самого
      первого сигнала signal: в него записываются текущие значения синусоидального источника. График
      значений signal начинается со значения 2,35, указанного в редакторе сигналов.</p>
    <p>Значение сигнала coef задано константным и равно исходному значению 0,78.</p>
    <p>Прочие сигналы получаются путём расчёта из signal. Так, signal2 равен signal, а res равен
      произведению coef и signal.</p>
    <p>Если сигналу с динамически меняющимся выражением в значении установить свойство "Способ
      расчёта" равное "Константа", то значение такого сигнала будет вычислено только впервый раз при
      запуске расчёта, а затем будет оставаться неизменным. Например, если для сигнала const1 задать
      значение "sin_signal*5", а начальное значение sin_signal будет задано равным 0,5, то на
      протяжении всего расчёта const1 будет иметь значение равное 2,5.</p>
  </body>
</topic>
