<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Редактор связей </title>
  <body>
    <p>Редактор связей предназначен для наглядного установления связей между сигналами БД или
      сигналами проекта и свойствами графических примитивов или внешними свойствами графических
      групп.</p>
    <p>Для вызова окна редактора связей на уровне окна проекта нужно выбрать пункт меню основного
      окна <b>«Графика → Связи…»</b>.</p>
    <p>Для вызова окна редактора связей при редактировании содержимого графической группы нужно
      выбрать пункт меню окна графического редактора <b>«Сервис → Связи…»</b>.</p>
    <p><image href="edit_links_images/image001.png" height="429" width="580" id="image_yz1_lhv_ry"
      /></p>
    <p>Окно редактора связей </p>
    <p>В левой части окна отображаются свойства объектов и сигналы, доступные пользователю для
      организации информационной связи между ними.</p>
    <p>В правой части окна присутствует таблица, с помощью которой описываются устанавливаемые
      связи. В левый столбец таблицы заносятся параметры-источники значений, в правый –
      параметры-приёмники значений.</p>
    <p>Таблица заполняется перетаскиванием строк из левой части окна методом Drag’n’Drop в ячейки
      таблицы в правой части окна. </p>
    <p><image href="edit_links_images/image002.png" height="429" width="580" id="image_zz1_lhv_ry"
        /><image href="edit_links_images/image003.png" height="427" width="676" id="image_a1b_lhv_ry"
      /></p>
    <p><b>Демонстрация установления связи между двумя сигналами проекта с помощью редактора
        связей</b></p>
    <p>Назначение кнопок в окне «Редактор связей»</p>
    <table id="table_b1b_lhv_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="edit_links_images/image004.png" height="43" width="32"
                id="image_c1b_lhv_ry"/></entry>
            <entry>Вставить строку в начало таблицы связей.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image005.png" height="43" width="32"
                id="image_d1b_lhv_ry"/></entry>
            <entry>Вставить строку ниже выделенной ячейки.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image006.png" height="43" width="32"
                id="image_e1b_lhv_ry"/></entry>
            <entry>Удалить строку с выделенной ячейкой.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image007.png" height="43" width="32"
                id="image_f1b_lhv_ry"/></entry>
            <entry>Удалить содержимое выделенных ячеек.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image008.png" height="43" width="32"
                id="image_g1b_lhv_ry"/></entry>
            <entry>Очистить таблицу.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image009.png" height="43" width="32"
                id="image_h1b_lhv_ry"/></entry>
            <entry>Переместить содержимое выделенной ячейки вверх по столбцу.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image010.png" height="43" width="32"
                id="image_i1b_lhv_ry"/></entry>
            <entry>Переместить содержимое выделенной ячейки вниз по столбцу.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image011.png" height="43" width="32"
                id="image_j1b_lhv_ry"/></entry>
            <entry>Получить имя (?) из базы данных.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image012.png" height="40" width="111"
                id="image_k1b_lhv_ry"/></entry>
            <entry>Применить изменения без закрытия окна редактора.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image013.png" height="40" width="111"
                id="image_l1b_lhv_ry"/></entry>
            <entry>Применить изменения и закрыть окно редактора.</entry>
          </row>
          <row>
            <entry><image href="edit_links_images/image014.png" height="40" width="111"
                id="image_m1b_lhv_ry"/></entry>
            <entry>Закрыть окно редактора без сохранения внесённых, но неприменённых
              изменений.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Вкладка «Объект»</p>
    <p>Представляет список свойств выделенного объекта: графического примитива, графической группы,
      линии математической связи или блока.</p>
    <p><image href="edit_links_images/image015.png" height="430" width="582" id="image_n1b_lhv_ry"
      /></p>
    <p><b>Редактор связей: вкладка «Объект»</b></p>
    <p>При выделении графической группы общие свойства группы будут отображаться в общем списке
      свойств, а внутренние сигналы группы – ниже, в окне «Сигналы:&lt;<i>имя_группы</i>>».</p>
    <p>Вкладка «Сигнал»</p>
    <p>Представляет список сигналов проекта и сигналов подключённой базы данных.</p>
    <p>В режиме редактирования графической группы отображет список внутренних сигналов группы.</p>
    <p>Вкладка «Общее свойство»</p>
    <p>В режиме редактирования графической группы отображает список внешних свойств группы.</p>
    <p>Вкладка «Переменные»</p>
    <p>Представляет список локальных переменных, объявленных в редактируемой графической группе. </p>
    <p>Поле «Найти»</p>
    <p>Данное поле позволяет проводить поиск в ячейках таблицы связей по указанной маске имени
      параметра. При этом в таблице выделяется только ячейка с первым найденным именем параметра. В
      статусной строке окна указывается число найденных по маске связей.</p>
    <p><image href="edit_links_images/image016.png" height="429" width="580" id="image_o1b_lhv_ry"
      /></p>
    <p><b>Информация в строке состояния</b></p>
    <p>При включении галки «Автоматический поиск для объектов» происходит поиск в таблице по имени
      вновь выделенного объекта: графического примитива, графической группы, линии математической
      связи или блока.</p>
    <p>При выборе галки «Сортировать по имени» (по умолчанию) свойства и внутренние сигналы
      выделенного объекта, сигналы, внешние свойства и переменные перечисляются в алфавитном
      порядке. В противном случае свойства представлены в порядке их перечисления в окне свойств
      объекта. Все прочие параметры перечисляются в порядке их объявления.</p>
    <p>Поле «Фильтр»</p>
    <p>По маске, введённой в этом поле фильтруются списки во вкладках «Сигнал», «Общее свойство» и
      «Переменные».</p>
    <p> </p>
  </body>
</topic>
