<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Создание анимированного изображения для блока «Субмодель» </title>
  <body>
    <p>Средства SimInTech позволяют создавать анимированные изображения для любых блоков, в т.ч. для
      блоков типа «Субмодель». Например, блок триггера может отображать своё текущее состояние, а на
      блоке-источнике сигнала может отображаться текущее значение и т.п.</p>
    <p>Рисунок условного графического изображения фактически является графической группой. Для
      передачи в него значений из субмодели необходимо использовать скрипт на уровне субмодели.</p>
    <p>Для создания анимированного изображения субмодели нужно выполнить следующие действия:</p>
    <ul id="ul_ahz_pnv_ry">
      <li>1) Создать блок «Субмодель» и наполнить его содержимым.</li>
      <li>2) Выйти из редактирования субмодели на уровень окна проекта, нажав кнопку <image
          href="howto_create_animation_of_submodel_images/image001.png" height="25" width="25"
          id="image_bhz_pnv_ry"/> в окне модели.</li>
      <li>3) Выделить субмодель, вызвать по правому клику мыши контекстное меню и выбрать пункт
        «Свойства объекта». Откроется окно «Свойства» для выбранной субмодели.</li>
      <li>4) Во вкладке «Общие», в строке «Графическое изображение» перейти в столбец «Значение» и
        кликнуть на появившейся кнопке <image
          href="howto_create_animation_of_submodel_images/image002.png" height="18" width="18"
          id="image_chz_pnv_ry"/>. Откроется окно графического редактора с рисунком, используемым в
        качестве пиктограммы для блока субмодели. По умолчанию, используется растровое изображение,
        которое можно удалить выделив его мышкой и нажав клавишу [Del].</li>
      <li>5) В окне графического редактора нужно с помощью графических примитивов создать
        изображение для пиктограммы субмодели. Для вызова панели примитивов нужно в меню окна
        графического редактора выбрать пункт <b>«Вид </b><b>®</b><b> Панель примитивов»</b>.
        Возможно использование подготовленного ранее изображения в формате «.gcn». Для этого нужно
        открыть файл рисунка с расширением «.gcn» через пункт меню <b>«Файл </b><b>®</b><b>
          Открыть…»</b>. В открывшемся окне нужно выбрать требуемый файл и нажать кнопку «Открыть» -
        изображение загрузится в окно редактора, полностью заменив собой предыдущее содержимое окна.
        Нужно иметь ввиду, файл используется только для чтения и загрузки его содержимого.
        Последующее редактирование не оказывает влияния на содержимое исходного файла: изменения
        будут сохранены в данных субмодели. Также пользователь может вновь сохранить изображение в
        виде файла, выбрав пункт меню <b>«Файл </b><b>®</b><b> Сохранить как…»</b>. В открывшемся
        окне нужно ввести имя нового файла «.gcn», либо указать существующий для перезаписи, и
        нажать кнопку «Сохранить».</li>
      <li>6) После того, как изображение создано, нужно создать сигнал, который будет связующим
        звеном между свойствами анимированных графических примитивов и динамическими значениями из
        субмодели. Для этого нужно вызвать окно «Сигналы» через пункт меню <b>«Сервис
          </b><b>®</b><b> Сигналы…»</b>. В появившемся окне нужно добавить необходимое количество
        сигналов, нажимая кнопку <image href="howto_create_animation_of_submodel_images/image003.png"
          height="25" width="25" id="image_dhz_pnv_ry"/>.</li>
      <li>7) Затем необходимо установить связь между созданными сигналами и свойствами графических
        примитивов. Это можно сделать с помощью окна редактирования связей (пункт меню <b>«Сервис
          </b><b>®</b><b> Связи…»</b>), либо посредством скрипта на встроенном языке (пункт меню
          <b>«Сервис </b><b>®</b><b>Скрипт…»</b>).</li>
      <li>8) По окончании редактирования связей следует закрыть окно графического редактора, ответив
        «Да» на вопрос «Изменить изображение?». Изображение на блоке субмодели изменится в
        соответствии с внесенными правками. При выборе ответа «Нет» все внесенные изменения будут
        утеряны.</li>
      <li>9) Для завершения оформления связи между свойствами графических примитивов и динамическими
        значениями субмодели необходимо написать скрипт на уровне субмодели. Для этого необходимо
        открыть субмодель по двойному клику на изображении ее блока и выбрать слева вкладку
        «Параметры».</li>
      <li>10) В открывшейся вкладке нужно написать скрипт, передающий значения из субмодели в
        сигналы графической пиктограммы. Чтобы избежать создания дополнительных сигналов проекта,
        можно использовать значения, передаваемые внутри субмодели по линиям связи. Для этого нужно
        выбрать нужную связь в алгоритме субмодели и использовать ее имя в скрипте в формате
          MBTYWire<i>&lt;</i><i>n</i><i>></i>.Y[1], где <i>&lt;</i><i>n</i><i>> - </i>номер линии
        связи, указанный в ее имени, например:</li>
    </ul>
    <p>signal_for_print_value = MBTYWire23.Y[1]</p>
    <p>Если линия связи используется только для передачи значения в скрипт, то она может не
      соединяться с блоком-приемником сигнала.</p>
  </body>
</topic>
