<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792">
        <b><ph id="_Toc327135797">Набор схемы TPP на листе РУК02</ph></b></ph></b></title>
  <body>
    <p>После того как вы набрали схему на листе 01, следует собрать теплогидравлическую схему на
      листе 02. Она проще схемы первого листа и, для тренировки и закрепления материала,
      постарайтесь самостоятельно набрать ее примерно в том виде, как она представлена на рисунке
      (Рисунок 46).</p>
    <p>Здесь следует разместить следующие элементы:</p>
    <ul id="ul_mfp_r42_qy">
      <li>● пять внутренних узлов TPP,</li>
      <li>● восемь соединительных каналов общего вида TPP,</li>
      <li>● три «клапана обратных типовых»,</li>
      <li>● три «насоса без привода» и</li>
      <li>● три местных сопротивления.</li>
    </ul>
    <p>Проверьте, что владельцами насосов, местных сопротивлений и клапанов являются соответствующие
      каналы. Свойства каждого насоса под названием «Имя объекта» во вкладке «Общие» переименуйте
      последовательно в <b>31АР1</b>, <b>31АР2</b>, <b>31АР3</b>.</p>
    <p><image href="../images/03-05-page-02.png" height="451" width="843" id="image_nfp_r42_qy"/></p>
    <p><ph id="_Ref447708219">Рисунок </ph>46 – Второй лист схемы TPP, РУК02</p>
    <p>После набора схемы второго листа, перейдем к заданию свойств каждого элемента, размещенного
      на схеме. Зададим здесь свойства элементов только верхней ветки, т.к. из-за равнозначности
      всех веток, на двух других ветках у элементов следует задать такие же свойства, как и на
      первой ветке.</p>
    <p>Параметры четырех каналов (последовательно от входного порта к выходному) показаны на
      рисунках 48..51. Условно по ходу движения потока воды каналы названы <b>первый</b>,
        <b>второй</b>, <b>третий</b> и <b>четвертый</b>. Отличия каналов между собой только в
      гидравлических диаметрах: 0.5, 0.1, 0.15 и 0.25, соответственно. По диаметрам посчитаны
      площади проходного сечения. Количество участков по каналам: 1, 2, 2, 2. Приведите в
      соответствие с этими рисунками свойства каждого канала на схеме.</p>
    <p><image href="../images/03-05-prop-ch-01.png" height="200" width="945" id="image_ofp_r42_qy"/></p>
    <p>Рисунок 47 – Параметры «первого» канала на втором листе</p>
    <p><image href="../images/03-05-prop-ch-02.png" height="216" width="940" id="image_pfp_r42_qy"/></p>
    <p>Рисунок 48 – Параметры «второго» канала на втором листе</p>
    <p><image href="../images/03-05-prop-ch-03.png" height="217" width="941" id="image_qfp_r42_qy"/></p>
    <p>Рисунок 49 – Параметры «третьего» канала на втором листе</p>
    <p><image href="../images/03-05-prop-ch-04.png" height="217" width="941" id="image_rfp_r42_qy"/></p>
    <p>Рисунок 50 – Параметры «четвертого» канала на втором листе</p>
    <p> </p>
    <table id="table_sfp_r42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-05-prop-chv.png" height="463" width="529" id="image_tfp_r42_qy"
                /></p>
              <p><ph id="_Ref447709350">Рисунок </ph>51 – Свойства клапанов на листе 02</p>
            </entry>
            <entry>
              <p>Теперь переходим к клапанам – их свойства будут одинаковы, за исключением того что
                третий клапан (нижний) мы выставим в начальное состояние «закрыт», т.к. одна из
                веток конденсатных насосов (в нашем случае это будет нижняя ветка) по условиям
                задачи – резервная. Свойства клапанов – Рисунок 51.</p>
              <p>Перейдем к насосам. Здесь следует отметить, что насос – это расчетных элемент,
                который обладает особым свойством «Характеристика насоса». Значение этого свойства –
                имя файла, в котором в табличном виде задана напорная и др. характеристики насоса.
                Подробно на этом мы сейчас останавливаться не будем.</p>
              <p>Отметим только, что файлы с характеристиками насосов находятся в папке
                  <b>SimInTech\bin\DataBase\Простые насосы</b>, и нам следует выбрать характеристику
                насоса ЭКН-125-140 из файла «ЭКН_125-140.tbl» (Рисунок 52).</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Данный файл был специально подготовлен по исходным данным ОАО «КТЗ». Редактор таблиц встроен
      в SimInTech, т.е. вы можете самостоятельно редактировать или создавать новые таблицы – для
      этого надо воспользоваться пунктом меню «Инструменты → Редактор таблиц». Там можно открыть
      файл с характеристикой насоса и посмотреть что он из себя представляет внутри, а также
      отредактировать его или на его основе создать новую характеристику для другого типа насоса и
      т.д. Сейчас на этом мы не будем заострять внимание – достаточно лишь краткого ознакомления с
      этим инструментом (Рисунок 53).</p>
    <table id="table_ufp_r42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-05-file-ekn.png" height="352" width="536" id="image_vfp_r42_qy"
                /></p>
              <p><ph id="_Ref447709458">Рисунок </ph>52 – Файлы с характеристиками насосов</p>
            </entry>
            <entry>Для двух верхних насосов свойство «частота вращения» устанавливаем в единицу
              (Рисунок 54), нижний насос (резервный) оставляем с частотой вращения заданной по
              умолчанию, т.е. с «0». Заметьте, что при установке частоты вращения насоса, отличной
              от нуля, элемент «насос» на схеме меняет свой цвет с зеленого на оранжевый. Это
              происходит из-за того, что, как мы говорили ранее, в данном примере используется
              библиотека TPP, в элементы которой уже встроены интерактивные процедуры, облегчающие
              разработку и отладку теплогидравлической модели. Т.е. в данном случае изменение
              изображения (цвета) происходит для пользователя автоматически в зависимости от
              состояния моделируемого оборудования.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="../images/03-05-file-ekn-qh.png" height="660" width="952" id="image_wfp_r42_qy"/></p>
    <p><ph id="_Ref447709484">Рисунок </ph>53 – Редактор таблиц, напорная характеристика насоса</p>
    <p> </p>
    <table id="table_xfp_r42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-05-prop-pump1.png" height="245" width="403"
                  id="image_yfp_r42_qy"/></p>
              <p><ph id="_Ref447709770">Рисунок </ph>54 – Свойства насоса на листе 02</p>
            </entry>
            <entry>
              <p><image href="../images/03-05-prop-ksi.png" height="130" width="403" id="image_zfp_r42_qy"
                />
              </p>
              <p><ph id="_Ref447709907">Рисунок </ph>55 – Свойства местных сопротивлений на листе
                02</p>
              <p>Для элементов «Местное сопротивление» надо выставить значение сопротивления
                  <b>50</b>, а также проследить за тем, что все сопротивления находятся на втором
                участке канала, т.е. не на одном участке с насосами – смотрите Рисунок 55.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <table id="table_agp_r42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-05-prop-all-nodes.png" height="463" width="403"
                  id="image_bgp_r42_qy"/></p>
              <p>Рисунок 56 – Свойства внутренних узлов на листе 02</p>
            </entry>
            <entry>
              <p>У элементов «внутренний узел» оставьте значения всех свойств без изменений, кроме
                одного: свойство «высотная отметка» следует установить в минус 20 (</p>
              <p>Рисунок 56). Это нужно сделать во-первых, по условиям задачи, а во-вторых, с точки
                зрения расчета – расчет насосов происходит более устойчиво, когда на входе есть
                некоторый «запас» по давлению.</p>
              <p>И последнее действие, которое нужно сделать на данном листе – это вывести на схему
                значение расходов для всех каналов, и значение давлений для всех узлов. Можно также
                показать на схеме положение клапанов («степень закрытия»). Для проверки сравните ваш
                результат с рисунком 65.</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="../images/03-05-prop-all-g-p.png" height="451" width="843" id="image_cgp_r42_qy"/></p>
    <p>Рисунок 57 – Лист 02 схемы TPP</p>
    <p>На этом этап набора схемы TPP заканчивается, можно переходить к этапу моделирования.</p>
  </body>
</topic>
