<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792">
        <b><ph id="_Toc327135794">Создание новой теплогидравлической схемы
    TPP</ph></b></ph></b></title>
  <body>
    <p>В нашем случае для расчета мы не будем создавать математическую модель теплогидравлики «с
      нуля», а создадим лишь теплогидравлическую расчетную схему и зададим параметры (свойства)
      расчетных элементов. Пользователю будет достаточно представить математическую модель в виде
      привычной технологической схемы, и задать необходимые геометрические и другие свойства. Для
      расчета схемы воспользуемся сертифицированным теплогидравлическим кодом TPP, входящим в
      стандартную поставку SimInTech.</p>
    <p>Для того чтобы создать схему TPP, аналогично созданию пакета проектов, выберем пункт меню
      «Файл → Новый проект» и далее выберем пункт «Схема TPP». При этом сформируется новый проект,
      откроется его схемное окно (пока что пустое) и из всех доступных библиотек элементов
      отфильтруются только те, которые имеет смысл размещать на теплогидравлической схеме TPP.
      Внешний вид ПО будет примерно таким как представлено на рисунке 7.</p>
    <p><image href="../images/03-new-tpp.png" height="489" width="889" id="image_r4w_xn2_qy"/></p>
    <p>Рисунок 7 – Новый проект типа «Схема TPP»</p>
    <p>Как видно из рисунка, для схемы TPP доступны только пять библиотек элементов –
        «<b>Субструктуры</b>», «<b>Технологические блоки ТРР</b>», «<b>Контроль параметров ТРР</b>»,
        «<b>Датчики ТРР</b>» и «<b>Декоративные элементы ТРР</b>». Все остальные элементы и
      библиотеки элементов скрыты от пользователя и не показаны, так как на схеме TPP можно
      размещать элементы из этих и только этих библиотек.</p>
    <p>Далее, как обычно, рекомендуется сохранить созданный проект на жесткий диск. Для этого
      выбираем пункт меню «<b>Файл → Сохранить проект как…</b>» и в появившемся диалоговом окне
      делаем три вещи: выбираем папку <b>С:\KTZ</b>, вписываем название файла (например, «<b>Схема
        TPP для учебной модели ГК турбины</b>») и нажимаем кнопку «Сохранить». По нажатию кнопки
      происходит запись пустой вновь созданной схемы в файл на диск и мы возвращаемся к схемному
      окну. При этом заголовок схемного окна изменился и теперь там указан путь и имя файла, в
      котором содержится данная схема.</p>
    <p>Следующим шагом в процессе создания схемы будет являться добавление созданной схемы TPP к
      пакету проектов. Вернувшись к окошку пакета проектов, нажмем в верхней панели окошка кнопку
      «Добавить проект». В появившемся маленьком диалоге «Выбор файла» следует либо вручную вписать
      путь и имя добавляемого файла с проектом, либо нажать на кнопку с папкой для выбора нужного
      файла в проводнике Windows.</p>
    <p>Выбрав нужный файл (в нашем случае это <b>C:\KTZ\Схема TPP для учебной модели ГК
        турбины.prt</b>, и нажав кнопку «Ок», мы в результате получаем следующую картину –
      открывается еще одно схемное окно с пустой схемой TPP. Это происходит вследствие того, что к
      пакету проектов мы подключили еще один (пока что первый, конечно) проект – схему TPP, – а при
      открытом пакете проектов SimInTech автоматически открывает схемные окна всех проектов пакета.
      При этом следует различать принцип открытия двух схемных окон – одно открыто непосредственно в
      среде самой SimInTech, а другое открыто как «дочернее» окно пакета проектов. При этом первое
      можно закрывать и открывать независимо как самостоятельный проект, а другое невозможно
      свободно открыть и закрыть, т.к. оно входит в состав пакета проектов.</p>
    <p>Давайте закроем первоначальное окно схемы TPP, оставим открытым только пакет проектов и
      перейдем непосредственно к созданию теплогидравлической схемы TPP.</p>
    <p>В качестве учебной задачи в данной методике используется оценка динамических процессов в
      системе регулирования уровня конденсата в главном конденсаторе одной из паровых турбин,
      находящейся в разработке ОАО «КТЗ». Принципиальная схема системы представлена на рисунке 9. В
      данном случае теплогидравлическая модель достаточно проста и может быть сформирована на одном
      листе, как представлено на следующем рисунке (Рисунок 9).</p>
    <p><image href="../images/03-ish-dannye.png" height="541" width="952" id="image_s4w_xn2_qy"/></p>
    <p><ph id="_Ref447644388">Рисунок </ph>8 – Принципиальная схема регулирования уровня конденсата
      в главном конденсаторе</p>
    <p><image href="../images/03-02-all-scheme.png" height="405" width="952" id="image_t4w_xn2_qy"/></p>
    <p><ph id="_Ref447644376">Рисунок </ph>9 – Теплогидравлическая расчетная схема, набранная в
      SimInTech на одном экране</p>
    <p>Для демонстрации возможностей SimInTech расчетную схему условно разделим на две части,
      выделив блок насосов в отдельный лист. Хотя такое разделение в основном применятся для
      создания математических моделей сложных технологических схем, в нашем случае это будет тоже
      удобно и наглядно продемонстрирует потенциальные возможности субструктур и масштабирования,
      имеющиеся в SimInTech. Для особо сложных (полномасштабных) расчетных схем количество листов
      (субмоделей) может составлять несколько десятков. На верхнем уровне такая математическая
      модель представлена в виде набора субмоделей – листов, в нашем случае в виде двух листов, как
      показано на рисунке 10.</p>
    <p>Для создания двух листов выполните следующие простые действия над открытым схемным окном:</p>
    <table id="table_u4w_xn2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-new-2-submodels.png" height="350" width="455"
                  id="image_v4w_xn2_qy"/></p>
              <p>Рисунок 10 – Две новые субмодели TPP</p>
            </entry>
            <entry>
              <p>· Сделайте схемное окно TPP (окно с названием «Схема TPP для учебной модели ГК
                турбины») активным, если оно не является таковым, нажав кнопкой мыши на заголовок
                окна;</p>
              <p>· В панели инструментов SimInTech перейдите к библиотеке «Субструктуры» и выберите
                второй слева элемент, нажав на него («щелкнув») однократно левой клавишей мыши.
                Название элемента – «Субмодель TPP».</p>
              <p>· После этого перенесите выбранный элемент на форму. Для этого передвиньте
                указатель мыши на свободное место на схемном окне и «щелкните» один раз в нужном
                месте. При верных действиях указатель мыши после первого «щелчка» кнопкой примет
                форму выбранного элемента (в данном случае – форму белого прямоугольника), далее
                выбранный элемент «переедет» на схему и по второму «щелчку» разместится на
                схеме.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>· Разместив первый элемент в верхней половине открытого пустого схемного окна, повторите
      действия и разместите второй такой же элемент под первым, уже размещенным, элементом.</p>
    <table id="table_w4w_xn2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-two-edited-submodels.png" height="350" width="455"
                  id="image_x4w_xn2_qy"/></p>
              <p>Рисунок 11 – Верхний уровень расчетной схемы</p>
            </entry>
            <entry>
              <p>Так как по умолчанию свойства блоков одинаковые, в результате вы получите две
                субмодели TPP, размещенные на схеме одна под другой и имеющие одинаковые названия,
                т.е. внешне это будет выглядеть как две копии одного элемента библиотеки
                «Субструктуры» (рис. 12). Приступим к редактированию свойств размещенных
                субмоделей.</p>
              <p>Попробуйте однократно щелкнуть левой кнопкой мыши на одной из субструктур – при
                этом элемент немного изменит свой внешний вид – выделится красной рамкой с ключевыми
                KBAдратными точками, и активируются некоторые кнопки вверху на панели инструментов в
                окне SimInTech. Если далее щелкнуть левой кнопкой мыши на свободном пространстве
                схемного окна, то выделение «снимется», т.е. исчезнет. Вам нужно зайти в диалоговое
                окно свойств каждого из элементов. Это можно сделать как минимум тремя
                способами:</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>1. Щелкнуть правой кнопкой по субмодели TPP и выбрать пункт «Свойства объекта».</p>
    <p>2. Щелкнуть левой кнопкой мыши по субмодели TPP (активировать ее) и далее выбрать пункт меню
      «Правка → Свойства».</p>
    <p>3. Щелкнуть левой кнопкой мыши по субмодели TPP (активировать ее) и далее щелкнуть по кнопке
      «Свойства», которая находится вверху на панели инструментов главного окна SimInTech.</p>
    <p>Независимо от способа, в результате должно появиться окно свойств выбранного объекта – в
      данном случае это свойства субмодели TPP. Условно, будем называть два листа РУК01 и РУК02 -
      сокращение словосочетания «регулятор уровня в конденсаторе». Для переименования свойств в
      появившемся окне выполните следующую правку свойств:</p>
    <p>– в строке «Название листа» напишите «<b>РУК - система регулирования уровня в главном
        кондесаторе</b>»;</p>
    <p>– в строке «Имя системы» вместо «KBA» напишите «<b>РУК</b>»;</p>
    <p>– в строке «Имя листа» вместо напишите «01».</p>
    <p>После этого нажмите кнопку «Ок» и вы увидите что внешний вид первой субмодели изменился –
      надпись сбоку и на субмодели TPP приняли соответствующий и нужный нам вид. Проведите
      аналогичные дествия со второй субмоделью – ее свойства будут иметь значения «<b>Блок
        электроконденсатных насосов</b>», «<b>РУК</b>», «<b>02</b>».</p>
    <p>Итого - теплогидравлическая схема была разделена на две части:</p>
    <p>1. Систему управления процессом регулирования уровня в главном конденсаторе;</p>
    <p>2. Блок электроконденсатных насосов. </p>
    <p>Условное обозначение РУК (Регулирование уровня в конденсаторе) задано нами произвольно и
      может быть изменено в соответствии с принятой на предприятии терминологией (наименование
      систем или подсистем). Пользователь может входить в любую из субмоделей (листов) с верхнего
      уровня, а также переключаться между листами, используя:</p>
    <p>1. Закладки в верхней части экрана;</p>
    <p>2. Дерево проекта;</p>
    <p>3. Специальные навигационные элементы схемы. </p>
    <p>Если вы заметили, то название первого листа слишком длинное чтобы «красиво» уместиться в одну
      строку. Для того чтобы более компактно разместить листы на схемном окне, зайдите еще раз в
      свойства первой субмодели TPP (лист 01) и при редактировании свойства «Название листа» нажмите
      на маленькую кнопку справа от поля редактирования – по нажатию на эту кнопку вы зайдете во
      встроенный редактор текстов SimInTech, в котором можно набирать многострочный текст. Разбейте
      название листа 01 на две части, как показано на рисунке 16, и сохраните свойства субмодели –
      после этого на схемном окне наименование листа также будет отображаться в две строки.</p>
    <p>По двойному щелчку на субмоделии в схемном окне вы можете перемещаться на соответствующий
      лист – как бы переходить на следующий уровень «вложенности» субструктуры. Пока что там пусто,
      так как мы еще не начали набирать саму схему, но структурно уже подготовили два листа для
      размещения элементов схемы. Измените названия субмоделей, которые отображаются «внутри» каждой
      субмодели (по умолчанию внутри каждой новой субмодели размеще один элемент – «текстовая
      заметка» с текстом «Система уплотнений ГЦН»). Лист 01 назовите как «РУК регулятор урования
      кондесата в главном кондесаторе», Лист 02 – «РУК блок электроконденсатных насосов».</p>
    <table id="table_y4w_xn2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-edit-capt.png" height="163" width="446" id="image_z4w_xn2_qy"/>
              </p>
              <p>Рисунок 12 – Текстовый редактор, встроенный в SimInTech</p>
            </entry>
            <entry>Осталось еще одно свойство, которое следует изменить у каждой субмодели TPP и
              после этого вы будете готовы перейти к следующему этапу создания теплогидравлической
              схемы. Это свойство называется «Имя объекта» и находится в окне свойств, но не в
              первой вкладке «Свойства», а в другой – во вкладке «Общие». Для первой субмодели
              задайте «Имя объекта» как «РУК01», для второй субмодели – «РУК02», см. рис.
              17.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Здесь важно обратить внимание на то, что имена объектов должны быть уникальны в пределах
      всего проекта, поскольку для базы данных именно имя объекта является его идентификатором,
      который обязательно должен быть уникальным. Иначе было бы невозможно отличить один объект от
      другого.</p>
  </body>
</topic>
