<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792">
        <b><ph id="_Toc327135793"> Создание нового пакета проектов</ph></b></ph></b></title>
  <body>
    <p>Для того, чтобы в среде SimInTech создать новый проект, необходимо воспользоваться пунктом
      меню «Файл → Новый проект». В зависимости от задачи, можно выбрать «Пустой проект», «Пакет»,
      или один из пунктов «Схема TPP», «Схема автоматики» или «Схема теплогидравлики».</p>
    <p>Если установлены дополнительные модули расширения, то перечень может быть большим, см.
      рисунок 4:</p>
    <p><image href="../images/03-new-project.png" height="428" width="486" id="image_gjk_4n2_qy"/></p>
    <p>Рисунок 4 – Диалог выбора нового проекта</p>
    <p>В нашем случае, поскольку для расчета понадобятся и схемы автоматики, и схема TPP, нам
      следует выбрать пункт «Пакет». При выборе этого пункта меню появляется диалоговое окошко
      управления проектом «Пакет проектов». При создании нового пакета он создается пустой.</p>
    <p>Перед тем, как начать добавлять новые проекты в пакет (например, далее мы добавим
      теплогидравлическую схему TPP), рекомендуется сохранить вновь созданный проект на жесткий диск
      под оригинальным названием. Нажав на эмблему дискеты в верхнем левом углу окна «Пакет
      проектов» и выбрав пункт меню «Сохранить как», сохраните в нужную папку новый пакет проектов.
      Условимся для простоты, что проект будет создан в папке «С:\KTZ\» (см. рис. 5). Выбрав папку,
      следует в предлагаемом диалоге написать имя нового проекта (в данном случае – имя пакета
      проектов) и нажать кнопку «Сохранить». Например, наш проект быдет называться «учебная модель
      ГК турбины». Написав это название в строке диалога сохранения и нажав кнопку «Сохранить», мы
      возвращаемся снова к окошку пакета проектов, но теперь пакет проектов уже сохранен на диске
      компьютера под определенным названием и расположен в выбранной папке, что видно из заголовка
      окошка (см. рис. 6).</p>
    <p>Обратим внимание на то, что в SimInTech используется два стандартных расширения для имен
      файлов:</p>
    <p>· расширение *.pak – пакет проектов (только что созданный файл был именно такого типа);</p>
    <p>· расширение *.prt – проект (далее все файлы пакета проектов будут иметь именно такое
      расширение).</p>
    <p>
      <image href="../images/03-save-as-ktz.png" height="412" width="563" id="image_hjk_4n2_qy"/></p>
    <p>Рисунок 5 – Диалог сохранения пакета проектов</p>
    <p> </p>
    <table id="table_ijk_4n2_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-saved-packet.png" height="221" width="313"
                  id="image_jjk_4n2_qy"/></p>
              <p>Рисунок 6 – Сохраненный в С:\KTZ пакет</p>
            </entry>
            <entry>
              <p>Другими словами, если в нашу задачу входило бы создание только теплогидравлической
                модели, то мы не создавали бы пакет проектов, а сразу сделали бы проект нужной
                модели теплогидравлики. В нашем же случае, когда будет необходима одновременная
                работа нескольких схем (теплогидравлическая модель, модель автоматики и блоков
                управления), мы создали pak-файл, который объединит в себе работу нескольких
                проектов.</p>
              <p>Перейдем теперь к созданию проекта (схемы) теплогидравлической модели.</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
