<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792"><b><ph id="_Toc327135794"><b><ph id="_Toc200257526">Создание
                схемы регулирования уровня конденсата в
    конденсаторе</ph></b></ph></b></ph></b></title>
  <body>
    <p>Схема регулирования уровня конденсата, приведенная на рисунке (Рисунок 9), является
      практически полным визуальным аналогом принципиальной схемы, предоставленной ОАО «КТЗ» в
      качестве условия тестовой задачи (Рисунок 8). </p>
    <p>Библиотека расчетных элементов может быть настроена таким образом, чтобы внешний вид
      создаваемой схемы полностью соответствовал принятым на предприятии требованиям
      проектно–конструкторской документации. К разработке и анализу такой схемы можно привлекать
      специалистов-технологов, не владеющих технологиями математического моделирования, что является
      преимуществом при использовании пакета SimInTech в проектно-конструкторских организациях.</p>
    <p>К настоящему времени существует несколько программных решений, позволяющих осуществлять
      автоматизированное создание расчетной схемы по уже имеющейся технической документации. В
      пакете SimInTech возможно создание расчетной схемы, аналогичной изображенной на рисунке, с
      использованием в качестве исходных данных чертежей, выполненных в формате констуркторских САПР
      (AutoCAD и аналогичные), что значительно сокращает время разработки математической модели
      гидравлической системы.</p>
    <p>Кроме автоматизации процесса создания расчетных схем в SimInTech существует поддержка
      технологии PDM (Product Data Managment) и технологий PLM (Product Life Management), например,
      Enovia-Smarteam. При использовании данных технологий расчетная схема может быть встроена в
      информационную систему поддержки изделия, а изменения в проектно–конструкторской документации
      будут автоматически вноситься в математическую модель технической системы.</p>
    <p>Приступим к набору схемы в схемном окне. Для этого перейдите на окно «Схема TPP для учебной
      модели ГК турбины» и выполните двойной щелчок левой кнопкой мыши по первой субмодели TPP для
      перехода во вложенную субструктуру (т.е. на первый лист теплогидравлической модели). Процедура
      первоначального создания схемы в общем случае состоит из следующих этапов: размещение
      элементов схемы на схемном окне; соединение элементов соединительными линиями (в данном случае
      – теплогидравлическими линиями связи); изменение свойств объектов на требуемые по условию
      задачи; приведение внешнего вида схемы к удобному виду для дальнейшей работы и редактирования
      (т.е. создание надписей под блоками, выравнивание линий и элементов и т. п.).</p>
    <p>Сначала мы последовательно разместим на схеме все элементы, которые нам требуются. Старайтесь
      размещать их примерно в тех же позициях, как изображено на рисунках.</p>
    <p>Первый элемент, который мы разместим – это граничное условие для схемы – бойлер. В расчетном
      коде TPP ему соответствует граничный узел типа Р. Для размещения на схеме элемента требуется
      выполнить действия, аналогичные размещению субмоделей TPP на схемном окне в предыдущем
      подразделе, а именно: перейти в библиотеку элементов «Технологические блоки», щелкнув один раз
      левой кнопкой мыши на одноименной вкладке вверку на панели инструментов SimInTech. После этого
      вы увидите, что вместо девяти элементов библиотеки «Субструктуры» появилось шесть элементов
      библиотеки «Технологический блоки»: узлы, каналы, арматура, элементы турбонасосных агрегатов,
      баки и теплообмен. На самом деле в данной библиотеке больше элементов, а появившиеся шесть
      иконок являются объединением элементов по классам и вмещают в себе каждая по нескольку
      элементов. Например, если щелкнуть левой кнопкой мыши по иконке «узлы», то появится выпадающее
      меню с тремя типами узлов (внутренний узел, граничный узел Р, граничный узел G), которые есть
      в данном классе элементов. Аналогично и остальные иконки – можете для ознакомления понажимать
      и на них, посмотреть какие элементы доступны здесь.</p>
    <p>Для того чтобы разместить бойлер, как и говорилось ранее, нужно выбрать элемент «Граничный
      узел Р» из класса «узлы», щелкнув по нему однократно левой кнопкой мыши. Далее переместите
      курсор на схемное окно и в левой верхней части схемного окна разместите граничный узел Р,
      щелкнув еще раз левой кнопкой мыши на схемном окне . Поздравляем, вы только что разместили
      первый элемент на листе РУК01. Теперь, если щелкнуть мышкой на пустом месте в схемном окне, и
      рассмотреть внимательно размещенный элемент, можно увидеть что на самом деле мы разместили два
      графических элемента (Рисунок 13), представленные как оранжевый шестиугольник и синяя точка.
      Это сделано для того чтобы отличать узлы разного типа друг от друга – все узлы в схемном окне
      TPP в SimInTech представлены как синие точки, однако к узлам Р и G (т.е. к соответствующим
      точкам) присоединяется дочерняя «иконка» - оранжевый шестиугольник или зеленая стрелка,
      соответственно. Это упрощает в дальнейшем чтение схемы, позволяя сразу (визуально) отличать
      друг от друга узлы разных типов.</p>
    <p>Давайте немного подвинем влево оранжевый шестиугольник, чтобы разделить его и синюю точку для
      удобной работы с ними в дальнейшем (по отдельности) и для наглядности схемы – для чтения схемы
      гораздо лучше если элементы не пересекаются и «не наползают» друг на друга . Для этого
      выделите шестиугольник, щелкнув по нему левой кнопкой мыши и, не отпуская кнопку мыши,
      передвиньте курсор влево на некоторое расстояние. При этом шестиугольник должен «переехать» на
      новое место, а синяя точка остаться на прежнем. Аналогично можно перемещать и другие элементы,
      в т.ч и узел (точку).</p>
    <p>Следующим, вторым элементом, будет граничный узел G, через который будет поступать расход в
      конденсатор турбины. Для этого снова одним щелчком мыши на панели инструментов SimInTech
      «заходим» в класс элементов «узлы» и выбираем блок <b>Граничный узел G</b>. Разместите его на
      схеме в правой верхней части.</p>
    <table id="table_ezn_f42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-node-p.png" height="314" width="429" id="image_fzn_f42_qy"
                /></p>
              <p><ph id="_Ref447644433">Рисунок </ph>13 – Граничный узел Р</p>
            </entry>
            <entry>
              <p><image href="../images/03-node-p-g.png" height="314" width="429" id="image_gzn_f42_qy"
                /></p>
              <p>Рисунок 14 – Граничные узлы Р и G</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Поскольку на будущей схеме поток теплоносителя будет двигаться справа налево из размещенного
      только что граничного узла G, давайте зеленую стрелку сразу приведем в соответствие с этим
      направлением, то есть развернем ее на 180 градусов и немного увеличим размер. Для этого
      нажмите на зеленую стрелку правой кнопкой мыши для вызова контекстного меню и выберите пункт
      «Повернуть на 180 градусов». Сразу после этого (стрелка осталась выделенной, т.е. обрамленной
      красной рамкой) переместите курсор на правый нижний угол красной рамки и, после того как
      курсор изменит свой вид на «увеличить/уменьшить размер», растяните немного этот элемент и
      добейтесь увеличения размера зеленой стрелки, чтобы она примерно соответствовала по размеру
      оранжевому шестиугольнику размещенного ранее узла Р.</p>
    <table id="table_hzn_f42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-node-p-g-arr.png" height="314" width="429"
                  id="image_izn_f42_qy"/></p>
              <p>Рисунок 15 – Узел G с развернутой стрелкой</p>
            </entry>
            <entry>
              <p><image href="../images/03-node-p-g-arr-komp.png" height="314" width="429"
                  id="image_jzn_f42_qy"/></p>
              <p><ph id="_Ref447644547">Рисунок </ph>16 – Трехобъемный бак размещен на схеме</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Если вы наведете курсор на синюю точку узла G и задержите там его на небольшое время, то
      увидите всплывающую подсказку с надписью «NodeG4: Граничный узел G». Если навести курсор на
      зеленую стрелку, то надпись во всплывающей подсказке будет содержать две строки: «Block3:
      Картинка Подпитка в узел TPP» и «Владелец: NodeG4». Имена «NodeG4» и «Block3» присвоены
      автоматически двум элементам на схеме (в вашем конкретном случае порядковые номера могут
      отличаться от «..G4» и «..3»), а строка со словом «Владелец:…» показывает, к какому именно
      узлу (к какой именно синей точке) привязан данный элемент (зеленая стрелка). При помощи таких
      всплывающих подсказок можно при работе со сложной схемой легко и быстро понять и не
      запутаться, к какому именно узлу принадлежит данная картинка. Такие «двойные» («тройные» и
      т.д.) элементы встретятся нам и в дальнейшем, причем в каждом случае будет как бы основной
      элемент (в данном случае это синяя точка) и дочерний к нему (здесь – картинки – оранжевый
      шестиугольник и зеленая стрелка). Если со схемы удаляется основной элемент (владелец), то
      автоматически происходит удаление всех его «дочерних» элементов. Но не наоборот – например,
      при удалении зеленой стрелки сам узел G останется на схеме.</p>
    <p>Следующий элемент, который вы разместите на схеме – это компенсатор объема (модель бака -
      конденсатора турбины), причем для нашей задачи выберем трехобъемный компенсатор из библиотеки
      «Технологические блоки» и класса элементов «баки». Разместите бак немного левее и ниже
      граничного узла G (Рисунок 16). Как видно из рисунка, бак по умолчанию тоже является «двойным»
      объектом – помимо его изображения появилась еще и черная точка – это узел компенсатора TPP
      (баку автоматически присвоено имя <b>Compensator4</b> и этот объект является владельцем узла
        <b>NodeK10</b>). Переместите <b>NodeK10</b> в нижнюю часть бака. Для нашей схемы к баку надо
      добавить еще два узла – один сверху, другой слева от бака. Выполните это, разместив на схеме,
      точнее – непосредственно на изображении бака еще два элемента – «Узел компенсатора»<ph
        id="_ftnref1">[1]</ph>. Сравните полученный результат с рисунком (Рисунок 18) – должно
      получиться примерно то же самое… Для соответствия описания и вашего проекта разместите узел
        <b>NodeK12</b> вверху бака, а узел «NodeK13» слева от конденсатора. В дальнейшем к этим
      узлам мы будет подсоединять гидравлические каналы. Если у ваших узлов получились другие имена
      – переименуйте их для соответствия описанию (на расчёт имена не влияют).</p>
    <p>К баку как «дочерний» добавьте еще один элемент – датчик контроля уровня<ph id="_ftnref2"
        >[2]</ph> и разместите его на фоне бака в его правой нижней части. Имя, присвоенное данному
      элементу, должно быть похоже на K_L3 - проверьте это, наведя курсор на элемент датчика и
      задержав курсор над ним, чтобы появилась всплывающая подсказка. Выполните двойной щелчок по
      датчику – этим действием вы попадете в окно «Изменение точки контроля/записи» – измените там
      имя точки контроля на более простое, например, на <b>KL</b>, и нажмите кнопку «ОК». В
      результате этого на схеме датчик будет отображаться как окошко с названием <b>KL</b>.</p>
    <table id="table_kzn_f42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-node-p-g-arr-komp-node.png" height="314" width="429"
                  id="image_lzn_f42_qy"/></p>
              <p>Рисунок 17 – Три узла бака – черные точки</p>
            </entry>
            <entry>
              <p><image href="../images/03-node-p-g-arr-komp-node-to-from.png" height="336" width="422"
                  id="image_mzn_f42_qy"/></p>
              <p><ph id="_Ref447637679">Рисунок </ph>18 – Переходы (блоки в память и из памяти)</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Теперь разместим блоки перехода с одного листа на другой – выберите элементы «В память ТРР» и
      «Из памяти ТРР», разместите их на схеме ниже и правее модели конденсатора турбины. Создайте
      поясняющие надписи к этим элементам - «к ЭКН» и «от ЭКН» (Рисунок 18).</p>
    <p>Чем больше пояснительного текста будет на схеме, тем легче будет в ней разобраться вам в
      будущем, когда вы что-нибудь «подзабудете» и/или тем проще будет в ней разобраться
      постороннему человеку. Поэтому, при создании любой схемы, как сложной так и простой, всегда
      пишите комментарии и пояснения, причем желательно к каждому блоку, листу, элементу, связи и
      т.д.</p>
    <p>Следующий шаг – добавим необходимые «внутренние» узлы TPP<ph id="_ftnref3">[3]</ph>, то есть
      те, которые расположены на внутренних соединениях труб (тройниках) на схеме – это будут узлы с
      автоматически присвоенными именами. Первый узел разместите слева от конденсатора, точнее – на
      некотором расстоянии слева от узла бака <b>NodeK13</b>. Позже мы разместим клапан между этими
      узлами. Присвойте ему имя <b>U_1</b>.</p>
    <p>Второй внутренний узел (проименуйте его <b>U_2</b>) разместите левее и на некотором
      расстоянии от порта перехода от ЭКН. Позже от этого узла мы сделаем разветвление труб – один
      гидравлический канал пойдет к ТО БЭЖ, другой – к бойлеру. Третий внутренний узел (<b>U_3</b>)
      разместите снизу и правее бойлера, или, с другой стороны, левее узла <b>U_1</b>.</p>
    <p>Теперь перейдем к созданию гидравлических каналов (участков трубопроводов) между узлами. В
      библиотеке «Технологические блоки» выберем класс «Каналы», и в данном проекте мы будем
      пользоваться только блоком <b>Канал общего вида</b>.</p>
    <p><image href="../images/03-node-p-g-arr-komp-node-to-from-nodes-channel.png" height="501"
        width="624" id="image_nzn_f42_qy"/></p>
    <p><ph id="_Ref447635351">Рисунок </ph>19 – Ch_01, первая проведенная гидравлическая связь</p>
    <p>Проводите каналы в указанной ниже последовательности:</p>
    <ul id="ul_ozn_f42_qy">
      <li>1) Проведите канал общего вида от граничного узла G к верхнему узлу бака, дайте имя каналу
          <b>Ch_01</b>;</li>
      <li>2) Проведите канал общего вида от нижнего узла бака к порту блока «В память TPP» (Рисунок
        19, – одновременно проверьте правильность расположения внутренних узлов), присвойте ему имя
          <b>Ch_02</b>;</li>
      <li>3) Следующий канал – от порта блока «Из памяти» к внутреннему узлу – этому каналу
        присвойте имя <b>Ch_03</b>;</li>
      <li>4) От узла <b>U_2</b> к узлу <b>U_1</b>, имя канала – <b>Ch_04</b> (Рисунок 20, на рисунке
        блоки подписаны);</li>
      <li>5) От узла <b>U_2</b> к узлу <b>U_3</b>, имя связи – <b>Ch_05</b>;</li>
      <li>6) От узла <b>U_3</b> к граничному узлу Р (к бойлеру), имя связи – <b>Ch_06</b>;</li>
      <li>7) От узла <b>U_1</b> к узлу <b>U_3</b>, имя связи – <b>Ch_07</b>;</li>
      <li>8) От узла <b>U_1</b> к узлу бака <b>NodeK13</b>, имя связи – <b>Ch_08</b>;</li>
    </ul>
    <p>Как промежуточный итог, вы должны получить схему, показанную на рисунке (Рисунок 21).</p>
    <p><image href="../images/03-node-p-g-arr-komp-node-to-from-nodes-channels.png" height="430"
        width="604" id="image_pzn_f42_qy"/></p>
    <p><ph id="_Ref447638120">Рисунок </ph>20 – Проведено четыре канала общего вида</p>
    <p><image href="../images/03-node-p-g-arr-komp-node-to-from-nodes-channels-all.png" height="517"
        width="604" id="image_qzn_f42_qy"/></p>
    <p><ph id="_Ref447638675">Рисунок </ph>21 – Проведены все каналы на листе 01</p>
    <p>Переходим к размещению клапанов, причем на этой схеме их всего три – <b>К1А</b>, <b>К1В</b> и
        <b>К2</b>. Все три клапана – это элементы библиотеки «Технологические блоки», класс
      «Арматура», элемент «Регулирующий клапан ТРР». Разместите клапаны на каналах <b>Ch_08</b>,
        <b>Ch_07</b> и <b>Ch_05</b>, соответственно. После этого в свойствах каждого клапана
      отредактируйте их названия на требуемые и разверните клапан <b>К2</b> на 90 градусов, чтобы
      отображение положения клапана (сейчас это число «0.0») разместилось справа от клапана, а сам
      клапан стал вертикальным (Рисунок 22).</p>
    <p><image href="../images/03-valves.png" height="517" width="604" id="image_rzn_f42_qy"/></p>
    <p><ph id="_Ref447639014">Рисунок </ph>22 – Три клапана на листе 01 схемы TPP</p>
    <p>Для того чтобы соединить каждый клапан с соответствующим каналом, следует нажать правой
      кнопкой мыши на клапане, выбрать пункт контекстного меню «Действия → сменить владельца» и
      после этого еще раз разместите каждый клапан над соответствующим каналом (щелкните левой
      кнопкой мыши, т.е. курсором-«клапаном», по каналу). После этого всплывающие подсказки над
      каждым клапаном будут показывать что у клапана есть владелец. <b>Примечание</b>: начиная с
      версии 1.6 эта ошибка исправлена и арматура при размещении на схеме размещается на том канале
      куда она поставлена.</p>
    <p>На схеме, которую вы постепенно создаете, используются готовые блоки теплогидравлического
      кода. Особенностью библиотеки TPP являются уже встроенные интерактивные процедуры, облегчающие
      разработку и отладку теплогидравлической модели, например:</p>
    <p>· изменение изображения (цвета), в зависимости от состояния моделируемого оборудования;</p>
    <p>· отображение ключевых параметров оборудования в числовом виде;</p>
    <p>· вызов созданных заранее панелей управления оборудованием, размещенных в шаблоне схемы
      автоматики (в менеджере данных). </p>
    <p>Таким образом, при дальнейшей работе со схемой, при расчетах, отладке и анализе результатов
      значительно облегчается визуальный контроль работы математической модели. Гидравлическая
      схема, кроме непосредственно расчетных элементов для расчетного кода, содержит ряд
      вспомогательных элементов, решающих следующие задачи:</p>
    <p>· оформление внешнего вида, выполнение поясняющих надписей, обозначений, размещение
      немоделируемых систем (в данном случае мы не будем моделировать ОПУ и ТО БЭЖ);</p>
    <p>· поддержка навигации между листами схемы в точках перехода трубопровода на другие листы
      модели;</p>
    <p>· отображение ключевых параметров в процессе моделирования динамического процесса (давление в
      узлах схемы, расходы по трубопроводам, уровень в конденсаторе);</p>
    <p>· поддержка ручного управления моделируемого процесса непосредственно с листа (например, ввод
      параметров расхода на вход конденсатора, задание требуемого уровня в конденсаторе);</p>
    <p>· отображение датчиков, передающих текущие параметры моделируемой системы в базу данных
      сигналов и модель системы управления (датчик расхода и датчик уровня).</p>
    <p>Использование в схеме стандартного блока «Регулирующий клапан» позволяет во время расчета
      математической модели вызвать стандартное окно управления (Рисунок 23). Используя это окно во
      время расчета, можно осуществлять воздействие на математическую модель. Также можно, например,
      отключить автоматическую систему управления и модель двигателя и вручную задать положение
      клапана во время расчета.</p>
    <p>Внешний вид панели управления может быть произвольным образом изменен с тем, чтобы он
      соответствовал внутренним требованиям или полностью повторял внешний вид SCADA системы.</p>
    <p>В данной тестовой задаче мы будем использовать готовый набор блоков с существующими панелями
      управления оборудованием.</p>
    <p> </p>
    <table id="table_szn_f42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-valve-pult.png" height="498" width="446" id="image_tzn_f42_qy"
                />
              </p>
              <p><ph id="_Ref447639421">Рисунок </ph>23 – Панель управления клапаном (типовая для
                ТРР)</p>
            </entry>
            <entry>
              <p>Следующим действием будет создание местных сопротивлений на трубопроводах.
                Рассмотрим, где их необходимо поставить в соответствии с исходными данными, т.е. с
                исходной схемой (см. рисунок 9). Ясно, что местным сопротивлением, которое
                необходимо учесть, обладает дроссельная шайба на ветке «на рециркуляцию» на входе в
                главный конденсатор. Также явно указано что на пути к бойлеру есть местное
                сопротивление – учтем и его. Кроме этих двух сопротивлений, поскольку охладитель
                пара уплотнений (ОПУ) и теплообменник блока эжекторов в данном учебном примере мы не
                моделируем, заменим их также на местные сопротивления, чтобы упрощенно учесть их
                влияние на поток теплоносителя. Итого для листа 01 получаем четыре местных
                сопротивления:</p>
              <ul id="ul_uzn_f42_qy">
                <li>1) На месте ТО БЭЖ, т.е. на канале <b>Ch_04</b>;</li>
                <li>2) На месте ОПУ, т.е. на том же канале<b> Ch_04</b>;</li>
                <li>3) На ветке «на рециркуляцию», канал <b>Ch_05</b>;</li>
                <li>4) На ветке в бойлер, т.е. к граничному узлу Р (на канале <b>Ch_06</b>).</li>
              </ul>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p>Для реализации на схеме воспользуемся элементом «Местное сопротивление TPP»<ph id="_ftnref4"
        >[4]</ph>. Разместите один из элементов на канале <b>Ch_04</b> примерно там где расположен
      ТО БЭЖ на исходной схеме (рис. 9), убедитесь что канал <b>Ch_04</b> автоматически стал
      владельцем местного сопротивления TPP и зайдите в свойства только что размещенного элемента
      (Рисунок 24). Замените значения свойств «Прямое сопротивление» и «Обратное сопротивление» на
      число <b>388</b> и нажмите кнопку <b>Ок</b>.</p>
    <p>На том же канале, только ближе к клапанам «К1А» и «К1В», разместите еще одно местное
      сопротивление TPP, в свойствах которого значения сопротивлений (прямого и обратного) измените
      на «<b>777</b>». Кроме этого, поверните данный элемент на 90 градусов и убедитесь, что
      владельцем данного сопротивления также является канал <b>Ch_04</b>.</p>
    <p> </p>
    <table id="table_vzn_f42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-ksi-388.png" height="225" width="451" id="image_wzn_f42_qy"
                /></p>
              <p><ph id="_Ref447639894">Рисунок </ph>24 – Свойства местного сопротивления TPP
                «Ksi5».</p>
            </entry>
            <entry>
              <p>Разместите еще два местных сопротивления на каналах <b>Ch_08</b> и <b>Ch_06</b> -
                им автоматически присвоятся имена наподобие «Ksi7» и «Ksi8». Проверьте владельцев
                размещенных сопротивлений и в свойствах каждого из сопротивлений укажите
                значения:</p>
              <p>· «<b>1</b>» - для дроссельной шайбы,</p>
              <p>· «<b>280</b>» - для сопротивления к бойлеру.</p>
              <p>Полученный результат сравните с рисунком (Рисунок 25) и, прежде чем двигаться
                дальше, уделим немного внимания внешнему виду схемы.</p>
              <p> </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Во-первых, синие каналы общего вида могут перекрывать узлы – как внутренние, так и граничные,
      так и узлы бака – это произошло оттого что каналы мы размещали на схеме позже узлов. Для
      придания внешней красоты схеме следует все узлы выдвинуть на передний план. Это делается
      следующим образом – выделяете какой-нибудь узел, нажимаете правой кнопкой мыши на него, и в
      появившемся контекстном меню выбираете пункт «выдвинуть вперёд». Проведите подобную операцию с
      каждым узлом на схеме (два граничных, три узла бака и три внутренних узла). Можно выделить все
      узлы и сделать это сразу для всех.</p>
    <p><image href="../images/03-ksi-all.png" height="517" width="604" id="image_xzn_f42_qy"/></p>
    <p><ph id="_Ref447641074">Рисунок </ph>25 – Размещение четырех местных сопротивлений TPP</p>
    <p>Во-вторых, для того чтобы подчеркнуть, что два из четырех местных сопротивлений размещены для
      моделирования ОПУ и ТО БЭЖ, давайте поверх них разместим (условно) картинки, которые будут
      обозначать соответствующие элементы. Для этого воспользуемся библиотекой элементов
      «Декоративные элементы» и выберем там элемент «Маска теплообменника 4» и «Маска теплообменника
      6», которыми обозначим ТО БЭЖ и ОПУ соответственно (см. рис. 33). Измените свойство «Подпись
      блока» у каждой маски теплообменника – у первого на «ТО БЭЖ» и передвиньте вправо и вверх ее,
      у второго – на «ОПУ» и тоже разместите таким образом чтобы она не пересекала каналы (примерно
      как на рис. 33).</p>
    <p>Аналогично подпишите другие местные сопротивления (например, как «Дроссельная шайба» или «ДШ»
      и «Местное сопротивление»).</p>
    <p><image href="../images/03-to-nadpisi.png" height="508" width="604" id="image_yzn_f42_qy"/></p>
    <p>Рисунок 26 – Декоративные элементы схемы TPP</p>
    <p>Теперь разместим еще несколько элементов на схеме: в дальнейшем для системы управления нам
      потребуется значение расхода через ТО БЭЖ – для этого мы сейчас расположим на схеме элемент
      «датчик массового расхода в канале TPP»<ph id="_ftnref5">[5]</ph>. Кроме него, ознакомимся
      также с возможностью ручного задания некоторых параметров (граничных условий) непосредственно
      во время расчета – будем задавать расход подпитки в узле G, и поддерживаемый уровень в
      конденсаторе турбины.</p>
    <p>Разместите на схеме на канале <b>Ch_04</b> датчик массового расхода в канале TPP и
      переименуйте его «Имя точки контроля» на «G» (для этого надо выполнить двойной щелчок мышкой
      на изображении элемента после размещения его на схеме, аналогично как мы переименовывали
      датчик уровня в конденсаторе). Убедитесь что канал <b>Ch_04</b> является владельцем вновь
      размещенного датчика (Рисунок 27).</p>
    <table id="table_zzn_f42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-tk-g.png" height="508" width="604" id="image_a14_f42_qy"/></p>
              <p><ph id="_Ref447642031">Рисунок </ph>27 – Датчик массового расхода в канале TPP</p>
            </entry>
            <entry morerows="1">
              <p>Далее, поскольку мы разместили эти два датчика не для визуального контроля работы
                схемы, а для использования сигналов в алгоритмах системы управления, давайте
                «скроем» их со схемы в момент начала расчета – для этого зайдите в свойства
                какого-нибудь датчика и значение свойства «видимость при выполнении» измените на
                «нет». Аналогичную операцию проведите для другого датчика.</p>
              <p>Для того чтобы осуществить возможность задания вручную значения массового расхода
                теплоносителя в граничном узле G, мы будем использовать механизм задания глобальных
                сигналов схемы и элементы из панели примитивов. Для вызова панели примитивов,
                воспользуйтесь пунктом меню «Вставка → Панель примитивов».</p>
              <p>В появившейся панели выберите элемент «Редактор» и разместите его на форме справа
                от граничного узла G.</p>
            </entry>
          </row>
          <row>
            <entry>
              <p><image href="../images/03-primitives.png" height="69" width="534" id="image_b14_f42_qy"
                /></p>
              <p>Рисунок 28 – Панель примитивов, элемент «Редактор»</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Еще один редактор разместите справа от конденсатора. Рядом с элементами редактора на форме
      «положите» по одному примитиву «Кнопка», взяв их из той же самой панели примитивов. Кнопки нам
      понадобятся для того чтобы вручную задавать значения расхода и уровня в строках редакторов, и
      после этого в нужный момент – по нажатию соответствующей кнопки – менять значение задаваемой
      величины. Над каждой группой «редактор+кнопка» сделайте текстовую заметку с начальными
      надписями «<b>Расход, т/ч = 30</b>» и «<b>Уровень, мм = 393</b>».</p>
    <p>Теперь изменим некоторые свойства размещенных примитивов.</p>
    <p>Значения свойств «Имя объекта» элементов «редактор» измените на <b>Fedi</b><b>t</b> и
        <b>Ledit</b>. Значения свойств «Числовое значение» - измените на «<b>30</b>» для расхода и
        «<b>393</b>» для уровня в конденсаторе.</p>
    <p>Внешний вид схемного окна должен быть похож на рисунок (Рисунок 29).</p>
    <p><image href="../images/03-primitives-on-scheme.png" height="508" width="723" id="image_c14_f42_qy"
      /></p>
    <p><ph id="_Ref447901951">Рисунок </ph>29 – Примитивы на схеме TPP</p>
    <p>Далее перейдите во вкладку «Параметры» и при помощи ключевых слов
        <b>initialization</b>…<b>end</b>; задайте значения по умолчанию для расхода и для уровня
      воды в конденсаторе (Рисунок 30), а также – следующие две строки – обработчик нажатий на
      кнопки. При выполнении этого проекта будет происходить следующее – на этапе инициализации
      переменным <b>Fzad</b> и <b>Lzad</b> будут присвоены значения по умолчанию, т.е. <b>30</b> и
        <b>393</b>. Далее на этапе расчета проекта, если пользователь будет нажимать какую-нибудь
      кнопку, то переменной Fzad (или Lzad) будет присваиваться значение из поля соответствующего
      «редактора», в зависимости от того какую кнопку нажмет пользователь. Имена кнопок для
      соответствия рисунку следует скорректировать на Button1 и Button2.</p>
    <p>Пока что мы реализовали только изменение переменных <b>Fzad</b> и <b>Lzad</b>. Теперь, чтобы
      такое «ручное» изменение переменных имело смысл при выполнении проекта, необходимо данные
      переменные использовать в качестве значения соответствующих свойств граничного узла G и
      конденсатора.</p>
    <table id="table_d14_f42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><ph id="_Ref447642528"><image href="../images/03-primitives-on-scheme-script.png"
                    height="273" width="495" id="image_e14_f42_qy"/></ph></p>
              <p><ph id="_Ref447702000">Рисунок </ph>30 – Скрипт для листа РУК01</p>
            </entry>
            <entry>
              <p>Для граничного узла G необходимо значение свойства «Расход» задать как
                «Fzad*1000/3600». Коэффициент 3.60 получается при переходе от размерности тонны в
                час к размерности кг/с.</p>
              <p>Для конденсатора надо будет использовать переменную Lzad не в качестве значения
                свойства, а в качестве переменной в схеме автоматики – к этому этапу мы перейдем
                позже.</p>
              <p>Таким образом, мы реализовали ручное управление некоторыми граничными параметрами
                схемы. Такой механизм очень полезен для отладки и проверки схемы.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><ph id="_ftn1">[1]</ph> Библиотека «Технологические блоки», класс «Баки»</p>
    <p><ph id="_ftn2">[2]</ph> Библиотека «Датчики», элемент «Датчик уровня в КО TPP»</p>
    <p><ph id="_ftn3">[3]</ph> Библиотека «Технологические блоки», класс «Узлы», элемент «Внутренний
      узел»</p>
    <p><ph id="_ftn4">[4]</ph> Библиотека «Технологические блоки», класс «Арматура»</p>
    <p><ph id="_ftn5">[5]</ph> Библиотека элементов «Датчики»</p>
  </body>
</topic>
