<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title><b><ph id="_Toc327135792">
        <b><ph id="_Toc327135796">Свойства блоков схемы TPP для листа
    РУК01</ph></b></ph></b></title>
  <body>
    <p>Перейдем к заданию свойств блоков, размещенных на листе РУК01, после чего наберем лист
      РУК02.</p>
    <table id="table_rhb_n42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-04-prop-g.png" height="463" width="421" id="image_shb_n42_qy"/>
              </p>
              <p><ph id="_Ref447645583">Рисунок </ph>31 – Свойства объекта «Граничный узел G»</p>
            </entry>
            <entry>
              <p>Начнем с граничного узла G – тут нам понадобится задать и проверить правильность
                задания параметров «Расход, кг/с» и «Энтальпия, ккал/кг» (Рисунок 31). Значение
                расхода должно быть <b>Fzad/3.6</b>, энтальпии <b>30</b>. Все остальные параметры не
                меняем – оставляем все значения равными заданным по умолчанию.</p>
              <p>У следующего элемента – граничного узла P – нам тоже следует поменять только одно
                свойство: «Давление» = «5.7». Остальное оставьте пока без изменений.</p>
              <p>Перейдем к каналам общего вида. Согласно исходным данным, каждый канал (каждый
                участок трубопровода), каждый клапан имеет некоторое сопротивление – в соответствии
                с этим подобраны геометрические параметры и гидравлические сопротивления всех
                участков труб, в т. ч. и где расположены клапаны. Описание процесса подбора здесь не
                приводится, но его не трудно осуществить в автономном проекте, где канал
                моделируется с заданным перепадом давления и подбирается местное сопротивление для
                обеспечения заданного расхода.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Зайдите в свойства канала <b>Ch_01</b>, расположенного между узлом подпитки и конденсатором.
      Здесь менять ничего не надо – через него вода (или водяной пар) просто поступает к
      конденсатору без «сильного» сопротивления. Проверьте, что по умолчанию количество участков
      равно «1», гидравлический диаметр равен «0.1», длина и сопротивление равны единице.</p>
    <p>В следующем канале, <b>Ch_02</b>, уже следует поменять некоторые свойства. Во-первых,
      количество участков давайте зададим равным <b>2</b>, гидравлический диаметр каждого участка
      равен <b>0.5</b>, проходное сечение = <b>0.19635</b>. Поскольку в данном примере отсутствует
      расчет теплообмена, то свойства, которые относятся к теплообмену, можно не брать в расчет. Еще
      измените на <b>1</b> свойство «Шероховатость 1-й структуры» (Рисунок 33).</p>
    <p>Перейдем к каналу <b>Ch_03</b>. Здесь изменяем только гидравлический диаметр (<b>0.25</b>) и
      проходное сечение (<b>0.04909</b>). Отметим, что проходное сечение можно задавать и формулой,
      а именно: для нашего частного случая круглой трубы можно указывать выражение
        <b>(pi*Self.Gidr_D^2)/4</b> (Рисунок 34).</p>
    <p> </p>
    <table id="table_thb_n42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-04-prop-ch-01.png" height="480" width="459"
                  id="image_uhb_n42_qy"/></p>
              <p>Рисунок 32 – Свойства канала Ch_01</p>
            </entry>
            <entry>
              <p><image href="../images/03-04-prop-ch-02.png" height="481" width="459"
                  id="image_vhb_n42_qy"/></p>
              <p><ph id="_Ref447701970">Рисунок </ph>33 – Свойства канала Ch_02</p>
            </entry>
          </row>
          <row>
            <entry>
              <p><image href="../images/03-04-prop-ch-03.png" height="481" width="419"
                  id="image_whb_n42_qy"/></p>
              <p><ph id="_Ref447702232">Рисунок </ph>34 – Свойства канала Ch_03</p>
            </entry>
            <entry>
              <p><image href="../images/03-04-prop-ch-04.png" height="481" width="430"
                  id="image_xhb_n42_qy"/></p>
              <p><ph id="_Ref447702613">Рисунок </ph>35 – Свойства канала Ch_04</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <table id="table_yhb_n42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-04-prop-ch-04-ksis.png" height="283" width="430"
                  id="image_zhb_n42_qy"/></p>
              <p><ph id="_Ref447702956">Рисунок </ph>36 – Параметры местного сопротивления (ТО БЭЖ и
                ОПУ, соответственно) на канале Ch_04</p>
            </entry>
            <entry>
              <p>Переходим к каналу <b>Ch_04</b>. В нем нужно сделать девять одинаковых участков
                (Рисунок 35). На канале расположены местные сопротивлени: первое местное
                сопротивление, которое замещает в нашей схеме ТО БЭЖ, разместим на <b>первом</b>
                участке, а второе сопротивление (аналог ОПУ) – на <b>пятом</b> участке (Рисунок
                36).</p>
              <p>Канал <b>Ch_05</b> имеет особенность – на нем расположен клапан <b>К2</b>, у
                которого необходимо учесть местное сопротивление. Для улучшения «математики»
                расчета, т.е. численной схемы, здесь имеет смысл увеличить число участков (например,
                до 5), разместить клапан на первом участке и задать сопротивление для первого
                участка большее, чем для остальных.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Чтобы набрать большое количество одинаковых участков, лучше воспользоваться специальным
      редактором «Параметры канала произвольной конфигурации», который можно вызвать, выполнив
      двойной щелчок по нужному каналу (Рисунок 37). В этом редакторе достаточно набрать
      характеристики одного участка и далее «размножить» их на необходимое число участков,
      воспользовавшись кнопкой в верхнем левом углу.</p>
    <p><image href="../images/03-04-prop-ch-05.png" height="259" width="762" id="image_a3b_n42_qy"/></p>
    <p><ph id="_Ref447703479">Рисунок </ph>37 – Свойства канала Ch_05</p>
    <p>В первом приближении, для участка с клапаном сопротивление будет в <b>100</b> раз больше, чем
      для остальных участков – см. рис. После задания увеличенного сопротивления нужно убедиться,
      что клапан размещен на нужном участке. Для этого зайдите в свойства клапана и присвойте строке
      «Номер элемента в канале» значение, равное единице («1», это значение задано там по
      умолчанию).</p>
    <p>В канале <b>Ch_06</b> все относительно просто (Рисунок 38).</p>
    <p>В канале <b>Ch_07</b> задаем повышенное сопротивление для участка с клапаном.</p>
    <p>Для канала <b>Ch_08</b> создаем два особенных участка – один для клапана с местным
      сопротивлением = <b>200</b>, а четвертый участок – для элемента «местное сопротивление TPP»,
      которое моделирует дроссельную шайбу. Последний участок сделаем более коротким и тонким (в
      соответствии с исходными данными).</p>
    <p><image href="../images/03-04-prop-ch-06.png" height="256" width="768" id="image_b3b_n42_qy"/></p>
    <p><ph id="_Ref447704781">Рисунок </ph>38 – Свойства канала Ch_06</p>
    <p><image href="../images/03-04-prop-ch-07.png" height="258" width="708" id="image_c3b_n42_qy"/></p>
    <p>Рисунок 39 – Параметры канала Ch_07</p>
    <p><image href="../images/03-04-prop-ch-08.png" height="239" width="760" id="image_d3b_n42_qy"/></p>
    <p>Рисунок 40 – Параметры канала Ch_08</p>
    <table id="table_e3b_n42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-04-par-add-g.png" height="200" width="362"
                  id="image_f3b_n42_qy"/></p>
              <p><ph id="_Ref447706772">Рисунок </ph>41 – Параметры объекта «Канал общего вида»</p>
            </entry>
            <entry morerows="1">
              <p>Не забудьте расположить клапан на первом участке, а сопротивление – на четвертом,
                зайдя в их свойства и указав нужный номер участка (как мы это сделали с ТО БЭЖ и
                ОПУ).</p>
              <p>Теперь, задав все параметры всех каналов, перейдем к местным сопротивлениям. Для ТО
                БЭЖ и ОПУ мы уже задавали значения свойств, поэтому осталось задать значения
                сопротивлений для дроссельной шайбы и для сопротивления перед бойлером. В первом
                случае значение сопротивления установите равным единице (т.к. мы уменьшили диаметр
                трубопровода на данном участке, сопротивление уже будет выше чем у других участков),
                во втором случае значение сопротивления укажите как <b>562</b><b>/2</b> - это
                значение было примерно подобрано для получения заданного перепада давления на этом
                участке.</p>
              <p>Для контроля за схемой в процессе расчета, выведем на схемное окно значения
                некоторых расчетных параметров: для узлов нас будет интересовать давление (в каждом
                узле), для каналов – расход через каждый канал. Щелкните правой кнопкой мыши на
                любом канале и выберите пункт меню «Параметры объекта». В появившемся окошке
                выберите нужный параметр: <b>g (Массовый расход, кг</b><b>/с)</b> и нажмите на
                верхнюю левую кнопку <b>Создать подписи</b> (Рисунок 41).</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry>
              <p><image href="../images/03-04-par-add-g-2.png" height="306" width="431"
                  id="image_g3b_n42_qy"/></p>
              <p><ph id="_Ref447708027">Рисунок </ph>42 – Свойства подписи объектов</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><image href="../images/03-04-scheme-all-g-p.png" height="486" width="718" id="image_h3b_n42_qy"
      /></p>
    <p><ph id="_Ref447707380">Рисунок </ph>43 – Схема с подписанными расходами в каналах и
      давлениями в узлах</p>
    <p>В появившемся диалоге настраиваются свойства отображения выводимого параметра. Для примера,
      можно изменить строчную букву «g» на прописную букву «G» в поле «Текст подписи». Остальное
      менять сейчас не нужно – нас устраивают все свойства подписи, которые уже установлены по
      умолчанию (Рисунок 42).</p>
    <p>Теперь на схемном окне появился новый элемент – <b>Textlabel7</b> (или аналогичное имя с
      другим номером на конце) с владельцем <b>Ch_05</b>. Сейчас этот элемент показывает, что расход
      в канале равен нулю. Но при выполнении расчета – когда мы перейдем к режиму моделирования –
      этот элемент будет в интерактивном режиме показывать текущее значение расхода через канал. По
      аналогии, выведите <b>расход</b> для всех остальных каналов и <b>давление</b> для всех узлов
      схемы (кроме узлов конденсатора). Результат должен быть похож на Рисунок 43 – сравните. Другие
      подписи можно создавать так же как для первого канала, либо копированием и вставкой на другие
      каналы этого элемента TextLabel.</p>
    <p>Теперь на листе 01 у нас в первом приближении все готово к расчету, кроме центрального
      элемента схемы – конденсатора. Откройте его свойства и приведите в соответствие с условиями
      задачи объемы, площадь сечения, давление и энтальпию в конденсаторе: Объемы первой, второй и
      третьей частей должны быть равны <b>1.0</b>, <b>2.0</b> и <b>30.0</b> соответственно. Давление
      = <b>0.1</b>, энтальпия = <b>30</b> и площадь сечения = <b>6.6</b>. Остальные параметры
      оставьте без изменения (Рисунок 44).</p>
    <p>Осталось сделать последнее действие – вывести на схемное окно два параметра конденсатора для
      контроля расчета – нас будет интересовать давление и уровень в конденсаторе. Одновременно два
      параметра можно вывести, если их указать на двух строках рядом друг с другом (Рисунок 45).</p>
    <p>На этом первоначальная настройка схемы (в т.ч. и задание значений свойств элементов) на
      первом листе закончена, можно перейти ко второму листу.</p>
    <p> </p>
    <table id="table_i3b_n42_qy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry>
              <p><image href="../images/03-04-prop-compensator.png" height="581" width="503"
                  id="image_j3b_n42_qy"/></p>
              <p><ph id="_Ref447707841">Рисунок </ph>44 – Свойства бака (компенсатора / конденсатора
                турбины)</p>
            </entry>
            <entry>
              <p><image href="../images/03-04-par-add-p-l.png" height="306" width="431"
                  id="image_k3b_n42_qy"/></p>
              <p><ph id="_Ref447707981">Рисунок </ph>45 – Вывод на экран двух параметров
                конденсатора</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
