<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Конечные автоматы в SimInTech </title>
  <body>
    <p>Создание математической модели и генерация кода для систем с использованием конечных
      автоматов в среде SimInTech.</p>
    <p> </p>
    <p><b>Введение</b></p>
    <p>SimInTech является средой для создания математических моделей любых систем, уравнения
      динамики которых можно представить в виде входо-выходных соотношений, или (что тоже самое) в
      виде нотации, называемой DataFlow. Для реализации концепции конечных автоматов в среде
      SimInTech уже довольно длительное время существовал блок условного выполнения субмодели,
      который обеспечивал остановку и запуск расчета (моделирования) части модели по условию,
      приходящему извне в субмодель. Такой подход в принципе обеспечивает возможность разделить
      общую модель на «состояния», и в каждый момент времени рассчитывать только те субмодели,
      условия выполнения которых установлены в логическую 1.</p>
    <p>Такая реализация автоматного подхода не совсем удобна с точки зрения наглядности и требовала
      дополнительной настройки параметров расчета. В настоящее время все эти настройки реализованы в
      специальной библиотеке блоков, которая обеспечивает создание моделей систем в виде конечных
      автоматов, и может быть использована при создании моделей систем управления. В данной статье
      показан пример использования элементов библиотеки «конечные автоматы» для создания системы
      управления.</p>
    <p> </p>
    <p><b>Постановка задачи </b></p>
    <p>В качестве модели для демонстрации моделирования с использованием конечных автоматов
      используется модель управления водонагревательным котлом. Если температура ниже заданной, то
      контроллер обеспечивает включение нагревателя на время не более 20 секунд, с выдержкой между
      включениями 40 с, а также индикацию своего состояния с помощью включения и выключения
      лампы.</p>
    <p>При включенном нагревателе мощность нагрева постоянна и нагревает 1 литр воды на 1 градус за
      секунду.</p>
    <p>При выключенном нагревателе потери постоянны и таковы, что охлаждают 1 литр воды на 0,1
      градуса за секунду.</p>
    <p>Объём воды принимается равным 25 литрам.</p>
    <p>Алгоритм работы автомата поддержания температуры выглядит следующим образом:</p>
    <p>В качестве входных воздействии в регулятор задаются:</p>
    <ul id="ul_r2h_y1c_5y">
      <li>1) Заданное значение температуры, которую необходимо обеспечить.</li>
      <li>2) Текущее значение температуры, полученное от датчика температуры. </li>
    </ul>
    <p> </p>
    <p><b>Описание модели в терминах конечных автоматов</b></p>
    <p>Работу конечных автоматов контроллера нагревателя можно описать следующим образом:</p>
    <p>Автомат имеет два состояния: <b><i>включен (1)</i></b> и <b><i>выключен (2)</i></b>.</p>
    <p>В начальный момент времени состояние – <i>выключен</i>.</p>
    <p> </p>
    <p><u>Состояние<i><b>выключен (1)</b>.</i></u></p>
    <p>Нагрева нет.</p>
    <p>Индикатор мигает зелёным с периодом 5 секунд.</p>
    <p>Переход между состояниями: из состояния <i>выключен</i> в состояние <i>включен</i>
      осуществляется в случае совпадения двух условий: контроллер находится в состоянии выключен
      более 40 секунд и измеренная температура (с датчика) ниже заданной температуры. </p>
    <p> </p>
    <p><u>Состояние <b><i>включен (2).</i></b></u></p>
    <p>Происходит нагрев.</p>
    <p>Индикатор нагрева мигает красным с периодом 1 секунда.</p>
    <p>Переходы из состояния включен в состояние выключен осуществляется в двух случаях:</p>
    <ul id="ul_s2h_y1c_5y">
      <li>1) Нагрев осуществлялся в течение 20 секунд.</li>
      <li>2) Температура с датчика достигла заданной температуры. </li>
      <li> </li>
      <li>Схема, реализующая данный алгоритм, изображена на рисунке 1:</li>
      <li>
        <image href="konechnye_avtomaty_images/image001.png" height="172" width="256"
          id="image_t2h_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 1. Схема работы конечного автомата.</b></li>
      <li> </li>
      <li><b>Реализация работы конечного автомата в </b><b>SimInTech</b></li>
      <li> </li>
      <li><b>Создание модели объекта</b></li>
      <li>Модель нагревателя будет создаваться с использованием стандартных средств моделирования
        SimInTech и представляет собой субмодель, на вход которой подаётся признак включения
        нагревателя, а именно: 0 – выключен, 1 – включен; на выходе модели нагревателя будет
        рассчитываться температура воды.</li>
      <li>Поместите на схему блок «<i>Субмодель</i>» из закладки «<i>Субструктуры</i>» и соберите
        модель как представлено на рисунке 2.</li>
      <li>
        <image href="konechnye_avtomaty_images/image002.png" height="193" width="623"
          id="image_u2h_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 2. Модель нагревателя</b></li>
      <li>На вход в блок подается переменная – признак работы нагревателя. Данная переменная
        инвертируется и подается на ключ типа «<i>A3»</i>, в зависимости от этой переменной, ключ
        передает на выход значения скорости нагрева и остывания, полученные с блоков типа
          «<i>Константа</i>»: <b>1</b> – нагрев, либо <b>-0.1</b> – охлаждение. Выход блока ключа
          «<i>A3»</i>, интегрируется стандартным интегратором, таким образом формируются значения
        температуры. Параметры блока интегратора приведены на рисунке 3.</li>
      <li>
        <image href="konechnye_avtomaty_images/image003.png" height="124" width="458"
          id="image_v2h_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 3. Параметры интегратора.</b></li>
      <li>Начальная температура 15, коэффициент усиления 1/25 (25 литров нагреваются с заданной
        скоростью).</li>
      <li>Для проверки работы модели нагревателя, мы на вход подаем значение с блока «Меандр», выход
        выводим на график вместе с входом. Схема модели приведена на рисунке 4.</li>
      <li>
        <image href="konechnye_avtomaty_images/image004.png" height="140" width="429"
          id="image_w2h_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 4. Общая схема для проверки модели нагревателя</b></li>
      <li>Результат моделирования показан на рисунке 5. В периоды времени когда значение меандра
        равно 1 (имитация включенного нагревателя), модель за счет интегратора накапливает
        температуру со скоростью нагрева, в периоды когда значения меандра равны 0, (имитация
        выключенного нагревателя) температура снижается со скоростью охлаждения.</li>
      <li>
        <image href="konechnye_avtomaty_images/image005.png" height="324" width="497"
          id="image_x2h_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 5. График работы модели нагревателя.</b></li>
      <li>Таким образом, мы убедились, что созданная простейшая модель может быть использована для
        проверки работы контроллера нагревателя.</li>
      <li> </li>
      <li><b>Создание блока управления нагревателем на базе конечных автоматов.</b></li>
      <li>Для создания контроллера мы используем блок «<i>Карта состояний конечного автомата</i>» на
        закладке «<i>Конечные автоматы</i>», см. рисунок 6.</li>
      <li>
        <image href="konechnye_avtomaty_images/image006.png" height="83" width="620"
          id="image_y2h_y1c_5y" placement="break" align="center"/>
      </li>
    </ul>
    <p><b>Рисунок 6. Закладка «Конечные автоматы»,блок «Карата состояний конечного автомата»</b></p>
    <ul id="ul_z2h_y1c_5y">
      <li>Поместите блок на схему вместе с созданным ранее блоком «<i>модель нагревателя</i>».
        Поскольку данный блок создан на основе стандартной <i>субмодели</i> SimInTech, то с ним
        можно работать так же, как с <i>субмоделью</i>, добавлять входы и выходы, добавлять сигналы,
        внутренние переменные, связывать с базой сигналов. </li>
      <li>Войдите внутрь блока «Карта состояний конечного автомата» двойным кликом на нем.
        Единственное отличие от стандартной субмодели – это наличие «<i>Блока выбор состояний</i>» в
        левом верхнем углу схемы (см. рис. 7).</li>
      <li>Прежде чем переходить к созданию карты состояний, подготовим в данном блоке входы и
        выходы, необходимые для связи контроллера с моделью нагревателя. </li>
      <li>В качестве входа будет использоваться заданная температура и действительная температура, в
        качестве выхода будет рассчитываться состояние нагревателя включен-выключен и индикация
        лампочки.</li>
      <li>Поместите на схему два блока «Порт входа» и два блока «Порт выхода» из закладки
        «Субструкутры» и измените их названия как показано на рисунке 7</li>
      <li>
        <image href="konechnye_avtomaty_images/image007.png" height="150" width="495"
          id="image_afh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 7. Подготовленный к обмену данными блока «<i>Карта состояний конечного
            автомата</i>»</b></li>
      <li>На данном этапе можно выйти из блока двойным кликом по пустому мету схемы и на верхнем
        уровне у блока «<i>Карта состояний конечного автомата</i>», появятся блоки порты входа и
        выхода для соединения на общей схемы. Соедините схему, и подпишите блоки как показано на
        рисунке 8:</li>
      <li>
        <image href="konechnye_avtomaty_images/image008.png" height="194" width="452"
          id="image_bfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 8 Схема верхнего уровняй для моделирования работы нагревателя</b></li>
      <li> </li>
      <li>Блок контроллер нагревателя получает заданную температуру и температуру из модели
        нагревателя и выдает команду (признак) включен – выключен в модель нагревателя и сигнал для
        индикации своего состояния. </li>
      <li>Таким образом блоки «<i>Карата состояния конечных автоматов</i>» (State Flow), может
        работать в SimInTech вместе с стандартными блоками схемы (Datа Flow). Для внешней схемы
        контроллер нагревателя является обычной субмоделью на каждом шаге времени (интегрирования)
        обрабатывающим входы и вычисляющим выходы. Перейдем в блок контроллера и создадим карту
        состояния.</li>
      <li>Для создания карты состояний используются блок «<i>Состояние автомата</i>» из линейки
          «<i>Конечные автоматы</i>» см. рис. 8.</li>
      <li> </li>
      <li>
        <image href="konechnye_avtomaty_images/image009.png" height="50" width="222"
          id="image_cfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 8. Блок «Состояние автомата»</b></li>
      <li>Поставите два блока «<i>Состояние автомата</i>» на схему внутри блока «<i>Контроллер
          нагревателя</i>». Один из блоков будет моделировать состояние «<b><i>выключен</i></b>»,
        другой - «<b><i>включен</i></b>» подпишете блоки, соответствующим образом, как показано на
        рисунке 9. </li>
      <li> </li>
      <li>
        <image href="konechnye_avtomaty_images/image010.png" height="201" width="582"
          id="image_dfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 9. Схема контроллера с двумя добавленными состояниями.</b></li>
      <li> </li>
      <li>Для корректной работы, карты состояний необходимо указать, начальное состояние системы. В
        нашем случае начальным состоянием автомата, будет состояние выключен. Выделите блок и
        нажмите правой кнопкой мыши в выпадающем меню выберите пункт «<i>Свойства</i>», появится
        окно редактирования свойств, в котором нужно выбрать <b>да</b> в единственном свойстве «По
        умолчанию», (см. рис. 10):</li>
      <li> </li>
      <li>
        <image href="konechnye_avtomaty_images/image011.png" height="148" width="533"
          id="image_efh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 10. Настройка свойств первого активного состояния в карте.</b></li>
      <li> </li>
      <li>Прежде чем перейти к созданию логики работы автоматов и переходов между состояниями,
        добавим на схему логически блок «<i>Больше</i>» и проведем сравнение заданной температуры с
        температурой полученной из модели, таким образом мы получим новую логическую переменную,
        которая принимает значение 1 когда температура меньше у ставки и 0, когда температура больше
        или равна у ставки. </li>
      <li>Добавьте блок «<i>больше</i>» и соедините схему как показано на рисунке 11:</li>
      <li>
        <image href="konechnye_avtomaty_images/image012.png" height="190" width="575"
          id="image_ffh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 11: Сравнение заданной и измеренной температуры.</b></li>
      <li> </li>
      <li>Обратите внимание, что SimInTech не дает соединит выход блока «Больше» со входом блока
          «<i>Состояние автомата</i>», поскольку в первом случае линия обеспечивает передачу
        значения между блоками, а во втором переход из состояния в состояние. </li>
      <li> </li>
      <li><b>Создание логики работы состояния</b></li>
      <li>Осуществите двойной клик по блоку состояние «выключен», внутренняя структура блока «по
        умолчанию» изображена на рисунке 12:</li>
      <li>
        <image href="konechnye_avtomaty_images/image013.png" height="132" width="620"
          id="image_gfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 12. Внутренняя структура блока «Состояние автомата».</b></li>
      <li> </li>
      <li>Внутренняя структура по умолчанию содержит блок «<i>Условие выполнения субмодели</i>» в
        верхней части схемы. Данный блок получает команду на активацию состояния из стуркутры
        верхнего уровня («<i>блок выбора состояний</i>» ), пользователю не нужно менять данный блок. </li>
      <li>Кроме этого блок содержит два блока входа-выхода специального вида:</li>
      <li>1) «FROM_STATE» - вход в состояние;</li>
      <li>2) «TO_STATE» - выход из состояния;</li>
    </ul>
    <p>Данные порты соответствуют входу и выходу в блок на схеме верхнего уровня. Данные блоки
      расположены на закладки «<i>Конечные автоматы</i>», Блоки «<i>Вход состояния</i>» и «<i>Выход
        состояния</i>» соответственно. </p>
    <p>Схема работы автоматов предусматривает для состояния <b>включен</b> один выход (при
      совпадении двух условий, выключен в течении 40 секунд и температура меньше заданной), но
      возврат в состояние возможен по двум условиям: либо работа нагревателя в течении 20 секунд,
      либо достижения заданной температуры. Добавьте на схему блок «<i>Вход состояния</i>» из
      закладки «Конечные автоматы» (см. рис. 13)</p>
    <p>
      <image href="konechnye_avtomaty_images/image014.png" height="50" width="220"
        id="image_hfh_y1c_5y" placement="break" align="center"/>
    </p>
    <p><b>Рисунок 13. Закладка «Конечные автоматы» блок «Вход состояние»</b></p>
    <p>Поскольку для расчета условия выхода из состояние нам необходимо, значение внешнего сравнения
      заданной температуры с измеренной, добавьте на схему, так же блок «Порт входа» из закладки
      «Субструкутры» (см рис. 14)</p>
    <p>
      <image href="konechnye_avtomaty_images/image015.png" height="65" width="522"
        id="image_ifh_y1c_5y" placement="break" align="center"/>
    </p>
    <p><b>Рисунок 14 Закладка «Субструктуры» блок «Порт входа»</b></p>
    <p> </p>
    <p>Для того, что бы получить результаты вычисления выпаленные в данном состоянии добавьте на
      схему блок «Порт выхода» из закладки «Субструктуры» (см рис 15) </p>
    <p>
      <image href="konechnye_avtomaty_images/image016.png" height="68" width="519"
        id="image_jfh_y1c_5y" placement="break" align="center"/>
    </p>
    <p><b>Рисунок 15 Закладка «Субструктуры» блок «Порт выхода»</b></p>
    <p> </p>
    <p>Измените название порта «Вход» на «Cold», здесь будет переменная сравнения температуры
      измеренной температуры с заданной, а названия порта «Выход» на «On/Off», здесь мы будем
      считывать признак включения и выключения нагревателя. </p>
    <p>Общая схема подготовленная к созданию логики состояния представлена на рисунке 16</p>
    <p>
      <image href="konechnye_avtomaty_images/image017.png" height="186" width="623"
        id="image_kfh_y1c_5y" placement="break" align="center"/>
    </p>
    <p><b>Рисунок 16. Блок «Состояние автомата» подготовленный к созданию логики</b></p>
    <p> </p>
    <p>В выключенном состоянии автомат должен находится в течении 40 секунд, и если, через данный
      промежуток времени температура воды меньше заданной (вход Cold=1), необходимо перейти в
      состояние включен. Для формирования задержки, используем блок «<i>Блок выдержки
      состояния</i>». (см. рис 17)</p>
    <p> </p>
    <p>
      <image href="konechnye_avtomaty_images/image018.png" height="48" width="224"
        id="image_lfh_y1c_5y" placement="break" align="center"/>
    </p>
    <p><b>Рисунок 17. Закладка «Конечные автоматы» блок «<i>Выдержка состояния</i>»</b></p>
    <p> </p>
    <p>Данный блок подключенный к выходу блока «<i>Условие выполнения</i>», включает таймер и
      формирует сигнал окончания времени через заданный интервал. Поместите блок на поле и
      установите в свойствах выдержки значение 40. </p>
    <p>Сигнал окончания выдержки объединяется с внешним сигналом (Сold) через логически блок «и»,
      если они совпадают (время выключения закончилось и температура ниже уставки), то мы формируем
      команду выхода из состояния и одновременно подаем на выход сигнал о включении нагревателя.
      Общая схема логики работы представлена на рисунке 18</p>
    <ul id="ul_mfh_y1c_5y">
      <li>
        <image href="konechnye_avtomaty_images/image019.png" height="188" width="615"
          id="image_nfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 18 Логика работы в состоянии «выключен»</b><ul id="ul_ofh_y1c_5y">
          <li> </li>
          <li>При формировании выхода из блока состояния, необходимо учитывать, что блок в активном
            состоянии постоянно рассчитывает и формирует значение выходных сигналов (в нашем случае
            это выход Оn/Off), при завершении работы состояния и выхода из него, на линии остается
            последнее работающее значение, в нашем случае на выходе из состояния будет сформирована
            1 и она останется до тех пор пока состояние будет не снова активно. </li>
          <li>После завершения создания работы в состоянии выключен, поднимемся на уровень выше,
            путем двойного клика по пустому месту схемы (см. рис. 19). </li>
          <li> </li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image020.png" height="156" width="502"
          id="image_pfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 19. Схема карты состояний после редактирования блока «выключен»</b><ul
          id="ul_qfh_y1c_5y">
          <li> </li>
          <li>Внешний вид блока состояние «<b>выключен</b>» на схеме изменился. После добавления
            входных и выходных портов внутри блока состояния, на блоке снаружи появились три входных
            порта и два выходных. Цвет портов стандартных портов для передачи сигналов черный, цвет
            портов для подключения состояния – красный. Пользователь не может подключит линии с
            данными к портам состояния и наоборот линии перехода состояний к портам данных.</li>
          <li>Перейдем к формированию логики работы в состоянии «<b>включен</b>». </li>
          <li>Перейдите внутрь блока, двойным кликом по изображению. Для данного блока будет два
            условия выхода из состояния. По умолчанию в блоке есть один «<i>Выход состояния</i>»,
            поместите на схему состояния второй блок «<i>Выход состояния</i>» (см. рис. 20)</li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image021.png" height="64" width="278"
          id="image_rfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 20. Закладка «Конечные автоматы» блок «Выход состояния»</b></li>
    </ul>
    <p> </p>
    <p>Для формирования условия выхода необходимо в блок передать значение сравнения температуры,
      для этого мы добавим на схему блок «<i>Порт выхода</i>» из закладки «<i>Субструктуры</i>» (см.
      рис. 15). </p>
    <p>Для контроля работы в течении 20 секунд поставим на схему блок «<i>Выдержка состояния</i>»
      (см. рис. 17), и зададим ему в качестве параметра «<i>Время до перехода в другое
      состояние</i>» - 20.</p>
    <p>Общая структура логики работы блока будет выглядеть как показано на рисунке 21.</p>
    <p>
      <image href="konechnye_avtomaty_images/image022.png" height="165" width="612"
        id="image_sfh_y1c_5y" placement="break" align="center"/>
    </p>
    <ul id="ul_tfh_y1c_5y">
      <li><b>Рисунок 21. Структура работы в состоянии «включен»</b><ul id="ul_ufh_y1c_5y">
          <li> </li>
          <li>При переходе в состояние «включен» взводится таймер выдержки работы, после истечения
            времени осуществляется переход по первому выходу.</li>
          <li>Одновременно анализируется значение полученное по входу с данными. На это порт мы
            подадим результат сравнения заданной температуры с измеренной, если результат равен 1
            (истина) температура в бойлере ниже заданной и нужно продолжать нагрев. Если значение
            равно 0 (ложь), то нужно завершать нагрев. Блок «<i>оператор НЕ</i>» обеспечивает
            инверсию входа, и выработку команды на переход из состояния «<b>включен</b>» по второму
            выходу (см. рису. 21</li>
          <li>Перейдем на верхний уровень данной схемы, у блока состояния автомата «<b>включен</b>»
            появлялись два дополнительных порта. И теперь блок содержит:</li>
          <li>· один входной порт для перехода в состояние (красного цвета);</li>
          <li>· один входной порт для данных (черного цвета);</li>
          <li>· два выходных порта для перехода из состояния (красного цвета).</li>
          <li>Соедините порты как показано на рисунке 22:</li>
          <li> </li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image023.png" height="168" width="491"
          id="image_vfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li>Рисунок 22. Логика работы конечного автомата в сборе.<ul id="ul_wfh_y1c_5y">
          <li> </li>
          <li>Таким образом мы подготовили модель управления на основе конечных автоматов к
            тестированию. На данном этапе выход на индикатор мы подключили к порту включения, что бы
            исключить ошибку связанную с неподключенным входным портом. </li>
          <li>Порт индикатора на данной стадии мы подключили к порту сигналу включения/выключения,
            моделирование интервалов и цвета индикатора мы, сделаем позже. </li>
          <li>Вызовите настройки расчета нажав на кнопку «<i>Параметры расчета</i>» (см. рис. 23)
          </li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image024.png" height="124" width="164"
          id="image_xfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 23. Кнопка «Параметры расчета»</b><ul id="ul_yfh_y1c_5y">
          <li>На закладке «<i>Параметры расчета</i>», установите «<i>Конечное время расчета</i>» 700
            секунд. (см. рис. 24)</li>
          <li> </li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image025.png" height="279" width="538"
          id="image_zfh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 24. Параметры расчета.</b><ul id="ul_agh_y1c_5y">
          <li> </li>
          <li>На закладке «<i>Синхронизация</i>» установите галочку «<i>Синхронизировать с реальным
              временем</i>» и «Коэффициент ускорения» - 100 (см. рис. 25).</li>
          <li> </li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image026.png" height="144" width="355"
          id="image_bgh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 25. Параметры расчета. Синхронизация.</b><ul id="ul_cgh_y1c_5y">
          <li>Установив режим синхронизации мы сможем наблюдать за переключением между состояниями
            модели прямо на схеме, в противном случае расчет происходит слишком быстро и
            переключение состояния можно отслеживать только по графикам.</li>
          <li>Запустите модель на расчет нажав на кнопку старт. (см. рис. 26).</li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image027.png" height="53" width="209"
          id="image_dgh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 26. Запуск на расчет модели.</b><ul id="ul_egh_y1c_5y">
          <li> </li>
          <li>Если вы все собрали согласно инструкции, то вы получили модель водонагревателя,
            управляемую системой на базе логики «конечных автоматов». На схеме контроллера во время
            моделирования можно наблюдать переключение из со состояния в состояние, зеленый цветом
            отображается активное в момент моделирования состояние. (см. рис. 27)</li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image028.png" height="159" width="497"
          id="image_fgh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 27. Схема конченых автоматов в режиме моделирования</b><ul id="ul_ggh_y1c_5y">
          <li> </li>
          <li>Результаты моделирования представлены на рисунках 28 – режим работы нагревателя и 29 –
            температура бойлера. На графике режима работы видно, что в начальный момент времени,
            автомат находится в состоянии «<b>выключен</b>» (см рис. 28). </li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image029.png" height="197" width="623"
          id="image_hgh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 28. Режим работы нагревателя</b></li>
      <li>
        <image href="konechnye_avtomaty_images/image030.png" height="207" width="623"
          id="image_igh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 29. Температура нагревателя</b><ul id="ul_jgh_y1c_5y">
          <li> </li>
          <li>На графике температуры (см. рис. 29) видно, что в начальный момент температура 15
            градусов и снижается со скоростью охлаждения. После нахождения в состоянии «выключен» в
            течении 40 секунд происходит переход в состояние «<b>включен</b>» (см. рис. 28). В
            данном состоянии происходит нагрев со скоростью заданной в модели нагревателя (см. рис.
            29), после отработки в течении 10 секунд, происходит переход в состояние
              «<i>выключен</i>» (см. рис.28). Данные циклы повторяются до тех пор пока температура
            не достигнет ставки в 20 градусов, после этого цикл включения сокращается, поскольку
            переход из состояния «<b>включен</b>» в состояние «<b>выключен</b>» осуществляется по
            достижению ставки по температуре, это видно на графике режим работы после 500 секунды
            расчета (см. рис. 28). </li>
          <li>Таким образом мы убедились, что модель управления на базе логики конечных автоматов
            работает и поддерживает заданную температуру в нагревателе.</li>
          <li> </li>
          <li>Обратите внимание, что сигнал включения и выключения (On/Off) мы формируем в блоке
              «<b>выключен</b>», поскольку данное состояние является активным по умолчанию, его
            выходы на страте определены, при переключении из состояния мы меняем выход (см. рисунок
            18) и он остается в состоянии включен (1) все время пока состояние не активно. Поскольку
            в данном конечном автомате, всего два состояния, мы можем это значение подать на выход
            из карты. В случае если у нас состояний больше двух, выход из субмодели должен
            определяться или рассчитываться в каждом состоянии, иначе возможна ситуация
            использования переменных которые не определены, из-за не активного состояния. </li>
          <li>Для демонстрации других возможностей обмена данными создадим вложенный автомат
            состояния для моделирования работы индикатора. </li>
          <li> </li>
          <li><b>Вложенные структуры «конечных автоматов». Реализация обмена данными с конечными
              автоматами</b>.</li>
          <li> </li>
          <li>Поскольку конечные автоматы SimInTech сформированы на базе стандартных субмоделей,
            которые поддерживают неограниченную глубину вложенности, мы можем разместить на схеме
            внутри конечного автомата, еще одну карту состояния и получить параллельно-работающий
            набор конечный автоматов. Поместите на схему внутри модели «<b>контроллер
              нагревателя</b>» новый блок «<i>Карта состояний конечного автомата</i>» это будет
            автомат определяющий моргания индикации нагревателя.</li>
          <li>Внутренняя структура блок будет состоять из двух состояний <b>on</b> и <b>о</b><b>ff
            </b>соберите схему как показано на рис. 30</li>
        </ul></li>
      <li>.<image href="konechnye_avtomaty_images/image031.png" height="85" width="226"
          id="image_kgh_y1c_5y" placement="break" align="center"/></li>
      <li><b>Рисунок 30. Внутренняя структура автомата индикатора.</b><ul id="ul_lgh_y1c_5y">
          <li>В качестве активного состояния выберете состояние <b>on. </b>Выделите блок и нажмите
            правой кнопкой мыши, в выпадающем меню выберите пункт «<i>Свойства</i>», появится окно
            редактирования свойств, в котором нужно выбрать <b>да</b> в единственном свойстве «По
            умолчанию», В свойстве объекта поставите «<i>По умолчанию</i>» поставьте <b>Да (см. рис
              31.)</b></li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image032.png" height="148" width="533"
          id="image_mgh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 31. Настройка начального активного состояния.</b><ul id="ul_ngh_y1c_5y">
          <li> </li>
          <li>Внутренняя структура логики работы в состоянии включен представлена на рис. 32. </li>
          <li> </li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image033.png" height="159" width="615"
          id="image_ogh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 32. Логика работы в состоянии </b><b>On</b><ul id="ul_pgh_y1c_5y">
          <li>По включения состояние таймер вырабатывает сигнал 0 (false) в течении заданного
            времени. Это сигнал блоком «<i>оператор НЕ</i>» превращается в 1 (true) и передается на
            выход «Оn». Пока не истечет время заданное в блоке «<i>Выдержка состояния</i>», на
            выходе из состояния - 1. Как только время закончится, выход блока выдержка состояния
            станет равен 1 (true), произойдет срабатывание перехода, сигнал на выходе станет
              <b>On</b> - 0 (false) и не будет меняться до тех пор пока состояние не активно. Таким
            образом можно использовать это выход в качестве индикации.</li>
          <li>Поднимитесь на один уровень схемы выше и поставите на схему «Выходной порт» из
            закладки «Субструкутры», это порт будет передавать наружу сигнал работы индикатора.
            Соберите схему как показано на рис. 33.</li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image034.png" height="118" width="386"
          id="image_qgh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 33 Схема автомата индикации.</b><ul id="ul_rgh_y1c_5y">
          <li> </li>
          <li>Войдите в состояние off и наберите простую схему как показано на рис. 34 </li>
        </ul></li>
      <li>
        <image href="konechnye_avtomaty_images/image035.png" height="116" width="613"
          id="image_sgh_y1c_5y" placement="break" align="center"/>
      </li>
      <li><b>Рисунок 34. Схема работы в состоянии </b><b>off</b><ul id="ul_tgh_y1c_5y">
          <li> </li>
          <li>После включения состояния включается таймер и через указанный в настройках интервал
            времени происходит выход из состояния. </li>
          <li>Поднимитесь на два уровня верх и соедините появившийся выход из субмодели «<b>автомат
              индикатора</b>» с выходом <b>Led</b> на схеме контроллера, как показано на рисунке
            35.</li>
        </ul></li>
      <li><image href="konechnye_avtomaty_images/image036.png" height="191" width="494"
          id="image_ugh_y1c_5y"/></li>
      <li><b>Рисунок 35. Схема контроллера нагревателя с вложенным автоматом индикатора.</b><ul
          id="ul_vgh_y1c_5y">
          <li>Если сейчас запустить общую схему на расчет, то индикатор будет переключатся между 0 и
            1 с интервалом заданным в таймера состояний автомата индикатора ( см. рис. 32 и 34), по
            умолчанию это время 1 сек. и график «Индикация» на общей схеме (см. рис. 8) будет
            представлять из себя меандр с интервалом 1 сек, как на рисунке 36:</li>
        </ul></li>
    </ul>
    <p>
      <image href="konechnye_avtomaty_images/image037.png" height="155" width="623"
        id="image_wgh_y1c_5y" placement="break" align="center"/>
    </p>
    
      <p><b>Рисунок 36. График работы автомата индикации.</b></p>
          <p>Для того, что бы интервал автомата индикации зависел от состояния контроллера (1
            секунда при нагреве и 5 секунд в выключенном состонии), необходимо в него передать
            данные из параллельных работящего автомата состояния. Для этого существует несколько
            способов. Поскольку автоматы состояния реализованы с использованием обычных субмоделей
            все методы передачи данных могут быть использованы. Мы используем один из них – сигналы
            субмодели.</p>
          <p>Перейдите внутрь субмодели «<b>Контроллер нагревателя</b>» схема на экране долдна быть
            как на рис. 35. В главном меню главного окна SimInTech выберите пункт «<i>Сервис</i>»
            подменю «<i>Сигналы</i>» (см рис. 37) </p>
        
      
        <image href="konechnye_avtomaty_images/image038.png" height="193" width="315"
          id="image_zgh_y1c_5y" placement="break" align="center"/>
      
      <p><b>Рисунок 37. Вызов настройки сигналов проекта.</b></p>
          
          <p>Будет вызвано окно задания списка сигналов, в котором можно задать сигналы проекта,
            доступ к которым имеют все блоки используемые в проекте. </p>
          <p>Создайте новый сигнал (кнопка «добавить» внизу окна), задайте имя flash_time. Режим
            установите в «<i>Ненаправленный</i>» (см. рис. 38)</p>
        
      
        <image href="konechnye_avtomaty_images/image039.png" height="156" width="633"
          id="image_bhh_y1c_5y" placement="break" align="center"/>
      
      <p><b>Рисунок 38. Добавление сигнала проекта.</b></p>
      
      
          <p>Данный сигнал может быть использован для любых целей в проекте, мы будем использовать
            его для задания интервала индикации в разных состояниях.</p>
          <p>Перейдите в автомат индикации и в таймерах состояния для состояния <b>on
              </b>и<b>off</b> вместо значения по умолчанию 0 поставьте имя сигнала
            <b>flash_time</b>. (см. рис. 39)</p>
        
      
     
        <image placement="break" href="konechnye_avtomaty_images/image040.png" align="center"
          id="image_mgp_gbc_5y"/>
      
      <p><b>Рисунок 39. Задание выдержки состояния индикации через имя сигнала.</b></p>
          <p>Теперь, когда у нас время выдержки в состояниях индикатора задается сигналом, можно
            менять это значения в разных состояниях контроллера тем самым меняя интервал
            индикации.</p>
          <p>Перейдите в карту состояний «<b>контролёр нагревателя</b>» и состояние
              «<b>выключен</b>», поместите на схему блок «<i>Константа</i>» из закладки
              «<i>Источники</i>» и блок «<i>Язык программирования</i>» из закладки
              «<i>Динамические</i>». Соедините их как показано на рис. 40.</p>
        
      
        <image href="konechnye_avtomaty_images/image041.png" height="188" width="623"
          id="image_ehh_y1c_5y" placement="break" align="center"/>
      
      <p><b>Рисунок 40. Схема состояние выключен с заданием времени индикатора.</b></p>
          <p>Задайте в свойствах константы значение 5 (5 секунд интервал в выключенном состоянии). </p>
          <p><i>В общем случае вместо константы, могла быть схема расчета интервала любой сложности
              и любой глубины вложенности.</i></p>
          <p>Войдите в редактор блока «Язык программирования» двойным кликом и задайте следующий
            программы как показано на рис. 41.</p>
        <image href="konechnye_avtomaty_images/image042.png" height="170" width="354"
          id="image_ghh_y1c_5y" placement="break" align="center"/>
      <p><b>Рисунок 41. Задание интервала индикации в языке программирования.</b></p>
          <p>Данный текст присваивает сигналу flash_time значение полученное из входа в блок
              «<i>Язык программирования</i>». Для принятия изменений нажмите кнопку «<i>Закрыть и
              применить</i>» вверху окна. (см. рис. 41).</p>
          <p>Можно не использовать блоки и задать интервал работы индикатора, прямо в тексте
            программы, давайте так сделаем для состояния «Включен». </p>
          <p>Перейдите в состояние «<b>Включен</b>» и поместите на схему блок «<i>Язык
              программирования</i>» из закладки «<i>Динамические</i>». Войдите в редактор блока,
            двойными кликом, введите в окне редактирования текст как показано на рис 42.</p>
          <p>Закройте окно нажатие на кнопку «Закрыть и применить» в верхнее части окна
            редактирования.
        </p>
      
        <image href="konechnye_avtomaty_images/image043.png" height="429" width="623"
          id="image_ihh_y1c_5y" placement="break" align="center"/>
      
      <p><b>Рисунок 42. Задание интервала индикации для состояния «включен» в языке
          программирования.</b></p>
          <p>Если сейчас запустить расчет, то график «Индикация» покажет нам, что автомат индикации
            меняет интерал переключения в зависимости от состояния контролера нагревателя. В
            выключенном состоянии интервал -5 секудн в включенном состоянии – 1 сек. (см рис.
            43)</p>
        
      
        <image href="konechnye_avtomaty_images/image044.png" height="148" width="624"
          id="image_khh_y1c_5y" placement="break" align="center"/>
      
      <p><b>Рисунок 42. График работы индикатора с разным периодом.</b></p>
        
          <p>Как мы уже не раз показывали выше, в SimInTec логика конечных автоматов реализована на
            базе стандартных субмоделей, поэтому на схемах с этими блоками можно свободно
            использовать стандартную логику построения моделей.</p>
          <p>Например для изменения выхода индикатора можно доработать схему контроллера, так что
            бы кроме включения и выключения индикатора (0,1) на выход, подавалось так же значение
            цвета индиктора (0- выключен, 1 включен зеленый, 2 – выключен красный). Схема вычисления
            цвета приведена на рисунке 43.</p>
        <image href="konechnye_avtomaty_images/image045.png" height="212" width="494"
          id="image_mhh_y1c_5y" placement="break" align="center"/>
      
      <p><b>Рисунок 43. Схема работы контроллера нагревателя</b></p>
          
          <p>Если вы собрали все схемы как показано в данном тексте, то графики работы модели
            должны быть похожи на приведенные ниже (см. рис. 44):</p>
          
      
        <image href="konechnye_avtomaty_images/image046.png" height="403" width="624"
          id="image_ohh_y1c_5y" placement="break" align="center"/>
      
      <p><b>Рисунок 44. Результаты моделирования модели нагревателя с контроллером, построенным на
          базе конечных автоматов.</b></p>
    
        <p><b>Выводы.</b></p>
        
      
 
    <p>Среда динамического моделирования технических систем SimInTech, содержит средства для
      создания моделей логики на основе конечных автоматов (state flow). Данная логика может быть
      использована вместе с стандартной логикой функционально блочных схем (data flow), при это
      средства разработки и создания схема полностью между собой совместимы. </p>
    <p>В примере приведены основные приемы работы при использовании логики конечных автоматов в
      SimInTech </p>
  </body>
</topic>
