<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Контекстное меню в схемном окне проекта</title>
  <body>
    <p><image href="context_menu_of_window_images/image001.png" height="244" width="201"
        id="image_uhd_t11_ry"/></p>
    <p><b>Контекстное меню в схемном окне проекта</b></p>
    <p><b>«Увеличить фрагмент»</b></p>
    <p>Увеличение прямоугольной области внутри схемного окна проекта. После выбора пункта нужно
      выделить в схемном окне проекта увеличиваемую область. </p>
    <p><b>«Исходное положение»</b></p>
    <p>Возврат к масштабу 100% и центрированию изображения в схемном окне проекта: точка с
      координатами (0; 0) в левом верхнем углу.</p>
    <p><b>«Добавить закладку»</b></p>
    <p>Добавление новой вкладки в схемном окне проекта.</p>
    <p><b>«Вставить»</b></p>
    <p>Вставка в схемое окно проекта содержимого буфера обмена.</p>
    <p><b>«Повтор вставки блока»</b></p>
    <p>Вставка логического блока того же типа, что и последний добавленный блок.</p>
    <p><b>«Выделить всё»</b></p>
    <p>Выделение всех логических блоков, линий связи и графических примитивов в схемном окне
      проекта.</p>
    <p><b>«Скопировать координату»</b></p>
    <p>Копирование в буфер обмена текщих координат положения курсора мыши. Формат текста при
      последующей вставке: xxx; yyy.</p>
    <p><b>«Вставить текст»</b></p>
    <p>Вставка графического примитива TextLabel.</p>
    <p><b>«Скрыть меню окна / Показать меню окна»</b></p>
    <p>Скрытие / отображение меню схемного окна проекта.</p>
    <p><image href="context_menu_of_window_images/image002.png" height="227" width="541"
        id="image_vhd_t11_ry"/></p>
    <p><b>Меню схемного окна проекта</b></p>
    <p><b>«Параметры расчета»</b></p>
    <p>Вызов окна настройки параметров расчета.</p>
    <p><image href="context_menu_of_window_images/image003.png" height="897" width="458"
        id="image_whd_t11_ry"/></p>
    <p><b>Окно «Параметры расчета»</b></p>
  </body>
</topic>
