<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Контекстное меню объекта </title>
  <body>
    <p>
      <image placement="break" href="context_menu_images/image001.png" align="center"
        id="image_cvm_l11_ry"/>
    </p>
    <p><b>Контекстное меню блоков в схемном окне проекта</b></p>
    <p><b>«Увеличить фрагмент»</b></p>
    <p>Увеличение прямоугольной области внутри схемного окна проекта. После выбора пункта нужно
      выделить в схемном окне проекта увеличиваемую область. </p>
    <p><b>«Исходное положение»</b></p>
    <p>Возврат к масштабу 100% и центрированию изображения в схемном окне проекта: точка с
      координатами (0; 0) в левом верхнем углу.</p>
    <p><b>«Добавить закладку»</b></p>
    <p>Добавление новой вкладки в схемном окне проекта.</p>
    <p><b>«Вырезать»</b></p>
    <p>Удаление из схемного окна проекта выделенных блоков, с предварительным копированием их в
      буфер обмена.</p>
    <p><b>«Копировать»</b></p>
    <p>Копирование выделенных блоков в буфер обмена.</p>
    <p><b>«Вставить»</b></p>
    <p>Вставка в схемое окно проекта содержимого буфера обмена.</p>
    <p><b>«Удалить»</b></p>
    <p>Удаление из схемного окна проекта выделенных блоков.</p>
    <p><b>«Повтор вставки блока»</b></p>
    <p>Вставка логического блока того же типа, что и последний добавленный блок.</p>
    <p><b>«Свойства объекта»</b></p>
    <p>Вызов окна редактирования значений свойств для выделенных блоков.</p>
    <p><image href="context_menu_images/image002.png" height="588" width="609" id="image_u5m_c11_ry"/>
      <image href="context_menu_images/image003.png" height="588" width="609" id="image_v5m_c11_ry"/>
      <image href="context_menu_images/image004.png" height="588" width="609" id="image_w5m_c11_ry"
      /></p>
    <p><b>Пример вызова окна свойств для одного и для нескольких блоков одного типа и для блоков
        разных типов</b></p>
    <p>При вызове данного окна для нескольких блоков одно типа в нем не отображается вкладка
      «Свойства», а во вкладке «Общие» отображаются свойства только последнего из выделенных блоков
      без свойства «Название / Name». При вызове окна для нескольких блоков разных типов также не
      отображается вкладка «Свойства». C практической точки зрения такой прием целесообразно
      использовать при необходимости массового редактирования свойств у блоков одного типа или хотя
      бы с близкими наборами свойств. Однако и в этой ситуации нужно иметь в виду, что не все
      свойства будут заданы идентичными для всех выделенных блоков, например, свойство «Прозрачность
      / Opacity» применится для всех блоков, а свойство «Координаты точек / Points» - только для
      последнего из выделенных. </p>
    <p><b>«Параметры объекта»</b></p>
    <p>Вызов окна «Параметры». Данное окно служит для отбора на контроль различных параметров,
      используемых в текущем проекте:</p>
    <ul id="ul_x5m_c11_ry">
      <li>- параметров логических блоков (вкладка «Параметры»);</li>
      <li>- индивидуальных свойств логических блоков (вкладка «Свойства»);</li>
      <li>- общих свойств графических объектов (вкладка «Изображение»);</li>
      <li>- сигналов проекта (вкладка «Сигналы»).</li>
    </ul>
    <p>Все вкладки кроме вкладки «Сигналы» автоматически заполняются при выборе объекта в схемном
      окне.</p>
    <p><image href="context_menu_images/image005.png" height="262" width="367" id="image_y5m_c11_ry"
        /><image href="context_menu_images/image006.png" height="262" width="367"
        id="image_z5m_c11_ry"/><image href="context_menu_images/image007.png" height="262"
        width="367" id="image_avm_c11_ry"/><image href="context_menu_images/image008.png"
        height="262" width="367" id="image_bvm_c11_ry"/></p>
    <p><b>Окно «Параметры»</b></p>
    <p>Для выбора требуемой характеристики нужно сначала открыть вкладку, соответствующую ее типу, а
      затем, выбрав одну или несколько характеристик из списка, вызвать окно просмотра значений в
      табличном виде, нажав на кнопку <image href="context_menu_images/image009.png" height="25"
        width="25" id="image_cvm_c11_ry"/>, либо в виде графиков, нажав на кнопку <image
        href="context_menu_images/image010.png" height="25" width="25" id="image_dvm_c11_ry"/>.</p>
    <p><image href="context_menu_images/image011.png" height="267" width="574" id="image_evm_c11_ry"
      /></p>
    <p><b>Окно представления значений параметров в табличном виде</b></p>
    <p><image href="context_menu_images/image012.png" height="400" width="400" id="image_fvm_c11_ry"
      /></p>
    <p><b>Графическое представление значений параметров</b></p>
    <p>Помимо упомянутых вариантов для отслеживания значений параметров можно сформировать текстовый
      примитив вида «AutoLabel» близкого к «TextLabel», нажав на кнопку <image
        href="context_menu_images/image013.png" height="25" width="25" id="image_gvm_c11_ry"/>.</p>
    <p><image href="context_menu_images/image014.png" height="323" width="441" id="image_hvm_c11_ry"
      /></p>
    <p><b>Окно настроек для формирования контролирующего виртуального прибора на основе графического
        примитива «</b><b>AutoLabel</b><b>».</b></p>
    <p>В панели «Объекты» собраны настройки для отбора парметров, значения которых должны будут
      отображаться. В панели «Стиль» настраивается внешний вид будущего виртуального прибора. </p>
    <p>
      <image placement="break" href="context_menu_images/image015.png" align="center"
        id="image_aqh_k11_ry"/>
    </p>
    <p><b>Объект и представление его параметров, организованное при помощи сгенерированного
        графического примитива «Текст / </b><b>TextLabel</b><b>»</b></p>
    <p>При генерации нового примитива «AutoLabel» прежний будет заменен.</p>
    <p><b>«Действия»</b></p>
    <p><b> (для логических блоков кроме блока «Субмодель»)</b></p>
    <p><i> «Показать подчиненные»</i></p>
    <p>Автоматическое выделение подчиненных данному блоку других блоков и линий связи при их
      наличии, например, блока записи свойств.</p>
    <p><i>«Повернуть порты на 90 градусов»</i></p>
    <p>Поворот входных и выходных портов блока на 90° против часовой стрелки относительно текущего
      положения.</p>
    <p><image href="context_menu_images/image016.png" height="81" width="121" id="image_ivm_c11_ry"/>
      <image href="context_menu_images/image017.png" height="81" width="101" id="image_jvm_c11_ry"
      /></p>
    <p><b>Пример использования опции поворота портов на 90</b>°</p>
    <p><i>«Повернуть</i><i> порты на 180 градусов»</i></p>
    <p>Поворот входных и выходных портов блока на 180° относительно текущего положения.</p>
    <p><i>«Повернуть порты на 270 градусов»</i></p>
    <p>Поворот входных и выходных портов блока на 270° против часовой стрелки.</p>
    <p><b>(для блоков «Субмодель»)</b></p>
    <p><i>«Войти в субмодель»</i></p>
    <p>Открытие содержимого субмодели в схемном окне проекта.</p>
    <p><i>«Загрузить из файла»</i></p>
    <p>Загрузка в субмодель содержимого файла .prt. Старое содержимое субмодели при этом
      удаляется.</p>
    <p><i>«Связать с файлом»</i></p>
    <p>Загрузка в субмодель содержимого файла .prt. Старое содержимое субмодели при этом удаляется.
      Установление связи с файлом означает, что изменения, вносимые в загруженный ранее файл, будут
      автоматически загружены в субмодель при следующем открытии проекта. Также все изменения,
      внесенные в данную субмодель после связывания будут аннулированы при следующем открытии
      проекта.</p>
    <p><i>«Сохранить и связать с файлом»</i></p>
    <p>Сохранение содержимого субмодели в отдельный файл .prt и автоматическое связывание его с
      субмоделью.</p>
    <p><i>«Заблокировать / разблокировать субмодель»</i></p>
    <p>Блокировка / разблокировка открытия содержимого субмодели по двойному клику ЛКМ на ней.
      Двойной клик ЛКМ по блоку субмодели в заблокированном состоянии приводит к вызову окна
      «Свойства» аналогично другим логическим блокам.</p>
    <p><b>(Граничный узел МВТУ (теплогидравлика))</b></p>
    <p><i>«Провести линию связи»</i></p>
    <p>Рисование линии связи от блока по точкам. Для установки очередной точки нужно кликнуть ЛКМ в
      требуемом месте схемного окна. Для завершения линии связи нужно кликнуть ПКМ в месте установки
      завершающей точки.</p>
    <p><b>(Линии связи)</b></p>
    <p><i>«Найти начало»</i></p>
    <p>Автоматическое выделение блока, от которого проведена линия связи.</p>
    <p><i>«Найти конец»</i></p>
    <p>Автоматическое выделение блока, к которому проведена линия связи.</p>
    <p><i>«Добавить ветвь»</i></p>
    <p>Создание ответвления от основной линии связи в месте, выбранном при вызове контекстного
      меню.</p>
    <p><i>«Добавить точку»</i></p>
    <p>Создание дополнительной точки на линии связи в месте, выбранном при вызове контекстного
      меню.</p>
    <p><i>«Удалить точку»</i></p>
    <p>Удаление точки, выбранной при вызове контекстного меню.</p>
    <p><i>«Продолжить линию»</i></p>
    <p>Возобновление построения линии связи, начиная с ее последней точки.</p>
    <p><i>«Пересоединить начало линии»</i></p>
    <p>Отсоединение линии связи от выхода начального блока для пристыковки к другому выходному порту
      того же или другого блока.</p>
    <p><i>«Выровнять линию»</i></p>
    <p>Автоматическая замена углов линии связи на углы 90° и 180°.</p>
    <p><b>(Блок записи свойств (автоматика))</b></p>
    <p><i>«Сменить владельца»</i></p>
    <p>Открепление блока записи свойств от текущего владельца для назначения нового. При этом блок
      «прилипает» к курсору мыши. Для указания нового блока-владельца нужно кликнуть по нему ЛКМ.
      Для освобождения курсора мыши от блока записи свойств нужно кликнуть ПКМ в свободном месте
      схемного окна.</p>
    <p><i>«Показать владельца»</i></p>
    <p>Автоматическое выделение блока-владельца в схемном окне проекта.</p>
    <p><b>(Графический примитив Группа)</b></p>
    <p><i>«Блокировать / Разблокировать группу»</i></p>
    <p>Блокировка / разблокировка открытия содержимого графической группы по двойному клику ЛКМ на
      ней. Двойной клик ЛКМ по группе в заблокированном состоянии приводит к вызову окна «Свойства»
      аналогично большинству других графичеких примитивов.</p>
    <p><b>(Графические примитивы из массивов точек (полиния, полигон и т.п.))</b></p>
    <p><i>«Выровнять линию»</i></p>
    <p>Округление всех углов фигуры до 90° и до 180°.</p>
    <p><i>«Продолжить объект»</i></p>
    <p>Возобновление построения фигуры, начиная с ее последней точки.</p>
    <p><i>«Вставить точку»</i></p>
    <p>Создание дополнительной точки в контуре фигуры в месте, выбранном при вызове контекстного
      меню.</p>
    <p><i>«Удалить точку»</i></p>
    <p>Удаление точки в контуре фигуры, выбранной при вызове контекстного меню.</p>
    <p><b>«Найти аналогичные...»</b></p>
    <p>Вызов формы поиска объектов в схемном окне проекта.</p>
    <p><image href="context_menu_images/image018.png" height="575" width="469" id="image_kvm_c11_ry"
        /><image href="context_menu_images/image019.png" height="575" width="469"
        id="image_lvm_c11_ry"/></p>
    <p><b>Окно формы поиска объектов в схемном окне</b></p>
    <p>В форме поиска пользователь может производить поиск объектов по части имени (флажок и поле
      «По тексту») и по типу объекта (флажок и поле «По типу»).</p>
    <p>По умолчанию производится поиск по типу объекта, выделенного в схемном окне.</p>
    <p>Модификатор «Направление поиска» предлагает набор вариантов для указания области поиска:</p>
    <ul id="ul_mvm_c11_ry">
      <li>­ В текущей странице;</li>
      <li>­ Вниз с текущей страницы;</li>
      <li>­ Вверх с текущей страницы;</li>
      <li>­ По всему проекту;</li>
      <li>­ По всем открытым проектам;</li>
      <li>­ По индексам файлов и открытым проектам.</li>
    </ul>
    <p>Модификатор «Способ сравнения» устанавливает режим поиска «И», либо «ИЛИ», которые имеют
      эффект, если одновременно выбраны оба флажка в разделе «Способ поиска». В первом случае будут
      находиться объекты указанного типа и содержащие при этом в имени указанный текст, а во втором
      будут отбираться как подходящие по типу, так и с совпадающим текстом в имени.</p>
    <p>На вкладке «Дополнительно» содержатся менее часто используемые опции для поиска:</p>
    <ul id="ul_nvm_c11_ry">
      <li>­ По индексу блока;</li>
      <li>­ По подписи блока;</li>
      <li>­ По имени (блока).</li>
    </ul>
    <p>Действие модификатора «Способ сравнения» распостраняется и на эти опции.</p>
    <p>По нажатию на кнопку «Выделить все» происходит выбор всех найденых объектов в поле
      «Результаты поиска».</p>
    <p>По нажатию на кнопку «Перейти» происходит автоматическое выделение блоков, выбранных в поле
      «Результаты поиска».</p>
    <p>По нажатию на кнопку «Свойства» происходит вызов окна свойств для блоков, выбранных в поле
      «Результаты поиска».</p>
    <p>При необходимости пользователь может выбрать несколько объектов в поле «Результаты поиска»,
      удерживая клавишу Shift или Ctrl, и открыть окно сравнения свойств для выбранных объектов,
      нажав кнопку «Сравнить». Сравнение производится только для логических блоков SimInTech.</p>
    <p><image href="context_menu_images/image020.png" height="315" width="706" id="image_ovm_c11_ry"
      /></p>
    <p><b>Окно табличного представления свойств объектов для более удобного сравнения</b></p>
    <p><b>«Получить свойства из БД (ТРР)»</b></p>
    <p>Инициализация свойств блока значениями сигналов из БД, «привязанных» к данным свойствам
      блока.</p>
    <p><b>«Сохранить свойства в БД (ТРР)»</b></p>
    <p>Запись значений из свойств блока в сигналы БД, «привязанные» к данным свойствам блока.</p>
    <p><b>«Переименовать объекты...»</b></p>
    <p>Вызов окна для массового переименования выбранных объектов.</p>
    <p><image href="context_menu_images/image021.png" height="319" width="384" id="image_pvm_c11_ry"
        /><image href="context_menu_images/image022.png" height="319" width="384"
        id="image_qvm_c11_ry"/></p>
    <p><b>Окно для переименования графических объектов</b></p>
    <p>При выборе опции «Замена» в поле образец из поля «Что меняем» при его наличии в названиях
      выбранных объектов будет автоматически заменяться на новый вариант из поля «На что
      меняем».</p>
    <p>При выборе опции «Шаблон» имена объектов будут заменяться на текст в поле «Шаблон
      переименования» посимвольно, начиная с последнего символа в имени.</p>
    <p><b>«Снять выделение»</b></p>
    <p>Снятие выделения со всех объектов в схемном окне проекта.</p>
    <p><b>«Выделить всё»</b></p>
    <p>Выделение всех логических блоков, линий связи и графических примитивов в схемном окне
      проекта.</p>
    <p><b>«Копировать путь блока в буфер»</b></p>
    <p>Копирование в буфер обмена строки с последовательным перечислением всех субмоделей, в которые
      вложен объект и его имя в формате &lt;имя_субмодели1>.&lt;имя_субмодели1>. …
      &lt;имя_субмоделиN>.&lt;имя_блока>, например: </p>
    <p>Macro1.Macro2.Macro3.RTFComment4</p>
    <p><b>«Скопировать координату»</b></p>
    <p>Копирование в буфер обмена текщих координат положения курсора мыши. Формат текста при
      последующей вставке: xxx; yyy.</p>
    <p><b>«Переместить»</b></p>
    <p>Для перемещения блока нужно, выбрав функцию в контекстном меню, кликнуть ЛКМ в любом месте
      схемного окна, после чего выбранный блок будет перемещаться одновременно с курсором мыши. Для
      завершения перемещения нужно повторно кликнуть ЛКМ. Этой функцией целесообразно пользоваться в
      тех случаях, когда пользователю несложно выделить объект, но трудно навести мышь на его
      границу для перемещения.</p>
    <p><b>«Повернуть»</b></p>
    <p>Для вращения объекта надо, выбрав функцию в контекстном меню, кликнуть в схемном окне, указав
      точку, относительно которой будет вращаться выбранный блок. После этого блок будет вращаться
      вслед за курсором мыши относительно указанной точки до тех пор, пока не будет выполнен
      повторный клик.</p>
    <p><b>«Повернуть на 90 градусов»</b></p>
    <p>Поворот блока на 90° против часовой стрелки относительно текущего положения.</p>
    <p><b>«Повернуть на 180 градусов»</b></p>
    <p>Поворот блока на 180° против часовой стрелки относительно текущего положения.</p>
    <p><b>«Повернуть на 270 градусов»</b></p>
    <p>Поворот блока на 270° против часовой стрелки относительно текущего положения.</p>
    <p><b>«Зеркальное отражение»</b></p>
    <p>Построение зеркально отраженного блока. Для выполнения данного действия после выбора пункта
      меню нужно кликнуть ЛКМ в схемном окне, затем, перемещая мышь, выбрать нужный вариант поворота
      получившегося отражения исходного блока и для завершения повторно кликнуть ЛКМ.</p>
    <p><b>«Выравнивание»</b></p>
    <p>С помощью данной функции можно выстроить выбранные объекты в окне в различные визуально
      упорядоченные комбинации.</p>
    <table id="table_rvm_c11_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="context_menu_images/image023.png" height="50" width="56"
                id="image_svm_c11_ry"/></entry>
            <entry>По левому краю</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image024.png" height="50" width="56"
                id="image_tvm_c11_ry"/></entry>
            <entry>По правому краю</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image025.png" height="50" width="56"
                id="image_uvm_c11_ry"/></entry>
            <entry>С шагом по горизонтали</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image026.png" height="50" width="56"
                id="image_vvm_c11_ry"/></entry>
            <entry>По центру по горизонтали</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image027.png" height="56" width="50"
                id="image_wvm_c11_ry"/></entry>
            <entry>По верхнему краю</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image028.png" height="56" width="50"
                id="image_xvm_c11_ry"/></entry>
            <entry>По нижнему краю</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image029.png" height="56" width="50"
                id="image_yvm_c11_ry"/></entry>
            <entry>С шагом по вертикали</entry>
          </row>
          <row>
            <entry><image href="context_menu_images/image030.png" height="56" width="50"
                id="image_zvm_c11_ry"/></entry>
            <entry>По центру по вертикали</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><b>«Выдвинуть вперед»</b></p>
    <p>Перемещение выбранного блока поверх всех остальных графических объектов на текущй странице
      проекта.</p>
    <p><b>«Поместить назад»</b></p>
    <p>Перемещение выбранного блока ниже всех остальных графических объектов на текущй странице
      проекта.</p>
    <p><b>«Вставить текст»</b></p>
    <p>Вставка графического примитива «Текст / TextLabel»</p>
    <p><b>«Скрыть / Показать меню окна»</b></p>
    <p>Скрытие / отображение меню схемного окна проекта.</p>
    <p><image href="context_menu_images/image031.png" height="227" width="541" id="image_awm_c11_ry"
      /></p>
    <p><b>Меню схемного окна проекта</b></p>
    <p><b>«Параметры расчета»</b></p>
    <p>Вызов окна настройки параметров расчета.</p>
    <p><image href="context_menu_images/image032.png" height="897" width="458" id="image_bwm_c11_ry"
      /></p>
    <p><b>Окно «Параметры расчета»</b></p>
  </body>
</topic>
