<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню «Масштаб» </title>
  <body>
    <p><image href="menu-scale_images/image001.png" height="563" width="757" id="image_bfz_x11_ry"
      /></p>
    <p><b>Меню «Масштаб» в схемном окне проекта</b></p>
    <p><b>«Увеличить в 2 раза»</b></p>
    <p>Двухкратное увеличение масштаба изображения с сохранением текущего центра окна. </p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><b>«Уменьшить в 2 раза»</b></p>
    <p>Двухкратное уменьшение масштаба изображения с сохранением текущего центра окна. </p>
    <p> Применяется для текущей страницы проекта.</p>
    <p><b>«Увеличить фрагмент»</b></p>
    <p>Увеличение прямоугольной области внутри схемного окна проекта. После выбора пункта нужно
      выделить в схемном окне проекта увеличиваемую область. </p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><b>«Показать все»</b></p>
    <p>Автоматический выбор масштаба и центрирование изображения таким образом, чтобы все
      графические объекты, имеющие на текущей странице проекта отображались в схемном окне.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><b>«Задать масштаб…»</b></p>
    <p>Указание точного значения масштаба изображения на текущей странице проекта.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><image href="menu-scale_images/image002.png" height="122" width="441" id="image_cfz_x11_ry"
      /></p>
    <p><b>Окно задания значения масштаба изображения</b></p>
    <p><b>«Исходное положение»</b></p>
    <p>Возврат к тем масштабу изображения и положению координат в схемном окне, которые были
      назначены при последнем сохранении проекта.</p>
    <p>Применяется для текущей страницы проекта. </p>
    <p><b>«Исходный размер окна»</b></p>
    <p>Возврат к размеру окна и его положению на рабочем столе, которые были назначены при последнем
      сохранении проекта. Масштаб изображения внутри окна при этом не меняется.</p>
    <p>Применяется для схемного окна проекта.</p>
    <p><b>«Стандартный масштаб (1:1)»</b></p>
    <p>Задание масштаба изображения 100% с сохранением текущего центра окна. </p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><b>«Стандартный центр (0,0)»</b></p>
    <p>Изменяет положение изображения на текущей странице таким образом, чтобы точка с координатами
      (0; 0) находилась в левом верхнем углу окна. Не меняет текщий масштаб изображения.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><b>«Применить вид для всех страниц»</b></p>
    <p>Применяет масштаб и положение центра координат текущей страницы для всех остальных страниц
      проекта.</p>
    <p>Применяется для всего проекта.</p>
    <p><b>«Показать все для всех страниц»</b></p>
    <p>Автоматический выбор масштаба и центрирование изображения таким образом, чтобы все
      графические объекты, имеющие на текущей странице проекта отображались в схемном окне.</p>
    <p>Применяется для всех страниц проекта.</p>
    <p><b>«Увеличить по выделенному объекту»</b></p>
    <p>Автоматическое вписывание в окно предварительно выбранного графического объекта. Для
      активации данной команды после выбора пункта меню нужно кликнуть ЛКМ в любой области окна.
      Если выбрано несколько объектов, то для автомасштабирования будет выбран последний
      выделенный.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><b>«Скопировать координаты вида»</b></p>
    <p>Копирует в буфер обмена координаты левой верхней и правой нижней точек текущего вида
      изображения на отображаемой странице проекта. </p>
    <p>Формат: Xлев; Yверх; Xправ; Yнижн.</p>
    <p>Пример вставки содержимого буфера обмена в текстовый редактор:</p>
    <p>-194.087744254176; -157.860717507231; 281.3921924403; 120.079402262665</p>
    <p>Применяется для текущей страницы проекта.</p>
  </body>
</topic>
