<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Меню «Вид»</title>
  <body>
    <p><image href="menu-view_images/image002.png" height="563" width="757" id="image_qy5_2b1_ry"
      /></p>
    <p><b>Меню «Вид» в схемном окне проекта</b></p>
    <p><b>«Цвет фона…»</b></p>
    <p>Выбор цвета фона окна в системной палитре. </p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><image href="menu-view_images/image003.png" height="336" width="481" id="image_ry5_2b1_ry"
      /></p>
    <p><b>Системная палитра выбора цвета</b></p>
    <p><b>«Шаг сетки…»</b></p>
    <p>Выбор шага вспомогательной сетки. Допускаютя целые значения больше нуля.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><image href="menu-view_images/image004.png" height="122" width="369" id="image_sy5_2b1_ry"
      /></p>
    <p><b>Окно настройки шага сетки</b></p>
    <p><b>«Интервал перерисовки…»</b></p>
    <p>Установка такта обновления схемного окна в милисекундах при выполнении расчета. При
      уменьшении такта перерисовки следует уровень производительности компьютера. Рекомендуемый
      интервал перерисовки для схемного окна проекта обычно находится в интервале от 40 мсек до 200
      мсек.</p>
    <p>Применяется всего проекта.</p>
    <p><image href="menu-view_images/image005.png" height="122" width="487" id="image_ty5_2b1_ry"
      /></p>
    <p><b>Окно настройки такта обновления схемного окна проекта</b></p>
    <p><b>«Прозрачный цвет…»</b></p>
    <p>Выбор цвета в системной палитре, который при запуске рачсета будет становиться невидимым.
      Влияет на все объекты в схемном окне проекта, включая логические блоки.</p>
    <p>Применяется для всех страниц проекта.</p>
    <p><image href="menu-view_images/image006.png" height="336" width="238" id="image_uy5_2b1_ry"
      /></p>
    <p><b>Вызываемая системная палитра в упрощенном варианте</b></p>
    <p><image href="menu-view_images/image007.png" height="340" width="523" id="image_vy5_2b1_ry"/>
      <image href="menu-view_images/image008.png" height="340" width="523" id="image_wy5_2b1_ry"
      /></p>
    <p><b>Схемное окно проекта: пример внешнего вида по умолчанию и после назанчения белого цвета
        прозрачным</b></p>
    <p><b>«Степень прозрачности»</b></p>
    <p>Задание степени прозрачности всего схемного окна. 0 – полностью прозрачное окно, 255 –
      полностью непрозрачное окно.</p>
    <p><image href="menu-view_images/image009.png" height="122" width="557" id="image_xy5_2b1_ry"
      /></p>
    <p><b>Окно настройки прозрачности</b></p>
    <p><image href="menu-view_images/image007.png" height="340" width="523" id="image_yy5_2b1_ry"/>
      <image href="menu-view_images/image010.png" height="340" width="523" id="image_zy5_2b1_ry"
      /></p>
    <p><b>Схемное окно проекта: пример внешнего вида по умолчанию и с применением эффекта
        прозрачности</b></p>
    <p><b>«Масштабировать толщину линий»</b></p>
    <p>Включает и отключает автоматическое изменение толщины линий при масштабировании изображения. </p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><image href="menu-view_images/image011.png" height="317" width="291" id="image_az5_2b1_ry"/>
      <image href="menu-view_images/image012.png" height="314" width="293" id="image_bz5_2b1_ry"/>
      <image href="menu-view_images/image013.png" height="315" width="291" id="image_cz5_2b1_ry"
      /></p>
    <p><b>Вид линий: в масштабе 100%, в масштабе 400% без масштабирования толщины, в масштабе 400% с
        масштабированием толщины</b></p>
    <p><b>«Антиалайзинг»</b></p>
    <p>Включает и отключает визуальное сглаживание линий.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для всех страниц проекта.</p>
    <p><image href="menu-view_images/image014.png" height="208" width="1100" id="image_dz5_2b1_ry"
      /></p>
    <p><b>Отображение графики с отключенным и включенным антиалайзингом</b></p>
    <p><b>«Сетка»</b></p>
    <p>Включает и отключает отображение вспомогательной сетки в схемном окне проекта.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><b>«Привязка»</b></p>
    <p>Включает и отключает привязку перемещения объектов к вспомогательной сетке.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><b>«Всплывающие подсказки»</b></p>
    <p>Включает и отключает отображение всплывающих подсказок при наведении курсора мыши на объекты
      в схемном окне проекта.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для всего проекта.</p>
    <p>
      <image placement="break" href="menu-view_images/image015.png" align="center"
        id="image_ecj_kb1_ry"/>
    </p>
    <p><b>Пример всплывающей подсказки</b></p>
    <p><b>«Привязка к объектам»</b></p>
    <p>Включает и отключает привязку перемещения объектов к узловым точкам других объектов в схемном
      окне проекта. Для удобства узловые точки подсвечиваются красной рамкой при наведении на них
      курсора мыши.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется для текущей страницы проекта.</p>
    <p><image href="menu-view_images/image016.png" height="158" width="198" id="image_ez5_2b1_ry"
      /></p>
    <p><b>Подсветка узла объекта</b></p>
    <p><b>«Дополнительно»</b></p>
    <p>Все опции из данного поменю применяются ко всем страницам проекта.</p>
    <p><i>«Подогнать под окно при загрузке</i><i>»</i></p>
    <p>Включает и отключает автомасштабирование изображения в схемном окне проекта по размерам
      окна.</p>
    <p>Значения: Включено / Выключено.</p>
    <p><i>«Блокировать масштабирование и перемещение»</i></p>
    <p>Включает и отключает возможность перетаскивания и масштабирования изображения внутри схемного
      окна проекта во время расчета. Не влияет на функционирование полос прокрутки.</p>
    <p>Значения: Включено / Выключено.</p>
    <p><image href="menu-view_images/image017.gif" height="298" width="432" id="image_fz5_2b1_ry"
      /></p>
    <p><b>Демонстрация перетаскивания и масштабирования в схемном окне проекта</b></p>
    <p><i>«Перемещение правой кнопкой в режиме отображения»</i></p>
    <p>Включает и отключает возможность перетаскивания мышью изображения в схемном окне при зажатой
      ПКМ. По умолчанию это действие доступно только для ЛКМ.</p>
    <p>Значения: Включено / Выключено.</p>
    <p><i>«Масштабировать толщину линий для всего проекта целиком»</i></p>
    <p>Включает и отключает автоматическое изменение толщины линий при масштабировании изображения
      для всех страниц проекта. </p>
    <p>Значения: Включено / Выключено.</p>
    <p><b>«Полосы прокрутки»</b></p>
    <p>Включает и отключает отображение полосок прокрутки в схемном окне.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p><image href="menu-view_images/image018.png" height="340" width="523" id="image_gz5_2b1_ry"
      /></p>
    <p><b>Вид схемного окна без полосок прокрутки</b></p>
    <p><b>«Строка состояния»</b></p>
    <p>Включает и отключает отображение строки состояния в нижней части схемного окна проекта.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p>В строке состояния отображается следующая информация (слева – направо):</p>
    <ul id="ul_hz5_2b1_ry">
      <li>­ текущие координаты курсора мыши в схемном окне проекта;</li>
      <li>­ текущий масштаб изображения;</li>
      <li>­ общее количество объектов в схемном окне проекта</li>
      <li>­ число выделенных в данный момент объектов;</li>
      <li>­ текущее состояние переключателя «Сетка / Сетка выкл.»;</li>
      <li>­ текущее состояние переключателя «Привязка / Привязка выкл.»;</li>
      <li>­ индикатор «Изменено» при наличии несохраненных изменений в проекте.</li>
    </ul>
    <p>
      <image placement="break" href="menu-view_images/image019.png" align="center"
        id="image_xvs_mb1_ry"/>
    </p>
    <p><b>Пример стоки состояния схемного окна проекта</b></p>
    <p><b>«Дерево проекта»</b></p>
    <p><image href="menu-view_images/image020.png" height="425" width="792" id="image_iz5_2b1_ry"
      /></p>
    <p><b>Вид дерева проекта</b></p>
    <p>Включает и отключает отображение в правой части схемного окна проекта структуры проекта в
      виде дерева. Ответвлениями обозначаются субмодели, формирующие вложенные страницы проекта. </p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p>Дерево проекта содержит информацию о структурном положении и свойствах следующих типов
      объектов проекта:</p>
    <ul id="ul_jz5_2b1_ry">
      <li>­ блоки;</li>
      <li>­ линии связи;</li>
      <li>­ графические примитивы;</li>
      <li>­ субмодели.</li>
    </ul>
    <p>Для отображения элемента дерева проекта в схемном окне следует выделить этот элемент в дереве
      проекта, нажать правую кнопку мыши и выбрать пункт контекстного меню «Показать на схеме».
      Выбранный элемент будет выбран в схемном окне.</p>
    <p><image href="menu-view_images/image021.png" id="image_kz5_2b1_ry"
      /></p>
    <p><b>Выбор объекта в схемном окне через дерево проекта</b></p>
    <p>Назначение пунктов контекстного меню для дерева проекта.</p>
    <p>Пункт «Свойства» вызывает одноименное окно со свойствами выбранного объекта.</p>
    <p>Пункт «Обновить» вызывает принудительное повторное формирование дерева проекта.</p>
    <p>Пункт «Скрыть» закрывает дерево проекта.</p>
    <p>Пункт «Настройка» вызывает дополнительное окно настройки дерева проекта.</p>
    <p><image href="menu-view_images/image022.png" height="273" width="424" id="image_lz5_2b1_ry"
      /></p>
    <p><b>Окно настройки дерева проекта</b></p>
    <p>В данном окне можно выбрать типы объектов, которые должны отображаться в дереве. Флажок
      «Декоративные элементы» управляет отображением графических примитивов.</p>
    <p>Также можно использовать фильтрацию элементов, отображаемых в дереве по типу и по имени
      элемента. Для задания списка частоиспользуемых фильтров нужно нажать на кнопку <image
        href="menu-view_images/image023.png" height="25" width="25" id="image_mz5_2b1_ry"/> справа от
      соответствующего поля ввода, откроется окно текстового редактора, в котором нужно ввести по
      одному образцу на строку. Для сохранения внесенных изменений окно редактора нужно закрыть
      нажатием на кнопку <image href="menu-view_images/image024.png" height="25" width="25"
        id="image_nz5_2b1_ry"/>.</p>
    <p>
      <image href="menu-view_images/image025.png" height="294" width="608" id="image_oz5_2b1_ry"
      /></p>
    <p><b>Окно текстового редактора </b><b>SimInTech</b><b> с набором образцов для
      фильтрации</b></p>
    <p>В поле «Что показывать» выбирается вариант представления объектов:</p>
    <ul id="ul_pz5_2b1_ry">
      <li>­ Имя;</li>
      <li>­ Подсказка;</li>
      <li>­ Тип элемента;</li>
      <li>­ Подпись.</li>
    </ul>
    <p><image href="menu-view_images/image026.png" height="273" width="424" id="image_qz5_2b1_ry"
      /></p>
    <p><b>Выбор варианта отображения объектов в дереве проекта</b></p>
    <p><b>«Окно сообщений»</b></p>
    <p>Включает и отключает отображение в нижней части схемного окна проекта дополнительный фрейм с
      сообщениями об ошибках, а также с предупредительными и информационными сообщениями.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p>
      <image placement="break" href="menu-view_images/image027.png" align="center"
        id="image_pgw_pb1_ry"/>
    </p>
    <p><b>Окно сообщений в ниженей части схемного окна проекта</b></p>
    <p><b>«Закладки режима редактора»</b></p>
    <p>Включает и отключает отображение в правой части схемного окна проекта отображение вкладок
      «Схема» и «Параметры».</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p>Вкладка «Схема» содержит графические элементы и отображается в схемном окне по умолчанию.</p>
    <p>Вкладка «Параметры» содержит текстовый редактор с кодом скрипта для текущей страницы
      проекта.</p>
    <p>
      <image placement="break" href="menu-view_images/image028.png" align="center"
        id="image_gcy_qb1_ry"/>
    </p>
    <p><b>Вкладки «Схема» и «Параметры»</b></p>
    <p><b>«Закладки»</b></p>
    <p>Включает и отключает использование закладок для быстрой навигации в схемном окне проекта по
      вложенным выбранным страницам проекта (субмоделям).</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p>
      <image placement="break" href="menu-view_images/image029.png" align="center"
        id="image_kp5_rb1_ry"/>
    </p>
    <p><b>Область закладок</b></p>
    <p>Для создания закладки, открывающей содержимое субмодели, нужно открыть содержимое требуемой
      субмодели, вызвать контекстное меню по клику ПКМ и выбрать пункт «<image
        href="menu-view_images/image030.png" height="25" width="25" id="image_rz5_2b1_ry"/>Добавить
      закладку». Для быстрого возврата на основной уровень рекомендуется заранее сделать закладку на
      главной странице схемного окна. </p>
    <p>Закладки можно переименовывать, дублировать и удалять. Все эти действия вызываются через
      контекстное меню при клике ПКМ на закладках.</p>
    <p><b>«Обрамление окна»</b></p>
    <p>Включает и отключает отображение системной рамки схемного окна проекта.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p><image href="menu-view_images/image007.png" height="340" width="523" id="image_sz5_2b1_ry"
        /><image href="menu-view_images/image031.png" height="340" width="523" id="image_tz5_2b1_ry"
      /></p>
    <p><b>Вид схемного окна проекта с системной рамкой и без нее</b></p>
    <p>При отключении рамки у окна пропадают средства для его перемещения, масштабирования,
      минимизации и закрытия.</p>
    <p><b>«Поверх всех окон»</b></p>
    <p>Включает и отключает отображение схемного окна проекта над остальными окнами SimInTech.</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p><b>«Панели инструментов»</b></p>
    <p><i>Слои</i></p>
    <p>Включает и отключает отображение панели «Решатели».</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p><image href="menu-view_images/image032.png" height="26" width="297" id="image_uz5_2b1_ry"
      /></p>
    <p><b>Панель «Решатели» в схемном окне проекта</b></p>
    <table id="table_vz5_2b1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="menu-view_images/image033.png" height="25" width="25"
                id="image_wz5_2b1_ry"/></entry>
            <entry>Переход на страницу проекта уровнем выше.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image034.png" height="72" width="163"
                id="image_xz5_2b1_ry"/></entry>
            <entry>
              <p>Вызов окна настройки параметров расчета (см. ниже).</p>
              <p>В выпадающем меню отображаются пункты добавления и удаления решателей.</p>
            </entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image035.png" height="21" width="132"
                id="image_yz5_2b1_ry"/></entry>
            <entry>Поле, отображающее тип проекта, выбранный при его создании, без возможности его
              изменения.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image036.png" height="25" width="25"
                id="image_zz5_2b1_ry"/> / <image href="menu-view_images/image037.png" height="25"
                width="25" id="image_a1v_2b1_ry"/></entry>
            <entry>Переключатель режимов работы схемного окна: «Редактирование / Индикация».</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image038.png" height="25" width="25"
                id="image_b1v_2b1_ry"/></entry>
            <entry>Вызов / скрытие панели управления визуальными слоями.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image039.png" height="25" width="25"
                id="image_c1v_2b1_ry"/> / <image href="menu-view_images/image040.png" height="25"
                width="25" id="image_d1v_2b1_ry"/></entry>
            <entry>Показать / скрыть значения рядом с линиями связи.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
    <p><i>Правка</i></p>
    <p>Включает и отключает отображение панели «Правка».</p>
    <p>Значения: Включено / Выключено.</p>
    <p>Применяется к схемному окну.</p>
    <p><image href="menu-view_images/image041.png" height="26" width="192" id="image_e1v_2b1_ry"
      /></p>
    <p><b>Панель «Правка» в схемном окне проекта</b></p>
    <table id="table_f1v_2b1_ry">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry><image href="menu-view_images/image042.png" id="image_nvv_5b1_ry"/></entry>
            <entry>Удалить выделенные объекты из схемного окна с предварительным копированием их в
              буфер обмена.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image043.png" id="image_ihr_vb1_ry"/></entry>
            <entry>Скопировать выделенные объекты из схемного окна в буфер обмена.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image044.png" id="image_yyg_wb1_ry"/></entry>
            <entry>Вставить содержимое из буфера обмена.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image045.png" id="image_c1s_wb1_ry"/></entry>
            <entry>Удалить выделенные объекты из схемного окна.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image046.png" id="image_rm2_xb1_ry"/></entry>
            <entry>Вызвать окно «Свойства» для одного или набора выделенных объектов.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image047.png" id="image_hz4_xb1_ry"/></entry>
            <entry>Отменить последнее изменение в схемном окне.</entry>
          </row>
          <row>
            <entry><image href="menu-view_images/image048.png" id="image_tyw_xb1_ry"/></entry>
            <entry>Вернуть последнее отмененное изменение в схемном окне.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
