<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Свойства декоративного элемента</title>
  <body>
    <p>Из общих свойств остановимся только на графическом представлении элементов в окне
      редактирования технологической блок-схемы. Для изменения рисунка <b>Графического элемента
        ТРР</b> следует вызвать его свойства. Для этого выбирают редактируемый элемент в окне
      создания технологической схемы и нажатием правой кнопки «мыши» переходят в меню «свойства
      объекта» (см. Рисунок 4.51.93). </p>
    <p><image href="../../tpp_images/tpp_html_m4bd07d65.png" id="image_ggb_nnr_sy"/></p>
    <p><b>Рисунок 4.51.93</b> Вызов окна общих свойств графического элемента ТРР </p>
    <p>В появившемся окне изменения свойств <b>Графического элемента ТРР</b> следует выбрать
      параметр <i>Графическое изображение</i> с идентификатором <i>Graphiсs</i> (см. Рисунок
      4.51.94). </p>
    <image placement="break" href="../../tpp_images/tpp_html_m22aa5765.png" align="center"
      id="image_o3b_qnr_sy"/>
    <p> Рисунок 4.51.94 Общие свойства графического элемента ТРР </p>
    <p>После выбора соответствующего меню Графическое изображение появятся два окна – графический
      редактор, в котором изменяют изображение элемента (см. Рисунок 4.51.95) при помощи набора
      стандартных средств (см. Рисунок 4.51.96).<image placement="break"
        href="../../tpp_images/tpp_html_m46c40d21.png" align="center" id="image_f2p_vnr_sy"/>
      Рисунок 4.51.95 Графический редактор изображения элемента <image placement="break"
        href="../../tpp_images/tpp_html_m398e1486.png" align="center" id="image_pvw_xnr_sy"/>Рисунок
      4.51.96 Меню стандартных графических форм </p>
  </body>
</topic>
