<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Типы данных </title>
  <body>
    <p>Возможности встроенного языка программирования ПК MBTY-4 допускают вводить требуемые значения
      параметров следующих типов: </p>
    <ul id="ul_d5g_brl_sy">
      <li>
        <p>I (Integer) – целое число;</p>
      </li>
      <li>
        <p>P (PARAMETER) – символьная переменная (одна из набора допустимых значений);</p>
      </li>
      <li>
        <p>R (real) – вещественное число;</p>
      </li>
      <li>
        <p>T (TEXT) – текстовый (имя элемента, на который указывается ссылка).</p>
      </li>
    </ul>
    <p>Значение некоторых параметров может быть определено массивом, строками или даже матрицами. В
      данном случае в поле переменной указываем данный тип через запятую: </p>
    <ul id="ul_e5g_brl_sy">
      <li>
        <p>ARR (ARRAY) – массив;</p>
      </li>
      <li>
        <p>MATR (MATRIX) – матрица.</p>
      </li>
    </ul>
    <dl>
      <dlentry>
        <dt/>
        <dd>
          <p>Типы параметров внутри массивов или матриц указываются через запятую, например:</p>
        </dd>
      </dlentry>
    </dl>
    <ul id="ul_f5g_brl_sy">
      <li>
        <p>ARR, I – массив целых чисел;</p>
      </li>
      <li>
        <p>MATR, R – состоящая из вещественных чисел матрица.</p>
      </li>
    </ul>
  </body>
</topic>
