<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Структура и общий алгоритм функционирования программного обеспечения прибора</title>
  <body>
    
              <p>Программное обеспечение (ПО) прибора работает под управлением операционных систем
                реального времени (ОСРВ) QNX Neutrino и КПДА.00002-01. ПО обеспечивает выполнение
                алгоритма на приборе с заданным временным тактом, получения удалённого доступа к
                данным прибора, управление программного обеспечения (ПО) прибора. </p>
              <p>ПО состоит из следующих модулей:</p>
              <ul id="ul_fg2_vzs_qy">
                <li>
                  <p>Диспетчер расчётных модулей (процессов) DispExemod– обеспечивает автоматическое
                    создание общей областей памяти для внешних переменных расчётных модулей (общая
                    область описывающая массив структур внешних переменных и общая область памяти,
                    хранящая значения внешних переменных), их загрузку, загрузку начального
                    состояния прибора.</p>
                </li>
                <li>
                  <p>Сервер отладки GdbServer – обеспечивает доступ с клиентского рабочего места
                    (РМ) к переменным прибора, а также управление (пауза, продолжение, завершение)
                    работы ПО прибора.</p>
                </li>
                <li>
                  <p>Расчётные модули – обеспечивают обработку переменных прибора согласно
                    алгоритму, заложенному в исходной расчётной схеме. Исполняемый код расчетных
                    модулей собирается на основе Си-кода, сгенерированного генератором кода ПК
                    «МВТУ».</p>
                </li>
              </ul>
              <p>ПО прибора может функционировать в двух режимах:</p>
              <ul id="ul_gg2_vzs_qy">
                <li>
                  <p>штатном;</p>
                </li>
                <li>
                  <p>отладочном.</p>
                </li>
              </ul>
              <p>Отличия этих режимов состоят в том, что в отладочном режиме можно получить
                удалённый доступ к переменным и управлять расчётом через оболочку SimInTech (ПК
                «МВТУ-4»). В штатном режиме удалённое управление и доступ к переменным
                невозможен.</p>
              <p>К режиму отладки относится код только сервера обмена данными GdbServer. В штатном
                режиме вы можете его не копировать (или удалить с прибора). Всё остальное остаётся
                без изменений. В обязательном порядке необходимы кроме исполняемых файлов ещё и
                файлы описания внешних переменных расчётных модулей</p>
              <p>*.extvars.table</p>
              <p>и файл конфигурации загрузки</p>
              <p>default.conf</p>
              <p>потому что по ним формируется рабочая область памяти при загрузке диспетчера
                расчётных модулей. Остальное (GdbServer и файлы *.intvars.table) - можно удалить,
                если этих компонентов нет на приборе, то доступ извне к константам и состояниям
                невозможен. Для запуска ПО в штатном режиме расчётные модули и диспетчер
                пересобирать не нужно.</p>
              <p>Для того чтобы ничего не выводилось в консоль, необходимо запустисть диспетчер
                расчётных модулей с выводом в нулевое устройство:</p>
              <p>DispExemod > /dev/null или же DispExemod > / dev / nul 2>&amp;1 &amp;</p>
              <p>Алгоритм функционирования ПО прибора:</p>
              <p><image href="rsp-images/rsp-1-ris-1.png" height="1109" width="561"
                  id="image_hg2_vzs_qy"/></p>
              <p>Структура и взаимосвязи ПО прибора:</p>
              <p><image href="rsp-images/rsp-1-ris-2.png" height="592" width="783"
                  id="image_ig2_vzs_qy"/></p>
  </body>
</topic>
