<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Электроника</title>
  <body>
                 <p>В настоящем подразделе описаны блоки библиотеки «Электроника».</p>
              <p>Все блоки библиотеки «Электроника» представляют собой субмодели, внешний вид
                которых приближен к изображению соотвествующих элементов на электрических
                схемах.</p>
              <p><b>Метод узловых потенциалов</b> является <b>стандартным</b> для решения
                электросетевых задач и применяется в специализированных расчётных программах, таких
                как SPICE. К преимуществам данного метода можно отнести <i>отсуствие</i>
                топологических ограничений, присущих например методу контурных токов.</p>
              <p>Для <i>топологически полного</i> описания электрически сетей в рамках <b>метода
                  узловых потенциалов</b> в модели должны присутсвовать следующие типы
                элементов:</p>
              <ul id="ul_yxg_3rb_5y">
                <li>
                  <p>граничный узел электрической сети;</p>
                </li>
                <li>
                  <p>узел электрической сети;</p>
                </li>
                <li>
                  <p>ветвление электрической сети;</p>
                </li>
                <li>
                  <p>линейное сопротивление;</p>
                </li>
                <li>
                  <p>нелинейное сопротивление;</p>
                </li>
                <li>
                  <p>индуктивность;</p>
                </li>
                <li>
                  <p>ёмкость;</p>
                </li>
                <li>
                  <p>источник напряжения;</p>
                </li>
                <li>
                  <p>источник тока.</p>
                </li>
              </ul>
              <p>Более сложные объекты могут быть построены из этих элементарных объектов и
                входо-выходных блоков стандартной библиотеки блоков
                <b>Sim</b><b>In</b><b>Tech</b>.</p>
  </body>
</topic>
