<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x5n_gv5_qf">
  <title>Редактирование свойств объекта </title>
  <body>
    <p>Каждый элемент библиотеки кода TPP является графическим элементом, построенным на основе
      одного из шаблонов описанных в разделе Общие сведения об элементах
        кода TPP. При создании шаблона указываются общие для всех элементов библиотеки
      SimInTech параметры. Связанные с теплогидравлическим кодом TPP параметры собраны в закладке
        <i>Свойства</i>, которая является активной по умолчанию. </p>
    <p>Управление параметрами и особенностями элемента происходит через диалоговое окно редактора
      свойств объекта, вызываемым одним из следующих способов: </p>
    <ul id="ul_iyf_rql_sy">
      <li>
        <p>двойным кликом левой клавиши «мыши» на изображении элемента в поле редактирования
          нодализационной схемы;</p>
      </li>
      <li>
        <p>через главное меню SimInTech: <i>Правка /
            Свойства</i> (см. Рисунок 3.2.19);</p>
      </li>
      <li>
        <p>нажатием правой кнопки «мыши» на графическом элементе в окне редактора расчетной схемы с
          последующим выбором в выпадающем меню пункта <i>Свойства объекта</i> (см. Рисунок
          3.2.20).</p>
      </li>
    </ul>
    <p><image href="../tpp_images/tpp_html_m31db8cbb.png" id="image_jyf_rql_sy"/></p>
    <p><b>Рисунок 3.2.19</b> Вызов диалогового окна редактора свойств объекта</p>
    <p>В SimInTech существует возможность одновременного редактирования общих свойств разных
      элементов (если имеются совпадения). Для этого необходимо в окне редактора нодализационной
      схемы выбрать все интересующие элементы, удерживая клавишу «Shift». После этого в любой
      области схемы нажать правую клавишу «мыши» и перейти в соответствующий пункт выпадающего меню
        <i>Свойства объекта</i> (см. Рисунок 3.2.20). </p>
    <p>Следует учитывать, что при отсутствии общих свойств (наборы свойств полностью различаются)
      закладка <i>Свойства</i> в диалоговом окне редактора свойств объекта не показывается.</p>
    <p><image href="../tpp_images/tpp_html_m4d0b463f.png" id="image_kyf_rql_sy"/></p>
    <p><b>Рисунок 3.2.20</b> Выбор нескольких объектов для редактирования</p>
    <p>Диалоговое окно редактора свойств элемента по умолчанию открывается с активной закладкой
        <i>Свойства</i> (см. Рисунок 3.2.21). </p>
    <p><image href="../tpp_images/tpp_html_67d5510f.png" id="image_lyf_rql_sy"/></p>
    <p><b>Рисунок 3.2.21</b> Редактор свойств объекта (элемента)</p>
    <p>Все расположенные в закладке <i>Свойства</i> параметры элемента состоят из двух типов: </p>
    <ul id="ul_myf_rql_sy">
      <li>
        <p>характеризующие данный элемент однозначные параметры, которые должны быть определены до
          начала счета (геометрические размеры, свойства материалов и т.п.);</p>
      </li>
      <li>
        <p>рассчитываемые параметры, для которых необходимо определить начальные значения.</p>
      </li>
    </ul>
    <p>Возможности встроенного языка программирования SimInTech допускают вводить требуемые значения
      параметров следующих типов: </p>
    <ul id="ul_nyf_rql_sy">
      <li>
        <p>I (Integer) – целое число;</p>
      </li>
      <li>
        <p>P (PARAMETER) – символьная переменная (одна из набора допустимых значений);</p>
      </li>
      <li>
        <p>R (real) – вещественное число или выражение;</p>
      </li>
      <li>
        <p>T (TEXT) – текстовый (имя элемента, на который указывается ссылка).</p>
      </li>
    </ul>
    <p>Значение некоторых параметров может быть определено массивом, строками или даже матрицами
      указанных выше типов. В данном случае в поле переменной через запятую дополнительно указываем
      один из следующих типов: </p>
    <ul id="ul_oyf_rql_sy">
      <li>
        <p>ARR (ARRAY) – массив;</p>
      </li>
      <li>
        <p>MATR (MATRIX) – матрица.</p>
      </li>
    </ul>
    <p>Для каждого конкретного случая данная ситуация расписана более подробно. </p>
    <p>Значение параметра определяется следующими способами: </p>
    <ul id="ul_pyf_rql_sy">
      <li>
        <p>программно - не может быть задано;</p>
      </li>
      <li>
        <p>заданием конкретного числа (перекрестной ссылки на значение). В некоторых случаях
          соответствующей строке редактора свойств элемента присваивается значение по умолчанию;</p>
      </li>
      <li>
        <p>рассчитывается в процессе счета.</p>
      </li>
    </ul>
    <p>Для параметров, значения которых не определяются программно, указывается диапазон допустимых
      значений в виде [MIN,MAX]. Их максимальные значения ограничены размерами информационного поля
      и конкретным набором элементов в схеме. </p>
    <p>В теплогидравлическом расчетном коде ТПП имеется возможность вывода значений свойств элемента
      во время счета. Для этого следует выделить объект в окне создания технологической блок-схемы,
      затем правой кнопки «мыши» вызвать всплывающее меню, в котором выбрать требуемую строку
        <i>Параметры объекта</i> (см. Рисунок 3.2.22). </p>
    <p><image href="../tpp_images/tpp_html_273e55bb.png" id="image_qyf_rql_sy"/></p>
    <p><b>Рисунок 3.2.22</b> Вызов окна параметров объекта</p>
    <p>В появившемся окне следует выбрать один или несколько интересующих параметров и нажать на
      кнопку <b>Создать график</b> (см. Рисунок 3.2.23). </p>
    <p><image href="../tpp_images/tpp_html_33d0d39c.png" id="image_ryf_rql_sy"/></p>
    <p><b>Рисунок 3.2.23</b> Окно выбора параметра</p>
    <p>В результате появится график, который будет прорисовываться в реальном времени счета.
      Простановкой соответствующих галочек выбирается набор отовражаемых зависимостей (см. Рисунок
      3.2.24). </p>
    <p><image href="../tpp_images/tpp_html_m28dd7d4d.png" id="image_syf_rql_sy"/></p>
    <p><b>Рисунок 3.2.24</b> Окно построения графика</p>
  </body>
</topic>
